
date: Wed Oct 11 17:48:18 2023
program: "/hpc/home/mutl412/new-tamm-dev/exachem-dev/build/methods_stage/hpc/home/mutl412/new-tamm-dev/install_clang_2/methods/ExaChem"
input: /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_tcutpre_1e-07_1_0e-5_tcut_pno_7_5e-7.json
nnodes: 1, nproc: 12
prefix: ozone_cc-pvdz_tcut_pairs_tcutpre_1e-07_1_0e-5_tcut_pno_7_5e-7

Memory information
{
 CPU memory per node (GiB): 6046
 Total CPU memory (GiB): 6046
}


Input file provided
--------------------
{
  "geometry": {
    "coordinates": [
      "O   0.0000000000        0.0000000000        0.0000000000",
      "O   0.0000000000       -2.0473224350       -1.2595211660",
      "O   0.0000000000        2.0473224350       -1.2595211660"
    ],
    "units": "bohr"
  },
  "basis": {
    "basisset": "cc-pvdz",
    "atom_basis": null
  },
  "SCF": {
    "tilesize": 30,
    "restart": false
  },
  "CD": {
    "diagtol": 1e-06,
    "max_cvecs": 8
  },
  "CC": {
    "threshold": 1e-08,
    "tilesize": 30,
    "debug": false,
    "ccsd_maxiter": 150,
    "EOMCCSD": {
      "eom_nroots": 2,
      "eom_type": "right",
      "eom_threshold": 1e-06,
      "eom_microiter": 50
    },
    "DLPNO": {
      "df_basisset": "cc-pvtz-ri",
      "localize": true,
      "TCutPairs": 1e-05,
      "TCutPNO": 7.5e-07,
      "TCutEN": 0.0,
      "TCutPre": 1e-07,
      "TCutDOij": 1.0,
      "TCutDOPre": 0.0
    }
  },
  "TASK": {
    "scf": false,
    "mp2": false,
    "cd_2e": false,
    "ccsd": false,
    "ccsd_t": false,
    "dlpno_ccsd": [
      true,
      ""
    ]
  }
}
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_tcutpre_1e-07_1_0e-5_tcut_pno_7_5e-7.json

Number of nodes, processes per node used for SCF calculation: 1, 12

SCF Options
{
 charge       = 0
 multiplicity = 1
 level shift  = 0
 tol_int      = 1e-12
 tol_lindep   = 1e-05
 conve        = 1e-08
 convd        = 1e-06
 diis_hist    = 10
 AO_tilesize  = 30
 writem       = 1
 alpha        = 1
 scf_type     = restricted
 restart_size = 2000
 restart      = false
 debug        = false
}

Number of basis functions = 42

Total number of electrons = 24
  # of alpha electrons    = 12
  # of beta electons      = 12

Nuclear repulsion energy  = 68.8807220354829

# of {all,non-negligible} shell-pairs = {171,171}
Number of AO tiles = 18

Time for initial setup: 0.03 secs

Time for computing 1-e integrals T, V, S: 0.00 secs
Time for computing orthogonalizer: 0.00 secs

Superposition of Atomic Density Guess ...
Time taken for SAD: 0.08 secs
Total Time to compute initial guess: 0.09 secs


 SCF iterations
-----------------------------------------------------------------
 Iter     Energy            E-Diff       RMSD          Time(s)
-----------------------------------------------------------------
   1  -224.1061573640    -2.24e+02     2.24e-02         0.0 
   2  -224.1337176769    -2.76e-02     1.12e-02         0.0 
   3  -224.2629274238    -1.29e-01     2.24e-03         0.0 
   4  -224.2651084798    -2.18e-03     1.22e-03         0.0 
   5  -224.2654944777    -3.86e-04     4.92e-04         0.0 
   6  -224.2655625474    -6.81e-05     2.60e-04         0.0 
   7  -224.2655788857    -1.63e-05     8.11e-05         0.0 
   8  -224.2655803023    -1.42e-06     5.69e-06         0.1 
   9  -224.2655803137    -1.14e-08     1.48e-06         0.1 
  10  -224.2655803143    -6.12e-10     4.64e-07         0.1 

** Total SCF energy = -224.2655803143307

Nuclear repulsion energy = 68.880722035482947
#electrons        = 24.000000000000050
1e energy kinetic = 224.0131410092757847
1e energy N-e     = -669.1101862822961266
1e energy         = -445.0970452730202851
2e energy         = 151.9507425573042667
writing orbitals and density to file... done.

Time taken for Hartree-Fock: 0.60 secs
Number of AO tiles = 18
# of {all,non-negligible} shell-pairs = {171,171}

Resetting CCSD tilesize to: 50

density-fitting basis set rank = 243
Number of AO tiles = 69
Time to compute 3c-ints: 0.01 secs 
Time to compute V^-1/2: 0.01s
Time to compute ints_3c_trans: 0.00s

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Entering Jacobi type localization:
Calculating Mulliken population analysis.
Computing MO to AUX maps.
<  0> [ 81]   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80 
<  1> [ 81] 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 
<  2> [ 81]  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 
<  3> [ 81]   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80 
<  4> [ 81] 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 
<  5> [ 81]  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 
<  6> [ 81] 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 
<  7> [ 81]  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 
<  8> [162]   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 
<  9> [162]   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 
< 10> [162]   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 
< 11> [162]   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 
Computing MO to PAO maps (Mulliken approx. version).
Computing PAO to AUX maps.
NnonredPAOs = 30
ELECTRON PAIR PRESCREENING
Dipole-based pair screening          .... 
used
   TCutDOij = 1.000000000000
   TCutPre = 0.000000100000
   .... Finished loop over pairs
                 1 OF   78 PAIRS WERE SKIPPED

Number of pairs skipped by pre-screening         1
Sum of pair energies estimated for screened out pairs ...      -0.000000006017 Eh
----------------------------------------------
Constructing initial PAO amplitudes for pair 0 0 with orbs energies: -1.03743401 -1.03743401
MP2 pair ( 0 0 ) energy ep = -0.0190028936621342
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0190028936621343, PAO->PNO diff = 0.0000000000000000
----------------------------------------------
Constructing initial PAO amplitudes for pair 1 0 with orbs energies: -20.55464105 -1.03743401
MP2 pair ( 1 0 ) energy ep = -0.0000143178788354
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0000140733137363, PAO->PNO diff = -0.0000002445650991
----------------------------------------------
Constructing initial PAO amplitudes for pair 1 1 with orbs energies: -20.55464105 -20.55464105
MP2 pair ( 1 1 ) energy ep = -0.0003114370395773
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003113351688025, PAO->PNO diff = -0.0000001018707748
----------------------------------------------
Constructing initial PAO amplitudes for pair 2 0 with orbs energies: -20.55464105 -1.03743401
MP2 pair ( 2 0 ) energy ep = -0.0000143178788355
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0000140733137364, PAO->PNO diff = -0.0000002445650991
----------------------------------------------
Constructing initial PAO amplitudes for pair 2 2 with orbs energies: -20.55464105 -20.55464105
MP2 pair ( 2 2 ) energy ep = -0.0003114370395760
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003113351688012, PAO->PNO diff = -0.0000001018707748
----------------------------------------------
Constructing initial PAO amplitudes for pair 3 0 with orbs energies: -20.78561041 -1.03743401
MP2 pair ( 3 0 ) energy ep = -0.0005131175869826
PNO dims = 30 8, NPNO = 8, PNO energy = -0.0005126702894801, PAO->PNO diff = -0.0000004472975025
----------------------------------------------
Constructing initial PAO amplitudes for pair 3 1 with orbs energies: -20.78561041 -20.55464105
MP2 pair ( 3 1 ) energy ep = -0.0000001656181205
3 DROP IJPAIR id = 6 i = 3 j = 1 MP2 energy = -0.0000001656181205
----------------------------------------------
Constructing initial PAO amplitudes for pair 3 2 with orbs energies: -20.78561041 -20.55464105
MP2 pair ( 3 2 ) energy ep = -0.0000001656181205
3 DROP IJPAIR id = 7 i = 3 j = 2 MP2 energy = -0.0000001656181205
----------------------------------------------
Constructing initial PAO amplitudes for pair 3 3 with orbs energies: -20.78561041 -20.78561041
MP2 pair ( 3 3 ) energy ep = -0.0003367509634865
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003366397720004, PAO->PNO diff = -0.0000001111914861
----------------------------------------------
Constructing initial PAO amplitudes for pair 4 0 with orbs energies: -0.91096244 -1.03743401
MP2 pair ( 4 0 ) energy ep = -0.0020118266488335
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0020117593122229, PAO->PNO diff = -0.0000000673366106
----------------------------------------------
Constructing initial PAO amplitudes for pair 4 1 with orbs energies: -0.91096244 -20.55464105
MP2 pair ( 4 1 ) energy ep = -0.0004597625049099
PNO dims = 30 8, NPNO = 8, PNO energy = -0.0004594117178493, PAO->PNO diff = -0.0000003507870606
----------------------------------------------
Constructing initial PAO amplitudes for pair 4 2 with orbs energies: -0.91096244 -20.55464105
MP2 pair ( 4 2 ) energy ep = -0.0000016710533767
DROP IJPAIR id = 11 i = 4 j = 2 MP2
----------------------------------------------
Constructing initial PAO amplitudes for pair 4 3 with orbs energies: -0.91096244 -20.78561041
MP2 pair ( 4 3 ) energy ep = -0.0000203269144628
SKIPPED IJPAIR id = 12 i = 4 j = 3 NPNO = 0 MP2 energy = -0.0000203269144628
----------------------------------------------
Constructing initial PAO amplitudes for pair 4 4 with orbs energies: -0.91096244 -0.91096244
MP2 pair ( 4 4 ) energy ep = -0.0178931915318396
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0178885688671540, PAO->PNO diff = -0.0000046226646855
----------------------------------------------
Constructing initial PAO amplitudes for pair 5 0 with orbs energies: -0.91096244 -1.03743401
MP2 pair ( 5 0 ) energy ep = -0.0020118266488232
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0020117593122126, PAO->PNO diff = -0.0000000673366106
----------------------------------------------
Constructing initial PAO amplitudes for pair 5 1 with orbs energies: -0.91096244 -20.55464105
MP2 pair ( 5 1 ) energy ep = -0.0000016710533767
DROP IJPAIR id = 15 i = 5 j = 1 MP2
----------------------------------------------
Constructing initial PAO amplitudes for pair 5 2 with orbs energies: -0.91096244 -20.55464105
MP2 pair ( 5 2 ) energy ep = -0.0004597625049080
PNO dims = 30 8, NPNO = 8, PNO energy = -0.0004594117178474, PAO->PNO diff = -0.0000003507870606
----------------------------------------------
Constructing initial PAO amplitudes for pair 5 3 with orbs energies: -0.91096244 -20.78561041
MP2 pair ( 5 3 ) energy ep = -0.0000203269144624
SKIPPED IJPAIR id = 17 i = 5 j = 3 NPNO = 0 MP2 energy = -0.0000203269144624
----------------------------------------------
Constructing initial PAO amplitudes for pair 5 4 with orbs energies: -0.91096244 -0.91096244
MP2 pair ( 5 4 ) energy ep = -0.0003855067612787
PNO dims = 30 11, NPNO = 11, PNO energy = -0.0003722655240240, PAO->PNO diff = -0.0000132412372547
----------------------------------------------
Constructing initial PAO amplitudes for pair 5 5 with orbs energies: -0.91096244 -0.91096244
MP2 pair ( 5 5 ) energy ep = -0.0178931915318298
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0178885688671444, PAO->PNO diff = -0.0000046226646854
----------------------------------------------
Constructing initial PAO amplitudes for pair 6 0 with orbs energies: -0.91315847 -1.03743401
MP2 pair ( 6 0 ) energy ep = -0.0016289176670029
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0016288649450022, PAO->PNO diff = -0.0000000527220006
----------------------------------------------
Constructing initial PAO amplitudes for pair 6 1 with orbs energies: -0.91315847 -20.55464105
MP2 pair ( 6 1 ) energy ep = -0.0004587501842424
PNO dims = 30 8, NPNO = 8, PNO energy = -0.0004583805002937, PAO->PNO diff = -0.0000003696839487
----------------------------------------------
Constructing initial PAO amplitudes for pair 6 2 with orbs energies: -0.91315847 -20.55464105
MP2 pair ( 6 2 ) energy ep = -0.0000051221670287
DROP IJPAIR id = 22 i = 6 j = 2 MP2
----------------------------------------------
Constructing initial PAO amplitudes for pair 6 3 with orbs energies: -0.91315847 -20.78561041
MP2 pair ( 6 3 ) energy ep = -0.0000156356981036
SKIPPED IJPAIR id = 23 i = 6 j = 3 NPNO = 0 MP2 energy = -0.0000156356981036
----------------------------------------------
Constructing initial PAO amplitudes for pair 6 4 with orbs energies: -0.91315847 -0.91096244
MP2 pair ( 6 4 ) energy ep = -0.0155324047227053
PNO dims = 30 15, NPNO = 15, PNO energy = -0.0155222709052969, PAO->PNO diff = -0.0000101338174084
----------------------------------------------
Constructing initial PAO amplitudes for pair 6 5 with orbs energies: -0.91315847 -0.91096244
MP2 pair ( 6 5 ) energy ep = -0.0004996298836000
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0004867522094618, PAO->PNO diff = -0.0000128776741383
----------------------------------------------
Constructing initial PAO amplitudes for pair 6 6 with orbs energies: -0.91315847 -0.91315847
MP2 pair ( 6 6 ) energy ep = -0.0178438560531750
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0178392993313224, PAO->PNO diff = -0.0000045567218526
----------------------------------------------
Constructing initial PAO amplitudes for pair 7 0 with orbs energies: -0.91315847 -1.03743401
MP2 pair ( 7 0 ) energy ep = -0.0016289176670006
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0016288649450000, PAO->PNO diff = -0.0000000527220006
----------------------------------------------
Constructing initial PAO amplitudes for pair 7 1 with orbs energies: -0.91315847 -20.55464105
MP2 pair ( 7 1 ) energy ep = -0.0000051221670287
DROP IJPAIR id = 28 i = 7 j = 1 MP2
----------------------------------------------
Constructing initial PAO amplitudes for pair 7 2 with orbs energies: -0.91315847 -20.55464105
MP2 pair ( 7 2 ) energy ep = -0.0004587501842404
PNO dims = 30 8, NPNO = 8, PNO energy = -0.0004583805002918, PAO->PNO diff = -0.0000003696839487
----------------------------------------------
Constructing initial PAO amplitudes for pair 7 3 with orbs energies: -0.91315847 -20.78561041
MP2 pair ( 7 3 ) energy ep = -0.0000156356981035
SKIPPED IJPAIR id = 30 i = 7 j = 3 NPNO = 0 MP2 energy = -0.0000156356981035
----------------------------------------------
Constructing initial PAO amplitudes for pair 7 4 with orbs energies: -0.91315847 -0.91096244
MP2 pair ( 7 4 ) energy ep = -0.0004996298836001
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0004867522094618, PAO->PNO diff = -0.0000128776741383
----------------------------------------------
Constructing initial PAO amplitudes for pair 7 5 with orbs energies: -0.91315847 -0.91096244
MP2 pair ( 7 5 ) energy ep = -0.0155324047226574
PNO dims = 30 15, NPNO = 15, PNO energy = -0.0155222709052491, PAO->PNO diff = -0.0000101338174083
----------------------------------------------
Constructing initial PAO amplitudes for pair 7 6 with orbs energies: -0.91315847 -0.91315847
MP2 pair ( 7 6 ) energy ep = -0.0007148757232174
PNO dims = 30 15, NPNO = 15, PNO energy = -0.0007013142705431, PAO->PNO diff = -0.0000135614526743
----------------------------------------------
Constructing initial PAO amplitudes for pair 7 7 with orbs energies: -0.91315847 -0.91315847
MP2 pair ( 7 7 ) energy ep = -0.0178438560531668
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0178392993313142, PAO->PNO diff = -0.0000045567218525
----------------------------------------------
Constructing initial PAO amplitudes for pair 8 0 with orbs energies: -1.00430277 -1.03743401
MP2 pair ( 8 0 ) energy ep = -0.0136023326964824
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326964824, PAO->PNO diff = 0.0000000000000000
----------------------------------------------
Constructing initial PAO amplitudes for pair 8 1 with orbs energies: -1.00430277 -20.55464105
MP2 pair ( 8 1 ) energy ep = -0.0003024896050479
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0003021629058127, PAO->PNO diff = -0.0000003266992353
----------------------------------------------
Constructing initial PAO amplitudes for pair 8 2 with orbs energies: -1.00430277 -20.55464105
MP2 pair ( 8 2 ) energy ep = -0.0000171446504349
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0000168862525847, PAO->PNO diff = -0.0000002583978502
----------------------------------------------
Constructing initial PAO amplitudes for pair 8 3 with orbs energies: -1.00430277 -20.78561041
MP2 pair ( 8 3 ) energy ep = -0.0002740787042181
PNO dims = 30 6, NPNO = 6, PNO energy = -0.0002586508184838, PAO->PNO diff = -0.0000154278857343
----------------------------------------------
Constructing initial PAO amplitudes for pair 8 4 with orbs energies: -1.00430277 -0.91096244
MP2 pair ( 8 4 ) energy ep = -0.0180170271573468
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0180086977684967, PAO->PNO diff = -0.0000083293888501
----------------------------------------------
Constructing initial PAO amplitudes for pair 8 5 with orbs energies: -1.00430277 -0.91096244
MP2 pair ( 8 5 ) energy ep = -0.0020491888874224
PNO dims = 30 18, NPNO = 18, PNO energy = -0.0020333674807814, PAO->PNO diff = -0.0000158214066410
----------------------------------------------
Constructing initial PAO amplitudes for pair 8 6 with orbs energies: -1.00430277 -0.91315847
MP2 pair ( 8 6 ) energy ep = -0.0181003349017236
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0180847064831362, PAO->PNO diff = -0.0000156284185874
----------------------------------------------
Constructing initial PAO amplitudes for pair 8 7 with orbs energies: -1.00430277 -0.91315847
MP2 pair ( 8 7 ) energy ep = -0.0022819901044666
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0022652548278762, PAO->PNO diff = -0.0000167352765904
----------------------------------------------
Constructing initial PAO amplitudes for pair 8 8 with orbs energies: -1.00430277 -1.00430277
MP2 pair ( 8 8 ) energy ep = -0.0241377136682701
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0241320737550809, PAO->PNO diff = -0.0000056399131893
----------------------------------------------
Constructing initial PAO amplitudes for pair 9 0 with orbs energies: -1.00430277 -1.03743401
MP2 pair ( 9 0 ) energy ep = -0.0136023326967159
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326967159, PAO->PNO diff = 0.0000000000000000
----------------------------------------------
Constructing initial PAO amplitudes for pair 9 1 with orbs energies: -1.00430277 -20.55464105
MP2 pair ( 9 1 ) energy ep = -0.0000171446504341
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0000168862525839, PAO->PNO diff = -0.0000002583978502
----------------------------------------------
Constructing initial PAO amplitudes for pair 9 2 with orbs energies: -1.00430277 -20.55464105
MP2 pair ( 9 2 ) energy ep = -0.0003024896050441
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0003021629058088, PAO->PNO diff = -0.0000003266992353
----------------------------------------------
Constructing initial PAO amplitudes for pair 9 3 with orbs energies: -1.00430277 -20.78561041
MP2 pair ( 9 3 ) energy ep = -0.0002740787042258
PNO dims = 30 6, NPNO = 6, PNO energy = -0.0002586508184911, PAO->PNO diff = -0.0000154278857347
----------------------------------------------
Constructing initial PAO amplitudes for pair 9 4 with orbs energies: -1.00430277 -0.91096244
MP2 pair ( 9 4 ) energy ep = -0.0020491888873890
PNO dims = 30 18, NPNO = 18, PNO energy = -0.0020333674807479, PAO->PNO diff = -0.0000158214066411
----------------------------------------------
Constructing initial PAO amplitudes for pair 9 5 with orbs energies: -1.00430277 -0.91096244
MP2 pair ( 9 5 ) energy ep = -0.0180170271571806
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0180086977683306, PAO->PNO diff = -0.0000083293888500
----------------------------------------------
Constructing initial PAO amplitudes for pair 9 6 with orbs energies: -1.00430277 -0.91315847
MP2 pair ( 9 6 ) energy ep = -0.0022819901044295
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0022652548278392, PAO->PNO diff = -0.0000167352765903
----------------------------------------------
Constructing initial PAO amplitudes for pair 9 7 with orbs energies: -1.00430277 -0.91315847
MP2 pair ( 9 7 ) energy ep = -0.0181003349015538
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0180847064829666, PAO->PNO diff = -0.0000156284185872
----------------------------------------------
Constructing initial PAO amplitudes for pair 9 8 with orbs energies: -1.00430277 -1.00430277
MP2 pair ( 9 8 ) energy ep = -0.0090780464733829
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0090655814189830, PAO->PNO diff = -0.0000124650543999
----------------------------------------------
Constructing initial PAO amplitudes for pair 9 9 with orbs energies: -1.00430277 -1.00430277
MP2 pair ( 9 9 ) energy ep = -0.0241377136682993
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0241320737551104, PAO->PNO diff = -0.0000056399131889
----------------------------------------------
Constructing initial PAO amplitudes for pair 10 0 with orbs energies: -1.00430277 -1.03743401
MP2 pair ( 10 0 ) energy ep = -0.0136023326966808
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326966808, PAO->PNO diff = 0.0000000000000000
----------------------------------------------
Constructing initial PAO amplitudes for pair 10 1 with orbs energies: -1.00430277 -20.55464105
MP2 pair ( 10 1 ) energy ep = -0.0003024896050449
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0003021629058096, PAO->PNO diff = -0.0000003266992353
----------------------------------------------
Constructing initial PAO amplitudes for pair 10 2 with orbs energies: -1.00430277 -20.55464105
MP2 pair ( 10 2 ) energy ep = -0.0000171446504341
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0000168862525839, PAO->PNO diff = -0.0000002583978502
----------------------------------------------
Constructing initial PAO amplitudes for pair 10 3 with orbs energies: -1.00430277 -20.78561041
MP2 pair ( 10 3 ) energy ep = -0.0002740787042257
PNO dims = 30 6, NPNO = 6, PNO energy = -0.0002586508184909, PAO->PNO diff = -0.0000154278857347
----------------------------------------------
Constructing initial PAO amplitudes for pair 10 4 with orbs energies: -1.00430277 -0.91096244
MP2 pair ( 10 4 ) energy ep = -0.0180170271572050
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0180086977683550, PAO->PNO diff = -0.0000083293888501
----------------------------------------------
Constructing initial PAO amplitudes for pair 10 5 with orbs energies: -1.00430277 -0.91096244
MP2 pair ( 10 5 ) energy ep = -0.0020491888873813
PNO dims = 30 18, NPNO = 18, PNO energy = -0.0020333674807404, PAO->PNO diff = -0.0000158214066410
----------------------------------------------
Constructing initial PAO amplitudes for pair 10 6 with orbs energies: -1.00430277 -0.91315847
MP2 pair ( 10 6 ) energy ep = -0.0181003349015678
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0180847064829805, PAO->PNO diff = -0.0000156284185873
----------------------------------------------
Constructing initial PAO amplitudes for pair 10 7 with orbs energies: -1.00430277 -0.91315847
MP2 pair ( 10 7 ) energy ep = -0.0022819901044245
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0022652548278343, PAO->PNO diff = -0.0000167352765902
----------------------------------------------
Constructing initial PAO amplitudes for pair 10 8 with orbs energies: -1.00430277 -1.00430277
MP2 pair ( 10 8 ) energy ep = -0.0418586888783304
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0418481952124524, PAO->PNO diff = -0.0000104936658780
----------------------------------------------
Constructing initial PAO amplitudes for pair 10 9 with orbs energies: -1.00430277 -1.00430277
MP2 pair ( 10 9 ) energy ep = -0.0117458004167020
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0117327712870232, PAO->PNO diff = -0.0000130291296787
----------------------------------------------
Constructing initial PAO amplitudes for pair 10 10 with orbs energies: -1.00430277 -1.00430277
MP2 pair ( 10 10 ) energy ep = -0.0241377136682764
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0241320737550875, PAO->PNO diff = -0.0000056399131889
----------------------------------------------
Constructing initial PAO amplitudes for pair 11 0 with orbs energies: -1.00430277 -1.03743401
MP2 pair ( 11 0 ) energy ep = -0.0136023326965375
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326965375, PAO->PNO diff = -0.0000000000000000
----------------------------------------------
Constructing initial PAO amplitudes for pair 11 1 with orbs energies: -1.00430277 -20.55464105
MP2 pair ( 11 1 ) energy ep = -0.0000171446504349
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0000168862525846, PAO->PNO diff = -0.0000002583978502
----------------------------------------------
Constructing initial PAO amplitudes for pair 11 2 with orbs energies: -1.00430277 -20.55464105
MP2 pair ( 11 2 ) energy ep = -0.0003024896050468
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0003021629058116, PAO->PNO diff = -0.0000003266992353
----------------------------------------------
Constructing initial PAO amplitudes for pair 11 3 with orbs energies: -1.00430277 -20.78561041
MP2 pair ( 11 3 ) energy ep = -0.0002740787042191
PNO dims = 30 6, NPNO = 6, PNO energy = -0.0002586508184848, PAO->PNO diff = -0.0000154278857344
----------------------------------------------
Constructing initial PAO amplitudes for pair 11 4 with orbs energies: -1.00430277 -0.91096244
MP2 pair ( 11 4 ) energy ep = -0.0020491888874313
PNO dims = 30 18, NPNO = 18, PNO energy = -0.0020333674807901, PAO->PNO diff = -0.0000158214066411
----------------------------------------------
Constructing initial PAO amplitudes for pair 11 5 with orbs energies: -1.00430277 -0.91096244
MP2 pair ( 11 5 ) energy ep = -0.0180170271573165
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0180086977684665, PAO->PNO diff = -0.0000083293888500
----------------------------------------------
Constructing initial PAO amplitudes for pair 11 6 with orbs energies: -1.00430277 -0.91315847
MP2 pair ( 11 6 ) energy ep = -0.0022819901044746
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0022652548278841, PAO->PNO diff = -0.0000167352765905
----------------------------------------------
Constructing initial PAO amplitudes for pair 11 7 with orbs energies: -1.00430277 -0.91315847
MP2 pair ( 11 7 ) energy ep = -0.0181003349017010
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0180847064831138, PAO->PNO diff = -0.0000156284185872
----------------------------------------------
Constructing initial PAO amplitudes for pair 11 8 with orbs energies: -1.00430277 -1.00430277
MP2 pair ( 11 8 ) energy ep = -0.0117458004164546
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0117327712867751, PAO->PNO diff = -0.0000130291296795
----------------------------------------------
Constructing initial PAO amplitudes for pair 11 9 with orbs energies: -1.00430277 -1.00430277
MP2 pair ( 11 9 ) energy ep = -0.0418586888784269
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0418481952125490, PAO->PNO diff = -0.0000104936658779
----------------------------------------------
Constructing initial PAO amplitudes for pair 11 10 with orbs energies: -1.00430277 -1.00430277
MP2 pair ( 11 10 ) energy ep = -0.0090780464734092
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0090655814190093, PAO->PNO diff = -0.0000124650543999
----------------------------------------------
Constructing initial PAO amplitudes for pair 11 11 with orbs energies: -1.00430277 -1.00430277
MP2 pair ( 11 11 ) energy ep = -0.0241377136683019
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0241320737551126, PAO->PNO diff = -0.0000056399131893
----------------------------------------
Total number of pairs = 78
Total number of pairs kept = 67
Total pairs dropped = 11 (PreScreen = 1, NSkippedPairs = 6, NMP2Pairs = 4)
Sum of dropped MP2 pair energies = -0.000171354568127
Sum of dropped PAO/PNO pair energies = -0.000478762112701
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_tcutpre_1e-07_1_0e-5_tcut_pno_7_5e-7.json
Input data dir provided = ozone_cc-pvdz_tcut_pairs_tcutpre_1e-07_1_0e-5_tcut_pno_7_5e-7.cc-pvdz_files/restricted/dlpno//predlpno/
Fock_AO dims = 42x42
Fock_MO_occ dims = 12x12
Fock_MO dims = 42x42
LCAO_Eig dims = 42x42
OVL_Eig dims = 42x42
C_PAO_Eig dims = 42x42
OVL_PAO dims = 42x42
Time to construct dlpno input tensors: 0.169936036000000 secs 

CCSD Options
{
 cache_size           = 8
 ccsdt_tilesize       = 32
 ndiis                = 5
 threshold            = 1e-08
 tilesize             = 30
 ccsd_maxiter         = 150
 freeze_core          = 0
 freeze_virtual       = 0
 readt                = false
 writet               = false
 writev               = false
 writet_iter          = 5
 profile_ccsd         = false
 balance_tiles        = true
 dlpno_dfbasis        = cc-pvtz-ri
 eom_nroots           = 2
 eom_microiter        = 50
 eom_threshold        = 1e-06
 debug                = false
}

#occupied, #virtual = 24, 60
Number of AO tiles = 18
Number of AO tiles = 0
Time to compute 3c integral (TE) tensors: 0.015373007 secs 

CD Options
{
 debug            = false
 write_cv         = false
 diagtol          = 1e-06
 write_vcount     = 5000
 itilesize        = 1000
 max_cvecs_factor = 12
}

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Total Time taken for Cholesky Decomposition: 0.01 secs

----------------------------
scf_type = restricted
Closed-Shell SCF
nbf = 42
nbf_orig = 42
n_lindep = 0
focc = 1
nmo = 84
nocc = 24
nvir = 60
n_occ_alpha = 12
n_vir_alpha = 30
n_occ_beta = 12
n_vir_beta = 30
nelectrons = 24
nelectrons_alpha = 12
nelectrons_beta = 12
n_frozen_core = 0
n_frozen_virtual = 0
----------------------------
Time to construct dlpno evl vectors: 0.01 secs 
Time to construct TE variants: 0.02 secs 
Time to construct new Sijkl variants: 0.26 secs 
Tiled Index Space Sizes:
MO: Total Size = 42
Occ: Total Size = 12
Virt: Total Size = 30
LMOP: Total Size = 122
PNO: Total Size = 30
PAO: Total Size = 42
DF: Total Size = 243
Time to construct dlpno t2 guess: 0.02 secs 
DLPNO CCSD Memory Stats before init_4c_integrals
------------------------------------------------
allocation count: 158
deallocation count: 88
total memory allocated: 0.258366 GiB
total memory deallocated: 0.049626 GiB
maximum memory in single allocation: 0.099805 GiB
maximum memory consumption: 0.230042 GiB
Time for computing Int4c_ovov_0s_s0 0.0731152310 secs
Time for computing Int4c_ovov_0s_s0_T 0.2610896850 secs
Time for computing Int4c_oovv_0s_00_ii 0.1581037740 secs
Time for computing Int4c_oovv_0s_00_jj 0.1561717160 secs
Time for computing Int4c_ovov_00_0s_ii 0.1545914220 secs
Time for computing Int4c_ovov_00_0s_jj 0.1532789660 secs
Time for Opmin: 0.7080407380 secs 
DLPNO CCSD Memory Stats before iterations
-----------------------------------------
allocation count: 184
deallocation count: 108
total memory allocated: 1.878537 GiB
total memory deallocated: 1.070967 GiB
maximum memory in single allocation: 0.195618 GiB
maximum memory consumption: 0.968579 GiB


 CCSD iterations
------------------------------------------------------------
 Iter     Residuum          Correlation          Time(s)
------------------------------------------------------------
DLPNO CCSD Memory Stats after energy equations
----------------------------------------------
allocation count: 198
deallocation count: 122
total memory allocated: 1.885952 GiB
total memory deallocated: 1.078383 GiB
maximum memory in single allocation: 0.195618 GiB
maximum memory consumption: 0.968579 GiB
DLPNO CCSD Memory Stats after singles equations
-----------------------------------------------
allocation count: 349
deallocation count: 273
total memory allocated: 1.956446 GiB
total memory deallocated: 1.148877 GiB
maximum memory in single allocation: 0.195618 GiB
maximum memory consumption: 0.968579 GiB
DLPNO CCSD Memory Stats after doubles equations
-----------------------------------------------
allocation count: 1100
deallocation count: 1024
total memory allocated: 18.439483 GiB
total memory deallocated: 17.631914 GiB
maximum memory in single allocation: 0.195618 GiB
maximum memory consumption: 1.306816 GiB
   1     0.1906287888795   -0.5742837634433         27.83
   2     0.0611720356437   -0.5727878634048         27.61
   3     0.0317174616244   -0.6006464903657         27.49
   4     0.0204835609125   -0.6017250142525         27.48
   5     0.0136496894213   -0.6067419327360         27.58
 MICROCYCLE DIIS UPDATE:                    6
   6     0.0099590577392   -0.6075341066306         28.99
   7     0.0071313942831   -0.6092327584468         28.93
   8     0.0053272138788   -0.6096807747408         29.15
   9     0.0039195906325   -0.6104313416976         29.16
  10     0.0029531078112   -0.6106883111879         29.10
 MICROCYCLE DIIS UPDATE:                   11
  11     0.0022004185697   -0.6110592018232         29.24
  12     0.0016650930954   -0.6112095931501         28.80
  13     0.0012492616038   -0.6114030323537         29.19
  14     0.0009477106865   -0.6114918000389         29.10
  15     0.0007140179569   -0.6115957513692         29.08
 MICROCYCLE DIIS UPDATE:                   16
  16     0.0005424668737   -0.6116482274445         28.99
  17     0.0004098204849   -0.6117051294491         28.96
  18     0.0003116239628   -0.6117361054402         28.70
  19     0.0002358633904   -0.6117676402523         28.58
  20     0.0001794347435   -0.6117858786183         28.35
 MICROCYCLE DIIS UPDATE:                   21
  21     0.0001359887726   -0.6118035095112         28.41
  22     0.0001034802687   -0.6118142189052         28.29
  23     0.0000784979269   -0.6118241410630         28.44
  24     0.0000597393590   -0.6118304135560         29.37
  25     0.0000453474534   -0.6118360257143         29.36
 MICROCYCLE DIIS UPDATE:                   26
  26     0.0000345117712   -0.6118396913094         29.57
  27     0.0000262103057   -0.6118428782924         30.10
  28     0.0000199470121   -0.6118450163549         29.10
  29     0.0000151543943   -0.6118468319152         29.09
  30     0.0000115325327   -0.6118480770077         29.07
 MICROCYCLE DIIS UPDATE:                   31
  31     0.0000087639610   -0.6118491139610         29.90
  32     0.0000066690140   -0.6118498380742         29.55
  33     0.0000050690034   -0.6118504315726         29.32
  34     0.0000038570660   -0.6118508522376         28.96
  35     0.0000029321175   -0.6118511925111         28.67
 MICROCYCLE DIIS UPDATE:                   36
  36     0.0000022309478   -0.6118514366723         28.91
  37     0.0000016961367   -0.6118516320404         29.13
  38     0.0000012904578   -0.6118517736520         29.07
  39     0.0000009811838   -0.6118518859545         28.73
  40     0.0000007464663   -0.6118519680391         27.99
 MICROCYCLE DIIS UPDATE:                   41
  41     0.0000005676007   -0.6118520326564         29.86
  42     0.0000004317991   -0.6118520802134         28.39
  43     0.0000003283476   -0.6118521174234         31.46
  44     0.0000002497778   -0.6118521449654         39.01
  45     0.0000001899417   -0.6118521664073         39.00
 MICROCYCLE DIIS UPDATE:                   46
  46     0.0000001444853   -0.6118521823529         39.63
  47     0.0000001098754   -0.6118521947156         39.40
  48     0.0000000835774   -0.6118522039450         31.93
  49     0.0000000635584   -0.6118522110763         31.04
  50     0.0000000483447   -0.6118522164173         31.06
 MICROCYCLE DIIS UPDATE:                   51
  51     0.0000000367653   -0.6118522205325         30.38
  52     0.0000000279642   -0.6118522236227         29.26
  53     0.0000000212665   -0.6118522259982         28.60
  54     0.0000000161752   -0.6118522277860         27.98
  55     0.0000000123011   -0.6118522291577         28.02
 MICROCYCLE DIIS UPDATE:                   56
  56     0.0000000093560   -0.6118522301918         27.90
DLPNO CCSD Memory Stats
-----------------------
allocation count: 51592
deallocation count: 51516
total memory allocated: 929.291534 GiB
total memory deallocated: 928.483964 GiB
maximum memory in single allocation: 0.195618 GiB
maximum memory consumption: 1.306816 GiB
------------------------------------------------------------------
 Iterations converged
 CCSD correlation energy / hartree =        -0.611852230191822
 CCSD total energy / hartree       =      -224.877432544522577
