
date: Wed Oct 11 15:42:18 2023
program: "/hpc/home/mutl412/new-tamm-dev/exachem-dev/build/methods_stage/hpc/home/mutl412/new-tamm-dev/install_clang_2/methods/ExaChem"
input: /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_tcutpre_1e-07_1_0e-5_tcut_pno_1_0e-8.json
nnodes: 1, nproc: 12
prefix: ozone_cc-pvdz_tcut_pairs_tcutpre_1e-07_1_0e-5_tcut_pno_1_0e-8

Memory information
{
 CPU memory per node (GiB): 6046
 Total CPU memory (GiB): 6046
}


Input file provided
--------------------
{
  "geometry": {
    "coordinates": [
      "O   0.0000000000        0.0000000000        0.0000000000",
      "O   0.0000000000       -2.0473224350       -1.2595211660",
      "O   0.0000000000        2.0473224350       -1.2595211660"
    ],
    "units": "bohr"
  },
  "basis": {
    "basisset": "cc-pvdz",
    "atom_basis": null
  },
  "SCF": {
    "tilesize": 30,
    "restart": false
  },
  "CD": {
    "diagtol": 1e-06,
    "max_cvecs": 8
  },
  "CC": {
    "threshold": 1e-08,
    "tilesize": 30,
    "debug": false,
    "ccsd_maxiter": 150,
    "EOMCCSD": {
      "eom_nroots": 2,
      "eom_type": "right",
      "eom_threshold": 1e-06,
      "eom_microiter": 50
    },
    "DLPNO": {
      "df_basisset": "cc-pvtz-ri",
      "localize": true,
      "TCutPairs": 1e-05,
      "TCutPNO": 1e-08,
      "TCutEN": 0.0,
      "TCutPre": 1e-07,
      "TCutDOij": 1.0,
      "TCutDOPre": 0.0
    }
  },
  "TASK": {
    "scf": false,
    "mp2": false,
    "cd_2e": false,
    "ccsd": false,
    "ccsd_t": false,
    "dlpno_ccsd": [
      true,
      ""
    ]
  }
}
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_tcutpre_1e-07_1_0e-5_tcut_pno_1_0e-8.json

Number of nodes, processes per node used for SCF calculation: 1, 12

SCF Options
{
 charge       = 0
 multiplicity = 1
 level shift  = 0
 tol_int      = 1e-12
 tol_lindep   = 1e-05
 conve        = 1e-08
 convd        = 1e-06
 diis_hist    = 10
 AO_tilesize  = 30
 writem       = 1
 alpha        = 1
 scf_type     = restricted
 restart_size = 2000
 restart      = false
 debug        = false
}

Number of basis functions = 42

Total number of electrons = 24
  # of alpha electrons    = 12
  # of beta electons      = 12

Nuclear repulsion energy  = 68.8807220354829

# of {all,non-negligible} shell-pairs = {171,171}
Number of AO tiles = 18

Time for initial setup: 0.04 secs

Time for computing 1-e integrals T, V, S: 0.00 secs
Time for computing orthogonalizer: 0.00 secs

Superposition of Atomic Density Guess ...
Time taken for SAD: 0.08 secs
Total Time to compute initial guess: 0.11 secs


 SCF iterations
-----------------------------------------------------------------
 Iter     Energy            E-Diff       RMSD          Time(s)
-----------------------------------------------------------------
   1  -224.1061573640    -2.24e+02     2.24e-02         0.0 
   2  -224.1337176769    -2.76e-02     1.12e-02         0.0 
   3  -224.2629274238    -1.29e-01     2.24e-03         0.0 
   4  -224.2651084798    -2.18e-03     1.22e-03         0.0 
   5  -224.2654944777    -3.86e-04     4.92e-04         0.0 
   6  -224.2655625474    -6.81e-05     2.60e-04         0.0 
   7  -224.2655788857    -1.63e-05     8.11e-05         0.0 
   8  -224.2655803023    -1.42e-06     5.69e-06         0.1 
   9  -224.2655803137    -1.14e-08     1.48e-06         0.1 
  10  -224.2655803143    -6.12e-10     4.64e-07         0.1 

** Total SCF energy = -224.2655803143302

Nuclear repulsion energy = 68.880722035482947
#electrons        = 24.000000000000018
1e energy kinetic = 224.0131410092751025
1e energy N-e     = -669.1101862822945350
1e energy         = -445.0970452730193756
2e energy         = 151.9507425573038120
writing orbitals and density to file... done.

Time taken for Hartree-Fock: 0.66 secs
Number of AO tiles = 18
# of {all,non-negligible} shell-pairs = {171,171}

Resetting CCSD tilesize to: 50

density-fitting basis set rank = 243
Number of AO tiles = 69
Time to compute 3c-ints: 0.01 secs 
Time to compute V^-1/2: 0.01s
Time to compute ints_3c_trans: 0.01s

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Entering Jacobi type localization:
Calculating Mulliken population analysis.
Computing MO to AUX maps.
<  0> [ 81]   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80 
<  1> [ 81] 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 
<  2> [ 81]  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 
<  3> [ 81]   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80 
<  4> [ 81] 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 
<  5> [ 81]  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 
<  6> [ 81]  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 
<  7> [ 81] 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 
<  8> [162]   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 
<  9> [162]   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 
< 10> [162]   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 
< 11> [162]   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 
Computing MO to PAO maps (Mulliken approx. version).
Computing PAO to AUX maps.
NnonredPAOs = 30
ELECTRON PAIR PRESCREENING
Dipole-based pair screening          .... 
used
   TCutDOij = 1.000000000000
   TCutPre = 0.000000100000
   .... Finished loop over pairs
                 1 OF   78 PAIRS WERE SKIPPED

Number of pairs skipped by pre-screening         1
Sum of pair energies estimated for screened out pairs ...      -0.000000006146 Eh
----------------------------------------------
Constructing initial PAO amplitudes for pair 0 0 with orbs energies: -1.05352402 -1.05352402
MP2 pair ( 0 0 ) energy ep = -0.0188730984034094
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0188730984034095, PAO->PNO diff = 0.0000000000000000
----------------------------------------------
Constructing initial PAO amplitudes for pair 1 0 with orbs energies: -20.54571210 -1.05352402
MP2 pair ( 1 0 ) energy ep = -0.0000111445424291
PNO dims = 30 16, NPNO = 16, PNO energy = -0.0000111379676710, PAO->PNO diff = -0.0000000065747581
----------------------------------------------
Constructing initial PAO amplitudes for pair 1 1 with orbs energies: -20.54571210 -20.54571210
MP2 pair ( 1 1 ) energy ep = -0.0003106413142307
PNO dims = 30 10, NPNO = 10, PNO energy = -0.0003106405073369, PAO->PNO diff = -0.0000000008068938
----------------------------------------------
Constructing initial PAO amplitudes for pair 2 0 with orbs energies: -20.54859192 -1.05352402
MP2 pair ( 2 0 ) energy ep = -0.0000136994160834
PNO dims = 30 16, NPNO = 16, PNO energy = -0.0000136925806979, PAO->PNO diff = -0.0000000068353855
----------------------------------------------
Constructing initial PAO amplitudes for pair 2 2 with orbs energies: -20.54859192 -20.54859192
MP2 pair ( 2 2 ) energy ep = -0.0003109180748904
PNO dims = 30 10, NPNO = 10, PNO energy = -0.0003109172896917, PAO->PNO diff = -0.0000000007851987
----------------------------------------------
Constructing initial PAO amplitudes for pair 3 0 with orbs energies: -20.79929180 -1.05352402
MP2 pair ( 3 0 ) energy ep = -0.0005087236667759
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0005087202693572, PAO->PNO diff = -0.0000000033974187
----------------------------------------------
Constructing initial PAO amplitudes for pair 3 1 with orbs energies: -20.79929180 -20.54571210
MP2 pair ( 3 1 ) energy ep = -0.0000002014103787
3 DROP IJPAIR id = 6 i = 3 j = 1 MP2 energy = -0.0000002014103787
----------------------------------------------
Constructing initial PAO amplitudes for pair 3 2 with orbs energies: -20.79929180 -20.54859192
MP2 pair ( 3 2 ) energy ep = -0.0000001259801842
3 DROP IJPAIR id = 7 i = 3 j = 2 MP2 energy = -0.0000001259801842
----------------------------------------------
Constructing initial PAO amplitudes for pair 3 3 with orbs energies: -20.79929180 -20.79929180
MP2 pair ( 3 3 ) energy ep = -0.0003386095421339
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003384962383220, PAO->PNO diff = -0.0000001133038119
----------------------------------------------
Constructing initial PAO amplitudes for pair 4 0 with orbs energies: -0.94541702 -1.05352402
MP2 pair ( 4 0 ) energy ep = -0.0015554013489738
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0015554013489738, PAO->PNO diff = 0.0000000000000000
----------------------------------------------
Constructing initial PAO amplitudes for pair 4 1 with orbs energies: -0.94541702 -20.54571210
MP2 pair ( 4 1 ) energy ep = -0.0004545757855823
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0004545736181382, PAO->PNO diff = -0.0000000021674442
----------------------------------------------
Constructing initial PAO amplitudes for pair 4 2 with orbs energies: -0.94541702 -20.54859192
MP2 pair ( 4 2 ) energy ep = -0.0000016619027721
DROP IJPAIR id = 11 i = 4 j = 2 MP2
----------------------------------------------
Constructing initial PAO amplitudes for pair 4 3 with orbs energies: -0.94541702 -20.79929180
MP2 pair ( 4 3 ) energy ep = -0.0000157998343141
PNO dims = 30 10, NPNO = 10, PNO energy = -0.0000154506997512, PAO->PNO diff = -0.0000003491345629
----------------------------------------------
Constructing initial PAO amplitudes for pair 4 4 with orbs energies: -0.94541702 -0.94541702
MP2 pair ( 4 4 ) energy ep = -0.0176329879890155
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0176329082159169, PAO->PNO diff = -0.0000000797730986
----------------------------------------------
Constructing initial PAO amplitudes for pair 5 0 with orbs energies: -0.92111848 -1.05352402
MP2 pair ( 5 0 ) energy ep = -0.0019664428567010
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0019664428567010, PAO->PNO diff = 0.0000000000000000
----------------------------------------------
Constructing initial PAO amplitudes for pair 5 1 with orbs energies: -0.92111848 -20.54571210
MP2 pair ( 5 1 ) energy ep = -0.0000017057046402
DROP IJPAIR id = 15 i = 5 j = 1 MP2
----------------------------------------------
Constructing initial PAO amplitudes for pair 5 2 with orbs energies: -0.92111848 -20.54859192
MP2 pair ( 5 2 ) energy ep = -0.0004573522886942
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0004573497691362, PAO->PNO diff = -0.0000000025195580
----------------------------------------------
Constructing initial PAO amplitudes for pair 5 3 with orbs energies: -0.92111848 -20.79929180
MP2 pair ( 5 3 ) energy ep = -0.0000205753088508
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0000201001547766, PAO->PNO diff = -0.0000004751540742
----------------------------------------------
Constructing initial PAO amplitudes for pair 5 4 with orbs energies: -0.92111848 -0.94541702
MP2 pair ( 5 4 ) energy ep = -0.0003648179355876
PNO dims = 30 29, NPNO = 29, PNO energy = -0.0003647896550868, PAO->PNO diff = -0.0000000282805008
----------------------------------------------
Constructing initial PAO amplitudes for pair 5 5 with orbs energies: -0.92111848 -0.92111848
MP2 pair ( 5 5 ) energy ep = -0.0178730986670742
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0178730747408597, PAO->PNO diff = -0.0000000239262145
----------------------------------------------
Constructing initial PAO amplitudes for pair 6 0 with orbs energies: -0.90510637 -1.05352402
MP2 pair ( 6 0 ) energy ep = -0.0015808870822170
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0015808870822170, PAO->PNO diff = 0.0000000000000000
----------------------------------------------
Constructing initial PAO amplitudes for pair 6 1 with orbs energies: -0.90510637 -20.54571210
MP2 pair ( 6 1 ) energy ep = -0.0000051859105228
DROP IJPAIR id = 21 i = 6 j = 1 MP2
----------------------------------------------
Constructing initial PAO amplitudes for pair 6 2 with orbs energies: -0.90510637 -20.54859192
MP2 pair ( 6 2 ) energy ep = -0.0004608410311525
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0004608376529209, PAO->PNO diff = -0.0000000033782315
----------------------------------------------
Constructing initial PAO amplitudes for pair 6 3 with orbs energies: -0.90510637 -20.79929180
MP2 pair ( 6 3 ) energy ep = -0.0000150670015982
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0000145939582847, PAO->PNO diff = -0.0000004730433135
----------------------------------------------
Constructing initial PAO amplitudes for pair 6 4 with orbs energies: -0.90510637 -0.94541702
MP2 pair ( 6 4 ) energy ep = -0.0004863372117413
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0004862427070585, PAO->PNO diff = -0.0000000945046828
----------------------------------------------
Constructing initial PAO amplitudes for pair 6 5 with orbs energies: -0.90510637 -0.92111848
MP2 pair ( 6 5 ) energy ep = -0.0156095106684655
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0156094042721623, PAO->PNO diff = -0.0000001063963031
----------------------------------------------
Constructing initial PAO amplitudes for pair 6 6 with orbs energies: -0.90510637 -0.90510637
MP2 pair ( 6 6 ) energy ep = -0.0178647187799849
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0178646874122005, PAO->PNO diff = -0.0000000313677843
----------------------------------------------
Constructing initial PAO amplitudes for pair 7 0 with orbs energies: -0.92774557 -1.05352402
MP2 pair ( 7 0 ) energy ep = -0.0013095665350871
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0013095665350871, PAO->PNO diff = 0.0000000000000000
----------------------------------------------
Constructing initial PAO amplitudes for pair 7 1 with orbs energies: -0.92774557 -20.54571210
MP2 pair ( 7 1 ) energy ep = -0.0004580195851042
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0004580167145046, PAO->PNO diff = -0.0000000028705996
----------------------------------------------
Constructing initial PAO amplitudes for pair 7 2 with orbs energies: -0.92774557 -20.54859192
MP2 pair ( 7 2 ) energy ep = -0.0000047505128904
DROP IJPAIR id = 29 i = 7 j = 2 MP2
----------------------------------------------
Constructing initial PAO amplitudes for pair 7 3 with orbs energies: -0.92774557 -20.79929180
MP2 pair ( 7 3 ) energy ep = -0.0000119240640119
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0000115311172568, PAO->PNO diff = -0.0000003929467552
----------------------------------------------
Constructing initial PAO amplitudes for pair 7 4 with orbs energies: -0.92774557 -0.94541702
MP2 pair ( 7 4 ) energy ep = -0.0145114459178802
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0145113144189201, PAO->PNO diff = -0.0000001314989601
----------------------------------------------
Constructing initial PAO amplitudes for pair 7 5 with orbs energies: -0.92774557 -0.92111848
MP2 pair ( 7 5 ) energy ep = -0.0004550370745034
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0004549595213963, PAO->PNO diff = -0.0000000775531071
----------------------------------------------
Constructing initial PAO amplitudes for pair 7 6 with orbs energies: -0.92774557 -0.90510637
MP2 pair ( 7 6 ) energy ep = -0.0006699893009226
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0006698897898218, PAO->PNO diff = -0.0000000995111008
----------------------------------------------
Constructing initial PAO amplitudes for pair 7 7 with orbs energies: -0.92774557 -0.92774557
MP2 pair ( 7 7 ) energy ep = -0.0176738571258645
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0176737672368077, PAO->PNO diff = -0.0000000898890569
----------------------------------------------
Constructing initial PAO amplitudes for pair 8 0 with orbs energies: -0.97744299 -1.05352402
MP2 pair ( 8 0 ) energy ep = -0.0134104823477338
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0134104823477338, PAO->PNO diff = 0.0000000000000000
----------------------------------------------
Constructing initial PAO amplitudes for pair 8 1 with orbs energies: -0.97744299 -20.54571210
MP2 pair ( 8 1 ) energy ep = -0.0003068747472715
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0003068717504379, PAO->PNO diff = -0.0000000029968337
----------------------------------------------
Constructing initial PAO amplitudes for pair 8 2 with orbs energies: -0.97744299 -20.54859192
MP2 pair ( 8 2 ) energy ep = -0.0000171663649419
PNO dims = 30 18, NPNO = 18, PNO energy = -0.0000171604886711, PAO->PNO diff = -0.0000000058762708
----------------------------------------------
Constructing initial PAO amplitudes for pair 8 3 with orbs energies: -0.97744299 -20.79929180
MP2 pair ( 8 3 ) energy ep = -0.0002816112612858
PNO dims = 30 11, NPNO = 11, PNO energy = -0.0002811983742197, PAO->PNO diff = -0.0000004128870661
----------------------------------------------
Constructing initial PAO amplitudes for pair 8 4 with orbs energies: -0.97744299 -0.94541702
MP2 pair ( 8 4 ) energy ep = -0.0177142618873482
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0177141356479459, PAO->PNO diff = -0.0000001262394023
----------------------------------------------
Constructing initial PAO amplitudes for pair 8 5 with orbs energies: -0.97744299 -0.92111848
MP2 pair ( 8 5 ) energy ep = -0.0021200871427998
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0021200871427998, PAO->PNO diff = 0.0000000000000000
----------------------------------------------
Constructing initial PAO amplitudes for pair 8 6 with orbs energies: -0.97744299 -0.90510637
MP2 pair ( 8 6 ) energy ep = -0.0023597397287704
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0023597397287704, PAO->PNO diff = 0.0000000000000000
----------------------------------------------
Constructing initial PAO amplitudes for pair 8 7 with orbs energies: -0.97744299 -0.92774557
MP2 pair ( 8 7 ) energy ep = -0.0181303199835845
PNO dims = 30 29, NPNO = 29, PNO energy = -0.0181302834445988, PAO->PNO diff = -0.0000000365389857
----------------------------------------------
Constructing initial PAO amplitudes for pair 8 8 with orbs energies: -0.97744299 -0.97744299
MP2 pair ( 8 8 ) energy ep = -0.0248190848870070
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0248190848870070, PAO->PNO diff = 0.0000000000000000
----------------------------------------------
Constructing initial PAO amplitudes for pair 9 0 with orbs energies: -0.97730070 -1.05352402
MP2 pair ( 9 0 ) energy ep = -0.0133671156109376
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0133671156109377, PAO->PNO diff = 0.0000000000000000
----------------------------------------------
Constructing initial PAO amplitudes for pair 9 1 with orbs energies: -0.97730070 -20.54571210
MP2 pair ( 9 1 ) energy ep = -0.0003069157316038
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0003069127394025, PAO->PNO diff = -0.0000000029922014
----------------------------------------------
Constructing initial PAO amplitudes for pair 9 2 with orbs energies: -0.97730070 -20.54859192
MP2 pair ( 9 2 ) energy ep = -0.0000172251744937
PNO dims = 30 18, NPNO = 18, PNO energy = -0.0000172190232556, PAO->PNO diff = -0.0000000061512381
----------------------------------------------
Constructing initial PAO amplitudes for pair 9 3 with orbs energies: -0.97730070 -20.79929180
MP2 pair ( 9 3 ) energy ep = -0.0002785046528179
PNO dims = 30 11, NPNO = 11, PNO energy = -0.0002780236532946, PAO->PNO diff = -0.0000004809995233
----------------------------------------------
Constructing initial PAO amplitudes for pair 9 4 with orbs energies: -0.97730070 -0.94541702
MP2 pair ( 9 4 ) energy ep = -0.0177185948909496
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0177184685682213, PAO->PNO diff = -0.0000001263227283
----------------------------------------------
Constructing initial PAO amplitudes for pair 9 5 with orbs energies: -0.97730070 -0.92111848
MP2 pair ( 9 5 ) energy ep = -0.0021254997762305
PNO dims = 30 29, NPNO = 29, PNO energy = -0.0021254471369960, PAO->PNO diff = -0.0000000526392345
----------------------------------------------
Constructing initial PAO amplitudes for pair 9 6 with orbs energies: -0.97730070 -0.90510637
MP2 pair ( 9 6 ) energy ep = -0.0023540120239620
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0023540120239621, PAO->PNO diff = 0.0000000000000000
----------------------------------------------
Constructing initial PAO amplitudes for pair 9 7 with orbs energies: -0.97730070 -0.92774557
MP2 pair ( 9 7 ) energy ep = -0.0181334897667482
PNO dims = 30 29, NPNO = 29, PNO energy = -0.0181334530526505, PAO->PNO diff = -0.0000000367140978
----------------------------------------------
Constructing initial PAO amplitudes for pair 9 8 with orbs energies: -0.97730070 -0.97744299
MP2 pair ( 9 8 ) energy ep = -0.0447143673111991
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0447143673111993, PAO->PNO diff = 0.0000000000000002
----------------------------------------------
Constructing initial PAO amplitudes for pair 9 9 with orbs energies: -0.97730070 -0.97730070
MP2 pair ( 9 9 ) energy ep = -0.0248200269679568
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0248200269679569, PAO->PNO diff = 0.0000000000000000
----------------------------------------------
Constructing initial PAO amplitudes for pair 10 0 with orbs energies: -0.99606864 -1.05352402
MP2 pair ( 10 0 ) energy ep = -0.0133635680906491
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0133635680906491, PAO->PNO diff = 0.0000000000000000
----------------------------------------------
Constructing initial PAO amplitudes for pair 10 1 with orbs energies: -0.99606864 -20.54571210
MP2 pair ( 10 1 ) energy ep = -0.0000170205946321
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0000170134980558, PAO->PNO diff = -0.0000000070965763
----------------------------------------------
Constructing initial PAO amplitudes for pair 10 2 with orbs energies: -0.99606864 -20.54859192
MP2 pair ( 10 2 ) energy ep = -0.0003028912835983
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0003028883082877, PAO->PNO diff = -0.0000000029753106
----------------------------------------------
Constructing initial PAO amplitudes for pair 10 3 with orbs energies: -0.99606864 -20.79929180
MP2 pair ( 10 3 ) energy ep = -0.0002767270892607
PNO dims = 30 8, NPNO = 8, PNO energy = -0.0002761650799375, PAO->PNO diff = -0.0000005620093232
----------------------------------------------
Constructing initial PAO amplitudes for pair 10 4 with orbs energies: -0.99606864 -0.94541702
MP2 pair ( 10 4 ) energy ep = -0.0018777923959091
PNO dims = 30 29, NPNO = 29, PNO energy = -0.0018777442971947, PAO->PNO diff = -0.0000000480987145
----------------------------------------------
Constructing initial PAO amplitudes for pair 10 5 with orbs energies: -0.99606864 -0.92111848
MP2 pair ( 10 5 ) energy ep = -0.0179532693656585
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0179532027209667, PAO->PNO diff = -0.0000000666446918
----------------------------------------------
Constructing initial PAO amplitudes for pair 10 6 with orbs energies: -0.99606864 -0.90510637
MP2 pair ( 10 6 ) energy ep = -0.0183056083330805
PNO dims = 30 29, NPNO = 29, PNO energy = -0.0183055701386590, PAO->PNO diff = -0.0000000381944215
----------------------------------------------
Constructing initial PAO amplitudes for pair 10 7 with orbs energies: -0.99606864 -0.92774557
MP2 pair ( 10 7 ) energy ep = -0.0020354705210499
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0020354705210499, PAO->PNO diff = 0.0000000000000000
----------------------------------------------
Constructing initial PAO amplitudes for pair 10 8 with orbs energies: -0.99606864 -0.97744299
MP2 pair ( 10 8 ) energy ep = -0.0120600401667379
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0120600401667380, PAO->PNO diff = 0.0000000000000001
----------------------------------------------
Constructing initial PAO amplitudes for pair 10 9 with orbs energies: -0.99606864 -0.97730070
MP2 pair ( 10 9 ) energy ep = -0.0095314703243141
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0095314703243141, PAO->PNO diff = 0.0000000000000000
----------------------------------------------
Constructing initial PAO amplitudes for pair 10 10 with orbs energies: -0.99606864 -0.99606864
MP2 pair ( 10 10 ) energy ep = -0.0242705006773539
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0242705006773539, PAO->PNO diff = 0.0000000000000001
----------------------------------------------
Constructing initial PAO amplitudes for pair 11 0 with orbs energies: -1.00045983 -1.05352402
MP2 pair ( 11 0 ) energy ep = -0.0132225929060751
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0132225929060751, PAO->PNO diff = 0.0000000000000000
----------------------------------------------
Constructing initial PAO amplitudes for pair 11 1 with orbs energies: -1.00045983 -20.54571210
MP2 pair ( 11 1 ) energy ep = -0.0000172649272223
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0000172576636772, PAO->PNO diff = -0.0000000072635451
----------------------------------------------
Constructing initial PAO amplitudes for pair 11 2 with orbs energies: -1.00045983 -20.54859192
MP2 pair ( 11 2 ) energy ep = -0.0003033134434950
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0003033104867492, PAO->PNO diff = -0.0000000029567458
----------------------------------------------
Constructing initial PAO amplitudes for pair 11 3 with orbs energies: -1.00045983 -20.79929180
MP2 pair ( 11 3 ) energy ep = -0.0002721452040906
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0002717263252880, PAO->PNO diff = -0.0000004188788026
----------------------------------------------
Constructing initial PAO amplitudes for pair 11 4 with orbs energies: -1.00045983 -0.94541702
MP2 pair ( 11 4 ) energy ep = -0.0018862785176155
PNO dims = 30 29, NPNO = 29, PNO energy = -0.0018862313924881, PAO->PNO diff = -0.0000000471251274
----------------------------------------------
Constructing initial PAO amplitudes for pair 11 5 with orbs energies: -1.00045983 -0.92111848
MP2 pair ( 11 5 ) energy ep = -0.0179394029221070
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0179393338725396, PAO->PNO diff = -0.0000000690495674
----------------------------------------------
Constructing initial PAO amplitudes for pair 11 6 with orbs energies: -1.00045983 -0.90510637
MP2 pair ( 11 6 ) energy ep = -0.0183426878400331
PNO dims = 30 29, NPNO = 29, PNO energy = -0.0183426509330771, PAO->PNO diff = -0.0000000369069560
----------------------------------------------
Constructing initial PAO amplitudes for pair 11 7 with orbs energies: -1.00045983 -0.92774557
MP2 pair ( 11 7 ) energy ep = -0.0020447867826139
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0020447867826139, PAO->PNO diff = 0.0000000000000000
----------------------------------------------
Constructing initial PAO amplitudes for pair 11 8 with orbs energies: -1.00045983 -0.97744299
MP2 pair ( 11 8 ) energy ep = -0.0094485365465718
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0094485365465718, PAO->PNO diff = 0.0000000000000000
----------------------------------------------
Constructing initial PAO amplitudes for pair 11 9 with orbs energies: -1.00045983 -0.97730070
MP2 pair ( 11 9 ) energy ep = -0.0120415433315229
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0120415433315230, PAO->PNO diff = 0.0000000000000001
----------------------------------------------
Constructing initial PAO amplitudes for pair 11 10 with orbs energies: -1.00045983 -0.99606864
MP2 pair ( 11 10 ) energy ep = -0.0420850186622349
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0420850186622348, PAO->PNO diff = -0.0000000000000000
----------------------------------------------
Constructing initial PAO amplitudes for pair 11 11 with orbs energies: -1.00045983 -1.00045983
MP2 pair ( 11 11 ) energy ep = -0.0241676422724177
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0241676422724179, PAO->PNO diff = 0.0000000000000001
----------------------------------------
Total number of pairs = 78
Total number of pairs kept = 71
Total pairs dropped = 7 (PreScreen = 1, NSkippedPairs = 2, NMP2Pairs = 4)
Sum of dropped MP2 pair energies = -0.000026935452214
Sum of dropped PAO/PNO pair energies = -0.000005193176178
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_tcutpre_1e-07_1_0e-5_tcut_pno_1_0e-8.json
Input data dir provided = ozone_cc-pvdz_tcut_pairs_tcutpre_1e-07_1_0e-5_tcut_pno_1_0e-8.cc-pvdz_files/restricted/dlpno//predlpno/
Fock_AO dims = 42x42
Fock_MO_occ dims = 12x12
Fock_MO dims = 42x42
LCAO_Eig dims = 42x42
OVL_Eig dims = 42x42
C_PAO_Eig dims = 42x42
OVL_PAO dims = 42x42
Time to construct dlpno input tensors: 0.071247096000000 secs 

CCSD Options
{
 cache_size           = 8
 ccsdt_tilesize       = 32
 ndiis                = 5
 threshold            = 1e-08
 tilesize             = 30
 ccsd_maxiter         = 150
 freeze_core          = 0
 freeze_virtual       = 0
 readt                = false
 writet               = false
 writev               = false
 writet_iter          = 5
 profile_ccsd         = false
 balance_tiles        = true
 dlpno_dfbasis        = cc-pvtz-ri
 eom_nroots           = 2
 eom_microiter        = 50
 eom_threshold        = 1e-06
 debug                = false
}

#occupied, #virtual = 24, 60
Number of AO tiles = 18
Number of AO tiles = 0
Time to compute 3c integral (TE) tensors: 0.017546793 secs 

CD Options
{
 debug            = false
 write_cv         = false
 diagtol          = 1e-06
 write_vcount     = 5000
 itilesize        = 1000
 max_cvecs_factor = 12
}

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Total Time taken for Cholesky Decomposition: 0.01 secs

----------------------------
scf_type = restricted
Closed-Shell SCF
nbf = 42
nbf_orig = 42
n_lindep = 0
focc = 1
nmo = 84
nocc = 24
nvir = 60
n_occ_alpha = 12
n_vir_alpha = 30
n_occ_beta = 12
n_vir_beta = 30
nelectrons = 24
nelectrons_alpha = 12
nelectrons_beta = 12
n_frozen_core = 0
n_frozen_virtual = 0
----------------------------
Time to construct dlpno evl vectors: 0.01 secs 
Time to construct TE variants: 0.03 secs 
Time to construct new Sijkl variants: 0.30 secs 
Tiled Index Space Sizes:
MO: Total Size = 42
Occ: Total Size = 12
Virt: Total Size = 30
LMOP: Total Size = 130
PNO: Total Size = 30
PAO: Total Size = 42
DF: Total Size = 243
Time to construct dlpno t2 guess: 0.03 secs 
DLPNO CCSD Memory Stats before init_4c_integrals
------------------------------------------------
allocation count: 158
deallocation count: 88
total memory allocated: 0.282313 GiB
total memory deallocated: 0.051401 GiB
maximum memory in single allocation: 0.113323 GiB
maximum memory consumption: 0.253612 GiB
Time for computing Int4c_ovov_0s_s0 0.0815325090 secs
Time for computing Int4c_ovov_0s_s0_T 0.3698683630 secs
Time for computing Int4c_oovv_0s_00_ii 0.1931538840 secs
Time for computing Int4c_oovv_0s_00_jj 0.2033206750 secs
Time for computing Int4c_ovov_00_0s_ii 0.1729036310 secs
Time for computing Int4c_ovov_00_0s_jj 0.1813865330 secs
Time for Opmin: 0.7186166380 secs 
DLPNO CCSD Memory Stats before iterations
-----------------------------------------
allocation count: 184
deallocation count: 108
total memory allocated: 2.112933 GiB
total memory deallocated: 1.202080 GiB
maximum memory in single allocation: 0.222114 GiB
maximum memory consumption: 1.092124 GiB


 CCSD iterations
------------------------------------------------------------
 Iter     Residuum          Correlation          Time(s)
------------------------------------------------------------
DLPNO CCSD Memory Stats after energy equations
----------------------------------------------
allocation count: 198
deallocation count: 122
total memory allocated: 2.120816 GiB
total memory deallocated: 1.209964 GiB
maximum memory in single allocation: 0.222114 GiB
maximum memory consumption: 1.092124 GiB
DLPNO CCSD Memory Stats after singles equations
-----------------------------------------------
allocation count: 349
deallocation count: 273
total memory allocated: 2.195568 GiB
total memory deallocated: 1.284715 GiB
maximum memory in single allocation: 0.222114 GiB
maximum memory consumption: 1.092124 GiB
DLPNO CCSD Memory Stats after doubles equations
-----------------------------------------------
allocation count: 1100
deallocation count: 1024
total memory allocated: 20.855625 GiB
total memory deallocated: 19.944772 GiB
maximum memory in single allocation: 0.222114 GiB
maximum memory consumption: 1.477721 GiB
   1     0.2061164134774   -0.5765708771871         30.32
   2     0.0763855173860   -0.5731464579750         29.39
   3     0.0461731612299   -0.6036006245590         29.52
   4     0.0348677867790   -0.6035342885768         29.75
   5     0.0265389580006   -0.6098455180179         29.91
 MICROCYCLE DIIS UPDATE:                    6
   6     0.0220323866422   -0.6099236859793         29.80
   7     0.0175159883321   -0.6125238177891         29.08
   8     0.0147399940322   -0.6124601386653         29.95
   9     0.0118806216092   -0.6138775498527         30.34
  10     0.0100282631660   -0.6137558045306         30.26
 MICROCYCLE DIIS UPDATE:                   11
  11     0.0081402429764   -0.6146144740340         29.38
  12     0.0068767102794   -0.6144852042729         29.42
  13     0.0056094413688   -0.6150294554518         29.20
  14     0.0047388729036   -0.6149135234703         28.71
  15     0.0038805130693   -0.6152665223030         28.66
 MICROCYCLE DIIS UPDATE:                   16
  16     0.0032770420233   -0.6151704545898         28.64
  17     0.0026920129604   -0.6154025972798         28.82
  18     0.0022720151445   -0.6153265337405         28.80
  19     0.0018713833113   -0.6154806632165         28.74
  20     0.0015782998211   -0.6154221845095         28.77
 MICROCYCLE DIIS UPDATE:                   21
  21     0.0013029109748   -0.6155252669806         28.73
  22     0.0010980352684   -0.6154812160722         28.71
  23     0.0009081625875   -0.6155505684277         28.88
  24     0.0007647886873   -0.6155178747674         28.97
  25     0.0006335550725   -0.6155647680401         28.68
 MICROCYCLE DIIS UPDATE:                   26
  26     0.0005331529871   -0.6155407731059         28.70
  27     0.0004422673097   -0.6155726170797         30.53
  28     0.0003719307365   -0.6155551576431         28.56
  29     0.0003088852934   -0.6155768628815         28.76
  30     0.0002596019368   -0.6155642448093         28.66
 MICROCYCLE DIIS UPDATE:                   31
  31     0.0002158103206   -0.6155790875833         28.65
  32     0.0001812765663   -0.6155700177510         28.23
  33     0.0001508254469   -0.6155801966495         28.37
  34     0.0001266276532   -0.6155737058553         28.33
  35     0.0001054339641   -0.6155807037466         28.27
 MICROCYCLE DIIS UPDATE:                   36
  36     0.0000884798854   -0.6155760752910         28.15
  37     0.0000737183026   -0.6155808967617         28.25
  38     0.0000618407559   -0.6155776060701         27.72
  39     0.0000515528420   -0.6155809343515         27.89
  40     0.0000432327567   -0.6155786005238         27.85
 MICROCYCLE DIIS UPDATE:                   41
  41     0.0000360590266   -0.6155809018901         27.98
  42     0.0000302316077   -0.6155792500941         27.84
  43     0.0000252272352   -0.6155808437210         27.87
  44     0.0000211461636   -0.6155796766617         27.70
  45     0.0000176538652   -0.6155807816157         27.81
 MICROCYCLE DIIS UPDATE:                   46
  46     0.0000147961043   -0.6155799582445         28.07
  47     0.0000123582615   -0.6155807252351         27.66
  48     0.0000103573084   -0.6155801450564         27.58
  49     0.0000086551010   -0.6155806779797         27.60
  50     0.0000072541790   -0.6155802695927         27.92
 MICROCYCLE DIIS UPDATE:                   51
  51     0.0000060653619   -0.6155806402022         28.06
  52     0.0000050845980   -0.6155803529961         27.87
  53     0.0000042541745   -0.6155806109255         27.87
  54     0.0000035675853   -0.6155804090964         27.97
  55     0.0000029874149   -0.6155805887267         29.22
 MICROCYCLE DIIS UPDATE:                   56
  56     0.0000025067731   -0.6155804469875         31.00
  57     0.0000021013801   -0.6155805721631         30.63
  58     0.0000017649056   -0.6155804726793         30.93
  59     0.0000014815961   -0.6155805599549         31.41
  60     0.0000012460314   -0.6155804901628         30.45
 MICROCYCLE DIIS UPDATE:                   61
  61     0.0000010480050   -0.6155805510431         31.29
  62     0.0000008830622   -0.6155805021015         32.04
  63     0.0000007446100   -0.6155805445880         31.84
  64     0.0000006290806   -0.6155805102800         30.62
  65     0.0000005322357   -0.6155805399420         30.62
 MICROCYCLE DIIS UPDATE:                   66
  66     0.0000004512660   -0.6155805158997         31.18
  67     0.0000003834660   -0.6155805366162         31.06
  68     0.0000003266499   -0.6155805197724         31.07
  69     0.0000002791067   -0.6155805342462         31.52
  70     0.0000002391515   -0.6155805224486         31.10
 MICROCYCLE DIIS UPDATE:                   71
  71     0.0000002057148   -0.6155805325644         31.11
  72     0.0000001775087   -0.6155805243029         30.71
  73     0.0000001538749   -0.6155805313753         30.90
  74     0.0000001338378   -0.6155805255912         30.97
  75     0.0000001170000   -0.6155805305375         30.99
 MICROCYCLE DIIS UPDATE:                   76
  76     0.0000001026301   -0.6155805264887         31.89
  77     0.0000000904951   -0.6155805299492         31.85
  78     0.0000000800530   -0.6155805271156         31.88
  79     0.0000000711728   -0.6155805295376         31.46
  80     0.0000000634581   -0.6155805275547         31.00
 MICROCYCLE DIIS UPDATE:                   81
  81     0.0000000568394   -0.6155805292505         30.92
  82     0.0000000510301   -0.6155805278633         29.67
  83     0.0000000459971   -0.6155805290511         29.47
  84     0.0000000415349   -0.6155805280808         29.83
  85     0.0000000376303   -0.6155805289133         29.45
 MICROCYCLE DIIS UPDATE:                   86
  86     0.0000000341367   -0.6155805282347         29.46
  87     0.0000000310511   -0.6155805288184         29.47
  88     0.0000000282687   -0.6155805283440         29.47
  89     0.0000000257912   -0.6155805287535         29.32
  90     0.0000000235433   -0.6155805284220         29.21
 MICROCYCLE DIIS UPDATE:                   91
  91     0.0000000215279   -0.6155805287095         29.10
  92     0.0000000196907   -0.6155805284779         30.19
  93     0.0000000180346   -0.6155805286799         29.60
  94     0.0000000165197   -0.6155805285181         29.77
  95     0.0000000151481   -0.6155805286602         29.48
 MICROCYCLE DIIS UPDATE:                   96
  96     0.0000000138906   -0.6155805285473         29.33
  97     0.0000000127482   -0.6155805286474         29.45
  98     0.0000000116990   -0.6155805285686         29.77
  99     0.0000000107435   -0.6155805286392         29.84
 100     0.0000000098650   -0.6155805285843         29.94
DLPNO CCSD Memory Stats
-----------------------
allocation count: 91984
deallocation count: 91908
total memory allocated: 1876.382147 GiB
total memory deallocated: 1875.471295 GiB
maximum memory in single allocation: 0.222114 GiB
maximum memory consumption: 1.477721 GiB
------------------------------------------------------------------
 Iterations converged
 CCSD correlation energy / hartree =        -0.615580528584307
 CCSD total energy / hartree       =      -224.881160842914483
