// 
// Molecular graphics export from VMD 1.9.3
// http://www.ks.uiuc.edu/Research/vmd/
// Requires POV-Ray 3.5 or later
// 
// POV 3.x input script : 49-60.pov 
// try povray +W669 +H834 -I49-60.pov -O49-60.pov.tga +P +X +A +FT +C
#if (version < 3.5) 
#error "VMD POV3DisplayDevice has been compiled for POV-Ray 3.5 or above.\nPlease upgrade POV-Ray or recompile VMD."
#end 
#declare VMD_clip_on=array[3] {0, 0, 0};
#declare VMD_clip=array[3];
#declare VMD_scaledclip=array[3];
#declare VMD_line_width=0.0020;
#macro VMDC ( C1 )
  texture { pigment { rgbt C1 }}
#end
#macro VMD_point (P1, R1, C1)
  #local T = texture { finish { ambient 1.0 diffuse 0.0 phong 0.0 specular 0.0 } pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_line (P1, P2, C1)
  #local T = texture { finish { ambient 1.0 diffuse 0.0 phong 0.0 specular 0.0 } pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cylinder {P1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cylinder {P1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_sphere (P1, R1, C1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_cylinder (P1, P2, R1, C1, O1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cylinder {P1, P2, R1 #if(O1) open #end texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cylinder {P1, P2, R1 #if(O1) open #end texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_cone (P1, P2, R1, C1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cone {P1, R1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cone {P1, R1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_triangle (P1, P2, P3, N1, N2, N3, C1)
  #local T = texture { pigment { C1 } }
  smooth_triangle {P1, N1, P2, N2, P3, N3 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
#end
#macro VMD_tricolor (P1, P2, P3, N1, N2, N3, C1, C2, C3)
  #local NX = P2-P1;
  #local NY = P3-P1;
  #local NZ = vcross(NX, NY);
  #local T = texture { pigment {
    average pigment_map {
      [1 gradient x color_map {[0 rgb 0] [1 C2*3]}]
      [1 gradient y color_map {[0 rgb 0] [1 C3*3]}]
      [1 gradient z color_map {[0 rgb 0] [1 C1*3]}]
    }
    matrix <1.01,0,1,0,1.01,1,0,0,1,-.002,-.002,-1>
    matrix <NX.x,NX.y,NX.z,NY.x,NY.y,NY.z,NZ.x,NZ.y,NZ.z,P1.x,P1.y,P1.z>
  } }
  smooth_triangle {P1, N1, P2, N2, P3, N3 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
#end
camera {
  up <0, 6.0000, 0>
  right <4.8129, 0, 0>
  location <0.0000, 0.0000, -2.0000>
  look_at <0.0000, 0.0000, -0.0000>
  direction <-0.0000, -0.0000, 4.0000>
}
light_source { 
  <-0.1000, 0.1000, -1.0000> 
  color rgb<1.000, 1.000, 1.000> 
  parallel 
  point_at <0.0, 0.0, 0.0> 
}
light_source { 
  <1.0000, 2.0000, -0.5000> 
  color rgb<1.000, 1.000, 1.000> 
  parallel 
  point_at <0.0, 0.0, 0.0> 
}
background {
  color rgb<1.000, 1.000, 1.000>
}
fog {
  distance 3.1250 
  fog_type 1 
  color rgb<1.000, 1.000, 1.000> 
} 
#default { texture {
 finish { ambient 0.000 diffuse 0.650 phong 0.1 phong_size 40.000 specular 0.500 }
} }
// VMD: Starting axes output.
VMD_cylinder(<-0.76205,-0.95,-0>,<-0.54955,-0.95,-0>0.0300,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_triangle(<-0.54955041,-0.91527683,0.051966842>,<-0.54955041,-0.92608225,0.057742462>,<-0.51205039,-0.94999999,-0>,<-0.85749292,-0.28583845,-0.4277876>,<-0.85749292,-0.19688898,-0.47533205>,<-0.85639411,-0.24339278,-0.45535591>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.91527683,0.051966842>,<-0.54955041,-0.92608225,0.057742462>,<-0.54955041,-0.94999999,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.92608225,0.057742462>,<-0.54955041,-0.93780684,0.061299071>,<-0.51205039,-0.94999999,-0>,<-0.85749292,-0.19688898,-0.47533205>,<-0.85749298,-0.10037322,-0.50460982>,<-0.85639399,-0.1498806,-0.49408996>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.92608225,0.057742462>,<-0.54955041,-0.93780684,0.061299071>,<-0.54955041,-0.94999999,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.93780684,0.061299071>,<-0.54955041,-0.94999999,0.062499993>,<-0.51205039,-0.94999999,-0>,<-0.85749298,-0.10037322,-0.50460982>,<-0.85749286,-5.5951044e-09,-0.51449573>,<-0.85639405,-0.050608572,-0.51383638>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.93780684,0.061299071>,<-0.54955041,-0.94999999,0.062499993>,<-0.54955041,-0.94999999,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.94999999,0.062499993>,<-0.54955041,-0.96219313,0.061299071>,<-0.51205039,-0.94999999,-0>,<-0.85749286,-5.5951044e-09,-0.51449573>,<-0.85749298,0.10037323,-0.50460982>,<-0.85639399,0.050608557,-0.51383638>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.94999999,0.062499993>,<-0.54955041,-0.96219313,0.061299071>,<-0.54955041,-0.94999999,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.96219313,0.061299071>,<-0.54955041,-0.97391772,0.057742462>,<-0.51205039,-0.94999999,-0>,<-0.85749298,0.10037323,-0.50460982>,<-0.85749286,0.19688904,-0.47533205>,<-0.85639405,0.14988065,-0.49408999>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.96219313,0.061299071>,<-0.54955041,-0.97391772,0.057742462>,<-0.54955041,-0.94999999,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.97391772,0.057742462>,<-0.54955041,-0.98472309,0.051966842>,<-0.51205039,-0.94999999,-0>,<-0.85749286,0.19688904,-0.47533205>,<-0.85749286,0.28583854,-0.42778766>,<-0.85639405,0.24339287,-0.45535594>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.97391772,0.057742462>,<-0.54955041,-0.98472309,0.051966842>,<-0.54955041,-0.94999999,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.98472309,0.051966842>,<-0.54955041,-0.99419415,0.044194169>,<-0.51205039,-0.94999999,-0>,<-0.85749286,0.28583854,-0.42778766>,<-0.85749292,0.36380336,-0.36380357>,<-0.85639399,0.3275516,-0.39912295>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.98472309,0.051966842>,<-0.54955041,-0.99419415,0.044194169>,<-0.54955041,-0.94999999,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.99419415,0.044194169>,<-0.54955041,-1.0019668,0.03472314>,<-0.51205039,-0.94999999,-0>,<-0.85749292,0.36380336,-0.36380357>,<-0.8574928,0.42778748,-0.28583848>,<-0.85639399,0.39912269,-0.32755175>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.99419415,0.044194169>,<-0.54955041,-1.0019668,0.03472314>,<-0.54955041,-0.94999999,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-1.0019668,0.03472314>,<-0.54955041,-1.0077424,0.023917718>,<-0.51205039,-0.94999999,-0>,<-0.8574928,0.42778748,-0.28583848>,<-0.85749286,0.47533208,-0.19688906>,<-0.85639405,0.455356,-0.24339274>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-1.0019668,0.03472314>,<-0.54955041,-1.0077424,0.023917718>,<-0.54955041,-0.94999999,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-1.0077424,0.023917718>,<-0.54955041,-1.011299,0.012193143>,<-0.51205039,-0.94999999,-0>,<-0.85749286,0.47533208,-0.19688906>,<-0.85749292,0.50460982,-0.10037328>,<-0.85639405,0.49408996,-0.14988077>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-1.0077424,0.023917718>,<-0.54955041,-1.011299,0.012193143>,<-0.54955041,-0.94999999,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-1.011299,0.012193143>,<-0.54955041,-1.0124999,-1.8626451e-09>,<-0.51205039,-0.94999999,-0>,<-0.85749292,0.50460982,-0.10037328>,<-0.85749286,0.51449573,-1.1190209e-08>,<-0.85639399,0.51383638,-0.050608557>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-1.011299,0.012193143>,<-0.54955041,-1.0124999,-1.8626451e-09>,<-0.54955041,-0.94999999,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-1.0124999,-1.8626451e-09>,<-0.54955041,-1.011299,-0.012193151>,<-0.51205039,-0.94999999,-0>,<-0.85749286,0.51449573,-1.1190209e-08>,<-0.85749298,0.50460988,0.10037316>,<-0.85639405,0.51383644,0.050608542>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-1.0124999,-1.8626451e-09>,<-0.54955041,-1.011299,-0.012193151>,<-0.54955041,-0.94999999,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-1.011299,-0.012193151>,<-0.54955041,-1.0077424,-0.023917725>,<-0.51205039,-0.94999999,-0>,<-0.85749298,0.50460988,0.10037316>,<-0.85749304,0.47533202,0.19688903>,<-0.85639405,0.49408996,0.1498805>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-1.011299,-0.012193151>,<-0.54955041,-1.0077424,-0.023917725>,<-0.54955041,-0.94999999,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-1.0077424,-0.023917725>,<-0.54955041,-1.0019668,-0.034723148>,<-0.51205039,-0.94999999,-0>,<-0.85749304,0.47533202,0.19688903>,<-0.85749292,0.42778742,0.28583866>,<-0.85639411,0.45535576,0.24339291>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-1.0077424,-0.023917725>,<-0.54955041,-1.0019668,-0.034723148>,<-0.54955041,-0.94999999,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-1.0019668,-0.034723148>,<-0.54955041,-0.99419415,-0.044194184>,<-0.51205039,-0.94999999,-0>,<-0.85749292,0.42778742,0.28583866>,<-0.85749286,0.36380327,0.36380363>,<-0.85639393,0.39912269,0.32755181>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-1.0019668,-0.034723148>,<-0.54955041,-0.99419415,-0.044194184>,<-0.54955041,-0.94999999,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.99419415,-0.044194184>,<-0.54955041,-0.98472309,-0.051966857>,<-0.51205039,-0.94999999,-0>,<-0.85749286,0.36380327,0.36380363>,<-0.85749286,0.28583831,0.42778772>,<-0.85639411,0.32755148,0.39912307>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.99419415,-0.044194184>,<-0.54955041,-0.98472309,-0.051966857>,<-0.54955041,-0.94999999,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.98472309,-0.051966857>,<-0.54955041,-0.97391766,-0.057742476>,<-0.51205039,-0.94999999,-0>,<-0.85749286,0.28583831,0.42778772>,<-0.85749286,0.19688876,0.47533217>,<-0.85639405,0.24339262,0.45535606>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.98472309,-0.051966857>,<-0.54955041,-0.97391766,-0.057742476>,<-0.54955041,-0.94999999,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.97391766,-0.057742476>,<-0.54955041,-0.96219307,-0.061299078>,<-0.51205039,-0.94999999,-0>,<-0.85749286,0.19688876,0.47533217>,<-0.85749286,0.10037292,0.50460988>,<-0.85639405,0.1498803,0.49409008>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.97391766,-0.057742476>,<-0.54955041,-0.96219307,-0.061299078>,<-0.54955041,-0.94999999,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.96219307,-0.061299078>,<-0.54955041,-0.94999993,-0.062499993>,<-0.51205039,-0.94999999,-0>,<-0.85749286,0.10037292,0.50460988>,<-0.85749286,-2.6483497e-07,0.51449573>,<-0.85639405,0.050608281,0.51383644>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.96219307,-0.061299078>,<-0.54955041,-0.94999993,-0.062499993>,<-0.54955041,-0.94999999,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.94999993,-0.062499993>,<-0.54955041,-0.93780679,-0.061299063>,<-0.51205039,-0.94999999,-0>,<-0.85749286,-2.6483497e-07,0.51449573>,<-0.85749298,-0.10037369,0.50460976>,<-0.85639405,-0.050608814,0.51383638>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.94999993,-0.062499993>,<-0.54955041,-0.93780679,-0.061299063>,<-0.54955041,-0.94999999,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.93780679,-0.061299063>,<-0.54955041,-0.92608225,-0.057742439>,<-0.51205039,-0.94999999,-0>,<-0.85749298,-0.10037369,0.50460976>,<-0.85749286,-0.19688949,0.47533187>,<-0.85639405,-0.14988129,0.49408984>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.93780679,-0.061299063>,<-0.54955041,-0.92608225,-0.057742439>,<-0.54955041,-0.94999999,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.92608225,-0.057742439>,<-0.54955041,-0.91527683,-0.051966809>,<-0.51205039,-0.94999999,-0>,<-0.85749286,-0.19688949,0.47533187>,<-0.8574928,-0.28583875,0.42778727>,<-0.85639399,-0.24339311,0.4553557>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.92608225,-0.057742439>,<-0.54955041,-0.91527683,-0.051966809>,<-0.54955041,-0.94999999,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.91527683,-0.051966809>,<-0.54955041,-0.90580577,-0.044194125>,<-0.51205039,-0.94999999,-0>,<-0.8574928,-0.28583875,0.42778727>,<-0.85749286,-0.36380371,0.36380306>,<-0.85639399,-0.32755187,0.39912254>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.91527683,-0.051966809>,<-0.54955041,-0.90580577,-0.044194125>,<-0.54955041,-0.94999999,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.90580577,-0.044194125>,<-0.54955041,-0.89803308,-0.034723077>,<-0.51205039,-0.94999999,-0>,<-0.85749286,-0.36380371,0.36380306>,<-0.85749292,-0.4277879,0.28583801>,<-0.85639405,-0.39912319,0.32755128>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.90580577,-0.044194125>,<-0.54955041,-0.89803308,-0.034723077>,<-0.54955041,-0.94999999,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.89803308,-0.034723077>,<-0.54955041,-0.89225751,-0.023917641>,<-0.51205039,-0.94999999,-0>,<-0.85749292,-0.4277879,0.28583801>,<-0.85749286,-0.47533229,0.19688842>,<-0.85639411,-0.45535621,0.24339221>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.89803308,-0.034723077>,<-0.54955041,-0.89225751,-0.023917641>,<-0.54955041,-0.94999999,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.89225751,-0.023917641>,<-0.54955041,-0.8887009,-0.012193067>,<-0.51205039,-0.94999999,-0>,<-0.85749286,-0.47533229,0.19688842>,<-0.85749298,-0.50461,0.10037266>,<-0.85639405,-0.49409017,0.14988004>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.89225751,-0.023917641>,<-0.54955041,-0.8887009,-0.012193067>,<-0.54955041,-0.94999999,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.8887009,-0.012193067>,<-0.54955041,-0.88749999,8.3819032e-08>,<-0.51205039,-0.94999999,-0>,<-0.85749298,-0.50461,0.10037266>,<-0.85749286,-0.51449573,-6.6581742e-07>,<-0.85639405,-0.5138365,0.05060802>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.8887009,-0.012193067>,<-0.54955041,-0.88749999,8.3819032e-08>,<-0.54955041,-0.94999999,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.88749999,8.3819032e-08>,<-0.54955041,-0.88870096,0.012193227>,<-0.51205039,-0.94999999,-0>,<-0.85749286,-0.51449573,-6.6581742e-07>,<-0.85749298,-0.50460976,-0.10037381>,<-0.85639399,-0.51383632,-0.050609343>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.88749999,8.3819032e-08>,<-0.54955041,-0.88870096,0.012193227>,<-0.54955041,-0.94999999,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.88870096,0.012193227>,<-0.54955041,-0.89225757,0.023917798>,<-0.51205039,-0.94999999,-0>,<-0.85749298,-0.50460976,-0.10037381>,<-0.85749298,-0.4753319,-0.19688962>,<-0.85639411,-0.49408984,-0.14988102>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.88870096,0.012193227>,<-0.54955041,-0.89225757,0.023917798>,<-0.54955041,-0.94999999,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.89225757,0.023917798>,<-0.54955041,-0.8980332,0.034723215>,<-0.51205039,-0.94999999,-0>,<-0.85749298,-0.4753319,-0.19688962>,<-0.85749286,-0.4277871,-0.2858392>,<-0.85639411,-0.45535564,-0.2433936>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.89225757,0.023917798>,<-0.54955041,-0.8980332,0.034723215>,<-0.54955041,-0.94999999,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.8980332,0.034723215>,<-0.54955041,-0.90580589,0.04419424>,<-0.51205039,-0.94999999,-0>,<-0.85749286,-0.4277871,-0.2858392>,<-0.85749298,-0.36380282,-0.36380407>,<-0.85639405,-0.39912227,-0.32755232>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.8980332,0.034723215>,<-0.54955041,-0.90580589,0.04419424>,<-0.54955041,-0.94999999,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.90580589,0.04419424>,<-0.54955041,-0.91527694,0.051966902>,<-0.51205039,-0.94999999,-0>,<-0.85749298,-0.36380282,-0.36380407>,<-0.85749286,-0.2858378,-0.42778811>,<-0.85639405,-0.32755092,-0.39912337>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.90580589,0.04419424>,<-0.54955041,-0.91527694,0.051966902>,<-0.54955041,-0.94999999,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,rgbt<1.000,0.000,0.000,0.000>)
VMD_cylinder(<-0.76205,-0.95,-0>,<-0.76205,-0.7375,-0>0.0300,rgbt<0.000,1.000,0.000,0.000>,1)
VMD_triangle(<-0.79677355,-0.73749995,0.051966842>,<-0.78596812,-0.73749995,0.057742462>,<-0.76205039,-0.69999999,-0>,<0.28583845,-0.85749292,-0.4277876>,<0.19688901,-0.85749298,-0.47533208>,<0.24339278,-0.85639411,-0.45535591>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.79677355,-0.73749995,0.051966842>,<-0.78596812,-0.73749995,0.057742462>,<-0.76205039,-0.73749995,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.78596812,-0.73749995,0.057742462>,<-0.77424353,-0.73749995,0.061299071>,<-0.76205039,-0.69999999,-0>,<0.19688901,-0.85749298,-0.47533208>,<0.10037322,-0.85749298,-0.50460982>,<0.1498806,-0.85639399,-0.49408996>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.78596812,-0.73749995,0.057742462>,<-0.77424353,-0.73749995,0.061299071>,<-0.76205039,-0.73749995,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.77424353,-0.73749995,0.061299071>,<-0.76205039,-0.73749995,0.062499993>,<-0.76205039,-0.69999999,-0>,<0.10037322,-0.85749298,-0.50460982>,<5.5951044e-09,-0.85749286,-0.51449573>,<0.050608572,-0.85639405,-0.51383638>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.77424353,-0.73749995,0.061299071>,<-0.76205039,-0.73749995,0.062499993>,<-0.76205039,-0.73749995,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.76205039,-0.73749995,0.062499993>,<-0.74985725,-0.73749995,0.061299071>,<-0.76205039,-0.69999999,-0>,<5.5951044e-09,-0.85749286,-0.51449573>,<-0.10037323,-0.85749298,-0.50460982>,<-0.050608557,-0.85639399,-0.51383638>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.76205039,-0.73749995,0.062499993>,<-0.74985725,-0.73749995,0.061299071>,<-0.76205039,-0.73749995,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.74985725,-0.73749995,0.061299071>,<-0.73813266,-0.73749995,0.057742462>,<-0.76205039,-0.69999999,-0>,<-0.10037323,-0.85749298,-0.50460982>,<-0.19688904,-0.85749286,-0.47533205>,<-0.14988065,-0.85639405,-0.49408999>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.74985725,-0.73749995,0.061299071>,<-0.73813266,-0.73749995,0.057742462>,<-0.76205039,-0.73749995,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.73813266,-0.73749995,0.057742462>,<-0.72732729,-0.73749995,0.051966842>,<-0.76205039,-0.69999999,-0>,<-0.19688904,-0.85749286,-0.47533205>,<-0.28583854,-0.85749286,-0.42778766>,<-0.24339287,-0.85639405,-0.45535594>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.73813266,-0.73749995,0.057742462>,<-0.72732729,-0.73749995,0.051966842>,<-0.76205039,-0.73749995,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.72732729,-0.73749995,0.051966842>,<-0.71785623,-0.73749995,0.044194169>,<-0.76205039,-0.69999999,-0>,<-0.28583854,-0.85749286,-0.42778766>,<-0.36380336,-0.85749292,-0.36380357>,<-0.3275516,-0.85639399,-0.39912295>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.72732729,-0.73749995,0.051966842>,<-0.71785623,-0.73749995,0.044194169>,<-0.76205039,-0.73749995,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.71785623,-0.73749995,0.044194169>,<-0.71008354,-0.73749995,0.03472314>,<-0.76205039,-0.69999999,-0>,<-0.36380336,-0.85749292,-0.36380357>,<-0.42778757,-0.85749298,-0.28583854>,<-0.39912269,-0.85639399,-0.32755175>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.71785623,-0.73749995,0.044194169>,<-0.71008354,-0.73749995,0.03472314>,<-0.76205039,-0.73749995,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.71008354,-0.73749995,0.03472314>,<-0.70430791,-0.73749995,0.023917718>,<-0.76205039,-0.69999999,-0>,<-0.42778757,-0.85749298,-0.28583854>,<-0.47533205,-0.85749286,-0.19688904>,<-0.455356,-0.85639405,-0.24339274>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.71008354,-0.73749995,0.03472314>,<-0.70430791,-0.73749995,0.023917718>,<-0.76205039,-0.73749995,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.70430791,-0.73749995,0.023917718>,<-0.7007513,-0.73749995,0.012193143>,<-0.76205039,-0.69999999,-0>,<-0.47533205,-0.85749286,-0.19688904>,<-0.50460982,-0.85749298,-0.10037329>,<-0.4940899,-0.85639399,-0.14988075>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.70430791,-0.73749995,0.023917718>,<-0.7007513,-0.73749995,0.012193143>,<-0.76205039,-0.73749995,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.7007513,-0.73749995,0.012193143>,<-0.69955039,-0.73749995,-1.8626451e-09>,<-0.76205039,-0.69999999,-0>,<-0.50460982,-0.85749298,-0.10037329>,<-0.51449573,-0.85749286,-1.1190209e-08>,<-0.51383638,-0.85639399,-0.050608557>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.7007513,-0.73749995,0.012193143>,<-0.69955039,-0.73749995,-1.8626451e-09>,<-0.76205039,-0.73749995,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.69955039,-0.73749995,-1.8626451e-09>,<-0.7007513,-0.73749995,-0.012193151>,<-0.76205039,-0.69999999,-0>,<-0.51449573,-0.85749286,-1.1190209e-08>,<-0.50460988,-0.85749298,0.10037316>,<-0.51383644,-0.85639405,0.050608542>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.69955039,-0.73749995,-1.8626451e-09>,<-0.7007513,-0.73749995,-0.012193151>,<-0.76205039,-0.73749995,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.7007513,-0.73749995,-0.012193151>,<-0.70430791,-0.73749995,-0.023917725>,<-0.76205039,-0.69999999,-0>,<-0.50460988,-0.85749298,0.10037316>,<-0.47533202,-0.85749304,0.19688903>,<-0.49408996,-0.85639405,0.1498805>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.7007513,-0.73749995,-0.012193151>,<-0.70430791,-0.73749995,-0.023917725>,<-0.76205039,-0.73749995,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.70430791,-0.73749995,-0.023917725>,<-0.71008354,-0.73749995,-0.034723148>,<-0.76205039,-0.69999999,-0>,<-0.47533202,-0.85749304,0.19688903>,<-0.42778742,-0.85749292,0.28583866>,<-0.45535576,-0.85639411,0.24339291>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.70430791,-0.73749995,-0.023917725>,<-0.71008354,-0.73749995,-0.034723148>,<-0.76205039,-0.73749995,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.71008354,-0.73749995,-0.034723148>,<-0.71785623,-0.73749995,-0.044194184>,<-0.76205039,-0.69999999,-0>,<-0.42778742,-0.85749292,0.28583866>,<-0.3638033,-0.85749286,0.36380363>,<-0.39912269,-0.85639393,0.32755181>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.71008354,-0.73749995,-0.034723148>,<-0.71785623,-0.73749995,-0.044194184>,<-0.76205039,-0.73749995,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.71785623,-0.73749995,-0.044194184>,<-0.72732729,-0.73749995,-0.051966857>,<-0.76205039,-0.69999999,-0>,<-0.3638033,-0.85749286,0.36380363>,<-0.28583837,-0.85749292,0.42778778>,<-0.32755148,-0.85639399,0.39912304>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.71785623,-0.73749995,-0.044194184>,<-0.72732729,-0.73749995,-0.051966857>,<-0.76205039,-0.73749995,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.72732729,-0.73749995,-0.051966857>,<-0.73813272,-0.73749995,-0.057742476>,<-0.76205039,-0.69999999,-0>,<-0.28583837,-0.85749292,0.42778778>,<-0.19688876,-0.85749286,0.47533217>,<-0.24339262,-0.85639405,0.45535606>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.72732729,-0.73749995,-0.051966857>,<-0.73813272,-0.73749995,-0.057742476>,<-0.76205039,-0.73749995,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.73813272,-0.73749995,-0.057742476>,<-0.74985731,-0.73749995,-0.061299078>,<-0.76205039,-0.69999999,-0>,<-0.19688876,-0.85749286,0.47533217>,<-0.10037292,-0.85749286,0.50460988>,<-0.1498803,-0.85639405,0.49409008>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.73813272,-0.73749995,-0.057742476>,<-0.74985731,-0.73749995,-0.061299078>,<-0.76205039,-0.73749995,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.74985731,-0.73749995,-0.061299078>,<-0.76205045,-0.73749995,-0.062499993>,<-0.76205039,-0.69999999,-0>,<-0.10037292,-0.85749286,0.50460988>,<2.6483497e-07,-0.85749286,0.51449573>,<-0.050608281,-0.85639405,0.51383644>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.74985731,-0.73749995,-0.061299078>,<-0.76205045,-0.73749995,-0.062499993>,<-0.76205039,-0.73749995,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.76205045,-0.73749995,-0.062499993>,<-0.77424359,-0.73749995,-0.061299063>,<-0.76205039,-0.69999999,-0>,<2.6483497e-07,-0.85749286,0.51449573>,<0.10037368,-0.85749286,0.5046097>,<0.050608814,-0.85639405,0.51383638>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.76205045,-0.73749995,-0.062499993>,<-0.77424359,-0.73749995,-0.061299063>,<-0.76205039,-0.73749995,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.77424359,-0.73749995,-0.061299063>,<-0.78596812,-0.73749995,-0.057742439>,<-0.76205039,-0.69999999,-0>,<0.10037368,-0.85749286,0.5046097>,<0.19688949,-0.85749286,0.47533187>,<0.14988129,-0.85639405,0.49408984>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.77424359,-0.73749995,-0.061299063>,<-0.78596812,-0.73749995,-0.057742439>,<-0.76205039,-0.73749995,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.78596812,-0.73749995,-0.057742439>,<-0.79677355,-0.73749995,-0.051966809>,<-0.76205039,-0.69999999,-0>,<0.19688949,-0.85749286,0.47533187>,<0.28583875,-0.8574928,0.42778727>,<0.24339311,-0.85639399,0.4553557>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.78596812,-0.73749995,-0.057742439>,<-0.79677355,-0.73749995,-0.051966809>,<-0.76205039,-0.73749995,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.79677355,-0.73749995,-0.051966809>,<-0.80624461,-0.73749995,-0.044194125>,<-0.76205039,-0.69999999,-0>,<0.28583875,-0.8574928,0.42778727>,<0.36380371,-0.85749286,0.36380306>,<0.32755187,-0.85639399,0.39912254>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.79677355,-0.73749995,-0.051966809>,<-0.80624461,-0.73749995,-0.044194125>,<-0.76205039,-0.73749995,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.80624461,-0.73749995,-0.044194125>,<-0.8140173,-0.73749995,-0.034723077>,<-0.76205039,-0.69999999,-0>,<0.36380371,-0.85749286,0.36380306>,<0.4277879,-0.85749292,0.28583801>,<0.39912319,-0.85639405,0.32755128>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.80624461,-0.73749995,-0.044194125>,<-0.8140173,-0.73749995,-0.034723077>,<-0.76205039,-0.73749995,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.8140173,-0.73749995,-0.034723077>,<-0.81979287,-0.73749995,-0.023917641>,<-0.76205039,-0.69999999,-0>,<0.4277879,-0.85749292,0.28583801>,<0.47533229,-0.85749286,0.19688842>,<0.45535621,-0.85639411,0.24339221>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.8140173,-0.73749995,-0.034723077>,<-0.81979287,-0.73749995,-0.023917641>,<-0.76205039,-0.73749995,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.81979287,-0.73749995,-0.023917641>,<-0.82334948,-0.73749995,-0.012193067>,<-0.76205039,-0.69999999,-0>,<0.47533229,-0.85749286,0.19688842>,<0.50461,-0.85749298,0.10037266>,<0.49409017,-0.85639405,0.14988004>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.81979287,-0.73749995,-0.023917641>,<-0.82334948,-0.73749995,-0.012193067>,<-0.76205039,-0.73749995,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.82334948,-0.73749995,-0.012193067>,<-0.82455039,-0.73749995,8.3819032e-08>,<-0.76205039,-0.69999999,-0>,<0.50461,-0.85749298,0.10037266>,<0.51449573,-0.85749286,-6.6581742e-07>,<0.5138365,-0.85639405,0.05060802>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.82334948,-0.73749995,-0.012193067>,<-0.82455039,-0.73749995,8.3819032e-08>,<-0.76205039,-0.73749995,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.82455039,-0.73749995,8.3819032e-08>,<-0.82334948,-0.73749995,0.012193227>,<-0.76205039,-0.69999999,-0>,<0.51449573,-0.85749286,-6.6581742e-07>,<0.5046097,-0.85749292,-0.1003738>,<0.51383632,-0.85639399,-0.050609343>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.82455039,-0.73749995,8.3819032e-08>,<-0.82334948,-0.73749995,0.012193227>,<-0.76205039,-0.73749995,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.82334948,-0.73749995,0.012193227>,<-0.81979281,-0.73749995,0.023917798>,<-0.76205039,-0.69999999,-0>,<0.5046097,-0.85749292,-0.1003738>,<0.47533184,-0.85749298,-0.19688962>,<0.49408987,-0.85639417,-0.14988104>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.82334948,-0.73749995,0.012193227>,<-0.81979281,-0.73749995,0.023917798>,<-0.76205039,-0.73749995,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.81979281,-0.73749995,0.023917798>,<-0.81401718,-0.73749995,0.034723215>,<-0.76205039,-0.69999999,-0>,<0.47533184,-0.85749298,-0.19688962>,<0.4277871,-0.85749286,-0.2858392>,<0.45535564,-0.85639411,-0.2433936>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.81979281,-0.73749995,0.023917798>,<-0.81401718,-0.73749995,0.034723215>,<-0.76205039,-0.73749995,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.81401718,-0.73749995,0.034723215>,<-0.80624449,-0.73749995,0.04419424>,<-0.76205039,-0.69999999,-0>,<0.4277871,-0.85749286,-0.2858392>,<0.36380276,-0.85749286,-0.36380404>,<0.39912227,-0.85639405,-0.32755232>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.81401718,-0.73749995,0.034723215>,<-0.80624449,-0.73749995,0.04419424>,<-0.76205039,-0.73749995,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.80624449,-0.73749995,0.04419424>,<-0.79677343,-0.73749995,0.051966902>,<-0.76205039,-0.69999999,-0>,<0.36380276,-0.85749286,-0.36380404>,<0.28583777,-0.85749286,-0.42778808>,<0.32755089,-0.85639405,-0.39912337>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.80624449,-0.73749995,0.04419424>,<-0.79677343,-0.73749995,0.051966902>,<-0.76205039,-0.73749995,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,rgbt<0.000,1.000,0.000,0.000>)
VMD_cylinder(<-0.76205,-0.95,-0>,<-0.76205,-0.95,-0.2125>0.0300,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_triangle(<-0.71008354,-0.91527683,-0.21250001>,<-0.70430791,-0.92608225,-0.21250001>,<-0.76205039,-0.94999999,-0.25>,<-0.42778757,-0.28583843,0.85749286>,<-0.47533208,-0.19688901,0.85749298>,<-0.45535591,-0.24339278,0.85639411>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.71008354,-0.91527683,-0.21250001>,<-0.70430791,-0.92608225,-0.21250001>,<-0.76205039,-0.94999999,-0.21250001>,<0,0,0.99999994>,<0,0,0.99999994>,<0,0,0.99999994>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.70430791,-0.92608225,-0.21250001>,<-0.7007513,-0.93780684,-0.21250001>,<-0.76205039,-0.94999999,-0.25>,<-0.47533208,-0.19688901,0.85749298>,<-0.50460982,-0.10037322,0.85749298>,<-0.49408996,-0.1498806,0.85639399>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.70430791,-0.92608225,-0.21250001>,<-0.7007513,-0.93780684,-0.21250001>,<-0.76205039,-0.94999999,-0.21250001>,<0,0,0.99999994>,<0,0,0.99999994>,<0,0,0.99999994>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.7007513,-0.93780684,-0.21250001>,<-0.69955039,-0.94999999,-0.21250001>,<-0.76205039,-0.94999999,-0.25>,<-0.50460982,-0.10037322,0.85749298>,<-0.51449573,-5.5951044e-09,0.85749286>,<-0.51383638,-0.050608572,0.85639405>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.7007513,-0.93780684,-0.21250001>,<-0.69955039,-0.94999999,-0.21250001>,<-0.76205039,-0.94999999,-0.21250001>,<0,0,0.99999994>,<0,0,0.99999994>,<0,0,0.99999994>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.69955039,-0.94999999,-0.21250001>,<-0.7007513,-0.96219313,-0.21250001>,<-0.76205039,-0.94999999,-0.25>,<-0.51449573,-5.5951044e-09,0.85749286>,<-0.50460982,0.10037323,0.85749298>,<-0.51383638,0.050608557,0.85639399>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.69955039,-0.94999999,-0.21250001>,<-0.7007513,-0.96219313,-0.21250001>,<-0.76205039,-0.94999999,-0.21250001>,<0,0,0.99999994>,<0,0,0.99999994>,<0,0,0.99999994>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.7007513,-0.96219313,-0.21250001>,<-0.70430791,-0.97391772,-0.21250001>,<-0.76205039,-0.94999999,-0.25>,<-0.50460982,0.10037323,0.85749298>,<-0.47533205,0.19688904,0.85749286>,<-0.49408999,0.14988065,0.85639405>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.7007513,-0.96219313,-0.21250001>,<-0.70430791,-0.97391772,-0.21250001>,<-0.76205039,-0.94999999,-0.21250001>,<0,0,0.99999994>,<0,0,0.99999994>,<0,0,0.99999994>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.70430791,-0.97391772,-0.21250001>,<-0.71008354,-0.98472309,-0.21250001>,<-0.76205039,-0.94999999,-0.25>,<-0.47533205,0.19688904,0.85749286>,<-0.42778766,0.28583854,0.85749286>,<-0.45535594,0.24339287,0.85639405>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.70430791,-0.97391772,-0.21250001>,<-0.71008354,-0.98472309,-0.21250001>,<-0.76205039,-0.94999999,-0.21250001>,<0,0,0.99999994>,<0,0,0.99999994>,<0,0,0.99999994>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.71008354,-0.98472309,-0.21250001>,<-0.71785623,-0.99419415,-0.21250001>,<-0.76205039,-0.94999999,-0.25>,<-0.42778766,0.28583854,0.85749286>,<-0.36380357,0.36380333,0.85749286>,<-0.39912295,0.3275516,0.85639399>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.71008354,-0.98472309,-0.21250001>,<-0.71785623,-0.99419415,-0.21250001>,<-0.76205039,-0.94999999,-0.21250001>,<0,0,0.99999994>,<0,0,0.99999994>,<0,0,0.99999994>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.71785623,-0.99419415,-0.21250001>,<-0.72732723,-1.0019668,-0.21250001>,<-0.76205039,-0.94999999,-0.25>,<-0.36380357,0.36380333,0.85749286>,<-0.28583854,0.42778754,0.85749286>,<-0.32755178,0.39912271,0.85639405>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.71785623,-0.99419415,-0.21250001>,<-0.72732723,-1.0019668,-0.21250001>,<-0.76205039,-0.94999999,-0.21250001>,<0,0,0.99999994>,<0,0,0.99999994>,<0,0,0.99999994>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.72732723,-1.0019668,-0.21250001>,<-0.73813266,-1.0077424,-0.21250001>,<-0.76205039,-0.94999999,-0.25>,<-0.28583854,0.42778754,0.85749286>,<-0.19688907,0.47533211,0.85749298>,<-0.24339274,0.455356,0.85639405>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.72732723,-1.0019668,-0.21250001>,<-0.73813266,-1.0077424,-0.21250001>,<-0.76205039,-0.94999999,-0.21250001>,<0,0,0.99999994>,<0,0,0.99999994>,<0,0,0.99999994>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.73813266,-1.0077424,-0.21250001>,<-0.74985725,-1.011299,-0.21250001>,<-0.76205039,-0.94999999,-0.25>,<-0.19688907,0.47533211,0.85749298>,<-0.10037329,0.50460982,0.85749298>,<-0.14988075,0.4940899,0.85639399>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.73813266,-1.0077424,-0.21250001>,<-0.74985725,-1.011299,-0.21250001>,<-0.76205039,-0.94999999,-0.21250001>,<0,0,0.99999994>,<0,0,0.99999994>,<0,0,0.99999994>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.74985725,-1.011299,-0.21250001>,<-0.76205039,-1.0124999,-0.21250001>,<-0.76205039,-0.94999999,-0.25>,<-0.10037329,0.50460982,0.85749298>,<-1.1190209e-08,0.51449573,0.85749286>,<-0.050608557,0.51383638,0.85639399>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.74985725,-1.011299,-0.21250001>,<-0.76205039,-1.0124999,-0.21250001>,<-0.76205039,-0.94999999,-0.21250001>,<0,0,0.99999994>,<0,0,0.99999994>,<0,0,0.99999994>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.76205039,-1.0124999,-0.21250001>,<-0.77424353,-1.011299,-0.21250001>,<-0.76205039,-0.94999999,-0.25>,<-1.1190209e-08,0.51449573,0.85749286>,<0.10037316,0.50460988,0.85749298>,<0.050608542,0.51383644,0.85639405>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.76205039,-1.0124999,-0.21250001>,<-0.77424353,-1.011299,-0.21250001>,<-0.76205039,-0.94999999,-0.21250001>,<0,0,0.99999994>,<0,0,0.99999994>,<0,0,0.99999994>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.77424353,-1.011299,-0.21250001>,<-0.78596812,-1.0077424,-0.21250001>,<-0.76205039,-0.94999999,-0.25>,<0.10037316,0.50460988,0.85749298>,<0.196889,0.47533196,0.85749292>,<0.1498805,0.49408996,0.85639405>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.77424353,-1.011299,-0.21250001>,<-0.78596812,-1.0077424,-0.21250001>,<-0.76205039,-0.94999999,-0.21250001>,<0,0,0.99999994>,<0,0,0.99999994>,<0,0,0.99999994>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.78596812,-1.0077424,-0.21250001>,<-0.79677355,-1.0019668,-0.21250001>,<-0.76205039,-0.94999999,-0.25>,<0.196889,0.47533196,0.85749292>,<0.28583866,0.42778742,0.85749292>,<0.24339291,0.45535576,0.85639411>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.78596812,-1.0077424,-0.21250001>,<-0.79677355,-1.0019668,-0.21250001>,<-0.76205039,-0.94999999,-0.21250001>,<0,0,0.99999994>,<0,0,0.99999994>,<0,0,0.99999994>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.79677355,-1.0019668,-0.21250001>,<-0.80624455,-0.99419415,-0.21250001>,<-0.76205039,-0.94999999,-0.25>,<0.28583866,0.42778742,0.85749292>,<0.36380363,0.36380327,0.85749286>,<0.32755181,0.39912269,0.85639393>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.79677355,-1.0019668,-0.21250001>,<-0.80624455,-0.99419415,-0.21250001>,<-0.76205039,-0.94999999,-0.21250001>,<0,0,0.99999994>,<0,0,0.99999994>,<0,0,0.99999994>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.80624455,-0.99419415,-0.21250001>,<-0.81401724,-0.98472309,-0.21250001>,<-0.76205039,-0.94999999,-0.25>,<0.36380363,0.36380327,0.85749286>,<0.42778772,0.28583831,0.85749286>,<0.39912307,0.32755148,0.85639411>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.80624455,-0.99419415,-0.21250001>,<-0.81401724,-0.98472309,-0.21250001>,<-0.76205039,-0.94999999,-0.21250001>,<0,0,0.99999994>,<0,0,0.99999994>,<0,0,0.99999994>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.81401724,-0.98472309,-0.21250001>,<-0.81979287,-0.97391766,-0.21250001>,<-0.76205039,-0.94999999,-0.25>,<0.42778772,0.28583831,0.85749286>,<0.4753322,0.19688876,0.85749286>,<0.45535606,0.24339263,0.85639405>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.81401724,-0.98472309,-0.21250001>,<-0.81979287,-0.97391766,-0.21250001>,<-0.76205039,-0.94999999,-0.21250001>,<0,0,0.99999994>,<0,0,0.99999994>,<0,0,0.99999994>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.81979287,-0.97391766,-0.21250001>,<-0.82334948,-0.96219307,-0.21250001>,<-0.76205039,-0.94999999,-0.25>,<0.4753322,0.19688876,0.85749286>,<0.50460988,0.10037292,0.85749286>,<0.49409008,0.1498803,0.85639405>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.81979287,-0.97391766,-0.21250001>,<-0.82334948,-0.96219307,-0.21250001>,<-0.76205039,-0.94999999,-0.21250001>,<0,0,0.99999994>,<0,0,0.99999994>,<0,0,0.99999994>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.82334948,-0.96219307,-0.21250001>,<-0.82455039,-0.94999993,-0.21250001>,<-0.76205039,-0.94999999,-0.25>,<0.50460988,0.10037292,0.85749286>,<0.51449573,-2.6483497e-07,0.85749286>,<0.51383644,0.050608281,0.85639405>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.82334948,-0.96219307,-0.21250001>,<-0.82455039,-0.94999993,-0.21250001>,<-0.76205039,-0.94999999,-0.21250001>,<0,0,0.99999994>,<0,0,0.99999994>,<0,0,0.99999994>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.82455039,-0.94999993,-0.21250001>,<-0.82334948,-0.93780679,-0.21250001>,<-0.76205039,-0.94999999,-0.25>,<0.51449573,-2.6483497e-07,0.85749286>,<0.50460976,-0.10037369,0.85749298>,<0.51383638,-0.050608814,0.85639405>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.82455039,-0.94999993,-0.21250001>,<-0.82334948,-0.93780679,-0.21250001>,<-0.76205039,-0.94999999,-0.21250001>,<0,0,0.99999994>,<0,0,0.99999994>,<0,0,0.99999994>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.82334948,-0.93780679,-0.21250001>,<-0.81979281,-0.92608225,-0.21250001>,<-0.76205039,-0.94999999,-0.25>,<0.50460976,-0.10037369,0.85749298>,<0.47533187,-0.19688949,0.85749286>,<0.49408984,-0.14988129,0.85639405>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.82334948,-0.93780679,-0.21250001>,<-0.81979281,-0.92608225,-0.21250001>,<-0.76205039,-0.94999999,-0.21250001>,<0,0,0.99999994>,<0,0,0.99999994>,<0,0,0.99999994>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.81979281,-0.92608225,-0.21250001>,<-0.81401718,-0.91527683,-0.21250001>,<-0.76205039,-0.94999999,-0.25>,<0.47533187,-0.19688949,0.85749286>,<0.42778733,-0.28583878,0.85749292>,<0.4553557,-0.24339311,0.85639399>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.81979281,-0.92608225,-0.21250001>,<-0.81401718,-0.91527683,-0.21250001>,<-0.76205039,-0.94999999,-0.21250001>,<0,0,0.99999994>,<0,0,0.99999994>,<0,0,0.99999994>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.81401718,-0.91527683,-0.21250001>,<-0.80624449,-0.90580577,-0.21250001>,<-0.76205039,-0.94999999,-0.25>,<0.42778733,-0.28583878,0.85749292>,<0.36380309,-0.36380374,0.85749292>,<0.39912257,-0.3275519,0.85639411>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.81401718,-0.91527683,-0.21250001>,<-0.80624449,-0.90580577,-0.21250001>,<-0.76205039,-0.94999999,-0.21250001>,<0,0,0.99999994>,<0,0,0.99999994>,<0,0,0.99999994>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.80624449,-0.90580577,-0.21250001>,<-0.79677349,-0.89803308,-0.21250001>,<-0.76205039,-0.94999999,-0.25>,<0.36380309,-0.36380374,0.85749292>,<0.28583801,-0.4277879,0.85749292>,<0.32755128,-0.39912319,0.85639405>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.80624449,-0.90580577,-0.21250001>,<-0.79677349,-0.89803308,-0.21250001>,<-0.76205039,-0.94999999,-0.21250001>,<0,0,0.99999994>,<0,0,0.99999994>,<0,0,0.99999994>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.79677349,-0.89803308,-0.21250001>,<-0.78596801,-0.89225751,-0.21250001>,<-0.76205039,-0.94999999,-0.25>,<0.28583801,-0.4277879,0.85749292>,<0.19688842,-0.47533229,0.85749286>,<0.24339221,-0.45535621,0.85639411>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.79677349,-0.89803308,-0.21250001>,<-0.78596801,-0.89225751,-0.21250001>,<-0.76205039,-0.94999999,-0.21250001>,<0,0,0.99999994>,<0,0,0.99999994>,<0,0,0.99999994>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.78596801,-0.89225751,-0.21250001>,<-0.77424347,-0.8887009,-0.21250001>,<-0.76205039,-0.94999999,-0.25>,<0.19688842,-0.47533229,0.85749286>,<0.10037265,-0.50460994,0.85749286>,<0.14988004,-0.49409017,0.85639405>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.78596801,-0.89225751,-0.21250001>,<-0.77424347,-0.8887009,-0.21250001>,<-0.76205039,-0.94999999,-0.21250001>,<0,0,0.99999994>,<0,0,0.99999994>,<0,0,0.99999994>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.77424347,-0.8887009,-0.21250001>,<-0.76205033,-0.88749999,-0.21250001>,<-0.76205039,-0.94999999,-0.25>,<0.10037265,-0.50460994,0.85749286>,<-6.6581742e-07,-0.51449573,0.85749286>,<0.05060802,-0.5138365,0.85639405>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.77424347,-0.8887009,-0.21250001>,<-0.76205033,-0.88749999,-0.21250001>,<-0.76205039,-0.94999999,-0.21250001>,<0,0,0.99999994>,<0,0,0.99999994>,<0,0,0.99999994>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.76205033,-0.88749999,-0.21250001>,<-0.74985719,-0.88870096,-0.21250001>,<-0.76205039,-0.94999999,-0.25>,<-6.6581742e-07,-0.51449573,0.85749286>,<-0.1003738,-0.50460964,0.85749286>,<-0.050609343,-0.51383632,0.85639399>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.76205033,-0.88749999,-0.21250001>,<-0.74985719,-0.88870096,-0.21250001>,<-0.76205039,-0.94999999,-0.21250001>,<0,0,0.99999994>,<0,0,0.99999994>,<0,0,0.99999994>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.74985719,-0.88870096,-0.21250001>,<-0.7381326,-0.89225757,-0.21250001>,<-0.76205039,-0.94999999,-0.25>,<-0.1003738,-0.50460964,0.85749286>,<-0.19688962,-0.47533184,0.85749298>,<-0.14988104,-0.49408987,0.85639417>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.74985719,-0.88870096,-0.21250001>,<-0.7381326,-0.89225757,-0.21250001>,<-0.76205039,-0.94999999,-0.21250001>,<0,0,0.99999994>,<0,0,0.99999994>,<0,0,0.99999994>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.7381326,-0.89225757,-0.21250001>,<-0.72732717,-0.8980332,-0.21250001>,<-0.76205039,-0.94999999,-0.25>,<-0.19688962,-0.47533184,0.85749298>,<-0.28583923,-0.42778715,0.85749298>,<-0.2433936,-0.45535564,0.85639411>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.7381326,-0.89225757,-0.21250001>,<-0.72732717,-0.8980332,-0.21250001>,<-0.76205039,-0.94999999,-0.21250001>,<0,0,0.99999994>,<0,0,0.99999994>,<0,0,0.99999994>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.72732717,-0.8980332,-0.21250001>,<-0.71785617,-0.90580589,-0.21250001>,<-0.76205039,-0.94999999,-0.25>,<-0.28583923,-0.42778715,0.85749298>,<-0.36380404,-0.36380276,0.85749286>,<-0.32755232,-0.39912227,0.85639405>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.72732717,-0.8980332,-0.21250001>,<-0.71785617,-0.90580589,-0.21250001>,<-0.76205039,-0.94999999,-0.21250001>,<0,0,0.99999994>,<0,0,0.99999994>,<0,0,0.99999994>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.71785617,-0.90580589,-0.21250001>,<-0.71008348,-0.91527694,-0.21250001>,<-0.76205039,-0.94999999,-0.25>,<-0.36380404,-0.36380276,0.85749286>,<-0.42778808,-0.28583777,0.85749286>,<-0.39912343,-0.32755092,0.85639417>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.71785617,-0.90580589,-0.21250001>,<-0.71008348,-0.91527694,-0.21250001>,<-0.76205039,-0.94999999,-0.21250001>,<0,0,0.99999994>,<0,0,0.99999994>,<0,0,0.99999994>,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-0.7621,-0.9500,-0.0000>,0.0300,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.4684,-0.9387,-0.0000>,0.0020,rgbt<1.000,1.000,1.000,0.000>)
VMD_cylinder(<-0.46842536,-0.93874997,-0.00000000>,<-0.44367537,-0.97025001,-0.00000000>0.0020,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_sphere(<-0.4437,-0.9703,-0.0000>,0.0020,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.4437,-0.9387,-0.0000>,0.0020,rgbt<1.000,1.000,1.000,0.000>)
VMD_cylinder(<-0.44367537,-0.93874997,-0.00000000>,<-0.46842536,-0.97025001,-0.00000000>0.0020,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_sphere(<-0.4684,-0.9703,-0.0000>,0.0020,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.7576,-0.6519,-0.0000>,0.0020,rgbt<1.000,1.000,1.000,0.000>)
VMD_cylinder(<-0.75755036,-0.65187496,-0.00000000>,<-0.74405038,-0.68337500,-0.00000000>0.0020,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_sphere(<-0.7441,-0.6834,-0.0000>,0.0020,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.7306,-0.6519,-0.0000>,0.0020,rgbt<1.000,1.000,1.000,0.000>)
VMD_cylinder(<-0.73055041,-0.65187496,-0.00000000>,<-0.74405038,-0.68337500,-0.00000000>0.0020,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_sphere(<-0.7441,-0.6834,-0.0000>,0.0020,rgbt<1.000,1.000,1.000,0.000>)
VMD_cylinder(<-0.74405038,-0.68337500,-0.00000000>,<-0.74855036,-0.69237500,-0.00000000>0.0020,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_sphere(<-0.7486,-0.6924,-0.0000>,0.0020,rgbt<1.000,1.000,1.000,0.000>)
VMD_cylinder(<-0.74855036,-0.69237500,-0.00000000>,<-0.75305039,-0.69687498,-0.00000000>0.0020,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_sphere(<-0.7531,-0.6969,-0.0000>,0.0020,rgbt<1.000,1.000,1.000,0.000>)
VMD_cylinder(<-0.75305039,-0.69687498,-0.00000000>,<-0.75755036,-0.69912499,-0.00000000>0.0020,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_sphere(<-0.7576,-0.6991,-0.0000>,0.0020,rgbt<1.000,1.000,1.000,0.000>)
VMD_cylinder(<-0.75755036,-0.69912499,-0.00000000>,<-0.75980037,-0.69912499,-0.00000000>0.0020,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_sphere(<-0.7598,-0.6991,-0.0000>,0.0020,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.7306,-0.9387,-0.2869>,0.0020,rgbt<1.000,1.000,1.000,0.000>)
VMD_cylinder(<-0.73055041,-0.93874997,-0.28687501>,<-0.75530040,-0.97025001,-0.28687501>0.0020,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_sphere(<-0.7553,-0.9703,-0.2869>,0.0020,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.7553,-0.9387,-0.2869>,0.0020,rgbt<1.000,1.000,1.000,0.000>)
VMD_cylinder(<-0.75530040,-0.93874997,-0.28687501>,<-0.73055041,-0.93874997,-0.28687501>0.0020,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_sphere(<-0.7306,-0.9387,-0.2869>,0.0020,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.7553,-0.9703,-0.2869>,0.0020,rgbt<1.000,1.000,1.000,0.000>)
VMD_cylinder(<-0.75530040,-0.97025001,-0.28687501>,<-0.73055041,-0.97025001,-0.28687501>0.0020,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_sphere(<-0.7306,-0.9703,-0.2869>,0.0020,rgbt<1.000,1.000,1.000,0.000>)
// VMD: Done with axes.
#declare VMD_line_width=0.0020;
// MoleculeID: 0 ReprID: 5 Beginning VDW
VMD_sphere(<-0.2177,-0.0272,-0.2890>,0.0635,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-0.1576,-0.0213,-0.2805>,0.0696,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.1414,-0.0740,-0.2510>,0.0696,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.1586,-0.1189,-0.2696>,0.0623,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<-0.1280,-0.0150,-0.3344>,0.0696,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.0673,-0.0015,-0.3236>,0.0696,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.0382,0.0075,-0.3779>,0.0696,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.0003,-0.0226,-0.3908>,0.0623,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<-0.0581,0.0489,-0.4073>,0.0635,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-0.1119,-0.0698,-0.2063>,0.0635,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-0.0971,-0.1176,-0.1727>,0.0696,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.0492,-0.1479,-0.1986>,0.0696,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.0119,-0.1208,-0.2172>,0.0623,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<-0.0882,-0.0983,-0.1137>,0.0696,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.1337,-0.0634,-0.0886>,0.0696,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.1226,-0.0536,-0.0277>,0.0696,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.1892,-0.0902,-0.0935>,0.0696,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.0514,-0.2025,-0.1988>,0.0635,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-0.0074,-0.2349,-0.2250>,0.0696,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.0306,-0.2575,-0.1821>,0.0696,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.0112,-0.2751,-0.1390>,0.0623,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<-0.0347,-0.2807,-0.2569>,0.0696,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.0021,-0.3251,-0.2830>,0.0696,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.0194,-0.3418,-0.3388>,0.0696,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.0023,-0.3793,-0.3666>,0.0623,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<-0.0581,-0.3093,-0.3511>,0.0623,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.0835,-0.2582,-0.1910>,0.0635,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<0.1256,-0.2754,-0.1523>,0.0696,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.1201,-0.3289,-0.1210>,0.0696,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.1372,-0.3308,-0.0722>,0.0623,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.1820,-0.2735,-0.1821>,0.0696,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.2039,-0.2156,-0.1867>,0.0696,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.2481,-0.2077,-0.2115>,0.0623,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.1781,-0.1764,-0.1674>,0.0623,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.1025,-0.3720,-0.1479>,0.0635,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<0.0972,-0.4273,-0.1241>,0.0696,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.0461,-0.4381,-0.0924>,0.0696,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.0411,-0.4807,-0.0643>,0.0623,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.0059,-0.4014,-0.0934>,0.0635,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-0.0446,-0.4077,-0.0606>,0.0696,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.0336,-0.3848,-0.0037>,0.0696,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.0053,-0.3525,0.0043>,0.0623,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<-0.0930,-0.3769,-0.0859>,0.0696,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.1055,-0.3930,-0.1457>,0.0696,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.1305,-0.4515,-0.1427>,0.0696,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.0910,-0.4863,-0.1698>,0.0635,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-0.0652,-0.5313,-0.1581>,0.0696,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.0703,-0.5595,-0.1123>,0.0635,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-0.0277,-0.5499,-0.1948>,0.0635,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-0.0690,-0.3975,0.0345>,0.0635,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-0.0664,-0.3769,0.0915>,0.0696,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.1112,-0.3323,0.0968>,0.0696,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.1469,-0.3279,0.0618>,0.0623,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<-0.0777,-0.4234,0.1337>,0.0696,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.1340,-0.4416,0.1181>,0.0623,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<-0.0393,-0.4722,0.1326>,0.0696,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.1069,-0.3002,0.1400>,0.0635,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-0.1475,-0.2574,0.1525>,0.0696,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.2030,-0.2849,0.1614>,0.0696,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.2430,-0.2639,0.1420>,0.0623,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<-0.1275,-0.2255,0.2033>,0.0696,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.0725,-0.1956,0.2005>,0.0696,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.0605,-0.1659,0.2547>,0.0696,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.0744,-0.1504,0.1573>,0.0696,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.2030,-0.3342,0.1864>,0.0635,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-0.2569,-0.3609,0.1954>,0.0696,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.2854,-0.3747,0.1422>,0.0696,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.3372,-0.3744,0.1393>,0.0623,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<-0.2514,-0.4123,0.2311>,0.0696,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.2164,-0.4505,0.2065>,0.0623,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<-0.2539,-0.3856,0.0995>,0.0635,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-0.2776,-0.3996,0.0452>,0.0696,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.3169,-0.3545,0.0259>,0.0696,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.3563,-0.3640,-0.0043>,0.0623,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<-0.2349,-0.4121,0.0022>,0.0696,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.2053,-0.4660,0.0072>,0.0696,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.1595,-0.4710,-0.0146>,0.0623,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<-0.2304,-0.5032,0.0336>,0.0623,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<-0.3011,-0.3047,0.0365>,0.0635,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-0.3325,-0.2557,0.0223>,0.0696,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.3709,-0.2377,0.0675>,0.0696,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.3972,-0.1945,0.0604>,0.0623,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<-0.2913,-0.2105,0.0088>,0.0696,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.2561,-0.2229,-0.0405>,0.0696,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.2017,-0.2396,-0.0347>,0.0696,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.2769,-0.2144,-0.0930>,0.0696,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.1697,-0.2502,-0.0811>,0.0696,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.2454,-0.2247,-0.1391>,0.0696,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.1917,-0.2426,-0.1325>,0.0696,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.1617,-0.2495,-0.1800>,0.0623,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<-0.3770,-0.2666,0.1125>,0.0635,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-0.4150,-0.2474,0.1555>,0.0696,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.3996,-0.1904,0.1756>,0.0696,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.4352,-0.1549,0.1846>,0.0623,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<-0.4756,-0.2503,0.1366>,0.0696,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.5170,-0.2513,0.1836>,0.0696,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.5635,-0.2283,0.1810>,0.0623,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<-0.5027,-0.2788,0.2286>,0.0635,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-0.2332,-0.0438,-0.3272>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.1462,0.0168,-0.2560>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.1476,0.0195,-0.3590>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.1311,-0.0548,-0.3587>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.0472,-0.0370,-0.3009>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.0643,0.0372,-0.2976>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.0922,0.0727,-0.3919>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.0402,0.0587,-0.4467>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.0978,-0.0296,-0.1938>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.1314,-0.1493,-0.1711>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.0489,-0.0732,-0.1127>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.0868,-0.1373,-0.0880>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.1341,-0.0232,-0.1123>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.1186,-0.0947,-0.0057>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.1579,-0.0295,-0.0091>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.0829,-0.0295,-0.0228>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.1842,-0.1366,-0.0931>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.2093,-0.0771,-0.1336>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.2160,-0.0771,-0.0576>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.0855,-0.2233,-0.1796>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.0182,-0.2085,-0.2537>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.0591,-0.2609,-0.2913>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.0597,-0.3037,-0.2249>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.0030,-0.3625,-0.2551>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.0451,-0.3076,-0.2883>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.0695,-0.2775,-0.3235>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.0972,-0.2446,-0.2310>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.1205,-0.2446,-0.1176>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.1769,-0.2911,-0.2251>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.2124,-0.2985,-0.1571>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.2696,-0.2413,-0.2289>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.0910,-0.3666,-0.1904>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.1334,-0.4340,-0.0955>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.0958,-0.4565,-0.1605>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.0103,-0.3655,-0.1192>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.0557,-0.4530,-0.0592>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.0835,-0.3312,-0.0846>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.1307,-0.3882,-0.0608>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.0663,-0.3933,-0.1710>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.1346,-0.3627,-0.1660>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.1716,-0.4529,-0.1648>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.1386,-0.4650,-0.0988>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.0801,-0.4710,-0.2100>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.0979,-0.5455,-0.0805>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.0469,-0.5967,-0.1065>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.0202,-0.5274,-0.2322>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.1024,-0.4248,0.0238>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.0238,-0.3600,0.1004>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.0719,-0.4070,0.1770>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.1357,-0.4867,0.1176>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.0643,-0.5117,0.1318>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.0124,-0.4717,0.1708>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.0124,-0.4701,0.0945>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.0724,-0.3056,0.1673>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.1525,-0.2267,0.1176>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.1247,-0.2560,0.2385>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.1587,-0.1911,0.2081>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.0402,-0.2280,0.1907>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.1008,-0.1546,0.2755>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.0359,-0.1272,0.2461>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.0359,-0.1941,0.2828>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.1189,-0.1401,0.1475>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.0528,-0.1650,0.1185>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.0528,-0.1123,0.1738>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.1653,-0.3536,0.1993>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.2834,-0.3298,0.2181>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.2935,-0.4317,0.2368>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.2335,-0.4001,0.2724>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.2408,-0.4823,0.1860>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.2098,-0.3844,0.1042>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.3018,-0.4391,0.0510>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.2028,-0.3782,0.0039>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.2585,-0.4149,-0.0379>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.1419,-0.4375,-0.0363>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.2622,-0.2992,0.0571>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.3599,-0.2653,-0.0143>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.2633,-0.2045,0.0457>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.3159,-0.1721,-0.0013>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.1839,-0.2444,0.0064>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.3191,-0.1993,-0.0978>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.1272,-0.2645,-0.0765>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.2627,-0.2188,-0.1804>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.1198,-0.2611,-0.1779>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.3542,-0.3043,0.1181>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.4109,-0.2765,0.1918>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.4812,-0.2891,0.1113>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.4839,-0.2114,0.1121>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.4633,-0.2991,0.2306>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.5305,-0.2808,0.2631>,0.0410,rgbt<1.000,1.000,1.000,0.000>)
// End of POV-Ray 3.x generation 
