// 
// Molecular graphics export from VMD 1.9.3
// http://www.ks.uiuc.edu/Research/vmd/
// Requires POV-Ray 3.5 or later
// 
// POV 3.x input script : vmdscene.pov 
// try povray +W2676 +H3336 -Ivmdscene.pov -Ovmdscene.pov.tga +P +X +A +FT +C
#if (version < 3.5) 
#error "VMD POV3DisplayDevice has been compiled for POV-Ray 3.5 or above.\nPlease upgrade POV-Ray or recompile VMD."
#end 
#declare VMD_clip_on=array[3] {0, 0, 0};
#declare VMD_clip=array[3];
#declare VMD_scaledclip=array[3];
#declare VMD_line_width=0.0020;
#macro VMDC ( C1 )
  texture { pigment { rgbt C1 }}
#end
#macro VMD_point (P1, R1, C1)
  #local T = texture { finish { ambient 1.0 diffuse 0.0 phong 0.0 specular 0.0 } pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_line (P1, P2, C1)
  #local T = texture { finish { ambient 1.0 diffuse 0.0 phong 0.0 specular 0.0 } pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cylinder {P1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cylinder {P1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_sphere (P1, R1, C1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_cylinder (P1, P2, R1, C1, O1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cylinder {P1, P2, R1 #if(O1) open #end texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cylinder {P1, P2, R1 #if(O1) open #end texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_cone (P1, P2, R1, C1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cone {P1, R1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cone {P1, R1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_triangle (P1, P2, P3, N1, N2, N3, C1)
  #local T = texture { pigment { C1 } }
  smooth_triangle {P1, N1, P2, N2, P3, N3 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
#end
#macro VMD_tricolor (P1, P2, P3, N1, N2, N3, C1, C2, C3)
  #local NX = P2-P1;
  #local NY = P3-P1;
  #local NZ = vcross(NX, NY);
  #local T = texture { pigment {
    average pigment_map {
      [1 gradient x color_map {[0 rgb 0] [1 C2*3]}]
      [1 gradient y color_map {[0 rgb 0] [1 C3*3]}]
      [1 gradient z color_map {[0 rgb 0] [1 C1*3]}]
    }
    matrix <1.01,0,1,0,1.01,1,0,0,1,-.002,-.002,-1>
    matrix <NX.x,NX.y,NX.z,NY.x,NY.y,NY.z,NZ.x,NZ.y,NZ.z,P1.x,P1.y,P1.z>
  } }
  smooth_triangle {P1, N1, P2, N2, P3, N3 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
#end
camera {
  up <0, 6.0000, 0>
  right <4.8129, 0, 0>
  location <0.0000, 0.0000, -2.0000>
  look_at <0.0000, 0.0000, -0.0000>
  direction <-0.0000, -0.0000, 4.0000>
}
light_source { 
  <-0.1000, 0.1000, -1.0000> 
  color rgb<1.000, 1.000, 1.000> 
  parallel 
  point_at <0.0, 0.0, 0.0> 
}
light_source { 
  <1.0000, 2.0000, -0.5000> 
  color rgb<1.000, 1.000, 1.000> 
  parallel 
  point_at <0.0, 0.0, 0.0> 
}
background {
  color rgb<1.000, 1.000, 1.000>
}
fog {
  distance 3.1250 
  fog_type 1 
  color rgb<1.000, 1.000, 1.000> 
} 
#default { texture {
 finish { ambient 0.000 diffuse 0.650 phong 0.1 phong_size 40.000 specular 0.500 }
} }
// VMD: Starting axes output.
VMD_cylinder(<-0.76205,-0.95,-0>,<-0.54955,-0.95,-0>0.0300,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_triangle(<-0.54955041,-0.91527683,0.051966842>,<-0.54955041,-0.92608225,0.057742462>,<-0.51205039,-0.94999999,-0>,<-0.85749292,-0.28583845,-0.4277876>,<-0.85749292,-0.19688898,-0.47533205>,<-0.85639411,-0.24339278,-0.45535591>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.91527683,0.051966842>,<-0.54955041,-0.92608225,0.057742462>,<-0.54955041,-0.94999999,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.92608225,0.057742462>,<-0.54955041,-0.93780684,0.061299071>,<-0.51205039,-0.94999999,-0>,<-0.85749292,-0.19688898,-0.47533205>,<-0.85749298,-0.10037322,-0.50460982>,<-0.85639399,-0.1498806,-0.49408996>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.92608225,0.057742462>,<-0.54955041,-0.93780684,0.061299071>,<-0.54955041,-0.94999999,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.93780684,0.061299071>,<-0.54955041,-0.94999999,0.062499993>,<-0.51205039,-0.94999999,-0>,<-0.85749298,-0.10037322,-0.50460982>,<-0.85749286,-5.5951044e-09,-0.51449573>,<-0.85639405,-0.050608572,-0.51383638>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.93780684,0.061299071>,<-0.54955041,-0.94999999,0.062499993>,<-0.54955041,-0.94999999,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.94999999,0.062499993>,<-0.54955041,-0.96219313,0.061299071>,<-0.51205039,-0.94999999,-0>,<-0.85749286,-5.5951044e-09,-0.51449573>,<-0.85749298,0.10037323,-0.50460982>,<-0.85639399,0.050608557,-0.51383638>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.94999999,0.062499993>,<-0.54955041,-0.96219313,0.061299071>,<-0.54955041,-0.94999999,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.96219313,0.061299071>,<-0.54955041,-0.97391772,0.057742462>,<-0.51205039,-0.94999999,-0>,<-0.85749298,0.10037323,-0.50460982>,<-0.85749286,0.19688904,-0.47533205>,<-0.85639405,0.14988065,-0.49408999>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.96219313,0.061299071>,<-0.54955041,-0.97391772,0.057742462>,<-0.54955041,-0.94999999,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.97391772,0.057742462>,<-0.54955041,-0.98472309,0.051966842>,<-0.51205039,-0.94999999,-0>,<-0.85749286,0.19688904,-0.47533205>,<-0.85749286,0.28583854,-0.42778766>,<-0.85639405,0.24339287,-0.45535594>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.97391772,0.057742462>,<-0.54955041,-0.98472309,0.051966842>,<-0.54955041,-0.94999999,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.98472309,0.051966842>,<-0.54955041,-0.99419415,0.044194169>,<-0.51205039,-0.94999999,-0>,<-0.85749286,0.28583854,-0.42778766>,<-0.85749292,0.36380336,-0.36380357>,<-0.85639399,0.3275516,-0.39912295>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.98472309,0.051966842>,<-0.54955041,-0.99419415,0.044194169>,<-0.54955041,-0.94999999,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.99419415,0.044194169>,<-0.54955041,-1.0019668,0.03472314>,<-0.51205039,-0.94999999,-0>,<-0.85749292,0.36380336,-0.36380357>,<-0.8574928,0.42778748,-0.28583848>,<-0.85639399,0.39912269,-0.32755175>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.99419415,0.044194169>,<-0.54955041,-1.0019668,0.03472314>,<-0.54955041,-0.94999999,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-1.0019668,0.03472314>,<-0.54955041,-1.0077424,0.023917718>,<-0.51205039,-0.94999999,-0>,<-0.8574928,0.42778748,-0.28583848>,<-0.85749286,0.47533208,-0.19688906>,<-0.85639405,0.455356,-0.24339274>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-1.0019668,0.03472314>,<-0.54955041,-1.0077424,0.023917718>,<-0.54955041,-0.94999999,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-1.0077424,0.023917718>,<-0.54955041,-1.011299,0.012193143>,<-0.51205039,-0.94999999,-0>,<-0.85749286,0.47533208,-0.19688906>,<-0.85749292,0.50460982,-0.10037328>,<-0.85639405,0.49408996,-0.14988077>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-1.0077424,0.023917718>,<-0.54955041,-1.011299,0.012193143>,<-0.54955041,-0.94999999,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-1.011299,0.012193143>,<-0.54955041,-1.0124999,-1.8626451e-09>,<-0.51205039,-0.94999999,-0>,<-0.85749292,0.50460982,-0.10037328>,<-0.85749286,0.51449573,-1.1190209e-08>,<-0.85639399,0.51383638,-0.050608557>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-1.011299,0.012193143>,<-0.54955041,-1.0124999,-1.8626451e-09>,<-0.54955041,-0.94999999,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-1.0124999,-1.8626451e-09>,<-0.54955041,-1.011299,-0.012193151>,<-0.51205039,-0.94999999,-0>,<-0.85749286,0.51449573,-1.1190209e-08>,<-0.85749298,0.50460988,0.10037316>,<-0.85639405,0.51383644,0.050608542>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-1.0124999,-1.8626451e-09>,<-0.54955041,-1.011299,-0.012193151>,<-0.54955041,-0.94999999,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-1.011299,-0.012193151>,<-0.54955041,-1.0077424,-0.023917725>,<-0.51205039,-0.94999999,-0>,<-0.85749298,0.50460988,0.10037316>,<-0.85749304,0.47533202,0.19688903>,<-0.85639405,0.49408996,0.1498805>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-1.011299,-0.012193151>,<-0.54955041,-1.0077424,-0.023917725>,<-0.54955041,-0.94999999,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-1.0077424,-0.023917725>,<-0.54955041,-1.0019668,-0.034723148>,<-0.51205039,-0.94999999,-0>,<-0.85749304,0.47533202,0.19688903>,<-0.85749292,0.42778742,0.28583866>,<-0.85639411,0.45535576,0.24339291>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-1.0077424,-0.023917725>,<-0.54955041,-1.0019668,-0.034723148>,<-0.54955041,-0.94999999,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-1.0019668,-0.034723148>,<-0.54955041,-0.99419415,-0.044194184>,<-0.51205039,-0.94999999,-0>,<-0.85749292,0.42778742,0.28583866>,<-0.85749286,0.36380327,0.36380363>,<-0.85639393,0.39912269,0.32755181>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-1.0019668,-0.034723148>,<-0.54955041,-0.99419415,-0.044194184>,<-0.54955041,-0.94999999,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.99419415,-0.044194184>,<-0.54955041,-0.98472309,-0.051966857>,<-0.51205039,-0.94999999,-0>,<-0.85749286,0.36380327,0.36380363>,<-0.85749286,0.28583831,0.42778772>,<-0.85639411,0.32755148,0.39912307>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.99419415,-0.044194184>,<-0.54955041,-0.98472309,-0.051966857>,<-0.54955041,-0.94999999,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.98472309,-0.051966857>,<-0.54955041,-0.97391766,-0.057742476>,<-0.51205039,-0.94999999,-0>,<-0.85749286,0.28583831,0.42778772>,<-0.85749286,0.19688876,0.47533217>,<-0.85639405,0.24339262,0.45535606>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.98472309,-0.051966857>,<-0.54955041,-0.97391766,-0.057742476>,<-0.54955041,-0.94999999,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.97391766,-0.057742476>,<-0.54955041,-0.96219307,-0.061299078>,<-0.51205039,-0.94999999,-0>,<-0.85749286,0.19688876,0.47533217>,<-0.85749286,0.10037292,0.50460988>,<-0.85639405,0.1498803,0.49409008>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.97391766,-0.057742476>,<-0.54955041,-0.96219307,-0.061299078>,<-0.54955041,-0.94999999,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.96219307,-0.061299078>,<-0.54955041,-0.94999993,-0.062499993>,<-0.51205039,-0.94999999,-0>,<-0.85749286,0.10037292,0.50460988>,<-0.85749286,-2.6483497e-07,0.51449573>,<-0.85639405,0.050608281,0.51383644>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.96219307,-0.061299078>,<-0.54955041,-0.94999993,-0.062499993>,<-0.54955041,-0.94999999,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.94999993,-0.062499993>,<-0.54955041,-0.93780679,-0.061299063>,<-0.51205039,-0.94999999,-0>,<-0.85749286,-2.6483497e-07,0.51449573>,<-0.85749298,-0.10037369,0.50460976>,<-0.85639405,-0.050608814,0.51383638>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.94999993,-0.062499993>,<-0.54955041,-0.93780679,-0.061299063>,<-0.54955041,-0.94999999,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.93780679,-0.061299063>,<-0.54955041,-0.92608225,-0.057742439>,<-0.51205039,-0.94999999,-0>,<-0.85749298,-0.10037369,0.50460976>,<-0.85749286,-0.19688949,0.47533187>,<-0.85639405,-0.14988129,0.49408984>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.93780679,-0.061299063>,<-0.54955041,-0.92608225,-0.057742439>,<-0.54955041,-0.94999999,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.92608225,-0.057742439>,<-0.54955041,-0.91527683,-0.051966809>,<-0.51205039,-0.94999999,-0>,<-0.85749286,-0.19688949,0.47533187>,<-0.8574928,-0.28583875,0.42778727>,<-0.85639399,-0.24339311,0.4553557>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.92608225,-0.057742439>,<-0.54955041,-0.91527683,-0.051966809>,<-0.54955041,-0.94999999,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.91527683,-0.051966809>,<-0.54955041,-0.90580577,-0.044194125>,<-0.51205039,-0.94999999,-0>,<-0.8574928,-0.28583875,0.42778727>,<-0.85749286,-0.36380371,0.36380306>,<-0.85639399,-0.32755187,0.39912254>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.91527683,-0.051966809>,<-0.54955041,-0.90580577,-0.044194125>,<-0.54955041,-0.94999999,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.90580577,-0.044194125>,<-0.54955041,-0.89803308,-0.034723077>,<-0.51205039,-0.94999999,-0>,<-0.85749286,-0.36380371,0.36380306>,<-0.85749292,-0.4277879,0.28583801>,<-0.85639405,-0.39912319,0.32755128>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.90580577,-0.044194125>,<-0.54955041,-0.89803308,-0.034723077>,<-0.54955041,-0.94999999,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.89803308,-0.034723077>,<-0.54955041,-0.89225751,-0.023917641>,<-0.51205039,-0.94999999,-0>,<-0.85749292,-0.4277879,0.28583801>,<-0.85749286,-0.47533229,0.19688842>,<-0.85639411,-0.45535621,0.24339221>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.89803308,-0.034723077>,<-0.54955041,-0.89225751,-0.023917641>,<-0.54955041,-0.94999999,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.89225751,-0.023917641>,<-0.54955041,-0.8887009,-0.012193067>,<-0.51205039,-0.94999999,-0>,<-0.85749286,-0.47533229,0.19688842>,<-0.85749298,-0.50461,0.10037266>,<-0.85639405,-0.49409017,0.14988004>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.89225751,-0.023917641>,<-0.54955041,-0.8887009,-0.012193067>,<-0.54955041,-0.94999999,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.8887009,-0.012193067>,<-0.54955041,-0.88749999,8.3819032e-08>,<-0.51205039,-0.94999999,-0>,<-0.85749298,-0.50461,0.10037266>,<-0.85749286,-0.51449573,-6.6581742e-07>,<-0.85639405,-0.5138365,0.05060802>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.8887009,-0.012193067>,<-0.54955041,-0.88749999,8.3819032e-08>,<-0.54955041,-0.94999999,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.88749999,8.3819032e-08>,<-0.54955041,-0.88870096,0.012193227>,<-0.51205039,-0.94999999,-0>,<-0.85749286,-0.51449573,-6.6581742e-07>,<-0.85749298,-0.50460976,-0.10037381>,<-0.85639399,-0.51383632,-0.050609343>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.88749999,8.3819032e-08>,<-0.54955041,-0.88870096,0.012193227>,<-0.54955041,-0.94999999,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.88870096,0.012193227>,<-0.54955041,-0.89225757,0.023917798>,<-0.51205039,-0.94999999,-0>,<-0.85749298,-0.50460976,-0.10037381>,<-0.85749298,-0.4753319,-0.19688962>,<-0.85639411,-0.49408984,-0.14988102>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.88870096,0.012193227>,<-0.54955041,-0.89225757,0.023917798>,<-0.54955041,-0.94999999,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.89225757,0.023917798>,<-0.54955041,-0.8980332,0.034723215>,<-0.51205039,-0.94999999,-0>,<-0.85749298,-0.4753319,-0.19688962>,<-0.85749286,-0.4277871,-0.2858392>,<-0.85639411,-0.45535564,-0.2433936>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.89225757,0.023917798>,<-0.54955041,-0.8980332,0.034723215>,<-0.54955041,-0.94999999,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.8980332,0.034723215>,<-0.54955041,-0.90580589,0.04419424>,<-0.51205039,-0.94999999,-0>,<-0.85749286,-0.4277871,-0.2858392>,<-0.85749298,-0.36380282,-0.36380407>,<-0.85639405,-0.39912227,-0.32755232>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.8980332,0.034723215>,<-0.54955041,-0.90580589,0.04419424>,<-0.54955041,-0.94999999,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.90580589,0.04419424>,<-0.54955041,-0.91527694,0.051966902>,<-0.51205039,-0.94999999,-0>,<-0.85749298,-0.36380282,-0.36380407>,<-0.85749286,-0.2858378,-0.42778811>,<-0.85639405,-0.32755092,-0.39912337>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.54955041,-0.90580589,0.04419424>,<-0.54955041,-0.91527694,0.051966902>,<-0.54955041,-0.94999999,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,<-0.99999994,0,-0>,rgbt<1.000,0.000,0.000,0.000>)
VMD_cylinder(<-0.76205,-0.95,-0>,<-0.76205,-0.7375,-0>0.0300,rgbt<0.000,1.000,0.000,0.000>,1)
VMD_triangle(<-0.79677355,-0.73749995,0.051966842>,<-0.78596812,-0.73749995,0.057742462>,<-0.76205039,-0.69999999,-0>,<0.28583845,-0.85749292,-0.4277876>,<0.19688901,-0.85749298,-0.47533208>,<0.24339278,-0.85639411,-0.45535591>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.79677355,-0.73749995,0.051966842>,<-0.78596812,-0.73749995,0.057742462>,<-0.76205039,-0.73749995,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.78596812,-0.73749995,0.057742462>,<-0.77424353,-0.73749995,0.061299071>,<-0.76205039,-0.69999999,-0>,<0.19688901,-0.85749298,-0.47533208>,<0.10037322,-0.85749298,-0.50460982>,<0.1498806,-0.85639399,-0.49408996>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.78596812,-0.73749995,0.057742462>,<-0.77424353,-0.73749995,0.061299071>,<-0.76205039,-0.73749995,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.77424353,-0.73749995,0.061299071>,<-0.76205039,-0.73749995,0.062499993>,<-0.76205039,-0.69999999,-0>,<0.10037322,-0.85749298,-0.50460982>,<5.5951044e-09,-0.85749286,-0.51449573>,<0.050608572,-0.85639405,-0.51383638>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.77424353,-0.73749995,0.061299071>,<-0.76205039,-0.73749995,0.062499993>,<-0.76205039,-0.73749995,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.76205039,-0.73749995,0.062499993>,<-0.74985725,-0.73749995,0.061299071>,<-0.76205039,-0.69999999,-0>,<5.5951044e-09,-0.85749286,-0.51449573>,<-0.10037323,-0.85749298,-0.50460982>,<-0.050608557,-0.85639399,-0.51383638>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.76205039,-0.73749995,0.062499993>,<-0.74985725,-0.73749995,0.061299071>,<-0.76205039,-0.73749995,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.74985725,-0.73749995,0.061299071>,<-0.73813266,-0.73749995,0.057742462>,<-0.76205039,-0.69999999,-0>,<-0.10037323,-0.85749298,-0.50460982>,<-0.19688904,-0.85749286,-0.47533205>,<-0.14988065,-0.85639405,-0.49408999>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.74985725,-0.73749995,0.061299071>,<-0.73813266,-0.73749995,0.057742462>,<-0.76205039,-0.73749995,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.73813266,-0.73749995,0.057742462>,<-0.72732729,-0.73749995,0.051966842>,<-0.76205039,-0.69999999,-0>,<-0.19688904,-0.85749286,-0.47533205>,<-0.28583854,-0.85749286,-0.42778766>,<-0.24339287,-0.85639405,-0.45535594>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.73813266,-0.73749995,0.057742462>,<-0.72732729,-0.73749995,0.051966842>,<-0.76205039,-0.73749995,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.72732729,-0.73749995,0.051966842>,<-0.71785623,-0.73749995,0.044194169>,<-0.76205039,-0.69999999,-0>,<-0.28583854,-0.85749286,-0.42778766>,<-0.36380336,-0.85749292,-0.36380357>,<-0.3275516,-0.85639399,-0.39912295>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.72732729,-0.73749995,0.051966842>,<-0.71785623,-0.73749995,0.044194169>,<-0.76205039,-0.73749995,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.71785623,-0.73749995,0.044194169>,<-0.71008354,-0.73749995,0.03472314>,<-0.76205039,-0.69999999,-0>,<-0.36380336,-0.85749292,-0.36380357>,<-0.42778757,-0.85749298,-0.28583854>,<-0.39912269,-0.85639399,-0.32755175>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.71785623,-0.73749995,0.044194169>,<-0.71008354,-0.73749995,0.03472314>,<-0.76205039,-0.73749995,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.71008354,-0.73749995,0.03472314>,<-0.70430791,-0.73749995,0.023917718>,<-0.76205039,-0.69999999,-0>,<-0.42778757,-0.85749298,-0.28583854>,<-0.47533205,-0.85749286,-0.19688904>,<-0.455356,-0.85639405,-0.24339274>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.71008354,-0.73749995,0.03472314>,<-0.70430791,-0.73749995,0.023917718>,<-0.76205039,-0.73749995,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.70430791,-0.73749995,0.023917718>,<-0.7007513,-0.73749995,0.012193143>,<-0.76205039,-0.69999999,-0>,<-0.47533205,-0.85749286,-0.19688904>,<-0.50460982,-0.85749298,-0.10037329>,<-0.4940899,-0.85639399,-0.14988075>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.70430791,-0.73749995,0.023917718>,<-0.7007513,-0.73749995,0.012193143>,<-0.76205039,-0.73749995,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.7007513,-0.73749995,0.012193143>,<-0.69955039,-0.73749995,-1.8626451e-09>,<-0.76205039,-0.69999999,-0>,<-0.50460982,-0.85749298,-0.10037329>,<-0.51449573,-0.85749286,-1.1190209e-08>,<-0.51383638,-0.85639399,-0.050608557>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.7007513,-0.73749995,0.012193143>,<-0.69955039,-0.73749995,-1.8626451e-09>,<-0.76205039,-0.73749995,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.69955039,-0.73749995,-1.8626451e-09>,<-0.7007513,-0.73749995,-0.012193151>,<-0.76205039,-0.69999999,-0>,<-0.51449573,-0.85749286,-1.1190209e-08>,<-0.50460988,-0.85749298,0.10037316>,<-0.51383644,-0.85639405,0.050608542>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.69955039,-0.73749995,-1.8626451e-09>,<-0.7007513,-0.73749995,-0.012193151>,<-0.76205039,-0.73749995,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.7007513,-0.73749995,-0.012193151>,<-0.70430791,-0.73749995,-0.023917725>,<-0.76205039,-0.69999999,-0>,<-0.50460988,-0.85749298,0.10037316>,<-0.47533202,-0.85749304,0.19688903>,<-0.49408996,-0.85639405,0.1498805>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.7007513,-0.73749995,-0.012193151>,<-0.70430791,-0.73749995,-0.023917725>,<-0.76205039,-0.73749995,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.70430791,-0.73749995,-0.023917725>,<-0.71008354,-0.73749995,-0.034723148>,<-0.76205039,-0.69999999,-0>,<-0.47533202,-0.85749304,0.19688903>,<-0.42778742,-0.85749292,0.28583866>,<-0.45535576,-0.85639411,0.24339291>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.70430791,-0.73749995,-0.023917725>,<-0.71008354,-0.73749995,-0.034723148>,<-0.76205039,-0.73749995,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.71008354,-0.73749995,-0.034723148>,<-0.71785623,-0.73749995,-0.044194184>,<-0.76205039,-0.69999999,-0>,<-0.42778742,-0.85749292,0.28583866>,<-0.3638033,-0.85749286,0.36380363>,<-0.39912269,-0.85639393,0.32755181>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.71008354,-0.73749995,-0.034723148>,<-0.71785623,-0.73749995,-0.044194184>,<-0.76205039,-0.73749995,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.71785623,-0.73749995,-0.044194184>,<-0.72732729,-0.73749995,-0.051966857>,<-0.76205039,-0.69999999,-0>,<-0.3638033,-0.85749286,0.36380363>,<-0.28583837,-0.85749292,0.42778778>,<-0.32755148,-0.85639399,0.39912304>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.71785623,-0.73749995,-0.044194184>,<-0.72732729,-0.73749995,-0.051966857>,<-0.76205039,-0.73749995,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.72732729,-0.73749995,-0.051966857>,<-0.73813272,-0.73749995,-0.057742476>,<-0.76205039,-0.69999999,-0>,<-0.28583837,-0.85749292,0.42778778>,<-0.19688876,-0.85749286,0.47533217>,<-0.24339262,-0.85639405,0.45535606>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.72732729,-0.73749995,-0.051966857>,<-0.73813272,-0.73749995,-0.057742476>,<-0.76205039,-0.73749995,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.73813272,-0.73749995,-0.057742476>,<-0.74985731,-0.73749995,-0.061299078>,<-0.76205039,-0.69999999,-0>,<-0.19688876,-0.85749286,0.47533217>,<-0.10037292,-0.85749286,0.50460988>,<-0.1498803,-0.85639405,0.49409008>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.73813272,-0.73749995,-0.057742476>,<-0.74985731,-0.73749995,-0.061299078>,<-0.76205039,-0.73749995,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.74985731,-0.73749995,-0.061299078>,<-0.76205045,-0.73749995,-0.062499993>,<-0.76205039,-0.69999999,-0>,<-0.10037292,-0.85749286,0.50460988>,<2.6483497e-07,-0.85749286,0.51449573>,<-0.050608281,-0.85639405,0.51383644>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.74985731,-0.73749995,-0.061299078>,<-0.76205045,-0.73749995,-0.062499993>,<-0.76205039,-0.73749995,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.76205045,-0.73749995,-0.062499993>,<-0.77424359,-0.73749995,-0.061299063>,<-0.76205039,-0.69999999,-0>,<2.6483497e-07,-0.85749286,0.51449573>,<0.10037368,-0.85749286,0.5046097>,<0.050608814,-0.85639405,0.51383638>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.76205045,-0.73749995,-0.062499993>,<-0.77424359,-0.73749995,-0.061299063>,<-0.76205039,-0.73749995,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.77424359,-0.73749995,-0.061299063>,<-0.78596812,-0.73749995,-0.057742439>,<-0.76205039,-0.69999999,-0>,<0.10037368,-0.85749286,0.5046097>,<0.19688949,-0.85749286,0.47533187>,<0.14988129,-0.85639405,0.49408984>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.77424359,-0.73749995,-0.061299063>,<-0.78596812,-0.73749995,-0.057742439>,<-0.76205039,-0.73749995,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.78596812,-0.73749995,-0.057742439>,<-0.79677355,-0.73749995,-0.051966809>,<-0.76205039,-0.69999999,-0>,<0.19688949,-0.85749286,0.47533187>,<0.28583875,-0.8574928,0.42778727>,<0.24339311,-0.85639399,0.4553557>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.78596812,-0.73749995,-0.057742439>,<-0.79677355,-0.73749995,-0.051966809>,<-0.76205039,-0.73749995,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.79677355,-0.73749995,-0.051966809>,<-0.80624461,-0.73749995,-0.044194125>,<-0.76205039,-0.69999999,-0>,<0.28583875,-0.8574928,0.42778727>,<0.36380371,-0.85749286,0.36380306>,<0.32755187,-0.85639399,0.39912254>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.79677355,-0.73749995,-0.051966809>,<-0.80624461,-0.73749995,-0.044194125>,<-0.76205039,-0.73749995,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.80624461,-0.73749995,-0.044194125>,<-0.8140173,-0.73749995,-0.034723077>,<-0.76205039,-0.69999999,-0>,<0.36380371,-0.85749286,0.36380306>,<0.4277879,-0.85749292,0.28583801>,<0.39912319,-0.85639405,0.32755128>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.80624461,-0.73749995,-0.044194125>,<-0.8140173,-0.73749995,-0.034723077>,<-0.76205039,-0.73749995,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.8140173,-0.73749995,-0.034723077>,<-0.81979287,-0.73749995,-0.023917641>,<-0.76205039,-0.69999999,-0>,<0.4277879,-0.85749292,0.28583801>,<0.47533229,-0.85749286,0.19688842>,<0.45535621,-0.85639411,0.24339221>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.8140173,-0.73749995,-0.034723077>,<-0.81979287,-0.73749995,-0.023917641>,<-0.76205039,-0.73749995,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.81979287,-0.73749995,-0.023917641>,<-0.82334948,-0.73749995,-0.012193067>,<-0.76205039,-0.69999999,-0>,<0.47533229,-0.85749286,0.19688842>,<0.50461,-0.85749298,0.10037266>,<0.49409017,-0.85639405,0.14988004>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.81979287,-0.73749995,-0.023917641>,<-0.82334948,-0.73749995,-0.012193067>,<-0.76205039,-0.73749995,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.82334948,-0.73749995,-0.012193067>,<-0.82455039,-0.73749995,8.3819032e-08>,<-0.76205039,-0.69999999,-0>,<0.50461,-0.85749298,0.10037266>,<0.51449573,-0.85749286,-6.6581742e-07>,<0.5138365,-0.85639405,0.05060802>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.82334948,-0.73749995,-0.012193067>,<-0.82455039,-0.73749995,8.3819032e-08>,<-0.76205039,-0.73749995,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.82455039,-0.73749995,8.3819032e-08>,<-0.82334948,-0.73749995,0.012193227>,<-0.76205039,-0.69999999,-0>,<0.51449573,-0.85749286,-6.6581742e-07>,<0.5046097,-0.85749292,-0.1003738>,<0.51383632,-0.85639399,-0.050609343>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.82455039,-0.73749995,8.3819032e-08>,<-0.82334948,-0.73749995,0.012193227>,<-0.76205039,-0.73749995,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.82334948,-0.73749995,0.012193227>,<-0.81979281,-0.73749995,0.023917798>,<-0.76205039,-0.69999999,-0>,<0.5046097,-0.85749292,-0.1003738>,<0.47533184,-0.85749298,-0.19688962>,<0.49408987,-0.85639417,-0.14988104>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.82334948,-0.73749995,0.012193227>,<-0.81979281,-0.73749995,0.023917798>,<-0.76205039,-0.73749995,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.81979281,-0.73749995,0.023917798>,<-0.81401718,-0.73749995,0.034723215>,<-0.76205039,-0.69999999,-0>,<0.47533184,-0.85749298,-0.19688962>,<0.4277871,-0.85749286,-0.2858392>,<0.45535564,-0.85639411,-0.2433936>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.81979281,-0.73749995,0.023917798>,<-0.81401718,-0.73749995,0.034723215>,<-0.76205039,-0.73749995,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.81401718,-0.73749995,0.034723215>,<-0.80624449,-0.73749995,0.04419424>,<-0.76205039,-0.69999999,-0>,<0.4277871,-0.85749286,-0.2858392>,<0.36380276,-0.85749286,-0.36380404>,<0.39912227,-0.85639405,-0.32755232>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.81401718,-0.73749995,0.034723215>,<-0.80624449,-0.73749995,0.04419424>,<-0.76205039,-0.73749995,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.80624449,-0.73749995,0.04419424>,<-0.79677343,-0.73749995,0.051966902>,<-0.76205039,-0.69999999,-0>,<0.36380276,-0.85749286,-0.36380404>,<0.28583777,-0.85749286,-0.42778808>,<0.32755089,-0.85639405,-0.39912337>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.80624449,-0.73749995,0.04419424>,<-0.79677343,-0.73749995,0.051966902>,<-0.76205039,-0.73749995,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,<0,-0.99999994,-0>,rgbt<0.000,1.000,0.000,0.000>)
VMD_cylinder(<-0.76205,-0.95,-0>,<-0.76205,-0.95,-0.2125>0.0300,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_triangle(<-0.71008354,-0.91527683,-0.21250001>,<-0.70430791,-0.92608225,-0.21250001>,<-0.76205039,-0.94999999,-0.25>,<-0.42778757,-0.28583843,0.85749286>,<-0.47533208,-0.19688901,0.85749298>,<-0.45535591,-0.24339278,0.85639411>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.71008354,-0.91527683,-0.21250001>,<-0.70430791,-0.92608225,-0.21250001>,<-0.76205039,-0.94999999,-0.21250001>,<0,0,0.99999994>,<0,0,0.99999994>,<0,0,0.99999994>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.70430791,-0.92608225,-0.21250001>,<-0.7007513,-0.93780684,-0.21250001>,<-0.76205039,-0.94999999,-0.25>,<-0.47533208,-0.19688901,0.85749298>,<-0.50460982,-0.10037322,0.85749298>,<-0.49408996,-0.1498806,0.85639399>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.70430791,-0.92608225,-0.21250001>,<-0.7007513,-0.93780684,-0.21250001>,<-0.76205039,-0.94999999,-0.21250001>,<0,0,0.99999994>,<0,0,0.99999994>,<0,0,0.99999994>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.7007513,-0.93780684,-0.21250001>,<-0.69955039,-0.94999999,-0.21250001>,<-0.76205039,-0.94999999,-0.25>,<-0.50460982,-0.10037322,0.85749298>,<-0.51449573,-5.5951044e-09,0.85749286>,<-0.51383638,-0.050608572,0.85639405>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.7007513,-0.93780684,-0.21250001>,<-0.69955039,-0.94999999,-0.21250001>,<-0.76205039,-0.94999999,-0.21250001>,<0,0,0.99999994>,<0,0,0.99999994>,<0,0,0.99999994>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.69955039,-0.94999999,-0.21250001>,<-0.7007513,-0.96219313,-0.21250001>,<-0.76205039,-0.94999999,-0.25>,<-0.51449573,-5.5951044e-09,0.85749286>,<-0.50460982,0.10037323,0.85749298>,<-0.51383638,0.050608557,0.85639399>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.69955039,-0.94999999,-0.21250001>,<-0.7007513,-0.96219313,-0.21250001>,<-0.76205039,-0.94999999,-0.21250001>,<0,0,0.99999994>,<0,0,0.99999994>,<0,0,0.99999994>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.7007513,-0.96219313,-0.21250001>,<-0.70430791,-0.97391772,-0.21250001>,<-0.76205039,-0.94999999,-0.25>,<-0.50460982,0.10037323,0.85749298>,<-0.47533205,0.19688904,0.85749286>,<-0.49408999,0.14988065,0.85639405>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.7007513,-0.96219313,-0.21250001>,<-0.70430791,-0.97391772,-0.21250001>,<-0.76205039,-0.94999999,-0.21250001>,<0,0,0.99999994>,<0,0,0.99999994>,<0,0,0.99999994>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.70430791,-0.97391772,-0.21250001>,<-0.71008354,-0.98472309,-0.21250001>,<-0.76205039,-0.94999999,-0.25>,<-0.47533205,0.19688904,0.85749286>,<-0.42778766,0.28583854,0.85749286>,<-0.45535594,0.24339287,0.85639405>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.70430791,-0.97391772,-0.21250001>,<-0.71008354,-0.98472309,-0.21250001>,<-0.76205039,-0.94999999,-0.21250001>,<0,0,0.99999994>,<0,0,0.99999994>,<0,0,0.99999994>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.71008354,-0.98472309,-0.21250001>,<-0.71785623,-0.99419415,-0.21250001>,<-0.76205039,-0.94999999,-0.25>,<-0.42778766,0.28583854,0.85749286>,<-0.36380357,0.36380333,0.85749286>,<-0.39912295,0.3275516,0.85639399>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.71008354,-0.98472309,-0.21250001>,<-0.71785623,-0.99419415,-0.21250001>,<-0.76205039,-0.94999999,-0.21250001>,<0,0,0.99999994>,<0,0,0.99999994>,<0,0,0.99999994>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.71785623,-0.99419415,-0.21250001>,<-0.72732723,-1.0019668,-0.21250001>,<-0.76205039,-0.94999999,-0.25>,<-0.36380357,0.36380333,0.85749286>,<-0.28583854,0.42778754,0.85749286>,<-0.32755178,0.39912271,0.85639405>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.71785623,-0.99419415,-0.21250001>,<-0.72732723,-1.0019668,-0.21250001>,<-0.76205039,-0.94999999,-0.21250001>,<0,0,0.99999994>,<0,0,0.99999994>,<0,0,0.99999994>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.72732723,-1.0019668,-0.21250001>,<-0.73813266,-1.0077424,-0.21250001>,<-0.76205039,-0.94999999,-0.25>,<-0.28583854,0.42778754,0.85749286>,<-0.19688907,0.47533211,0.85749298>,<-0.24339274,0.455356,0.85639405>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.72732723,-1.0019668,-0.21250001>,<-0.73813266,-1.0077424,-0.21250001>,<-0.76205039,-0.94999999,-0.21250001>,<0,0,0.99999994>,<0,0,0.99999994>,<0,0,0.99999994>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.73813266,-1.0077424,-0.21250001>,<-0.74985725,-1.011299,-0.21250001>,<-0.76205039,-0.94999999,-0.25>,<-0.19688907,0.47533211,0.85749298>,<-0.10037329,0.50460982,0.85749298>,<-0.14988075,0.4940899,0.85639399>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.73813266,-1.0077424,-0.21250001>,<-0.74985725,-1.011299,-0.21250001>,<-0.76205039,-0.94999999,-0.21250001>,<0,0,0.99999994>,<0,0,0.99999994>,<0,0,0.99999994>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.74985725,-1.011299,-0.21250001>,<-0.76205039,-1.0124999,-0.21250001>,<-0.76205039,-0.94999999,-0.25>,<-0.10037329,0.50460982,0.85749298>,<-1.1190209e-08,0.51449573,0.85749286>,<-0.050608557,0.51383638,0.85639399>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.74985725,-1.011299,-0.21250001>,<-0.76205039,-1.0124999,-0.21250001>,<-0.76205039,-0.94999999,-0.21250001>,<0,0,0.99999994>,<0,0,0.99999994>,<0,0,0.99999994>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.76205039,-1.0124999,-0.21250001>,<-0.77424353,-1.011299,-0.21250001>,<-0.76205039,-0.94999999,-0.25>,<-1.1190209e-08,0.51449573,0.85749286>,<0.10037316,0.50460988,0.85749298>,<0.050608542,0.51383644,0.85639405>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.76205039,-1.0124999,-0.21250001>,<-0.77424353,-1.011299,-0.21250001>,<-0.76205039,-0.94999999,-0.21250001>,<0,0,0.99999994>,<0,0,0.99999994>,<0,0,0.99999994>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.77424353,-1.011299,-0.21250001>,<-0.78596812,-1.0077424,-0.21250001>,<-0.76205039,-0.94999999,-0.25>,<0.10037316,0.50460988,0.85749298>,<0.196889,0.47533196,0.85749292>,<0.1498805,0.49408996,0.85639405>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.77424353,-1.011299,-0.21250001>,<-0.78596812,-1.0077424,-0.21250001>,<-0.76205039,-0.94999999,-0.21250001>,<0,0,0.99999994>,<0,0,0.99999994>,<0,0,0.99999994>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.78596812,-1.0077424,-0.21250001>,<-0.79677355,-1.0019668,-0.21250001>,<-0.76205039,-0.94999999,-0.25>,<0.196889,0.47533196,0.85749292>,<0.28583866,0.42778742,0.85749292>,<0.24339291,0.45535576,0.85639411>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.78596812,-1.0077424,-0.21250001>,<-0.79677355,-1.0019668,-0.21250001>,<-0.76205039,-0.94999999,-0.21250001>,<0,0,0.99999994>,<0,0,0.99999994>,<0,0,0.99999994>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.79677355,-1.0019668,-0.21250001>,<-0.80624455,-0.99419415,-0.21250001>,<-0.76205039,-0.94999999,-0.25>,<0.28583866,0.42778742,0.85749292>,<0.36380363,0.36380327,0.85749286>,<0.32755181,0.39912269,0.85639393>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.79677355,-1.0019668,-0.21250001>,<-0.80624455,-0.99419415,-0.21250001>,<-0.76205039,-0.94999999,-0.21250001>,<0,0,0.99999994>,<0,0,0.99999994>,<0,0,0.99999994>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.80624455,-0.99419415,-0.21250001>,<-0.81401724,-0.98472309,-0.21250001>,<-0.76205039,-0.94999999,-0.25>,<0.36380363,0.36380327,0.85749286>,<0.42778772,0.28583831,0.85749286>,<0.39912307,0.32755148,0.85639411>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.80624455,-0.99419415,-0.21250001>,<-0.81401724,-0.98472309,-0.21250001>,<-0.76205039,-0.94999999,-0.21250001>,<0,0,0.99999994>,<0,0,0.99999994>,<0,0,0.99999994>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.81401724,-0.98472309,-0.21250001>,<-0.81979287,-0.97391766,-0.21250001>,<-0.76205039,-0.94999999,-0.25>,<0.42778772,0.28583831,0.85749286>,<0.4753322,0.19688876,0.85749286>,<0.45535606,0.24339263,0.85639405>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.81401724,-0.98472309,-0.21250001>,<-0.81979287,-0.97391766,-0.21250001>,<-0.76205039,-0.94999999,-0.21250001>,<0,0,0.99999994>,<0,0,0.99999994>,<0,0,0.99999994>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.81979287,-0.97391766,-0.21250001>,<-0.82334948,-0.96219307,-0.21250001>,<-0.76205039,-0.94999999,-0.25>,<0.4753322,0.19688876,0.85749286>,<0.50460988,0.10037292,0.85749286>,<0.49409008,0.1498803,0.85639405>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.81979287,-0.97391766,-0.21250001>,<-0.82334948,-0.96219307,-0.21250001>,<-0.76205039,-0.94999999,-0.21250001>,<0,0,0.99999994>,<0,0,0.99999994>,<0,0,0.99999994>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.82334948,-0.96219307,-0.21250001>,<-0.82455039,-0.94999993,-0.21250001>,<-0.76205039,-0.94999999,-0.25>,<0.50460988,0.10037292,0.85749286>,<0.51449573,-2.6483497e-07,0.85749286>,<0.51383644,0.050608281,0.85639405>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.82334948,-0.96219307,-0.21250001>,<-0.82455039,-0.94999993,-0.21250001>,<-0.76205039,-0.94999999,-0.21250001>,<0,0,0.99999994>,<0,0,0.99999994>,<0,0,0.99999994>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.82455039,-0.94999993,-0.21250001>,<-0.82334948,-0.93780679,-0.21250001>,<-0.76205039,-0.94999999,-0.25>,<0.51449573,-2.6483497e-07,0.85749286>,<0.50460976,-0.10037369,0.85749298>,<0.51383638,-0.050608814,0.85639405>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.82455039,-0.94999993,-0.21250001>,<-0.82334948,-0.93780679,-0.21250001>,<-0.76205039,-0.94999999,-0.21250001>,<0,0,0.99999994>,<0,0,0.99999994>,<0,0,0.99999994>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.82334948,-0.93780679,-0.21250001>,<-0.81979281,-0.92608225,-0.21250001>,<-0.76205039,-0.94999999,-0.25>,<0.50460976,-0.10037369,0.85749298>,<0.47533187,-0.19688949,0.85749286>,<0.49408984,-0.14988129,0.85639405>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.82334948,-0.93780679,-0.21250001>,<-0.81979281,-0.92608225,-0.21250001>,<-0.76205039,-0.94999999,-0.21250001>,<0,0,0.99999994>,<0,0,0.99999994>,<0,0,0.99999994>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.81979281,-0.92608225,-0.21250001>,<-0.81401718,-0.91527683,-0.21250001>,<-0.76205039,-0.94999999,-0.25>,<0.47533187,-0.19688949,0.85749286>,<0.42778733,-0.28583878,0.85749292>,<0.4553557,-0.24339311,0.85639399>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.81979281,-0.92608225,-0.21250001>,<-0.81401718,-0.91527683,-0.21250001>,<-0.76205039,-0.94999999,-0.21250001>,<0,0,0.99999994>,<0,0,0.99999994>,<0,0,0.99999994>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.81401718,-0.91527683,-0.21250001>,<-0.80624449,-0.90580577,-0.21250001>,<-0.76205039,-0.94999999,-0.25>,<0.42778733,-0.28583878,0.85749292>,<0.36380309,-0.36380374,0.85749292>,<0.39912257,-0.3275519,0.85639411>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.81401718,-0.91527683,-0.21250001>,<-0.80624449,-0.90580577,-0.21250001>,<-0.76205039,-0.94999999,-0.21250001>,<0,0,0.99999994>,<0,0,0.99999994>,<0,0,0.99999994>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.80624449,-0.90580577,-0.21250001>,<-0.79677349,-0.89803308,-0.21250001>,<-0.76205039,-0.94999999,-0.25>,<0.36380309,-0.36380374,0.85749292>,<0.28583801,-0.4277879,0.85749292>,<0.32755128,-0.39912319,0.85639405>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.80624449,-0.90580577,-0.21250001>,<-0.79677349,-0.89803308,-0.21250001>,<-0.76205039,-0.94999999,-0.21250001>,<0,0,0.99999994>,<0,0,0.99999994>,<0,0,0.99999994>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.79677349,-0.89803308,-0.21250001>,<-0.78596801,-0.89225751,-0.21250001>,<-0.76205039,-0.94999999,-0.25>,<0.28583801,-0.4277879,0.85749292>,<0.19688842,-0.47533229,0.85749286>,<0.24339221,-0.45535621,0.85639411>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.79677349,-0.89803308,-0.21250001>,<-0.78596801,-0.89225751,-0.21250001>,<-0.76205039,-0.94999999,-0.21250001>,<0,0,0.99999994>,<0,0,0.99999994>,<0,0,0.99999994>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.78596801,-0.89225751,-0.21250001>,<-0.77424347,-0.8887009,-0.21250001>,<-0.76205039,-0.94999999,-0.25>,<0.19688842,-0.47533229,0.85749286>,<0.10037265,-0.50460994,0.85749286>,<0.14988004,-0.49409017,0.85639405>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.78596801,-0.89225751,-0.21250001>,<-0.77424347,-0.8887009,-0.21250001>,<-0.76205039,-0.94999999,-0.21250001>,<0,0,0.99999994>,<0,0,0.99999994>,<0,0,0.99999994>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.77424347,-0.8887009,-0.21250001>,<-0.76205033,-0.88749999,-0.21250001>,<-0.76205039,-0.94999999,-0.25>,<0.10037265,-0.50460994,0.85749286>,<-6.6581742e-07,-0.51449573,0.85749286>,<0.05060802,-0.5138365,0.85639405>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.77424347,-0.8887009,-0.21250001>,<-0.76205033,-0.88749999,-0.21250001>,<-0.76205039,-0.94999999,-0.21250001>,<0,0,0.99999994>,<0,0,0.99999994>,<0,0,0.99999994>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.76205033,-0.88749999,-0.21250001>,<-0.74985719,-0.88870096,-0.21250001>,<-0.76205039,-0.94999999,-0.25>,<-6.6581742e-07,-0.51449573,0.85749286>,<-0.1003738,-0.50460964,0.85749286>,<-0.050609343,-0.51383632,0.85639399>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.76205033,-0.88749999,-0.21250001>,<-0.74985719,-0.88870096,-0.21250001>,<-0.76205039,-0.94999999,-0.21250001>,<0,0,0.99999994>,<0,0,0.99999994>,<0,0,0.99999994>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.74985719,-0.88870096,-0.21250001>,<-0.7381326,-0.89225757,-0.21250001>,<-0.76205039,-0.94999999,-0.25>,<-0.1003738,-0.50460964,0.85749286>,<-0.19688962,-0.47533184,0.85749298>,<-0.14988104,-0.49408987,0.85639417>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.74985719,-0.88870096,-0.21250001>,<-0.7381326,-0.89225757,-0.21250001>,<-0.76205039,-0.94999999,-0.21250001>,<0,0,0.99999994>,<0,0,0.99999994>,<0,0,0.99999994>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.7381326,-0.89225757,-0.21250001>,<-0.72732717,-0.8980332,-0.21250001>,<-0.76205039,-0.94999999,-0.25>,<-0.19688962,-0.47533184,0.85749298>,<-0.28583923,-0.42778715,0.85749298>,<-0.2433936,-0.45535564,0.85639411>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.7381326,-0.89225757,-0.21250001>,<-0.72732717,-0.8980332,-0.21250001>,<-0.76205039,-0.94999999,-0.21250001>,<0,0,0.99999994>,<0,0,0.99999994>,<0,0,0.99999994>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.72732717,-0.8980332,-0.21250001>,<-0.71785617,-0.90580589,-0.21250001>,<-0.76205039,-0.94999999,-0.25>,<-0.28583923,-0.42778715,0.85749298>,<-0.36380404,-0.36380276,0.85749286>,<-0.32755232,-0.39912227,0.85639405>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.72732717,-0.8980332,-0.21250001>,<-0.71785617,-0.90580589,-0.21250001>,<-0.76205039,-0.94999999,-0.21250001>,<0,0,0.99999994>,<0,0,0.99999994>,<0,0,0.99999994>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.71785617,-0.90580589,-0.21250001>,<-0.71008348,-0.91527694,-0.21250001>,<-0.76205039,-0.94999999,-0.25>,<-0.36380404,-0.36380276,0.85749286>,<-0.42778808,-0.28583777,0.85749286>,<-0.39912343,-0.32755092,0.85639417>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.71785617,-0.90580589,-0.21250001>,<-0.71008348,-0.91527694,-0.21250001>,<-0.76205039,-0.94999999,-0.21250001>,<0,0,0.99999994>,<0,0,0.99999994>,<0,0,0.99999994>,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-0.7621,-0.9500,-0.0000>,0.0300,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.4684,-0.9387,-0.0000>,0.0020,rgbt<1.000,1.000,1.000,0.000>)
VMD_cylinder(<-0.46842536,-0.93874997,-0.00000000>,<-0.44367537,-0.97025001,-0.00000000>0.0020,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_sphere(<-0.4437,-0.9703,-0.0000>,0.0020,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.4437,-0.9387,-0.0000>,0.0020,rgbt<1.000,1.000,1.000,0.000>)
VMD_cylinder(<-0.44367537,-0.93874997,-0.00000000>,<-0.46842536,-0.97025001,-0.00000000>0.0020,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_sphere(<-0.4684,-0.9703,-0.0000>,0.0020,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.7576,-0.6519,-0.0000>,0.0020,rgbt<1.000,1.000,1.000,0.000>)
VMD_cylinder(<-0.75755036,-0.65187496,-0.00000000>,<-0.74405038,-0.68337500,-0.00000000>0.0020,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_sphere(<-0.7441,-0.6834,-0.0000>,0.0020,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.7306,-0.6519,-0.0000>,0.0020,rgbt<1.000,1.000,1.000,0.000>)
VMD_cylinder(<-0.73055041,-0.65187496,-0.00000000>,<-0.74405038,-0.68337500,-0.00000000>0.0020,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_sphere(<-0.7441,-0.6834,-0.0000>,0.0020,rgbt<1.000,1.000,1.000,0.000>)
VMD_cylinder(<-0.74405038,-0.68337500,-0.00000000>,<-0.74855036,-0.69237500,-0.00000000>0.0020,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_sphere(<-0.7486,-0.6924,-0.0000>,0.0020,rgbt<1.000,1.000,1.000,0.000>)
VMD_cylinder(<-0.74855036,-0.69237500,-0.00000000>,<-0.75305039,-0.69687498,-0.00000000>0.0020,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_sphere(<-0.7531,-0.6969,-0.0000>,0.0020,rgbt<1.000,1.000,1.000,0.000>)
VMD_cylinder(<-0.75305039,-0.69687498,-0.00000000>,<-0.75755036,-0.69912499,-0.00000000>0.0020,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_sphere(<-0.7576,-0.6991,-0.0000>,0.0020,rgbt<1.000,1.000,1.000,0.000>)
VMD_cylinder(<-0.75755036,-0.69912499,-0.00000000>,<-0.75980037,-0.69912499,-0.00000000>0.0020,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_sphere(<-0.7598,-0.6991,-0.0000>,0.0020,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.7306,-0.9387,-0.2869>,0.0020,rgbt<1.000,1.000,1.000,0.000>)
VMD_cylinder(<-0.73055041,-0.93874997,-0.28687501>,<-0.75530040,-0.97025001,-0.28687501>0.0020,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_sphere(<-0.7553,-0.9703,-0.2869>,0.0020,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.7553,-0.9387,-0.2869>,0.0020,rgbt<1.000,1.000,1.000,0.000>)
VMD_cylinder(<-0.75530040,-0.93874997,-0.28687501>,<-0.73055041,-0.93874997,-0.28687501>0.0020,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_sphere(<-0.7306,-0.9387,-0.2869>,0.0020,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.7553,-0.9703,-0.2869>,0.0020,rgbt<1.000,1.000,1.000,0.000>)
VMD_cylinder(<-0.75530040,-0.97025001,-0.28687501>,<-0.73055041,-0.97025001,-0.28687501>0.0020,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_sphere(<-0.7306,-0.9703,-0.2869>,0.0020,rgbt<1.000,1.000,1.000,0.000>)
// VMD: Done with axes.
#declare VMD_line_width=0.0020;
// MoleculeID: 1 ReprID: 2 Beginning VDW
VMD_sphere(<0.0357,-0.2480,-0.2039>,0.0529,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<0.0708,-0.2624,-0.1717>,0.0580,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.0662,-0.3069,-0.1456>,0.0580,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.0805,-0.3085,-0.1049>,0.0519,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.1178,-0.2608,-0.1965>,0.0580,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.1360,-0.2126,-0.2004>,0.0580,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.1728,-0.2060,-0.2210>,0.0519,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.1146,-0.1799,-0.1843>,0.0519,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.0515,-0.3429,-0.1680>,0.0529,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<0.0471,-0.3889,-0.1482>,0.0580,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.0045,-0.3979,-0.1218>,0.0580,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.0004,-0.4334,-0.0984>,0.0519,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<-0.0289,-0.3673,-0.1226>,0.0529,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-0.0709,-0.3726,-0.0953>,0.0580,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.0618,-0.3535,-0.0479>,0.0580,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.0294,-0.3267,-0.0412>,0.0519,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<-0.1113,-0.3470,-0.1163>,0.0580,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.1217,-0.3603,-0.1662>,0.0580,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.1425,-0.4091,-0.1637>,0.0580,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.1096,-0.4381,-0.1863>,0.0529,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-0.0882,-0.4755,-0.1765>,0.0580,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.0924,-0.4991,-0.1384>,0.0529,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-0.0569,-0.4911,-0.2070>,0.0529,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-0.0914,-0.3641,-0.0161>,0.0529,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-0.0892,-0.3469,0.0314>,0.0580,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.1264,-0.3098,0.0358>,0.0580,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.1562,-0.3061,0.0067>,0.0519,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<-0.0986,-0.3857,0.0665>,0.0580,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.1454,-0.4009,0.0536>,0.0519,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<-0.0666,-0.4264,0.0657>,0.0580,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.1229,-0.2831,0.0718>,0.0529,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-0.1567,-0.2474,0.0823>,0.0580,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.2029,-0.2704,0.0896>,0.0580,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.2362,-0.2528,0.0735>,0.0519,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<-0.1400,-0.2208,0.1245>,0.0580,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.0942,-0.1960,0.1222>,0.0580,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.0843,-0.1712,0.1674>,0.0580,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.0958,-0.1583,0.0862>,0.0580,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.0472,-0.2368,-0.2372>,0.0341,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.0665,-0.2367,-0.1428>,0.0341,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.1135,-0.2755,-0.2323>,0.0341,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.1431,-0.2816,-0.1757>,0.0341,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.1908,-0.2340,-0.2355>,0.0341,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.0420,-0.3384,-0.2034>,0.0341,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.0773,-0.3945,-0.1243>,0.0341,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.0460,-0.4133,-0.1785>,0.0341,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.0252,-0.3375,-0.1441>,0.0341,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.0802,-0.4104,-0.0941>,0.0341,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.1034,-0.3089,-0.1153>,0.0341,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.1427,-0.3564,-0.0954>,0.0341,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.0890,-0.3606,-0.1873>,0.0341,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.1459,-0.3351,-0.1831>,0.0341,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.1768,-0.4103,-0.1821>,0.0341,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.1493,-0.4203,-0.1271>,0.0341,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.1006,-0.4253,-0.2198>,0.0341,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.1154,-0.4874,-0.1119>,0.0341,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.0729,-0.5301,-0.1335>,0.0341,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.0506,-0.4723,-0.2382>,0.0341,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.1191,-0.3868,-0.0250>,0.0341,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.0536,-0.3329,0.0388>,0.0341,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.0937,-0.3720,0.1026>,0.0341,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.1468,-0.4384,0.0532>,0.0341,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.0874,-0.4592,0.0650>,0.0341,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.0442,-0.4259,0.0974>,0.0341,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.0442,-0.4246,0.0339>,0.0341,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.0941,-0.2875,0.0945>,0.0341,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.1608,-0.2219,0.0532>,0.0341,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.1377,-0.2463,0.1538>,0.0341,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.1660,-0.1921,0.1285>,0.0341,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.0673,-0.2229,0.1141>,0.0341,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.1178,-0.1618,0.1847>,0.0341,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.0638,-0.1389,0.1602>,0.0341,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.0638,-0.1947,0.1907>,0.0341,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.1328,-0.1497,0.0781>,0.0341,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.0778,-0.1704,0.0539>,0.0341,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.0778,-0.1266,0.0999>,0.0341,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.0142,-0.2750,-0.2088>,0.0341,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.0400,-0.5194,-0.2008>,0.0341,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.2054,-0.3003,0.1079>,0.0341,rgbt<1.000,1.000,1.000,0.000>)
// End of POV-Ray 3.x generation 
