
date: Sun Oct 15 22:21:53 2023
program: "/hpc/home/mutl412/new-tamm-dev/exachem-dev/build/methods_stage/hpc/home/mutl412/new-tamm-dev/install_clang_2/methods/ExaChem"
input: /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ch2_cc-pvdz_inputs/ch2_cc-pvdz_tcutpre_1e-07_tcut_pairs_1_0e-5_tcut_pno_5_0e-7.json
nnodes: 1, nproc: 8
prefix: ch2_cc-pvdz_tcutpre_1e-07_tcut_pairs_1_0e-5_tcut_pno_5_0e-7

Memory information
{
 CPU memory per node (GiB): 6046
 Total CPU memory (GiB): 6046
}


Input file provided
--------------------
{
  "geometry": {
    "coordinates": [
      "C      0.000000     0.000000     0.000000",
      "H      1.100000     0.000000     0.000000",
      "H     -0.376222     1.033662     0.000000"
    ],
    "units": "angstrom"
  },
  "basis": {
    "basisset": "cc-pvdz",
    "atom_basis": null
  },
  "common": {
    "maxiter": 100
  },
  "SCF": {
    "tol_int": 1e-12,
    "tol_lindep": 1e-06,
    "conve": 1e-12,
    "convd": 1e-11,
    "diis_hist": 10,
    "tilesize": 30,
    "restart": false,
    "noscf": false
  },
  "CD": {
    "diagtol": 1e-08
  },
  "CC": {
    "tilesize": 40,
    "threshold": 1e-08,
    "debug": false,
    "ccsd_maxiter": 100,
    "DLPNO": {
      "df_basisset": "cc-pv5z-ri",
      "localize": true,
      "TCutPairs": 1e-05,
      "TCutPNO": 5e-07,
      "TCutEN": 0.0,
      "TCutPre": 1e-07,
      "TCutDOij": 1.0,
      "TCutDOPre": 0.0
    },
    "GFCCSD": {
      "gf_ip": true,
      "gf_ea": false,
      "gf_os": false,
      "gf_cs": false,
      "gf_ngmres": 10,
      "gf_maxiter": 100,
      "gf_damping_factor": 1.0,
      "gf_p_oi_range": 1,
      "gf_eta": 0.01,
      "gf_threshold": 0.01,
      "gf_omega_min_ip": -0.8,
      "gf_omega_max_ip": -0.4,
      "gf_omega_min_ip_e": -2.0,
      "gf_omega_max_ip_e": 0.0,
      "gf_omega_delta": 0.01,
      "gf_omega_delta_e": 0.01,
      "gf_omega_min_ea": 0.0,
      "gf_omega_max_ea": 0.1,
      "gf_omega_min_ea_e": 0.0,
      "gf_omega_max_ea_e": 0.1
    }
  },
  "TASK": {
    "scf": false,
    "mp2": false,
    "cd_2e": false,
    "ccsd": false,
    "ccsd_t": false,
    "dlpno_ccsd": [
      true,
      ""
    ]
  }
}
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ch2_cc-pvdz_inputs/ch2_cc-pvdz_tcutpre_1e-07_tcut_pairs_1_0e-5_tcut_pno_5_0e-7.json

Number of nodes, processes per node used for SCF calculation: 1, 8

SCF Options
{
 charge       = 0
 multiplicity = 1
 level shift  = 0
 tol_int      = 1e-12
 tol_lindep   = 1e-06
 conve        = 1e-12
 convd        = 1e-11
 diis_hist    = 10
 AO_tilesize  = 30
 writem       = 1
 alpha        = 1
 scf_type     = restricted
 restart_size = 2000
 restart      = false
 debug        = false
}

Number of basis functions = 24

Total number of electrons = 8
  # of alpha electrons    = 4
  # of beta electons      = 4

Nuclear repulsion energy  = 6.06648173522539

# of {all,non-negligible} shell-pairs = {78,78}
Number of AO tiles = 12

Time for initial setup: 0.04 secs

Time for computing 1-e integrals T, V, S: 0.00 secs
Time for computing orthogonalizer: 0.00 secs

Superposition of Atomic Density Guess ...
Time taken for SAD: 0.10 secs
Total Time to compute initial guess: 0.11 secs


 SCF iterations
-----------------------------------------------------------------
 Iter     Energy            E-Diff       RMSD          Time(s)
-----------------------------------------------------------------
   1  -38.8679649240    -3.89e+01     7.51e-03         0.0 
   2  -38.8787860195    -1.08e-02     3.26e-03         0.0 
   3  -38.8797044731    -9.18e-04     1.33e-03         0.0 
   4  -38.8797770820    -7.26e-05     5.96e-04         0.0 
   5  -38.8797842024    -7.12e-06     6.01e-05         0.0 
   6  -38.8797842987    -9.63e-08     6.66e-06         0.0 
   7  -38.8797843016    -2.86e-09     1.41e-06         0.0 
   8  -38.8797843017    -9.11e-11     3.18e-07         0.0 
   9  -38.8797843017    -2.96e-12     1.79e-08         0.0 
  10  -38.8797843017     1.42e-14     3.68e-09         0.0 
<DIIS> Singularity in Pulay matrix detected.
<DIIS> Singularity in Pulay matrix detected.
<DIIS> Singularity in Pulay matrix detected.
<DIIS> Singularity in Pulay matrix detected.
<DIIS> Singularity in Pulay matrix detected.
<DIIS> Singularity in Pulay matrix detected.
<DIIS> Singularity in Pulay matrix detected.
<DIIS> Singularity in Pulay matrix detected.
  11  -38.8797843017     7.11e-15     1.88e-10         0.1 
<DIIS> Singularity in Pulay matrix detected.
  12  -38.8797843017     0.00e+00     5.48e-11         0.0 
  13  -38.8797843017     1.42e-14     1.78e-11         0.0 
  14  -38.8797843017    -1.42e-14     6.52e-12         0.0 

** Total SCF energy = -38.8797843016952

Nuclear repulsion energy = 6.066481735225386
#electrons        = 7.999999999999985
1e energy kinetic = 38.8394521360625191
1e energy N-e     = -102.4766464839900806
1e energy         = -63.6371943479275757
2e energy         = 18.6909283110312145
writing orbitals and density to file... done.

Time taken for Hartree-Fock: 0.59 secs
Number of AO tiles = 12
# of {all,non-negligible} shell-pairs = {78,78}

Resetting CCSD tilesize to: 50

density-fitting basis set rank = 375
Number of AO tiles = 81
Time to compute 3c-ints: 0.00 secs 
Time to compute V^-1/2: 0.02s
Time to compute ints_3c_trans: 0.01s

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 24, 24, 8

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Entering Jacobi type localization:
Calculating Mulliken population analysis.
Computing MO to AUX maps.
<  0> [193]   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 
<  1> [193]   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 
<  2> [284]   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 
<  3> [284]   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 
Computing MO to PAO maps (Mulliken approx. version).
Computing PAO to AUX maps.
NnonredPAOs = 20
ELECTRON PAIR PRESCREENING
Dipole-based pair screening          .... 
used
   TCutDOij = 1.000000000000
   TCutPre = 0.000000100000
   .... Finished loop over pairs

Number of pairs skipped by pre-screening         0
Sum of pair energies estimated for screened out pairs ...       0.000000000000 Eh
----------------------------------------------
Constructing initial PAO amplitudes for pair 0 0 with orbs energies: -11.24407652 -11.24407652
MP2 pair ( 0 0 ) energy ep = -0.0005342321451899
PAIR 0 0 (19) OCC = 0.0000154324294555
PAIR 0 0 (18) OCC = 0.0000142503380799
PAIR 0 0 (17) OCC = 0.0000080864209609
PAIR 0 0 (16) OCC = 0.0000045762701540
PAIR 0 0 (15) OCC = 0.0000000010960604
PAIR 0 0 (14) OCC = 0.0000000010166194
PAIR 0 0 (13) OCC = 0.0000000007642032
PAIR 0 0 (12) OCC = 0.0000000007293182
PAIR 0 0 (11) OCC = 0.0000000006895540
PAIR 0 0 (10) OCC = 0.0000000002956205
PAIR 0 0 (9) OCC = 0.0000000001179624
PAIR 0 0 (8) OCC = 0.0000000001153264
PAIR 0 0 (7) OCC = 0.0000000000588548
PAIR 0 0 (6) OCC = 0.0000000000244395
PAIR 0 0 (5) OCC = 0.0000000000124153
PAIR 0 0 (4) OCC = 0.0000000000083654
PAIR 0 0 (3) OCC = 0.0000000000076065
PAIR 0 0 (2) OCC = 0.0000000000068736
PAIR 0 0 (1) OCC = 0.0000000000029910
PAIR 0 0 (0) OCC = 0.0000000000006149
Adding PAIR 0 0 (index 19) OCC = 0.0000154324294555
Adding PAIR 0 0 (index 18) OCC = 0.0000142503380799
Adding PAIR 0 0 (index 17) OCC = 0.0000080864209609
Adding PAIR 0 0 (index 16) OCC = 0.0000045762701540
PAIR 0 0 Survived occ percentage = 99.9883192955761047 keep_i = 16
PNO dims = 20 4, NPNO = 4, PNO energy = -0.0005341683407609, PAO->PNO diff = -0.0000000638044290
----------------------------------------------
Constructing initial PAO amplitudes for pair 1 0 with orbs energies: -0.47514730 -11.24407652
MP2 pair ( 1 0 ) energy ep = -0.0006101744953583
PAIR 1 0 (19) OCC = 0.0000217509551789
PAIR 1 0 (18) OCC = 0.0000202059960365
PAIR 1 0 (17) OCC = 0.0000197866777302
PAIR 1 0 (16) OCC = 0.0000142926832492
PAIR 1 0 (15) OCC = 0.0000063976518376
PAIR 1 0 (14) OCC = 0.0000040548629935
PAIR 1 0 (13) OCC = 0.0000012116764911
PAIR 1 0 (12) OCC = 0.0000000215509891
PAIR 1 0 (11) OCC = 0.0000000193127852
PAIR 1 0 (10) OCC = 0.0000000072220903
PAIR 1 0 (9) OCC = 0.0000000066928644
PAIR 1 0 (8) OCC = 0.0000000059712101
PAIR 1 0 (7) OCC = 0.0000000036278934
PAIR 1 0 (6) OCC = 0.0000000033914557
PAIR 1 0 (5) OCC = 0.0000000025286610
PAIR 1 0 (4) OCC = 0.0000000024514636
PAIR 1 0 (3) OCC = 0.0000000018861991
PAIR 1 0 (2) OCC = 0.0000000010525286
PAIR 1 0 (1) OCC = 0.0000000007804562
PAIR 1 0 (0) OCC = 0.0000000003341451
Adding PAIR 1 0 (index 19) OCC = 0.0000217509551789
Adding PAIR 1 0 (index 18) OCC = 0.0000202059960365
Adding PAIR 1 0 (index 17) OCC = 0.0000197866777302
Adding PAIR 1 0 (index 16) OCC = 0.0000142926832492
Adding PAIR 1 0 (index 15) OCC = 0.0000063976518376
Adding PAIR 1 0 (index 14) OCC = 0.0000040548629935
Adding PAIR 1 0 (index 13) OCC = 0.0000012116764911
Adding PAIR 1 0 (index 12) OCC = 0.0000000215509891
Adding PAIR 1 0 (index 11) OCC = 0.0000000193127852
Adding PAIR 1 0 (index 10) OCC = 0.0000000072220903
Adding PAIR 1 0 (index 9) OCC = 0.0000000066928644
Adding PAIR 1 0 (index 8) OCC = 0.0000000059712101
PAIR 1 0 Survived occ percentage = 99.9817118986088502 keep_i = 8
PNO dims = 20 12, NPNO = 12, PNO energy = -0.0006100170564396, PAO->PNO diff = -0.0000001574389187
----------------------------------------------
Constructing initial PAO amplitudes for pair 1 1 with orbs energies: -0.47514730 -0.47514730
MP2 pair ( 1 1 ) energy ep = -0.0225362575311481
PAIR 1 1 (19) OCC = 0.0099748247383172
PAIR 1 1 (18) OCC = 0.0050445011151427
PAIR 1 1 (17) OCC = 0.0033654697269910
PAIR 1 1 (16) OCC = 0.0010372472788564
PAIR 1 1 (15) OCC = 0.0001728616481240
PAIR 1 1 (14) OCC = 0.0001653766574763
PAIR 1 1 (13) OCC = 0.0001541961504698
PAIR 1 1 (12) OCC = 0.0001293925759640
PAIR 1 1 (11) OCC = 0.0000914164538278
PAIR 1 1 (10) OCC = 0.0000480058550711
PAIR 1 1 (9) OCC = 0.0000213898704586
PAIR 1 1 (8) OCC = 0.0000070106870051
PAIR 1 1 (7) OCC = 0.0000039136975417
PAIR 1 1 (6) OCC = 0.0000028656225998
PAIR 1 1 (5) OCC = 0.0000014248894593
PAIR 1 1 (4) OCC = 0.0000013564252566
PAIR 1 1 (3) OCC = 0.0000004187363172
PAIR 1 1 (2) OCC = 0.0000003830040625
PAIR 1 1 (1) OCC = 0.0000003218438309
PAIR 1 1 (0) OCC = 0.0000001709307457
Adding PAIR 1 1 (index 19) OCC = 0.0099748247383172
Adding PAIR 1 1 (index 18) OCC = 0.0050445011151427
Adding PAIR 1 1 (index 17) OCC = 0.0033654697269910
Adding PAIR 1 1 (index 16) OCC = 0.0010372472788564
Adding PAIR 1 1 (index 15) OCC = 0.0001728616481240
Adding PAIR 1 1 (index 14) OCC = 0.0001653766574763
Adding PAIR 1 1 (index 13) OCC = 0.0001541961504698
Adding PAIR 1 1 (index 12) OCC = 0.0001293925759640
Adding PAIR 1 1 (index 11) OCC = 0.0000914164538278
Adding PAIR 1 1 (index 10) OCC = 0.0000480058550711
Adding PAIR 1 1 (index 9) OCC = 0.0000213898704586
Adding PAIR 1 1 (index 8) OCC = 0.0000070106870051
Adding PAIR 1 1 (index 7) OCC = 0.0000039136975417
Adding PAIR 1 1 (index 6) OCC = 0.0000028656225998
Adding PAIR 1 1 (index 5) OCC = 0.0000014248894593
Adding PAIR 1 1 (index 4) OCC = 0.0000013564252566
PAIR 1 1 Survived occ percentage = 99.9935986555094161 keep_i = 4
PNO dims = 20 16, NPNO = 16, PNO energy = -0.0225332374539748, PAO->PNO diff = -0.0000030200771733
----------------------------------------------
Constructing initial PAO amplitudes for pair 2 0 with orbs energies: -0.70422254 -11.24407652
MP2 pair ( 2 0 ) energy ep = -0.0004043719439897
PAIR 2 0 (19) OCC = 0.0000175286546036
PAIR 2 0 (18) OCC = 0.0000131905310936
PAIR 2 0 (17) OCC = 0.0000105340356923
PAIR 2 0 (16) OCC = 0.0000076039738551
PAIR 2 0 (15) OCC = 0.0000031355453261
PAIR 2 0 (14) OCC = 0.0000028870513409
PAIR 2 0 (13) OCC = 0.0000014160424852
PAIR 2 0 (12) OCC = 0.0000000697597289
PAIR 2 0 (11) OCC = 0.0000000592743701
PAIR 2 0 (10) OCC = 0.0000000525344028
PAIR 2 0 (9) OCC = 0.0000000478683842
PAIR 2 0 (8) OCC = 0.0000000046291117
PAIR 2 0 (7) OCC = 0.0000000040535353
PAIR 2 0 (6) OCC = 0.0000000026769741
PAIR 2 0 (5) OCC = 0.0000000022894058
PAIR 2 0 (4) OCC = 0.0000000015521993
PAIR 2 0 (3) OCC = 0.0000000009050898
PAIR 2 0 (2) OCC = 0.0000000007146335
PAIR 2 0 (1) OCC = 0.0000000006298521
PAIR 2 0 (0) OCC = 0.0000000003705872
Adding PAIR 2 0 (index 19) OCC = 0.0000175286546036
Adding PAIR 2 0 (index 18) OCC = 0.0000131905310936
Adding PAIR 2 0 (index 17) OCC = 0.0000105340356923
Adding PAIR 2 0 (index 16) OCC = 0.0000076039738551
Adding PAIR 2 0 (index 15) OCC = 0.0000031355453261
Adding PAIR 2 0 (index 14) OCC = 0.0000028870513409
Adding PAIR 2 0 (index 13) OCC = 0.0000014160424852
Adding PAIR 2 0 (index 12) OCC = 0.0000000697597289
Adding PAIR 2 0 (index 11) OCC = 0.0000000592743701
Adding PAIR 2 0 (index 10) OCC = 0.0000000525344028
Adding PAIR 2 0 (index 9) OCC = 0.0000000478683842
PAIR 2 0 Survived occ percentage = 99.9684817582024579 keep_i = 9
PNO dims = 20 11, NPNO = 11, PNO energy = -0.0004041659571926, PAO->PNO diff = -0.0000002059867971
----------------------------------------------
Constructing initial PAO amplitudes for pair 2 1 with orbs energies: -0.70422254 -0.47514730
MP2 pair ( 2 1 ) energy ep = -0.0141434860993747
PAIR 2 1 (19) OCC = 0.0028089483888072
PAIR 2 1 (18) OCC = 0.0026477303118056
PAIR 2 1 (17) OCC = 0.0023151671147639
PAIR 2 1 (16) OCC = 0.0009449250866031
PAIR 2 1 (15) OCC = 0.0007986497779688
PAIR 2 1 (14) OCC = 0.0006588229550032
PAIR 2 1 (13) OCC = 0.0002387437085666
PAIR 2 1 (12) OCC = 0.0000903957943359
PAIR 2 1 (11) OCC = 0.0000392162789743
PAIR 2 1 (10) OCC = 0.0000215492038833
PAIR 2 1 (9) OCC = 0.0000173353575331
PAIR 2 1 (8) OCC = 0.0000153860158595
PAIR 2 1 (7) OCC = 0.0000109167768341
PAIR 2 1 (6) OCC = 0.0000094704023991
PAIR 2 1 (5) OCC = 0.0000093961584303
PAIR 2 1 (4) OCC = 0.0000059779894852
PAIR 2 1 (3) OCC = 0.0000018552026136
PAIR 2 1 (2) OCC = 0.0000012356067920
PAIR 2 1 (1) OCC = 0.0000005340824005
PAIR 2 1 (0) OCC = 0.0000002522058346
Adding PAIR 2 1 (index 19) OCC = 0.0028089483888072
Adding PAIR 2 1 (index 18) OCC = 0.0026477303118056
Adding PAIR 2 1 (index 17) OCC = 0.0023151671147639
Adding PAIR 2 1 (index 16) OCC = 0.0009449250866031
Adding PAIR 2 1 (index 15) OCC = 0.0007986497779688
Adding PAIR 2 1 (index 14) OCC = 0.0006588229550032
Adding PAIR 2 1 (index 13) OCC = 0.0002387437085666
Adding PAIR 2 1 (index 12) OCC = 0.0000903957943359
Adding PAIR 2 1 (index 11) OCC = 0.0000392162789743
Adding PAIR 2 1 (index 10) OCC = 0.0000215492038833
Adding PAIR 2 1 (index 9) OCC = 0.0000173353575331
Adding PAIR 2 1 (index 8) OCC = 0.0000153860158595
Adding PAIR 2 1 (index 7) OCC = 0.0000109167768341
Adding PAIR 2 1 (index 6) OCC = 0.0000094704023991
Adding PAIR 2 1 (index 5) OCC = 0.0000093961584303
Adding PAIR 2 1 (index 4) OCC = 0.0000059779894852
Adding PAIR 2 1 (index 3) OCC = 0.0000018552026136
Adding PAIR 2 1 (index 2) OCC = 0.0000012356067920
Adding PAIR 2 1 (index 1) OCC = 0.0000005340824005
PAIR 2 1 Survived occ percentage = 99.9976288663093271 keep_i = 1
PNO dims = 20 19, NPNO = 19, PNO energy = -0.0141425452704334, PAO->PNO diff = -0.0000009408289413
----------------------------------------------
Constructing initial PAO amplitudes for pair 2 2 with orbs energies: -0.70422254 -0.70422254
MP2 pair ( 2 2 ) energy ep = -0.0233500252197728
PAIR 2 2 (19) OCC = 0.0070595024866339
PAIR 2 2 (18) OCC = 0.0034927262921020
PAIR 2 2 (17) OCC = 0.0022433271600095
PAIR 2 2 (16) OCC = 0.0016284053520523
PAIR 2 2 (15) OCC = 0.0002747990372889
PAIR 2 2 (14) OCC = 0.0002138359373222
PAIR 2 2 (13) OCC = 0.0001756805778522
PAIR 2 2 (12) OCC = 0.0000787613743232
PAIR 2 2 (11) OCC = 0.0000258842876670
PAIR 2 2 (10) OCC = 0.0000246969864806
PAIR 2 2 (9) OCC = 0.0000171870005669
PAIR 2 2 (8) OCC = 0.0000133315350555
PAIR 2 2 (7) OCC = 0.0000106416770026
PAIR 2 2 (6) OCC = 0.0000076611745759
PAIR 2 2 (5) OCC = 0.0000063943771920
PAIR 2 2 (4) OCC = 0.0000027245074021
PAIR 2 2 (3) OCC = 0.0000009716619306
PAIR 2 2 (2) OCC = 0.0000003004496466
PAIR 2 2 (1) OCC = 0.0000000802837503
PAIR 2 2 (0) OCC = 0.0000000455261506
Adding PAIR 2 2 (index 19) OCC = 0.0070595024866339
Adding PAIR 2 2 (index 18) OCC = 0.0034927262921020
Adding PAIR 2 2 (index 17) OCC = 0.0022433271600095
Adding PAIR 2 2 (index 16) OCC = 0.0016284053520523
Adding PAIR 2 2 (index 15) OCC = 0.0002747990372889
Adding PAIR 2 2 (index 14) OCC = 0.0002138359373222
Adding PAIR 2 2 (index 13) OCC = 0.0001756805778522
Adding PAIR 2 2 (index 12) OCC = 0.0000787613743232
Adding PAIR 2 2 (index 11) OCC = 0.0000258842876670
Adding PAIR 2 2 (index 10) OCC = 0.0000246969864806
Adding PAIR 2 2 (index 9) OCC = 0.0000171870005669
Adding PAIR 2 2 (index 8) OCC = 0.0000133315350555
Adding PAIR 2 2 (index 7) OCC = 0.0000106416770026
Adding PAIR 2 2 (index 6) OCC = 0.0000076611745759
Adding PAIR 2 2 (index 5) OCC = 0.0000063943771920
Adding PAIR 2 2 (index 4) OCC = 0.0000027245074021
Adding PAIR 2 2 (index 3) OCC = 0.0000009716619306
PAIR 2 2 Survived occ percentage = 99.9972097877322597 keep_i = 3
PNO dims = 20 17, NPNO = 17, PNO energy = -0.0233491175918016, PAO->PNO diff = -0.0000009076279713
----------------------------------------------
Constructing initial PAO amplitudes for pair 3 0 with orbs energies: -0.70422251 -11.24407652
MP2 pair ( 3 0 ) energy ep = -0.0004043719268684
PAIR 3 0 (19) OCC = 0.0000175286540174
PAIR 3 0 (18) OCC = 0.0000131905305778
PAIR 3 0 (17) OCC = 0.0000105340350418
PAIR 3 0 (16) OCC = 0.0000076039736235
PAIR 3 0 (15) OCC = 0.0000031355453568
PAIR 3 0 (14) OCC = 0.0000028870512260
PAIR 3 0 (13) OCC = 0.0000014160423551
PAIR 3 0 (12) OCC = 0.0000000697597292
PAIR 3 0 (11) OCC = 0.0000000592743651
PAIR 3 0 (10) OCC = 0.0000000525343986
PAIR 3 0 (9) OCC = 0.0000000478683792
PAIR 3 0 (8) OCC = 0.0000000046291116
PAIR 3 0 (7) OCC = 0.0000000040535358
PAIR 3 0 (6) OCC = 0.0000000026769747
PAIR 3 0 (5) OCC = 0.0000000022894059
PAIR 3 0 (4) OCC = 0.0000000015521993
PAIR 3 0 (3) OCC = 0.0000000009050898
PAIR 3 0 (2) OCC = 0.0000000007146335
PAIR 3 0 (1) OCC = 0.0000000006298521
PAIR 3 0 (0) OCC = 0.0000000003705872
Adding PAIR 3 0 (index 19) OCC = 0.0000175286540174
Adding PAIR 3 0 (index 18) OCC = 0.0000131905305778
Adding PAIR 3 0 (index 17) OCC = 0.0000105340350418
Adding PAIR 3 0 (index 16) OCC = 0.0000076039736235
Adding PAIR 3 0 (index 15) OCC = 0.0000031355453568
Adding PAIR 3 0 (index 14) OCC = 0.0000028870512260
Adding PAIR 3 0 (index 13) OCC = 0.0000014160423551
Adding PAIR 3 0 (index 12) OCC = 0.0000000697597292
Adding PAIR 3 0 (index 11) OCC = 0.0000000592743651
Adding PAIR 3 0 (index 10) OCC = 0.0000000525343986
Adding PAIR 3 0 (index 9) OCC = 0.0000000478683792
PAIR 3 0 Survived occ percentage = 99.9684817547158389 keep_i = 9
PNO dims = 20 11, NPNO = 11, PNO energy = -0.0004041659400592, PAO->PNO diff = -0.0000002059868093
----------------------------------------------
Constructing initial PAO amplitudes for pair 3 1 with orbs energies: -0.70422251 -0.47514730
MP2 pair ( 3 1 ) energy ep = -0.0141434863320638
PAIR 3 1 (19) OCC = 0.0028089483890041
PAIR 3 1 (18) OCC = 0.0026477304788759
PAIR 3 1 (17) OCC = 0.0023151672661058
PAIR 3 1 (16) OCC = 0.0009449251097604
PAIR 3 1 (15) OCC = 0.0007986497780644
PAIR 3 1 (14) OCC = 0.0006588229449438
PAIR 3 1 (13) OCC = 0.0002387437086028
PAIR 3 1 (12) OCC = 0.0000903958010172
PAIR 3 1 (11) OCC = 0.0000392162811461
PAIR 3 1 (10) OCC = 0.0000215492048488
PAIR 3 1 (9) OCC = 0.0000173353585886
PAIR 3 1 (8) OCC = 0.0000153860152340
PAIR 3 1 (7) OCC = 0.0000109167770061
PAIR 3 1 (6) OCC = 0.0000094704022473
PAIR 3 1 (5) OCC = 0.0000093961589266
PAIR 3 1 (4) OCC = 0.0000059779901849
PAIR 3 1 (3) OCC = 0.0000018552028110
PAIR 3 1 (2) OCC = 0.0000012356067633
PAIR 3 1 (1) OCC = 0.0000005340825215
PAIR 3 1 (0) OCC = 0.0000002522058840
Adding PAIR 3 1 (index 19) OCC = 0.0028089483890041
Adding PAIR 3 1 (index 18) OCC = 0.0026477304788759
Adding PAIR 3 1 (index 17) OCC = 0.0023151672661058
Adding PAIR 3 1 (index 16) OCC = 0.0009449251097604
Adding PAIR 3 1 (index 15) OCC = 0.0007986497780644
Adding PAIR 3 1 (index 14) OCC = 0.0006588229449438
Adding PAIR 3 1 (index 13) OCC = 0.0002387437086028
Adding PAIR 3 1 (index 12) OCC = 0.0000903958010172
Adding PAIR 3 1 (index 11) OCC = 0.0000392162811461
Adding PAIR 3 1 (index 10) OCC = 0.0000215492048488
Adding PAIR 3 1 (index 9) OCC = 0.0000173353585886
Adding PAIR 3 1 (index 8) OCC = 0.0000153860152340
Adding PAIR 3 1 (index 7) OCC = 0.0000109167770061
Adding PAIR 3 1 (index 6) OCC = 0.0000094704022473
Adding PAIR 3 1 (index 5) OCC = 0.0000093961589266
Adding PAIR 3 1 (index 4) OCC = 0.0000059779901849
Adding PAIR 3 1 (index 3) OCC = 0.0000018552028110
Adding PAIR 3 1 (index 2) OCC = 0.0000012356067633
Adding PAIR 3 1 (index 1) OCC = 0.0000005340825215
PAIR 3 1 Survived occ percentage = 99.9976288659217403 keep_i = 1
PNO dims = 20 19, NPNO = 19, PNO energy = -0.0141425455029548, PAO->PNO diff = -0.0000009408291091
----------------------------------------------
Constructing initial PAO amplitudes for pair 3 2 with orbs energies: -0.70422251 -0.70422254
MP2 pair ( 3 2 ) energy ep = -0.0112228517669691
PAIR 3 2 (19) OCC = 0.0023354870314284
PAIR 3 2 (18) OCC = 0.0019714461416738
PAIR 3 2 (17) OCC = 0.0012912126495404
PAIR 3 2 (16) OCC = 0.0007365625064833
PAIR 3 2 (15) OCC = 0.0006411879461692
PAIR 3 2 (14) OCC = 0.0004096435467934
PAIR 3 2 (13) OCC = 0.0001221655186956
PAIR 3 2 (12) OCC = 0.0000487967832500
PAIR 3 2 (11) OCC = 0.0000400631400730
PAIR 3 2 (10) OCC = 0.0000259688409442
PAIR 3 2 (9) OCC = 0.0000184824862813
PAIR 3 2 (8) OCC = 0.0000177716343755
PAIR 3 2 (7) OCC = 0.0000077458700471
PAIR 3 2 (6) OCC = 0.0000053117359962
PAIR 3 2 (5) OCC = 0.0000050338527126
PAIR 3 2 (4) OCC = 0.0000040467106881
PAIR 3 2 (3) OCC = 0.0000036107223725
PAIR 3 2 (2) OCC = 0.0000020470486236
PAIR 3 2 (1) OCC = 0.0000009992260865
PAIR 3 2 (0) OCC = 0.0000009434494288
Adding PAIR 3 2 (index 19) OCC = 0.0023354870314284
Adding PAIR 3 2 (index 18) OCC = 0.0019714461416738
Adding PAIR 3 2 (index 17) OCC = 0.0012912126495404
Adding PAIR 3 2 (index 16) OCC = 0.0007365625064833
Adding PAIR 3 2 (index 15) OCC = 0.0006411879461692
Adding PAIR 3 2 (index 14) OCC = 0.0004096435467934
Adding PAIR 3 2 (index 13) OCC = 0.0001221655186956
Adding PAIR 3 2 (index 12) OCC = 0.0000487967832500
Adding PAIR 3 2 (index 11) OCC = 0.0000400631400730
Adding PAIR 3 2 (index 10) OCC = 0.0000259688409442
Adding PAIR 3 2 (index 9) OCC = 0.0000184824862813
Adding PAIR 3 2 (index 8) OCC = 0.0000177716343755
Adding PAIR 3 2 (index 7) OCC = 0.0000077458700471
Adding PAIR 3 2 (index 6) OCC = 0.0000053117359962
Adding PAIR 3 2 (index 5) OCC = 0.0000050338527126
Adding PAIR 3 2 (index 4) OCC = 0.0000040467106881
Adding PAIR 3 2 (index 3) OCC = 0.0000036107223725
Adding PAIR 3 2 (index 2) OCC = 0.0000020470486236
Adding PAIR 3 2 (index 1) OCC = 0.0000009992260865
Adding PAIR 3 2 (index 0) OCC = 0.0000009434494288
PAIR 3 2 Survived occ percentage = 100.0000000000000284 keep_i = 0
PNO dims = 20 20, NPNO = 20, PNO energy = -0.0112228517669691, PAO->PNO diff = -0.0000000000000000
----------------------------------------------
Constructing initial PAO amplitudes for pair 3 3 with orbs energies: -0.70422251 -0.70422251
MP2 pair ( 3 3 ) energy ep = -0.0233500257349139
PAIR 3 3 (19) OCC = 0.0070595034913800
PAIR 3 3 (18) OCC = 0.0034927261915027
PAIR 3 3 (17) OCC = 0.0022433272544287
PAIR 3 3 (16) OCC = 0.0016284052974877
PAIR 3 3 (15) OCC = 0.0002747990566138
PAIR 3 3 (14) OCC = 0.0002138359672611
PAIR 3 3 (13) OCC = 0.0001756805843822
PAIR 3 3 (12) OCC = 0.0000787613873274
PAIR 3 3 (11) OCC = 0.0000258842863875
PAIR 3 3 (10) OCC = 0.0000246969858402
PAIR 3 3 (9) OCC = 0.0000171870021698
PAIR 3 3 (8) OCC = 0.0000133315365764
PAIR 3 3 (7) OCC = 0.0000106416780501
PAIR 3 3 (6) OCC = 0.0000076611754837
PAIR 3 3 (5) OCC = 0.0000063943774869
PAIR 3 3 (4) OCC = 0.0000027245076325
PAIR 3 3 (3) OCC = 0.0000009716621092
PAIR 3 3 (2) OCC = 0.0000003004496940
PAIR 3 3 (1) OCC = 0.0000000802837655
PAIR 3 3 (0) OCC = 0.0000000455261569
Adding PAIR 3 3 (index 19) OCC = 0.0070595034913800
Adding PAIR 3 3 (index 18) OCC = 0.0034927261915027
Adding PAIR 3 3 (index 17) OCC = 0.0022433272544287
Adding PAIR 3 3 (index 16) OCC = 0.0016284052974877
Adding PAIR 3 3 (index 15) OCC = 0.0002747990566138
Adding PAIR 3 3 (index 14) OCC = 0.0002138359672611
Adding PAIR 3 3 (index 13) OCC = 0.0001756805843822
Adding PAIR 3 3 (index 12) OCC = 0.0000787613873274
Adding PAIR 3 3 (index 11) OCC = 0.0000258842863875
Adding PAIR 3 3 (index 10) OCC = 0.0000246969858402
Adding PAIR 3 3 (index 9) OCC = 0.0000171870021698
Adding PAIR 3 3 (index 8) OCC = 0.0000133315365764
Adding PAIR 3 3 (index 7) OCC = 0.0000106416780501
Adding PAIR 3 3 (index 6) OCC = 0.0000076611754837
Adding PAIR 3 3 (index 5) OCC = 0.0000063943774869
Adding PAIR 3 3 (index 4) OCC = 0.0000027245076325
Adding PAIR 3 3 (index 3) OCC = 0.0000009716621092
PAIR 3 3 Survived occ percentage = 99.9972097874668719 keep_i = 3
PNO dims = 20 17, NPNO = 17, PNO energy = -0.0233491181067870, PAO->PNO diff = -0.0000009076281269
----------------------------------------
Total number of pairs = 10
Total number of pairs kept = 10
Total pairs dropped = 0 (PreScreen = 0, NSkippedPairs = 0, NMP2Pairs = 0)
Sum of dropped MP2 pair energies = 0.000000000000000
Sum of dropped PAO/PNO pair energies = -0.000007350208276
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ch2_cc-pvdz_inputs/ch2_cc-pvdz_tcutpre_1e-07_tcut_pairs_1_0e-5_tcut_pno_5_0e-7.json
Input data dir provided = ch2_cc-pvdz_tcutpre_1e-07_tcut_pairs_1_0e-5_tcut_pno_5_0e-7.cc-pvdz_files/restricted/dlpno//predlpno/
Fock_AO dims = 24x24
Fock_MO_occ dims = 4x4
Fock_MO dims = 24x24
LCAO_Eig dims = 24x24
OVL_Eig dims = 24x24
C_PAO_Eig dims = 24x24
OVL_PAO dims = 24x24
Time to construct dlpno input tensors: 0.012058456000000 secs 

CCSD Options
{
 cache_size           = 8
 ccsdt_tilesize       = 32
 ndiis                = 5
 threshold            = 1e-08
 tilesize             = 40
 ccsd_maxiter         = 100
 freeze_core          = 0
 freeze_virtual       = 0
 readt                = false
 writet               = false
 writev               = false
 writet_iter          = 5
 profile_ccsd         = false
 balance_tiles        = true
 dlpno_dfbasis        = cc-pv5z-ri
 eom_nroots           = 1
 eom_microiter        = 50
 eom_threshold        = 1e-06
 gf_p_oi_range        = 1
 gf_ip                = true
 gf_ea                = false
 gf_os                = false
 gf_cs                = false
 gf_restart           = false
 gf_profile           = false
 gf_itriples          = false
 gf_ndiis             = 10
 gf_ngmres            = 10
 gf_maxiter           = 100
 gf_eta               = 0.01
 gf_lshift            = 1
 gf_preconditioning   = 1
 gf_damping_factor    = 1
 gf_threshold         = 0.01
 gf_omega_min_ip      = -0.8
 gf_omega_max_ip      = -0.4
 gf_omega_min_ip_e    = -2
 gf_omega_max_ip_e    = 0
 gf_omega_min_ea      = 0
 gf_omega_max_ea      = 0.1
 gf_omega_min_ea_e    = 0
 gf_omega_max_ea_e    = 0.1
 gf_omega_delta       = 0.01
 gf_omega_delta_e     = 0.01
 debug                = false
}

#occupied, #virtual = 8, 40
Number of AO tiles = 12
Number of AO tiles = 0
Time to compute 3c integral (TE) tensors: 0.007668975 secs 

CD Options
{
 debug            = false
 write_cv         = false
 diagtol          = 1e-08
 write_vcount     = 5000
 itilesize        = 1000
 max_cvecs_factor = 16
}

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 24, 24, 8

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Total Time taken for Cholesky Decomposition: 0.00 secs

----------------------------
scf_type = restricted
Closed-Shell SCF
nbf = 24
nbf_orig = 24
n_lindep = 0
focc = 1
nmo = 48
nocc = 8
nvir = 40
n_occ_alpha = 4
n_vir_alpha = 20
n_occ_beta = 4
n_vir_beta = 20
nelectrons = 8
nelectrons_alpha = 4
nelectrons_beta = 4
n_frozen_core = 0
n_frozen_virtual = 0
----------------------------
Time to construct dlpno evl vectors: 0.00 secs 
Time to construct TE variants: 0.01 secs 
Time to construct new Sijkl variants: 0.01 secs 
Tiled Index Space Sizes:
MO: Total Size = 24
Occ: Total Size = 4
Virt: Total Size = 20
LMOP: Total Size = 16
PNO: Total Size = 20
PAO: Total Size = 24
DF: Total Size = 375
Time to construct dlpno t2 guess: 0.01 secs 
DLPNO CCSD Memory Stats before init_4c_integrals
------------------------------------------------
allocation count: 180
deallocation count: 106
total memory allocated: 0.021307 GiB
total memory deallocated: 0.012849 GiB
maximum memory in single allocation: 0.001609 GiB
maximum memory consumption: 0.008654 GiB
Time for computing Int4c_ovov_0s_s0 0.0089045890 secs
Time for computing Int4c_ovov_0s_s0_T 0.0145693240 secs
Time for computing Int4c_oovv_0s_00_ii 0.0123938430 secs
Time for computing Int4c_oovv_0s_00_jj 0.0120509580 secs
Time for computing Int4c_ovov_00_0s_ii 0.0105175770 secs
Time for computing Int4c_ovov_00_0s_jj 0.0105751950 secs
Time for Opmin: 0.7525313690 secs 
DLPNO CCSD Memory Stats before iterations
-----------------------------------------
allocation count: 206
deallocation count: 126
total memory allocated: 0.037496 GiB
total memory deallocated: 0.024461 GiB
maximum memory in single allocation: 0.001609 GiB
maximum memory consumption: 0.015342 GiB


 CCSD iterations
------------------------------------------------------------
 Iter     Residuum          Correlation          Time(s)
------------------------------------------------------------
DLPNO CCSD Memory Stats after energy equations
----------------------------------------------
allocation count: 220
deallocation count: 140
total memory allocated: 0.037895 GiB
total memory deallocated: 0.024859 GiB
maximum memory in single allocation: 0.001609 GiB
maximum memory consumption: 0.015342 GiB
DLPNO CCSD Memory Stats after singles equations
-----------------------------------------------
allocation count: 371
deallocation count: 291
total memory allocated: 0.044996 GiB
total memory deallocated: 0.031961 GiB
maximum memory in single allocation: 0.001609 GiB
maximum memory consumption: 0.015342 GiB
DLPNO CCSD Memory Stats after doubles equations
-----------------------------------------------
allocation count: 1122
deallocation count: 1042
total memory allocated: 0.191800 GiB
total memory deallocated: 0.178764 GiB
maximum memory in single allocation: 0.002472 GiB
maximum memory consumption: 0.016854 GiB
   1     0.0783384801680   -0.1106919598348         1.75
   2     0.0257383818809   -0.1280904270565         1.61
   3     0.0138034785598   -0.1339048559559         1.63
   4     0.0088936338063   -0.1358277065643         1.60
   5     0.0065558098300   -0.1367638358191         1.56
 MICROCYCLE DIIS UPDATE:                    6
   6     0.0050658587741   -0.1372705664804         1.52
   7     0.0040140682488   -0.1375927552893         1.55
   8     0.0032150295490   -0.1378136509181         1.54
   9     0.0025897944634   -0.1379747493486         1.48
  10     0.0020922377125   -0.1380964791767         1.55
 MICROCYCLE DIIS UPDATE:                   11
  11     0.0016930214825   -0.1381907070073         1.52
  12     0.0013712263928   -0.1382647519231         1.52
  13     0.0011111811797   -0.1383235182910         1.46
  14     0.0009007287331   -0.1383704636176         1.50
  15     0.0007302666197   -0.1384081308087         1.48
 MICROCYCLE DIIS UPDATE:                   16
  16     0.0005921264974   -0.1384384441829         1.49
  17     0.0004801464158   -0.1384628902206         1.54
  18     0.0003893564412   -0.1384826334821         1.56
  19     0.0003157392287   -0.1384985953631         1.61
  20     0.0002560431203   -0.1385115098855         1.61
 MICROCYCLE DIIS UPDATE:                   21
  21     0.0002076341020   -0.1385219646323         1.58
  22     0.0001683774537   -0.1385304315779         1.58
  23     0.0001365426062   -0.1385372907676         1.60
  24     0.0001107263877   -0.1385428487688         1.59
  25     0.0000897909752   -0.1385473531994         1.65
 MICROCYCLE DIIS UPDATE:                   26
  26     0.0000728136664   -0.1385510042560         1.59
  27     0.0000590461890   -0.1385539639107         1.60
  28     0.0000478817196   -0.1385563632804         1.60
  29     0.0000388281448   -0.1385583085473         1.58
  30     0.0000314863786   -0.1385598857270         1.57
 MICROCYCLE DIIS UPDATE:                   31
  31     0.0000255327786   -0.1385611645154         1.60
  32     0.0000207048864   -0.1385622013945         1.62
  33     0.0000167898620   -0.1385630421446         1.58
  34     0.0000136151047   -0.1385637238756         1.60
  35     0.0000110406464   -0.1385642766713         1.58
 MICROCYCLE DIIS UPDATE:                   36
  36     0.0000089529824   -0.1385647249219         1.59
  37     0.0000072600687   -0.1385650884017         1.62
  38     0.0000058872642   -0.1385653831441         1.59
  39     0.0000047740413   -0.1385656221491         1.59
  40     0.0000038713166   -0.1385658159577         1.59
 MICROCYCLE DIIS UPDATE:                   41
  41     0.0000031392875   -0.1385659731170         1.58
  42     0.0000025456776   -0.1385661005579         1.57
  43     0.0000020643135   -0.1385662039000         1.60
  44     0.0000016739707   -0.1385662877007         1.59
  45     0.0000013574379   -0.1385663556550         1.58
 MICROCYCLE DIIS UPDATE:                   46
  46     0.0000011007586   -0.1385664107597         1.58
  47     0.0000008926149   -0.1385664554444         1.59
  48     0.0000007238294   -0.1385664916795         1.60
  49     0.0000005869596   -0.1385665210629         1.58
  50     0.0000004759707   -0.1385665448900         1.59
 MICROCYCLE DIIS UPDATE:                   51
  51     0.0000003859688   -0.1385665642117         1.60
  52     0.0000003129855   -0.1385665798798         1.58
  53     0.0000002538027   -0.1385665925851         1.60
  54     0.0000002058108   -0.1385666028880         1.59
  55     0.0000001668938   -0.1385666112427         1.60
 MICROCYCLE DIIS UPDATE:                   56
  56     0.0000001353356   -0.1385666180176         1.57
  57     0.0000001097448   -0.1385666235115         1.59
  58     0.0000000889930   -0.1385666279664         1.60
  59     0.0000000721652   -0.1385666315790         1.59
  60     0.0000000585194   -0.1385666345085         1.59
 MICROCYCLE DIIS UPDATE:                   61
  61     0.0000000474539   -0.1385666368840         1.61
  62     0.0000000384808   -0.1385666388104         1.59
  63     0.0000000312044   -0.1385666403725         1.54
  64     0.0000000253039   -0.1385666416392         1.48
  65     0.0000000205192   -0.1385666426664         1.50
 MICROCYCLE DIIS UPDATE:                   66
  66     0.0000000166392   -0.1385666434993         1.46
  67     0.0000000134928   -0.1385666441748         1.44
  68     0.0000000109415   -0.1385666447225         1.46
  69     0.0000000088725   -0.1385666451667         1.47
DLPNO CCSD Memory Stats
-----------------------
allocation count: 63548
deallocation count: 63468
total memory allocated: 10.684434 GiB
total memory deallocated: 10.671398 GiB
maximum memory in single allocation: 0.002472 GiB
maximum memory consumption: 0.016854 GiB
------------------------------------------------------------------
 Iterations converged
 CCSD correlation energy / hartree =        -0.138566645166671
 CCSD total energy / hartree       =       -39.018350946861915
