
date: Wed Oct 11 00:18:37 2023
program: "/hpc/home/mutl412/new-tamm-dev/exachem-dev/build/methods_stage/hpc/home/mutl412/new-tamm-dev/install_clang_2/methods/ExaChem"
input: /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_1_0e-2_tcut_pno_1_0e-8.json
nnodes: 1, nproc: 12
prefix: ozone_cc-pvdz_tcut_pairs_1_0e-2_tcut_pno_1_0e-8

Memory information
{
 CPU memory per node (GiB): 6046
 Total CPU memory (GiB): 6046
}


Input file provided
--------------------
{
  "geometry": {
    "coordinates": [
      "O   0.0000000000        0.0000000000        0.0000000000",
      "O   0.0000000000       -2.0473224350       -1.2595211660",
      "O   0.0000000000        2.0473224350       -1.2595211660"
    ],
    "units": "bohr"
  },
  "basis": {
    "basisset": "cc-pvdz",
    "atom_basis": null
  },
  "SCF": {
    "tilesize": 30,
    "restart": false
  },
  "CD": {
    "diagtol": 1e-06,
    "max_cvecs": 8
  },
  "CC": {
    "threshold": 1e-08,
    "tilesize": 30,
    "debug": false,
    "ccsd_maxiter": 100,
    "EOMCCSD": {
      "eom_nroots": 2,
      "eom_type": "right",
      "eom_threshold": 1e-06,
      "eom_microiter": 50
    },
    "DLPNO": {
      "df_basisset": "cc-pvtz-ri",
      "localize": true,
      "TCutPairs": 0.01,
      "TCutPNO": 1e-08,
      "TCutEN": 0.0,
      "TCutPre": 0.0,
      "TCutDOij": 1.0,
      "TCutDOPre": 0.0
    }
  },
  "TASK": {
    "scf": false,
    "mp2": false,
    "cd_2e": false,
    "ccsd": false,
    "ccsd_t": false,
    "dlpno_ccsd": [
      true,
      ""
    ]
  }
}
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_1_0e-2_tcut_pno_1_0e-8.json

Number of nodes, processes per node used for SCF calculation: 1, 12

SCF Options
{
 charge       = 0
 multiplicity = 1
 level shift  = 0
 tol_int      = 1e-12
 tol_lindep   = 1e-05
 conve        = 1e-08
 convd        = 1e-06
 diis_hist    = 10
 AO_tilesize  = 30
 writem       = 1
 alpha        = 1
 scf_type     = restricted
 restart_size = 2000
 restart      = false
 debug        = false
}

Number of basis functions = 42

Total number of electrons = 24
  # of alpha electrons    = 12
  # of beta electons      = 12

Nuclear repulsion energy  = 68.8807220354829

# of {all,non-negligible} shell-pairs = {171,171}
Number of AO tiles = 18

Time for initial setup: 0.04 secs

Time for computing 1-e integrals T, V, S: 0.01 secs
Time for computing orthogonalizer: 0.00 secs

Superposition of Atomic Density Guess ...
Time taken for SAD: 0.09 secs
Total Time to compute initial guess: 0.11 secs


 SCF iterations
-----------------------------------------------------------------
 Iter     Energy            E-Diff       RMSD          Time(s)
-----------------------------------------------------------------
   1  -224.1061573640    -2.24e+02     2.24e-02         0.0 
   2  -224.1337176769    -2.76e-02     1.12e-02         0.0 
   3  -224.2629274238    -1.29e-01     2.24e-03         0.0 
   4  -224.2651084798    -2.18e-03     1.22e-03         0.0 
   5  -224.2654944777    -3.86e-04     4.92e-04         0.0 
   6  -224.2655625474    -6.81e-05     2.60e-04         0.0 
   7  -224.2655788857    -1.63e-05     8.11e-05         0.0 
   8  -224.2655803023    -1.42e-06     5.69e-06         0.1 
   9  -224.2655803137    -1.14e-08     1.48e-06         0.1 
  10  -224.2655803143    -6.12e-10     4.64e-07         0.1 

** Total SCF energy = -224.2655803143305

Nuclear repulsion energy = 68.880722035482947
#electrons        = 24.000000000000068
1e energy kinetic = 224.0131410092755573
1e energy N-e     = -669.1101862822958992
1e energy         = -445.0970452730201714
2e energy         = 151.9507425573042383
writing orbitals and density to file... done.

Time taken for Hartree-Fock: 0.69 secs
Number of AO tiles = 18
# of {all,non-negligible} shell-pairs = {171,171}

Resetting CCSD tilesize to: 50

density-fitting basis set rank = 243
Number of AO tiles = 69
Time to compute 3c-ints: 0.01 secs 
Time to compute V^-1/2: 0.01s
Time to compute ints_3c_trans: 0.00s

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Entering Jacobi type localization:
Calculating Mulliken population analysis.
Computing MO to AUX maps.
Computing MO to PAO maps (Mulliken approx. version).
Computing PAO to AUX maps.
NnonredPAOs = 30
ELECTRON PAIR PRESCREENING
Dipole-based pair screening          .... 
NOT used
MP2 pair ( 0 0 ) energy ep = -0.0190028936621356
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0190028936621356, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 1 0 ) energy ep = -0.0000143178788355
MP2 pair ( 1 1 ) energy ep = -0.0003114370395771
PNO dims = 30 10, NPNO = 10, PNO energy = -0.0003114363055974, PAO->PNO diff = -0.0000000007339797
MP2 pair ( 2 0 ) energy ep = -0.0000143178788354
MP2 pair ( 2 1 ) energy ep = -0.0000000052918353
MP2 pair ( 2 2 ) energy ep = -0.0003114370395750
PNO dims = 30 10, NPNO = 10, PNO energy = -0.0003114363055953, PAO->PNO diff = -0.0000000007339797
MP2 pair ( 3 0 ) energy ep = -0.0005131175869871
MP2 pair ( 3 1 ) energy ep = -0.0000001656181205
MP2 pair ( 3 2 ) energy ep = -0.0000001656181205
MP2 pair ( 3 3 ) energy ep = -0.0003367509634894
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003366397720034, PAO->PNO diff = -0.0000001111914861
MP2 pair ( 4 0 ) energy ep = -0.0020118266488239
DROP IJPAIR id = 10 i = 4 j = 0 MP2
MP2 pair ( 4 1 ) energy ep = -0.0004597625049096
MP2 pair ( 4 2 ) energy ep = -0.0000016710533767
MP2 pair ( 4 3 ) energy ep = -0.0000203269144626
MP2 pair ( 4 4 ) energy ep = -0.0178931915318374
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0178931701034681, PAO->PNO diff = -0.0000000214283693
MP2 pair ( 5 0 ) energy ep = -0.0020118266488321
DROP IJPAIR id = 15 i = 5 j = 0 MP2
MP2 pair ( 5 1 ) energy ep = -0.0000016710533767
MP2 pair ( 5 2 ) energy ep = -0.0004597625049070
MP2 pair ( 5 3 ) energy ep = -0.0000203269144629
MP2 pair ( 5 4 ) energy ep = -0.0003855067612786
MP2 pair ( 5 5 ) energy ep = -0.0178931915318310
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0178931701034617, PAO->PNO diff = -0.0000000214283693
MP2 pair ( 6 0 ) energy ep = -0.0016289176670024
DROP IJPAIR id = 21 i = 6 j = 0 MP2
MP2 pair ( 6 1 ) energy ep = -0.0000051221670287
MP2 pair ( 6 2 ) energy ep = -0.0004587501842393
MP2 pair ( 6 3 ) energy ep = -0.0000156356981037
MP2 pair ( 6 4 ) energy ep = -0.0004996298835997
MP2 pair ( 6 5 ) energy ep = -0.0155324047226970
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0155322972237651, PAO->PNO diff = -0.0000001074989320
MP2 pair ( 6 6 ) energy ep = -0.0178438560531678
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0178438248368974, PAO->PNO diff = -0.0000000312162704
MP2 pair ( 7 0 ) energy ep = -0.0016289176670016
DROP IJPAIR id = 28 i = 7 j = 0 MP2
MP2 pair ( 7 1 ) energy ep = -0.0004587501842418
MP2 pair ( 7 2 ) energy ep = -0.0000051221670287
MP2 pair ( 7 3 ) energy ep = -0.0000156356981035
MP2 pair ( 7 4 ) energy ep = -0.0155324047226617
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0155322972237297, PAO->PNO diff = -0.0000001074989320
MP2 pair ( 7 5 ) energy ep = -0.0004996298836003
MP2 pair ( 7 6 ) energy ep = -0.0007148757232174
MP2 pair ( 7 7 ) energy ep = -0.0178438560531763
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0178438248369059, PAO->PNO diff = -0.0000000312162704
MP2 pair ( 8 0 ) energy ep = -0.0136023326964765
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326964765, PAO->PNO diff = 0.0000000000000001
MP2 pair ( 8 1 ) energy ep = -0.0000171446504349
MP2 pair ( 8 2 ) energy ep = -0.0003024896050465
MP2 pair ( 8 3 ) energy ep = -0.0002740787042200
MP2 pair ( 8 4 ) energy ep = -0.0020491888874220
DROP IJPAIR id = 40 i = 8 j = 4 MP2
MP2 pair ( 8 5 ) energy ep = -0.0180170271573437
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0180169634137104, PAO->PNO diff = -0.0000000637436332
MP2 pair ( 8 6 ) energy ep = -0.0181003349017203
PNO dims = 30 29, NPNO = 29, PNO energy = -0.0181002964025211, PAO->PNO diff = -0.0000000384991992
MP2 pair ( 8 7 ) energy ep = -0.0022819901044670
DROP IJPAIR id = 43 i = 8 j = 7 MP2
MP2 pair ( 8 8 ) energy ep = -0.0241377136682601
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0241377136682601, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 9 0 ) energy ep = -0.0136023326967298
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326967298, PAO->PNO diff = -0.0000000000000000
MP2 pair ( 9 1 ) energy ep = -0.0003024896050445
MP2 pair ( 9 2 ) energy ep = -0.0000171446504340
MP2 pair ( 9 3 ) energy ep = -0.0002740787042281
MP2 pair ( 9 4 ) energy ep = -0.0180170271571801
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0180169634135470, PAO->PNO diff = -0.0000000637436331
MP2 pair ( 9 5 ) energy ep = -0.0020491888873877
DROP IJPAIR id = 50 i = 9 j = 5 MP2
MP2 pair ( 9 6 ) energy ep = -0.0022819901044280
DROP IJPAIR id = 51 i = 9 j = 6 MP2
MP2 pair ( 9 7 ) energy ep = -0.0181003349015564
PNO dims = 30 29, NPNO = 29, PNO energy = -0.0181002964023572, PAO->PNO diff = -0.0000000384991992
MP2 pair ( 9 8 ) energy ep = -0.0090780464733895
DROP IJPAIR id = 53 i = 9 j = 8 MP2
MP2 pair ( 9 9 ) energy ep = -0.0241377136683138
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0241377136683139, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 10 0 ) energy ep = -0.0136023326966654
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326966654, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 10 1 ) energy ep = -0.0000171446504342
MP2 pair ( 10 2 ) energy ep = -0.0003024896050436
MP2 pair ( 10 3 ) energy ep = -0.0002740787042272
MP2 pair ( 10 4 ) energy ep = -0.0020491888873829
DROP IJPAIR id = 59 i = 10 j = 4 MP2
MP2 pair ( 10 5 ) energy ep = -0.0180170271572068
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0180169634135737, PAO->PNO diff = -0.0000000637436331
MP2 pair ( 10 6 ) energy ep = -0.0181003349015721
PNO dims = 30 29, NPNO = 29, PNO energy = -0.0181002964023729, PAO->PNO diff = -0.0000000384991992
MP2 pair ( 10 7 ) energy ep = -0.0022819901044268
DROP IJPAIR id = 62 i = 10 j = 7 MP2
MP2 pair ( 10 8 ) energy ep = -0.0418586888783130
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0418586888783132, PAO->PNO diff = 0.0000000000000002
MP2 pair ( 10 9 ) energy ep = -0.0117458004167000
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0117458004167001, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 10 10 ) energy ep = -0.0241377136682644
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0241377136682645, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 11 0 ) energy ep = -0.0136023326965503
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326965503, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 11 1 ) energy ep = -0.0003024896050473
MP2 pair ( 11 2 ) energy ep = -0.0000171446504348
MP2 pair ( 11 3 ) energy ep = -0.0002740787042213
MP2 pair ( 11 4 ) energy ep = -0.0180170271573140
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0180169634136809, PAO->PNO diff = -0.0000000637436331
MP2 pair ( 11 5 ) energy ep = -0.0020491888874298
DROP IJPAIR id = 71 i = 11 j = 5 MP2
MP2 pair ( 11 6 ) energy ep = -0.0022819901044728
DROP IJPAIR id = 72 i = 11 j = 6 MP2
MP2 pair ( 11 7 ) energy ep = -0.0181003349017031
PNO dims = 30 29, NPNO = 29, PNO energy = -0.0181002964025040, PAO->PNO diff = -0.0000000384991992
MP2 pair ( 11 8 ) energy ep = -0.0117458004164583
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0117458004164583, PAO->PNO diff = 0.0000000000000001
MP2 pair ( 11 9 ) energy ep = -0.0418586888784508
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0418586888784509, PAO->PNO diff = 0.0000000000000001
MP2 pair ( 11 10 ) energy ep = -0.0090780464734047
DROP IJPAIR id = 76 i = 11 j = 10 MP2
MP2 pair ( 11 11 ) energy ep = -0.0241377136683141
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0241377136683141, PAO->PNO diff = -0.0000000000000000
----------------------------------------
Total number of pairs = 78
Total number of pairs kept = 30
Total pairs dropped = 48 (PreScreen = 0, NSkippedPairs = 34, NMP2Pairs = 14)
Sum of dropped MP2 pair energies = -0.085524595091742
Sum of dropped PAO/PNO pair energies = -0.000000841917918
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_1_0e-2_tcut_pno_1_0e-8.json
Input data dir provided = ozone_cc-pvdz_tcut_pairs_1_0e-2_tcut_pno_1_0e-8.cc-pvdz_files/restricted/dlpno//predlpno/
Fock_AO dims = 42x42
Fock_MO_occ dims = 12x12
Fock_MO dims = 42x42
LCAO_Eig dims = 42x42
OVL_Eig dims = 42x42
C_PAO_Eig dims = 42x42
OVL_PAO dims = 42x42
Time to construct dlpno input tensors: 0.164984339000000 secs 

CCSD Options
{
 cache_size           = 8
 ccsdt_tilesize       = 32
 ndiis                = 5
 threshold            = 1e-08
 tilesize             = 30
 ccsd_maxiter         = 100
 freeze_core          = 0
 freeze_virtual       = 0
 readt                = false
 writet               = false
 writev               = false
 writet_iter          = 5
 profile_ccsd         = false
 balance_tiles        = true
 dlpno_dfbasis        = cc-pvtz-ri
 eom_nroots           = 2
 eom_microiter        = 50
 eom_threshold        = 1e-06
 debug                = false
}

#occupied, #virtual = 24, 60
Number of AO tiles = 18
Number of AO tiles = 0
Time to compute 3c integral (TE) tensors: 0.014878401 secs 

CD Options
{
 debug            = false
 write_cv         = false
 diagtol          = 1e-06
 write_vcount     = 5000
 itilesize        = 1000
 max_cvecs_factor = 12
}

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Total Time taken for Cholesky Decomposition: 0.01 secs

----------------------------
scf_type = restricted
Closed-Shell SCF
nbf = 42
nbf_orig = 42
n_lindep = 0
focc = 1
nmo = 84
nocc = 24
nvir = 60
n_occ_alpha = 12
n_vir_alpha = 30
n_occ_beta = 12
n_vir_beta = 30
nelectrons = 24
nelectrons_alpha = 12
nelectrons_beta = 12
n_frozen_core = 0
n_frozen_virtual = 0
----------------------------
Time to construct dlpno evl vectors: 0.01 secs 
Time to construct TE variants: 0.01 secs 
Time to construct new Sijkl variants: 0.09 secs 
Tiled Index Space Sizes:
MO: Total Size = 42
Occ: Total Size = 12
Virt: Total Size = 30
LMOP: Total Size = 48
PNO: Total Size = 30
PAO: Total Size = 42
DF: Total Size = 243
Time to construct dlpno t2 guess: 0.02 secs 
DLPNO CCSD Memory Stats before init_4c_integrals
------------------------------------------------
allocation count: 158
deallocation count: 88
total memory allocated: 0.088523 GiB
total memory deallocated: 0.033212 GiB
maximum memory in single allocation: 0.015450 GiB
maximum memory consumption: 0.063693 GiB
Time for computing Int4c_ovov_0s_s0 0.0335373380 secs
Time for computing Int4c_ovov_0s_s0_T 0.1013717520 secs
Time for computing Int4c_oovv_0s_00_ii 0.0809569510 secs
Time for computing Int4c_oovv_0s_00_jj 0.0780288130 secs
Time for computing Int4c_ovov_00_0s_ii 0.0705329970 secs
Time for computing Int4c_ovov_00_0s_jj 0.0605737230 secs
Time for Opmin: 0.7084937980 secs 
DLPNO CCSD Memory Stats before iterations
-----------------------------------------
allocation count: 184
deallocation count: 108
total memory allocated: 0.370757 GiB
total memory deallocated: 0.222748 GiB
maximum memory in single allocation: 0.030281 GiB
maximum memory consumption: 0.178565 GiB


 CCSD iterations
------------------------------------------------------------
 Iter     Residuum          Correlation          Time(s)
------------------------------------------------------------
DLPNO CCSD Memory Stats after energy equations
----------------------------------------------
allocation count: 198
deallocation count: 122
total memory allocated: 0.373846 GiB
total memory deallocated: 0.225837 GiB
maximum memory in single allocation: 0.030281 GiB
maximum memory consumption: 0.178565 GiB
DLPNO CCSD Memory Stats after singles equations
-----------------------------------------------
allocation count: 349
deallocation count: 273
total memory allocated: 0.404954 GiB
total memory deallocated: 0.256945 GiB
maximum memory in single allocation: 0.030281 GiB
maximum memory consumption: 0.178565 GiB
DLPNO CCSD Memory Stats after doubles equations
-----------------------------------------------
allocation count: 1100
deallocation count: 1024
total memory allocated: 3.212524 GiB
total memory deallocated: 3.064516 GiB
maximum memory in single allocation: 0.030281 GiB
maximum memory consumption: 0.225291 GiB
   1     0.1086796383687   -0.5251392020940         10.29
   2     0.0462347800510   -0.5350247516883         10.26
   3     0.0239115913071   -0.5565644118093         10.50
   4     0.0156677932940   -0.5588870302405         10.39
   5     0.0099895718707   -0.5629144641222         10.43
 MICROCYCLE DIIS UPDATE:                    6
   6     0.0068135273191   -0.5638948233629         10.50
   7     0.0044989620833   -0.5652622782539         10.39
   8     0.0031014395005   -0.5656895848000         10.25
   9     0.0020746580563   -0.5662441872734         10.27
  10     0.0014367521084   -0.5664387076615         10.25
 MICROCYCLE DIIS UPDATE:                   11
  11     0.0009683099607   -0.5666778362893         10.22
  12     0.0006720915405   -0.5667687927643         10.23
  13     0.0004552922552   -0.5668747497622         10.34
  14     0.0003163590663   -0.5669179054302         10.34
  15     0.0002151261012   -0.5669655747939         10.33
 MICROCYCLE DIIS UPDATE:                   16
  16     0.0001495452735   -0.5669862058267         10.30
  17     0.0001019895185   -0.5670078679951         10.29
  18     0.0000709009612   -0.5670177671932         10.23
  19     0.0000484654882   -0.5670276837504         10.37
  20     0.0000336853863   -0.5670324410508         10.40
 MICROCYCLE DIIS UPDATE:                   21
  21     0.0000230683091   -0.5670370070069         10.40
  22     0.0000160278690   -0.5670392942466         10.38
  23     0.0000109922657   -0.5670414065670         10.61
  24     0.0000076342344   -0.5670425060691         10.34
  25     0.0000052419396   -0.5670434871760         10.64
 MICROCYCLE DIIS UPDATE:                   26
  26     0.0000036389359   -0.5670440154826         10.58
  27     0.0000025010351   -0.5670444727272         10.47
  28     0.0000017354188   -0.5670447264300         10.49
  29     0.0000011936916   -0.5670449401543         10.36
  30     0.0000008279123   -0.5670450619123         10.59
 MICROCYCLE DIIS UPDATE:                   31
  31     0.0000005698410   -0.5670451620653         10.53
  32     0.0000003950606   -0.5670452204645         10.45
  33     0.0000002720606   -0.5670452675013         10.83
  34     0.0000001885412   -0.5670452954955         10.68
  35     0.0000001298976   -0.5670453176292         10.72
 MICROCYCLE DIIS UPDATE:                   36
  36     0.0000000899883   -0.5670453310414         10.56
  37     0.0000000620215   -0.5670453414744         10.49
  38     0.0000000429522   -0.5670453478972         10.28
  39     0.0000000296126   -0.5670453528222         10.25
  40     0.0000000205018   -0.5670453558967         10.33
 MICROCYCLE DIIS UPDATE:                   41
  41     0.0000000141383   -0.5670453582246         10.36
  42     0.0000000097858   -0.5670453596957         10.35
DLPNO CCSD Memory Stats
-----------------------
allocation count: 38740
deallocation count: 38664
total memory allocated: 119.724978 GiB
total memory deallocated: 119.576969 GiB
maximum memory in single allocation: 0.030281 GiB
maximum memory consumption: 0.225291 GiB
------------------------------------------------------------------
 Iterations converged
 CCSD correlation energy / hartree =        -0.567045359695724
 CCSD total energy / hartree       =      -224.832625674026190
