
date: Wed Oct 11 00:25:58 2023
program: "/hpc/home/mutl412/new-tamm-dev/exachem-dev/build/methods_stage/hpc/home/mutl412/new-tamm-dev/install_clang_2/methods/ExaChem"
input: /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_1_0e-2_tcut_pno_1_0e-7.json
nnodes: 1, nproc: 12
prefix: ozone_cc-pvdz_tcut_pairs_1_0e-2_tcut_pno_1_0e-7

Memory information
{
 CPU memory per node (GiB): 6046
 Total CPU memory (GiB): 6046
}


Input file provided
--------------------
{
  "geometry": {
    "coordinates": [
      "O   0.0000000000        0.0000000000        0.0000000000",
      "O   0.0000000000       -2.0473224350       -1.2595211660",
      "O   0.0000000000        2.0473224350       -1.2595211660"
    ],
    "units": "bohr"
  },
  "basis": {
    "basisset": "cc-pvdz",
    "atom_basis": null
  },
  "SCF": {
    "tilesize": 30,
    "restart": false
  },
  "CD": {
    "diagtol": 1e-06,
    "max_cvecs": 8
  },
  "CC": {
    "threshold": 1e-08,
    "tilesize": 30,
    "debug": false,
    "ccsd_maxiter": 100,
    "EOMCCSD": {
      "eom_nroots": 2,
      "eom_type": "right",
      "eom_threshold": 1e-06,
      "eom_microiter": 50
    },
    "DLPNO": {
      "df_basisset": "cc-pvtz-ri",
      "localize": true,
      "TCutPairs": 0.01,
      "TCutPNO": 1e-07,
      "TCutEN": 0.0,
      "TCutPre": 0.0,
      "TCutDOij": 1.0,
      "TCutDOPre": 0.0
    }
  },
  "TASK": {
    "scf": false,
    "mp2": false,
    "cd_2e": false,
    "ccsd": false,
    "ccsd_t": false,
    "dlpno_ccsd": [
      true,
      ""
    ]
  }
}
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_1_0e-2_tcut_pno_1_0e-7.json

Number of nodes, processes per node used for SCF calculation: 1, 12

SCF Options
{
 charge       = 0
 multiplicity = 1
 level shift  = 0
 tol_int      = 1e-12
 tol_lindep   = 1e-05
 conve        = 1e-08
 convd        = 1e-06
 diis_hist    = 10
 AO_tilesize  = 30
 writem       = 1
 alpha        = 1
 scf_type     = restricted
 restart_size = 2000
 restart      = false
 debug        = false
}

Number of basis functions = 42

Total number of electrons = 24
  # of alpha electrons    = 12
  # of beta electons      = 12

Nuclear repulsion energy  = 68.8807220354829

# of {all,non-negligible} shell-pairs = {171,171}
Number of AO tiles = 18

Time for initial setup: 0.04 secs

Time for computing 1-e integrals T, V, S: 0.01 secs
Time for computing orthogonalizer: 0.00 secs

Superposition of Atomic Density Guess ...
Time taken for SAD: 0.07 secs
Total Time to compute initial guess: 0.09 secs


 SCF iterations
-----------------------------------------------------------------
 Iter     Energy            E-Diff       RMSD          Time(s)
-----------------------------------------------------------------
   1  -224.1061573640    -2.24e+02     2.24e-02         0.0 
   2  -224.1337176769    -2.76e-02     1.12e-02         0.0 
   3  -224.2629274238    -1.29e-01     2.24e-03         0.0 
   4  -224.2651084798    -2.18e-03     1.22e-03         0.0 
   5  -224.2654944777    -3.86e-04     4.92e-04         0.0 
   6  -224.2655625474    -6.81e-05     2.60e-04         0.0 
   7  -224.2655788857    -1.63e-05     8.11e-05         0.0 
   8  -224.2655803023    -1.42e-06     5.69e-06         0.1 
   9  -224.2655803137    -1.14e-08     1.48e-06         0.1 
  10  -224.2655803143    -6.12e-10     4.64e-07         0.1 

** Total SCF energy = -224.2655803143304

Nuclear repulsion energy = 68.880722035482947
#electrons        = 24.000000000000053
1e energy kinetic = 224.0131410092754152
1e energy N-e     = -669.1101862822954445
1e energy         = -445.0970452730199440
2e energy         = 151.9507425573041814
writing orbitals and density to file... done.

Time taken for Hartree-Fock: 0.64 secs
Number of AO tiles = 18
# of {all,non-negligible} shell-pairs = {171,171}

Resetting CCSD tilesize to: 50

density-fitting basis set rank = 243
Number of AO tiles = 69
Time to compute 3c-ints: 0.01 secs 
Time to compute V^-1/2: 0.01s
Time to compute ints_3c_trans: 0.00s

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Entering Jacobi type localization:
Calculating Mulliken population analysis.
Computing MO to AUX maps.
Computing MO to PAO maps (Mulliken approx. version).
Computing PAO to AUX maps.
NnonredPAOs = 30
ELECTRON PAIR PRESCREENING
Dipole-based pair screening          .... 
NOT used
MP2 pair ( 0 0 ) energy ep = -0.0190028936621363
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0190028936621363, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 1 0 ) energy ep = -0.0000143178788355
MP2 pair ( 1 1 ) energy ep = -0.0003114370395788
PNO dims = 30 5, NPNO = 5, PNO energy = -0.0003113617122221, PAO->PNO diff = -0.0000000753273567
MP2 pair ( 2 0 ) energy ep = -0.0000143178788354
MP2 pair ( 2 1 ) energy ep = -0.0000000052918353
MP2 pair ( 2 2 ) energy ep = -0.0003114370395787
PNO dims = 30 5, NPNO = 5, PNO energy = -0.0003113617122221, PAO->PNO diff = -0.0000000753273566
MP2 pair ( 3 0 ) energy ep = -0.0005131175869842
MP2 pair ( 3 1 ) energy ep = -0.0000001656181205
MP2 pair ( 3 2 ) energy ep = -0.0000001656181205
MP2 pair ( 3 3 ) energy ep = -0.0003367509634875
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003366397720015, PAO->PNO diff = -0.0000001111914861
MP2 pair ( 4 0 ) energy ep = -0.0020118266488237
DROP IJPAIR id = 10 i = 4 j = 0 MP2
MP2 pair ( 4 1 ) energy ep = -0.0004597625049121
MP2 pair ( 4 2 ) energy ep = -0.0000016710533767
MP2 pair ( 4 3 ) energy ep = -0.0000203269144625
MP2 pair ( 4 4 ) energy ep = -0.0178931915318338
PNO dims = 30 18, NPNO = 18, PNO energy = -0.0178927360362518, PAO->PNO diff = -0.0000004554955820
MP2 pair ( 5 0 ) energy ep = -0.0020118266488325
DROP IJPAIR id = 15 i = 5 j = 0 MP2
MP2 pair ( 5 1 ) energy ep = -0.0000016710533767
MP2 pair ( 5 2 ) energy ep = -0.0004597625049122
MP2 pair ( 5 3 ) energy ep = -0.0000203269144628
MP2 pair ( 5 4 ) energy ep = -0.0003855067612786
MP2 pair ( 5 5 ) energy ep = -0.0178931915318332
PNO dims = 30 18, NPNO = 18, PNO energy = -0.0178927360362512, PAO->PNO diff = -0.0000004554955819
MP2 pair ( 6 0 ) energy ep = -0.0016289176670027
DROP IJPAIR id = 21 i = 6 j = 0 MP2
MP2 pair ( 6 1 ) energy ep = -0.0000051221670287
MP2 pair ( 6 2 ) energy ep = -0.0004587501842444
MP2 pair ( 6 3 ) energy ep = -0.0000156356981037
MP2 pair ( 6 4 ) energy ep = -0.0004996298835998
MP2 pair ( 6 5 ) energy ep = -0.0155324047226990
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0155316792814518, PAO->PNO diff = -0.0000007254412472
MP2 pair ( 6 6 ) energy ep = -0.0178438560531678
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0178431134802574, PAO->PNO diff = -0.0000007425729104
MP2 pair ( 7 0 ) energy ep = -0.0016289176670015
DROP IJPAIR id = 28 i = 7 j = 0 MP2
MP2 pair ( 7 1 ) energy ep = -0.0004587501842442
MP2 pair ( 7 2 ) energy ep = -0.0000051221670287
MP2 pair ( 7 3 ) energy ep = -0.0000156356981035
MP2 pair ( 7 4 ) energy ep = -0.0155324047226599
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0155316792814127, PAO->PNO diff = -0.0000007254412472
MP2 pair ( 7 5 ) energy ep = -0.0004996298836002
MP2 pair ( 7 6 ) energy ep = -0.0007148757232174
MP2 pair ( 7 7 ) energy ep = -0.0178438560531724
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0178431134802619, PAO->PNO diff = -0.0000007425729104
MP2 pair ( 8 0 ) energy ep = -0.0136023326964803
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326964803, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 8 1 ) energy ep = -0.0000171446504350
MP2 pair ( 8 2 ) energy ep = -0.0003024896050490
MP2 pair ( 8 3 ) energy ep = -0.0002740787042189
MP2 pair ( 8 4 ) energy ep = -0.0020491888874219
DROP IJPAIR id = 40 i = 8 j = 4 MP2
MP2 pair ( 8 5 ) energy ep = -0.0180170271573443
PNO dims = 30 23, NPNO = 23, PNO energy = -0.0180160861496441, PAO->PNO diff = -0.0000009410077002
MP2 pair ( 8 6 ) energy ep = -0.0181003349017188
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0180989947890951, PAO->PNO diff = -0.0000013401126237
MP2 pair ( 8 7 ) energy ep = -0.0022819901044667
DROP IJPAIR id = 43 i = 8 j = 7 MP2
MP2 pair ( 8 8 ) energy ep = -0.0241377136682626
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0241371640298008, PAO->PNO diff = -0.0000005496384617
MP2 pair ( 9 0 ) energy ep = -0.0136023326967268
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326967268, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 9 1 ) energy ep = -0.0003024896050458
MP2 pair ( 9 2 ) energy ep = -0.0000171446504342
MP2 pair ( 9 3 ) energy ep = -0.0002740787042268
MP2 pair ( 9 4 ) energy ep = -0.0180170271571790
PNO dims = 30 23, NPNO = 23, PNO energy = -0.0180160861494788, PAO->PNO diff = -0.0000009410077002
MP2 pair ( 9 5 ) energy ep = -0.0020491888873877
DROP IJPAIR id = 50 i = 9 j = 5 MP2
MP2 pair ( 9 6 ) energy ep = -0.0022819901044286
DROP IJPAIR id = 51 i = 9 j = 6 MP2
MP2 pair ( 9 7 ) energy ep = -0.0181003349015561
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0180989947889325, PAO->PNO diff = -0.0000013401126236
MP2 pair ( 9 8 ) energy ep = -0.0090780464733899
DROP IJPAIR id = 53 i = 9 j = 8 MP2
MP2 pair ( 9 9 ) energy ep = -0.0241377136683101
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0241371640298484, PAO->PNO diff = -0.0000005496384617
MP2 pair ( 10 0 ) energy ep = -0.0136023326966691
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326966691, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 10 1 ) energy ep = -0.0000171446504343
MP2 pair ( 10 2 ) energy ep = -0.0003024896050461
MP2 pair ( 10 3 ) energy ep = -0.0002740787042261
MP2 pair ( 10 4 ) energy ep = -0.0020491888873827
DROP IJPAIR id = 59 i = 10 j = 4 MP2
MP2 pair ( 10 5 ) energy ep = -0.0180170271572073
PNO dims = 30 23, NPNO = 23, PNO energy = -0.0180160861495071, PAO->PNO diff = -0.0000009410077002
MP2 pair ( 10 6 ) energy ep = -0.0181003349015704
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0180989947889468, PAO->PNO diff = -0.0000013401126237
MP2 pair ( 10 7 ) energy ep = -0.0022819901044264
DROP IJPAIR id = 62 i = 10 j = 7 MP2
MP2 pair ( 10 8 ) energy ep = -0.0418586888783180
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0418578812639523, PAO->PNO diff = -0.0000008076143657
MP2 pair ( 10 9 ) energy ep = -0.0117458004167007
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0117458004167007, PAO->PNO diff = 0.0000000000000001
MP2 pair ( 10 10 ) energy ep = -0.0241377136682667
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0241371640298049, PAO->PNO diff = -0.0000005496384618
MP2 pair ( 11 0 ) energy ep = -0.0136023326965472
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326965472, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 11 1 ) energy ep = -0.0003024896050486
MP2 pair ( 11 2 ) energy ep = -0.0000171446504349
MP2 pair ( 11 3 ) energy ep = -0.0002740787042200
MP2 pair ( 11 4 ) energy ep = -0.0180170271573135
PNO dims = 30 23, NPNO = 23, PNO energy = -0.0180160861496132, PAO->PNO diff = -0.0000009410077002
MP2 pair ( 11 5 ) energy ep = -0.0020491888874298
DROP IJPAIR id = 71 i = 11 j = 5 MP2
MP2 pair ( 11 6 ) energy ep = -0.0022819901044734
DROP IJPAIR id = 72 i = 11 j = 6 MP2
MP2 pair ( 11 7 ) energy ep = -0.0181003349017034
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0180989947890797, PAO->PNO diff = -0.0000013401126237
MP2 pair ( 11 8 ) energy ep = -0.0117458004164591
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0117458004164591, PAO->PNO diff = 0.0000000000000001
MP2 pair ( 11 9 ) energy ep = -0.0418586888784462
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0418578812640804, PAO->PNO diff = -0.0000008076143658
MP2 pair ( 11 10 ) energy ep = -0.0090780464734052
DROP IJPAIR id = 76 i = 11 j = 10 MP2
MP2 pair ( 11 11 ) energy ep = -0.0241377136683107
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0241371640298489, PAO->PNO diff = -0.0000005496384618
----------------------------------------
Total number of pairs = 78
Total number of pairs kept = 30
Total pairs dropped = 48 (PreScreen = 0, NSkippedPairs = 34, NMP2Pairs = 14)
Sum of dropped MP2 pair energies = -0.085524595091745
Sum of dropped PAO/PNO pair energies = -0.000017047129552
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_1_0e-2_tcut_pno_1_0e-7.json
Input data dir provided = ozone_cc-pvdz_tcut_pairs_1_0e-2_tcut_pno_1_0e-7.cc-pvdz_files/restricted/dlpno//predlpno/
Fock_AO dims = 42x42
Fock_MO_occ dims = 12x12
Fock_MO dims = 42x42
LCAO_Eig dims = 42x42
OVL_Eig dims = 42x42
C_PAO_Eig dims = 42x42
OVL_PAO dims = 42x42
Time to construct dlpno input tensors: 0.054587797000000 secs 

CCSD Options
{
 cache_size           = 8
 ccsdt_tilesize       = 32
 ndiis                = 5
 threshold            = 1e-08
 tilesize             = 30
 ccsd_maxiter         = 100
 freeze_core          = 0
 freeze_virtual       = 0
 readt                = false
 writet               = false
 writev               = false
 writet_iter          = 5
 profile_ccsd         = false
 balance_tiles        = true
 dlpno_dfbasis        = cc-pvtz-ri
 eom_nroots           = 2
 eom_microiter        = 50
 eom_threshold        = 1e-06
 debug                = false
}

#occupied, #virtual = 24, 60
Number of AO tiles = 18
Number of AO tiles = 0
Time to compute 3c integral (TE) tensors: 0.013243148 secs 

CD Options
{
 debug            = false
 write_cv         = false
 diagtol          = 1e-06
 write_vcount     = 5000
 itilesize        = 1000
 max_cvecs_factor = 12
}

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Total Time taken for Cholesky Decomposition: 0.01 secs

----------------------------
scf_type = restricted
Closed-Shell SCF
nbf = 42
nbf_orig = 42
n_lindep = 0
focc = 1
nmo = 84
nocc = 24
nvir = 60
n_occ_alpha = 12
n_vir_alpha = 30
n_occ_beta = 12
n_vir_beta = 30
nelectrons = 24
nelectrons_alpha = 12
nelectrons_beta = 12
n_frozen_core = 0
n_frozen_virtual = 0
----------------------------
Time to construct dlpno evl vectors: 0.01 secs 
Time to construct TE variants: 0.01 secs 
Time to construct new Sijkl variants: 0.07 secs 
Tiled Index Space Sizes:
MO: Total Size = 42
Occ: Total Size = 12
Virt: Total Size = 30
LMOP: Total Size = 48
PNO: Total Size = 30
PAO: Total Size = 42
DF: Total Size = 243
Time to construct dlpno t2 guess: 0.02 secs 
DLPNO CCSD Memory Stats before init_4c_integrals
------------------------------------------------
allocation count: 158
deallocation count: 88
total memory allocated: 0.088523 GiB
total memory deallocated: 0.033212 GiB
maximum memory in single allocation: 0.015450 GiB
maximum memory consumption: 0.063693 GiB
Time for computing Int4c_ovov_0s_s0 0.0388292130 secs
Time for computing Int4c_ovov_0s_s0_T 0.1064398210 secs
Time for computing Int4c_oovv_0s_00_ii 0.0819359460 secs
Time for computing Int4c_oovv_0s_00_jj 0.0795729380 secs
Time for computing Int4c_ovov_00_0s_ii 0.0705306260 secs
Time for computing Int4c_ovov_00_0s_jj 0.0790379090 secs
Time for Opmin: 0.7122666600 secs 
DLPNO CCSD Memory Stats before iterations
-----------------------------------------
allocation count: 184
deallocation count: 108
total memory allocated: 0.370757 GiB
total memory deallocated: 0.222748 GiB
maximum memory in single allocation: 0.030281 GiB
maximum memory consumption: 0.178565 GiB


 CCSD iterations
------------------------------------------------------------
 Iter     Residuum          Correlation          Time(s)
------------------------------------------------------------
DLPNO CCSD Memory Stats after energy equations
----------------------------------------------
allocation count: 198
deallocation count: 122
total memory allocated: 0.373846 GiB
total memory deallocated: 0.225837 GiB
maximum memory in single allocation: 0.030281 GiB
maximum memory consumption: 0.178565 GiB
DLPNO CCSD Memory Stats after singles equations
-----------------------------------------------
allocation count: 349
deallocation count: 273
total memory allocated: 0.404954 GiB
total memory deallocated: 0.256945 GiB
maximum memory in single allocation: 0.030281 GiB
maximum memory consumption: 0.178565 GiB
DLPNO CCSD Memory Stats after doubles equations
-----------------------------------------------
allocation count: 1100
deallocation count: 1024
total memory allocated: 3.212524 GiB
total memory deallocated: 3.064516 GiB
maximum memory in single allocation: 0.030281 GiB
maximum memory consumption: 0.225291 GiB
   1     0.1085099016180   -0.5251231695196         10.54
   2     0.0458324858650   -0.5350237630168         10.51
   3     0.0235035301332   -0.5564914028646         10.54
   4     0.0152544559667   -0.5588684687789         10.48
   5     0.0097091430829   -0.5628247611194         10.41
 MICROCYCLE DIIS UPDATE:                    6
   6     0.0065791513886   -0.5638432081686         10.63
   7     0.0043546021924   -0.5651629337068         10.49
   8     0.0029882983125   -0.5656116753066         10.41
   9     0.0020078893146   -0.5661401070411         10.41
  10     0.0013858962992   -0.5663456910634         10.47
 MICROCYCLE DIIS UPDATE:                   11
  11     0.0009390382697   -0.5665716283085         10.73
  12     0.0006500434752   -0.5666680502921         10.77
  13     0.0004428057345   -0.5667676497161         10.65
  14     0.0003069598506   -0.5668134283712         10.68
  15     0.0002098566514   -0.5668581186065         10.68
 MICROCYCLE DIIS UPDATE:                   16
  16     0.0001455545674   -0.5668799815335         10.56
  17     0.0000997622245   -0.5669002740497         10.50
  18     0.0000691973143   -0.5669107419423         10.57
  19     0.0000475131974   -0.5669200371454         10.51
  20     0.0000329486705   -0.5669250532279         10.50
 MICROCYCLE DIIS UPDATE:                   21
  21     0.0000226532532   -0.5669293399229         10.50
  22     0.0000157033802   -0.5669317434405         10.48
  23     0.0000108068801   -0.5669337310454         10.51
  24     0.0000074881634   -0.5669348821873         10.42
  25     0.0000051568836   -0.5669358078200         10.79
 MICROCYCLE DIIS UPDATE:                   26
  26     0.0000035716512   -0.5669363588012         10.95
  27     0.0000024609710   -0.5669367914214         10.93
  28     0.0000017037318   -0.5669370549658         10.97
  29     0.0000011743733   -0.5669372577639         10.58
  30     0.0000008126931   -0.5669373837406         10.50
 MICROCYCLE DIIS UPDATE:                   31
  31     0.0000005603462   -0.5669374790404         10.41
  32     0.0000003876307   -0.5669375392230         10.42
  33     0.0000002673262   -0.5669375840989         10.41
  34     0.0000001848678   -0.5669376128347         10.46
  35     0.0000001275131   -0.5669376340028         10.36
 MICROCYCLE DIIS UPDATE:                   36
  36     0.0000000881553   -0.5669376477172         10.35
  37     0.0000000608128   -0.5669376577168         10.33
  38     0.0000000420318   -0.5669376642595         10.31
  39     0.0000000289977   -0.5669376689889         10.30
  40     0.0000000200379   -0.5669376721092         10.40
 MICROCYCLE DIIS UPDATE:                   41
  41     0.0000000138251   -0.5669376743483         10.30
  42     0.0000000095515   -0.5669376758360         10.38
DLPNO CCSD Memory Stats
-----------------------
allocation count: 38740
deallocation count: 38664
total memory allocated: 119.724978 GiB
total memory deallocated: 119.576969 GiB
maximum memory in single allocation: 0.030281 GiB
maximum memory consumption: 0.225291 GiB
------------------------------------------------------------------
 Iterations converged
 CCSD correlation energy / hartree =        -0.566937675835966
 CCSD total energy / hartree       =      -224.832517990166366
