
date: Tue Oct 10 11:39:11 2023
program: "/hpc/home/mutl412/new-tamm-dev/exachem-dev/build/methods_stage/hpc/home/mutl412/new-tamm-dev/install_clang_2/methods/ExaChem"
input: /hpc/home/mutl412/new-tamm-dev/exachem-dev/inputs/ozone.json
nnodes: 1, nproc: 12
prefix: ozone

Memory information
{
 CPU memory per node (GiB): 6046
 Total CPU memory (GiB): 6046
}


Input file provided
--------------------
{
  "geometry": {
    "coordinates": [
      "O   0.0000000000        0.0000000000        0.0000000000",
      "O   0.0000000000       -2.0473224350       -1.2595211660",
      "O   0.0000000000        2.0473224350       -1.2595211660"
    ],
    "units": "bohr"
  },
  "basis": {
    "basisset": "cc-pvdz",
    "atom_basis": null
  },
  "SCF": {
    "tilesize": 30,
    "restart": false
  },
  "CD": {
    "diagtol": 1e-06,
    "max_cvecs": 8
  },
  "CC": {
    "threshold": 1e-08,
    "tilesize": 30,
    "debug": false,
    "ccsd_maxiter": 100,
    "EOMCCSD": {
      "eom_nroots": 2,
      "eom_type": "right",
      "eom_threshold": 1e-06,
      "eom_microiter": 50
    },
    "DLPNO": {
      "df_basisset": "cc-pvtz-ri",
      "localize": true,
      "TCutPairs": 1e-05,
      "TCutPNO": 1e-08,
      "TCutEN": 0.0,
      "TCutPre": 0.0,
      "TCutDOij": 1.0,
      "TCutDOPre": 0.0
    }
  },
  "TASK": {
    "scf": false,
    "mp2": false,
    "cd_2e": false,
    "ccsd": false,
    "ccsd_t": false,
    "dlpno_ccsd": [
      true,
      ""
    ]
  }
}
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/inputs/ozone.json

Number of nodes, processes per node used for SCF calculation: 1, 12

SCF Options
{
 charge       = 0
 multiplicity = 1
 level shift  = 0
 tol_int      = 1e-12
 tol_lindep   = 1e-05
 conve        = 1e-08
 convd        = 1e-06
 diis_hist    = 10
 AO_tilesize  = 30
 writem       = 1
 alpha        = 1
 scf_type     = restricted
 restart_size = 2000
 restart      = false
 debug        = false
}

Number of basis functions = 42

Total number of electrons = 24
  # of alpha electrons    = 12
  # of beta electons      = 12

Nuclear repulsion energy  = 68.8807220354829

# of {all,non-negligible} shell-pairs = {171,171}
Number of AO tiles = 18

Time for initial setup: 0.04 secs

Time for computing 1-e integrals T, V, S: 0.01 secs
Time for computing orthogonalizer: 0.00 secs

Superposition of Atomic Density Guess ...
Time taken for SAD: 0.08 secs
Total Time to compute initial guess: 0.10 secs


 SCF iterations
-----------------------------------------------------------------
 Iter     Energy            E-Diff       RMSD          Time(s)
-----------------------------------------------------------------
   1  -224.1061573640    -2.24e+02     2.24e-02         0.0 
   2  -224.1337176769    -2.76e-02     1.12e-02         0.0 
   3  -224.2629274238    -1.29e-01     2.24e-03         0.0 
   4  -224.2651084798    -2.18e-03     1.22e-03         0.0 
   5  -224.2654944777    -3.86e-04     4.92e-04         0.0 
   6  -224.2655625474    -6.81e-05     2.60e-04         0.0 
   7  -224.2655788857    -1.63e-05     8.11e-05         0.0 
   8  -224.2655803023    -1.42e-06     5.69e-06         0.0 
   9  -224.2655803137    -1.14e-08     1.48e-06         0.1 
  10  -224.2655803143    -6.12e-10     4.64e-07         0.1 

** Total SCF energy = -224.2655803143299

Nuclear repulsion energy = 68.880722035482947
#electrons        = 24.000000000000046
1e energy kinetic = 224.0131410092748183
1e energy N-e     = -669.1101862822944213
1e energy         = -445.0970452730193188
2e energy         = 151.9507425573040109
writing orbitals and density to file... done.

Time taken for Hartree-Fock: 0.62 secs
Number of AO tiles = 18
# of {all,non-negligible} shell-pairs = {171,171}

Resetting CCSD tilesize to: 50

density-fitting basis set rank = 243
Number of AO tiles = 69
Time to compute 3c-ints: 0.01 secs 
Time to compute V^-1/2: 0.01s
Time to compute ints_3c_trans: 0.01s

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Entering Jacobi type localization:
Calculating Mulliken population analysis.
Computing MO to AUX maps.
Computing MO to PAO maps (Mulliken approx. version).
Computing PAO to AUX maps.
NnonredPAOs = 30
ELECTRON PAIR PRESCREENING
Dipole-based pair screening          .... 
NOT used
MP2 pair ( 0 0 ) energy ep = -0.0190028936621363
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0190028936621364, PAO->PNO diff = 0.0000000000000001
MP2 pair ( 1 0 ) energy ep = -0.0000143178788355
PNO dims = 30 16, NPNO = 16, PNO energy = -0.0000143114278661, PAO->PNO diff = -0.0000000064509695
MP2 pair ( 1 1 ) energy ep = -0.0003114370395829
PNO dims = 30 10, NPNO = 10, PNO energy = -0.0003114363056033, PAO->PNO diff = -0.0000000007339797
MP2 pair ( 2 0 ) energy ep = -0.0000143178788354
PNO dims = 30 16, NPNO = 16, PNO energy = -0.0000143114278659, PAO->PNO diff = -0.0000000064509695
MP2 pair ( 2 1 ) energy ep = -0.0000000052918353
MP2 pair ( 2 2 ) energy ep = -0.0003114370395814
PNO dims = 30 10, NPNO = 10, PNO energy = -0.0003114363056018, PAO->PNO diff = -0.0000000007339797
MP2 pair ( 3 0 ) energy ep = -0.0005131175869845
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0005131112878222, PAO->PNO diff = -0.0000000062991622
MP2 pair ( 3 1 ) energy ep = -0.0000001656181205
MP2 pair ( 3 2 ) energy ep = -0.0000001656181205
MP2 pair ( 3 3 ) energy ep = -0.0003367509634878
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003366397720017, PAO->PNO diff = -0.0000001111914861
MP2 pair ( 4 0 ) energy ep = -0.0020118266488239
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0020118266488239, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 4 1 ) energy ep = -0.0004597625049174
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0004597599443084, PAO->PNO diff = -0.0000000025606089
MP2 pair ( 4 2 ) energy ep = -0.0000016710533767
DROP IJPAIR id = 12 i = 4 j = 2 MP2
MP2 pair ( 4 3 ) energy ep = -0.0000203269144625
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0000198624786783, PAO->PNO diff = -0.0000004644357842
MP2 pair ( 4 4 ) energy ep = -0.0178931915318347
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0178931701034654, PAO->PNO diff = -0.0000000214283693
MP2 pair ( 5 0 ) energy ep = -0.0020118266488322
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0020118266488322, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 5 1 ) energy ep = -0.0000016710533767
DROP IJPAIR id = 16 i = 5 j = 1 MP2
MP2 pair ( 5 2 ) energy ep = -0.0004597625049155
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0004597599443066, PAO->PNO diff = -0.0000000025606089
MP2 pair ( 5 3 ) energy ep = -0.0000203269144628
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0000198624786786, PAO->PNO diff = -0.0000004644357842
MP2 pair ( 5 4 ) energy ep = -0.0003855067612786
PNO dims = 30 29, NPNO = 29, PNO energy = -0.0003854737197220, PAO->PNO diff = -0.0000000330415566
MP2 pair ( 5 5 ) energy ep = -0.0178931915318292
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0178931701034599, PAO->PNO diff = -0.0000000214283693
MP2 pair ( 6 0 ) energy ep = -0.0016289176670025
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0016289176670025, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 6 1 ) energy ep = -0.0000051221670287
DROP IJPAIR id = 22 i = 6 j = 1 MP2
MP2 pair ( 6 2 ) energy ep = -0.0004587501842483
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0004587467510194, PAO->PNO diff = -0.0000000034332289
MP2 pair ( 6 3 ) energy ep = -0.0000156356981037
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0000152465573497, PAO->PNO diff = -0.0000003891407540
MP2 pair ( 6 4 ) energy ep = -0.0004996298835997
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0004995311144440, PAO->PNO diff = -0.0000000987691557
MP2 pair ( 6 5 ) energy ep = -0.0155324047226986
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0155322972237666, PAO->PNO diff = -0.0000001074989319
MP2 pair ( 6 6 ) energy ep = -0.0178438560531645
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0178438248368941, PAO->PNO diff = -0.0000000312162704
MP2 pair ( 7 0 ) energy ep = -0.0016289176670018
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0016289176670018, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 7 1 ) energy ep = -0.0004587501842500
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0004587467510212, PAO->PNO diff = -0.0000000034332289
MP2 pair ( 7 2 ) energy ep = -0.0000051221670287
DROP IJPAIR id = 30 i = 7 j = 2 MP2
MP2 pair ( 7 3 ) energy ep = -0.0000156356981035
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0000152465573495, PAO->PNO diff = -0.0000003891407540
MP2 pair ( 7 4 ) energy ep = -0.0155324047226628
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0155322972237308, PAO->PNO diff = -0.0000001074989320
MP2 pair ( 7 5 ) energy ep = -0.0004996298836003
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0004995311144446, PAO->PNO diff = -0.0000000987691557
MP2 pair ( 7 6 ) energy ep = -0.0007148757232175
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0007147927954690, PAO->PNO diff = -0.0000000829277484
MP2 pair ( 7 7 ) energy ep = -0.0178438560531736
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0178438248369032, PAO->PNO diff = -0.0000000312162704
MP2 pair ( 8 0 ) energy ep = -0.0136023326964781
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326964782, PAO->PNO diff = 0.0000000000000001
MP2 pair ( 8 1 ) energy ep = -0.0000171446504352
PNO dims = 30 18, NPNO = 18, PNO energy = -0.0000171377457107, PAO->PNO diff = -0.0000000069047245
MP2 pair ( 8 2 ) energy ep = -0.0003024896050512
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0003024864605964, PAO->PNO diff = -0.0000000031444548
MP2 pair ( 8 3 ) energy ep = -0.0002740787042191
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0002734343680663, PAO->PNO diff = -0.0000006443361527
MP2 pair ( 8 4 ) energy ep = -0.0020491888874221
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0020491888874221, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 8 5 ) energy ep = -0.0180170271573431
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0180169634137099, PAO->PNO diff = -0.0000000637436332
MP2 pair ( 8 6 ) energy ep = -0.0181003349017189
PNO dims = 30 29, NPNO = 29, PNO energy = -0.0181002964025197, PAO->PNO diff = -0.0000000384991992
MP2 pair ( 8 7 ) energy ep = -0.0022819901044671
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0022819901044671, PAO->PNO diff = -0.0000000000000000
MP2 pair ( 8 8 ) energy ep = -0.0241377136682595
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0241377136682594, PAO->PNO diff = -0.0000000000000000
MP2 pair ( 9 0 ) energy ep = -0.0136023326967305
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326967305, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 9 1 ) energy ep = -0.0003024896050488
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0003024864605940, PAO->PNO diff = -0.0000000031444548
MP2 pair ( 9 2 ) energy ep = -0.0000171446504343
PNO dims = 30 18, NPNO = 18, PNO energy = -0.0000171377457099, PAO->PNO diff = -0.0000000069047245
MP2 pair ( 9 3 ) energy ep = -0.0002740787042271
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0002734343680744, PAO->PNO diff = -0.0000006443361527
MP2 pair ( 9 4 ) energy ep = -0.0180170271571775
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0180169634135443, PAO->PNO diff = -0.0000000637436331
MP2 pair ( 9 5 ) energy ep = -0.0020491888873877
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0020491888873877, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 9 6 ) energy ep = -0.0022819901044283
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0022819901044283, PAO->PNO diff = -0.0000000000000000
MP2 pair ( 9 7 ) energy ep = -0.0181003349015554
PNO dims = 30 29, NPNO = 29, PNO energy = -0.0181002964023562, PAO->PNO diff = -0.0000000384991992
MP2 pair ( 9 8 ) energy ep = -0.0090780464733908
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0090780464733909, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 9 9 ) energy ep = -0.0241377136683123
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0241377136683124, PAO->PNO diff = 0.0000000000000001
MP2 pair ( 10 0 ) energy ep = -0.0136023326966671
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326966672, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 10 1 ) energy ep = -0.0000171446504345
PNO dims = 30 18, NPNO = 18, PNO energy = -0.0000171377457100, PAO->PNO diff = -0.0000000069047245
MP2 pair ( 10 2 ) energy ep = -0.0003024896050483
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0003024864605935, PAO->PNO diff = -0.0000000031444548
MP2 pair ( 10 3 ) energy ep = -0.0002740787042262
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0002734343680735, PAO->PNO diff = -0.0000006443361527
MP2 pair ( 10 4 ) energy ep = -0.0020491888873829
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0020491888873829, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 10 5 ) energy ep = -0.0180170271572046
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0180169634135714, PAO->PNO diff = -0.0000000637436332
MP2 pair ( 10 6 ) energy ep = -0.0181003349015693
PNO dims = 30 29, NPNO = 29, PNO energy = -0.0181002964023701, PAO->PNO diff = -0.0000000384991992
MP2 pair ( 10 7 ) energy ep = -0.0022819901044268
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0022819901044268, PAO->PNO diff = -0.0000000000000000
MP2 pair ( 10 8 ) energy ep = -0.0418586888783129
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0418586888783131, PAO->PNO diff = 0.0000000000000002
MP2 pair ( 10 9 ) energy ep = -0.0117458004167017
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0117458004167017, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 10 10 ) energy ep = -0.0241377136682627
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0241377136682626, PAO->PNO diff = -0.0000000000000001
MP2 pair ( 11 0 ) energy ep = -0.0136023326965508
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326965508, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 11 1 ) energy ep = -0.0003024896050516
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0003024864605968, PAO->PNO diff = -0.0000000031444548
MP2 pair ( 11 2 ) energy ep = -0.0000171446504351
PNO dims = 30 18, NPNO = 18, PNO energy = -0.0000171377457106, PAO->PNO diff = -0.0000000069047245
MP2 pair ( 11 3 ) energy ep = -0.0002740787042203
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0002734343680676, PAO->PNO diff = -0.0000006443361527
MP2 pair ( 11 4 ) energy ep = -0.0180170271573132
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0180169634136801, PAO->PNO diff = -0.0000000637436332
MP2 pair ( 11 5 ) energy ep = -0.0020491888874298
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0020491888874298, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 11 6 ) energy ep = -0.0022819901044731
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0022819901044731, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 11 7 ) energy ep = -0.0181003349017035
PNO dims = 30 29, NPNO = 29, PNO energy = -0.0181002964025044, PAO->PNO diff = -0.0000000384991991
MP2 pair ( 11 8 ) energy ep = -0.0117458004164598
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0117458004164599, PAO->PNO diff = 0.0000000000000001
MP2 pair ( 11 9 ) energy ep = -0.0418586888784514
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0418586888784516, PAO->PNO diff = 0.0000000000000002
MP2 pair ( 11 10 ) energy ep = -0.0090780464734061
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0090780464734062, PAO->PNO diff = 0.0000000000000001
MP2 pair ( 11 11 ) energy ep = -0.0241377136683138
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0241377136683138, PAO->PNO diff = 0.0000000000000000
----------------------------------------
Total number of pairs = 78
Total number of pairs kept = 71
Total pairs dropped = 7 (PreScreen = 0, NSkippedPairs = 3, NMP2Pairs = 4)
Sum of dropped MP2 pair energies = -0.000027172881622
Sum of dropped PAO/PNO pair energies = -0.000005511308715
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/inputs/ozone.json
Input data dir provided = ozone.cc-pvdz_files/restricted/dlpno//predlpno/
Fock_AO dims = 42x42
Fock_MO_occ dims = 12x12
Fock_MO dims = 42x42
LCAO_Eig dims = 42x42
OVL_Eig dims = 42x42
C_PAO_Eig dims = 42x42
OVL_PAO dims = 42x42
Time to construct dlpno input tensors: 0.063530270000000 secs 

CCSD Options
{
 cache_size           = 8
 ccsdt_tilesize       = 32
 ndiis                = 5
 threshold            = 1e-08
 tilesize             = 30
 ccsd_maxiter         = 100
 freeze_core          = 0
 freeze_virtual       = 0
 readt                = false
 writet               = false
 writev               = false
 writet_iter          = 5
 profile_ccsd         = false
 balance_tiles        = true
 dlpno_dfbasis        = cc-pvtz-ri
 eom_nroots           = 2
 eom_microiter        = 50
 eom_threshold        = 1e-06
 debug                = false
}

#occupied, #virtual = 24, 60
Number of AO tiles = 18
Number of AO tiles = 0
Time to compute 3c integral (TE) tensors: 0.012718588 secs 

CD Options
{
 debug            = false
 write_cv         = false
 diagtol          = 1e-06
 write_vcount     = 5000
 itilesize        = 1000
 max_cvecs_factor = 12
}

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Total Time taken for Cholesky Decomposition: 0.01 secs

----------------------------
scf_type = restricted
Closed-Shell SCF
nbf = 42
nbf_orig = 42
n_lindep = 0
focc = 1
nmo = 84
nocc = 24
nvir = 60
n_occ_alpha = 12
n_vir_alpha = 30
n_occ_beta = 12
n_vir_beta = 30
nelectrons = 24
nelectrons_alpha = 12
nelectrons_beta = 12
n_frozen_core = 0
n_frozen_virtual = 0
----------------------------
Time to construct dlpno evl vectors: 0.01 secs 
Time to construct TE variants: 0.02 secs 
Time to construct new Sijkl variants: 0.21 secs 
Tiled Index Space Sizes:
MO: Total Size = 42
Occ: Total Size = 12
Virt: Total Size = 30
LMOP: Total Size = 130
PNO: Total Size = 30
PAO: Total Size = 42
DF: Total Size = 243
Time to construct dlpno t2 guess: 0.02 secs 
DLPNO CCSD Memory Stats before init_4c_integrals
------------------------------------------------
allocation count: 158
deallocation count: 88
total memory allocated: 0.282313 GiB
total memory deallocated: 0.051401 GiB
maximum memory in single allocation: 0.113323 GiB
maximum memory consumption: 0.253612 GiB
Time for computing Int4c_ovov_0s_s0 0.0643979610 secs
Time for computing Int4c_ovov_0s_s0_T 0.2491821550 secs
Time for computing Int4c_oovv_0s_00_ii 0.1386734670 secs
Time for computing Int4c_oovv_0s_00_jj 0.1381294570 secs
Time for computing Int4c_ovov_00_0s_ii 0.1299416520 secs
Time for computing Int4c_ovov_00_0s_jj 0.1367310530 secs
Time for Opmin: 0.6851707770 secs 
DLPNO CCSD Memory Stats before iterations
-----------------------------------------
allocation count: 184
deallocation count: 108
total memory allocated: 2.112933 GiB
total memory deallocated: 1.202080 GiB
maximum memory in single allocation: 0.222114 GiB
maximum memory consumption: 1.092124 GiB


 CCSD iterations
------------------------------------------------------------
 Iter     Residuum          Correlation          Time(s)
------------------------------------------------------------
DLPNO CCSD Memory Stats after energy equations
----------------------------------------------
allocation count: 198
deallocation count: 122
total memory allocated: 2.120816 GiB
total memory deallocated: 1.209964 GiB
maximum memory in single allocation: 0.222114 GiB
maximum memory consumption: 1.092124 GiB
DLPNO CCSD Memory Stats after singles equations
-----------------------------------------------
allocation count: 349
deallocation count: 273
total memory allocated: 2.195568 GiB
total memory deallocated: 1.284715 GiB
maximum memory in single allocation: 0.222114 GiB
maximum memory consumption: 1.092124 GiB
DLPNO CCSD Memory Stats after doubles equations
-----------------------------------------------
allocation count: 1100
deallocation count: 1024
total memory allocated: 20.855625 GiB
total memory deallocated: 19.944772 GiB
maximum memory in single allocation: 0.222114 GiB
maximum memory consumption: 1.477721 GiB
   1     0.2055921839465   -0.5748220496377         24.32
   2     0.0759509341073   -0.5734803664904         25.14
   3     0.0459632309776   -0.6032828444622         27.19
   4     0.0346814944782   -0.6034723608282         26.96
   5     0.0262634837215   -0.6097136968578         27.20
 MICROCYCLE DIIS UPDATE:                    6
   6     0.0217288313984   -0.6098555016446         27.21
   7     0.0171683409519   -0.6124504262194         27.16
   8     0.0143829632969   -0.6124213719060         27.18
   9     0.0115137399016   -0.6138377558951         27.16
  10     0.0096703868686   -0.6137434239412         27.31
 MICROCYCLE DIIS UPDATE:                   11
  11     0.0077910629501   -0.6145987536721         27.54
  12     0.0065475133957   -0.6144926747147         27.44
  13     0.0052980424442   -0.6150317176637         27.56
  14     0.0044521198108   -0.6149351289551         27.52
  15     0.0036149313417   -0.6152821316047         27.54
 MICROCYCLE DIIS UPDATE:                   16
  16     0.0030365721777   -0.6152017976099         27.58
  17     0.0024727206181   -0.6154279594024         27.54
  18     0.0020759203695   -0.6153644123348         27.60
  19     0.0016946692054   -0.6155130460338         27.66
  20     0.0014217673106   -0.6154643503211         27.68
 MICROCYCLE DIIS UPDATE:                   21
  21     0.0011631656001   -0.6155626429524         27.64
  22     0.0009751532400   -0.6155261341570         27.50
  23     0.0007992854141   -0.6155914631576         27.47
  24     0.0006696018700   -0.6155645216706         27.64
  25     0.0005497379463   -0.6156081260437         27.48
 MICROCYCLE DIIS UPDATE:                   26
  26     0.0004602141981   -0.6155884806287         27.40
  27     0.0003783706055   -0.6156176915048         27.45
  28     0.0003165364850   -0.6156034981489         27.56
  29     0.0002605673847   -0.6156231296963         27.49
  30     0.0002178436594   -0.6156129500955         27.54
 MICROCYCLE DIIS UPDATE:                   31
  31     0.0001795193865   -0.6156261812741         27.51
  32     0.0001499937436   -0.6156189232627         27.54
  33     0.0001237229359   -0.6156278632887         30.16
  34     0.0001033161453   -0.6156227131884         27.82
  35     0.0000852912290   -0.6156287673689         27.65
 MICROCYCLE DIIS UPDATE:                   36
  36     0.0000711865325   -0.6156251274750         27.71
  37     0.0000588096317   -0.6156292355914         27.58
  38     0.0000490609812   -0.6156266715596         27.73
  39     0.0000405566938   -0.6156294641513         27.60
  40     0.0000338191444   -0.6156276630053         27.49
 MICROCYCLE DIIS UPDATE:                   41
  41     0.0000279724792   -0.6156295643743         27.58
  42     0.0000233163369   -0.6156283021085         27.56
  43     0.0000192948500   -0.6156295985279         27.63
  44     0.0000160774043   -0.6156287156904         27.68
  45     0.0000133101895   -0.6156296007625         27.65
 MICROCYCLE DIIS UPDATE:                   46
  46     0.0000110871174   -0.6156289843600         27.54
  47     0.0000091823089   -0.6156295892923         27.63
  48     0.0000076464482   -0.6156291595521         27.69
  49     0.0000063348812   -0.6156295734345         27.47
  50     0.0000052739039   -0.6156292742127         27.50
 MICROCYCLE DIIS UPDATE:                   51
  51     0.0000043705829   -0.6156295576402         27.60
  52     0.0000036377290   -0.6156293495268         27.42
  53     0.0000030154419   -0.6156295437762         27.46
  54     0.0000025092824   -0.6156293991691         27.77
  55     0.0000020805134   -0.6156295323961         27.72
 MICROCYCLE DIIS UPDATE:                   56
  56     0.0000017309562   -0.6156294320003         27.64
  57     0.0000014354757   -0.6156295234339         27.44
  58     0.0000011940895   -0.6156294537835         27.49
  59     0.0000009904335   -0.6156295165706         27.51
  60     0.0000008237578   -0.6156294682811         27.53
 MICROCYCLE DIIS UPDATE:                   61
  61     0.0000006833728   -0.6156295114189         27.48
  62     0.0000005682926   -0.6156294779579         27.55
  63     0.0000004715111   -0.6156295076094         27.58
  64     0.0000003920601   -0.6156294844349         27.45
  65     0.0000003253324   -0.6156295048246         27.47
 MICROCYCLE DIIS UPDATE:                   66
  66     0.0000002704831   -0.6156294887814         27.52
  67     0.0000002244727   -0.6156295028075         27.64
  68     0.0000001866093   -0.6156294917052         27.61
  69     0.0000001548816   -0.6156295013569         27.52
  70     0.0000001287452   -0.6156294936766         27.42
 MICROCYCLE DIIS UPDATE:                   71
  71     0.0000001068651   -0.6156295003201         27.66
  72     0.0000000888246   -0.6156294950085         27.80
  73     0.0000000737347   -0.6156294995826         27.53
  74     0.0000000612828   -0.6156294959102         27.57
  75     0.0000000508754   -0.6156294990602         27.46
 MICROCYCLE DIIS UPDATE:                   76
  76     0.0000000422811   -0.6156294965217         27.50
  77     0.0000000351029   -0.6156294986914         27.63
  78     0.0000000291714   -0.6156294969371         27.73
  79     0.0000000242202   -0.6156294984318         27.81
  80     0.0000000201266   -0.6156294972197         27.56
 MICROCYCLE DIIS UPDATE:                   81
  81     0.0000000167114   -0.6156294982496         27.66
  82     0.0000000138862   -0.6156294974122         27.46
  83     0.0000000115304   -0.6156294981220         27.56
  84     0.0000000095808   -0.6156294975435         27.52
DLPNO CCSD Memory Stats
-----------------------
allocation count: 77296
deallocation count: 77220
total memory allocated: 1576.499073 GiB
total memory deallocated: 1575.588220 GiB
maximum memory in single allocation: 0.222114 GiB
maximum memory consumption: 1.477721 GiB
------------------------------------------------------------------
 Iterations converged
 CCSD correlation energy / hartree =        -0.615629497543502
 CCSD total energy / hartree       =      -224.881209811873390
