
date: Wed Oct 11 00:33:26 2023
program: "/hpc/home/mutl412/new-tamm-dev/exachem-dev/build/methods_stage/hpc/home/mutl412/new-tamm-dev/install_clang_2/methods/ExaChem"
input: /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_1_0e-2_tcut_pno_1_0e-6.json
nnodes: 1, nproc: 12
prefix: ozone_cc-pvdz_tcut_pairs_1_0e-2_tcut_pno_1_0e-6

Memory information
{
 CPU memory per node (GiB): 6046
 Total CPU memory (GiB): 6046
}


Input file provided
--------------------
{
  "geometry": {
    "coordinates": [
      "O   0.0000000000        0.0000000000        0.0000000000",
      "O   0.0000000000       -2.0473224350       -1.2595211660",
      "O   0.0000000000        2.0473224350       -1.2595211660"
    ],
    "units": "bohr"
  },
  "basis": {
    "basisset": "cc-pvdz",
    "atom_basis": null
  },
  "SCF": {
    "tilesize": 30,
    "restart": false
  },
  "CD": {
    "diagtol": 1e-06,
    "max_cvecs": 8
  },
  "CC": {
    "threshold": 1e-08,
    "tilesize": 30,
    "debug": false,
    "ccsd_maxiter": 100,
    "EOMCCSD": {
      "eom_nroots": 2,
      "eom_type": "right",
      "eom_threshold": 1e-06,
      "eom_microiter": 50
    },
    "DLPNO": {
      "df_basisset": "cc-pvtz-ri",
      "localize": true,
      "TCutPairs": 0.01,
      "TCutPNO": 1e-06,
      "TCutEN": 0.0,
      "TCutPre": 0.0,
      "TCutDOij": 1.0,
      "TCutDOPre": 0.0
    }
  },
  "TASK": {
    "scf": false,
    "mp2": false,
    "cd_2e": false,
    "ccsd": false,
    "ccsd_t": false,
    "dlpno_ccsd": [
      true,
      ""
    ]
  }
}
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_1_0e-2_tcut_pno_1_0e-6.json

Number of nodes, processes per node used for SCF calculation: 1, 12

SCF Options
{
 charge       = 0
 multiplicity = 1
 level shift  = 0
 tol_int      = 1e-12
 tol_lindep   = 1e-05
 conve        = 1e-08
 convd        = 1e-06
 diis_hist    = 10
 AO_tilesize  = 30
 writem       = 1
 alpha        = 1
 scf_type     = restricted
 restart_size = 2000
 restart      = false
 debug        = false
}

Number of basis functions = 42

Total number of electrons = 24
  # of alpha electrons    = 12
  # of beta electons      = 12

Nuclear repulsion energy  = 68.8807220354829

# of {all,non-negligible} shell-pairs = {171,171}
Number of AO tiles = 18

Time for initial setup: 0.03 secs

Time for computing 1-e integrals T, V, S: 0.01 secs
Time for computing orthogonalizer: 0.00 secs

Superposition of Atomic Density Guess ...
Time taken for SAD: 0.07 secs
Total Time to compute initial guess: 0.10 secs


 SCF iterations
-----------------------------------------------------------------
 Iter     Energy            E-Diff       RMSD          Time(s)
-----------------------------------------------------------------
   1  -224.1061573640    -2.24e+02     2.24e-02         0.0 
   2  -224.1337176769    -2.76e-02     1.12e-02         0.0 
   3  -224.2629274238    -1.29e-01     2.24e-03         0.0 
   4  -224.2651084798    -2.18e-03     1.22e-03         0.0 
   5  -224.2654944777    -3.86e-04     4.92e-04         0.0 
   6  -224.2655625474    -6.81e-05     2.60e-04         0.0 
   7  -224.2655788857    -1.63e-05     8.11e-05         0.0 
   8  -224.2655803023    -1.42e-06     5.69e-06         0.1 
   9  -224.2655803137    -1.14e-08     1.48e-06         0.1 
  10  -224.2655803143    -6.12e-10     4.64e-07         0.1 

** Total SCF energy = -224.2655803143301

Nuclear repulsion energy = 68.880722035482947
#electrons        = 24.000000000000007
1e energy kinetic = 224.0131410092751025
1e energy N-e     = -669.1101862822944213
1e energy         = -445.0970452730190914
2e energy         = 151.9507425573037551
writing orbitals and density to file... done.

Time taken for Hartree-Fock: 0.62 secs
Number of AO tiles = 18
# of {all,non-negligible} shell-pairs = {171,171}

Resetting CCSD tilesize to: 50

density-fitting basis set rank = 243
Number of AO tiles = 69
Time to compute 3c-ints: 0.01 secs 
Time to compute V^-1/2: 0.01s
Time to compute ints_3c_trans: 0.00s

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Entering Jacobi type localization:
Calculating Mulliken population analysis.
Computing MO to AUX maps.
Computing MO to PAO maps (Mulliken approx. version).
Computing PAO to AUX maps.
NnonredPAOs = 30
ELECTRON PAIR PRESCREENING
Dipole-based pair screening          .... 
NOT used
MP2 pair ( 0 0 ) energy ep = -0.0190028936621374
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0190027620332452, PAO->PNO diff = -0.0000001316288922
MP2 pair ( 1 0 ) energy ep = -0.0000143178788355
MP2 pair ( 1 1 ) energy ep = -0.0003114370395818
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003113351688070, PAO->PNO diff = -0.0000001018707748
MP2 pair ( 2 0 ) energy ep = -0.0000143178788354
MP2 pair ( 2 1 ) energy ep = -0.0000000052918353
MP2 pair ( 2 2 ) energy ep = -0.0003114370395786
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003113351688038, PAO->PNO diff = -0.0000001018707748
MP2 pair ( 3 0 ) energy ep = -0.0005131175869858
MP2 pair ( 3 1 ) energy ep = -0.0000001656181205
MP2 pair ( 3 2 ) energy ep = -0.0000001656181205
MP2 pair ( 3 3 ) energy ep = -0.0003367509634886
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003366397720025, PAO->PNO diff = -0.0000001111914861
MP2 pair ( 4 0 ) energy ep = -0.0020118266488233
DROP IJPAIR id = 10 i = 4 j = 0 MP2
MP2 pair ( 4 1 ) energy ep = -0.0004597625049163
MP2 pair ( 4 2 ) energy ep = -0.0000016710533767
MP2 pair ( 4 3 ) energy ep = -0.0000203269144625
MP2 pair ( 4 4 ) energy ep = -0.0178931915318273
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0178885688671417, PAO->PNO diff = -0.0000046226646855
MP2 pair ( 5 0 ) energy ep = -0.0020118266488329
DROP IJPAIR id = 15 i = 5 j = 0 MP2
MP2 pair ( 5 1 ) energy ep = -0.0000016710533767
MP2 pair ( 5 2 ) energy ep = -0.0004597625049118
MP2 pair ( 5 3 ) energy ep = -0.0000203269144629
MP2 pair ( 5 4 ) energy ep = -0.0003855067612786
MP2 pair ( 5 5 ) energy ep = -0.0178931915318364
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0178885688671509, PAO->PNO diff = -0.0000046226646856
MP2 pair ( 6 0 ) energy ep = -0.0016289176670032
DROP IJPAIR id = 21 i = 6 j = 0 MP2
MP2 pair ( 6 1 ) energy ep = -0.0000051221670287
MP2 pair ( 6 2 ) energy ep = -0.0004587501842442
MP2 pair ( 6 3 ) energy ep = -0.0000156356981037
MP2 pair ( 6 4 ) energy ep = -0.0004996298836000
MP2 pair ( 6 5 ) energy ep = -0.0155324047227022
PNO dims = 30 14, NPNO = 14, PNO energy = -0.0155187331437291, PAO->PNO diff = -0.0000136715789731
MP2 pair ( 6 6 ) energy ep = -0.0178438560531719
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0178392993313192, PAO->PNO diff = -0.0000045567218527
MP2 pair ( 7 0 ) energy ep = -0.0016289176670013
DROP IJPAIR id = 28 i = 7 j = 0 MP2
MP2 pair ( 7 1 ) energy ep = -0.0004587501842485
MP2 pair ( 7 2 ) energy ep = -0.0000051221670287
MP2 pair ( 7 3 ) energy ep = -0.0000156356981035
MP2 pair ( 7 4 ) energy ep = -0.0155324047226574
PNO dims = 30 14, NPNO = 14, PNO energy = -0.0155187331436845, PAO->PNO diff = -0.0000136715789729
MP2 pair ( 7 5 ) energy ep = -0.0004996298836000
MP2 pair ( 7 6 ) energy ep = -0.0007148757232174
MP2 pair ( 7 7 ) energy ep = -0.0178438560531654
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0178392993313129, PAO->PNO diff = -0.0000045567218525
MP2 pair ( 8 0 ) energy ep = -0.0136023326964888
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326964888, PAO->PNO diff = 0.0000000000000001
MP2 pair ( 8 1 ) energy ep = -0.0000171446504351
MP2 pair ( 8 2 ) energy ep = -0.0003024896050488
MP2 pair ( 8 3 ) energy ep = -0.0002740787042198
MP2 pair ( 8 4 ) energy ep = -0.0020491888874217
DROP IJPAIR id = 40 i = 8 j = 4 MP2
MP2 pair ( 8 5 ) energy ep = -0.0180170271573413
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0180086977684911, PAO->PNO diff = -0.0000083293888501
MP2 pair ( 8 6 ) energy ep = -0.0181003349017167
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0180847064831293, PAO->PNO diff = -0.0000156284185874
MP2 pair ( 8 7 ) energy ep = -0.0022819901044659
DROP IJPAIR id = 43 i = 8 j = 7 MP2
MP2 pair ( 8 8 ) energy ep = -0.0241377136682707
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0241320737550814, PAO->PNO diff = -0.0000056399131893
MP2 pair ( 9 0 ) energy ep = -0.0136023326967191
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326967192, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 9 1 ) energy ep = -0.0003024896050481
MP2 pair ( 9 2 ) energy ep = -0.0000171446504342
MP2 pair ( 9 3 ) energy ep = -0.0002740787042274
MP2 pair ( 9 4 ) energy ep = -0.0180170271571773
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0180086977683274, PAO->PNO diff = -0.0000083293888499
MP2 pair ( 9 5 ) energy ep = -0.0020491888873880
DROP IJPAIR id = 50 i = 9 j = 5 MP2
MP2 pair ( 9 6 ) energy ep = -0.0022819901044292
DROP IJPAIR id = 51 i = 9 j = 6 MP2
MP2 pair ( 9 7 ) energy ep = -0.0181003349015538
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0180847064829666, PAO->PNO diff = -0.0000156284185873
MP2 pair ( 9 8 ) energy ep = -0.0090780464733886
DROP IJPAIR id = 53 i = 9 j = 8 MP2
MP2 pair ( 9 9 ) energy ep = -0.0241377136683016
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0241320737551127, PAO->PNO diff = -0.0000056399131889
MP2 pair ( 10 0 ) energy ep = -0.0136023326966778
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326966779, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 10 1 ) energy ep = -0.0000171446504344
MP2 pair ( 10 2 ) energy ep = -0.0003024896050459
MP2 pair ( 10 3 ) energy ep = -0.0002740787042269
MP2 pair ( 10 4 ) energy ep = -0.0020491888873825
DROP IJPAIR id = 59 i = 10 j = 4 MP2
MP2 pair ( 10 5 ) energy ep = -0.0180170271572031
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0180086977683530, PAO->PNO diff = -0.0000083293888501
MP2 pair ( 10 6 ) energy ep = -0.0181003349015673
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0180847064829800, PAO->PNO diff = -0.0000156284185873
MP2 pair ( 10 7 ) energy ep = -0.0022819901044256
DROP IJPAIR id = 62 i = 10 j = 7 MP2
MP2 pair ( 10 8 ) energy ep = -0.0418586888783293
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0418456085990716, PAO->PNO diff = -0.0000130802792577
MP2 pair ( 10 9 ) energy ep = -0.0117458004166988
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0117235167357749, PAO->PNO diff = -0.0000222836809240
MP2 pair ( 10 10 ) energy ep = -0.0241377136682742
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0241320737550852, PAO->PNO diff = -0.0000056399131890
MP2 pair ( 11 0 ) energy ep = -0.0136023326965394
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326965394, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 11 1 ) energy ep = -0.0003024896050509
MP2 pair ( 11 2 ) energy ep = -0.0000171446504349
MP2 pair ( 11 3 ) energy ep = -0.0002740787042206
MP2 pair ( 11 4 ) energy ep = -0.0180170271573129
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0180086977684628, PAO->PNO diff = -0.0000083293888501
MP2 pair ( 11 5 ) energy ep = -0.0020491888874301
DROP IJPAIR id = 71 i = 11 j = 5 MP2
MP2 pair ( 11 6 ) energy ep = -0.0022819901044740
DROP IJPAIR id = 72 i = 11 j = 6 MP2
MP2 pair ( 11 7 ) energy ep = -0.0181003349017018
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0180847064831145, PAO->PNO diff = -0.0000156284185873
MP2 pair ( 11 8 ) energy ep = -0.0117458004164569
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0117235167355324, PAO->PNO diff = -0.0000222836809245
MP2 pair ( 11 9 ) energy ep = -0.0418586888784330
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0418456085991756, PAO->PNO diff = -0.0000130802792575
MP2 pair ( 11 10 ) energy ep = -0.0090780464734039
DROP IJPAIR id = 76 i = 11 j = 10 MP2
MP2 pair ( 11 11 ) energy ep = -0.0241377136683028
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0241320737551135, PAO->PNO diff = -0.0000056399131893
----------------------------------------
Total number of pairs = 78
Total number of pairs kept = 30
Total pairs dropped = 48 (PreScreen = 0, NSkippedPairs = 34, NMP2Pairs = 14)
Sum of dropped MP2 pair energies = -0.085524595091740
Sum of dropped PAO/PNO pair energies = -0.000235267295819
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_1_0e-2_tcut_pno_1_0e-6.json
Input data dir provided = ozone_cc-pvdz_tcut_pairs_1_0e-2_tcut_pno_1_0e-6.cc-pvdz_files/restricted/dlpno//predlpno/
Fock_AO dims = 42x42
Fock_MO_occ dims = 12x12
Fock_MO dims = 42x42
LCAO_Eig dims = 42x42
OVL_Eig dims = 42x42
C_PAO_Eig dims = 42x42
OVL_PAO dims = 42x42
Time to construct dlpno input tensors: 0.048950126000000 secs 

CCSD Options
{
 cache_size           = 8
 ccsdt_tilesize       = 32
 ndiis                = 5
 threshold            = 1e-08
 tilesize             = 30
 ccsd_maxiter         = 100
 freeze_core          = 0
 freeze_virtual       = 0
 readt                = false
 writet               = false
 writev               = false
 writet_iter          = 5
 profile_ccsd         = false
 balance_tiles        = true
 dlpno_dfbasis        = cc-pvtz-ri
 eom_nroots           = 2
 eom_microiter        = 50
 eom_threshold        = 1e-06
 debug                = false
}

#occupied, #virtual = 24, 60
Number of AO tiles = 18
Number of AO tiles = 0
Time to compute 3c integral (TE) tensors: 0.013505023 secs 

CD Options
{
 debug            = false
 write_cv         = false
 diagtol          = 1e-06
 write_vcount     = 5000
 itilesize        = 1000
 max_cvecs_factor = 12
}

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Total Time taken for Cholesky Decomposition: 0.01 secs

----------------------------
scf_type = restricted
Closed-Shell SCF
nbf = 42
nbf_orig = 42
n_lindep = 0
focc = 1
nmo = 84
nocc = 24
nvir = 60
n_occ_alpha = 12
n_vir_alpha = 30
n_occ_beta = 12
n_vir_beta = 30
nelectrons = 24
nelectrons_alpha = 12
nelectrons_beta = 12
n_frozen_core = 0
n_frozen_virtual = 0
----------------------------
Time to construct dlpno evl vectors: 0.01 secs 
Time to construct TE variants: 0.01 secs 
Time to construct new Sijkl variants: 0.06 secs 
Tiled Index Space Sizes:
MO: Total Size = 42
Occ: Total Size = 12
Virt: Total Size = 30
LMOP: Total Size = 48
PNO: Total Size = 30
PAO: Total Size = 42
DF: Total Size = 243
Time to construct dlpno t2 guess: 0.01 secs 
DLPNO CCSD Memory Stats before init_4c_integrals
------------------------------------------------
allocation count: 158
deallocation count: 88
total memory allocated: 0.088523 GiB
total memory deallocated: 0.033212 GiB
maximum memory in single allocation: 0.015450 GiB
maximum memory consumption: 0.063693 GiB
Time for computing Int4c_ovov_0s_s0 0.0356762320 secs
Time for computing Int4c_ovov_0s_s0_T 0.0947195510 secs
Time for computing Int4c_oovv_0s_00_ii 0.0845049690 secs
Time for computing Int4c_oovv_0s_00_jj 0.0853307240 secs
Time for computing Int4c_ovov_00_0s_ii 0.0768606670 secs
Time for computing Int4c_ovov_00_0s_jj 0.0796603320 secs
Time for Opmin: 0.7113314870 secs 
DLPNO CCSD Memory Stats before iterations
-----------------------------------------
allocation count: 184
deallocation count: 108
total memory allocated: 0.370757 GiB
total memory deallocated: 0.222748 GiB
maximum memory in single allocation: 0.030281 GiB
maximum memory consumption: 0.178565 GiB


 CCSD iterations
------------------------------------------------------------
 Iter     Residuum          Correlation          Time(s)
------------------------------------------------------------
DLPNO CCSD Memory Stats after energy equations
----------------------------------------------
allocation count: 198
deallocation count: 122
total memory allocated: 0.373846 GiB
total memory deallocated: 0.225837 GiB
maximum memory in single allocation: 0.030281 GiB
maximum memory consumption: 0.178565 GiB
DLPNO CCSD Memory Stats after singles equations
-----------------------------------------------
allocation count: 349
deallocation count: 273
total memory allocated: 0.404954 GiB
total memory deallocated: 0.256945 GiB
maximum memory in single allocation: 0.030281 GiB
maximum memory consumption: 0.178565 GiB
DLPNO CCSD Memory Stats after doubles equations
-----------------------------------------------
allocation count: 1100
deallocation count: 1024
total memory allocated: 3.212524 GiB
total memory deallocated: 3.064516 GiB
maximum memory in single allocation: 0.030281 GiB
maximum memory consumption: 0.225291 GiB
   1     0.1079333448566   -0.5249077447448         10.49
   2     0.0449487989941   -0.5348668774112         10.49
   3     0.0227240601775   -0.5560182766306         10.48
   4     0.0144888682844   -0.5584389436358         10.55
   5     0.0091521498704   -0.5622249760088         10.46
 MICROCYCLE DIIS UPDATE:                    6
   6     0.0061219296406   -0.5632636477909         10.43
   7     0.0040433742168   -0.5644827840660         10.42
   8     0.0027464689999   -0.5649420413975         10.37
   9     0.0018449322861   -0.5654159432776         10.47
  10     0.0012614437570   -0.5656258639955         10.66
 MICROCYCLE DIIS UPDATE:                   11
  11     0.0008543650401   -0.5658240088561         10.46
  12     0.0005857878001   -0.5659216156781         10.38
  13     0.0003984915068   -0.5660075171420         10.37
  14     0.0002734938702   -0.5660532253984         10.45
  15     0.0001865059998   -0.5660912714206         10.49
 MICROCYCLE DIIS UPDATE:                   16
  16     0.0001280219243   -0.5661127250666         10.61
  17     0.0000874264914   -0.5661298132113         10.77
  18     0.0000599970271   -0.5661398843840         10.90
  19     0.0000410056352   -0.5661476341984         10.94
  20     0.0000281292159   -0.5661523588869         10.93
 MICROCYCLE DIIS UPDATE:                   21
  21     0.0000192341880   -0.5661558981206         11.00
  22     0.0000131885580   -0.5661581126313         10.92
  23     0.0000090203565   -0.5661597372343         10.83
  24     0.0000061824749   -0.5661607742887         10.90
  25     0.0000042290474   -0.5661615228810         10.59
 MICROCYCLE DIIS UPDATE:                   26
  26     0.0000028974284   -0.5661620081638         10.91
  27     0.0000019820393   -0.5661623541049         10.94
  28     0.0000013574812   -0.5661625810493         10.47
  29     0.0000009286071   -0.5661627412721         10.35
  30     0.0000006358066   -0.5661628473525         10.39
 MICROCYCLE DIIS UPDATE:                   31
  31     0.0000004349203   -0.5661629216877         10.53
  32     0.0000002977096   -0.5661629712548         10.43
  33     0.0000002036373   -0.5661630057889         10.39
  34     0.0000001393629   -0.5661630289435         10.50
  35     0.0000000953209   -0.5661630450041         10.39
 MICROCYCLE DIIS UPDATE:                   36
  36     0.0000000652228   -0.5661630558185         10.46
  37     0.0000000446084   -0.5661630632939         10.43
  38     0.0000000305184   -0.5661630683442         10.43
  39     0.0000000208715   -0.5661630718260         10.27
  40     0.0000000142772   -0.5661630741843         10.31
 MICROCYCLE DIIS UPDATE:                   41
  41     0.0000000097637   -0.5661630758068         10.46
DLPNO CCSD Memory Stats
-----------------------
allocation count: 37822
deallocation count: 37746
total memory allocated: 116.883211 GiB
total memory deallocated: 116.735202 GiB
maximum memory in single allocation: 0.030281 GiB
maximum memory consumption: 0.225291 GiB
------------------------------------------------------------------
 Iterations converged
 CCSD correlation energy / hartree =        -0.566163075806803
 CCSD total energy / hartree       =      -224.831743390136864
