
date: Tue Oct 10 21:21:19 2023
program: "/hpc/home/mutl412/new-tamm-dev/exachem-dev/build/methods_stage/hpc/home/mutl412/new-tamm-dev/install_clang_2/methods/ExaChem"
input: /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_2_5e-4_tcut_pno_7_5e-7.json
nnodes: 1, nproc: 12
prefix: ozone_cc-pvdz_tcut_pairs_2_5e-4_tcut_pno_7_5e-7

Memory information
{
 CPU memory per node (GiB): 6046
 Total CPU memory (GiB): 6046
}


Input file provided
--------------------
{
  "geometry": {
    "coordinates": [
      "O   0.0000000000        0.0000000000        0.0000000000",
      "O   0.0000000000       -2.0473224350       -1.2595211660",
      "O   0.0000000000        2.0473224350       -1.2595211660"
    ],
    "units": "bohr"
  },
  "basis": {
    "basisset": "cc-pvdz",
    "atom_basis": null
  },
  "SCF": {
    "tilesize": 30,
    "restart": false
  },
  "CD": {
    "diagtol": 1e-06,
    "max_cvecs": 8
  },
  "CC": {
    "threshold": 1e-08,
    "tilesize": 30,
    "debug": false,
    "ccsd_maxiter": 100,
    "EOMCCSD": {
      "eom_nroots": 2,
      "eom_type": "right",
      "eom_threshold": 1e-06,
      "eom_microiter": 50
    },
    "DLPNO": {
      "df_basisset": "cc-pvtz-ri",
      "localize": true,
      "TCutPairs": 0.00025,
      "TCutPNO": 7.5e-07,
      "TCutEN": 0.0,
      "TCutPre": 0.0,
      "TCutDOij": 1.0,
      "TCutDOPre": 0.0
    }
  },
  "TASK": {
    "scf": false,
    "mp2": false,
    "cd_2e": false,
    "ccsd": false,
    "ccsd_t": false,
    "dlpno_ccsd": [
      true,
      ""
    ]
  }
}
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_2_5e-4_tcut_pno_7_5e-7.json

Number of nodes, processes per node used for SCF calculation: 1, 12

SCF Options
{
 charge       = 0
 multiplicity = 1
 level shift  = 0
 tol_int      = 1e-12
 tol_lindep   = 1e-05
 conve        = 1e-08
 convd        = 1e-06
 diis_hist    = 10
 AO_tilesize  = 30
 writem       = 1
 alpha        = 1
 scf_type     = restricted
 restart_size = 2000
 restart      = false
 debug        = false
}

Number of basis functions = 42

Total number of electrons = 24
  # of alpha electrons    = 12
  # of beta electons      = 12

Nuclear repulsion energy  = 68.8807220354829

# of {all,non-negligible} shell-pairs = {171,171}
Number of AO tiles = 18

Time for initial setup: 0.04 secs

Time for computing 1-e integrals T, V, S: 0.01 secs
Time for computing orthogonalizer: 0.00 secs

Superposition of Atomic Density Guess ...
Time taken for SAD: 0.08 secs
Total Time to compute initial guess: 0.10 secs


 SCF iterations
-----------------------------------------------------------------
 Iter     Energy            E-Diff       RMSD          Time(s)
-----------------------------------------------------------------
   1  -224.1061573640    -2.24e+02     2.24e-02         0.0 
   2  -224.1337176769    -2.76e-02     1.12e-02         0.0 
   3  -224.2629274238    -1.29e-01     2.24e-03         0.0 
   4  -224.2651084798    -2.18e-03     1.22e-03         0.0 
   5  -224.2654944777    -3.86e-04     4.92e-04         0.0 
   6  -224.2655625474    -6.81e-05     2.60e-04         0.0 
   7  -224.2655788857    -1.63e-05     8.11e-05         0.0 
   8  -224.2655803023    -1.42e-06     5.69e-06         0.1 
   9  -224.2655803137    -1.14e-08     1.48e-06         0.1 
  10  -224.2655803143    -6.12e-10     4.64e-07         0.1 

** Total SCF energy = -224.2655803143301

Nuclear repulsion energy = 68.880722035482947
#electrons        = 24.000000000000028
1e energy kinetic = 224.0131410092751878
1e energy N-e     = -669.1101862822947623
1e energy         = -445.0970452730195461
2e energy         = 151.9507425573039257
writing orbitals and density to file... done.

Time taken for Hartree-Fock: 0.66 secs
Number of AO tiles = 18
# of {all,non-negligible} shell-pairs = {171,171}

Resetting CCSD tilesize to: 50

density-fitting basis set rank = 243
Number of AO tiles = 69
Time to compute 3c-ints: 0.01 secs 
Time to compute V^-1/2: 0.01s
Time to compute ints_3c_trans: 0.02s

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Entering Jacobi type localization:
Calculating Mulliken population analysis.
Computing MO to AUX maps.
Computing MO to PAO maps (Mulliken approx. version).
Computing PAO to AUX maps.
NnonredPAOs = 30
ELECTRON PAIR PRESCREENING
Dipole-based pair screening          .... 
NOT used
MP2 pair ( 0 0 ) energy ep = -0.0190028936621364
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0190028936621365, PAO->PNO diff = 0.0000000000000001
MP2 pair ( 1 0 ) energy ep = -0.0000143178788355
MP2 pair ( 1 1 ) energy ep = -0.0003114370395818
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003113351688070, PAO->PNO diff = -0.0000001018707748
MP2 pair ( 2 0 ) energy ep = -0.0000143178788354
MP2 pair ( 2 1 ) energy ep = -0.0000000052918353
MP2 pair ( 2 2 ) energy ep = -0.0003114370395791
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003113351688043, PAO->PNO diff = -0.0000001018707748
MP2 pair ( 3 0 ) energy ep = -0.0005131175869850
PNO dims = 30 8, NPNO = 8, PNO energy = -0.0005126702894826, PAO->PNO diff = -0.0000004472975025
MP2 pair ( 3 1 ) energy ep = -0.0000001656181205
MP2 pair ( 3 2 ) energy ep = -0.0000001656181205
MP2 pair ( 3 3 ) energy ep = -0.0003367509634881
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003366397720020, PAO->PNO diff = -0.0000001111914861
MP2 pair ( 4 0 ) energy ep = -0.0020118266488232
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0020117593122127, PAO->PNO diff = -0.0000000673366106
MP2 pair ( 4 1 ) energy ep = -0.0004597625049162
PNO dims = 30 8, NPNO = 8, PNO energy = -0.0004594117178556, PAO->PNO diff = -0.0000003507870606
MP2 pair ( 4 2 ) energy ep = -0.0000016710533767
MP2 pair ( 4 3 ) energy ep = -0.0000203269144625
MP2 pair ( 4 4 ) energy ep = -0.0178931915318285
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0178885688671431, PAO->PNO diff = -0.0000046226646855
MP2 pair ( 5 0 ) energy ep = -0.0020118266488327
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0020117593122222, PAO->PNO diff = -0.0000000673366106
MP2 pair ( 5 1 ) energy ep = -0.0000016710533767
MP2 pair ( 5 2 ) energy ep = -0.0004597625049125
PNO dims = 30 8, NPNO = 8, PNO energy = -0.0004594117178519, PAO->PNO diff = -0.0000003507870606
MP2 pair ( 5 3 ) energy ep = -0.0000203269144628
MP2 pair ( 5 4 ) energy ep = -0.0003855067612786
PNO dims = 30 11, NPNO = 11, PNO energy = -0.0003722655240239, PAO->PNO diff = -0.0000132412372547
MP2 pair ( 5 5 ) energy ep = -0.0178931915318366
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0178885688671511, PAO->PNO diff = -0.0000046226646855
MP2 pair ( 6 0 ) energy ep = -0.0016289176670029
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0016288649450023, PAO->PNO diff = -0.0000000527220006
MP2 pair ( 6 1 ) energy ep = -0.0000051221670287
MP2 pair ( 6 2 ) energy ep = -0.0004587501842449
PNO dims = 30 8, NPNO = 8, PNO energy = -0.0004583805002963, PAO->PNO diff = -0.0000003696839487
MP2 pair ( 6 3 ) energy ep = -0.0000156356981037
MP2 pair ( 6 4 ) energy ep = -0.0004996298836000
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0004867522094617, PAO->PNO diff = -0.0000128776741383
MP2 pair ( 6 5 ) energy ep = -0.0155324047227027
PNO dims = 30 15, NPNO = 15, PNO energy = -0.0155222709052943, PAO->PNO diff = -0.0000101338174084
MP2 pair ( 6 6 ) energy ep = -0.0178438560531712
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0178392993313186, PAO->PNO diff = -0.0000045567218526
MP2 pair ( 7 0 ) energy ep = -0.0016289176670012
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0016288649450006, PAO->PNO diff = -0.0000000527220006
MP2 pair ( 7 1 ) energy ep = -0.0004587501842485
PNO dims = 30 8, NPNO = 8, PNO energy = -0.0004583805002998, PAO->PNO diff = -0.0000003696839487
MP2 pair ( 7 2 ) energy ep = -0.0000051221670287
MP2 pair ( 7 3 ) energy ep = -0.0000156356981035
MP2 pair ( 7 4 ) energy ep = -0.0155324047226585
PNO dims = 30 15, NPNO = 15, PNO energy = -0.0155222709052502, PAO->PNO diff = -0.0000101338174082
MP2 pair ( 7 5 ) energy ep = -0.0004996298836001
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0004867522094618, PAO->PNO diff = -0.0000128776741383
MP2 pair ( 7 6 ) energy ep = -0.0007148757232174
PNO dims = 30 15, NPNO = 15, PNO energy = -0.0007013142705431, PAO->PNO diff = -0.0000135614526743
MP2 pair ( 7 7 ) energy ep = -0.0178438560531683
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0178392993313158, PAO->PNO diff = -0.0000045567218525
MP2 pair ( 8 0 ) energy ep = -0.0136023326964866
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326964866, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 8 1 ) energy ep = -0.0000171446504351
MP2 pair ( 8 2 ) energy ep = -0.0003024896050492
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0003021629058139, PAO->PNO diff = -0.0000003266992353
MP2 pair ( 8 3 ) energy ep = -0.0002740787042194
PNO dims = 30 6, NPNO = 6, PNO energy = -0.0002586508184849, PAO->PNO diff = -0.0000154278857345
MP2 pair ( 8 4 ) energy ep = -0.0020491888874217
PNO dims = 30 18, NPNO = 18, PNO energy = -0.0020333674807808, PAO->PNO diff = -0.0000158214066410
MP2 pair ( 8 5 ) energy ep = -0.0180170271573434
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0180086977684933, PAO->PNO diff = -0.0000083293888501
MP2 pair ( 8 6 ) energy ep = -0.0181003349017180
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0180847064831307, PAO->PNO diff = -0.0000156284185874
MP2 pair ( 8 7 ) energy ep = -0.0022819901044661
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0022652548278757, PAO->PNO diff = -0.0000167352765904
MP2 pair ( 8 8 ) energy ep = -0.0241377136682685
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0241320737550792, PAO->PNO diff = -0.0000056399131893
MP2 pair ( 9 0 ) energy ep = -0.0136023326967208
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326967208, PAO->PNO diff = -0.0000000000000000
MP2 pair ( 9 1 ) energy ep = -0.0003024896050480
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0003021629058128, PAO->PNO diff = -0.0000003266992352
MP2 pair ( 9 2 ) energy ep = -0.0000171446504342
MP2 pair ( 9 3 ) energy ep = -0.0002740787042270
PNO dims = 30 6, NPNO = 6, PNO energy = -0.0002586508184921, PAO->PNO diff = -0.0000154278857349
MP2 pair ( 9 4 ) energy ep = -0.0180170271571771
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0180086977683271, PAO->PNO diff = -0.0000083293888500
MP2 pair ( 9 5 ) energy ep = -0.0020491888873879
PNO dims = 30 18, NPNO = 18, PNO energy = -0.0020333674807468, PAO->PNO diff = -0.0000158214066411
MP2 pair ( 9 6 ) energy ep = -0.0022819901044290
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0022652548278387, PAO->PNO diff = -0.0000167352765903
MP2 pair ( 9 7 ) energy ep = -0.0181003349015553
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0180847064829680, PAO->PNO diff = -0.0000156284185873
MP2 pair ( 9 8 ) energy ep = -0.0090780464733893
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0090655814189895, PAO->PNO diff = -0.0000124650543999
MP2 pair ( 9 9 ) energy ep = -0.0241377136683031
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0241320737551142, PAO->PNO diff = -0.0000056399131889
MP2 pair ( 10 0 ) energy ep = -0.0136023326966752
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326966753, PAO->PNO diff = 0.0000000000000001
MP2 pair ( 10 1 ) energy ep = -0.0000171446504344
MP2 pair ( 10 2 ) energy ep = -0.0003024896050463
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0003021629058110, PAO->PNO diff = -0.0000003266992353
MP2 pair ( 10 3 ) energy ep = -0.0002740787042265
PNO dims = 30 6, NPNO = 6, PNO energy = -0.0002586508184916, PAO->PNO diff = -0.0000154278857349
MP2 pair ( 10 4 ) energy ep = -0.0020491888873825
PNO dims = 30 18, NPNO = 18, PNO energy = -0.0020333674807415, PAO->PNO diff = -0.0000158214066410
MP2 pair ( 10 5 ) energy ep = -0.0180170271572053
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0180086977683553, PAO->PNO diff = -0.0000083293888500
MP2 pair ( 10 6 ) energy ep = -0.0181003349015689
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0180847064829816, PAO->PNO diff = -0.0000156284185874
MP2 pair ( 10 7 ) energy ep = -0.0022819901044257
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0022652548278355, PAO->PNO diff = -0.0000167352765902
MP2 pair ( 10 8 ) energy ep = -0.0418586888783264
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0418481952124483, PAO->PNO diff = -0.0000104936658781
MP2 pair ( 10 9 ) energy ep = -0.0117458004166998
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0117327712870211, PAO->PNO diff = -0.0000130291296787
MP2 pair ( 10 10 ) energy ep = -0.0241377136682718
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0241320737550828, PAO->PNO diff = -0.0000056399131890
MP2 pair ( 11 0 ) energy ep = -0.0136023326965406
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326965406, PAO->PNO diff = -0.0000000000000000
MP2 pair ( 11 1 ) energy ep = -0.0003024896050509
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0003021629058156, PAO->PNO diff = -0.0000003266992352
MP2 pair ( 11 2 ) energy ep = -0.0000171446504350
MP2 pair ( 11 3 ) energy ep = -0.0002740787042203
PNO dims = 30 6, NPNO = 6, PNO energy = -0.0002586508184857, PAO->PNO diff = -0.0000154278857345
MP2 pair ( 11 4 ) energy ep = -0.0180170271573137
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0180086977684637, PAO->PNO diff = -0.0000083293888500
MP2 pair ( 11 5 ) energy ep = -0.0020491888874300
PNO dims = 30 18, NPNO = 18, PNO energy = -0.0020333674807889, PAO->PNO diff = -0.0000158214066411
MP2 pair ( 11 6 ) energy ep = -0.0022819901044739
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0022652548278834, PAO->PNO diff = -0.0000167352765905
MP2 pair ( 11 7 ) energy ep = -0.0181003349017043
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0180847064831170, PAO->PNO diff = -0.0000156284185873
MP2 pair ( 11 8 ) energy ep = -0.0117458004164578
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0117327712867783, PAO->PNO diff = -0.0000130291296795
MP2 pair ( 11 9 ) energy ep = -0.0418586888784365
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0418481952125586, PAO->PNO diff = -0.0000104936658780
MP2 pair ( 11 10 ) energy ep = -0.0090780464734043
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0090655814190044, PAO->PNO diff = -0.0000124650543999
MP2 pair ( 11 11 ) energy ep = -0.0241377136683046
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0241320737551154, PAO->PNO diff = -0.0000056399131892
----------------------------------------
Total number of pairs = 78
Total number of pairs kept = 61
Total pairs dropped = 17 (PreScreen = 0, NSkippedPairs = 17, NMP2Pairs = 0)
Sum of dropped MP2 pair energies = 0.000000000000000
Sum of dropped PAO/PNO pair energies = -0.000477239391103
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_2_5e-4_tcut_pno_7_5e-7.json
Input data dir provided = ozone_cc-pvdz_tcut_pairs_2_5e-4_tcut_pno_7_5e-7.cc-pvdz_files/restricted/dlpno//predlpno/
Fock_AO dims = 42x42
Fock_MO_occ dims = 12x12
Fock_MO dims = 42x42
LCAO_Eig dims = 42x42
OVL_Eig dims = 42x42
C_PAO_Eig dims = 42x42
OVL_PAO dims = 42x42
Time to construct dlpno input tensors: 0.164561278000000 secs 

CCSD Options
{
 cache_size           = 8
 ccsdt_tilesize       = 32
 ndiis                = 5
 threshold            = 1e-08
 tilesize             = 30
 ccsd_maxiter         = 100
 freeze_core          = 0
 freeze_virtual       = 0
 readt                = false
 writet               = false
 writev               = false
 writet_iter          = 5
 profile_ccsd         = false
 balance_tiles        = true
 dlpno_dfbasis        = cc-pvtz-ri
 eom_nroots           = 2
 eom_microiter        = 50
 eom_threshold        = 1e-06
 debug                = false
}

#occupied, #virtual = 24, 60
Number of AO tiles = 18
Number of AO tiles = 0
Time to compute 3c integral (TE) tensors: 0.01464034 secs 

CD Options
{
 debug            = false
 write_cv         = false
 diagtol          = 1e-06
 write_vcount     = 5000
 itilesize        = 1000
 max_cvecs_factor = 12
}

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Total Time taken for Cholesky Decomposition: 0.01 secs

----------------------------
scf_type = restricted
Closed-Shell SCF
nbf = 42
nbf_orig = 42
n_lindep = 0
focc = 1
nmo = 84
nocc = 24
nvir = 60
n_occ_alpha = 12
n_vir_alpha = 30
n_occ_beta = 12
n_vir_beta = 30
nelectrons = 24
nelectrons_alpha = 12
nelectrons_beta = 12
n_frozen_core = 0
n_frozen_virtual = 0
----------------------------
Time to construct dlpno evl vectors: 0.01 secs 
Time to construct TE variants: 0.02 secs 
Time to construct new Sijkl variants: 0.21 secs 
Tiled Index Space Sizes:
MO: Total Size = 42
Occ: Total Size = 12
Virt: Total Size = 30
LMOP: Total Size = 110
PNO: Total Size = 30
PAO: Total Size = 42
DF: Total Size = 243
Time to construct dlpno t2 guess: 0.02 secs 
DLPNO CCSD Memory Stats before init_4c_integrals
------------------------------------------------
allocation count: 158
deallocation count: 88
total memory allocated: 0.224488 GiB
total memory deallocated: 0.046964 GiB
maximum memory in single allocation: 0.081137 GiB
maximum memory consumption: 0.196731 GiB
Time for computing Int4c_ovov_0s_s0 0.0746598630 secs
Time for computing Int4c_ovov_0s_s0_T 0.2666796570 secs
Time for computing Int4c_oovv_0s_00_ii 0.1502291800 secs
Time for computing Int4c_oovv_0s_00_jj 0.1319717190 secs
Time for computing Int4c_ovov_00_0s_ii 0.1274741190 secs
Time for computing Int4c_ovov_00_0s_jj 0.1318295010 secs
Time for Opmin: 0.7123381710 secs 
DLPNO CCSD Memory Stats before iterations
-----------------------------------------
allocation count: 184
deallocation count: 108
total memory allocated: 1.553062 GiB
total memory deallocated: 0.888718 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 0.797215 GiB


 CCSD iterations
------------------------------------------------------------
 Iter     Residuum          Correlation          Time(s)
------------------------------------------------------------
DLPNO CCSD Memory Stats after energy equations
----------------------------------------------
allocation count: 198
deallocation count: 122
total memory allocated: 1.559776 GiB
total memory deallocated: 0.895432 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 0.797215 GiB
DLPNO CCSD Memory Stats after singles equations
-----------------------------------------------
allocation count: 349
deallocation count: 273
total memory allocated: 1.623883 GiB
total memory deallocated: 0.959539 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 0.797215 GiB
DLPNO CCSD Memory Stats after doubles equations
-----------------------------------------------
allocation count: 1100
deallocation count: 1024
total memory allocated: 15.095377 GiB
total memory deallocated: 14.431033 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 1.070209 GiB
   1     0.1896518720708   -0.5741880644673         24.92
   2     0.0612443274478   -0.5726685048174         24.90
   3     0.0317076231507   -0.6004509065545         24.94
   4     0.0205648083538   -0.6015291860915         25.13
   5     0.0136476183707   -0.6065530561638         25.10
 MICROCYCLE DIIS UPDATE:                    6
   6     0.0099917713537   -0.6073372697076         25.19
   7     0.0071318998211   -0.6090405968397         25.58
   8     0.0053397224298   -0.6094841808026         26.47
   9     0.0039199775658   -0.6102369528637         25.83
  10     0.0029578433792   -0.6104917020145         26.57
 MICROCYCLE DIIS UPDATE:                   11
  11     0.0022004156383   -0.6108636728258         26.08
  12     0.0016668410956   -0.6110129612554         26.49
  13     0.0012491102375   -0.6112069494927         25.82
  14     0.0009483280501   -0.6112951691197         25.90
  15     0.0007138664818   -0.6113994036354         26.38
 MICROCYCLE DIIS UPDATE:                   16
  16     0.0005426717816   -0.6114516074803         26.73
  17     0.0004097136798   -0.6115086561383         26.58
  18     0.0003116871852   -0.6115394972242         26.13
  19     0.0002358002697   -0.6115711081014         25.74
  20     0.0001794536066   -0.6115892799222         25.75
 MICROCYCLE DIIS UPDATE:                   21
  21     0.0001359562342   -0.6116069503688         26.14
  22     0.0001034871541   -0.6116176271768         25.49
  23     0.0000784835838   -0.6116275699995         25.60
  24     0.0000597437039   -0.6116338267051         25.73
  25     0.0000453427143   -0.6116394497372         25.62
 MICROCYCLE DIIS UPDATE:                   26
  26     0.0000345156517   -0.6116431077987         25.82
  27     0.0000262100409   -0.6116463005578         25.47
  28     0.0000199505431   -0.6116484351021         25.54
  29     0.0000151558516   -0.6116502537657         25.55
  30     0.0000115355303   -0.6116514972667         25.69
 MICROCYCLE DIIS UPDATE:                   31
  31     0.0000087658100   -0.6116525359091         25.57
  32     0.0000066713900   -0.6116532593371         25.79
  33     0.0000050706856   -0.6116538537676         25.92
  34     0.0000038588496   -0.6116542741618         25.63
  35     0.0000029334573   -0.6116546149570         25.85
 MICROCYCLE DIIS UPDATE:                   36
  36     0.0000022322321   -0.6116548590289         25.90
  37     0.0000016971288   -0.6116550546931         26.09
  38     0.0000012913536   -0.6116551962891         26.19
  39     0.0000009818852   -0.6116553087619         25.83
  40     0.0000007470757   -0.6116553908571         25.64
 MICROCYCLE DIIS UPDATE:                   41
  41     0.0000005680809   -0.6116554555734         25.71
  42     0.0000004322055   -0.6116555031471         25.63
  43     0.0000003286687   -0.6116555404153         25.78
  44     0.0000002500446   -0.6116555679729         25.79
  45     0.0000001901526   -0.6116555894493         25.78
 MICROCYCLE DIIS UPDATE:                   46
  46     0.0000001446581   -0.6116556054070         25.75
  47     0.0000001100120   -0.6116556177903         25.66
  48     0.0000000836882   -0.6116556270284         25.75
  49     0.0000000636459   -0.6116556341721         25.43
  50     0.0000000484151   -0.6116556395190         25.49
 MICROCYCLE DIIS UPDATE:                   51
  51     0.0000000368208   -0.6116556436417         25.52
  52     0.0000000280086   -0.6116556467359         25.75
  53     0.0000000213014   -0.6116556491160         26.05
  54     0.0000000162030   -0.6116556509064         25.97
  55     0.0000000123230   -0.6116556522807         25.65
 MICROCYCLE DIIS UPDATE:                   56
  56     0.0000000093733   -0.6116556533166         24.35
DLPNO CCSD Memory Stats
-----------------------
allocation count: 51592
deallocation count: 51516
total memory allocated: 759.922704 GiB
total memory deallocated: 759.258360 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 1.070209 GiB
------------------------------------------------------------------
 Iterations converged
 CCSD correlation energy / hartree =        -0.611655653316565
 CCSD total energy / hartree       =      -224.877235967646698
