
date: Wed Oct 11 00:25:58 2023
program: "/hpc/home/mutl412/new-tamm-dev/exachem-dev/build/methods_stage/hpc/home/mutl412/new-tamm-dev/install_clang_2/methods/ExaChem"
input: /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_1_0e-2_tcut_pno_7_5e-8.json
nnodes: 1, nproc: 12
prefix: ozone_cc-pvdz_tcut_pairs_1_0e-2_tcut_pno_7_5e-8

Memory information
{
 CPU memory per node (GiB): 6046
 Total CPU memory (GiB): 6046
}


Input file provided
--------------------
{
  "geometry": {
    "coordinates": [
      "O   0.0000000000        0.0000000000        0.0000000000",
      "O   0.0000000000       -2.0473224350       -1.2595211660",
      "O   0.0000000000        2.0473224350       -1.2595211660"
    ],
    "units": "bohr"
  },
  "basis": {
    "basisset": "cc-pvdz",
    "atom_basis": null
  },
  "SCF": {
    "tilesize": 30,
    "restart": false
  },
  "CD": {
    "diagtol": 1e-06,
    "max_cvecs": 8
  },
  "CC": {
    "threshold": 1e-08,
    "tilesize": 30,
    "debug": false,
    "ccsd_maxiter": 100,
    "EOMCCSD": {
      "eom_nroots": 2,
      "eom_type": "right",
      "eom_threshold": 1e-06,
      "eom_microiter": 50
    },
    "DLPNO": {
      "df_basisset": "cc-pvtz-ri",
      "localize": true,
      "TCutPairs": 0.01,
      "TCutPNO": 7.5e-08,
      "TCutEN": 0.0,
      "TCutPre": 0.0,
      "TCutDOij": 1.0,
      "TCutDOPre": 0.0
    }
  },
  "TASK": {
    "scf": false,
    "mp2": false,
    "cd_2e": false,
    "ccsd": false,
    "ccsd_t": false,
    "dlpno_ccsd": [
      true,
      ""
    ]
  }
}
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_1_0e-2_tcut_pno_7_5e-8.json

Number of nodes, processes per node used for SCF calculation: 1, 12

SCF Options
{
 charge       = 0
 multiplicity = 1
 level shift  = 0
 tol_int      = 1e-12
 tol_lindep   = 1e-05
 conve        = 1e-08
 convd        = 1e-06
 diis_hist    = 10
 AO_tilesize  = 30
 writem       = 1
 alpha        = 1
 scf_type     = restricted
 restart_size = 2000
 restart      = false
 debug        = false
}

Number of basis functions = 42

Total number of electrons = 24
  # of alpha electrons    = 12
  # of beta electons      = 12

Nuclear repulsion energy  = 68.8807220354829

# of {all,non-negligible} shell-pairs = {171,171}
Number of AO tiles = 18

Time for initial setup: 0.04 secs

Time for computing 1-e integrals T, V, S: 0.01 secs
Time for computing orthogonalizer: 0.00 secs

Superposition of Atomic Density Guess ...
Time taken for SAD: 0.08 secs
Total Time to compute initial guess: 0.11 secs


 SCF iterations
-----------------------------------------------------------------
 Iter     Energy            E-Diff       RMSD          Time(s)
-----------------------------------------------------------------
   1  -224.1061573640    -2.24e+02     2.24e-02         0.0 
   2  -224.1337176769    -2.76e-02     1.12e-02         0.0 
   3  -224.2629274238    -1.29e-01     2.24e-03         0.0 
   4  -224.2651084798    -2.18e-03     1.22e-03         0.0 
   5  -224.2654944777    -3.86e-04     4.92e-04         0.0 
   6  -224.2655625474    -6.81e-05     2.60e-04         0.0 
   7  -224.2655788857    -1.63e-05     8.11e-05         0.1 
   8  -224.2655803023    -1.42e-06     5.69e-06         0.1 
   9  -224.2655803137    -1.14e-08     1.48e-06         0.1 
  10  -224.2655803143    -6.12e-10     4.64e-07         0.1 

** Total SCF energy = -224.2655803143302

Nuclear repulsion energy = 68.880722035482947
#electrons        = 24.000000000000000
1e energy kinetic = 224.0131410092751310
1e energy N-e     = -669.1101862822946487
1e energy         = -445.0970452730193188
2e energy         = 151.9507425573036699
writing orbitals and density to file... done.

Time taken for Hartree-Fock: 0.67 secs
Number of AO tiles = 18
# of {all,non-negligible} shell-pairs = {171,171}

Resetting CCSD tilesize to: 50

density-fitting basis set rank = 243
Number of AO tiles = 69
Time to compute 3c-ints: 0.01 secs 
Time to compute V^-1/2: 0.01s
Time to compute ints_3c_trans: 0.02s

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Entering Jacobi type localization:
Calculating Mulliken population analysis.
Computing MO to AUX maps.
Computing MO to PAO maps (Mulliken approx. version).
Computing PAO to AUX maps.
NnonredPAOs = 30
ELECTRON PAIR PRESCREENING
Dipole-based pair screening          .... 
NOT used
MP2 pair ( 0 0 ) energy ep = -0.0190028936621366
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0190028936621367, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 1 0 ) energy ep = -0.0000143178788355
MP2 pair ( 1 1 ) energy ep = -0.0003114370395811
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0003114002100812, PAO->PNO diff = -0.0000000368294999
MP2 pair ( 2 0 ) energy ep = -0.0000143178788354
MP2 pair ( 2 1 ) energy ep = -0.0000000052918353
MP2 pair ( 2 2 ) energy ep = -0.0003114370395788
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0003114002100789, PAO->PNO diff = -0.0000000368294999
MP2 pair ( 3 0 ) energy ep = -0.0005131175869813
MP2 pair ( 3 1 ) energy ep = -0.0000001656181205
MP2 pair ( 3 2 ) energy ep = -0.0000001656181205
MP2 pair ( 3 3 ) energy ep = -0.0003367509634856
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003366397719995, PAO->PNO diff = -0.0000001111914861
MP2 pair ( 4 0 ) energy ep = -0.0020118266488238
DROP IJPAIR id = 10 i = 4 j = 0 MP2
MP2 pair ( 4 1 ) energy ep = -0.0004597625049151
MP2 pair ( 4 2 ) energy ep = -0.0000016710533767
MP2 pair ( 4 3 ) energy ep = -0.0000203269144624
MP2 pair ( 4 4 ) energy ep = -0.0178931915318344
PNO dims = 30 18, NPNO = 18, PNO energy = -0.0178927360362525, PAO->PNO diff = -0.0000004554955819
MP2 pair ( 5 0 ) energy ep = -0.0020118266488323
DROP IJPAIR id = 15 i = 5 j = 0 MP2
MP2 pair ( 5 1 ) energy ep = -0.0000016710533767
MP2 pair ( 5 2 ) energy ep = -0.0004597625049121
MP2 pair ( 5 3 ) energy ep = -0.0000203269144627
MP2 pair ( 5 4 ) energy ep = -0.0003855067612786
MP2 pair ( 5 5 ) energy ep = -0.0178931915318323
PNO dims = 30 18, NPNO = 18, PNO energy = -0.0178927360362504, PAO->PNO diff = -0.0000004554955819
MP2 pair ( 6 0 ) energy ep = -0.0016289176670025
DROP IJPAIR id = 21 i = 6 j = 0 MP2
MP2 pair ( 6 1 ) energy ep = -0.0000051221670287
MP2 pair ( 6 2 ) energy ep = -0.0004587501842445
MP2 pair ( 6 3 ) energy ep = -0.0000156356981036
MP2 pair ( 6 4 ) energy ep = -0.0004996298835998
MP2 pair ( 6 5 ) energy ep = -0.0155324047226991
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0155316792814519, PAO->PNO diff = -0.0000007254412472
MP2 pair ( 6 6 ) energy ep = -0.0178438560531676
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0178431134802573, PAO->PNO diff = -0.0000007425729104
MP2 pair ( 7 0 ) energy ep = -0.0016289176670015
DROP IJPAIR id = 28 i = 7 j = 0 MP2
MP2 pair ( 7 1 ) energy ep = -0.0004587501842474
MP2 pair ( 7 2 ) energy ep = -0.0000051221670287
MP2 pair ( 7 3 ) energy ep = -0.0000156356981034
MP2 pair ( 7 4 ) energy ep = -0.0155324047226608
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0155316792814136, PAO->PNO diff = -0.0000007254412472
MP2 pair ( 7 5 ) energy ep = -0.0004996298836002
MP2 pair ( 7 6 ) energy ep = -0.0007148757232174
MP2 pair ( 7 7 ) energy ep = -0.0178438560531730
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0178431134802626, PAO->PNO diff = -0.0000007425729104
MP2 pair ( 8 0 ) energy ep = -0.0136023326964800
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326964800, PAO->PNO diff = 0.0000000000000001
MP2 pair ( 8 1 ) energy ep = -0.0000171446504351
MP2 pair ( 8 2 ) energy ep = -0.0003024896050490
MP2 pair ( 8 3 ) energy ep = -0.0002740787042175
MP2 pair ( 8 4 ) energy ep = -0.0020491888874220
DROP IJPAIR id = 40 i = 8 j = 4 MP2
MP2 pair ( 8 5 ) energy ep = -0.0180170271573430
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0180165292948409, PAO->PNO diff = -0.0000004978625021
MP2 pair ( 8 6 ) energy ep = -0.0181003349017177
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0180995728876233, PAO->PNO diff = -0.0000007620140943
MP2 pair ( 8 7 ) energy ep = -0.0022819901044666
DROP IJPAIR id = 43 i = 8 j = 7 MP2
MP2 pair ( 8 8 ) energy ep = -0.0241377136682623
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0241374332668648, PAO->PNO diff = -0.0000002804013975
MP2 pair ( 9 0 ) energy ep = -0.0136023326967267
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326967267, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 9 1 ) energy ep = -0.0003024896050472
MP2 pair ( 9 2 ) energy ep = -0.0000171446504342
MP2 pair ( 9 3 ) energy ep = -0.0002740787042254
MP2 pair ( 9 4 ) energy ep = -0.0180170271571801
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0180165292946781, PAO->PNO diff = -0.0000004978625020
MP2 pair ( 9 5 ) energy ep = -0.0020491888873878
DROP IJPAIR id = 50 i = 9 j = 5 MP2
MP2 pair ( 9 6 ) energy ep = -0.0022819901044284
DROP IJPAIR id = 51 i = 9 j = 6 MP2
MP2 pair ( 9 7 ) energy ep = -0.0181003349015560
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0180995728874617, PAO->PNO diff = -0.0000007620140942
MP2 pair ( 9 8 ) energy ep = -0.0090780464733888
DROP IJPAIR id = 53 i = 9 j = 8 MP2
MP2 pair ( 9 9 ) energy ep = -0.0241377136683105
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0241374332669130, PAO->PNO diff = -0.0000002804013975
MP2 pair ( 10 0 ) energy ep = -0.0136023326966687
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326966687, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 10 1 ) energy ep = -0.0000171446504344
MP2 pair ( 10 2 ) energy ep = -0.0003024896050461
MP2 pair ( 10 3 ) energy ep = -0.0002740787042246
MP2 pair ( 10 4 ) energy ep = -0.0020491888873828
DROP IJPAIR id = 59 i = 10 j = 4 MP2
MP2 pair ( 10 5 ) energy ep = -0.0180170271572060
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0180165292947040, PAO->PNO diff = -0.0000004978625020
MP2 pair ( 10 6 ) energy ep = -0.0181003349015693
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0180995728874750, PAO->PNO diff = -0.0000007620140943
MP2 pair ( 10 7 ) energy ep = -0.0022819901044263
DROP IJPAIR id = 62 i = 10 j = 7 MP2
MP2 pair ( 10 8 ) energy ep = -0.0418586888783167
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0418581914824764, PAO->PNO diff = -0.0000004973958403
MP2 pair ( 10 9 ) energy ep = -0.0117458004166993
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0117458004166993, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 10 10 ) energy ep = -0.0241377136682663
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0241374332668688, PAO->PNO diff = -0.0000002804013975
MP2 pair ( 11 0 ) energy ep = -0.0136023326965467
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326965467, PAO->PNO diff = -0.0000000000000000
MP2 pair ( 11 1 ) energy ep = -0.0003024896050501
MP2 pair ( 11 2 ) energy ep = -0.0000171446504349
MP2 pair ( 11 3 ) energy ep = -0.0002740787042186
MP2 pair ( 11 4 ) energy ep = -0.0180170271573155
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0180165292948134, PAO->PNO diff = -0.0000004978625021
MP2 pair ( 11 5 ) energy ep = -0.0020491888874299
DROP IJPAIR id = 71 i = 11 j = 5 MP2
MP2 pair ( 11 6 ) energy ep = -0.0022819901044733
DROP IJPAIR id = 72 i = 11 j = 6 MP2
MP2 pair ( 11 7 ) energy ep = -0.0181003349017040
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0180995728876097, PAO->PNO diff = -0.0000007620140943
MP2 pair ( 11 8 ) energy ep = -0.0117458004164576
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0117458004164576, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 11 9 ) energy ep = -0.0418586888784472
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0418581914826069, PAO->PNO diff = -0.0000004973958403
MP2 pair ( 11 10 ) energy ep = -0.0090780464734039
DROP IJPAIR id = 76 i = 11 j = 10 MP2
MP2 pair ( 11 11 ) energy ep = -0.0241377136683115
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0241374332669139, PAO->PNO diff = -0.0000002804013976
----------------------------------------
Total number of pairs = 78
Total number of pairs kept = 30
Total pairs dropped = 48 (PreScreen = 0, NSkippedPairs = 34, NMP2Pairs = 14)
Sum of dropped MP2 pair energies = -0.085524595091740
Sum of dropped PAO/PNO pair energies = -0.000011187773621
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_1_0e-2_tcut_pno_7_5e-8.json
Input data dir provided = ozone_cc-pvdz_tcut_pairs_1_0e-2_tcut_pno_7_5e-8.cc-pvdz_files/restricted/dlpno//predlpno/
Fock_AO dims = 42x42
Fock_MO_occ dims = 12x12
Fock_MO dims = 42x42
LCAO_Eig dims = 42x42
OVL_Eig dims = 42x42
C_PAO_Eig dims = 42x42
OVL_PAO dims = 42x42
Time to construct dlpno input tensors: 0.166603933000000 secs 

CCSD Options
{
 cache_size           = 8
 ccsdt_tilesize       = 32
 ndiis                = 5
 threshold            = 1e-08
 tilesize             = 30
 ccsd_maxiter         = 100
 freeze_core          = 0
 freeze_virtual       = 0
 readt                = false
 writet               = false
 writev               = false
 writet_iter          = 5
 profile_ccsd         = false
 balance_tiles        = true
 dlpno_dfbasis        = cc-pvtz-ri
 eom_nroots           = 2
 eom_microiter        = 50
 eom_threshold        = 1e-06
 debug                = false
}

#occupied, #virtual = 24, 60
Number of AO tiles = 18
Number of AO tiles = 0
Time to compute 3c integral (TE) tensors: 0.016244515 secs 

CD Options
{
 debug            = false
 write_cv         = false
 diagtol          = 1e-06
 write_vcount     = 5000
 itilesize        = 1000
 max_cvecs_factor = 12
}

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Total Time taken for Cholesky Decomposition: 0.02 secs

----------------------------
scf_type = restricted
Closed-Shell SCF
nbf = 42
nbf_orig = 42
n_lindep = 0
focc = 1
nmo = 84
nocc = 24
nvir = 60
n_occ_alpha = 12
n_vir_alpha = 30
n_occ_beta = 12
n_vir_beta = 30
nelectrons = 24
nelectrons_alpha = 12
nelectrons_beta = 12
n_frozen_core = 0
n_frozen_virtual = 0
----------------------------
Time to construct dlpno evl vectors: 0.01 secs 
Time to construct TE variants: 0.01 secs 
Time to construct new Sijkl variants: 0.08 secs 
Tiled Index Space Sizes:
MO: Total Size = 42
Occ: Total Size = 12
Virt: Total Size = 30
LMOP: Total Size = 48
PNO: Total Size = 30
PAO: Total Size = 42
DF: Total Size = 243
Time to construct dlpno t2 guess: 0.02 secs 
DLPNO CCSD Memory Stats before init_4c_integrals
------------------------------------------------
allocation count: 158
deallocation count: 88
total memory allocated: 0.088523 GiB
total memory deallocated: 0.033212 GiB
maximum memory in single allocation: 0.015450 GiB
maximum memory consumption: 0.063693 GiB
Time for computing Int4c_ovov_0s_s0 0.0449652560 secs
Time for computing Int4c_ovov_0s_s0_T 0.1120287970 secs
Time for computing Int4c_oovv_0s_00_ii 0.0898131950 secs
Time for computing Int4c_oovv_0s_00_jj 0.0866866090 secs
Time for computing Int4c_ovov_00_0s_ii 0.0626637620 secs
Time for computing Int4c_ovov_00_0s_jj 0.0747550520 secs
Time for Opmin: 0.7095459550 secs 
DLPNO CCSD Memory Stats before iterations
-----------------------------------------
allocation count: 184
deallocation count: 108
total memory allocated: 0.370757 GiB
total memory deallocated: 0.222748 GiB
maximum memory in single allocation: 0.030281 GiB
maximum memory consumption: 0.178565 GiB


 CCSD iterations
------------------------------------------------------------
 Iter     Residuum          Correlation          Time(s)
------------------------------------------------------------
DLPNO CCSD Memory Stats after energy equations
----------------------------------------------
allocation count: 198
deallocation count: 122
total memory allocated: 0.373846 GiB
total memory deallocated: 0.225837 GiB
maximum memory in single allocation: 0.030281 GiB
maximum memory consumption: 0.178565 GiB
DLPNO CCSD Memory Stats after singles equations
-----------------------------------------------
allocation count: 349
deallocation count: 273
total memory allocated: 0.404954 GiB
total memory deallocated: 0.256945 GiB
maximum memory in single allocation: 0.030281 GiB
maximum memory consumption: 0.178565 GiB
DLPNO CCSD Memory Stats after doubles equations
-----------------------------------------------
allocation count: 1100
deallocation count: 1024
total memory allocated: 3.212524 GiB
total memory deallocated: 3.064516 GiB
maximum memory in single allocation: 0.030281 GiB
maximum memory consumption: 0.225291 GiB
   1     0.1085369992703   -0.5251289150788         10.78
   2     0.0458575096678   -0.5350258308144         10.61
   3     0.0235258745252   -0.5565029547322         10.54
   4     0.0152779179152   -0.5588745294312         10.54
   5     0.0097257156454   -0.5628349616265         10.45
 MICROCYCLE DIIS UPDATE:                    6
   6     0.0065917708077   -0.5638523970847         10.48
   7     0.0043630710018   -0.5651748552595         10.51
   8     0.0029944091258   -0.5656232127680         10.45
   9     0.0020119123337   -0.5661531068568         10.45
  10     0.0013887715161   -0.5663585470184         10.49
 MICROCYCLE DIIS UPDATE:                   11
  11     0.0009409298318   -0.5665852012646         10.40
  12     0.0006513999168   -0.5666815746135         10.72
  13     0.0004437064550   -0.5667815147496         10.65
  14     0.0003076105452   -0.5668272801520         10.65
  15     0.0002102944787   -0.5668721303569         10.64
 MICROCYCLE DIIS UPDATE:                   16
  16     0.0001458731014   -0.5668939920895         10.69
  17     0.0000999794416   -0.5669143594014         10.68
  18     0.0000693561105   -0.5669248294056         10.62
  19     0.0000476227511   -0.5669341595823         10.68
  20     0.0000330289356   -0.5669391780629         10.63
 MICROCYCLE DIIS UPDATE:                   21
  21     0.0000227091381   -0.5669434811564         10.59
  22     0.0000157443232   -0.5669458865274         10.58
  23     0.0000108355795   -0.5669478818561         10.64
  24     0.0000075091553   -0.5669490342383         10.41
  25     0.0000051716667   -0.5669499635292         10.77
 MICROCYCLE DIIS UPDATE:                   26
  26     0.0000035824362   -0.5669505152781         10.67
  27     0.0000024685891   -0.5669509496414         10.60
  28     0.0000017092722   -0.5669512136380         10.66
  29     0.0000011782939   -0.5669514172717         10.51
  30     0.0000008155351   -0.5669515435058         10.69
 MICROCYCLE DIIS UPDATE:                   31
  31     0.0000005623592   -0.5669516392085         10.64
  32     0.0000003890851   -0.5669516995338         10.62
  33     0.0000002683567   -0.5669517446050         10.55
  34     0.0000001856100   -0.5669517734185         10.55
  35     0.0000001280389   -0.5669517946817         10.45
 MICROCYCLE DIIS UPDATE:                   36
  36     0.0000000885330   -0.5669518084377         10.48
  37     0.0000000610802   -0.5669518184837         10.50
  38     0.0000000422234   -0.5669518250484         10.49
  39     0.0000000291333   -0.5669518298006         10.36
  40     0.0000000201347   -0.5669518329324         10.50
 MICROCYCLE DIIS UPDATE:                   41
  41     0.0000000138936   -0.5669518351827         10.55
  42     0.0000000096003   -0.5669518366764         10.24
DLPNO CCSD Memory Stats
-----------------------
allocation count: 38740
deallocation count: 38664
total memory allocated: 119.724978 GiB
total memory deallocated: 119.576969 GiB
maximum memory in single allocation: 0.030281 GiB
maximum memory consumption: 0.225291 GiB
------------------------------------------------------------------
 Iterations converged
 CCSD correlation energy / hartree =        -0.566951836676384
 CCSD total energy / hartree       =      -224.832532151006575
