
date: Wed Oct 11 00:33:26 2023
program: "/hpc/home/mutl412/new-tamm-dev/exachem-dev/build/methods_stage/hpc/home/mutl412/new-tamm-dev/install_clang_2/methods/ExaChem"
input: /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_1_0e-2_tcut_pno_7_5e-7.json
nnodes: 1, nproc: 12
prefix: ozone_cc-pvdz_tcut_pairs_1_0e-2_tcut_pno_7_5e-7

Memory information
{
 CPU memory per node (GiB): 6046
 Total CPU memory (GiB): 6046
}


Input file provided
--------------------
{
  "geometry": {
    "coordinates": [
      "O   0.0000000000        0.0000000000        0.0000000000",
      "O   0.0000000000       -2.0473224350       -1.2595211660",
      "O   0.0000000000        2.0473224350       -1.2595211660"
    ],
    "units": "bohr"
  },
  "basis": {
    "basisset": "cc-pvdz",
    "atom_basis": null
  },
  "SCF": {
    "tilesize": 30,
    "restart": false
  },
  "CD": {
    "diagtol": 1e-06,
    "max_cvecs": 8
  },
  "CC": {
    "threshold": 1e-08,
    "tilesize": 30,
    "debug": false,
    "ccsd_maxiter": 100,
    "EOMCCSD": {
      "eom_nroots": 2,
      "eom_type": "right",
      "eom_threshold": 1e-06,
      "eom_microiter": 50
    },
    "DLPNO": {
      "df_basisset": "cc-pvtz-ri",
      "localize": true,
      "TCutPairs": 0.01,
      "TCutPNO": 7.5e-07,
      "TCutEN": 0.0,
      "TCutPre": 0.0,
      "TCutDOij": 1.0,
      "TCutDOPre": 0.0
    }
  },
  "TASK": {
    "scf": false,
    "mp2": false,
    "cd_2e": false,
    "ccsd": false,
    "ccsd_t": false,
    "dlpno_ccsd": [
      true,
      ""
    ]
  }
}
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_1_0e-2_tcut_pno_7_5e-7.json

Number of nodes, processes per node used for SCF calculation: 1, 12

SCF Options
{
 charge       = 0
 multiplicity = 1
 level shift  = 0
 tol_int      = 1e-12
 tol_lindep   = 1e-05
 conve        = 1e-08
 convd        = 1e-06
 diis_hist    = 10
 AO_tilesize  = 30
 writem       = 1
 alpha        = 1
 scf_type     = restricted
 restart_size = 2000
 restart      = false
 debug        = false
}

Number of basis functions = 42

Total number of electrons = 24
  # of alpha electrons    = 12
  # of beta electons      = 12

Nuclear repulsion energy  = 68.8807220354829

# of {all,non-negligible} shell-pairs = {171,171}
Number of AO tiles = 18

Time for initial setup: 0.04 secs

Time for computing 1-e integrals T, V, S: 0.00 secs
Time for computing orthogonalizer: 0.00 secs

Superposition of Atomic Density Guess ...
Time taken for SAD: 0.08 secs
Total Time to compute initial guess: 0.10 secs


 SCF iterations
-----------------------------------------------------------------
 Iter     Energy            E-Diff       RMSD          Time(s)
-----------------------------------------------------------------
   1  -224.1061573640    -2.24e+02     2.24e-02         0.0 
   2  -224.1337176769    -2.76e-02     1.12e-02         0.0 
   3  -224.2629274238    -1.29e-01     2.24e-03         0.0 
   4  -224.2651084798    -2.18e-03     1.22e-03         0.0 
   5  -224.2654944777    -3.86e-04     4.92e-04         0.0 
   6  -224.2655625474    -6.81e-05     2.60e-04         0.0 
   7  -224.2655788857    -1.63e-05     8.11e-05         0.0 
   8  -224.2655803023    -1.42e-06     5.69e-06         0.1 
   9  -224.2655803137    -1.14e-08     1.48e-06         0.1 
  10  -224.2655803143    -6.12e-10     4.64e-07         0.1 

** Total SCF energy = -224.2655803143300

Nuclear repulsion energy = 68.880722035482947
#electrons        = 23.999999999999993
1e energy kinetic = 224.0131410092751878
1e energy N-e     = -669.1101862822945350
1e energy         = -445.0970452730193756
2e energy         = 151.9507425573036414
writing orbitals and density to file... done.

Time taken for Hartree-Fock: 0.65 secs
Number of AO tiles = 18
# of {all,non-negligible} shell-pairs = {171,171}

Resetting CCSD tilesize to: 50

density-fitting basis set rank = 243
Number of AO tiles = 69
Time to compute 3c-ints: 0.01 secs 
Time to compute V^-1/2: 0.01s
Time to compute ints_3c_trans: 0.01s

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Entering Jacobi type localization:
Calculating Mulliken population analysis.
Computing MO to AUX maps.
Computing MO to PAO maps (Mulliken approx. version).
Computing PAO to AUX maps.
NnonredPAOs = 30
ELECTRON PAIR PRESCREENING
Dipole-based pair screening          .... 
NOT used
MP2 pair ( 0 0 ) energy ep = -0.0190028936621364
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0190028936621364, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 1 0 ) energy ep = -0.0000143178788355
MP2 pair ( 1 1 ) energy ep = -0.0003114370395801
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003113351688053, PAO->PNO diff = -0.0000001018707748
MP2 pair ( 2 0 ) energy ep = -0.0000143178788354
MP2 pair ( 2 1 ) energy ep = -0.0000000052918353
MP2 pair ( 2 2 ) energy ep = -0.0003114370395783
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003113351688035, PAO->PNO diff = -0.0000001018707748
MP2 pair ( 3 0 ) energy ep = -0.0005131175869898
MP2 pair ( 3 1 ) energy ep = -0.0000001656181205
MP2 pair ( 3 2 ) energy ep = -0.0000001656181205
MP2 pair ( 3 3 ) energy ep = -0.0003367509634910
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003366397720049, PAO->PNO diff = -0.0000001111914861
MP2 pair ( 4 0 ) energy ep = -0.0020118266488235
DROP IJPAIR id = 10 i = 4 j = 0 MP2
MP2 pair ( 4 1 ) energy ep = -0.0004597625049135
MP2 pair ( 4 2 ) energy ep = -0.0000016710533767
MP2 pair ( 4 3 ) energy ep = -0.0000203269144626
MP2 pair ( 4 4 ) energy ep = -0.0178931915318319
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0178885688671464, PAO->PNO diff = -0.0000046226646855
MP2 pair ( 5 0 ) energy ep = -0.0020118266488325
DROP IJPAIR id = 15 i = 5 j = 0 MP2
MP2 pair ( 5 1 ) energy ep = -0.0000016710533767
MP2 pair ( 5 2 ) energy ep = -0.0004597625049111
MP2 pair ( 5 3 ) energy ep = -0.0000203269144629
MP2 pair ( 5 4 ) energy ep = -0.0003855067612786
MP2 pair ( 5 5 ) energy ep = -0.0178931915318323
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0178885688671468, PAO->PNO diff = -0.0000046226646856
MP2 pair ( 6 0 ) energy ep = -0.0016289176670027
DROP IJPAIR id = 21 i = 6 j = 0 MP2
MP2 pair ( 6 1 ) energy ep = -0.0000051221670287
MP2 pair ( 6 2 ) energy ep = -0.0004587501842440
MP2 pair ( 6 3 ) energy ep = -0.0000156356981036
MP2 pair ( 6 4 ) energy ep = -0.0004996298835997
MP2 pair ( 6 5 ) energy ep = -0.0155324047226980
PNO dims = 30 15, NPNO = 15, PNO energy = -0.0155222709052897, PAO->PNO diff = -0.0000101338174084
MP2 pair ( 6 6 ) energy ep = -0.0178438560531693
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0178392993313167, PAO->PNO diff = -0.0000045567218526
MP2 pair ( 7 0 ) energy ep = -0.0016289176670016
DROP IJPAIR id = 28 i = 7 j = 0 MP2
MP2 pair ( 7 1 ) energy ep = -0.0004587501842462
MP2 pair ( 7 2 ) energy ep = -0.0000051221670287
MP2 pair ( 7 3 ) energy ep = -0.0000156356981035
MP2 pair ( 7 4 ) energy ep = -0.0155324047226596
PNO dims = 30 15, NPNO = 15, PNO energy = -0.0155222709052513, PAO->PNO diff = -0.0000101338174083
MP2 pair ( 7 5 ) energy ep = -0.0004996298836002
MP2 pair ( 7 6 ) energy ep = -0.0007148757232174
MP2 pair ( 7 7 ) energy ep = -0.0178438560531727
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0178392993313202, PAO->PNO diff = -0.0000045567218525
MP2 pair ( 8 0 ) energy ep = -0.0136023326964808
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326964808, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 8 1 ) energy ep = -0.0000171446504351
MP2 pair ( 8 2 ) energy ep = -0.0003024896050487
MP2 pair ( 8 3 ) energy ep = -0.0002740787042210
MP2 pair ( 8 4 ) energy ep = -0.0020491888874219
DROP IJPAIR id = 40 i = 8 j = 4 MP2
MP2 pair ( 8 5 ) energy ep = -0.0180170271573432
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0180086977684931, PAO->PNO diff = -0.0000083293888501
MP2 pair ( 8 6 ) energy ep = -0.0181003349017198
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0180847064831325, PAO->PNO diff = -0.0000156284185873
MP2 pair ( 8 7 ) energy ep = -0.0022819901044667
DROP IJPAIR id = 43 i = 8 j = 7 MP2
MP2 pair ( 8 8 ) energy ep = -0.0241377136682631
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0241320737550738, PAO->PNO diff = -0.0000056399131893
MP2 pair ( 9 0 ) energy ep = -0.0136023326967264
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326967264, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 9 1 ) energy ep = -0.0003024896050467
MP2 pair ( 9 2 ) energy ep = -0.0000171446504342
MP2 pair ( 9 3 ) energy ep = -0.0002740787042289
MP2 pair ( 9 4 ) energy ep = -0.0180170271571762
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0180086977683262, PAO->PNO diff = -0.0000083293888500
MP2 pair ( 9 5 ) energy ep = -0.0020491888873878
DROP IJPAIR id = 50 i = 9 j = 5 MP2
MP2 pair ( 9 6 ) energy ep = -0.0022819901044283
DROP IJPAIR id = 51 i = 9 j = 6 MP2
MP2 pair ( 9 7 ) energy ep = -0.0181003349015559
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0180847064829686, PAO->PNO diff = -0.0000156284185873
MP2 pair ( 9 8 ) energy ep = -0.0090780464733893
DROP IJPAIR id = 53 i = 9 j = 8 MP2
MP2 pair ( 9 9 ) energy ep = -0.0241377136683098
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0241320737551210, PAO->PNO diff = -0.0000056399131889
MP2 pair ( 10 0 ) energy ep = -0.0136023326966693
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326966693, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 10 1 ) energy ep = -0.0000171446504343
MP2 pair ( 10 2 ) energy ep = -0.0003024896050458
MP2 pair ( 10 3 ) energy ep = -0.0002740787042281
MP2 pair ( 10 4 ) energy ep = -0.0020491888873828
DROP IJPAIR id = 59 i = 10 j = 4 MP2
MP2 pair ( 10 5 ) energy ep = -0.0180170271572071
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0180086977683570, PAO->PNO diff = -0.0000083293888500
MP2 pair ( 10 6 ) energy ep = -0.0181003349015721
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0180847064829848, PAO->PNO diff = -0.0000156284185873
MP2 pair ( 10 7 ) energy ep = -0.0022819901044264
DROP IJPAIR id = 62 i = 10 j = 7 MP2
MP2 pair ( 10 8 ) energy ep = -0.0418586888783183
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0418481952124401, PAO->PNO diff = -0.0000104936658782
MP2 pair ( 10 9 ) energy ep = -0.0117458004166995
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0117327712870208, PAO->PNO diff = -0.0000130291296787
MP2 pair ( 10 10 ) energy ep = -0.0241377136682676
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0241320737550786, PAO->PNO diff = -0.0000056399131889
MP2 pair ( 11 0 ) energy ep = -0.0136023326965465
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326965465, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 11 1 ) energy ep = -0.0003024896050495
MP2 pair ( 11 2 ) energy ep = -0.0000171446504349
MP2 pair ( 11 3 ) energy ep = -0.0002740787042221
MP2 pair ( 11 4 ) energy ep = -0.0180170271573106
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0180086977684606, PAO->PNO diff = -0.0000083293888500
MP2 pair ( 11 5 ) energy ep = -0.0020491888874299
DROP IJPAIR id = 71 i = 11 j = 5 MP2
MP2 pair ( 11 6 ) energy ep = -0.0022819901044731
DROP IJPAIR id = 72 i = 11 j = 6 MP2
MP2 pair ( 11 7 ) energy ep = -0.0181003349017033
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0180847064831159, PAO->PNO diff = -0.0000156284185873
MP2 pair ( 11 8 ) energy ep = -0.0117458004164578
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0117327712867783, PAO->PNO diff = -0.0000130291296795
MP2 pair ( 11 9 ) energy ep = -0.0418586888784456
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0418481952125676, PAO->PNO diff = -0.0000104936658780
MP2 pair ( 11 10 ) energy ep = -0.0090780464734043
DROP IJPAIR id = 76 i = 11 j = 10 MP2
MP2 pair ( 11 11 ) energy ep = -0.0241377136683103
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0241320737551210, PAO->PNO diff = -0.0000056399131893
----------------------------------------
Total number of pairs = 78
Total number of pairs kept = 30
Total pairs dropped = 48 (PreScreen = 0, NSkippedPairs = 34, NMP2Pairs = 14)
Sum of dropped MP2 pair energies = -0.085524595091742
Sum of dropped PAO/PNO pair energies = -0.000204377814549
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_1_0e-2_tcut_pno_7_5e-7.json
Input data dir provided = ozone_cc-pvdz_tcut_pairs_1_0e-2_tcut_pno_7_5e-7.cc-pvdz_files/restricted/dlpno//predlpno/
Fock_AO dims = 42x42
Fock_MO_occ dims = 12x12
Fock_MO dims = 42x42
LCAO_Eig dims = 42x42
OVL_Eig dims = 42x42
C_PAO_Eig dims = 42x42
OVL_PAO dims = 42x42
Time to construct dlpno input tensors: 0.169330948000000 secs 

CCSD Options
{
 cache_size           = 8
 ccsdt_tilesize       = 32
 ndiis                = 5
 threshold            = 1e-08
 tilesize             = 30
 ccsd_maxiter         = 100
 freeze_core          = 0
 freeze_virtual       = 0
 readt                = false
 writet               = false
 writev               = false
 writet_iter          = 5
 profile_ccsd         = false
 balance_tiles        = true
 dlpno_dfbasis        = cc-pvtz-ri
 eom_nroots           = 2
 eom_microiter        = 50
 eom_threshold        = 1e-06
 debug                = false
}

#occupied, #virtual = 24, 60
Number of AO tiles = 18
Number of AO tiles = 0
Time to compute 3c integral (TE) tensors: 0.019006773 secs 

CD Options
{
 debug            = false
 write_cv         = false
 diagtol          = 1e-06
 write_vcount     = 5000
 itilesize        = 1000
 max_cvecs_factor = 12
}

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Total Time taken for Cholesky Decomposition: 0.01 secs

----------------------------
scf_type = restricted
Closed-Shell SCF
nbf = 42
nbf_orig = 42
n_lindep = 0
focc = 1
nmo = 84
nocc = 24
nvir = 60
n_occ_alpha = 12
n_vir_alpha = 30
n_occ_beta = 12
n_vir_beta = 30
nelectrons = 24
nelectrons_alpha = 12
nelectrons_beta = 12
n_frozen_core = 0
n_frozen_virtual = 0
----------------------------
Time to construct dlpno evl vectors: 0.01 secs 
Time to construct TE variants: 0.01 secs 
Time to construct new Sijkl variants: 0.09 secs 
Tiled Index Space Sizes:
MO: Total Size = 42
Occ: Total Size = 12
Virt: Total Size = 30
LMOP: Total Size = 48
PNO: Total Size = 30
PAO: Total Size = 42
DF: Total Size = 243
Time to construct dlpno t2 guess: 0.02 secs 
DLPNO CCSD Memory Stats before init_4c_integrals
------------------------------------------------
allocation count: 158
deallocation count: 88
total memory allocated: 0.088523 GiB
total memory deallocated: 0.033212 GiB
maximum memory in single allocation: 0.015450 GiB
maximum memory consumption: 0.063693 GiB
Time for computing Int4c_ovov_0s_s0 0.0381560130 secs
Time for computing Int4c_ovov_0s_s0_T 0.1036838900 secs
Time for computing Int4c_oovv_0s_00_ii 0.0826655570 secs
Time for computing Int4c_oovv_0s_00_jj 0.0771021500 secs
Time for computing Int4c_ovov_00_0s_ii 0.0691723450 secs
Time for computing Int4c_ovov_00_0s_jj 0.0674894690 secs
Time for Opmin: 0.7105965790 secs 
DLPNO CCSD Memory Stats before iterations
-----------------------------------------
allocation count: 184
deallocation count: 108
total memory allocated: 0.370757 GiB
total memory deallocated: 0.222748 GiB
maximum memory in single allocation: 0.030281 GiB
maximum memory consumption: 0.178565 GiB


 CCSD iterations
------------------------------------------------------------
 Iter     Residuum          Correlation          Time(s)
------------------------------------------------------------
DLPNO CCSD Memory Stats after energy equations
----------------------------------------------
allocation count: 198
deallocation count: 122
total memory allocated: 0.373846 GiB
total memory deallocated: 0.225837 GiB
maximum memory in single allocation: 0.030281 GiB
maximum memory consumption: 0.178565 GiB
DLPNO CCSD Memory Stats after singles equations
-----------------------------------------------
allocation count: 349
deallocation count: 273
total memory allocated: 0.404954 GiB
total memory deallocated: 0.256945 GiB
maximum memory in single allocation: 0.030281 GiB
maximum memory consumption: 0.178565 GiB
DLPNO CCSD Memory Stats after doubles equations
-----------------------------------------------
allocation count: 1100
deallocation count: 1024
total memory allocated: 3.212524 GiB
total memory deallocated: 3.064516 GiB
maximum memory in single allocation: 0.030281 GiB
maximum memory consumption: 0.225291 GiB
   1     0.1079867680091   -0.5249381938593         10.49
   2     0.0450275937308   -0.5349066377561         10.54
   3     0.0228030016155   -0.5560818278042         10.50
   4     0.0145751529578   -0.5585097675160         10.61
   5     0.0092272603869   -0.5623109420222         10.51
 MICROCYCLE DIIS UPDATE:                    6
   6     0.0061922039677   -0.5633573166794         10.67
   7     0.0041015756094   -0.5645863495944         10.64
   8     0.0027960960255   -0.5650514520318         10.69
   9     0.0018844415035   -0.5655314792681         10.60
  10     0.0012932525540   -0.5657452734828         10.33
 MICROCYCLE DIIS UPDATE:                   11
  11     0.0008789502017   -0.5659470522503         10.32
  12     0.0006048702635   -0.5660470461784         10.33
  13     0.0004129278673   -0.5661350324174         10.30
  14     0.0002844300968   -0.5661821425820         10.36
  15     0.0001946513187   -0.5662213529598         10.32
 MICROCYCLE DIIS UPDATE:                   16
  16     0.0001340891600   -0.5662436015934         10.35
  17     0.0000918930183   -0.5662613261694         10.60
  18     0.0000632836098   -0.5662718363416         10.90
  19     0.0000434036041   -0.5662799280124         10.95
  20     0.0000298775540   -0.5662848901543         10.92
 MICROCYCLE DIIS UPDATE:                   21
  21     0.0000205008838   -0.5662886104144         10.99
  22     0.0000141055245   -0.5662909512648         10.92
  23     0.0000096809643   -0.5662926706042         10.83
  24     0.0000066579762   -0.5662937739885         10.89
  25     0.0000045700242   -0.5662945716724         10.59
 MICROCYCLE DIIS UPDATE:                   26
  26     0.0000031417242   -0.5662950913991         10.91
  27     0.0000021565430   -0.5662954625678         10.93
  28     0.0000014820246   -0.5662957072355         10.61
  29     0.0000010172780   -0.5662958803305         10.51
  30     0.0000006988855   -0.5662959954603         10.62
 MICROCYCLE DIIS UPDATE:                   31
  31     0.0000004797039   -0.5662960763231         10.74
  32     0.0000003294794   -0.5662961304806         10.56
  33     0.0000002261375   -0.5662961683072         10.64
  34     0.0000001552864   -0.5662961937772         10.59
  35     0.0000001065742   -0.5662962114908         10.59
 MICROCYCLE DIIS UPDATE:                   36
  36     0.0000000731701   -0.5662962234672         10.61
  37     0.0000000502142   -0.5662962317691         10.65
  38     0.0000000344700   -0.5662962374001         10.57
  39     0.0000000236542   -0.5662962412936         10.34
  40     0.0000000162356   -0.5662962439410         10.52
 MICROCYCLE DIIS UPDATE:                   41
  41     0.0000000111407   -0.5662962457679         10.59
  42     0.0000000076458   -0.5662962470125         10.25
DLPNO CCSD Memory Stats
-----------------------
allocation count: 38740
deallocation count: 38664
total memory allocated: 119.724978 GiB
total memory deallocated: 119.576969 GiB
maximum memory in single allocation: 0.030281 GiB
maximum memory consumption: 0.225291 GiB
------------------------------------------------------------------
 Iterations converged
 CCSD correlation energy / hartree =        -0.566296247012548
 CCSD total energy / hartree       =      -224.831876561342568
