
date: Tue Oct 10 23:51:00 2023
program: "/hpc/home/mutl412/new-tamm-dev/exachem-dev/build/methods_stage/hpc/home/mutl412/new-tamm-dev/install_clang_2/methods/ExaChem"
input: /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_1_0e-3_tcut_pno_2_5e-7.json
nnodes: 1, nproc: 12
prefix: ozone_cc-pvdz_tcut_pairs_1_0e-3_tcut_pno_2_5e-7

Memory information
{
 CPU memory per node (GiB): 6046
 Total CPU memory (GiB): 6046
}


Input file provided
--------------------
{
  "geometry": {
    "coordinates": [
      "O   0.0000000000        0.0000000000        0.0000000000",
      "O   0.0000000000       -2.0473224350       -1.2595211660",
      "O   0.0000000000        2.0473224350       -1.2595211660"
    ],
    "units": "bohr"
  },
  "basis": {
    "basisset": "cc-pvdz",
    "atom_basis": null
  },
  "SCF": {
    "tilesize": 30,
    "restart": false
  },
  "CD": {
    "diagtol": 1e-06,
    "max_cvecs": 8
  },
  "CC": {
    "threshold": 1e-08,
    "tilesize": 30,
    "debug": false,
    "ccsd_maxiter": 100,
    "EOMCCSD": {
      "eom_nroots": 2,
      "eom_type": "right",
      "eom_threshold": 1e-06,
      "eom_microiter": 50
    },
    "DLPNO": {
      "df_basisset": "cc-pvtz-ri",
      "localize": true,
      "TCutPairs": 0.001,
      "TCutPNO": 2.5e-07,
      "TCutEN": 0.0,
      "TCutPre": 0.0,
      "TCutDOij": 1.0,
      "TCutDOPre": 0.0
    }
  },
  "TASK": {
    "scf": false,
    "mp2": false,
    "cd_2e": false,
    "ccsd": false,
    "ccsd_t": false,
    "dlpno_ccsd": [
      true,
      ""
    ]
  }
}
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_1_0e-3_tcut_pno_2_5e-7.json

Number of nodes, processes per node used for SCF calculation: 1, 12

SCF Options
{
 charge       = 0
 multiplicity = 1
 level shift  = 0
 tol_int      = 1e-12
 tol_lindep   = 1e-05
 conve        = 1e-08
 convd        = 1e-06
 diis_hist    = 10
 AO_tilesize  = 30
 writem       = 1
 alpha        = 1
 scf_type     = restricted
 restart_size = 2000
 restart      = false
 debug        = false
}

Number of basis functions = 42

Total number of electrons = 24
  # of alpha electrons    = 12
  # of beta electons      = 12

Nuclear repulsion energy  = 68.8807220354829

# of {all,non-negligible} shell-pairs = {171,171}
Number of AO tiles = 18

Time for initial setup: 0.04 secs

Time for computing 1-e integrals T, V, S: 0.01 secs
Time for computing orthogonalizer: 0.00 secs

Superposition of Atomic Density Guess ...
Time taken for SAD: 0.08 secs
Total Time to compute initial guess: 0.10 secs


 SCF iterations
-----------------------------------------------------------------
 Iter     Energy            E-Diff       RMSD          Time(s)
-----------------------------------------------------------------
   1  -224.1061573640    -2.24e+02     2.24e-02         0.0 
   2  -224.1337176769    -2.76e-02     1.12e-02         0.0 
   3  -224.2629274238    -1.29e-01     2.24e-03         0.0 
   4  -224.2651084798    -2.18e-03     1.22e-03         0.0 
   5  -224.2654944777    -3.86e-04     4.92e-04         0.0 
   6  -224.2655625474    -6.81e-05     2.60e-04         0.0 
   7  -224.2655788857    -1.63e-05     8.11e-05         0.0 
   8  -224.2655803023    -1.42e-06     5.69e-06         0.1 
   9  -224.2655803137    -1.14e-08     1.48e-06         0.1 
  10  -224.2655803143    -6.12e-10     4.64e-07         0.1 

** Total SCF energy = -224.2655803143302

Nuclear repulsion energy = 68.880722035482947
#electrons        = 23.999999999999993
1e energy kinetic = 224.0131410092751025
1e energy N-e     = -669.1101862822943076
1e energy         = -445.0970452730192051
2e energy         = 151.9507425573036414
writing orbitals and density to file... done.

Time taken for Hartree-Fock: 0.66 secs
Number of AO tiles = 18
# of {all,non-negligible} shell-pairs = {171,171}

Resetting CCSD tilesize to: 50

density-fitting basis set rank = 243
Number of AO tiles = 69
Time to compute 3c-ints: 0.01 secs 
Time to compute V^-1/2: 0.01s
Time to compute ints_3c_trans: 0.00s

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Entering Jacobi type localization:
Calculating Mulliken population analysis.
Computing MO to AUX maps.
Computing MO to PAO maps (Mulliken approx. version).
Computing PAO to AUX maps.
NnonredPAOs = 30
ELECTRON PAIR PRESCREENING
Dipole-based pair screening          .... 
NOT used
MP2 pair ( 0 0 ) energy ep = -0.0190028936621356
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0190028936621357, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 1 0 ) energy ep = -0.0000143178788355
MP2 pair ( 1 1 ) energy ep = -0.0003114370395812
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003113351688064, PAO->PNO diff = -0.0000001018707748
MP2 pair ( 2 0 ) energy ep = -0.0000143178788354
MP2 pair ( 2 1 ) energy ep = -0.0000000052918353
MP2 pair ( 2 2 ) energy ep = -0.0003114370395776
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003113351688028, PAO->PNO diff = -0.0000001018707748
MP2 pair ( 3 0 ) energy ep = -0.0005131175869833
DROP IJPAIR id = 6 i = 3 j = 0 MP2
MP2 pair ( 3 1 ) energy ep = -0.0000001656181205
MP2 pair ( 3 2 ) energy ep = -0.0000001656181205
MP2 pair ( 3 3 ) energy ep = -0.0003367509634869
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003366397720008, PAO->PNO diff = -0.0000001111914861
MP2 pair ( 4 0 ) energy ep = -0.0020118266488236
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0020118106457434, PAO->PNO diff = -0.0000000160030802
MP2 pair ( 4 1 ) energy ep = -0.0004597625049153
DROP IJPAIR id = 11 i = 4 j = 1 MP2
MP2 pair ( 4 2 ) energy ep = -0.0000016710533767
MP2 pair ( 4 3 ) energy ep = -0.0000203269144624
MP2 pair ( 4 4 ) energy ep = -0.0178931915318337
PNO dims = 30 15, NPNO = 15, PNO energy = -0.0178909846583695, PAO->PNO diff = -0.0000022068734642
MP2 pair ( 5 0 ) energy ep = -0.0020118266488325
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0020118106457524, PAO->PNO diff = -0.0000000160030802
MP2 pair ( 5 1 ) energy ep = -0.0000016710533767
MP2 pair ( 5 2 ) energy ep = -0.0004597625049105
DROP IJPAIR id = 17 i = 5 j = 2 MP2
MP2 pair ( 5 3 ) energy ep = -0.0000203269144627
MP2 pair ( 5 4 ) energy ep = -0.0003855067612786
DROP IJPAIR id = 19 i = 5 j = 4 MP2
MP2 pair ( 5 5 ) energy ep = -0.0178931915318343
PNO dims = 30 15, NPNO = 15, PNO energy = -0.0178909846583700, PAO->PNO diff = -0.0000022068734643
MP2 pair ( 6 0 ) energy ep = -0.0016289176670024
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0016289176670024, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 6 1 ) energy ep = -0.0000051221670287
MP2 pair ( 6 2 ) energy ep = -0.0004587501842430
DROP IJPAIR id = 23 i = 6 j = 2 MP2
MP2 pair ( 6 3 ) energy ep = -0.0000156356981036
MP2 pair ( 6 4 ) energy ep = -0.0004996298835998
DROP IJPAIR id = 25 i = 6 j = 4 MP2
MP2 pair ( 6 5 ) energy ep = -0.0155324047226991
PNO dims = 30 18, NPNO = 18, PNO energy = -0.0155297236787574, PAO->PNO diff = -0.0000026810439417
MP2 pair ( 6 6 ) energy ep = -0.0178438560531679
PNO dims = 30 15, NPNO = 15, PNO energy = -0.0178419201802287, PAO->PNO diff = -0.0000019358729393
MP2 pair ( 7 0 ) energy ep = -0.0016289176670014
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0016289176670014, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 7 1 ) energy ep = -0.0004587501842476
DROP IJPAIR id = 29 i = 7 j = 1 MP2
MP2 pair ( 7 2 ) energy ep = -0.0000051221670287
MP2 pair ( 7 3 ) energy ep = -0.0000156356981035
MP2 pair ( 7 4 ) energy ep = -0.0155324047226606
PNO dims = 30 18, NPNO = 18, PNO energy = -0.0155297236787189, PAO->PNO diff = -0.0000026810439418
MP2 pair ( 7 5 ) energy ep = -0.0004996298836002
DROP IJPAIR id = 33 i = 7 j = 5 MP2
MP2 pair ( 7 6 ) energy ep = -0.0007148757232174
DROP IJPAIR id = 34 i = 7 j = 6 MP2
MP2 pair ( 7 7 ) energy ep = -0.0178438560531718
PNO dims = 30 15, NPNO = 15, PNO energy = -0.0178419201802325, PAO->PNO diff = -0.0000019358729393
MP2 pair ( 8 0 ) energy ep = -0.0136023326964800
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326964800, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 8 1 ) energy ep = -0.0000171446504351
MP2 pair ( 8 2 ) energy ep = -0.0003024896050482
DROP IJPAIR id = 38 i = 8 j = 2 MP2
MP2 pair ( 8 3 ) energy ep = -0.0002740787042183
DROP IJPAIR id = 39 i = 8 j = 3 MP2
MP2 pair ( 8 4 ) energy ep = -0.0020491888874220
PNO dims = 30 23, NPNO = 23, PNO energy = -0.0020454973597663, PAO->PNO diff = -0.0000036915276557
MP2 pair ( 8 5 ) energy ep = -0.0180170271573455
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0180151981134351, PAO->PNO diff = -0.0000018290439104
MP2 pair ( 8 6 ) energy ep = -0.0181003349017186
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0180977248621370, PAO->PNO diff = -0.0000026100395816
MP2 pair ( 8 7 ) energy ep = -0.0022819901044667
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0022795300909470, PAO->PNO diff = -0.0000024600135197
MP2 pair ( 8 8 ) energy ep = -0.0241377136682625
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0241363956998318, PAO->PNO diff = -0.0000013179684307
MP2 pair ( 9 0 ) energy ep = -0.0136023326967256
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326967256, PAO->PNO diff = -0.0000000000000000
MP2 pair ( 9 1 ) energy ep = -0.0003024896050473
DROP IJPAIR id = 46 i = 9 j = 1 MP2
MP2 pair ( 9 2 ) energy ep = -0.0000171446504341
MP2 pair ( 9 3 ) energy ep = -0.0002740787042263
DROP IJPAIR id = 48 i = 9 j = 3 MP2
MP2 pair ( 9 4 ) energy ep = -0.0180170271571783
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0180151981132680, PAO->PNO diff = -0.0000018290439103
MP2 pair ( 9 5 ) energy ep = -0.0020491888873878
PNO dims = 30 23, NPNO = 23, PNO energy = -0.0020454973597322, PAO->PNO diff = -0.0000036915276556
MP2 pair ( 9 6 ) energy ep = -0.0022819901044283
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0022795300909086, PAO->PNO diff = -0.0000024600135197
MP2 pair ( 9 7 ) energy ep = -0.0181003349015548
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0180977248619733, PAO->PNO diff = -0.0000026100395815
MP2 pair ( 9 8 ) energy ep = -0.0090780464733880
PNO dims = 30 29, NPNO = 29, PNO energy = -0.0090774612577056, PAO->PNO diff = -0.0000005852156823
MP2 pair ( 9 9 ) energy ep = -0.0241377136683091
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0241363956998785, PAO->PNO diff = -0.0000013179684306
MP2 pair ( 10 0 ) energy ep = -0.0136023326966689
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326966689, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 10 1 ) energy ep = -0.0000171446504344
MP2 pair ( 10 2 ) energy ep = -0.0003024896050453
DROP IJPAIR id = 57 i = 10 j = 2 MP2
MP2 pair ( 10 3 ) energy ep = -0.0002740787042255
DROP IJPAIR id = 58 i = 10 j = 3 MP2
MP2 pair ( 10 4 ) energy ep = -0.0020491888873828
PNO dims = 30 23, NPNO = 23, PNO energy = -0.0020454973597272, PAO->PNO diff = -0.0000036915276556
MP2 pair ( 10 5 ) energy ep = -0.0180170271572087
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0180151981132983, PAO->PNO diff = -0.0000018290439104
MP2 pair ( 10 6 ) energy ep = -0.0181003349015702
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0180977248619888, PAO->PNO diff = -0.0000026100395815
MP2 pair ( 10 7 ) energy ep = -0.0022819901044264
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0022795300909068, PAO->PNO diff = -0.0000024600135197
MP2 pair ( 10 8 ) energy ep = -0.0418586888783170
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0418572127968093, PAO->PNO diff = -0.0000014760815077
MP2 pair ( 10 9 ) energy ep = -0.0117458004166991
PNO dims = 30 29, NPNO = 29, PNO energy = -0.0117442641122993, PAO->PNO diff = -0.0000015363043998
MP2 pair ( 10 10 ) energy ep = -0.0241377136682668
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0241363956998362, PAO->PNO diff = -0.0000013179684306
MP2 pair ( 11 0 ) energy ep = -0.0136023326965458
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326965458, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 11 1 ) energy ep = -0.0003024896050502
DROP IJPAIR id = 67 i = 11 j = 1 MP2
MP2 pair ( 11 2 ) energy ep = -0.0000171446504349
MP2 pair ( 11 3 ) energy ep = -0.0002740787042195
DROP IJPAIR id = 69 i = 11 j = 3 MP2
MP2 pair ( 11 4 ) energy ep = -0.0180170271573132
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0180151981134028, PAO->PNO diff = -0.0000018290439104
MP2 pair ( 11 5 ) energy ep = -0.0020491888874299
PNO dims = 30 23, NPNO = 23, PNO energy = -0.0020454973597742, PAO->PNO diff = -0.0000036915276557
MP2 pair ( 11 6 ) energy ep = -0.0022819901044731
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0022795300909533, PAO->PNO diff = -0.0000024600135197
MP2 pair ( 11 7 ) energy ep = -0.0181003349017023
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0180977248621207, PAO->PNO diff = -0.0000026100395817
MP2 pair ( 11 8 ) energy ep = -0.0117458004164571
PNO dims = 30 29, NPNO = 29, PNO energy = -0.0117442641120573, PAO->PNO diff = -0.0000015363043998
MP2 pair ( 11 9 ) energy ep = -0.0418586888784448
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0418572127969371, PAO->PNO diff = -0.0000014760815077
MP2 pair ( 11 10 ) energy ep = -0.0090780464734032
PNO dims = 30 29, NPNO = 29, PNO energy = -0.0090774612577208, PAO->PNO diff = -0.0000005852156823
MP2 pair ( 11 11 ) energy ep = -0.0241377136683098
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0241363956998791, PAO->PNO diff = -0.0000013179684307
----------------------------------------
Total number of pairs = 78
Total number of pairs kept = 44
Total pairs dropped = 34 (PreScreen = 0, NSkippedPairs = 17, NMP2Pairs = 17)
Sum of dropped MP2 pair energies = -0.013512116908152
Sum of dropped PAO/PNO pair energies = -0.000068824095458
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_1_0e-3_tcut_pno_2_5e-7.json
Input data dir provided = ozone_cc-pvdz_tcut_pairs_1_0e-3_tcut_pno_2_5e-7.cc-pvdz_files/restricted/dlpno//predlpno/
Fock_AO dims = 42x42
Fock_MO_occ dims = 12x12
Fock_MO dims = 42x42
LCAO_Eig dims = 42x42
OVL_Eig dims = 42x42
C_PAO_Eig dims = 42x42
OVL_PAO dims = 42x42
Time to construct dlpno input tensors: 0.126661477000000 secs 

CCSD Options
{
 cache_size           = 8
 ccsdt_tilesize       = 32
 ndiis                = 5
 threshold            = 1e-08
 tilesize             = 30
 ccsd_maxiter         = 100
 freeze_core          = 0
 freeze_virtual       = 0
 readt                = false
 writet               = false
 writev               = false
 writet_iter          = 5
 profile_ccsd         = false
 balance_tiles        = true
 dlpno_dfbasis        = cc-pvtz-ri
 eom_nroots           = 2
 eom_microiter        = 50
 eom_threshold        = 1e-06
 debug                = false
}

#occupied, #virtual = 24, 60
Number of AO tiles = 18
Number of AO tiles = 0
Time to compute 3c integral (TE) tensors: 0.016735429 secs 

CD Options
{
 debug            = false
 write_cv         = false
 diagtol          = 1e-06
 write_vcount     = 5000
 itilesize        = 1000
 max_cvecs_factor = 12
}

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Total Time taken for Cholesky Decomposition: 0.01 secs

----------------------------
scf_type = restricted
Closed-Shell SCF
nbf = 42
nbf_orig = 42
n_lindep = 0
focc = 1
nmo = 84
nocc = 24
nvir = 60
n_occ_alpha = 12
n_vir_alpha = 30
n_occ_beta = 12
n_vir_beta = 30
nelectrons = 24
nelectrons_alpha = 12
nelectrons_beta = 12
n_frozen_core = 0
n_frozen_virtual = 0
----------------------------
Time to construct dlpno evl vectors: 0.01 secs 
Time to construct TE variants: 0.02 secs 
Time to construct new Sijkl variants: 0.17 secs 
Tiled Index Space Sizes:
MO: Total Size = 42
Occ: Total Size = 12
Virt: Total Size = 30
LMOP: Total Size = 76
PNO: Total Size = 30
PAO: Total Size = 42
DF: Total Size = 243
Time to construct dlpno t2 guess: 0.02 secs 
DLPNO CCSD Memory Stats before init_4c_integrals
------------------------------------------------
allocation count: 158
deallocation count: 88
total memory allocated: 0.141819 GiB
total memory deallocated: 0.039423 GiB
maximum memory in single allocation: 0.038731 GiB
maximum memory consumption: 0.115667 GiB
Time for computing Int4c_ovov_0s_s0 0.0535730650 secs
Time for computing Int4c_ovov_0s_s0_T 0.1600470700 secs
Time for computing Int4c_oovv_0s_00_ii 0.1044017260 secs
Time for computing Int4c_oovv_0s_00_jj 0.1068777750 secs
Time for computing Int4c_ovov_00_0s_ii 0.0930356360 secs
Time for computing Int4c_ovov_00_0s_jj 0.0976396860 secs
Time for Opmin: 0.7112755180 secs 
DLPNO CCSD Memory Stats before iterations
-----------------------------------------
allocation count: 184
deallocation count: 108
total memory allocated: 0.801094 GiB
total memory deallocated: 0.466311 GiB
maximum memory in single allocation: 0.075913 GiB
maximum memory consumption: 0.402609 GiB


 CCSD iterations
------------------------------------------------------------
 Iter     Residuum          Correlation          Time(s)
------------------------------------------------------------
DLPNO CCSD Memory Stats after energy equations
----------------------------------------------
allocation count: 198
deallocation count: 122
total memory allocated: 0.805820 GiB
total memory deallocated: 0.471037 GiB
maximum memory in single allocation: 0.075913 GiB
maximum memory consumption: 0.402609 GiB
DLPNO CCSD Memory Stats after singles equations
-----------------------------------------------
allocation count: 349
deallocation count: 273
total memory allocated: 0.851831 GiB
total memory deallocated: 0.517048 GiB
maximum memory in single allocation: 0.075913 GiB
maximum memory consumption: 0.402609 GiB
DLPNO CCSD Memory Stats after doubles equations
-----------------------------------------------
allocation count: 1100
deallocation count: 1024
total memory allocated: 7.500235 GiB
total memory deallocated: 7.165452 GiB
maximum memory in single allocation: 0.075913 GiB
maximum memory consumption: 0.528525 GiB
   1     0.1145727048007   -0.5678347537993         14.40
   2     0.0495282605682   -0.5684096770683         14.51
   3     0.0268293405321   -0.5926017727912         14.30
   4     0.0186337374347   -0.5943153788769         14.25
   5     0.0132295826660   -0.5987531775416         14.19
 MICROCYCLE DIIS UPDATE:                    6
   6     0.0099164250877   -0.5997990820289         13.93
   7     0.0074526480816   -0.6014074859565         13.97
   8     0.0057319671400   -0.6019820405600         14.00
   9     0.0043960396028   -0.6027362569956         13.89
  10     0.0034145819230   -0.6030698003924         14.00
 MICROCYCLE DIIS UPDATE:                   11
  11     0.0026425646195   -0.6034638782167         14.00
  12     0.0020610955214   -0.6036644292426         13.90
  13     0.0016023229258   -0.6038819624299         14.17
  14     0.0012520551951   -0.6040044203567         14.32
  15     0.0009757308219   -0.6041283562586         14.16
 MICROCYCLE DIIS UPDATE:                   16
  16     0.0007630728095   -0.6042035558824         14.12
  17     0.0005954821527   -0.6042755732392         14.11
  18     0.0004658664572   -0.6043218192743         13.96
  19     0.0003638434859   -0.6043642179523         14.10
  20     0.0002846847572   -0.6043926506978         14.05
 MICROCYCLE DIIS UPDATE:                   21
  21     0.0002224485380   -0.6044178391465         13.88
  22     0.0001740554118   -0.6044353048158         13.98
  23     0.0001360455373   -0.6044503665647         14.08
  24     0.0001064456213   -0.6044610846696         14.07
  25     0.0000832160777   -0.6044701343621         14.17
 MICROCYCLE DIIS UPDATE:                   26
  26     0.0000651068279   -0.6044767055837         14.25
  27     0.0000509047547   -0.6044821626966         14.35
  28     0.0000398245029   -0.6044861882754         14.79
  29     0.0000311397584   -0.6044894881318         15.06
  30     0.0000243601634   -0.6044919526320         15.16
 MICROCYCLE DIIS UPDATE:                   31
  31     0.0000190487097   -0.6044939523110         14.54
  32     0.0000149006501   -0.6044954603316         14.12
  33     0.0000116520611   -0.6044966741583         14.27
  34     0.0000091142189   -0.6044975965490         14.25
  35     0.0000071272761   -0.6044983343355         14.67
 MICROCYCLE DIIS UPDATE:                   36
  36     0.0000055746785   -0.6044988983552         14.80
  37     0.0000043594007   -0.6044993472704         14.46
  38     0.0000034096119   -0.6044996920801         14.33
  39     0.0000026663198   -0.6044999654594         14.25
  40     0.0000020853287   -0.6045001762240         14.37
 MICROCYCLE DIIS UPDATE:                   41
  41     0.0000016307239   -0.6045003428193         14.62
  42     0.0000012753482   -0.6045004716353         13.95
  43     0.0000009973148   -0.6045005732132         14.20
  44     0.0000007799529   -0.6045006519381         13.63
  45     0.0000006099142   -0.6045007139007         13.62
 MICROCYCLE DIIS UPDATE:                   46
  46     0.0000004769734   -0.6045007620109         13.85
  47     0.0000003729847   -0.6045007998220         13.88
  48     0.0000002916803   -0.6045008292224         13.92
  49     0.0000002280869   -0.6045008523024         13.66
  50     0.0000001783644   -0.6045008702691         13.70
 MICROCYCLE DIIS UPDATE:                   51
  51     0.0000001394754   -0.6045008843608         13.64
  52     0.0000001090682   -0.6045008953403         13.71
  53     0.0000000852872   -0.6045009039458         13.75
  54     0.0000000666927   -0.6045009106556         13.65
  55     0.0000000521507   -0.6045009159117         13.69
 MICROCYCLE DIIS UPDATE:                   56
  56     0.0000000407802   -0.6045009200122         13.89
  57     0.0000000318881   -0.6045009232230         13.76
  58     0.0000000249351   -0.6045009257290         14.15
  59     0.0000000194979   -0.6045009276906         14.02
  60     0.0000000152464   -0.6045009292221         14.11
 MICROCYCLE DIIS UPDATE:                   61
  61     0.0000000119217   -0.6045009304207         14.10
  62     0.0000000093221   -0.6045009313567         14.06
DLPNO CCSD Memory Stats
-----------------------
allocation count: 57100
deallocation count: 57024
total memory allocated: 416.147821 GiB
total memory deallocated: 415.813038 GiB
maximum memory in single allocation: 0.075913 GiB
maximum memory consumption: 0.528525 GiB
------------------------------------------------------------------
 Iterations converged
 CCSD correlation energy / hartree =        -0.604500931356712
 CCSD total energy / hartree       =      -224.870081245686890
