
date: Tue Oct 10 23:21:33 2023
program: "/hpc/home/mutl412/new-tamm-dev/exachem-dev/build/methods_stage/hpc/home/mutl412/new-tamm-dev/install_clang_2/methods/ExaChem"
input: /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_1_0e-3_tcut_pno_1_0e-8.json
nnodes: 1, nproc: 12
prefix: ozone_cc-pvdz_tcut_pairs_1_0e-3_tcut_pno_1_0e-8

Memory information
{
 CPU memory per node (GiB): 6046
 Total CPU memory (GiB): 6046
}


Input file provided
--------------------
{
  "geometry": {
    "coordinates": [
      "O   0.0000000000        0.0000000000        0.0000000000",
      "O   0.0000000000       -2.0473224350       -1.2595211660",
      "O   0.0000000000        2.0473224350       -1.2595211660"
    ],
    "units": "bohr"
  },
  "basis": {
    "basisset": "cc-pvdz",
    "atom_basis": null
  },
  "SCF": {
    "tilesize": 30,
    "restart": false
  },
  "CD": {
    "diagtol": 1e-06,
    "max_cvecs": 8
  },
  "CC": {
    "threshold": 1e-08,
    "tilesize": 30,
    "debug": false,
    "ccsd_maxiter": 100,
    "EOMCCSD": {
      "eom_nroots": 2,
      "eom_type": "right",
      "eom_threshold": 1e-06,
      "eom_microiter": 50
    },
    "DLPNO": {
      "df_basisset": "cc-pvtz-ri",
      "localize": true,
      "TCutPairs": 0.001,
      "TCutPNO": 1e-08,
      "TCutEN": 0.0,
      "TCutPre": 0.0,
      "TCutDOij": 1.0,
      "TCutDOPre": 0.0
    }
  },
  "TASK": {
    "scf": false,
    "mp2": false,
    "cd_2e": false,
    "ccsd": false,
    "ccsd_t": false,
    "dlpno_ccsd": [
      true,
      ""
    ]
  }
}
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_1_0e-3_tcut_pno_1_0e-8.json

Number of nodes, processes per node used for SCF calculation: 1, 12

SCF Options
{
 charge       = 0
 multiplicity = 1
 level shift  = 0
 tol_int      = 1e-12
 tol_lindep   = 1e-05
 conve        = 1e-08
 convd        = 1e-06
 diis_hist    = 10
 AO_tilesize  = 30
 writem       = 1
 alpha        = 1
 scf_type     = restricted
 restart_size = 2000
 restart      = false
 debug        = false
}

Number of basis functions = 42

Total number of electrons = 24
  # of alpha electrons    = 12
  # of beta electons      = 12

Nuclear repulsion energy  = 68.8807220354829

# of {all,non-negligible} shell-pairs = {171,171}
Number of AO tiles = 18

Time for initial setup: 0.04 secs

Time for computing 1-e integrals T, V, S: 0.01 secs
Time for computing orthogonalizer: 0.00 secs

Superposition of Atomic Density Guess ...
Time taken for SAD: 0.07 secs
Total Time to compute initial guess: 0.10 secs


 SCF iterations
-----------------------------------------------------------------
 Iter     Energy            E-Diff       RMSD          Time(s)
-----------------------------------------------------------------
   1  -224.1061573640    -2.24e+02     2.24e-02         0.0 
   2  -224.1337176769    -2.76e-02     1.12e-02         0.0 
   3  -224.2629274238    -1.29e-01     2.24e-03         0.0 
   4  -224.2651084798    -2.18e-03     1.22e-03         0.0 
   5  -224.2654944777    -3.86e-04     4.92e-04         0.0 
   6  -224.2655625474    -6.81e-05     2.60e-04         0.0 
   7  -224.2655788857    -1.63e-05     8.11e-05         0.0 
   8  -224.2655803023    -1.42e-06     5.69e-06         0.1 
   9  -224.2655803137    -1.14e-08     1.48e-06         0.1 
  10  -224.2655803143    -6.12e-10     4.64e-07         0.1 

** Total SCF energy = -224.2655803143299

Nuclear repulsion energy = 68.880722035482947
#electrons        = 23.999999999999996
1e energy kinetic = 224.0131410092748183
1e energy N-e     = -669.1101862822938529
1e energy         = -445.0970452730189209
2e energy         = 151.9507425573035846
writing orbitals and density to file... done.

Time taken for Hartree-Fock: 0.66 secs
Number of AO tiles = 18
# of {all,non-negligible} shell-pairs = {171,171}

Resetting CCSD tilesize to: 50

density-fitting basis set rank = 243
Number of AO tiles = 69
Time to compute 3c-ints: 0.01 secs 
Time to compute V^-1/2: 0.01s
Time to compute ints_3c_trans: 0.00s

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Entering Jacobi type localization:
Calculating Mulliken population analysis.
Computing MO to AUX maps.
Computing MO to PAO maps (Mulliken approx. version).
Computing PAO to AUX maps.
NnonredPAOs = 30
ELECTRON PAIR PRESCREENING
Dipole-based pair screening          .... 
NOT used
MP2 pair ( 0 0 ) energy ep = -0.0190028936621355
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0190028936621355, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 1 0 ) energy ep = -0.0000143178788355
MP2 pair ( 1 1 ) energy ep = -0.0003114370395815
PNO dims = 30 10, NPNO = 10, PNO energy = -0.0003114363056018, PAO->PNO diff = -0.0000000007339797
MP2 pair ( 2 0 ) energy ep = -0.0000143178788354
MP2 pair ( 2 1 ) energy ep = -0.0000000052918353
MP2 pair ( 2 2 ) energy ep = -0.0003114370395798
PNO dims = 30 10, NPNO = 10, PNO energy = -0.0003114363056001, PAO->PNO diff = -0.0000000007339797
MP2 pair ( 3 0 ) energy ep = -0.0005131175869861
DROP IJPAIR id = 6 i = 3 j = 0 MP2
MP2 pair ( 3 1 ) energy ep = -0.0000001656181205
MP2 pair ( 3 2 ) energy ep = -0.0000001656181205
MP2 pair ( 3 3 ) energy ep = -0.0003367509634889
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003366397720028, PAO->PNO diff = -0.0000001111914861
MP2 pair ( 4 0 ) energy ep = -0.0020118266488232
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0020118266488232, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 4 1 ) energy ep = -0.0004597625049158
DROP IJPAIR id = 11 i = 4 j = 1 MP2
MP2 pair ( 4 2 ) energy ep = -0.0000016710533767
MP2 pair ( 4 3 ) energy ep = -0.0000203269144626
MP2 pair ( 4 4 ) energy ep = -0.0178931915318285
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0178931701034592, PAO->PNO diff = -0.0000000214283693
MP2 pair ( 5 0 ) energy ep = -0.0020118266488326
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0020118266488326, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 5 1 ) energy ep = -0.0000016710533767
MP2 pair ( 5 2 ) energy ep = -0.0004597625049135
DROP IJPAIR id = 17 i = 5 j = 2 MP2
MP2 pair ( 5 3 ) energy ep = -0.0000203269144629
MP2 pair ( 5 4 ) energy ep = -0.0003855067612786
DROP IJPAIR id = 19 i = 5 j = 4 MP2
MP2 pair ( 5 5 ) energy ep = -0.0178931915318355
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0178931701034662, PAO->PNO diff = -0.0000000214283693
MP2 pair ( 6 0 ) energy ep = -0.0016289176670028
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0016289176670028, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 6 1 ) energy ep = -0.0000051221670287
MP2 pair ( 6 2 ) energy ep = -0.0004587501842458
DROP IJPAIR id = 23 i = 6 j = 2 MP2
MP2 pair ( 6 3 ) energy ep = -0.0000156356981037
MP2 pair ( 6 4 ) energy ep = -0.0004996298835999
DROP IJPAIR id = 25 i = 6 j = 4 MP2
MP2 pair ( 6 5 ) energy ep = -0.0155324047227013
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0155322972237694, PAO->PNO diff = -0.0000001074989319
MP2 pair ( 6 6 ) energy ep = -0.0178438560531715
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0178438248369010, PAO->PNO diff = -0.0000000312162705
MP2 pair ( 7 0 ) energy ep = -0.0016289176670011
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0016289176670011, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 7 1 ) energy ep = -0.0004587501842480
DROP IJPAIR id = 29 i = 7 j = 1 MP2
MP2 pair ( 7 2 ) energy ep = -0.0000051221670287
MP2 pair ( 7 3 ) energy ep = -0.0000156356981035
MP2 pair ( 7 4 ) energy ep = -0.0155324047226574
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0155322972237255, PAO->PNO diff = -0.0000001074989320
MP2 pair ( 7 5 ) energy ep = -0.0004996298836000
DROP IJPAIR id = 33 i = 7 j = 5 MP2
MP2 pair ( 7 6 ) energy ep = -0.0007148757232174
DROP IJPAIR id = 34 i = 7 j = 6 MP2
MP2 pair ( 7 7 ) energy ep = -0.0178438560531682
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0178438248368978, PAO->PNO diff = -0.0000000312162704
MP2 pair ( 8 0 ) energy ep = -0.0136023326964867
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326964868, PAO->PNO diff = 0.0000000000000001
MP2 pair ( 8 1 ) energy ep = -0.0000171446504351
MP2 pair ( 8 2 ) energy ep = -0.0003024896050497
DROP IJPAIR id = 38 i = 8 j = 2 MP2
MP2 pair ( 8 3 ) energy ep = -0.0002740787042200
DROP IJPAIR id = 39 i = 8 j = 3 MP2
MP2 pair ( 8 4 ) energy ep = -0.0020491888874217
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0020491888874217, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 8 5 ) energy ep = -0.0180170271573411
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0180169634137079, PAO->PNO diff = -0.0000000637436332
MP2 pair ( 8 6 ) energy ep = -0.0181003349017175
PNO dims = 30 29, NPNO = 29, PNO energy = -0.0181002964025183, PAO->PNO diff = -0.0000000384991992
MP2 pair ( 8 7 ) energy ep = -0.0022819901044659
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0022819901044659, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 8 8 ) energy ep = -0.0241377136682677
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0241377136682678, PAO->PNO diff = 0.0000000000000001
MP2 pair ( 9 0 ) energy ep = -0.0136023326967196
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326967196, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 9 1 ) energy ep = -0.0003024896050479
DROP IJPAIR id = 46 i = 9 j = 1 MP2
MP2 pair ( 9 2 ) energy ep = -0.0000171446504342
MP2 pair ( 9 3 ) energy ep = -0.0002740787042276
DROP IJPAIR id = 48 i = 9 j = 3 MP2
MP2 pair ( 9 4 ) energy ep = -0.0180170271571788
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0180169634135457, PAO->PNO diff = -0.0000000637436332
MP2 pair ( 9 5 ) energy ep = -0.0020491888873879
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0020491888873879, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 9 6 ) energy ep = -0.0022819901044290
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0022819901044290, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 9 7 ) energy ep = -0.0181003349015565
PNO dims = 30 29, NPNO = 29, PNO energy = -0.0181002964023573, PAO->PNO diff = -0.0000000384991993
MP2 pair ( 9 8 ) energy ep = -0.0090780464733886
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0090780464733886, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 9 9 ) energy ep = -0.0241377136683029
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0241377136683030, PAO->PNO diff = 0.0000000000000001
MP2 pair ( 10 0 ) energy ep = -0.0136023326966754
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326966754, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 10 1 ) energy ep = -0.0000171446504344
MP2 pair ( 10 2 ) energy ep = -0.0003024896050468
DROP IJPAIR id = 57 i = 10 j = 2 MP2
MP2 pair ( 10 3 ) energy ep = -0.0002740787042271
DROP IJPAIR id = 58 i = 10 j = 3 MP2
MP2 pair ( 10 4 ) energy ep = -0.0020491888873825
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0020491888873825, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 10 5 ) energy ep = -0.0180170271572045
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0180169634135713, PAO->PNO diff = -0.0000000637436332
MP2 pair ( 10 6 ) energy ep = -0.0181003349015693
PNO dims = 30 29, NPNO = 29, PNO energy = -0.0181002964023701, PAO->PNO diff = -0.0000000384991992
MP2 pair ( 10 7 ) energy ep = -0.0022819901044256
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0022819901044256, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 10 8 ) energy ep = -0.0418586888783263
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0418586888783266, PAO->PNO diff = 0.0000000000000003
MP2 pair ( 10 9 ) energy ep = -0.0117458004166995
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0117458004166995, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 10 10 ) energy ep = -0.0241377136682720
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0241377136682720, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 11 0 ) energy ep = -0.0136023326965399
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326965399, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 11 1 ) energy ep = -0.0003024896050507
DROP IJPAIR id = 67 i = 11 j = 1 MP2
MP2 pair ( 11 2 ) energy ep = -0.0000171446504350
MP2 pair ( 11 3 ) energy ep = -0.0002740787042209
DROP IJPAIR id = 69 i = 11 j = 3 MP2
MP2 pair ( 11 4 ) energy ep = -0.0180170271573131
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0180169634136799, PAO->PNO diff = -0.0000000637436332
MP2 pair ( 11 5 ) energy ep = -0.0020491888874300
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0020491888874300, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 11 6 ) energy ep = -0.0022819901044738
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0022819901044738, PAO->PNO diff = -0.0000000000000000
MP2 pair ( 11 7 ) energy ep = -0.0181003349017036
PNO dims = 30 29, NPNO = 29, PNO energy = -0.0181002964025045, PAO->PNO diff = -0.0000000384991991
MP2 pair ( 11 8 ) energy ep = -0.0117458004164579
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0117458004164579, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 11 9 ) energy ep = -0.0418586888784353
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0418586888784353, PAO->PNO diff = -0.0000000000000000
MP2 pair ( 11 10 ) energy ep = -0.0090780464734038
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0090780464734038, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 11 11 ) energy ep = -0.0241377136683034
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0241377136683034, PAO->PNO diff = -0.0000000000000000
----------------------------------------
Total number of pairs = 78
Total number of pairs kept = 44
Total pairs dropped = 34 (PreScreen = 0, NSkippedPairs = 17, NMP2Pairs = 17)
Sum of dropped MP2 pair energies = -0.013512116908192
Sum of dropped PAO/PNO pair energies = -0.000000841917918
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_1_0e-3_tcut_pno_1_0e-8.json
Input data dir provided = ozone_cc-pvdz_tcut_pairs_1_0e-3_tcut_pno_1_0e-8.cc-pvdz_files/restricted/dlpno//predlpno/
Fock_AO dims = 42x42
Fock_MO_occ dims = 12x12
Fock_MO dims = 42x42
LCAO_Eig dims = 42x42
OVL_Eig dims = 42x42
C_PAO_Eig dims = 42x42
OVL_PAO dims = 42x42
Time to construct dlpno input tensors: 0.146379043000000 secs 

CCSD Options
{
 cache_size           = 8
 ccsdt_tilesize       = 32
 ndiis                = 5
 threshold            = 1e-08
 tilesize             = 30
 ccsd_maxiter         = 100
 freeze_core          = 0
 freeze_virtual       = 0
 readt                = false
 writet               = false
 writev               = false
 writet_iter          = 5
 profile_ccsd         = false
 balance_tiles        = true
 dlpno_dfbasis        = cc-pvtz-ri
 eom_nroots           = 2
 eom_microiter        = 50
 eom_threshold        = 1e-06
 debug                = false
}

#occupied, #virtual = 24, 60
Number of AO tiles = 18
Number of AO tiles = 0
Time to compute 3c integral (TE) tensors: 0.014001337 secs 

CD Options
{
 debug            = false
 write_cv         = false
 diagtol          = 1e-06
 write_vcount     = 5000
 itilesize        = 1000
 max_cvecs_factor = 12
}

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Total Time taken for Cholesky Decomposition: 0.01 secs

----------------------------
scf_type = restricted
Closed-Shell SCF
nbf = 42
nbf_orig = 42
n_lindep = 0
focc = 1
nmo = 84
nocc = 24
nvir = 60
n_occ_alpha = 12
n_vir_alpha = 30
n_occ_beta = 12
n_vir_beta = 30
nelectrons = 24
nelectrons_alpha = 12
nelectrons_beta = 12
n_frozen_core = 0
n_frozen_virtual = 0
----------------------------
Time to construct dlpno evl vectors: 0.01 secs 
Time to construct TE variants: 0.02 secs 
Time to construct new Sijkl variants: 0.17 secs 
Tiled Index Space Sizes:
MO: Total Size = 42
Occ: Total Size = 12
Virt: Total Size = 30
LMOP: Total Size = 76
PNO: Total Size = 30
PAO: Total Size = 42
DF: Total Size = 243
Time to construct dlpno t2 guess: 0.02 secs 
DLPNO CCSD Memory Stats before init_4c_integrals
------------------------------------------------
allocation count: 158
deallocation count: 88
total memory allocated: 0.141819 GiB
total memory deallocated: 0.039423 GiB
maximum memory in single allocation: 0.038731 GiB
maximum memory consumption: 0.115667 GiB
Time for computing Int4c_ovov_0s_s0 0.0480356420 secs
Time for computing Int4c_ovov_0s_s0_T 0.1486221420 secs
Time for computing Int4c_oovv_0s_00_ii 0.1025618930 secs
Time for computing Int4c_oovv_0s_00_jj 0.1033997270 secs
Time for computing Int4c_ovov_00_0s_ii 0.0934224290 secs
Time for computing Int4c_ovov_00_0s_jj 0.0858337890 secs
Time for Opmin: 0.7101347830 secs 
DLPNO CCSD Memory Stats before iterations
-----------------------------------------
allocation count: 184
deallocation count: 108
total memory allocated: 0.801094 GiB
total memory deallocated: 0.466311 GiB
maximum memory in single allocation: 0.075913 GiB
maximum memory consumption: 0.402609 GiB


 CCSD iterations
------------------------------------------------------------
 Iter     Residuum          Correlation          Time(s)
------------------------------------------------------------
DLPNO CCSD Memory Stats after energy equations
----------------------------------------------
allocation count: 198
deallocation count: 122
total memory allocated: 0.805820 GiB
total memory deallocated: 0.471037 GiB
maximum memory in single allocation: 0.075913 GiB
maximum memory consumption: 0.402609 GiB
DLPNO CCSD Memory Stats after singles equations
-----------------------------------------------
allocation count: 349
deallocation count: 273
total memory allocated: 0.851831 GiB
total memory deallocated: 0.517048 GiB
maximum memory in single allocation: 0.075913 GiB
maximum memory consumption: 0.402609 GiB
DLPNO CCSD Memory Stats after doubles equations
-----------------------------------------------
allocation count: 1100
deallocation count: 1024
total memory allocated: 7.500235 GiB
total memory deallocated: 7.165452 GiB
maximum memory in single allocation: 0.075913 GiB
maximum memory consumption: 0.528525 GiB
   1     0.1150035551722   -0.5679014996398         13.93
   2     0.0502322090420   -0.5684520877883         13.91
   3     0.0276364996169   -0.5928478888006         13.96
   4     0.0194929074147   -0.5945686151176         14.22
   5     0.0139241032488   -0.5991996798270         13.78
 MICROCYCLE DIIS UPDATE:                    6
   6     0.0105074707834   -0.6002879806902         13.90
   7     0.0078911002624   -0.6020453056251         13.68
   8     0.0060825140916   -0.6026609764561         13.65
   9     0.0046506110274   -0.6035145238687         14.27
  10     0.0036157092492   -0.6038789122806         14.33
 MICROCYCLE DIIS UPDATE:                   11
  11     0.0027896543843   -0.6043345706964         14.80
  12     0.0021779976842   -0.6045560875754         14.32
  13     0.0016895518067   -0.6048103731133         14.32
  14     0.0013221610695   -0.6049464124711         14.22
  15     0.0010292821149   -0.6050918531443         14.12
 MICROCYCLE DIIS UPDATE:                   16
  16     0.0008065624023   -0.6051756297138         14.11
  17     0.0006294039085   -0.6052601120303         14.10
  18     0.0004936148000   -0.6053117016458         14.05
  19     0.0003858344413   -0.6053613030770         13.99
  20     0.0003027425242   -0.6053930421274         14.00
 MICROCYCLE DIIS UPDATE:                   21
  21     0.0002369152355   -0.6054223964752         13.96
  22     0.0001859481899   -0.6054419017255         14.24
  23     0.0001456368948   -0.6054593814505         14.61
  24     0.0001143254044   -0.6054713567450         14.42
  25     0.0000895942521   -0.6054818171584         14.01
 MICROCYCLE DIIS UPDATE:                   26
  26     0.0000703380307   -0.6054891636967         13.97
  27     0.0000551459829   -0.6054954489287         14.05
  28     0.0000432954093   -0.6054999532256         13.95
  29     0.0000339547705   -0.6055037424195         13.96
  30     0.0000266583902   -0.6055065029618         13.92
 MICROCYCLE DIIS UPDATE:                   31
  31     0.0000209118001   -0.6055087937344         13.93
  32     0.0000164180648   -0.6055104851375         13.87
  33     0.0000128810498   -0.6055118732642         13.99
  34     0.0000101128750   -0.6055129094426         13.87
  35     0.0000079351661   -0.6055137522458         13.30
 MICROCYCLE DIIS UPDATE:                   36
  36     0.0000062297351   -0.6055143869848         13.42
  37     0.0000048886438   -0.6055148995385         13.21
  38     0.0000038378736   -0.6055152883674         13.50
  39     0.0000030118677   -0.6055156005137         13.50
  40     0.0000023644283   -0.6055158387163         13.39
 MICROCYCLE DIIS UPDATE:                   41
  41     0.0000018556218   -0.6055160290392         13.55
  42     0.0000014566908   -0.6055161749797         13.48
  43     0.0000011432533   -0.6055162911410         13.55
  44     0.0000008974453   -0.6055163805658         13.34
  45     0.0000007043524   -0.6055164515246         13.21
 MICROCYCLE DIIS UPDATE:                   46
  46     0.0000005528957   -0.6055165063273         13.12
  47     0.0000004339387   -0.6055165497057         13.07
  48     0.0000003406196   -0.6055165832958         13.00
  49     0.0000002673346   -0.6055166098308         13.02
  50     0.0000002098382   -0.6055166304225         13.09
 MICROCYCLE DIIS UPDATE:                   51
  51     0.0000001646904   -0.6055166466632         13.22
  52     0.0000001292665   -0.6055166592886         13.16
  53     0.0000001014533   -0.6055166692335         13.28
  54     0.0000000796293   -0.6055166769759         13.32
  55     0.0000000624954   -0.6055166830682         13.06
 MICROCYCLE DIIS UPDATE:                   56
  56     0.0000000490506   -0.6055166878168         12.32
  57     0.0000000384958   -0.6055166915504         12.46
  58     0.0000000302134   -0.6055166944634         11.99
  59     0.0000000237117   -0.6055166967522         12.11
  60     0.0000000186096   -0.6055166985395         12.35
 MICROCYCLE DIIS UPDATE:                   61
  61     0.0000000146047   -0.6055166999430         12.21
  62     0.0000000114620   -0.6055167010397         12.40
  63     0.0000000089951   -0.6055167019006         12.65
DLPNO CCSD Memory Stats
-----------------------
allocation count: 58018
deallocation count: 57942
total memory allocated: 422.846962 GiB
total memory deallocated: 422.512179 GiB
maximum memory in single allocation: 0.075913 GiB
maximum memory consumption: 0.528525 GiB
------------------------------------------------------------------
 Iterations converged
 CCSD correlation energy / hartree =        -0.605516701900636
 CCSD total energy / hartree       =      -224.871097016230522
