
date: Tue Oct 10 17:07:36 2023
program: "/hpc/home/mutl412/new-tamm-dev/exachem-dev/build/methods_stage/hpc/home/mutl412/new-tamm-dev/install_clang_2/methods/ExaChem"
input: /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_7_5e-5_tcut_pno_7_5e-7.json
nnodes: 1, nproc: 12
prefix: ozone_cc-pvdz_tcut_pairs_7_5e-5_tcut_pno_7_5e-7

Memory information
{
 CPU memory per node (GiB): 6046
 Total CPU memory (GiB): 6046
}


Input file provided
--------------------
{
  "geometry": {
    "coordinates": [
      "O   0.0000000000        0.0000000000        0.0000000000",
      "O   0.0000000000       -2.0473224350       -1.2595211660",
      "O   0.0000000000        2.0473224350       -1.2595211660"
    ],
    "units": "bohr"
  },
  "basis": {
    "basisset": "cc-pvdz",
    "atom_basis": null
  },
  "SCF": {
    "tilesize": 30,
    "restart": false
  },
  "CD": {
    "diagtol": 1e-06,
    "max_cvecs": 8
  },
  "CC": {
    "threshold": 1e-08,
    "tilesize": 30,
    "debug": false,
    "ccsd_maxiter": 100,
    "EOMCCSD": {
      "eom_nroots": 2,
      "eom_type": "right",
      "eom_threshold": 1e-06,
      "eom_microiter": 50
    },
    "DLPNO": {
      "df_basisset": "cc-pvtz-ri",
      "localize": true,
      "TCutPairs": 7.5e-05,
      "TCutPNO": 7.5e-07,
      "TCutEN": 0.0,
      "TCutPre": 0.0,
      "TCutDOij": 1.0,
      "TCutDOPre": 0.0
    }
  },
  "TASK": {
    "scf": false,
    "mp2": false,
    "cd_2e": false,
    "ccsd": false,
    "ccsd_t": false,
    "dlpno_ccsd": [
      true,
      ""
    ]
  }
}
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_7_5e-5_tcut_pno_7_5e-7.json

Number of nodes, processes per node used for SCF calculation: 1, 12

SCF Options
{
 charge       = 0
 multiplicity = 1
 level shift  = 0
 tol_int      = 1e-12
 tol_lindep   = 1e-05
 conve        = 1e-08
 convd        = 1e-06
 diis_hist    = 10
 AO_tilesize  = 30
 writem       = 1
 alpha        = 1
 scf_type     = restricted
 restart_size = 2000
 restart      = false
 debug        = false
}

Number of basis functions = 42

Total number of electrons = 24
  # of alpha electrons    = 12
  # of beta electons      = 12

Nuclear repulsion energy  = 68.8807220354829

# of {all,non-negligible} shell-pairs = {171,171}
Number of AO tiles = 18

Time for initial setup: 0.04 secs

Time for computing 1-e integrals T, V, S: 0.01 secs
Time for computing orthogonalizer: 0.00 secs

Superposition of Atomic Density Guess ...
Time taken for SAD: 0.09 secs
Total Time to compute initial guess: 0.11 secs


 SCF iterations
-----------------------------------------------------------------
 Iter     Energy            E-Diff       RMSD          Time(s)
-----------------------------------------------------------------
   1  -224.1061573640    -2.24e+02     2.24e-02         0.0 
   2  -224.1337176769    -2.76e-02     1.12e-02         0.0 
   3  -224.2629274238    -1.29e-01     2.24e-03         0.0 
   4  -224.2651084798    -2.18e-03     1.22e-03         0.0 
   5  -224.2654944777    -3.86e-04     4.92e-04         0.1 
   6  -224.2655625474    -6.81e-05     2.60e-04         0.1 
   7  -224.2655788857    -1.63e-05     8.11e-05         0.1 
   8  -224.2655803023    -1.42e-06     5.69e-06         0.1 
   9  -224.2655803137    -1.14e-08     1.48e-06         0.1 
  10  -224.2655803143    -6.12e-10     4.64e-07         0.1 

** Total SCF energy = -224.2655803143303

Nuclear repulsion energy = 68.880722035482947
#electrons        = 24.000000000000057
1e energy kinetic = 224.0131410092752731
1e energy N-e     = -669.1101862822954445
1e energy         = -445.0970452730198303
2e energy         = 151.9507425573041530
writing orbitals and density to file... done.

Time taken for Hartree-Fock: 0.87 secs
Number of AO tiles = 18
# of {all,non-negligible} shell-pairs = {171,171}

Resetting CCSD tilesize to: 50

density-fitting basis set rank = 243
Number of AO tiles = 69
Time to compute 3c-ints: 0.01 secs 
Time to compute V^-1/2: 0.01s
Time to compute ints_3c_trans: 0.01s

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Entering Jacobi type localization:
Calculating Mulliken population analysis.
Computing MO to AUX maps.
Computing MO to PAO maps (Mulliken approx. version).
Computing PAO to AUX maps.
NnonredPAOs = 30
ELECTRON PAIR PRESCREENING
Dipole-based pair screening          .... 
NOT used
MP2 pair ( 0 0 ) energy ep = -0.0190028936621357
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0190028936621357, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 1 0 ) energy ep = -0.0000143178788355
DROP IJPAIR id = 1 i = 1 j = 0 MP2
MP2 pair ( 1 1 ) energy ep = -0.0003114370395790
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003113351688042, PAO->PNO diff = -0.0000001018707748
MP2 pair ( 2 0 ) energy ep = -0.0000143178788354
DROP IJPAIR id = 3 i = 2 j = 0 MP2
MP2 pair ( 2 1 ) energy ep = -0.0000000052918353
MP2 pair ( 2 2 ) energy ep = -0.0003114370395788
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003113351688040, PAO->PNO diff = -0.0000001018707748
MP2 pair ( 3 0 ) energy ep = -0.0005131175869833
PNO dims = 30 8, NPNO = 8, PNO energy = -0.0005126702894808, PAO->PNO diff = -0.0000004472975025
MP2 pair ( 3 1 ) energy ep = -0.0000001656181205
MP2 pair ( 3 2 ) energy ep = -0.0000001656181205
MP2 pair ( 3 3 ) energy ep = -0.0003367509634869
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003366397720008, PAO->PNO diff = -0.0000001111914861
MP2 pair ( 4 0 ) energy ep = -0.0020118266488239
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0020117593122133, PAO->PNO diff = -0.0000000673366106
MP2 pair ( 4 1 ) energy ep = -0.0004597625049123
PNO dims = 30 8, NPNO = 8, PNO energy = -0.0004594117178517, PAO->PNO diff = -0.0000003507870606
MP2 pair ( 4 2 ) energy ep = -0.0000016710533767
MP2 pair ( 4 3 ) energy ep = -0.0000203269144624
MP2 pair ( 4 4 ) energy ep = -0.0178931915318366
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0178885688671511, PAO->PNO diff = -0.0000046226646855
MP2 pair ( 5 0 ) energy ep = -0.0020118266488325
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0020117593122219, PAO->PNO diff = -0.0000000673366106
MP2 pair ( 5 1 ) energy ep = -0.0000016710533767
MP2 pair ( 5 2 ) energy ep = -0.0004597625049122
PNO dims = 30 8, NPNO = 8, PNO energy = -0.0004594117178517, PAO->PNO diff = -0.0000003507870606
MP2 pair ( 5 3 ) energy ep = -0.0000203269144627
MP2 pair ( 5 4 ) energy ep = -0.0003855067612785
PNO dims = 30 11, NPNO = 11, PNO energy = -0.0003722655240238, PAO->PNO diff = -0.0000132412372547
MP2 pair ( 5 5 ) energy ep = -0.0178931915318333
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0178885688671478, PAO->PNO diff = -0.0000046226646855
MP2 pair ( 6 0 ) energy ep = -0.0016289176670024
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0016288649450017, PAO->PNO diff = -0.0000000527220006
MP2 pair ( 6 1 ) energy ep = -0.0000051221670287
MP2 pair ( 6 2 ) energy ep = -0.0004587501842445
PNO dims = 30 8, NPNO = 8, PNO energy = -0.0004583805002959, PAO->PNO diff = -0.0000003696839487
MP2 pair ( 6 3 ) energy ep = -0.0000156356981036
MP2 pair ( 6 4 ) energy ep = -0.0004996298835998
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0004867522094615, PAO->PNO diff = -0.0000128776741383
MP2 pair ( 6 5 ) energy ep = -0.0155324047226981
PNO dims = 30 15, NPNO = 15, PNO energy = -0.0155222709052897, PAO->PNO diff = -0.0000101338174084
MP2 pair ( 6 6 ) energy ep = -0.0178438560531680
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0178392993313154, PAO->PNO diff = -0.0000045567218526
MP2 pair ( 7 0 ) energy ep = -0.0016289176670015
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0016288649450009, PAO->PNO diff = -0.0000000527220006
MP2 pair ( 7 1 ) energy ep = -0.0004587501842445
PNO dims = 30 8, NPNO = 8, PNO energy = -0.0004583805002958, PAO->PNO diff = -0.0000003696839487
MP2 pair ( 7 2 ) energy ep = -0.0000051221670287
MP2 pair ( 7 3 ) energy ep = -0.0000156356981035
MP2 pair ( 7 4 ) energy ep = -0.0155324047226621
PNO dims = 30 15, NPNO = 15, PNO energy = -0.0155222709052538, PAO->PNO diff = -0.0000101338174083
MP2 pair ( 7 5 ) energy ep = -0.0004996298836003
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0004867522094620, PAO->PNO diff = -0.0000128776741383
MP2 pair ( 7 6 ) energy ep = -0.0007148757232174
PNO dims = 30 15, NPNO = 15, PNO energy = -0.0007013142705431, PAO->PNO diff = -0.0000135614526743
MP2 pair ( 7 7 ) energy ep = -0.0178438560531737
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0178392993313211, PAO->PNO diff = -0.0000045567218525
MP2 pair ( 8 0 ) energy ep = -0.0136023326964781
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326964782, PAO->PNO diff = 0.0000000000000001
MP2 pair ( 8 1 ) energy ep = -0.0000171446504350
DROP IJPAIR id = 37 i = 8 j = 1 MP2
MP2 pair ( 8 2 ) energy ep = -0.0003024896050490
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0003021629058138, PAO->PNO diff = -0.0000003266992353
MP2 pair ( 8 3 ) energy ep = -0.0002740787042183
PNO dims = 30 6, NPNO = 6, PNO energy = -0.0002586508184840, PAO->PNO diff = -0.0000154278857343
MP2 pair ( 8 4 ) energy ep = -0.0020491888874222
PNO dims = 30 18, NPNO = 18, PNO energy = -0.0020333674807812, PAO->PNO diff = -0.0000158214066410
MP2 pair ( 8 5 ) energy ep = -0.0180170271573466
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0180086977684965, PAO->PNO diff = -0.0000083293888501
MP2 pair ( 8 6 ) energy ep = -0.0181003349017203
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0180847064831330, PAO->PNO diff = -0.0000156284185873
MP2 pair ( 8 7 ) energy ep = -0.0022819901044669
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0022652548278764, PAO->PNO diff = -0.0000167352765904
MP2 pair ( 8 8 ) energy ep = -0.0241377136682613
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0241320737550719, PAO->PNO diff = -0.0000056399131894
MP2 pair ( 9 0 ) energy ep = -0.0136023326967280
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326967280, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 9 1 ) energy ep = -0.0003024896050458
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0003021629058106, PAO->PNO diff = -0.0000003266992353
MP2 pair ( 9 2 ) energy ep = -0.0000171446504342
DROP IJPAIR id = 47 i = 9 j = 2 MP2
MP2 pair ( 9 3 ) energy ep = -0.0002740787042263
PNO dims = 30 6, NPNO = 6, PNO energy = -0.0002586508184915, PAO->PNO diff = -0.0000154278857348
MP2 pair ( 9 4 ) energy ep = -0.0180170271571799
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0180086977683299, PAO->PNO diff = -0.0000083293888499
MP2 pair ( 9 5 ) energy ep = -0.0020491888873878
PNO dims = 30 18, NPNO = 18, PNO energy = -0.0020333674807468, PAO->PNO diff = -0.0000158214066410
MP2 pair ( 9 6 ) energy ep = -0.0022819901044281
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0022652548278379, PAO->PNO diff = -0.0000167352765903
MP2 pair ( 9 7 ) energy ep = -0.0181003349015559
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0180847064829687, PAO->PNO diff = -0.0000156284185872
MP2 pair ( 9 8 ) energy ep = -0.0090780464733888
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0090655814189889, PAO->PNO diff = -0.0000124650543999
MP2 pair ( 9 9 ) energy ep = -0.0241377136683117
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0241320737551229, PAO->PNO diff = -0.0000056399131888
MP2 pair ( 10 0 ) energy ep = -0.0136023326966670
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326966670, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 10 1 ) energy ep = -0.0000171446504343
DROP IJPAIR id = 56 i = 10 j = 1 MP2
MP2 pair ( 10 2 ) energy ep = -0.0003024896050461
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0003021629058109, PAO->PNO diff = -0.0000003266992353
MP2 pair ( 10 3 ) energy ep = -0.0002740787042255
PNO dims = 30 6, NPNO = 6, PNO energy = -0.0002586508184907, PAO->PNO diff = -0.0000154278857347
MP2 pair ( 10 4 ) energy ep = -0.0020491888873830
PNO dims = 30 18, NPNO = 18, PNO energy = -0.0020333674807420, PAO->PNO diff = -0.0000158214066410
MP2 pair ( 10 5 ) energy ep = -0.0180170271572093
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0180086977683593, PAO->PNO diff = -0.0000083293888500
MP2 pair ( 10 6 ) energy ep = -0.0181003349015718
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0180847064829844, PAO->PNO diff = -0.0000156284185874
MP2 pair ( 10 7 ) energy ep = -0.0022819901044265
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0022652548278363, PAO->PNO diff = -0.0000167352765903
MP2 pair ( 10 8 ) energy ep = -0.0418586888783154
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0418481952124374, PAO->PNO diff = -0.0000104936658780
MP2 pair ( 10 9 ) energy ep = -0.0117458004166999
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0117327712870211, PAO->PNO diff = -0.0000130291296788
MP2 pair ( 10 10 ) energy ep = -0.0241377136682653
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0241320737550763, PAO->PNO diff = -0.0000056399131889
MP2 pair ( 11 0 ) energy ep = -0.0136023326965483
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326965483, PAO->PNO diff = -0.0000000000000000
MP2 pair ( 11 1 ) energy ep = -0.0003024896050486
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0003021629058134, PAO->PNO diff = -0.0000003266992353
MP2 pair ( 11 2 ) energy ep = -0.0000171446504349
DROP IJPAIR id = 68 i = 11 j = 2 MP2
MP2 pair ( 11 3 ) energy ep = -0.0002740787042195
PNO dims = 30 6, NPNO = 6, PNO energy = -0.0002586508184851, PAO->PNO diff = -0.0000154278857344
MP2 pair ( 11 4 ) energy ep = -0.0180170271573147
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0180086977684647, PAO->PNO diff = -0.0000083293888500
MP2 pair ( 11 5 ) energy ep = -0.0020491888874299
PNO dims = 30 18, NPNO = 18, PNO energy = -0.0020333674807889, PAO->PNO diff = -0.0000158214066411
MP2 pair ( 11 6 ) energy ep = -0.0022819901044729
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0022652548278825, PAO->PNO diff = -0.0000167352765905
MP2 pair ( 11 7 ) energy ep = -0.0181003349017034
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0180847064831161, PAO->PNO diff = -0.0000156284185873
MP2 pair ( 11 8 ) energy ep = -0.0117458004164582
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0117327712867786, PAO->PNO diff = -0.0000130291296795
MP2 pair ( 11 9 ) energy ep = -0.0418586888784487
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0418481952125708, PAO->PNO diff = -0.0000104936658779
MP2 pair ( 11 10 ) energy ep = -0.0090780464734040
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0090655814190042, PAO->PNO diff = -0.0000124650543999
MP2 pair ( 11 11 ) energy ep = -0.0241377136683125
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0241320737551232, PAO->PNO diff = -0.0000056399131893
----------------------------------------
Total number of pairs = 78
Total number of pairs kept = 61
Total pairs dropped = 17 (PreScreen = 0, NSkippedPairs = 11, NMP2Pairs = 6)
Sum of dropped MP2 pair energies = -0.000338279169083
Sum of dropped PAO/PNO pair energies = -0.000477239391102
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_7_5e-5_tcut_pno_7_5e-7.json
Input data dir provided = ozone_cc-pvdz_tcut_pairs_7_5e-5_tcut_pno_7_5e-7.cc-pvdz_files/restricted/dlpno//predlpno/
Fock_AO dims = 42x42
Fock_MO_occ dims = 12x12
Fock_MO dims = 42x42
LCAO_Eig dims = 42x42
OVL_Eig dims = 42x42
C_PAO_Eig dims = 42x42
OVL_PAO dims = 42x42
Time to construct dlpno input tensors: 0.213266044000000 secs 

CCSD Options
{
 cache_size           = 8
 ccsdt_tilesize       = 32
 ndiis                = 5
 threshold            = 1e-08
 tilesize             = 30
 ccsd_maxiter         = 100
 freeze_core          = 0
 freeze_virtual       = 0
 readt                = false
 writet               = false
 writev               = false
 writet_iter          = 5
 profile_ccsd         = false
 balance_tiles        = true
 dlpno_dfbasis        = cc-pvtz-ri
 eom_nroots           = 2
 eom_microiter        = 50
 eom_threshold        = 1e-06
 debug                = false
}

#occupied, #virtual = 24, 60
Number of AO tiles = 18
Number of AO tiles = 0
Time to compute 3c integral (TE) tensors: 0.020222425 secs 

CD Options
{
 debug            = false
 write_cv         = false
 diagtol          = 1e-06
 write_vcount     = 5000
 itilesize        = 1000
 max_cvecs_factor = 12
}

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Total Time taken for Cholesky Decomposition: 0.01 secs

----------------------------
scf_type = restricted
Closed-Shell SCF
nbf = 42
nbf_orig = 42
n_lindep = 0
focc = 1
nmo = 84
nocc = 24
nvir = 60
n_occ_alpha = 12
n_vir_alpha = 30
n_occ_beta = 12
n_vir_beta = 30
nelectrons = 24
nelectrons_alpha = 12
nelectrons_beta = 12
n_frozen_core = 0
n_frozen_virtual = 0
----------------------------
Time to construct dlpno evl vectors: 0.01 secs 
Time to construct TE variants: 0.03 secs 
Time to construct new Sijkl variants: 0.40 secs 
Tiled Index Space Sizes:
MO: Total Size = 42
Occ: Total Size = 12
Virt: Total Size = 30
LMOP: Total Size = 110
PNO: Total Size = 30
PAO: Total Size = 42
DF: Total Size = 243
Time to construct dlpno t2 guess: 0.03 secs 
DLPNO CCSD Memory Stats before init_4c_integrals
------------------------------------------------
allocation count: 158
deallocation count: 88
total memory allocated: 0.224488 GiB
total memory deallocated: 0.046964 GiB
maximum memory in single allocation: 0.081137 GiB
maximum memory consumption: 0.196731 GiB
Time for computing Int4c_ovov_0s_s0 0.1145397040 secs
Time for computing Int4c_ovov_0s_s0_T 0.4260384890 secs
Time for computing Int4c_oovv_0s_00_ii 0.2125112380 secs
Time for computing Int4c_oovv_0s_00_jj 0.2104541030 secs
Time for computing Int4c_ovov_00_0s_ii 0.1902222040 secs
Time for computing Int4c_ovov_00_0s_jj 0.1834742610 secs
Time for Opmin: 0.9379519520 secs 
DLPNO CCSD Memory Stats before iterations
-----------------------------------------
allocation count: 184
deallocation count: 108
total memory allocated: 1.553062 GiB
total memory deallocated: 0.888718 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 0.797215 GiB


 CCSD iterations
------------------------------------------------------------
 Iter     Residuum          Correlation          Time(s)
------------------------------------------------------------
DLPNO CCSD Memory Stats after energy equations
----------------------------------------------
allocation count: 198
deallocation count: 122
total memory allocated: 1.559776 GiB
total memory deallocated: 0.895432 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 0.797215 GiB
DLPNO CCSD Memory Stats after singles equations
-----------------------------------------------
allocation count: 349
deallocation count: 273
total memory allocated: 1.623883 GiB
total memory deallocated: 0.959539 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 0.797215 GiB
DLPNO CCSD Memory Stats after doubles equations
-----------------------------------------------
allocation count: 1100
deallocation count: 1024
total memory allocated: 15.095377 GiB
total memory deallocated: 14.431033 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 1.070209 GiB
   1     0.1896518720711   -0.5741880644673         43.42
   2     0.0612443274479   -0.5726685048174         42.20
   3     0.0317076231508   -0.6004509065545         42.03
   4     0.0205648083539   -0.6015291860915         40.93
   5     0.0136476183707   -0.6065530561638         40.09
 MICROCYCLE DIIS UPDATE:                    6
   6     0.0099917713537   -0.6073372697077         40.40
   7     0.0071318998211   -0.6090405968397         39.30
   8     0.0053397224298   -0.6094841808026         39.76
   9     0.0039199775658   -0.6102369528637         40.31
  10     0.0029578433792   -0.6104917020145         39.04
 MICROCYCLE DIIS UPDATE:                   11
  11     0.0022004156383   -0.6108636728258         39.48
  12     0.0016668410956   -0.6110129612554         39.34
  13     0.0012491102375   -0.6112069494927         39.31
  14     0.0009483280501   -0.6112951691197         39.63
  15     0.0007138664818   -0.6113994036354         39.20
 MICROCYCLE DIIS UPDATE:                   16
  16     0.0005426717816   -0.6114516074803         39.26
  17     0.0004097136798   -0.6115086561383         39.48
  18     0.0003116871852   -0.6115394972242         39.56
  19     0.0002358002697   -0.6115711081014         39.37
  20     0.0001794536066   -0.6115892799223         39.14
 MICROCYCLE DIIS UPDATE:                   21
  21     0.0001359562342   -0.6116069503688         39.43
  22     0.0001034871541   -0.6116176271768         39.46
  23     0.0000784835838   -0.6116275699995         39.25
  24     0.0000597437039   -0.6116338267051         39.35
  25     0.0000453427143   -0.6116394497372         40.12
 MICROCYCLE DIIS UPDATE:                   26
  26     0.0000345156517   -0.6116431077987         40.01
  27     0.0000262100409   -0.6116463005578         40.09
  28     0.0000199505431   -0.6116484351021         40.10
  29     0.0000151558516   -0.6116502537657         41.05
  30     0.0000115355303   -0.6116514972667         41.21
 MICROCYCLE DIIS UPDATE:                   31
  31     0.0000087658100   -0.6116525359091         41.26
  32     0.0000066713900   -0.6116532593371         41.06
  33     0.0000050706856   -0.6116538537676         40.98
  34     0.0000038588496   -0.6116542741618         41.23
  35     0.0000029334573   -0.6116546149571         40.89
 MICROCYCLE DIIS UPDATE:                   36
  36     0.0000022322321   -0.6116548590289         41.07
  37     0.0000016971288   -0.6116550546931         41.13
  38     0.0000012913536   -0.6116551962892         41.26
  39     0.0000009818852   -0.6116553087619         41.37
  40     0.0000007470757   -0.6116553908571         41.27
 MICROCYCLE DIIS UPDATE:                   41
  41     0.0000005680809   -0.6116554555734         41.42
  42     0.0000004322055   -0.6116555031471         41.48
  43     0.0000003286687   -0.6116555404153         41.26
  44     0.0000002500446   -0.6116555679729         41.49
  45     0.0000001901526   -0.6116555894493         41.33
 MICROCYCLE DIIS UPDATE:                   46
  46     0.0000001446581   -0.6116556054070         41.51
  47     0.0000001100120   -0.6116556177903         41.53
  48     0.0000000836882   -0.6116556270285         41.49
  49     0.0000000636459   -0.6116556341721         41.36
  50     0.0000000484151   -0.6116556395191         41.61
 MICROCYCLE DIIS UPDATE:                   51
  51     0.0000000368208   -0.6116556436417         41.68
  52     0.0000000280086   -0.6116556467360         41.85
  53     0.0000000213014   -0.6116556491160         41.11
  54     0.0000000162030   -0.6116556509064         40.39
  55     0.0000000123230   -0.6116556522807         48.48
 MICROCYCLE DIIS UPDATE:                   56
  56     0.0000000093733   -0.6116556533166         38.85
DLPNO CCSD Memory Stats
-----------------------
allocation count: 51592
deallocation count: 51516
total memory allocated: 759.922704 GiB
total memory deallocated: 759.258360 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 1.070209 GiB
------------------------------------------------------------------
 Iterations converged
 CCSD correlation energy / hartree =        -0.611655653316579
 CCSD total energy / hartree       =      -224.877235967646868
