
date: Tue Oct 10 15:43:12 2023
program: "/hpc/home/mutl412/new-tamm-dev/exachem-dev/build/methods_stage/hpc/home/mutl412/new-tamm-dev/install_clang_2/methods/ExaChem"
input: /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_5_0e-5_tcut_pno_7_5e-7.json
nnodes: 1, nproc: 12
prefix: ozone_cc-pvdz_tcut_pairs_5_0e-5_tcut_pno_7_5e-7

Memory information
{
 CPU memory per node (GiB): 6046
 Total CPU memory (GiB): 6046
}


Input file provided
--------------------
{
  "geometry": {
    "coordinates": [
      "O   0.0000000000        0.0000000000        0.0000000000",
      "O   0.0000000000       -2.0473224350       -1.2595211660",
      "O   0.0000000000        2.0473224350       -1.2595211660"
    ],
    "units": "bohr"
  },
  "basis": {
    "basisset": "cc-pvdz",
    "atom_basis": null
  },
  "SCF": {
    "tilesize": 30,
    "restart": false
  },
  "CD": {
    "diagtol": 1e-06,
    "max_cvecs": 8
  },
  "CC": {
    "threshold": 1e-08,
    "tilesize": 30,
    "debug": false,
    "ccsd_maxiter": 100,
    "EOMCCSD": {
      "eom_nroots": 2,
      "eom_type": "right",
      "eom_threshold": 1e-06,
      "eom_microiter": 50
    },
    "DLPNO": {
      "df_basisset": "cc-pvtz-ri",
      "localize": true,
      "TCutPairs": 5e-05,
      "TCutPNO": 7.5e-07,
      "TCutEN": 0.0,
      "TCutPre": 0.0,
      "TCutDOij": 1.0,
      "TCutDOPre": 0.0
    }
  },
  "TASK": {
    "scf": false,
    "mp2": false,
    "cd_2e": false,
    "ccsd": false,
    "ccsd_t": false,
    "dlpno_ccsd": [
      true,
      ""
    ]
  }
}
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_5_0e-5_tcut_pno_7_5e-7.json

Number of nodes, processes per node used for SCF calculation: 1, 12

SCF Options
{
 charge       = 0
 multiplicity = 1
 level shift  = 0
 tol_int      = 1e-12
 tol_lindep   = 1e-05
 conve        = 1e-08
 convd        = 1e-06
 diis_hist    = 10
 AO_tilesize  = 30
 writem       = 1
 alpha        = 1
 scf_type     = restricted
 restart_size = 2000
 restart      = false
 debug        = false
}

Number of basis functions = 42

Total number of electrons = 24
  # of alpha electrons    = 12
  # of beta electons      = 12

Nuclear repulsion energy  = 68.8807220354829

# of {all,non-negligible} shell-pairs = {171,171}
Number of AO tiles = 18

Time for initial setup: 0.03 secs

Time for computing 1-e integrals T, V, S: 0.01 secs
Time for computing orthogonalizer: 0.00 secs

Superposition of Atomic Density Guess ...
Time taken for SAD: 0.13 secs
Total Time to compute initial guess: 0.17 secs


 SCF iterations
-----------------------------------------------------------------
 Iter     Energy            E-Diff       RMSD          Time(s)
-----------------------------------------------------------------
   1  -224.1061573640    -2.24e+02     2.24e-02         0.1 
   2  -224.1337176769    -2.76e-02     1.12e-02         0.1 
   3  -224.2629274238    -1.29e-01     2.24e-03         0.1 
   4  -224.2651084798    -2.18e-03     1.22e-03         0.1 
   5  -224.2654944777    -3.86e-04     4.92e-04         0.1 
   6  -224.2655625474    -6.81e-05     2.60e-04         0.1 
   7  -224.2655788857    -1.63e-05     8.11e-05         0.1 
   8  -224.2655803023    -1.42e-06     5.69e-06         0.1 
   9  -224.2655803137    -1.14e-08     1.48e-06         0.1 
  10  -224.2655803143    -6.12e-10     4.64e-07         0.1 

** Total SCF energy = -224.2655803143304

Nuclear repulsion energy = 68.880722035482947
#electrons        = 24.000000000000028
1e energy kinetic = 224.0131410092753299
1e energy N-e     = -669.1101862822952171
1e energy         = -445.0970452730197735
2e energy         = 151.9507425573039257
writing orbitals and density to file... done.

Time taken for Hartree-Fock: 1.25 secs
Number of AO tiles = 18
# of {all,non-negligible} shell-pairs = {171,171}

Resetting CCSD tilesize to: 50

density-fitting basis set rank = 243
Number of AO tiles = 69
Time to compute 3c-ints: 0.01 secs 
Time to compute V^-1/2: 0.02s
Time to compute ints_3c_trans: 0.01s

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Entering Jacobi type localization:
Calculating Mulliken population analysis.
Computing MO to AUX maps.
Computing MO to PAO maps (Mulliken approx. version).
Computing PAO to AUX maps.
NnonredPAOs = 30
ELECTRON PAIR PRESCREENING
Dipole-based pair screening          .... 
NOT used
MP2 pair ( 0 0 ) energy ep = -0.0190028936621358
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0190028936621359, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 1 0 ) energy ep = -0.0000143178788355
DROP IJPAIR id = 1 i = 1 j = 0 MP2
MP2 pair ( 1 1 ) energy ep = -0.0003114370395799
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003113351688051, PAO->PNO diff = -0.0000001018707748
MP2 pair ( 2 0 ) energy ep = -0.0000143178788354
DROP IJPAIR id = 3 i = 2 j = 0 MP2
MP2 pair ( 2 1 ) energy ep = -0.0000000052918353
MP2 pair ( 2 2 ) energy ep = -0.0003114370395791
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003113351688043, PAO->PNO diff = -0.0000001018707748
MP2 pair ( 3 0 ) energy ep = -0.0005131175869810
PNO dims = 30 8, NPNO = 8, PNO energy = -0.0005126702894785, PAO->PNO diff = -0.0000004472975025
MP2 pair ( 3 1 ) energy ep = -0.0000001656181205
MP2 pair ( 3 2 ) energy ep = -0.0000001656181205
MP2 pair ( 3 3 ) energy ep = -0.0003367509634856
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003366397719995, PAO->PNO diff = -0.0000001111914861
MP2 pair ( 4 0 ) energy ep = -0.0020118266488236
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0020117593122130, PAO->PNO diff = -0.0000000673366106
MP2 pair ( 4 1 ) energy ep = -0.0004597625049133
PNO dims = 30 8, NPNO = 8, PNO energy = -0.0004594117178527, PAO->PNO diff = -0.0000003507870606
MP2 pair ( 4 2 ) energy ep = -0.0000016710533767
MP2 pair ( 4 3 ) energy ep = -0.0000203269144624
MP2 pair ( 4 4 ) energy ep = -0.0178931915318333
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0178885688671479, PAO->PNO diff = -0.0000046226646855
MP2 pair ( 5 0 ) energy ep = -0.0020118266488322
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0020117593122216, PAO->PNO diff = -0.0000000673366106
MP2 pair ( 5 1 ) energy ep = -0.0000016710533767
MP2 pair ( 5 2 ) energy ep = -0.0004597625049124
PNO dims = 30 8, NPNO = 8, PNO energy = -0.0004594117178518, PAO->PNO diff = -0.0000003507870606
MP2 pair ( 5 3 ) energy ep = -0.0000203269144627
MP2 pair ( 5 4 ) energy ep = -0.0003855067612786
PNO dims = 30 11, NPNO = 11, PNO energy = -0.0003722655240239, PAO->PNO diff = -0.0000132412372547
MP2 pair ( 5 5 ) energy ep = -0.0178931915318307
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0178885688671451, PAO->PNO diff = -0.0000046226646856
MP2 pair ( 6 0 ) energy ep = -0.0016289176670026
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0016288649450020, PAO->PNO diff = -0.0000000527220006
MP2 pair ( 6 1 ) energy ep = -0.0000051221670287
DROP IJPAIR id = 22 i = 6 j = 1 MP2
MP2 pair ( 6 2 ) energy ep = -0.0004587501842451
PNO dims = 30 8, NPNO = 8, PNO energy = -0.0004583805002964, PAO->PNO diff = -0.0000003696839487
MP2 pair ( 6 3 ) energy ep = -0.0000156356981036
MP2 pair ( 6 4 ) energy ep = -0.0004996298835998
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0004867522094615, PAO->PNO diff = -0.0000128776741383
MP2 pair ( 6 5 ) energy ep = -0.0155324047226984
PNO dims = 30 15, NPNO = 15, PNO energy = -0.0155222709052901, PAO->PNO diff = -0.0000101338174083
MP2 pair ( 6 6 ) energy ep = -0.0178438560531688
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0178392993313162, PAO->PNO diff = -0.0000045567218526
MP2 pair ( 7 0 ) energy ep = -0.0016289176670014
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0016288649450008, PAO->PNO diff = -0.0000000527220006
MP2 pair ( 7 1 ) energy ep = -0.0004587501842458
PNO dims = 30 8, NPNO = 8, PNO energy = -0.0004583805002972, PAO->PNO diff = -0.0000003696839487
MP2 pair ( 7 2 ) energy ep = -0.0000051221670287
DROP IJPAIR id = 30 i = 7 j = 2 MP2
MP2 pair ( 7 3 ) energy ep = -0.0000156356981035
MP2 pair ( 7 4 ) energy ep = -0.0155324047226591
PNO dims = 30 15, NPNO = 15, PNO energy = -0.0155222709052508, PAO->PNO diff = -0.0000101338174082
MP2 pair ( 7 5 ) energy ep = -0.0004996298836001
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0004867522094619, PAO->PNO diff = -0.0000128776741383
MP2 pair ( 7 6 ) energy ep = -0.0007148757232175
PNO dims = 30 15, NPNO = 15, PNO energy = -0.0007013142705432, PAO->PNO diff = -0.0000135614526743
MP2 pair ( 7 7 ) energy ep = -0.0178438560531733
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0178392993313208, PAO->PNO diff = -0.0000045567218525
MP2 pair ( 8 0 ) energy ep = -0.0136023326964811
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326964811, PAO->PNO diff = -0.0000000000000000
MP2 pair ( 8 1 ) energy ep = -0.0000171446504351
DROP IJPAIR id = 37 i = 8 j = 1 MP2
MP2 pair ( 8 2 ) energy ep = -0.0003024896050495
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0003021629058142, PAO->PNO diff = -0.0000003266992353
MP2 pair ( 8 3 ) energy ep = -0.0002740787042177
PNO dims = 30 6, NPNO = 6, PNO energy = -0.0002586508184835, PAO->PNO diff = -0.0000154278857342
MP2 pair ( 8 4 ) energy ep = -0.0020491888874220
PNO dims = 30 18, NPNO = 18, PNO energy = -0.0020333674807810, PAO->PNO diff = -0.0000158214066410
MP2 pair ( 8 5 ) energy ep = -0.0180170271573407
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0180086977684907, PAO->PNO diff = -0.0000083293888501
MP2 pair ( 8 6 ) energy ep = -0.0181003349017195
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0180847064831321, PAO->PNO diff = -0.0000156284185874
MP2 pair ( 8 7 ) energy ep = -0.0022819901044665
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0022652548278761, PAO->PNO diff = -0.0000167352765904
MP2 pair ( 8 8 ) energy ep = -0.0241377136682637
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0241320737550743, PAO->PNO diff = -0.0000056399131894
MP2 pair ( 9 0 ) energy ep = -0.0136023326967256
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326967255, PAO->PNO diff = -0.0000000000000000
MP2 pair ( 9 1 ) energy ep = -0.0003024896050468
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0003021629058115, PAO->PNO diff = -0.0000003266992352
MP2 pair ( 9 2 ) energy ep = -0.0000171446504342
DROP IJPAIR id = 47 i = 9 j = 2 MP2
MP2 pair ( 9 3 ) energy ep = -0.0002740787042255
PNO dims = 30 6, NPNO = 6, PNO energy = -0.0002586508184909, PAO->PNO diff = -0.0000154278857347
MP2 pair ( 9 4 ) energy ep = -0.0180170271571790
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0180086977683291, PAO->PNO diff = -0.0000083293888499
MP2 pair ( 9 5 ) energy ep = -0.0020491888873877
PNO dims = 30 18, NPNO = 18, PNO energy = -0.0020333674807466, PAO->PNO diff = -0.0000158214066411
MP2 pair ( 9 6 ) energy ep = -0.0022819901044284
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0022652548278382, PAO->PNO diff = -0.0000167352765903
MP2 pair ( 9 7 ) energy ep = -0.0181003349015573
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0180847064829700, PAO->PNO diff = -0.0000156284185873
MP2 pair ( 9 8 ) energy ep = -0.0090780464733892
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0090655814189894, PAO->PNO diff = -0.0000124650543999
MP2 pair ( 9 9 ) energy ep = -0.0241377136683094
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0241320737551205, PAO->PNO diff = -0.0000056399131889
MP2 pair ( 10 0 ) energy ep = -0.0136023326966697
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326966697, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 10 1 ) energy ep = -0.0000171446504344
DROP IJPAIR id = 56 i = 10 j = 1 MP2
MP2 pair ( 10 2 ) energy ep = -0.0003024896050466
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0003021629058113, PAO->PNO diff = -0.0000003266992353
MP2 pair ( 10 3 ) energy ep = -0.0002740787042248
PNO dims = 30 6, NPNO = 6, PNO energy = -0.0002586508184902, PAO->PNO diff = -0.0000154278857346
MP2 pair ( 10 4 ) energy ep = -0.0020491888873828
PNO dims = 30 18, NPNO = 18, PNO energy = -0.0020333674807418, PAO->PNO diff = -0.0000158214066410
MP2 pair ( 10 5 ) energy ep = -0.0180170271572034
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0180086977683533, PAO->PNO diff = -0.0000083293888501
MP2 pair ( 10 6 ) energy ep = -0.0181003349015709
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0180847064829835, PAO->PNO diff = -0.0000156284185874
MP2 pair ( 10 7 ) energy ep = -0.0022819901044262
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0022652548278360, PAO->PNO diff = -0.0000167352765902
MP2 pair ( 10 8 ) energy ep = -0.0418586888783194
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0418481952124412, PAO->PNO diff = -0.0000104936658782
MP2 pair ( 10 9 ) energy ep = -0.0117458004167005
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0117327712870217, PAO->PNO diff = -0.0000130291296788
MP2 pair ( 10 10 ) energy ep = -0.0241377136682674
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0241320737550785, PAO->PNO diff = -0.0000056399131890
MP2 pair ( 11 0 ) energy ep = -0.0136023326965457
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326965457, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 11 1 ) energy ep = -0.0003024896050496
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0003021629058144, PAO->PNO diff = -0.0000003266992352
MP2 pair ( 11 2 ) energy ep = -0.0000171446504350
DROP IJPAIR id = 68 i = 11 j = 2 MP2
MP2 pair ( 11 3 ) energy ep = -0.0002740787042188
PNO dims = 30 6, NPNO = 6, PNO energy = -0.0002586508184845, PAO->PNO diff = -0.0000154278857343
MP2 pair ( 11 4 ) energy ep = -0.0180170271573145
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0180086977684644, PAO->PNO diff = -0.0000083293888501
MP2 pair ( 11 5 ) energy ep = -0.0020491888874298
PNO dims = 30 18, NPNO = 18, PNO energy = -0.0020333674807887, PAO->PNO diff = -0.0000158214066411
MP2 pair ( 11 6 ) energy ep = -0.0022819901044733
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0022652548278828, PAO->PNO diff = -0.0000167352765905
MP2 pair ( 11 7 ) energy ep = -0.0181003349017054
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0180847064831181, PAO->PNO diff = -0.0000156284185873
MP2 pair ( 11 8 ) energy ep = -0.0117458004164588
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0117327712867793, PAO->PNO diff = -0.0000130291296795
MP2 pair ( 11 9 ) energy ep = -0.0418586888784451
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0418481952125672, PAO->PNO diff = -0.0000104936658779
MP2 pair ( 11 10 ) energy ep = -0.0090780464734043
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0090655814190044, PAO->PNO diff = -0.0000124650543999
MP2 pair ( 11 11 ) energy ep = -0.0241377136683105
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0241320737551211, PAO->PNO diff = -0.0000056399131894
----------------------------------------
Total number of pairs = 78
Total number of pairs kept = 61
Total pairs dropped = 17 (PreScreen = 0, NSkippedPairs = 9, NMP2Pairs = 8)
Sum of dropped MP2 pair energies = -0.000358767837198
Sum of dropped PAO/PNO pair energies = -0.000477239391102
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_5_0e-5_tcut_pno_7_5e-7.json
Input data dir provided = ozone_cc-pvdz_tcut_pairs_5_0e-5_tcut_pno_7_5e-7.cc-pvdz_files/restricted/dlpno//predlpno/
Fock_AO dims = 42x42
Fock_MO_occ dims = 12x12
Fock_MO dims = 42x42
LCAO_Eig dims = 42x42
OVL_Eig dims = 42x42
C_PAO_Eig dims = 42x42
OVL_PAO dims = 42x42
Time to construct dlpno input tensors: 0.216752130000000 secs 

CCSD Options
{
 cache_size           = 8
 ccsdt_tilesize       = 32
 ndiis                = 5
 threshold            = 1e-08
 tilesize             = 30
 ccsd_maxiter         = 100
 freeze_core          = 0
 freeze_virtual       = 0
 readt                = false
 writet               = false
 writev               = false
 writet_iter          = 5
 profile_ccsd         = false
 balance_tiles        = true
 dlpno_dfbasis        = cc-pvtz-ri
 eom_nroots           = 2
 eom_microiter        = 50
 eom_threshold        = 1e-06
 debug                = false
}

#occupied, #virtual = 24, 60
Number of AO tiles = 18
Number of AO tiles = 0
Time to compute 3c integral (TE) tensors: 0.036052069 secs 

CD Options
{
 debug            = false
 write_cv         = false
 diagtol          = 1e-06
 write_vcount     = 5000
 itilesize        = 1000
 max_cvecs_factor = 12
}

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Total Time taken for Cholesky Decomposition: 0.01 secs

----------------------------
scf_type = restricted
Closed-Shell SCF
nbf = 42
nbf_orig = 42
n_lindep = 0
focc = 1
nmo = 84
nocc = 24
nvir = 60
n_occ_alpha = 12
n_vir_alpha = 30
n_occ_beta = 12
n_vir_beta = 30
nelectrons = 24
nelectrons_alpha = 12
nelectrons_beta = 12
n_frozen_core = 0
n_frozen_virtual = 0
----------------------------
Time to construct dlpno evl vectors: 0.02 secs 
Time to construct TE variants: 0.05 secs 
Time to construct new Sijkl variants: 0.57 secs 
Tiled Index Space Sizes:
MO: Total Size = 42
Occ: Total Size = 12
Virt: Total Size = 30
LMOP: Total Size = 110
PNO: Total Size = 30
PAO: Total Size = 42
DF: Total Size = 243
Time to construct dlpno t2 guess: 0.05 secs 
DLPNO CCSD Memory Stats before init_4c_integrals
------------------------------------------------
allocation count: 158
deallocation count: 88
total memory allocated: 0.224488 GiB
total memory deallocated: 0.046964 GiB
maximum memory in single allocation: 0.081137 GiB
maximum memory consumption: 0.196731 GiB
Time for computing Int4c_ovov_0s_s0 0.1785666140 secs
Time for computing Int4c_ovov_0s_s0_T 0.7404340830 secs
Time for computing Int4c_oovv_0s_00_ii 0.4303219030 secs
Time for computing Int4c_oovv_0s_00_jj 0.4276383480 secs
Time for computing Int4c_ovov_00_0s_ii 0.3539896090 secs
Time for computing Int4c_ovov_00_0s_jj 0.3231520470 secs
Time for Opmin: 1.5917092870 secs 
DLPNO CCSD Memory Stats before iterations
-----------------------------------------
allocation count: 184
deallocation count: 108
total memory allocated: 1.553062 GiB
total memory deallocated: 0.888718 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 0.797215 GiB


 CCSD iterations
------------------------------------------------------------
 Iter     Residuum          Correlation          Time(s)
------------------------------------------------------------
DLPNO CCSD Memory Stats after energy equations
----------------------------------------------
allocation count: 198
deallocation count: 122
total memory allocated: 1.559776 GiB
total memory deallocated: 0.895432 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 0.797215 GiB
DLPNO CCSD Memory Stats after singles equations
-----------------------------------------------
allocation count: 349
deallocation count: 273
total memory allocated: 1.623883 GiB
total memory deallocated: 0.959539 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 0.797215 GiB
DLPNO CCSD Memory Stats after doubles equations
-----------------------------------------------
allocation count: 1100
deallocation count: 1024
total memory allocated: 15.095377 GiB
total memory deallocated: 14.431033 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 1.070209 GiB
   1     0.1896518720709   -0.5741880644672         76.22
   2     0.0612443274479   -0.5726685048173         76.08
   3     0.0317076231508   -0.6004509065545         68.49
   4     0.0205648083539   -0.6015291860915         66.71
   5     0.0136476183707   -0.6065530561638         74.80
 MICROCYCLE DIIS UPDATE:                    6
   6     0.0099917713537   -0.6073372697076         68.09
   7     0.0071318998211   -0.6090405968397         75.90
   8     0.0053397224298   -0.6094841808026         74.55
   9     0.0039199775658   -0.6102369528637         70.82
  10     0.0029578433792   -0.6104917020145         73.52
 MICROCYCLE DIIS UPDATE:                   11
  11     0.0022004156383   -0.6108636728258         76.41
  12     0.0016668410956   -0.6110129612554         73.65
  13     0.0012491102375   -0.6112069494927         72.53
  14     0.0009483280501   -0.6112951691197         68.64
  15     0.0007138664818   -0.6113994036354         70.32
 MICROCYCLE DIIS UPDATE:                   16
  16     0.0005426717816   -0.6114516074802         76.07
  17     0.0004097136798   -0.6115086561382         77.10
  18     0.0003116871852   -0.6115394972242         66.50
  19     0.0002358002697   -0.6115711081014         66.35
  20     0.0001794536066   -0.6115892799222         70.33
 MICROCYCLE DIIS UPDATE:                   21
  21     0.0001359562342   -0.6116069503687         75.24
  22     0.0001034871541   -0.6116176271768         75.23
  23     0.0000784835838   -0.6116275699995         77.14
  24     0.0000597437039   -0.6116338267051         69.83
  25     0.0000453427143   -0.6116394497372         76.37
 MICROCYCLE DIIS UPDATE:                   26
  26     0.0000345156517   -0.6116431077987         77.14
  27     0.0000262100409   -0.6116463005578         77.37
  28     0.0000199505431   -0.6116484351021         75.93
  29     0.0000151558516   -0.6116502537657         76.76
  30     0.0000115355303   -0.6116514972667         68.75
 MICROCYCLE DIIS UPDATE:                   31
  31     0.0000087658100   -0.6116525359091         72.11
  32     0.0000066713900   -0.6116532593371         72.06
  33     0.0000050706856   -0.6116538537676         65.17
  34     0.0000038588496   -0.6116542741617         65.63
  35     0.0000029334573   -0.6116546149570         73.66
 MICROCYCLE DIIS UPDATE:                   36
  36     0.0000022322321   -0.6116548590288         78.14
  37     0.0000016971288   -0.6116550546931         77.16
  38     0.0000012913536   -0.6116551962891         65.56
  39     0.0000009818852   -0.6116553087619         76.85
  40     0.0000007470757   -0.6116553908571         72.68
 MICROCYCLE DIIS UPDATE:                   41
  41     0.0000005680809   -0.6116554555734         66.04
  42     0.0000004322055   -0.6116555031471         67.01
  43     0.0000003286687   -0.6116555404153         72.88
  44     0.0000002500446   -0.6116555679728         67.54
  45     0.0000001901526   -0.6116555894493         65.32
 MICROCYCLE DIIS UPDATE:                   46
  46     0.0000001446581   -0.6116556054070         65.50
  47     0.0000001100120   -0.6116556177903         66.55
  48     0.0000000836882   -0.6116556270284         57.79
  49     0.0000000636459   -0.6116556341720         60.68
  50     0.0000000484151   -0.6116556395190         65.43
 MICROCYCLE DIIS UPDATE:                   51
  51     0.0000000368208   -0.6116556436417         64.02
  52     0.0000000280086   -0.6116556467359         65.51
  53     0.0000000213014   -0.6116556491159         67.97
  54     0.0000000162030   -0.6116556509063         67.14
  55     0.0000000123230   -0.6116556522807         55.71
 MICROCYCLE DIIS UPDATE:                   56
  56     0.0000000093733   -0.6116556533166         49.97
DLPNO CCSD Memory Stats
-----------------------
allocation count: 51592
deallocation count: 51516
total memory allocated: 759.922704 GiB
total memory deallocated: 759.258360 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 1.070209 GiB
------------------------------------------------------------------
 Iterations converged
 CCSD correlation energy / hartree =        -0.611655653316556
 CCSD total energy / hartree       =      -224.877235967646897
