
date: Wed Oct 11 00:33:26 2023
program: "/hpc/home/mutl412/new-tamm-dev/exachem-dev/build/methods_stage/hpc/home/mutl412/new-tamm-dev/install_clang_2/methods/ExaChem"
input: /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_1_0e-2_tcut_pno_5_0e-7.json
nnodes: 1, nproc: 12
prefix: ozone_cc-pvdz_tcut_pairs_1_0e-2_tcut_pno_5_0e-7

Memory information
{
 CPU memory per node (GiB): 6046
 Total CPU memory (GiB): 6046
}


Input file provided
--------------------
{
  "geometry": {
    "coordinates": [
      "O   0.0000000000        0.0000000000        0.0000000000",
      "O   0.0000000000       -2.0473224350       -1.2595211660",
      "O   0.0000000000        2.0473224350       -1.2595211660"
    ],
    "units": "bohr"
  },
  "basis": {
    "basisset": "cc-pvdz",
    "atom_basis": null
  },
  "SCF": {
    "tilesize": 30,
    "restart": false
  },
  "CD": {
    "diagtol": 1e-06,
    "max_cvecs": 8
  },
  "CC": {
    "threshold": 1e-08,
    "tilesize": 30,
    "debug": false,
    "ccsd_maxiter": 100,
    "EOMCCSD": {
      "eom_nroots": 2,
      "eom_type": "right",
      "eom_threshold": 1e-06,
      "eom_microiter": 50
    },
    "DLPNO": {
      "df_basisset": "cc-pvtz-ri",
      "localize": true,
      "TCutPairs": 0.01,
      "TCutPNO": 5e-07,
      "TCutEN": 0.0,
      "TCutPre": 0.0,
      "TCutDOij": 1.0,
      "TCutDOPre": 0.0
    }
  },
  "TASK": {
    "scf": false,
    "mp2": false,
    "cd_2e": false,
    "ccsd": false,
    "ccsd_t": false,
    "dlpno_ccsd": [
      true,
      ""
    ]
  }
}
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_1_0e-2_tcut_pno_5_0e-7.json

Number of nodes, processes per node used for SCF calculation: 1, 12

SCF Options
{
 charge       = 0
 multiplicity = 1
 level shift  = 0
 tol_int      = 1e-12
 tol_lindep   = 1e-05
 conve        = 1e-08
 convd        = 1e-06
 diis_hist    = 10
 AO_tilesize  = 30
 writem       = 1
 alpha        = 1
 scf_type     = restricted
 restart_size = 2000
 restart      = false
 debug        = false
}

Number of basis functions = 42

Total number of electrons = 24
  # of alpha electrons    = 12
  # of beta electons      = 12

Nuclear repulsion energy  = 68.8807220354829

# of {all,non-negligible} shell-pairs = {171,171}
Number of AO tiles = 18

Time for initial setup: 0.04 secs

Time for computing 1-e integrals T, V, S: 0.00 secs
Time for computing orthogonalizer: 0.00 secs

Superposition of Atomic Density Guess ...
Time taken for SAD: 0.08 secs
Total Time to compute initial guess: 0.10 secs


 SCF iterations
-----------------------------------------------------------------
 Iter     Energy            E-Diff       RMSD          Time(s)
-----------------------------------------------------------------
   1  -224.1061573640    -2.24e+02     2.24e-02         0.0 
   2  -224.1337176769    -2.76e-02     1.12e-02         0.0 
   3  -224.2629274238    -1.29e-01     2.24e-03         0.0 
   4  -224.2651084798    -2.18e-03     1.22e-03         0.0 
   5  -224.2654944777    -3.86e-04     4.92e-04         0.0 
   6  -224.2655625474    -6.81e-05     2.60e-04         0.0 
   7  -224.2655788857    -1.63e-05     8.11e-05         0.0 
   8  -224.2655803023    -1.42e-06     5.69e-06         0.1 
   9  -224.2655803137    -1.14e-08     1.48e-06         0.1 
  10  -224.2655803143    -6.12e-10     4.64e-07         0.1 

** Total SCF energy = -224.2655803143306

Nuclear repulsion energy = 68.880722035482947
#electrons        = 24.000000000000053
1e energy kinetic = 224.0131410092755857
1e energy N-e     = -669.1101862822957855
1e energy         = -445.0970452730201714
2e energy         = 151.9507425573041814
writing orbitals and density to file... done.

Time taken for Hartree-Fock: 0.65 secs
Number of AO tiles = 18
# of {all,non-negligible} shell-pairs = {171,171}

Resetting CCSD tilesize to: 50

density-fitting basis set rank = 243
Number of AO tiles = 69
Time to compute 3c-ints: 0.01 secs 
Time to compute V^-1/2: 0.01s
Time to compute ints_3c_trans: 0.01s

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Entering Jacobi type localization:
Calculating Mulliken population analysis.
Computing MO to AUX maps.
Computing MO to PAO maps (Mulliken approx. version).
Computing PAO to AUX maps.
NnonredPAOs = 30
ELECTRON PAIR PRESCREENING
Dipole-based pair screening          .... 
NOT used
MP2 pair ( 0 0 ) energy ep = -0.0190028936621352
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0190028936621353, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 1 0 ) energy ep = -0.0000143178788355
MP2 pair ( 1 1 ) energy ep = -0.0003114370395777
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003113351688029, PAO->PNO diff = -0.0000001018707748
MP2 pair ( 2 0 ) energy ep = -0.0000143178788354
MP2 pair ( 2 1 ) energy ep = -0.0000000052918353
MP2 pair ( 2 2 ) energy ep = -0.0003114370395759
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003113351688011, PAO->PNO diff = -0.0000001018707748
MP2 pair ( 3 0 ) energy ep = -0.0005131175869828
MP2 pair ( 3 1 ) energy ep = -0.0000001656181205
MP2 pair ( 3 2 ) energy ep = -0.0000001656181205
MP2 pair ( 3 3 ) energy ep = -0.0003367509634867
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003366397720006, PAO->PNO diff = -0.0000001111914861
MP2 pair ( 4 0 ) energy ep = -0.0020118266488233
DROP IJPAIR id = 10 i = 4 j = 0 MP2
MP2 pair ( 4 1 ) energy ep = -0.0004597625049105
MP2 pair ( 4 2 ) energy ep = -0.0000016710533767
MP2 pair ( 4 3 ) energy ep = -0.0000203269144624
MP2 pair ( 4 4 ) energy ep = -0.0178931915318319
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0178885688671464, PAO->PNO diff = -0.0000046226646854
MP2 pair ( 5 0 ) energy ep = -0.0020118266488325
DROP IJPAIR id = 15 i = 5 j = 0 MP2
MP2 pair ( 5 1 ) energy ep = -0.0000016710533767
MP2 pair ( 5 2 ) energy ep = -0.0004597625049081
MP2 pair ( 5 3 ) energy ep = -0.0000203269144627
MP2 pair ( 5 4 ) energy ep = -0.0003855067612785
MP2 pair ( 5 5 ) energy ep = -0.0178931915318369
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0178885688671514, PAO->PNO diff = -0.0000046226646855
MP2 pair ( 6 0 ) energy ep = -0.0016289176670028
DROP IJPAIR id = 21 i = 6 j = 0 MP2
MP2 pair ( 6 1 ) energy ep = -0.0000051221670287
MP2 pair ( 6 2 ) energy ep = -0.0004587501842405
MP2 pair ( 6 3 ) energy ep = -0.0000156356981036
MP2 pair ( 6 4 ) energy ep = -0.0004996298836000
MP2 pair ( 6 5 ) energy ep = -0.0155324047227016
PNO dims = 30 15, NPNO = 15, PNO energy = -0.0155222709052933, PAO->PNO diff = -0.0000101338174083
MP2 pair ( 6 6 ) energy ep = -0.0178438560531738
PNO dims = 30 14, NPNO = 14, PNO energy = -0.0178408322587562, PAO->PNO diff = -0.0000030237944176
MP2 pair ( 7 0 ) energy ep = -0.0016289176670009
DROP IJPAIR id = 28 i = 7 j = 0 MP2
MP2 pair ( 7 1 ) energy ep = -0.0004587501842428
MP2 pair ( 7 2 ) energy ep = -0.0000051221670287
MP2 pair ( 7 3 ) energy ep = -0.0000156356981035
MP2 pair ( 7 4 ) energy ep = -0.0155324047226581
PNO dims = 30 15, NPNO = 15, PNO energy = -0.0155222709052498, PAO->PNO diff = -0.0000101338174083
MP2 pair ( 7 5 ) energy ep = -0.0004996298836000
MP2 pair ( 7 6 ) energy ep = -0.0007148757232173
MP2 pair ( 7 7 ) energy ep = -0.0178438560531687
PNO dims = 30 14, NPNO = 14, PNO energy = -0.0178408322587512, PAO->PNO diff = -0.0000030237944176
MP2 pair ( 8 0 ) energy ep = -0.0136023326964871
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326964872, PAO->PNO diff = 0.0000000000000001
MP2 pair ( 8 1 ) energy ep = -0.0000171446504349
MP2 pair ( 8 2 ) energy ep = -0.0003024896050469
MP2 pair ( 8 3 ) energy ep = -0.0002740787042185
MP2 pair ( 8 4 ) energy ep = -0.0020491888874217
DROP IJPAIR id = 40 i = 8 j = 4 MP2
MP2 pair ( 8 5 ) energy ep = -0.0180170271573412
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0180118347763628, PAO->PNO diff = -0.0000051923809784
MP2 pair ( 8 6 ) energy ep = -0.0181003349017183
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0180943149263474, PAO->PNO diff = -0.0000060199753710
MP2 pair ( 8 7 ) energy ep = -0.0022819901044659
DROP IJPAIR id = 43 i = 8 j = 7 MP2
MP2 pair ( 8 8 ) energy ep = -0.0241377136682699
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0241337550536757, PAO->PNO diff = -0.0000039586145942
MP2 pair ( 9 0 ) energy ep = -0.0136023326967187
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326967187, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 9 1 ) energy ep = -0.0003024896050452
MP2 pair ( 9 2 ) energy ep = -0.0000171446504341
MP2 pair ( 9 3 ) energy ep = -0.0002740787042260
MP2 pair ( 9 4 ) energy ep = -0.0180170271571826
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0180118347762043, PAO->PNO diff = -0.0000051923809783
MP2 pair ( 9 5 ) energy ep = -0.0020491888873878
DROP IJPAIR id = 50 i = 9 j = 5 MP2
MP2 pair ( 9 6 ) energy ep = -0.0022819901044291
DROP IJPAIR id = 51 i = 9 j = 6 MP2
MP2 pair ( 9 7 ) energy ep = -0.0181003349015560
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0180943149261854, PAO->PNO diff = -0.0000060199753706
MP2 pair ( 9 8 ) energy ep = -0.0090780464733885
DROP IJPAIR id = 53 i = 9 j = 8 MP2
MP2 pair ( 9 9 ) energy ep = -0.0241377136683027
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0241337550537088, PAO->PNO diff = -0.0000039586145938
MP2 pair ( 10 0 ) energy ep = -0.0136023326966755
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326966755, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 10 1 ) energy ep = -0.0000171446504342
MP2 pair ( 10 2 ) energy ep = -0.0003024896050440
MP2 pair ( 10 3 ) energy ep = -0.0002740787042256
MP2 pair ( 10 4 ) energy ep = -0.0020491888873825
DROP IJPAIR id = 59 i = 10 j = 4 MP2
MP2 pair ( 10 5 ) energy ep = -0.0180170271572046
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0180118347762263, PAO->PNO diff = -0.0000051923809784
MP2 pair ( 10 6 ) energy ep = -0.0181003349015703
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0180943149261996, PAO->PNO diff = -0.0000060199753707
MP2 pair ( 10 7 ) energy ep = -0.0022819901044256
DROP IJPAIR id = 62 i = 10 j = 7 MP2
MP2 pair ( 10 8 ) energy ep = -0.0418586888783285
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0418527441042808, PAO->PNO diff = -0.0000059447740478
MP2 pair ( 10 9 ) energy ep = -0.0117458004166995
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0117409491742081, PAO->PNO diff = -0.0000048512424913
MP2 pair ( 10 10 ) energy ep = -0.0241377136682741
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0241337550536802, PAO->PNO diff = -0.0000039586145939
MP2 pair ( 11 0 ) energy ep = -0.0136023326965387
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326965387, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 11 1 ) energy ep = -0.0003024896050480
MP2 pair ( 11 2 ) energy ep = -0.0000171446504348
MP2 pair ( 11 3 ) energy ep = -0.0002740787042193
MP2 pair ( 11 4 ) energy ep = -0.0180170271573181
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0180118347763397, PAO->PNO diff = -0.0000051923809784
MP2 pair ( 11 5 ) energy ep = -0.0020491888874299
DROP IJPAIR id = 71 i = 11 j = 5 MP2
MP2 pair ( 11 6 ) energy ep = -0.0022819901044739
DROP IJPAIR id = 72 i = 11 j = 6 MP2
MP2 pair ( 11 7 ) energy ep = -0.0181003349017042
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0180943149263333, PAO->PNO diff = -0.0000060199753709
MP2 pair ( 11 8 ) energy ep = -0.0117458004164578
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0117409491739663, PAO->PNO diff = -0.0000048512424915
MP2 pair ( 11 9 ) energy ep = -0.0418586888784337
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0418527441043859, PAO->PNO diff = -0.0000059447740479
MP2 pair ( 11 10 ) energy ep = -0.0090780464734034
DROP IJPAIR id = 76 i = 11 j = 10 MP2
MP2 pair ( 11 11 ) energy ep = -0.0241377136683036
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0241337550537094, PAO->PNO diff = -0.0000039586145942
----------------------------------------
Total number of pairs = 78
Total number of pairs kept = 30
Total pairs dropped = 48 (PreScreen = 0, NSkippedPairs = 34, NMP2Pairs = 14)
Sum of dropped MP2 pair energies = -0.085524595091736
Sum of dropped PAO/PNO pair energies = -0.000118151402909
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_1_0e-2_tcut_pno_5_0e-7.json
Input data dir provided = ozone_cc-pvdz_tcut_pairs_1_0e-2_tcut_pno_5_0e-7.cc-pvdz_files/restricted/dlpno//predlpno/
Fock_AO dims = 42x42
Fock_MO_occ dims = 12x12
Fock_MO dims = 42x42
LCAO_Eig dims = 42x42
OVL_Eig dims = 42x42
C_PAO_Eig dims = 42x42
OVL_PAO dims = 42x42
Time to construct dlpno input tensors: 0.161116855000000 secs 

CCSD Options
{
 cache_size           = 8
 ccsdt_tilesize       = 32
 ndiis                = 5
 threshold            = 1e-08
 tilesize             = 30
 ccsd_maxiter         = 100
 freeze_core          = 0
 freeze_virtual       = 0
 readt                = false
 writet               = false
 writev               = false
 writet_iter          = 5
 profile_ccsd         = false
 balance_tiles        = true
 dlpno_dfbasis        = cc-pvtz-ri
 eom_nroots           = 2
 eom_microiter        = 50
 eom_threshold        = 1e-06
 debug                = false
}

#occupied, #virtual = 24, 60
Number of AO tiles = 18
Number of AO tiles = 0
Time to compute 3c integral (TE) tensors: 0.021825729 secs 

CD Options
{
 debug            = false
 write_cv         = false
 diagtol          = 1e-06
 write_vcount     = 5000
 itilesize        = 1000
 max_cvecs_factor = 12
}

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Total Time taken for Cholesky Decomposition: 0.01 secs

----------------------------
scf_type = restricted
Closed-Shell SCF
nbf = 42
nbf_orig = 42
n_lindep = 0
focc = 1
nmo = 84
nocc = 24
nvir = 60
n_occ_alpha = 12
n_vir_alpha = 30
n_occ_beta = 12
n_vir_beta = 30
nelectrons = 24
nelectrons_alpha = 12
nelectrons_beta = 12
n_frozen_core = 0
n_frozen_virtual = 0
----------------------------
Time to construct dlpno evl vectors: 0.01 secs 
Time to construct TE variants: 0.01 secs 
Time to construct new Sijkl variants: 0.09 secs 
Tiled Index Space Sizes:
MO: Total Size = 42
Occ: Total Size = 12
Virt: Total Size = 30
LMOP: Total Size = 48
PNO: Total Size = 30
PAO: Total Size = 42
DF: Total Size = 243
Time to construct dlpno t2 guess: 0.02 secs 
DLPNO CCSD Memory Stats before init_4c_integrals
------------------------------------------------
allocation count: 158
deallocation count: 88
total memory allocated: 0.088523 GiB
total memory deallocated: 0.033212 GiB
maximum memory in single allocation: 0.015450 GiB
maximum memory consumption: 0.063693 GiB
Time for computing Int4c_ovov_0s_s0 0.0386985810 secs
Time for computing Int4c_ovov_0s_s0_T 0.1086037760 secs
Time for computing Int4c_oovv_0s_00_ii 0.0927949260 secs
Time for computing Int4c_oovv_0s_00_jj 0.0759077770 secs
Time for computing Int4c_ovov_00_0s_ii 0.0678402570 secs
Time for computing Int4c_ovov_00_0s_jj 0.0747680670 secs
Time for Opmin: 0.7094990980 secs 
DLPNO CCSD Memory Stats before iterations
-----------------------------------------
allocation count: 184
deallocation count: 108
total memory allocated: 0.370757 GiB
total memory deallocated: 0.222748 GiB
maximum memory in single allocation: 0.030281 GiB
maximum memory consumption: 0.178565 GiB


 CCSD iterations
------------------------------------------------------------
 Iter     Residuum          Correlation          Time(s)
------------------------------------------------------------
DLPNO CCSD Memory Stats after energy equations
----------------------------------------------
allocation count: 198
deallocation count: 122
total memory allocated: 0.373846 GiB
total memory deallocated: 0.225837 GiB
maximum memory in single allocation: 0.030281 GiB
maximum memory consumption: 0.178565 GiB
DLPNO CCSD Memory Stats after singles equations
-----------------------------------------------
allocation count: 349
deallocation count: 273
total memory allocated: 0.404954 GiB
total memory deallocated: 0.256945 GiB
maximum memory in single allocation: 0.030281 GiB
maximum memory consumption: 0.178565 GiB
DLPNO CCSD Memory Stats after doubles equations
-----------------------------------------------
allocation count: 1100
deallocation count: 1024
total memory allocated: 3.212524 GiB
total memory deallocated: 3.064516 GiB
maximum memory in single allocation: 0.030281 GiB
maximum memory consumption: 0.225291 GiB
   1     0.1081506131644   -0.5250231008531         10.56
   2     0.0451838502821   -0.5349764480812         10.53
   3     0.0229983302515   -0.5562111768542         10.43
   4     0.0147846033461   -0.5586280264613         10.60
   5     0.0094098524794   -0.5624555494842         10.50
 MICROCYCLE DIIS UPDATE:                    6
   6     0.0063472414700   -0.5634993223382         10.67
   7     0.0042205330740   -0.5647500671921         10.64
   8     0.0028890394061   -0.5652148086331         10.35
   9     0.0019528895257   -0.5657096200741         10.43
  10     0.0013451499834   -0.5659241003421         10.33
 MICROCYCLE DIIS UPDATE:                   11
  11     0.0009166906371   -0.5661346363631         10.33
  12     0.0006331518699   -0.5662355723795         10.32
  13     0.0004334172232   -0.5663283612503         10.30
  14     0.0002996842181   -0.5663762898014         10.35
  15     0.0002056843938   -0.5664180231059         10.41
 MICROCYCLE DIIS UPDATE:                   16
  16     0.0001422571523   -0.5664408620535         10.61
  17     0.0000977914306   -0.5664598802135         10.77
  18     0.0000676256927   -0.5664707736651         10.90
  19     0.0000465330587   -0.5664795196215         10.95
  20     0.0000321683286   -0.5664847142796         10.92
 MICROCYCLE DIIS UPDATE:                   21
  21     0.0000221481890   -0.5664887629820         11.00
  22     0.0000153048670   -0.5664912384026         10.91
  23     0.0000105413571   -0.5664931219367         10.83
  24     0.0000072812788   -0.5664943005889         10.89
  25     0.0000050161047   -0.5664951801722         10.59
 MICROCYCLE DIIS UPDATE:                   26
  26     0.0000034634313   -0.5664957409331         10.91
  27     0.0000023862490   -0.5664961529001         10.93
  28     0.0000016470242   -0.5664964195021         10.60
  29     0.0000011348353   -0.5664966129033         10.52
  30     0.0000007830308   -0.5664967395779         10.61
 MICROCYCLE DIIS UPDATE:                   31
  31     0.0000005395338   -0.5664968305403         10.74
  32     0.0000003721724   -0.5664968906996         10.56
  33     0.0000002564369   -0.5664969335458         10.64
  34     0.0000001768487   -0.5664969621049         10.59
  35     0.0000001218509   -0.5664969823111         10.60
 MICROCYCLE DIIS UPDATE:                   36
  36     0.0000000840159   -0.5664969958645         10.61
  37     0.0000000578862   -0.5664970054031         10.65
  38     0.0000000399054   -0.5664970118337         10.52
  39     0.0000000274936   -0.5664970163400         10.38
  40     0.0000000189506   -0.5664970193905         10.54
 MICROCYCLE DIIS UPDATE:                   41
  41     0.0000000130560   -0.5664970215209         10.58
  42     0.0000000089980   -0.5664970229678         10.25
DLPNO CCSD Memory Stats
-----------------------
allocation count: 38740
deallocation count: 38664
total memory allocated: 119.724978 GiB
total memory deallocated: 119.576969 GiB
maximum memory in single allocation: 0.030281 GiB
maximum memory consumption: 0.225291 GiB
------------------------------------------------------------------
 Iterations converged
 CCSD correlation energy / hartree =        -0.566497022967771
 CCSD total energy / hartree       =      -224.832077337298358
