
date: Tue Oct 10 22:17:32 2023
program: "/hpc/home/mutl412/new-tamm-dev/exachem-dev/build/methods_stage/hpc/home/mutl412/new-tamm-dev/install_clang_2/methods/ExaChem"
input: /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_5_0e-4_tcut_pno_1_0e-6.json
nnodes: 1, nproc: 12
prefix: ozone_cc-pvdz_tcut_pairs_5_0e-4_tcut_pno_1_0e-6

Memory information
{
 CPU memory per node (GiB): 6046
 Total CPU memory (GiB): 6046
}


Input file provided
--------------------
{
  "geometry": {
    "coordinates": [
      "O   0.0000000000        0.0000000000        0.0000000000",
      "O   0.0000000000       -2.0473224350       -1.2595211660",
      "O   0.0000000000        2.0473224350       -1.2595211660"
    ],
    "units": "bohr"
  },
  "basis": {
    "basisset": "cc-pvdz",
    "atom_basis": null
  },
  "SCF": {
    "tilesize": 30,
    "restart": false
  },
  "CD": {
    "diagtol": 1e-06,
    "max_cvecs": 8
  },
  "CC": {
    "threshold": 1e-08,
    "tilesize": 30,
    "debug": false,
    "ccsd_maxiter": 100,
    "EOMCCSD": {
      "eom_nroots": 2,
      "eom_type": "right",
      "eom_threshold": 1e-06,
      "eom_microiter": 50
    },
    "DLPNO": {
      "df_basisset": "cc-pvtz-ri",
      "localize": true,
      "TCutPairs": 0.0005,
      "TCutPNO": 1e-06,
      "TCutEN": 0.0,
      "TCutPre": 0.0,
      "TCutDOij": 1.0,
      "TCutDOPre": 0.0
    }
  },
  "TASK": {
    "scf": false,
    "mp2": false,
    "cd_2e": false,
    "ccsd": false,
    "ccsd_t": false,
    "dlpno_ccsd": [
      true,
      ""
    ]
  }
}
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_5_0e-4_tcut_pno_1_0e-6.json

Number of nodes, processes per node used for SCF calculation: 1, 12

SCF Options
{
 charge       = 0
 multiplicity = 1
 level shift  = 0
 tol_int      = 1e-12
 tol_lindep   = 1e-05
 conve        = 1e-08
 convd        = 1e-06
 diis_hist    = 10
 AO_tilesize  = 30
 writem       = 1
 alpha        = 1
 scf_type     = restricted
 restart_size = 2000
 restart      = false
 debug        = false
}

Number of basis functions = 42

Total number of electrons = 24
  # of alpha electrons    = 12
  # of beta electons      = 12

Nuclear repulsion energy  = 68.8807220354829

# of {all,non-negligible} shell-pairs = {171,171}
Number of AO tiles = 18

Time for initial setup: 0.04 secs

Time for computing 1-e integrals T, V, S: 0.01 secs
Time for computing orthogonalizer: 0.00 secs

Superposition of Atomic Density Guess ...
Time taken for SAD: 0.09 secs
Total Time to compute initial guess: 0.10 secs


 SCF iterations
-----------------------------------------------------------------
 Iter     Energy            E-Diff       RMSD          Time(s)
-----------------------------------------------------------------
   1  -224.1061573640    -2.24e+02     2.24e-02         0.0 
   2  -224.1337176769    -2.76e-02     1.12e-02         0.0 
   3  -224.2629274238    -1.29e-01     2.24e-03         0.0 
   4  -224.2651084798    -2.18e-03     1.22e-03         0.0 
   5  -224.2654944777    -3.86e-04     4.92e-04         0.0 
   6  -224.2655625474    -6.81e-05     2.60e-04         0.0 
   7  -224.2655788857    -1.63e-05     8.11e-05         0.0 
   8  -224.2655803023    -1.42e-06     5.69e-06         0.1 
   9  -224.2655803137    -1.14e-08     1.48e-06         0.1 
  10  -224.2655803143    -6.12e-10     4.64e-07         0.1 

** Total SCF energy = -224.2655803143304

Nuclear repulsion energy = 68.880722035482947
#electrons        = 24.000000000000050
1e energy kinetic = 224.0131410092752446
1e energy N-e     = -669.1101862822953308
1e energy         = -445.0970452730198872
2e energy         = 151.9507425573042383
writing orbitals and density to file... done.

Time taken for Hartree-Fock: 0.67 secs
Number of AO tiles = 18
# of {all,non-negligible} shell-pairs = {171,171}

Resetting CCSD tilesize to: 50

density-fitting basis set rank = 243
Number of AO tiles = 69
Time to compute 3c-ints: 0.01 secs 
Time to compute V^-1/2: 0.01s
Time to compute ints_3c_trans: 0.01s

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Entering Jacobi type localization:
Calculating Mulliken population analysis.
Computing MO to AUX maps.
Computing MO to PAO maps (Mulliken approx. version).
Computing PAO to AUX maps.
NnonredPAOs = 30
ELECTRON PAIR PRESCREENING
Dipole-based pair screening          .... 
NOT used
MP2 pair ( 0 0 ) energy ep = -0.0190028936621349
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0190027620332428, PAO->PNO diff = -0.0000001316288922
MP2 pair ( 1 0 ) energy ep = -0.0000143178788355
MP2 pair ( 1 1 ) energy ep = -0.0003114370395801
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003113351688053, PAO->PNO diff = -0.0000001018707748
MP2 pair ( 2 0 ) energy ep = -0.0000143178788354
MP2 pair ( 2 1 ) energy ep = -0.0000000052918353
MP2 pair ( 2 2 ) energy ep = -0.0003114370395788
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003113351688040, PAO->PNO diff = -0.0000001018707748
MP2 pair ( 3 0 ) energy ep = -0.0005131175869820
PNO dims = 30 8, NPNO = 8, PNO energy = -0.0005126702894795, PAO->PNO diff = -0.0000004472975025
MP2 pair ( 3 1 ) energy ep = -0.0000001656181205
MP2 pair ( 3 2 ) energy ep = -0.0000001656181205
MP2 pair ( 3 3 ) energy ep = -0.0003367509634861
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003366397720000, PAO->PNO diff = -0.0000001111914861
MP2 pair ( 4 0 ) energy ep = -0.0020118266488233
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0020117593122127, PAO->PNO diff = -0.0000000673366106
MP2 pair ( 4 1 ) energy ep = -0.0004597625049130
DROP IJPAIR id = 11 i = 4 j = 1 MP2
MP2 pair ( 4 2 ) energy ep = -0.0000016710533767
MP2 pair ( 4 3 ) energy ep = -0.0000203269144624
MP2 pair ( 4 4 ) energy ep = -0.0178931915318310
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0178885688671455, PAO->PNO diff = -0.0000046226646855
MP2 pair ( 5 0 ) energy ep = -0.0020118266488323
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0020117593122217, PAO->PNO diff = -0.0000000673366106
MP2 pair ( 5 1 ) energy ep = -0.0000016710533767
MP2 pair ( 5 2 ) energy ep = -0.0004597625049113
DROP IJPAIR id = 17 i = 5 j = 2 MP2
MP2 pair ( 5 3 ) energy ep = -0.0000203269144627
MP2 pair ( 5 4 ) energy ep = -0.0003855067612786
DROP IJPAIR id = 19 i = 5 j = 4 MP2
MP2 pair ( 5 5 ) energy ep = -0.0178931915318349
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0178885688671494, PAO->PNO diff = -0.0000046226646856
MP2 pair ( 6 0 ) energy ep = -0.0016289176670028
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0016288649450021, PAO->PNO diff = -0.0000000527220006
MP2 pair ( 6 1 ) energy ep = -0.0000051221670287
MP2 pair ( 6 2 ) energy ep = -0.0004587501842447
DROP IJPAIR id = 23 i = 6 j = 2 MP2
MP2 pair ( 6 3 ) energy ep = -0.0000156356981036
MP2 pair ( 6 4 ) energy ep = -0.0004996298836000
DROP IJPAIR id = 25 i = 6 j = 4 MP2
MP2 pair ( 6 5 ) energy ep = -0.0155324047227023
PNO dims = 30 14, NPNO = 14, PNO energy = -0.0155187331437292, PAO->PNO diff = -0.0000136715789731
MP2 pair ( 6 6 ) energy ep = -0.0178438560531725
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0178392993313198, PAO->PNO diff = -0.0000045567218526
MP2 pair ( 7 0 ) energy ep = -0.0016289176670009
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0016288649450002, PAO->PNO diff = -0.0000000527220006
MP2 pair ( 7 1 ) energy ep = -0.0004587501842463
DROP IJPAIR id = 29 i = 7 j = 1 MP2
MP2 pair ( 7 2 ) energy ep = -0.0000051221670287
MP2 pair ( 7 3 ) energy ep = -0.0000156356981035
MP2 pair ( 7 4 ) energy ep = -0.0155324047226584
PNO dims = 30 14, NPNO = 14, PNO energy = -0.0155187331436854, PAO->PNO diff = -0.0000136715789729
MP2 pair ( 7 5 ) energy ep = -0.0004996298836000
DROP IJPAIR id = 33 i = 7 j = 5 MP2
MP2 pair ( 7 6 ) energy ep = -0.0007148757232175
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0006930745443084, PAO->PNO diff = -0.0000218011789090
MP2 pair ( 7 7 ) energy ep = -0.0178438560531679
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0178392993313153, PAO->PNO diff = -0.0000045567218526
MP2 pair ( 8 0 ) energy ep = -0.0136023326964869
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326964869, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 8 1 ) energy ep = -0.0000171446504351
MP2 pair ( 8 2 ) energy ep = -0.0003024896050493
DROP IJPAIR id = 38 i = 8 j = 2 MP2
MP2 pair ( 8 3 ) energy ep = -0.0002740787042181
DROP IJPAIR id = 39 i = 8 j = 3 MP2
MP2 pair ( 8 4 ) energy ep = -0.0020491888874218
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0020308154163286, PAO->PNO diff = -0.0000183734710932
MP2 pair ( 8 5 ) energy ep = -0.0180170271573404
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0180086977684904, PAO->PNO diff = -0.0000083293888501
MP2 pair ( 8 6 ) energy ep = -0.0181003349017189
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0180847064831315, PAO->PNO diff = -0.0000156284185874
MP2 pair ( 8 7 ) energy ep = -0.0022819901044660
PNO dims = 30 18, NPNO = 18, PNO energy = -0.0022597143587145, PAO->PNO diff = -0.0000222757457516
MP2 pair ( 8 8 ) energy ep = -0.0241377136682701
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0241320737550807, PAO->PNO diff = -0.0000056399131893
MP2 pair ( 9 0 ) energy ep = -0.0136023326967185
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326967185, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 9 1 ) energy ep = -0.0003024896050472
DROP IJPAIR id = 46 i = 9 j = 1 MP2
MP2 pair ( 9 2 ) energy ep = -0.0000171446504342
MP2 pair ( 9 3 ) energy ep = -0.0002740787042257
DROP IJPAIR id = 48 i = 9 j = 3 MP2
MP2 pair ( 9 4 ) energy ep = -0.0180170271571828
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0180086977683328, PAO->PNO diff = -0.0000083293888500
MP2 pair ( 9 5 ) energy ep = -0.0020491888873879
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0020308154162945, PAO->PNO diff = -0.0000183734710934
MP2 pair ( 9 6 ) energy ep = -0.0022819901044291
PNO dims = 30 18, NPNO = 18, PNO energy = -0.0022597143586779, PAO->PNO diff = -0.0000222757457513
MP2 pair ( 9 7 ) energy ep = -0.0181003349015557
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0180847064829684, PAO->PNO diff = -0.0000156284185872
MP2 pair ( 9 8 ) energy ep = -0.0090780464733890
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0090599810672771, PAO->PNO diff = -0.0000180654061119
MP2 pair ( 9 9 ) energy ep = -0.0241377136683026
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0241320737551138, PAO->PNO diff = -0.0000056399131889
MP2 pair ( 10 0 ) energy ep = -0.0136023326966761
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326966762, PAO->PNO diff = 0.0000000000000001
MP2 pair ( 10 1 ) energy ep = -0.0000171446504344
MP2 pair ( 10 2 ) energy ep = -0.0003024896050464
DROP IJPAIR id = 57 i = 10 j = 2 MP2
MP2 pair ( 10 3 ) energy ep = -0.0002740787042253
DROP IJPAIR id = 58 i = 10 j = 3 MP2
MP2 pair ( 10 4 ) energy ep = -0.0020491888873826
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0020308154162893, PAO->PNO diff = -0.0000183734710933
MP2 pair ( 10 5 ) energy ep = -0.0180170271572025
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0180086977683525, PAO->PNO diff = -0.0000083293888500
MP2 pair ( 10 6 ) energy ep = -0.0181003349015697
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0180847064829824, PAO->PNO diff = -0.0000156284185874
MP2 pair ( 10 7 ) energy ep = -0.0022819901044257
PNO dims = 30 18, NPNO = 18, PNO energy = -0.0022597143586745, PAO->PNO diff = -0.0000222757457512
MP2 pair ( 10 8 ) energy ep = -0.0418586888783290
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0418456085990711, PAO->PNO diff = -0.0000130802792579
MP2 pair ( 10 9 ) energy ep = -0.0117458004167001
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0117235167357761, PAO->PNO diff = -0.0000222836809240
MP2 pair ( 10 10 ) energy ep = -0.0241377136682738
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0241320737550848, PAO->PNO diff = -0.0000056399131890
MP2 pair ( 11 0 ) energy ep = -0.0136023326965389
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326965389, PAO->PNO diff = -0.0000000000000000
MP2 pair ( 11 1 ) energy ep = -0.0003024896050500
DROP IJPAIR id = 67 i = 11 j = 1 MP2
MP2 pair ( 11 2 ) energy ep = -0.0000171446504350
MP2 pair ( 11 3 ) energy ep = -0.0002740787042189
DROP IJPAIR id = 69 i = 11 j = 3 MP2
MP2 pair ( 11 4 ) energy ep = -0.0180170271573177
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0180086977684677, PAO->PNO diff = -0.0000083293888501
MP2 pair ( 11 5 ) energy ep = -0.0020491888874300
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0020308154163367, PAO->PNO diff = -0.0000183734710933
MP2 pair ( 11 6 ) energy ep = -0.0022819901044740
PNO dims = 30 18, NPNO = 18, PNO energy = -0.0022597143587223, PAO->PNO diff = -0.0000222757457517
MP2 pair ( 11 7 ) energy ep = -0.0181003349017034
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0180847064831161, PAO->PNO diff = -0.0000156284185873
MP2 pair ( 11 8 ) energy ep = -0.0117458004164581
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0117235167355337, PAO->PNO diff = -0.0000222836809245
MP2 pair ( 11 9 ) energy ep = -0.0418586888784337
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0418456085991762, PAO->PNO diff = -0.0000130802792575
MP2 pair ( 11 10 ) energy ep = -0.0090780464734044
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0090599810672925, PAO->PNO diff = -0.0000180654061118
MP2 pair ( 11 11 ) energy ep = -0.0241377136683037
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0241320737551143, PAO->PNO diff = -0.0000056399131894
----------------------------------------
Total number of pairs = 78
Total number of pairs kept = 46
Total pairs dropped = 32 (PreScreen = 0, NSkippedPairs = 17, NMP2Pairs = 15)
Sum of dropped MP2 pair energies = -0.011056130287749
Sum of dropped PAO/PNO pair energies = -0.000456483569056
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_5_0e-4_tcut_pno_1_0e-6.json
Input data dir provided = ozone_cc-pvdz_tcut_pairs_5_0e-4_tcut_pno_1_0e-6.cc-pvdz_files/restricted/dlpno//predlpno/
Fock_AO dims = 42x42
Fock_MO_occ dims = 12x12
Fock_MO dims = 42x42
LCAO_Eig dims = 42x42
OVL_Eig dims = 42x42
C_PAO_Eig dims = 42x42
OVL_PAO dims = 42x42
Time to construct dlpno input tensors: 0.154365192000000 secs 

CCSD Options
{
 cache_size           = 8
 ccsdt_tilesize       = 32
 ndiis                = 5
 threshold            = 1e-08
 tilesize             = 30
 ccsd_maxiter         = 100
 freeze_core          = 0
 freeze_virtual       = 0
 readt                = false
 writet               = false
 writev               = false
 writet_iter          = 5
 profile_ccsd         = false
 balance_tiles        = true
 dlpno_dfbasis        = cc-pvtz-ri
 eom_nroots           = 2
 eom_microiter        = 50
 eom_threshold        = 1e-06
 debug                = false
}

#occupied, #virtual = 24, 60
Number of AO tiles = 18
Number of AO tiles = 0
Time to compute 3c integral (TE) tensors: 0.015296085 secs 

CD Options
{
 debug            = false
 write_cv         = false
 diagtol          = 1e-06
 write_vcount     = 5000
 itilesize        = 1000
 max_cvecs_factor = 12
}

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Total Time taken for Cholesky Decomposition: 0.01 secs

----------------------------
scf_type = restricted
Closed-Shell SCF
nbf = 42
nbf_orig = 42
n_lindep = 0
focc = 1
nmo = 84
nocc = 24
nvir = 60
n_occ_alpha = 12
n_vir_alpha = 30
n_occ_beta = 12
n_vir_beta = 30
nelectrons = 24
nelectrons_alpha = 12
nelectrons_beta = 12
n_frozen_core = 0
n_frozen_virtual = 0
----------------------------
Time to construct dlpno evl vectors: 0.01 secs 
Time to construct TE variants: 0.02 secs 
Time to construct new Sijkl variants: 0.16 secs 
Tiled Index Space Sizes:
MO: Total Size = 42
Occ: Total Size = 12
Virt: Total Size = 30
LMOP: Total Size = 80
PNO: Total Size = 30
PAO: Total Size = 42
DF: Total Size = 243
Time to construct dlpno t2 guess: 0.02 secs 
DLPNO CCSD Memory Stats before init_4c_integrals
------------------------------------------------
allocation count: 158
deallocation count: 88
total memory allocated: 0.150523 GiB
total memory deallocated: 0.040310 GiB
maximum memory in single allocation: 0.042915 GiB
maximum memory consumption: 0.124182 GiB
Time for computing Int4c_ovov_0s_s0 0.0416462910 secs
Time for computing Int4c_ovov_0s_s0_T 0.1499297570 secs
Time for computing Int4c_oovv_0s_00_ii 0.1007323360 secs
Time for computing Int4c_oovv_0s_00_jj 0.0959087780 secs
Time for computing Int4c_ovov_00_0s_ii 0.0863158370 secs
Time for computing Int4c_ovov_00_0s_jj 0.0830153630 secs
Time for Opmin: 0.7122773390 secs 
DLPNO CCSD Memory Stats before iterations
-----------------------------------------
allocation count: 184
deallocation count: 108
total memory allocated: 0.876502 GiB
total memory deallocated: 0.508796 GiB
maximum memory in single allocation: 0.084114 GiB
maximum memory consumption: 0.442057 GiB


 CCSD iterations
------------------------------------------------------------
 Iter     Residuum          Correlation          Time(s)
------------------------------------------------------------
DLPNO CCSD Memory Stats after energy equations
----------------------------------------------
allocation count: 198
deallocation count: 122
total memory allocated: 0.881461 GiB
total memory deallocated: 0.513756 GiB
maximum memory in single allocation: 0.084114 GiB
maximum memory consumption: 0.442057 GiB
DLPNO CCSD Memory Stats after singles equations
-----------------------------------------------
allocation count: 349
deallocation count: 273
total memory allocated: 0.929601 GiB
total memory deallocated: 0.561896 GiB
maximum memory in single allocation: 0.084114 GiB
maximum memory consumption: 0.442057 GiB
DLPNO CCSD Memory Stats after doubles equations
-----------------------------------------------
allocation count: 1100
deallocation count: 1024
total memory allocated: 8.263230 GiB
total memory deallocated: 7.895524 GiB
maximum memory in single allocation: 0.084114 GiB
maximum memory consumption: 0.582377 GiB
   1     0.1251651525449   -0.5686810030088         13.93
   2     0.0497688387304   -0.5687801748314         14.21
   3     0.0263349235013   -0.5929686664512         14.39
   4     0.0176097649065   -0.5948015694149         14.32
   5     0.0121643736223   -0.5991052035666         14.42
 MICROCYCLE DIIS UPDATE:                    6
   6     0.0088198469806   -0.6001734547301         13.95
   7     0.0064257194669   -0.6016603769654         13.84
   8     0.0047767592175   -0.6022179815042         13.71
   9     0.0035422674202   -0.6028780018844         13.87
  10     0.0026582496697   -0.6031820050909         13.91
 MICROCYCLE DIIS UPDATE:                   11
  11     0.0019865455262   -0.6035071271300         13.77
  12     0.0014965945994   -0.6036777185112         14.02
  13     0.0011227660831   -0.6038464112688         14.01
  14     0.0008472447791   -0.6039433619844         13.87
  15     0.0006369691785   -0.6040335054595         13.92
 MICROCYCLE DIIS UPDATE:                   16
  16     0.0004809772399   -0.6040888593614         13.85
  17     0.0003620590295   -0.6041379126004         13.92
  18     0.0002734507238   -0.6041695516528         14.00
  19     0.0002060038482   -0.6041965654888         14.29
  20     0.0001555903580   -0.6042146442897         14.25
 MICROCYCLE DIIS UPDATE:                   21
  21     0.0001172745054   -0.6042296435353         14.10
  22     0.0000885692578   -0.6042399659939         14.06
  23     0.0000667817666   -0.6042483429857         13.94
  24     0.0000504309822   -0.6042542318537         14.02
  25     0.0000380347988   -0.6042589303314         14.14
 MICROCYCLE DIIS UPDATE:                   26
  26     0.0000287196816   -0.6042622873292         14.02
  27     0.0000216641586   -0.6042649309763         14.05
  28     0.0000163569605   -0.6042668434610         14.00
  29     0.0000123401984   -0.6042683345063         13.95
  30     0.0000093164392   -0.6042694235153         13.98
 MICROCYCLE DIIS UPDATE:                   31
  31     0.0000070292908   -0.6042702660255         14.02
  32     0.0000053065367   -0.6042708859009         14.03
  33     0.0000040040860   -0.6042713626348         14.14
  34     0.0000030225899   -0.6042717153801         14.22
  35     0.0000022808334   -0.6042719854391         14.14
 MICROCYCLE DIIS UPDATE:                   36
  36     0.0000017216671   -0.6042721861345         14.35
  37     0.0000012992093   -0.6042723392505         14.50
  38     0.0000009806579   -0.6042724534230         14.61
  39     0.0000007400449   -0.6042725402958         14.77
  40     0.0000005585752   -0.6042726052421         15.19
 MICROCYCLE DIIS UPDATE:                   41
  41     0.0000004215305   -0.6042726545581         15.42
  42     0.0000003181557   -0.6042726915012         15.67
  43     0.0000002400993   -0.6042727195095         15.75
  44     0.0000001812134   -0.6042727405235         15.88
  45     0.0000001367550   -0.6042727564362         16.09
 MICROCYCLE DIIS UPDATE:                   46
  46     0.0000001032125   -0.6042727683896         15.94
  47     0.0000000778906   -0.6042727774329         15.94
  48     0.0000000587849   -0.6042727842325         16.40
  49     0.0000000443626   -0.6042727893732         16.22
  50     0.0000000334803   -0.6042727932412         16.07
 MICROCYCLE DIIS UPDATE:                   51
  51     0.0000000252661   -0.6042727961640         16.19
  52     0.0000000190679   -0.6042727983645         16.05
  53     0.0000000143896   -0.6042728000266         17.25
  54     0.0000000108594   -0.6042728012785         16.57
  55     0.0000000081950   -0.6042728022238         16.15
DLPNO CCSD Memory Stats
-----------------------
allocation count: 50674
deallocation count: 50598
total memory allocated: 407.146549 GiB
total memory deallocated: 406.778844 GiB
maximum memory in single allocation: 0.084114 GiB
maximum memory consumption: 0.582377 GiB
------------------------------------------------------------------
 Iterations converged
 CCSD correlation energy / hartree =        -0.604272802223794
 CCSD total energy / hartree       =      -224.869853116554140
