
date: Tue Oct 10 23:51:00 2023
program: "/hpc/home/mutl412/new-tamm-dev/exachem-dev/build/methods_stage/hpc/home/mutl412/new-tamm-dev/install_clang_2/methods/ExaChem"
input: /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_1_0e-3_tcut_pno_1_0e-7.json
nnodes: 1, nproc: 12
prefix: ozone_cc-pvdz_tcut_pairs_1_0e-3_tcut_pno_1_0e-7

Memory information
{
 CPU memory per node (GiB): 6046
 Total CPU memory (GiB): 6046
}


Input file provided
--------------------
{
  "geometry": {
    "coordinates": [
      "O   0.0000000000        0.0000000000        0.0000000000",
      "O   0.0000000000       -2.0473224350       -1.2595211660",
      "O   0.0000000000        2.0473224350       -1.2595211660"
    ],
    "units": "bohr"
  },
  "basis": {
    "basisset": "cc-pvdz",
    "atom_basis": null
  },
  "SCF": {
    "tilesize": 30,
    "restart": false
  },
  "CD": {
    "diagtol": 1e-06,
    "max_cvecs": 8
  },
  "CC": {
    "threshold": 1e-08,
    "tilesize": 30,
    "debug": false,
    "ccsd_maxiter": 100,
    "EOMCCSD": {
      "eom_nroots": 2,
      "eom_type": "right",
      "eom_threshold": 1e-06,
      "eom_microiter": 50
    },
    "DLPNO": {
      "df_basisset": "cc-pvtz-ri",
      "localize": true,
      "TCutPairs": 0.001,
      "TCutPNO": 1e-07,
      "TCutEN": 0.0,
      "TCutPre": 0.0,
      "TCutDOij": 1.0,
      "TCutDOPre": 0.0
    }
  },
  "TASK": {
    "scf": false,
    "mp2": false,
    "cd_2e": false,
    "ccsd": false,
    "ccsd_t": false,
    "dlpno_ccsd": [
      true,
      ""
    ]
  }
}
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_1_0e-3_tcut_pno_1_0e-7.json

Number of nodes, processes per node used for SCF calculation: 1, 12

SCF Options
{
 charge       = 0
 multiplicity = 1
 level shift  = 0
 tol_int      = 1e-12
 tol_lindep   = 1e-05
 conve        = 1e-08
 convd        = 1e-06
 diis_hist    = 10
 AO_tilesize  = 30
 writem       = 1
 alpha        = 1
 scf_type     = restricted
 restart_size = 2000
 restart      = false
 debug        = false
}

Number of basis functions = 42

Total number of electrons = 24
  # of alpha electrons    = 12
  # of beta electons      = 12

Nuclear repulsion energy  = 68.8807220354829

# of {all,non-negligible} shell-pairs = {171,171}
Number of AO tiles = 18

Time for initial setup: 0.04 secs

Time for computing 1-e integrals T, V, S: 0.00 secs
Time for computing orthogonalizer: 0.00 secs

Superposition of Atomic Density Guess ...
Time taken for SAD: 0.08 secs
Total Time to compute initial guess: 0.09 secs


 SCF iterations
-----------------------------------------------------------------
 Iter     Energy            E-Diff       RMSD          Time(s)
-----------------------------------------------------------------
   1  -224.1061573640    -2.24e+02     2.24e-02         0.0 
   2  -224.1337176769    -2.76e-02     1.12e-02         0.0 
   3  -224.2629274238    -1.29e-01     2.24e-03         0.0 
   4  -224.2651084798    -2.18e-03     1.22e-03         0.0 
   5  -224.2654944777    -3.86e-04     4.92e-04         0.0 
   6  -224.2655625474    -6.81e-05     2.60e-04         0.0 
   7  -224.2655788857    -1.63e-05     8.11e-05         0.0 
   8  -224.2655803023    -1.42e-06     5.69e-06         0.1 
   9  -224.2655803137    -1.14e-08     1.48e-06         0.1 
  10  -224.2655803143    -6.12e-10     4.64e-07         0.1 

** Total SCF energy = -224.2655803143302

Nuclear repulsion energy = 68.880722035482947
#electrons        = 24.000000000000018
1e energy kinetic = 224.0131410092750741
1e energy N-e     = -669.1101862822946487
1e energy         = -445.0970452730194893
2e energy         = 151.9507425573038120
writing orbitals and density to file... done.

Time taken for Hartree-Fock: 0.64 secs
Number of AO tiles = 18
# of {all,non-negligible} shell-pairs = {171,171}

Resetting CCSD tilesize to: 50

density-fitting basis set rank = 243
Number of AO tiles = 69
Time to compute 3c-ints: 0.01 secs 
Time to compute V^-1/2: 0.01s
Time to compute ints_3c_trans: 0.01s

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Entering Jacobi type localization:
Calculating Mulliken population analysis.
Computing MO to AUX maps.
Computing MO to PAO maps (Mulliken approx. version).
Computing PAO to AUX maps.
NnonredPAOs = 30
ELECTRON PAIR PRESCREENING
Dipole-based pair screening          .... 
NOT used
MP2 pair ( 0 0 ) energy ep = -0.0190028936621345
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0190028936621346, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 1 0 ) energy ep = -0.0000143178788355
MP2 pair ( 1 1 ) energy ep = -0.0003114370395805
PNO dims = 30 5, NPNO = 5, PNO energy = -0.0003113617122238, PAO->PNO diff = -0.0000000753273566
MP2 pair ( 2 0 ) energy ep = -0.0000143178788354
MP2 pair ( 2 1 ) energy ep = -0.0000000052918353
MP2 pair ( 2 2 ) energy ep = -0.0003114370395801
PNO dims = 30 5, NPNO = 5, PNO energy = -0.0003113617122235, PAO->PNO diff = -0.0000000753273566
MP2 pair ( 3 0 ) energy ep = -0.0005131175869821
DROP IJPAIR id = 6 i = 3 j = 0 MP2
MP2 pair ( 3 1 ) energy ep = -0.0000001656181205
MP2 pair ( 3 2 ) energy ep = -0.0000001656181205
MP2 pair ( 3 3 ) energy ep = -0.0003367509634862
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003366397720001, PAO->PNO diff = -0.0000001111914861
MP2 pair ( 4 0 ) energy ep = -0.0020118266488230
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0020118266488231, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 4 1 ) energy ep = -0.0004597625049142
DROP IJPAIR id = 11 i = 4 j = 1 MP2
MP2 pair ( 4 2 ) energy ep = -0.0000016710533767
MP2 pair ( 4 3 ) energy ep = -0.0000203269144624
MP2 pair ( 4 4 ) energy ep = -0.0178931915318296
PNO dims = 30 18, NPNO = 18, PNO energy = -0.0178927360362477, PAO->PNO diff = -0.0000004554955820
MP2 pair ( 5 0 ) energy ep = -0.0020118266488324
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0020118266488324, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 5 1 ) energy ep = -0.0000016710533767
MP2 pair ( 5 2 ) energy ep = -0.0004597625049138
DROP IJPAIR id = 17 i = 5 j = 2 MP2
MP2 pair ( 5 3 ) energy ep = -0.0000203269144627
MP2 pair ( 5 4 ) energy ep = -0.0003855067612786
DROP IJPAIR id = 19 i = 5 j = 4 MP2
MP2 pair ( 5 5 ) energy ep = -0.0178931915318356
PNO dims = 30 18, NPNO = 18, PNO energy = -0.0178927360362537, PAO->PNO diff = -0.0000004554955820
MP2 pair ( 6 0 ) energy ep = -0.0016289176670026
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0016289176670026, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 6 1 ) energy ep = -0.0000051221670287
MP2 pair ( 6 2 ) energy ep = -0.0004587501842464
DROP IJPAIR id = 23 i = 6 j = 2 MP2
MP2 pair ( 6 3 ) energy ep = -0.0000156356981036
MP2 pair ( 6 4 ) energy ep = -0.0004996298836000
DROP IJPAIR id = 25 i = 6 j = 4 MP2
MP2 pair ( 6 5 ) energy ep = -0.0155324047227021
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0155316792814549, PAO->PNO diff = -0.0000007254412472
MP2 pair ( 6 6 ) energy ep = -0.0178438560531715
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0178431134802611, PAO->PNO diff = -0.0000007425729104
MP2 pair ( 7 0 ) energy ep = -0.0016289176670009
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0016289176670009, PAO->PNO diff = -0.0000000000000000
MP2 pair ( 7 1 ) energy ep = -0.0004587501842467
DROP IJPAIR id = 29 i = 7 j = 1 MP2
MP2 pair ( 7 2 ) energy ep = -0.0000051221670287
MP2 pair ( 7 3 ) energy ep = -0.0000156356981035
MP2 pair ( 7 4 ) energy ep = -0.0155324047226576
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0155316792814104, PAO->PNO diff = -0.0000007254412472
MP2 pair ( 7 5 ) energy ep = -0.0004996298836000
DROP IJPAIR id = 33 i = 7 j = 5 MP2
MP2 pair ( 7 6 ) energy ep = -0.0007148757232174
DROP IJPAIR id = 34 i = 7 j = 6 MP2
MP2 pair ( 7 7 ) energy ep = -0.0178438560531679
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0178431134802576, PAO->PNO diff = -0.0000007425729104
MP2 pair ( 8 0 ) energy ep = -0.0136023326964868
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326964869, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 8 1 ) energy ep = -0.0000171446504351
MP2 pair ( 8 2 ) energy ep = -0.0003024896050499
DROP IJPAIR id = 38 i = 8 j = 2 MP2
MP2 pair ( 8 3 ) energy ep = -0.0002740787042181
DROP IJPAIR id = 39 i = 8 j = 3 MP2
MP2 pair ( 8 4 ) energy ep = -0.0020491888874217
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0020477590600594, PAO->PNO diff = -0.0000014298273622
MP2 pair ( 8 5 ) energy ep = -0.0180170271573411
PNO dims = 30 23, NPNO = 23, PNO energy = -0.0180160861496410, PAO->PNO diff = -0.0000009410077002
MP2 pair ( 8 6 ) energy ep = -0.0181003349017180
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0180989947890943, PAO->PNO diff = -0.0000013401126237
MP2 pair ( 8 7 ) energy ep = -0.0022819901044660
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0022812174975805, PAO->PNO diff = -0.0000007726068855
MP2 pair ( 8 8 ) energy ep = -0.0241377136682686
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0241371640298070, PAO->PNO diff = -0.0000005496384617
MP2 pair ( 9 0 ) energy ep = -0.0136023326967180
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326967180, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 9 1 ) energy ep = -0.0003024896050472
DROP IJPAIR id = 46 i = 9 j = 1 MP2
MP2 pair ( 9 2 ) energy ep = -0.0000171446504343
MP2 pair ( 9 3 ) energy ep = -0.0002740787042257
DROP IJPAIR id = 48 i = 9 j = 3 MP2
MP2 pair ( 9 4 ) energy ep = -0.0180170271571811
PNO dims = 30 23, NPNO = 23, PNO energy = -0.0180160861494810, PAO->PNO diff = -0.0000009410077002
MP2 pair ( 9 5 ) energy ep = -0.0020491888873879
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0020477590600256, PAO->PNO diff = -0.0000014298273623
MP2 pair ( 9 6 ) energy ep = -0.0022819901044293
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0022812174975438, PAO->PNO diff = -0.0000007726068855
MP2 pair ( 9 7 ) energy ep = -0.0181003349015572
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0180989947889335, PAO->PNO diff = -0.0000013401126236
MP2 pair ( 9 8 ) energy ep = -0.0090780464733889
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0090780464733890, PAO->PNO diff = 0.0000000000000001
MP2 pair ( 9 9 ) energy ep = -0.0241377136683026
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0241371640298409, PAO->PNO diff = -0.0000005496384616
MP2 pair ( 10 0 ) energy ep = -0.0136023326966758
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326966758, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 10 1 ) energy ep = -0.0000171446504344
MP2 pair ( 10 2 ) energy ep = -0.0003024896050470
DROP IJPAIR id = 57 i = 10 j = 2 MP2
MP2 pair ( 10 3 ) energy ep = -0.0002740787042252
DROP IJPAIR id = 58 i = 10 j = 3 MP2
MP2 pair ( 10 4 ) energy ep = -0.0020491888873825
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0020477590600203, PAO->PNO diff = -0.0000014298273623
MP2 pair ( 10 5 ) energy ep = -0.0180170271572039
PNO dims = 30 23, NPNO = 23, PNO energy = -0.0180160861495036, PAO->PNO diff = -0.0000009410077002
MP2 pair ( 10 6 ) energy ep = -0.0181003349015694
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0180989947889458, PAO->PNO diff = -0.0000013401126236
MP2 pair ( 10 7 ) energy ep = -0.0022819901044256
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0022812174975402, PAO->PNO diff = -0.0000007726068855
MP2 pair ( 10 8 ) energy ep = -0.0418586888783279
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0418578812639621, PAO->PNO diff = -0.0000008076143658
MP2 pair ( 10 9 ) energy ep = -0.0117458004167002
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0117458004167003, PAO->PNO diff = 0.0000000000000001
MP2 pair ( 10 10 ) energy ep = -0.0241377136682727
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0241371640298109, PAO->PNO diff = -0.0000005496384617
MP2 pair ( 11 0 ) energy ep = -0.0136023326965383
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326965383, PAO->PNO diff = -0.0000000000000000
MP2 pair ( 11 1 ) energy ep = -0.0003024896050500
DROP IJPAIR id = 67 i = 11 j = 1 MP2
MP2 pair ( 11 2 ) energy ep = -0.0000171446504350
MP2 pair ( 11 3 ) energy ep = -0.0002740787042189
DROP IJPAIR id = 69 i = 11 j = 3 MP2
MP2 pair ( 11 4 ) energy ep = -0.0180170271573158
PNO dims = 30 23, NPNO = 23, PNO energy = -0.0180160861496156, PAO->PNO diff = -0.0000009410077002
MP2 pair ( 11 5 ) energy ep = -0.0020491888874299
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0020477590600677, PAO->PNO diff = -0.0000014298273622
MP2 pair ( 11 6 ) energy ep = -0.0022819901044740
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0022812174975886, PAO->PNO diff = -0.0000007726068855
MP2 pair ( 11 7 ) energy ep = -0.0181003349017045
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0180989947890808, PAO->PNO diff = -0.0000013401126237
MP2 pair ( 11 8 ) energy ep = -0.0117458004164584
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0117458004164584, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 11 9 ) energy ep = -0.0418586888784347
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0418578812640690, PAO->PNO diff = -0.0000008076143657
MP2 pair ( 11 10 ) energy ep = -0.0090780464734042
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0090780464734043, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 11 11 ) energy ep = -0.0241377136683033
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0241371640298416, PAO->PNO diff = -0.0000005496384617
----------------------------------------
Total number of pairs = 78
Total number of pairs kept = 44
Total pairs dropped = 34 (PreScreen = 0, NSkippedPairs = 17, NMP2Pairs = 17)
Sum of dropped MP2 pair energies = -0.013512116908162
Sum of dropped PAO/PNO pair energies = -0.000025856866543
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_1_0e-3_tcut_pno_1_0e-7.json
Input data dir provided = ozone_cc-pvdz_tcut_pairs_1_0e-3_tcut_pno_1_0e-7.cc-pvdz_files/restricted/dlpno//predlpno/
Fock_AO dims = 42x42
Fock_MO_occ dims = 12x12
Fock_MO dims = 42x42
LCAO_Eig dims = 42x42
OVL_Eig dims = 42x42
C_PAO_Eig dims = 42x42
OVL_PAO dims = 42x42
Time to construct dlpno input tensors: 0.137070546000000 secs 

CCSD Options
{
 cache_size           = 8
 ccsdt_tilesize       = 32
 ndiis                = 5
 threshold            = 1e-08
 tilesize             = 30
 ccsd_maxiter         = 100
 freeze_core          = 0
 freeze_virtual       = 0
 readt                = false
 writet               = false
 writev               = false
 writet_iter          = 5
 profile_ccsd         = false
 balance_tiles        = true
 dlpno_dfbasis        = cc-pvtz-ri
 eom_nroots           = 2
 eom_microiter        = 50
 eom_threshold        = 1e-06
 debug                = false
}

#occupied, #virtual = 24, 60
Number of AO tiles = 18
Number of AO tiles = 0
Time to compute 3c integral (TE) tensors: 0.014110821 secs 

CD Options
{
 debug            = false
 write_cv         = false
 diagtol          = 1e-06
 write_vcount     = 5000
 itilesize        = 1000
 max_cvecs_factor = 12
}

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Total Time taken for Cholesky Decomposition: 0.00 secs

----------------------------
scf_type = restricted
Closed-Shell SCF
nbf = 42
nbf_orig = 42
n_lindep = 0
focc = 1
nmo = 84
nocc = 24
nvir = 60
n_occ_alpha = 12
n_vir_alpha = 30
n_occ_beta = 12
n_vir_beta = 30
nelectrons = 24
nelectrons_alpha = 12
nelectrons_beta = 12
n_frozen_core = 0
n_frozen_virtual = 0
----------------------------
Time to construct dlpno evl vectors: 0.01 secs 
Time to construct TE variants: 0.02 secs 
Time to construct new Sijkl variants: 0.17 secs 
Tiled Index Space Sizes:
MO: Total Size = 42
Occ: Total Size = 12
Virt: Total Size = 30
LMOP: Total Size = 76
PNO: Total Size = 30
PAO: Total Size = 42
DF: Total Size = 243
Time to construct dlpno t2 guess: 0.02 secs 
DLPNO CCSD Memory Stats before init_4c_integrals
------------------------------------------------
allocation count: 158
deallocation count: 88
total memory allocated: 0.141819 GiB
total memory deallocated: 0.039423 GiB
maximum memory in single allocation: 0.038731 GiB
maximum memory consumption: 0.115667 GiB
Time for computing Int4c_ovov_0s_s0 0.0517589380 secs
Time for computing Int4c_ovov_0s_s0_T 0.1519872460 secs
Time for computing Int4c_oovv_0s_00_ii 0.1059782100 secs
Time for computing Int4c_oovv_0s_00_jj 0.1073649130 secs
Time for computing Int4c_ovov_00_0s_ii 0.0920925510 secs
Time for computing Int4c_ovov_00_0s_jj 0.0931257240 secs
Time for Opmin: 0.7113691950 secs 
DLPNO CCSD Memory Stats before iterations
-----------------------------------------
allocation count: 184
deallocation count: 108
total memory allocated: 0.801094 GiB
total memory deallocated: 0.466311 GiB
maximum memory in single allocation: 0.075913 GiB
maximum memory consumption: 0.402609 GiB


 CCSD iterations
------------------------------------------------------------
 Iter     Residuum          Correlation          Time(s)
------------------------------------------------------------
DLPNO CCSD Memory Stats after energy equations
----------------------------------------------
allocation count: 198
deallocation count: 122
total memory allocated: 0.805820 GiB
total memory deallocated: 0.471037 GiB
maximum memory in single allocation: 0.075913 GiB
maximum memory consumption: 0.402609 GiB
DLPNO CCSD Memory Stats after singles equations
-----------------------------------------------
allocation count: 349
deallocation count: 273
total memory allocated: 0.851831 GiB
total memory deallocated: 0.517048 GiB
maximum memory in single allocation: 0.075913 GiB
maximum memory consumption: 0.402609 GiB
DLPNO CCSD Memory Stats after doubles equations
-----------------------------------------------
allocation count: 1100
deallocation count: 1024
total memory allocated: 7.500235 GiB
total memory deallocated: 7.165452 GiB
maximum memory in single allocation: 0.075913 GiB
maximum memory consumption: 0.528525 GiB
   1     0.1147791561518   -0.5678769104651         14.18
   2     0.0498422643695   -0.5684363228881         14.11
   3     0.0272190678662   -0.5927416165624         14.04
   4     0.0190455840140   -0.5945089174583         14.13
   5     0.0135891770467   -0.5990576468225         14.05
 MICROCYCLE DIIS UPDATE:                    6
   6     0.0102087198609   -0.6001713188047         13.94
   7     0.0076793555216   -0.6018665593855         13.96
   8     0.0059046645385   -0.6024915465081         13.93
   9     0.0045251935010   -0.6033035490325         13.97
  10     0.0035127135611   -0.6036692666224         14.00
 MICROCYCLE DIIS UPDATE:                   11
  11     0.0027161336657   -0.6040987616200         13.93
  12     0.0021180639027   -0.6043186339673         13.88
  13     0.0016458848973   -0.6045569703219         14.14
  14     0.0012865709527   -0.6046907411322         14.33
  15     0.0010027417138   -0.6048266373332         14.06
 MICROCYCLE DIIS UPDATE:                   16
  16     0.0007848750096   -0.6049084028515         14.19
  17     0.0006128711098   -0.6049872337880         14.07
  18     0.0004800678129   -0.6050372902252         14.07
  19     0.0003753151397   -0.6050835642159         14.06
  20     0.0002941083307   -0.6051142184225         14.13
 MICROCYCLE DIIS UPDATE:                   21
  21     0.0002301157401   -0.6051416179227         13.87
  22     0.0001803651023   -0.6051603877563         13.89
  23     0.0001411960643   -0.6051767186929         13.94
  24     0.0001106817213   -0.6051882085473         14.04
  25     0.0000866767224   -0.6051979924493         14.05
 MICROCYCLE DIIS UPDATE:                   26
  26     0.0000679478006   -0.6052050240557         14.08
  27     0.0000532241706   -0.6052109095506         14.25
  28     0.0000417239817   -0.6052152118843         14.55
  29     0.0000326883195   -0.6052187638804         14.83
  30     0.0000256250411   -0.6052213959174         15.33
 MICROCYCLE DIIS UPDATE:                   31
  31     0.0000200780541   -0.6052235452713         14.83
  32     0.0000157392471   -0.6052251553452         14.08
  33     0.0000123331777   -0.6052264587366         14.41
  34     0.0000096677461   -0.6052274436301         14.21
  35     0.0000075759782   -0.6052282354074         14.25
 MICROCYCLE DIIS UPDATE:                   36
  36     0.0000059384864   -0.6052288378863         14.78
  37     0.0000046537536   -0.6052293195641         14.17
  38     0.0000036477653   -0.6052296881332         14.25
  39     0.0000028586608   -0.6052299815105         13.92
  40     0.0000022406430   -0.6052302070031         14.29
 MICROCYCLE DIIS UPDATE:                   41
  41     0.0000017559498   -0.6052303858680         14.15
  42     0.0000013762869   -0.6052305238398         13.79
  43     0.0000010785713   -0.6052306329794         13.67
  44     0.0000008453432   -0.6052307174099         13.58
  45     0.0000006624774   -0.6052307840506         13.65
 MICROCYCLE DIIS UPDATE:                   46
  46     0.0000005192100   -0.6052308357236         13.75
  47     0.0000004068904   -0.6052308764383         13.83
  48     0.0000003188876   -0.6052309080673         13.85
  49     0.0000002499006   -0.6052309329547         13.72
  50     0.0000001958468   -0.6052309523174         13.68
 MICROCYCLE DIIS UPDATE:                   51
  51     0.0000001534759   -0.6052309675366         13.72
  52     0.0000001202759   -0.6052309793917         13.80
  53     0.0000000942533   -0.6052309887020         13.86
  54     0.0000000738626   -0.6052309959614         13.75
  55     0.0000000578810   -0.6052310016588         13.65
 MICROCYCLE DIIS UPDATE:                   56
  56     0.0000000453581   -0.6052310061047         13.82
  57     0.0000000355434   -0.6052310095921         13.97
  58     0.0000000278528   -0.6052310123152         13.98
  59     0.0000000218256   -0.6052310144504         14.06
  60     0.0000000171028   -0.6052310161185         14.10
 MICROCYCLE DIIS UPDATE:                   61
  61     0.0000000134016   -0.6052310174261         14.05
  62     0.0000000105015   -0.6052310184481         14.09
  63     0.0000000082288   -0.6052310192490         13.11
DLPNO CCSD Memory Stats
-----------------------
allocation count: 58018
deallocation count: 57942
total memory allocated: 422.846962 GiB
total memory deallocated: 422.512179 GiB
maximum memory in single allocation: 0.075913 GiB
maximum memory consumption: 0.528525 GiB
------------------------------------------------------------------
 Iterations converged
 CCSD correlation energy / hartree =        -0.605231019248994
 CCSD total energy / hartree       =      -224.870811333579240
