
date: Tue Oct 10 15:33:11 2023
program: "/hpc/home/mutl412/new-tamm-dev/exachem-dev/build/methods_stage/hpc/home/mutl412/new-tamm-dev/install_clang_2/methods/ExaChem"
input: /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_2_5e-5_tcut_pno_5_0e-7.json
nnodes: 1, nproc: 12
prefix: ozone_cc-pvdz_tcut_pairs_2_5e-5_tcut_pno_5_0e-7

Memory information
{
 CPU memory per node (GiB): 6046
 Total CPU memory (GiB): 6046
}


Input file provided
--------------------
{
  "geometry": {
    "coordinates": [
      "O   0.0000000000        0.0000000000        0.0000000000",
      "O   0.0000000000       -2.0473224350       -1.2595211660",
      "O   0.0000000000        2.0473224350       -1.2595211660"
    ],
    "units": "bohr"
  },
  "basis": {
    "basisset": "cc-pvdz",
    "atom_basis": null
  },
  "SCF": {
    "tilesize": 30,
    "restart": false
  },
  "CD": {
    "diagtol": 1e-06,
    "max_cvecs": 8
  },
  "CC": {
    "threshold": 1e-08,
    "tilesize": 30,
    "debug": false,
    "ccsd_maxiter": 100,
    "EOMCCSD": {
      "eom_nroots": 2,
      "eom_type": "right",
      "eom_threshold": 1e-06,
      "eom_microiter": 50
    },
    "DLPNO": {
      "df_basisset": "cc-pvtz-ri",
      "localize": true,
      "TCutPairs": 2.5e-05,
      "TCutPNO": 5e-07,
      "TCutEN": 0.0,
      "TCutPre": 0.0,
      "TCutDOij": 1.0,
      "TCutDOPre": 0.0
    }
  },
  "TASK": {
    "scf": false,
    "mp2": false,
    "cd_2e": false,
    "ccsd": false,
    "ccsd_t": false,
    "dlpno_ccsd": [
      true,
      ""
    ]
  }
}
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_2_5e-5_tcut_pno_5_0e-7.json

Number of nodes, processes per node used for SCF calculation: 1, 12

SCF Options
{
 charge       = 0
 multiplicity = 1
 level shift  = 0
 tol_int      = 1e-12
 tol_lindep   = 1e-05
 conve        = 1e-08
 convd        = 1e-06
 diis_hist    = 10
 AO_tilesize  = 30
 writem       = 1
 alpha        = 1
 scf_type     = restricted
 restart_size = 2000
 restart      = false
 debug        = false
}

Number of basis functions = 42

Total number of electrons = 24
  # of alpha electrons    = 12
  # of beta electons      = 12

Nuclear repulsion energy  = 68.8807220354829

# of {all,non-negligible} shell-pairs = {171,171}
Number of AO tiles = 18

Time for initial setup: 0.03 secs

Time for computing 1-e integrals T, V, S: 0.01 secs
Time for computing orthogonalizer: 0.00 secs

Superposition of Atomic Density Guess ...
Time taken for SAD: 0.08 secs
Total Time to compute initial guess: 0.11 secs


 SCF iterations
-----------------------------------------------------------------
 Iter     Energy            E-Diff       RMSD          Time(s)
-----------------------------------------------------------------
   1  -224.1061573640    -2.24e+02     2.24e-02         0.0 
   2  -224.1337176769    -2.76e-02     1.12e-02         0.0 
   3  -224.2629274238    -1.29e-01     2.24e-03         0.0 
   4  -224.2651084798    -2.18e-03     1.22e-03         0.0 
   5  -224.2654944777    -3.86e-04     4.92e-04         0.1 
   6  -224.2655625474    -6.81e-05     2.60e-04         0.1 
   7  -224.2655788857    -1.63e-05     8.11e-05         0.1 
   8  -224.2655803023    -1.42e-06     5.69e-06         0.1 
   9  -224.2655803137    -1.14e-08     1.48e-06         0.1 
  10  -224.2655803143    -6.12e-10     4.64e-07         0.1 

** Total SCF energy = -224.2655803143302

Nuclear repulsion energy = 68.880722035482947
#electrons        = 24.000000000000004
1e energy kinetic = 224.0131410092751025
1e energy N-e     = -669.1101862822946487
1e energy         = -445.0970452730192619
2e energy         = 151.9507425573036983
writing orbitals and density to file... done.

Time taken for Hartree-Fock: 0.78 secs
Number of AO tiles = 18
# of {all,non-negligible} shell-pairs = {171,171}

Resetting CCSD tilesize to: 50

density-fitting basis set rank = 243
Number of AO tiles = 69
Time to compute 3c-ints: 0.01 secs 
Time to compute V^-1/2: 0.01s
Time to compute ints_3c_trans: 0.01s

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Entering Jacobi type localization:
Calculating Mulliken population analysis.
Computing MO to AUX maps.
Computing MO to PAO maps (Mulliken approx. version).
Computing PAO to AUX maps.
NnonredPAOs = 30
ELECTRON PAIR PRESCREENING
Dipole-based pair screening          .... 
NOT used
MP2 pair ( 0 0 ) energy ep = -0.0190028936621340
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0190028936621340, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 1 0 ) energy ep = -0.0000143178788355
DROP IJPAIR id = 1 i = 1 j = 0 MP2
MP2 pair ( 1 1 ) energy ep = -0.0003114370395803
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003113351688055, PAO->PNO diff = -0.0000001018707748
MP2 pair ( 2 0 ) energy ep = -0.0000143178788354
DROP IJPAIR id = 3 i = 2 j = 0 MP2
MP2 pair ( 2 1 ) energy ep = -0.0000000052918353
MP2 pair ( 2 2 ) energy ep = -0.0003114370395785
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003113351688037, PAO->PNO diff = -0.0000001018707748
MP2 pair ( 3 0 ) energy ep = -0.0005131175869836
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0005128247145333, PAO->PNO diff = -0.0000002928724503
MP2 pair ( 3 1 ) energy ep = -0.0000001656181205
MP2 pair ( 3 2 ) energy ep = -0.0000001656181205
MP2 pair ( 3 3 ) energy ep = -0.0003367509634871
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003366397720010, PAO->PNO diff = -0.0000001111914861
MP2 pair ( 4 0 ) energy ep = -0.0020118266488235
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0020117972190733, PAO->PNO diff = -0.0000000294297502
MP2 pair ( 4 1 ) energy ep = -0.0004597625049140
PNO dims = 30 10, NPNO = 10, PNO energy = -0.0004596726382027, PAO->PNO diff = -0.0000000898667114
MP2 pair ( 4 2 ) energy ep = -0.0000016710533767
MP2 pair ( 4 3 ) energy ep = -0.0000203269144624
DROP IJPAIR id = 13 i = 4 j = 3 MP2
MP2 pair ( 4 4 ) energy ep = -0.0178931915318345
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0178885688671491, PAO->PNO diff = -0.0000046226646855
MP2 pair ( 5 0 ) energy ep = -0.0020118266488321
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0020117972190820, PAO->PNO diff = -0.0000000294297502
MP2 pair ( 5 1 ) energy ep = -0.0000016710533767
MP2 pair ( 5 2 ) energy ep = -0.0004597625049117
PNO dims = 30 10, NPNO = 10, PNO energy = -0.0004596726382004, PAO->PNO diff = -0.0000000898667114
MP2 pair ( 5 3 ) energy ep = -0.0000203269144628
DROP IJPAIR id = 18 i = 5 j = 3 MP2
MP2 pair ( 5 4 ) energy ep = -0.0003855067612786
PNO dims = 30 12, NPNO = 12, PNO energy = -0.0003739136518923, PAO->PNO diff = -0.0000115931093863
MP2 pair ( 5 5 ) energy ep = -0.0178931915318327
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0178885688671472, PAO->PNO diff = -0.0000046226646855
MP2 pair ( 6 0 ) energy ep = -0.0016289176670023
PNO dims = 30 29, NPNO = 29, PNO energy = -0.0016288985167992, PAO->PNO diff = -0.0000000191502031
MP2 pair ( 6 1 ) energy ep = -0.0000051221670287
DROP IJPAIR id = 22 i = 6 j = 1 MP2
MP2 pair ( 6 2 ) energy ep = -0.0004587501842441
PNO dims = 30 10, NPNO = 10, PNO energy = -0.0004586589628721, PAO->PNO diff = -0.0000000912213720
MP2 pair ( 6 3 ) energy ep = -0.0000156356981036
MP2 pair ( 6 4 ) energy ep = -0.0004996298835998
PNO dims = 30 15, NPNO = 15, PNO energy = -0.0004930337045234, PAO->PNO diff = -0.0000065961790764
MP2 pair ( 6 5 ) energy ep = -0.0155324047226988
PNO dims = 30 15, NPNO = 15, PNO energy = -0.0155222709052904, PAO->PNO diff = -0.0000101338174084
MP2 pair ( 6 6 ) energy ep = -0.0178438560531683
PNO dims = 30 14, NPNO = 14, PNO energy = -0.0178408322587507, PAO->PNO diff = -0.0000030237944176
MP2 pair ( 7 0 ) energy ep = -0.0016289176670012
PNO dims = 30 29, NPNO = 29, PNO energy = -0.0016288985167981, PAO->PNO diff = -0.0000000191502031
MP2 pair ( 7 1 ) energy ep = -0.0004587501842463
PNO dims = 30 10, NPNO = 10, PNO energy = -0.0004586589628743, PAO->PNO diff = -0.0000000912213720
MP2 pair ( 7 2 ) energy ep = -0.0000051221670287
DROP IJPAIR id = 30 i = 7 j = 2 MP2
MP2 pair ( 7 3 ) energy ep = -0.0000156356981035
MP2 pair ( 7 4 ) energy ep = -0.0155324047226605
PNO dims = 30 15, NPNO = 15, PNO energy = -0.0155222709052523, PAO->PNO diff = -0.0000101338174083
MP2 pair ( 7 5 ) energy ep = -0.0004996298836002
PNO dims = 30 15, NPNO = 15, PNO energy = -0.0004930337045238, PAO->PNO diff = -0.0000065961790764
MP2 pair ( 7 6 ) energy ep = -0.0007148757232174
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0007079763932281, PAO->PNO diff = -0.0000068993299893
MP2 pair ( 7 7 ) energy ep = -0.0178438560531724
PNO dims = 30 14, NPNO = 14, PNO energy = -0.0178408322587549, PAO->PNO diff = -0.0000030237944175
MP2 pair ( 8 0 ) energy ep = -0.0136023326964801
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326964801, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 8 1 ) energy ep = -0.0000171446504351
DROP IJPAIR id = 37 i = 8 j = 1 MP2
MP2 pair ( 8 2 ) energy ep = -0.0003024896050488
PNO dims = 30 10, NPNO = 10, PNO energy = -0.0003022664855008, PAO->PNO diff = -0.0000002231195480
MP2 pair ( 8 3 ) energy ep = -0.0002740787042185
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0002724117029831, PAO->PNO diff = -0.0000016670012355
MP2 pair ( 8 4 ) energy ep = -0.0020491888874220
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0020392436757076, PAO->PNO diff = -0.0000099452117144
MP2 pair ( 8 5 ) energy ep = -0.0180170271573441
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0180118347763657, PAO->PNO diff = -0.0000051923809784
MP2 pair ( 8 6 ) energy ep = -0.0181003349017191
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0180943149263481, PAO->PNO diff = -0.0000060199753710
MP2 pair ( 8 7 ) energy ep = -0.0022819901044667
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0022738650763644, PAO->PNO diff = -0.0000081250281023
MP2 pair ( 8 8 ) energy ep = -0.0241377136682630
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0241337550536688, PAO->PNO diff = -0.0000039586145942
MP2 pair ( 9 0 ) energy ep = -0.0136023326967251
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326967251, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 9 1 ) energy ep = -0.0003024896050468
PNO dims = 30 10, NPNO = 10, PNO energy = -0.0003022664854988, PAO->PNO diff = -0.0000002231195480
MP2 pair ( 9 2 ) energy ep = -0.0000171446504342
DROP IJPAIR id = 47 i = 9 j = 2 MP2
MP2 pair ( 9 3 ) energy ep = -0.0002740787042264
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0002724117029910, PAO->PNO diff = -0.0000016670012355
MP2 pair ( 9 4 ) energy ep = -0.0180170271571808
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0180118347762026, PAO->PNO diff = -0.0000051923809783
MP2 pair ( 9 5 ) energy ep = -0.0020491888873877
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0020392436756730, PAO->PNO diff = -0.0000099452117147
MP2 pair ( 9 6 ) energy ep = -0.0022819901044285
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0022738650763261, PAO->PNO diff = -0.0000081250281025
MP2 pair ( 9 7 ) energy ep = -0.0181003349015568
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0180943149261861, PAO->PNO diff = -0.0000060199753707
MP2 pair ( 9 8 ) energy ep = -0.0090780464733903
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0090738412483836, PAO->PNO diff = -0.0000042052250066
MP2 pair ( 9 9 ) energy ep = -0.0241377136683100
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0241337550537161, PAO->PNO diff = -0.0000039586145939
MP2 pair ( 10 0 ) energy ep = -0.0136023326966691
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326966692, PAO->PNO diff = 0.0000000000000001
MP2 pair ( 10 1 ) energy ep = -0.0000171446504344
DROP IJPAIR id = 56 i = 10 j = 1 MP2
MP2 pair ( 10 2 ) energy ep = -0.0003024896050459
PNO dims = 30 10, NPNO = 10, PNO energy = -0.0003022664854979, PAO->PNO diff = -0.0000002231195480
MP2 pair ( 10 3 ) energy ep = -0.0002740787042257
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0002724117029902, PAO->PNO diff = -0.0000016670012355
MP2 pair ( 10 4 ) energy ep = -0.0020491888873828
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0020392436756682, PAO->PNO diff = -0.0000099452117147
MP2 pair ( 10 5 ) energy ep = -0.0180170271572068
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0180118347762285, PAO->PNO diff = -0.0000051923809783
MP2 pair ( 10 6 ) energy ep = -0.0181003349015704
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0180943149261997, PAO->PNO diff = -0.0000060199753707
MP2 pair ( 10 7 ) energy ep = -0.0022819901044264
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0022738650763240, PAO->PNO diff = -0.0000081250281024
MP2 pair ( 10 8 ) energy ep = -0.0418586888783188
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0418527441042709, PAO->PNO diff = -0.0000059447740479
MP2 pair ( 10 9 ) energy ep = -0.0117458004167011
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0117409491742098, PAO->PNO diff = -0.0000048512424913
MP2 pair ( 10 10 ) energy ep = -0.0241377136682670
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0241337550536732, PAO->PNO diff = -0.0000039586145938
MP2 pair ( 11 0 ) energy ep = -0.0136023326965454
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326965454, PAO->PNO diff = -0.0000000000000000
MP2 pair ( 11 1 ) energy ep = -0.0003024896050496
PNO dims = 30 10, NPNO = 10, PNO energy = -0.0003022664855016, PAO->PNO diff = -0.0000002231195480
MP2 pair ( 11 2 ) energy ep = -0.0000171446504349
DROP IJPAIR id = 68 i = 11 j = 2 MP2
MP2 pair ( 11 3 ) energy ep = -0.0002740787042196
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0002724117029842, PAO->PNO diff = -0.0000016670012355
MP2 pair ( 11 4 ) energy ep = -0.0180170271573157
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0180118347763373, PAO->PNO diff = -0.0000051923809784
MP2 pair ( 11 5 ) energy ep = -0.0020491888874298
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0020392436757154, PAO->PNO diff = -0.0000099452117145
MP2 pair ( 11 6 ) energy ep = -0.0022819901044734
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0022738650763710, PAO->PNO diff = -0.0000081250281024
MP2 pair ( 11 7 ) energy ep = -0.0181003349017044
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0180943149263334, PAO->PNO diff = -0.0000060199753710
MP2 pair ( 11 8 ) energy ep = -0.0117458004164591
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0117409491739676, PAO->PNO diff = -0.0000048512424915
MP2 pair ( 11 9 ) energy ep = -0.0418586888784470
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0418527441043991, PAO->PNO diff = -0.0000059447740479
MP2 pair ( 11 10 ) energy ep = -0.0090780464734055
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0090738412483989, PAO->PNO diff = -0.0000042052250066
MP2 pair ( 11 11 ) energy ep = -0.0241377136683107
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0241337550537165, PAO->PNO diff = -0.0000039586145942
----------------------------------------
Total number of pairs = 78
Total number of pairs kept = 61
Total pairs dropped = 17 (PreScreen = 0, NSkippedPairs = 7, NMP2Pairs = 10)
Sum of dropped MP2 pair energies = -0.000358767837198
Sum of dropped PAO/PNO pair energies = -0.000238840301377
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_2_5e-5_tcut_pno_5_0e-7.json
Input data dir provided = ozone_cc-pvdz_tcut_pairs_2_5e-5_tcut_pno_5_0e-7.cc-pvdz_files/restricted/dlpno//predlpno/
Fock_AO dims = 42x42
Fock_MO_occ dims = 12x12
Fock_MO dims = 42x42
LCAO_Eig dims = 42x42
OVL_Eig dims = 42x42
C_PAO_Eig dims = 42x42
OVL_PAO dims = 42x42
Time to construct dlpno input tensors: 0.187483595000000 secs 

CCSD Options
{
 cache_size           = 8
 ccsdt_tilesize       = 32
 ndiis                = 5
 threshold            = 1e-08
 tilesize             = 30
 ccsd_maxiter         = 100
 freeze_core          = 0
 freeze_virtual       = 0
 readt                = false
 writet               = false
 writev               = false
 writet_iter          = 5
 profile_ccsd         = false
 balance_tiles        = true
 dlpno_dfbasis        = cc-pvtz-ri
 eom_nroots           = 2
 eom_microiter        = 50
 eom_threshold        = 1e-06
 debug                = false
}

#occupied, #virtual = 24, 60
Number of AO tiles = 18
Number of AO tiles = 0
Time to compute 3c integral (TE) tensors: 0.016326647 secs 

CD Options
{
 debug            = false
 write_cv         = false
 diagtol          = 1e-06
 write_vcount     = 5000
 itilesize        = 1000
 max_cvecs_factor = 12
}

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Total Time taken for Cholesky Decomposition: 0.01 secs

----------------------------
scf_type = restricted
Closed-Shell SCF
nbf = 42
nbf_orig = 42
n_lindep = 0
focc = 1
nmo = 84
nocc = 24
nvir = 60
n_occ_alpha = 12
n_vir_alpha = 30
n_occ_beta = 12
n_vir_beta = 30
nelectrons = 24
nelectrons_alpha = 12
nelectrons_beta = 12
n_frozen_core = 0
n_frozen_virtual = 0
----------------------------
Time to construct dlpno evl vectors: 0.01 secs 
Time to construct TE variants: 0.03 secs 
Time to construct new Sijkl variants: 0.32 secs 
Tiled Index Space Sizes:
MO: Total Size = 42
Occ: Total Size = 12
Virt: Total Size = 30
LMOP: Total Size = 110
PNO: Total Size = 30
PAO: Total Size = 42
DF: Total Size = 243
Time to construct dlpno t2 guess: 0.03 secs 
DLPNO CCSD Memory Stats before init_4c_integrals
------------------------------------------------
allocation count: 158
deallocation count: 88
total memory allocated: 0.224488 GiB
total memory deallocated: 0.046964 GiB
maximum memory in single allocation: 0.081137 GiB
maximum memory consumption: 0.196731 GiB
Time for computing Int4c_ovov_0s_s0 0.1083477620 secs
Time for computing Int4c_ovov_0s_s0_T 0.3507245860 secs
Time for computing Int4c_oovv_0s_00_ii 0.2142962350 secs
Time for computing Int4c_oovv_0s_00_jj 0.1977215300 secs
Time for computing Int4c_ovov_00_0s_ii 0.1828601610 secs
Time for computing Int4c_ovov_00_0s_jj 0.1630804420 secs
Time for Opmin: 0.8427158270 secs 
DLPNO CCSD Memory Stats before iterations
-----------------------------------------
allocation count: 184
deallocation count: 108
total memory allocated: 1.553062 GiB
total memory deallocated: 0.888718 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 0.797215 GiB


 CCSD iterations
------------------------------------------------------------
 Iter     Residuum          Correlation          Time(s)
------------------------------------------------------------
DLPNO CCSD Memory Stats after energy equations
----------------------------------------------
allocation count: 198
deallocation count: 122
total memory allocated: 1.559776 GiB
total memory deallocated: 0.895432 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 0.797215 GiB
DLPNO CCSD Memory Stats after singles equations
-----------------------------------------------
allocation count: 349
deallocation count: 273
total memory allocated: 1.623883 GiB
total memory deallocated: 0.959539 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 0.797215 GiB
DLPNO CCSD Memory Stats after doubles equations
-----------------------------------------------
allocation count: 1100
deallocation count: 1024
total memory allocated: 15.095377 GiB
total memory deallocated: 14.431033 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 1.070209 GiB
   1     0.1954231686798   -0.5744234151358         38.78
   2     0.0649548531821   -0.5730081321799         38.35
   3     0.0355815696835   -0.6014331502528         39.91
   4     0.0235976951359   -0.6021868304588         38.22
   5     0.0161686500645   -0.6075296943829         38.42
 MICROCYCLE DIIS UPDATE:                    6
   6     0.0121145887740   -0.6081385518194         38.24
   7     0.0088229781166   -0.6100476651222         38.35
   8     0.0067652573565   -0.6104041890869         38.44
   9     0.0050471308188   -0.6112978090144         38.47
  10     0.0039006565887   -0.6115135407769         38.46
 MICROCYCLE DIIS UPDATE:                   11
  11     0.0029454792143   -0.6119810668253         38.31
  12     0.0022857921487   -0.6121160973963         38.30
  13     0.0017388129534   -0.6123737354783         38.83
  14     0.0013528797223   -0.6124594329036         38.88
  15     0.0010344351764   -0.6126053766205         38.85
 MICROCYCLE DIIS UPDATE:                   16
  16     0.0008062398488   -0.6126599061019         56.92
  17     0.0006188591634   -0.6127439399837         74.23
  18     0.0004829102389   -0.6127785602366         70.87
  19     0.0003718095879   -0.6128274643547         68.47
  20     0.0002903633979   -0.6128493582462         72.95
 MICROCYCLE DIIS UPDATE:                   21
  21     0.0002241104239   -0.6128780330429         74.97
  22     0.0001751100205   -0.6128918195449         75.42
  23     0.0001354237873   -0.6129087284134         74.25
  24     0.0001058487086   -0.6129173742201         74.96
  25     0.0000819920463   -0.6129273897853         72.92
 MICROCYCLE DIIS UPDATE:                   26
  26     0.0000640976049   -0.6129327916545         74.55
  27     0.0000497163952   -0.6129387459916         78.61
  28     0.0000388691046   -0.6129421099937         69.76
  29     0.0000301806255   -0.6129456608622         68.17
  30     0.0000235958953   -0.6129477497818         68.58
 MICROCYCLE DIIS UPDATE:                   31
  31     0.0000183375072   -0.6129498729518         65.51
  32     0.0000143360722   -0.6129511668598         66.80
  33     0.0000111492268   -0.6129524392752         75.54
  34     0.0000087156942   -0.6129532390081         73.80
  35     0.0000067822088   -0.6129540030887         65.57
 MICROCYCLE DIIS UPDATE:                   36
  36     0.0000053013550   -0.6129544964577         64.67
  37     0.0000041272924   -0.6129549560869         70.09
  38     0.0000032257789   -0.6129552599599         66.00
  39     0.0000025123804   -0.6129555368718         66.44
  40     0.0000019633891   -0.6129557237676         66.81
 MICROCYCLE DIIS UPDATE:                   41
  41     0.0000015296772   -0.6129558908231         69.00
  42     0.0000011952876   -0.6129560056319         75.51
  43     0.0000009315030   -0.6129561065327         75.80
  44     0.0000007277964   -0.6129561769839         67.02
  45     0.0000005673100   -0.6129562379912         70.00
 MICROCYCLE DIIS UPDATE:                   46
  46     0.0000004432017   -0.6129562811828         69.38
  47     0.0000003455369   -0.6129563181033         76.21
  48     0.0000002699190   -0.6129563445615         75.37
  49     0.0000002104728   -0.6129563669232         69.28
  50     0.0000001643979   -0.6129563831195         75.49
 MICROCYCLE DIIS UPDATE:                   51
  51     0.0000001282086   -0.6129563966729         75.06
  52     0.0000001001341   -0.6129564065814         76.98
  53     0.0000000781002   -0.6129564148013         67.51
  54     0.0000000609936   -0.6129564208598         66.43
  55     0.0000000475770   -0.6129564258477         64.62
 MICROCYCLE DIIS UPDATE:                   56
  56     0.0000000371535   -0.6129564295504         64.39
  57     0.0000000289833   -0.6129564325786         70.94
  58     0.0000000226321   -0.6129564348407         71.16
  59     0.0000000176564   -0.6129564366799         74.31
  60     0.0000000137865   -0.6129564380613         73.14
 MICROCYCLE DIIS UPDATE:                   61
  61     0.0000000107562   -0.6129564391788         70.96
  62     0.0000000083983   -0.6129564400222         67.67
DLPNO CCSD Memory Stats
-----------------------
allocation count: 57100
deallocation count: 57024
total memory allocated: 841.176594 GiB
total memory deallocated: 840.512250 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 1.070209 GiB
------------------------------------------------------------------
 Iterations converged
 CCSD correlation energy / hartree =        -0.612956440022166
 CCSD total energy / hartree       =      -224.878536754352353
