
date: Tue Oct 10 15:43:11 2023
program: "/hpc/home/mutl412/new-tamm-dev/exachem-dev/build/methods_stage/hpc/home/mutl412/new-tamm-dev/install_clang_2/methods/ExaChem"
input: /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_5_0e-5_tcut_pno_1_0e-8.json
nnodes: 1, nproc: 12
prefix: ozone_cc-pvdz_tcut_pairs_5_0e-5_tcut_pno_1_0e-8

Memory information
{
 CPU memory per node (GiB): 6046
 Total CPU memory (GiB): 6046
}


Input file provided
--------------------
{
  "geometry": {
    "coordinates": [
      "O   0.0000000000        0.0000000000        0.0000000000",
      "O   0.0000000000       -2.0473224350       -1.2595211660",
      "O   0.0000000000        2.0473224350       -1.2595211660"
    ],
    "units": "bohr"
  },
  "basis": {
    "basisset": "cc-pvdz",
    "atom_basis": null
  },
  "SCF": {
    "tilesize": 30,
    "restart": false
  },
  "CD": {
    "diagtol": 1e-06,
    "max_cvecs": 8
  },
  "CC": {
    "threshold": 1e-08,
    "tilesize": 30,
    "debug": false,
    "ccsd_maxiter": 100,
    "EOMCCSD": {
      "eom_nroots": 2,
      "eom_type": "right",
      "eom_threshold": 1e-06,
      "eom_microiter": 50
    },
    "DLPNO": {
      "df_basisset": "cc-pvtz-ri",
      "localize": true,
      "TCutPairs": 5e-05,
      "TCutPNO": 1e-08,
      "TCutEN": 0.0,
      "TCutPre": 0.0,
      "TCutDOij": 1.0,
      "TCutDOPre": 0.0
    }
  },
  "TASK": {
    "scf": false,
    "mp2": false,
    "cd_2e": false,
    "ccsd": false,
    "ccsd_t": false,
    "dlpno_ccsd": [
      true,
      ""
    ]
  }
}
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_5_0e-5_tcut_pno_1_0e-8.json

Number of nodes, processes per node used for SCF calculation: 1, 12

SCF Options
{
 charge       = 0
 multiplicity = 1
 level shift  = 0
 tol_int      = 1e-12
 tol_lindep   = 1e-05
 conve        = 1e-08
 convd        = 1e-06
 diis_hist    = 10
 AO_tilesize  = 30
 writem       = 1
 alpha        = 1
 scf_type     = restricted
 restart_size = 2000
 restart      = false
 debug        = false
}

Number of basis functions = 42

Total number of electrons = 24
  # of alpha electrons    = 12
  # of beta electons      = 12

Nuclear repulsion energy  = 68.8807220354829

# of {all,non-negligible} shell-pairs = {171,171}
Number of AO tiles = 18

Time for initial setup: 0.05 secs

Time for computing 1-e integrals T, V, S: 0.01 secs
Time for computing orthogonalizer: 0.00 secs

Superposition of Atomic Density Guess ...
Time taken for SAD: 0.12 secs
Total Time to compute initial guess: 0.15 secs


 SCF iterations
-----------------------------------------------------------------
 Iter     Energy            E-Diff       RMSD          Time(s)
-----------------------------------------------------------------
   1  -224.1061573640    -2.24e+02     2.24e-02         0.1 
   2  -224.1337176769    -2.76e-02     1.12e-02         0.1 
   3  -224.2629274238    -1.29e-01     2.24e-03         0.1 
   4  -224.2651084798    -2.18e-03     1.22e-03         0.1 
   5  -224.2654944777    -3.86e-04     4.92e-04         0.1 
   6  -224.2655625474    -6.81e-05     2.60e-04         0.1 
   7  -224.2655788857    -1.63e-05     8.11e-05         0.1 
   8  -224.2655803023    -1.42e-06     5.69e-06         0.1 
   9  -224.2655803137    -1.14e-08     1.48e-06         0.1 
  10  -224.2655803143    -6.12e-10     4.64e-07         0.1 

** Total SCF energy = -224.2655803143308

Nuclear repulsion energy = 68.880722035482947
#electrons        = 24.000000000000057
1e energy kinetic = 224.0131410092757278
1e energy N-e     = -669.1101862822961266
1e energy         = -445.0970452730202851
2e energy         = 151.9507425573042099
writing orbitals and density to file... done.

Time taken for Hartree-Fock: 1.27 secs
Number of AO tiles = 18
# of {all,non-negligible} shell-pairs = {171,171}

Resetting CCSD tilesize to: 50

density-fitting basis set rank = 243
Number of AO tiles = 69
Time to compute 3c-ints: 0.01 secs 
Time to compute V^-1/2: 0.02s
Time to compute ints_3c_trans: 0.02s

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Entering Jacobi type localization:
Calculating Mulliken population analysis.
Computing MO to AUX maps.
Computing MO to PAO maps (Mulliken approx. version).
Computing PAO to AUX maps.
NnonredPAOs = 30
ELECTRON PAIR PRESCREENING
Dipole-based pair screening          .... 
NOT used
MP2 pair ( 0 0 ) energy ep = -0.0190028936621354
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0190028936621355, PAO->PNO diff = 0.0000000000000001
MP2 pair ( 1 0 ) energy ep = -0.0000143178788355
DROP IJPAIR id = 1 i = 1 j = 0 MP2
MP2 pair ( 1 1 ) energy ep = -0.0003114370395776
PNO dims = 30 10, NPNO = 10, PNO energy = -0.0003114363055979, PAO->PNO diff = -0.0000000007339797
MP2 pair ( 2 0 ) energy ep = -0.0000143178788354
DROP IJPAIR id = 3 i = 2 j = 0 MP2
MP2 pair ( 2 1 ) energy ep = -0.0000000052918353
MP2 pair ( 2 2 ) energy ep = -0.0003114370395762
PNO dims = 30 10, NPNO = 10, PNO energy = -0.0003114363055966, PAO->PNO diff = -0.0000000007339797
MP2 pair ( 3 0 ) energy ep = -0.0005131175869795
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0005131112878173, PAO->PNO diff = -0.0000000062991622
MP2 pair ( 3 1 ) energy ep = -0.0000001656181205
MP2 pair ( 3 2 ) energy ep = -0.0000001656181205
MP2 pair ( 3 3 ) energy ep = -0.0003367509634845
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003366397719984, PAO->PNO diff = -0.0000001111914861
MP2 pair ( 4 0 ) energy ep = -0.0020118266488232
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0020118266488232, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 4 1 ) energy ep = -0.0004597625049099
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0004597599443010, PAO->PNO diff = -0.0000000025606089
MP2 pair ( 4 2 ) energy ep = -0.0000016710533767
MP2 pair ( 4 3 ) energy ep = -0.0000203269144623
DROP IJPAIR id = 13 i = 4 j = 3 MP2
MP2 pair ( 4 4 ) energy ep = -0.0178931915318302
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0178931701034609, PAO->PNO diff = -0.0000000214283693
MP2 pair ( 5 0 ) energy ep = -0.0020118266488325
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0020118266488325, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 5 1 ) energy ep = -0.0000016710533767
MP2 pair ( 5 2 ) energy ep = -0.0004597625049082
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0004597599442993, PAO->PNO diff = -0.0000000025606089
MP2 pair ( 5 3 ) energy ep = -0.0000203269144626
DROP IJPAIR id = 18 i = 5 j = 3 MP2
MP2 pair ( 5 4 ) energy ep = -0.0003855067612785
PNO dims = 30 29, NPNO = 29, PNO energy = -0.0003854737197219, PAO->PNO diff = -0.0000000330415566
MP2 pair ( 5 5 ) energy ep = -0.0178931915318369
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0178931701034676, PAO->PNO diff = -0.0000000214283693
MP2 pair ( 6 0 ) energy ep = -0.0016289176670028
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0016289176670028, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 6 1 ) energy ep = -0.0000051221670287
DROP IJPAIR id = 22 i = 6 j = 1 MP2
MP2 pair ( 6 2 ) energy ep = -0.0004587501842411
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0004587467510122, PAO->PNO diff = -0.0000000034332289
MP2 pair ( 6 3 ) energy ep = -0.0000156356981036
DROP IJPAIR id = 24 i = 6 j = 3 MP2
MP2 pair ( 6 4 ) energy ep = -0.0004996298836000
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0004995311144443, PAO->PNO diff = -0.0000000987691557
MP2 pair ( 6 5 ) energy ep = -0.0155324047227016
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0155322972237696, PAO->PNO diff = -0.0000001074989319
MP2 pair ( 6 6 ) energy ep = -0.0178438560531740
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0178438248369036, PAO->PNO diff = -0.0000000312162705
MP2 pair ( 7 0 ) energy ep = -0.0016289176670009
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0016289176670009, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 7 1 ) energy ep = -0.0004587501842427
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0004587467510138, PAO->PNO diff = -0.0000000034332289
MP2 pair ( 7 2 ) energy ep = -0.0000051221670287
DROP IJPAIR id = 30 i = 7 j = 2 MP2
MP2 pair ( 7 3 ) energy ep = -0.0000156356981034
DROP IJPAIR id = 31 i = 7 j = 3 MP2
MP2 pair ( 7 4 ) energy ep = -0.0155324047226574
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0155322972237254, PAO->PNO diff = -0.0000001074989320
MP2 pair ( 7 5 ) energy ep = -0.0004996298836000
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0004995311144443, PAO->PNO diff = -0.0000000987691557
MP2 pair ( 7 6 ) energy ep = -0.0007148757232174
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0007147927954690, PAO->PNO diff = -0.0000000829277484
MP2 pair ( 7 7 ) energy ep = -0.0178438560531699
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0178438248368995, PAO->PNO diff = -0.0000000312162704
MP2 pair ( 8 0 ) energy ep = -0.0136023326964857
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326964858, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 8 1 ) energy ep = -0.0000171446504349
DROP IJPAIR id = 37 i = 8 j = 1 MP2
MP2 pair ( 8 2 ) energy ep = -0.0003024896050472
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0003024864605924, PAO->PNO diff = -0.0000000031444548
MP2 pair ( 8 3 ) energy ep = -0.0002740787042169
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0002734343680641, PAO->PNO diff = -0.0000006443361528
MP2 pair ( 8 4 ) energy ep = -0.0020491888874218
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0020491888874218, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 8 5 ) energy ep = -0.0180170271573432
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0180169634137100, PAO->PNO diff = -0.0000000637436332
MP2 pair ( 8 6 ) energy ep = -0.0181003349017207
PNO dims = 30 29, NPNO = 29, PNO energy = -0.0181002964025216, PAO->PNO diff = -0.0000000384991991
MP2 pair ( 8 7 ) energy ep = -0.0022819901044661
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0022819901044661, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 8 8 ) energy ep = -0.0241377136682702
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0241377136682702, PAO->PNO diff = -0.0000000000000000
MP2 pair ( 9 0 ) energy ep = -0.0136023326967207
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326967207, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 9 1 ) energy ep = -0.0003024896050451
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0003024864605903, PAO->PNO diff = -0.0000000031444548
MP2 pair ( 9 2 ) energy ep = -0.0000171446504341
DROP IJPAIR id = 47 i = 9 j = 2 MP2
MP2 pair ( 9 3 ) energy ep = -0.0002740787042245
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0002734343680718, PAO->PNO diff = -0.0000006443361527
MP2 pair ( 9 4 ) energy ep = -0.0180170271571791
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0180169634135459, PAO->PNO diff = -0.0000000637436332
MP2 pair ( 9 5 ) energy ep = -0.0020491888873880
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0020491888873880, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 9 6 ) energy ep = -0.0022819901044290
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0022819901044290, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 9 7 ) energy ep = -0.0181003349015556
PNO dims = 30 29, NPNO = 29, PNO energy = -0.0181002964023564, PAO->PNO diff = -0.0000000384991992
MP2 pair ( 9 8 ) energy ep = -0.0090780464733898
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0090780464733898, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 9 9 ) energy ep = -0.0241377136683043
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0241377136683044, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 10 0 ) energy ep = -0.0136023326966749
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326966749, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 10 1 ) energy ep = -0.0000171446504342
DROP IJPAIR id = 56 i = 10 j = 1 MP2
MP2 pair ( 10 2 ) energy ep = -0.0003024896050443
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0003024864605895, PAO->PNO diff = -0.0000000031444548
MP2 pair ( 10 3 ) energy ep = -0.0002740787042240
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0002734343680713, PAO->PNO diff = -0.0000006443361527
MP2 pair ( 10 4 ) energy ep = -0.0020491888873826
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0020491888873826, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 10 5 ) energy ep = -0.0180170271572048
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0180169634135717, PAO->PNO diff = -0.0000000637436331
MP2 pair ( 10 6 ) energy ep = -0.0181003349015712
PNO dims = 30 29, NPNO = 29, PNO energy = -0.0181002964023721, PAO->PNO diff = -0.0000000384991991
MP2 pair ( 10 7 ) energy ep = -0.0022819901044257
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0022819901044257, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 10 8 ) energy ep = -0.0418586888783282
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0418586888783284, PAO->PNO diff = 0.0000000000000002
MP2 pair ( 10 9 ) energy ep = -0.0117458004167012
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0117458004167013, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 10 10 ) energy ep = -0.0241377136682736
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0241377136682736, PAO->PNO diff = -0.0000000000000000
MP2 pair ( 11 0 ) energy ep = -0.0136023326965409
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326965409, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 11 1 ) energy ep = -0.0003024896050480
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0003024864605931, PAO->PNO diff = -0.0000000031444548
MP2 pair ( 11 2 ) energy ep = -0.0000171446504348
DROP IJPAIR id = 68 i = 11 j = 2 MP2
MP2 pair ( 11 3 ) energy ep = -0.0002740787042177
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0002734343680650, PAO->PNO diff = -0.0000006443361528
MP2 pair ( 11 4 ) energy ep = -0.0180170271573144
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0180169634136812, PAO->PNO diff = -0.0000000637436332
MP2 pair ( 11 5 ) energy ep = -0.0020491888874301
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0020491888874301, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 11 6 ) energy ep = -0.0022819901044738
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0022819901044738, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 11 7 ) energy ep = -0.0181003349017035
PNO dims = 30 29, NPNO = 29, PNO energy = -0.0181002964025043, PAO->PNO diff = -0.0000000384991991
MP2 pair ( 11 8 ) energy ep = -0.0117458004164592
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0117458004164593, PAO->PNO diff = 0.0000000000000001
MP2 pair ( 11 9 ) energy ep = -0.0418586888784364
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0418586888784364, PAO->PNO diff = -0.0000000000000000
MP2 pair ( 11 10 ) energy ep = -0.0090780464734051
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0090780464734051, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 11 11 ) energy ep = -0.0241377136683055
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0241377136683055, PAO->PNO diff = 0.0000000000000000
----------------------------------------
Total number of pairs = 78
Total number of pairs kept = 61
Total pairs dropped = 17 (PreScreen = 0, NSkippedPairs = 5, NMP2Pairs = 12)
Sum of dropped MP2 pair energies = -0.000358767837197
Sum of dropped PAO/PNO pair energies = -0.000003763634802
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_5_0e-5_tcut_pno_1_0e-8.json
Input data dir provided = ozone_cc-pvdz_tcut_pairs_5_0e-5_tcut_pno_1_0e-8.cc-pvdz_files/restricted/dlpno//predlpno/
Fock_AO dims = 42x42
Fock_MO_occ dims = 12x12
Fock_MO dims = 42x42
LCAO_Eig dims = 42x42
OVL_Eig dims = 42x42
C_PAO_Eig dims = 42x42
OVL_PAO dims = 42x42
Time to construct dlpno input tensors: 0.198723330000000 secs 

CCSD Options
{
 cache_size           = 8
 ccsdt_tilesize       = 32
 ndiis                = 5
 threshold            = 1e-08
 tilesize             = 30
 ccsd_maxiter         = 100
 freeze_core          = 0
 freeze_virtual       = 0
 readt                = false
 writet               = false
 writev               = false
 writet_iter          = 5
 profile_ccsd         = false
 balance_tiles        = true
 dlpno_dfbasis        = cc-pvtz-ri
 eom_nroots           = 2
 eom_microiter        = 50
 eom_threshold        = 1e-06
 debug                = false
}

#occupied, #virtual = 24, 60
Number of AO tiles = 18
Number of AO tiles = 0
Time to compute 3c integral (TE) tensors: 0.033079091 secs 

CD Options
{
 debug            = false
 write_cv         = false
 diagtol          = 1e-06
 write_vcount     = 5000
 itilesize        = 1000
 max_cvecs_factor = 12
}

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Total Time taken for Cholesky Decomposition: 0.01 secs

----------------------------
scf_type = restricted
Closed-Shell SCF
nbf = 42
nbf_orig = 42
n_lindep = 0
focc = 1
nmo = 84
nocc = 24
nvir = 60
n_occ_alpha = 12
n_vir_alpha = 30
n_occ_beta = 12
n_vir_beta = 30
nelectrons = 24
nelectrons_alpha = 12
nelectrons_beta = 12
n_frozen_core = 0
n_frozen_virtual = 0
----------------------------
Time to construct dlpno evl vectors: 0.02 secs 
Time to construct TE variants: 0.05 secs 
Time to construct new Sijkl variants: 0.54 secs 
Tiled Index Space Sizes:
MO: Total Size = 42
Occ: Total Size = 12
Virt: Total Size = 30
LMOP: Total Size = 110
PNO: Total Size = 30
PAO: Total Size = 42
DF: Total Size = 243
Time to construct dlpno t2 guess: 0.05 secs 
DLPNO CCSD Memory Stats before init_4c_integrals
------------------------------------------------
allocation count: 158
deallocation count: 88
total memory allocated: 0.224488 GiB
total memory deallocated: 0.046964 GiB
maximum memory in single allocation: 0.081137 GiB
maximum memory consumption: 0.196731 GiB
Time for computing Int4c_ovov_0s_s0 0.2464512030 secs
Time for computing Int4c_ovov_0s_s0_T 0.8282351170 secs
Time for computing Int4c_oovv_0s_00_ii 0.4167535240 secs
Time for computing Int4c_oovv_0s_00_jj 0.4707396780 secs
Time for computing Int4c_ovov_00_0s_ii 0.4099432710 secs
Time for computing Int4c_ovov_00_0s_jj 0.4590988970 secs
Time for Opmin: 1.6212751600 secs 
DLPNO CCSD Memory Stats before iterations
-----------------------------------------
allocation count: 184
deallocation count: 108
total memory allocated: 1.553062 GiB
total memory deallocated: 0.888718 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 0.797215 GiB


 CCSD iterations
------------------------------------------------------------
 Iter     Residuum          Correlation          Time(s)
------------------------------------------------------------
DLPNO CCSD Memory Stats after energy equations
----------------------------------------------
allocation count: 198
deallocation count: 122
total memory allocated: 1.559776 GiB
total memory deallocated: 0.895432 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 0.797215 GiB
DLPNO CCSD Memory Stats after singles equations
-----------------------------------------------
allocation count: 349
deallocation count: 273
total memory allocated: 1.623883 GiB
total memory deallocated: 0.959539 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 0.797215 GiB
DLPNO CCSD Memory Stats after doubles equations
-----------------------------------------------
allocation count: 1100
deallocation count: 1024
total memory allocated: 15.095377 GiB
total memory deallocated: 14.431033 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 1.070209 GiB
   1     0.2028140859881   -0.5746546499508         76.31
   2     0.0757736506969   -0.5732492476087         76.21
   3     0.0459874400032   -0.6028132690019         76.27
   4     0.0349448166338   -0.6030364522819         76.28
   5     0.0263678100108   -0.6092811531398         70.40
 MICROCYCLE DIIS UPDATE:                    6
   6     0.0219179181712   -0.6093988471717         75.34
   7     0.0172703917879   -0.6120120475587         74.51
   8     0.0145112629482   -0.6119620418775         75.60
   9     0.0115926779783   -0.6133922481207         74.30
  10     0.0097554029861   -0.6132837524220         74.99
 MICROCYCLE DIIS UPDATE:                   11
  11     0.0078458692239   -0.6141487101743         78.93
  12     0.0066024617727   -0.6140333449705         77.43
  13     0.0053339589951   -0.6145789711171         74.99
  14     0.0044867642162   -0.6144763062076         75.89
  15     0.0036375511634   -0.6148277457714         74.52
 MICROCYCLE DIIS UPDATE:                   16
  16     0.0030578653384   -0.6147434334411         76.00
  17     0.0024864686967   -0.6149725495951         67.26
  18     0.0020886385794   -0.6149063996753         75.19
  19     0.0017027027079   -0.6150569817389         67.16
  20     0.0014290981319   -0.6150065869403         73.60
 MICROCYCLE DIIS UPDATE:                   21
  21     0.0011676243502   -0.6151061545887         72.70
  22     0.0009791750213   -0.6150685404021         67.57
  23     0.0008015728395   -0.6151346982606         70.53
  24     0.0006716427569   -0.6151070406246         65.01
  25     0.0005507510018   -0.6151511805026         67.48
 MICROCYCLE DIIS UPDATE:                   26
  26     0.0004611068172   -0.6151310733588         75.26
  27     0.0003786688979   -0.6151606280737         68.75
  28     0.0003167923820   -0.6151461386623         75.28
  29     0.0002604911855   -0.6151659895271         75.60
  30     0.0002177698666   -0.6151556212921         76.55
 MICROCYCLE DIIS UPDATE:                   31
  31     0.0001792693445   -0.6151689913324         68.45
  32     0.0001497692137   -0.6151616140044         66.64
  33     0.0001234126651   -0.6151706412031         71.95
  34     0.0001030410726   -0.6151654162761         65.68
  35     0.0000849813266   -0.6151715246266         65.62
 MICROCYCLE DIIS UPDATE:                   36
  36     0.0000709137065   -0.6151678382871         66.43
  37     0.0000585292868   -0.6151719796490         66.67
  38     0.0000488154170   -0.6151693871498         77.31
  39     0.0000403171578   -0.6151721998276         74.04
  40     0.0000336101692   -0.6151703815095         77.24
 MICROCYCLE DIIS UPDATE:                   41
  41     0.0000277752883   -0.6151722947683         67.83
  42     0.0000231448860   -0.6151710223574         64.33
  43     0.0000191367184   -0.6151723256218         65.55
  44     0.0000159403168   -0.6151714369585         64.22
  45     0.0000131858260   -0.6151723258160         66.49
 MICROCYCLE DIIS UPDATE:                   46
  46     0.0000109795826   -0.6151717062030         64.11
  47     0.0000090859626   -0.6151723131003         60.11
  48     0.0000075633315   -0.6151718817024         67.58
  49     0.0000062611282   -0.6151722964946         61.13
  50     0.0000052104103   -0.6151719965130         56.89
 MICROCYCLE DIIS UPDATE:                   51
  51     0.0000043146729   -0.6151722802605         66.36
  52     0.0000035896870   -0.6151720718873         65.59
  53     0.0000029733999   -0.6151722661452         57.31
  54     0.0000024732188   -0.6151721215410         54.65
  55     0.0000020491146   -0.6151722546274         58.30
 MICROCYCLE DIIS UPDATE:                   56
  56     0.0000017040647   -0.6151721543592         50.73
  57     0.0000014121623   -0.6151722455948         48.72
  58     0.0000011741516   -0.6151721761188         47.40
  59     0.0000009732105   -0.6151722386996         46.94
  60     0.0000008090481   -0.6151721905898         45.48
 MICROCYCLE DIIS UPDATE:                   61
  61     0.0000006707050   -0.6151722335373         41.90
  62     0.0000005574868   -0.6151722002413         41.60
  63     0.0000004622299   -0.6151722297283         39.29
  64     0.0000003841521   -0.6151722066958         35.10
  65     0.0000003185558   -0.6151722269493         34.87
 MICROCYCLE DIIS UPDATE:                   66
  66     0.0000002647152   -0.6151722110234         34.94
  67     0.0000002195399   -0.6151722249397         33.54
  68     0.0000001824149   -0.6151722139319         30.48
  69     0.0000001513009   -0.6151722234969         29.90
  70     0.0000001257034   -0.6151722158909         29.29
 MICROCYCLE DIIS UPDATE:                   71
  71     0.0000001042724   -0.6151722224671         30.26
  72     0.0000000866239   -0.6151722172132         30.08
  73     0.0000000718616   -0.6151722217357         29.98
  74     0.0000000596942   -0.6151722181074         30.07
  75     0.0000000495249   -0.6151722212182         29.91
 MICROCYCLE DIIS UPDATE:                   76
  76     0.0000000411367   -0.6151722187132         27.68
  77     0.0000000341311   -0.6151722208534         27.28
  78     0.0000000283484   -0.6151722191243         28.07
  79     0.0000000235221   -0.6151722205970         27.33
  80     0.0000000195358   -0.6151722194036         24.93
 MICROCYCLE DIIS UPDATE:                   81
  81     0.0000000162107   -0.6151722204172         25.39
  82     0.0000000134628   -0.6151722195937         23.41
  83     0.0000000111719   -0.6151722202914         22.20
  84     0.0000000092777   -0.6151722197233         23.09
DLPNO CCSD Memory Stats
-----------------------
allocation count: 77296
deallocation count: 77220
total memory allocated: 1139.107525 GiB
total memory deallocated: 1138.443181 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 1.070209 GiB
------------------------------------------------------------------
 Iterations converged
 CCSD correlation energy / hartree =        -0.615172219723261
 CCSD total energy / hartree       =      -224.880752534054068
