
date: Tue Oct 10 15:43:12 2023
program: "/hpc/home/mutl412/new-tamm-dev/exachem-dev/build/methods_stage/hpc/home/mutl412/new-tamm-dev/install_clang_2/methods/ExaChem"
input: /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_5_0e-5_tcut_pno_1_0e-6.json
nnodes: 1, nproc: 12
prefix: ozone_cc-pvdz_tcut_pairs_5_0e-5_tcut_pno_1_0e-6

Memory information
{
 CPU memory per node (GiB): 6046
 Total CPU memory (GiB): 6046
}


Input file provided
--------------------
{
  "geometry": {
    "coordinates": [
      "O   0.0000000000        0.0000000000        0.0000000000",
      "O   0.0000000000       -2.0473224350       -1.2595211660",
      "O   0.0000000000        2.0473224350       -1.2595211660"
    ],
    "units": "bohr"
  },
  "basis": {
    "basisset": "cc-pvdz",
    "atom_basis": null
  },
  "SCF": {
    "tilesize": 30,
    "restart": false
  },
  "CD": {
    "diagtol": 1e-06,
    "max_cvecs": 8
  },
  "CC": {
    "threshold": 1e-08,
    "tilesize": 30,
    "debug": false,
    "ccsd_maxiter": 100,
    "EOMCCSD": {
      "eom_nroots": 2,
      "eom_type": "right",
      "eom_threshold": 1e-06,
      "eom_microiter": 50
    },
    "DLPNO": {
      "df_basisset": "cc-pvtz-ri",
      "localize": true,
      "TCutPairs": 5e-05,
      "TCutPNO": 1e-06,
      "TCutEN": 0.0,
      "TCutPre": 0.0,
      "TCutDOij": 1.0,
      "TCutDOPre": 0.0
    }
  },
  "TASK": {
    "scf": false,
    "mp2": false,
    "cd_2e": false,
    "ccsd": false,
    "ccsd_t": false,
    "dlpno_ccsd": [
      true,
      ""
    ]
  }
}
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_5_0e-5_tcut_pno_1_0e-6.json

Number of nodes, processes per node used for SCF calculation: 1, 12

SCF Options
{
 charge       = 0
 multiplicity = 1
 level shift  = 0
 tol_int      = 1e-12
 tol_lindep   = 1e-05
 conve        = 1e-08
 convd        = 1e-06
 diis_hist    = 10
 AO_tilesize  = 30
 writem       = 1
 alpha        = 1
 scf_type     = restricted
 restart_size = 2000
 restart      = false
 debug        = false
}

Number of basis functions = 42

Total number of electrons = 24
  # of alpha electrons    = 12
  # of beta electons      = 12

Nuclear repulsion energy  = 68.8807220354829

# of {all,non-negligible} shell-pairs = {171,171}
Number of AO tiles = 18

Time for initial setup: 0.04 secs

Time for computing 1-e integrals T, V, S: 0.01 secs
Time for computing orthogonalizer: 0.00 secs

Superposition of Atomic Density Guess ...
Time taken for SAD: 0.14 secs
Total Time to compute initial guess: 0.18 secs


 SCF iterations
-----------------------------------------------------------------
 Iter     Energy            E-Diff       RMSD          Time(s)
-----------------------------------------------------------------
   1  -224.1061573640    -2.24e+02     2.24e-02         0.1 
   2  -224.1337176769    -2.76e-02     1.12e-02         0.1 
   3  -224.2629274238    -1.29e-01     2.24e-03         0.1 
   4  -224.2651084798    -2.18e-03     1.22e-03         0.1 
   5  -224.2654944777    -3.86e-04     4.92e-04         0.1 
   6  -224.2655625474    -6.81e-05     2.60e-04         0.1 
   7  -224.2655788857    -1.63e-05     8.11e-05         0.1 
   8  -224.2655803023    -1.42e-06     5.69e-06         0.1 
   9  -224.2655803137    -1.14e-08     1.48e-06         0.1 
  10  -224.2655803143    -6.12e-10     4.64e-07         0.1 

** Total SCF energy = -224.2655803143300

Nuclear repulsion energy = 68.880722035482947
#electrons        = 23.999999999999989
1e energy kinetic = 224.0131410092748467
1e energy N-e     = -669.1101862822939665
1e energy         = -445.0970452730189209
2e energy         = 151.9507425573034709
writing orbitals and density to file... done.

Time taken for Hartree-Fock: 1.26 secs
Number of AO tiles = 18
# of {all,non-negligible} shell-pairs = {171,171}

Resetting CCSD tilesize to: 50

density-fitting basis set rank = 243
Number of AO tiles = 69
Time to compute 3c-ints: 0.01 secs 
Time to compute V^-1/2: 0.02s
Time to compute ints_3c_trans: 0.01s

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Entering Jacobi type localization:
Calculating Mulliken population analysis.
Computing MO to AUX maps.
Computing MO to PAO maps (Mulliken approx. version).
Computing PAO to AUX maps.
NnonredPAOs = 30
ELECTRON PAIR PRESCREENING
Dipole-based pair screening          .... 
NOT used
MP2 pair ( 0 0 ) energy ep = -0.0190028936621356
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0190027620332434, PAO->PNO diff = -0.0000001316288922
MP2 pair ( 1 0 ) energy ep = -0.0000143178788355
DROP IJPAIR id = 1 i = 1 j = 0 MP2
MP2 pair ( 1 1 ) energy ep = -0.0003114370395817
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003113351688069, PAO->PNO diff = -0.0000001018707748
MP2 pair ( 2 0 ) energy ep = -0.0000143178788354
DROP IJPAIR id = 3 i = 2 j = 0 MP2
MP2 pair ( 2 1 ) energy ep = -0.0000000052918353
MP2 pair ( 2 2 ) energy ep = -0.0003114370395811
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003113351688063, PAO->PNO diff = -0.0000001018707748
MP2 pair ( 3 0 ) energy ep = -0.0005131175869854
PNO dims = 30 8, NPNO = 8, PNO energy = -0.0005126702894829, PAO->PNO diff = -0.0000004472975025
MP2 pair ( 3 1 ) energy ep = -0.0000001656181205
MP2 pair ( 3 2 ) energy ep = -0.0000001656181205
MP2 pair ( 3 3 ) energy ep = -0.0003367509634884
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003366397720024, PAO->PNO diff = -0.0000001111914861
MP2 pair ( 4 0 ) energy ep = -0.0020118266488240
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0020117593122134, PAO->PNO diff = -0.0000000673366106
MP2 pair ( 4 1 ) energy ep = -0.0004597625049159
PNO dims = 30 8, NPNO = 8, PNO energy = -0.0004594117178553, PAO->PNO diff = -0.0000003507870606
MP2 pair ( 4 2 ) energy ep = -0.0000016710533767
MP2 pair ( 4 3 ) energy ep = -0.0000203269144625
MP2 pair ( 4 4 ) energy ep = -0.0178931915318372
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0178885688671517, PAO->PNO diff = -0.0000046226646855
MP2 pair ( 5 0 ) energy ep = -0.0020118266488319
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0020117593122213, PAO->PNO diff = -0.0000000673366106
MP2 pair ( 5 1 ) energy ep = -0.0000016710533767
MP2 pair ( 5 2 ) energy ep = -0.0004597625049154
PNO dims = 30 8, NPNO = 8, PNO energy = -0.0004594117178548, PAO->PNO diff = -0.0000003507870606
MP2 pair ( 5 3 ) energy ep = -0.0000203269144628
MP2 pair ( 5 4 ) energy ep = -0.0003855067612786
PNO dims = 30 11, NPNO = 11, PNO energy = -0.0003722655240239, PAO->PNO diff = -0.0000132412372547
MP2 pair ( 5 5 ) energy ep = -0.0178931915318275
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0178885688671419, PAO->PNO diff = -0.0000046226646856
MP2 pair ( 6 0 ) energy ep = -0.0016289176670022
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0016288649450016, PAO->PNO diff = -0.0000000527220006
MP2 pair ( 6 1 ) energy ep = -0.0000051221670287
DROP IJPAIR id = 22 i = 6 j = 1 MP2
MP2 pair ( 6 2 ) energy ep = -0.0004587501842477
PNO dims = 30 8, NPNO = 8, PNO energy = -0.0004583805002990, PAO->PNO diff = -0.0000003696839487
MP2 pair ( 6 3 ) energy ep = -0.0000156356981037
MP2 pair ( 6 4 ) energy ep = -0.0004996298835997
PNO dims = 30 12, NPNO = 12, PNO energy = -0.0004843321593431, PAO->PNO diff = -0.0000152977242566
MP2 pair ( 6 5 ) energy ep = -0.0155324047226974
PNO dims = 30 14, NPNO = 14, PNO energy = -0.0155187331437244, PAO->PNO diff = -0.0000136715789730
MP2 pair ( 6 6 ) energy ep = -0.0178438560531631
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0178392993313105, PAO->PNO diff = -0.0000045567218526
MP2 pair ( 7 0 ) energy ep = -0.0016289176670017
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0016288649450010, PAO->PNO diff = -0.0000000527220006
MP2 pair ( 7 1 ) energy ep = -0.0004587501842481
PNO dims = 30 8, NPNO = 8, PNO energy = -0.0004583805002994, PAO->PNO diff = -0.0000003696839487
MP2 pair ( 7 2 ) energy ep = -0.0000051221670287
DROP IJPAIR id = 30 i = 7 j = 2 MP2
MP2 pair ( 7 3 ) energy ep = -0.0000156356981035
MP2 pair ( 7 4 ) energy ep = -0.0155324047226628
PNO dims = 30 14, NPNO = 14, PNO energy = -0.0155187331436899, PAO->PNO diff = -0.0000136715789729
MP2 pair ( 7 5 ) energy ep = -0.0004996298836003
PNO dims = 30 12, NPNO = 12, PNO energy = -0.0004843321593437, PAO->PNO diff = -0.0000152977242566
MP2 pair ( 7 6 ) energy ep = -0.0007148757232174
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0006930745443084, PAO->PNO diff = -0.0000218011789090
MP2 pair ( 7 7 ) energy ep = -0.0178438560531748
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0178392993313223, PAO->PNO diff = -0.0000045567218525
MP2 pair ( 8 0 ) energy ep = -0.0136023326964751
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326964751, PAO->PNO diff = -0.0000000000000000
MP2 pair ( 8 1 ) energy ep = -0.0000171446504351
DROP IJPAIR id = 37 i = 8 j = 1 MP2
MP2 pair ( 8 2 ) energy ep = -0.0003024896050508
PNO dims = 30 8, NPNO = 8, PNO energy = -0.0003020493406953, PAO->PNO diff = -0.0000004402643555
MP2 pair ( 8 3 ) energy ep = -0.0002740787042195
PNO dims = 30 6, NPNO = 6, PNO energy = -0.0002586508184850, PAO->PNO diff = -0.0000154278857345
MP2 pair ( 8 4 ) energy ep = -0.0020491888874221
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0020308154163289, PAO->PNO diff = -0.0000183734710932
MP2 pair ( 8 5 ) energy ep = -0.0180170271573418
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0180086977684918, PAO->PNO diff = -0.0000083293888500
MP2 pair ( 8 6 ) energy ep = -0.0181003349017171
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0180847064831297, PAO->PNO diff = -0.0000156284185874
MP2 pair ( 8 7 ) energy ep = -0.0022819901044671
PNO dims = 30 18, NPNO = 18, PNO energy = -0.0022597143587156, PAO->PNO diff = -0.0000222757457516
MP2 pair ( 8 8 ) energy ep = -0.0241377136682565
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0241320737550672, PAO->PNO diff = -0.0000056399131893
MP2 pair ( 9 0 ) energy ep = -0.0136023326967313
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326967313, PAO->PNO diff = 0.0000000000000001
MP2 pair ( 9 1 ) energy ep = -0.0003024896050478
PNO dims = 30 8, NPNO = 8, PNO energy = -0.0003020493406923, PAO->PNO diff = -0.0000004402643555
MP2 pair ( 9 2 ) energy ep = -0.0000171446504343
DROP IJPAIR id = 47 i = 9 j = 2 MP2
MP2 pair ( 9 3 ) energy ep = -0.0002740787042276
PNO dims = 30 6, NPNO = 6, PNO energy = -0.0002586508184926, PAO->PNO diff = -0.0000154278857350
MP2 pair ( 9 4 ) energy ep = -0.0180170271571808
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0180086977683308, PAO->PNO diff = -0.0000083293888500
MP2 pair ( 9 5 ) energy ep = -0.0020491888873875
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0020308154162942, PAO->PNO diff = -0.0000183734710933
MP2 pair ( 9 6 ) energy ep = -0.0022819901044280
PNO dims = 30 18, NPNO = 18, PNO energy = -0.0022597143586768, PAO->PNO diff = -0.0000222757457512
MP2 pair ( 9 7 ) energy ep = -0.0181003349015554
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0180847064829681, PAO->PNO diff = -0.0000156284185873
MP2 pair ( 9 8 ) energy ep = -0.0090780464733891
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0090599810672773, PAO->PNO diff = -0.0000180654061119
MP2 pair ( 9 9 ) energy ep = -0.0241377136683148
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0241320737551259, PAO->PNO diff = -0.0000056399131889
MP2 pair ( 10 0 ) energy ep = -0.0136023326966638
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326966639, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 10 1 ) energy ep = -0.0000171446504344
DROP IJPAIR id = 56 i = 10 j = 1 MP2
MP2 pair ( 10 2 ) energy ep = -0.0003024896050480
PNO dims = 30 8, NPNO = 8, PNO energy = -0.0003020493406925, PAO->PNO diff = -0.0000004402643555
MP2 pair ( 10 3 ) energy ep = -0.0002740787042266
PNO dims = 30 6, NPNO = 6, PNO energy = -0.0002586508184917, PAO->PNO diff = -0.0000154278857349
MP2 pair ( 10 4 ) energy ep = -0.0020491888873830
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0020308154162897, PAO->PNO diff = -0.0000183734710933
MP2 pair ( 10 5 ) energy ep = -0.0180170271572059
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0180086977683558, PAO->PNO diff = -0.0000083293888501
MP2 pair ( 10 6 ) energy ep = -0.0181003349015695
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0180847064829821, PAO->PNO diff = -0.0000156284185874
MP2 pair ( 10 7 ) energy ep = -0.0022819901044268
PNO dims = 30 18, NPNO = 18, PNO energy = -0.0022597143586756, PAO->PNO diff = -0.0000222757457512
MP2 pair ( 10 8 ) energy ep = -0.0418586888783095
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0418456085990517, PAO->PNO diff = -0.0000130802792578
MP2 pair ( 10 9 ) energy ep = -0.0117458004166994
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0117235167357754, PAO->PNO diff = -0.0000222836809240
MP2 pair ( 10 10 ) energy ep = -0.0241377136682613
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0241320737550723, PAO->PNO diff = -0.0000056399131889
MP2 pair ( 11 0 ) energy ep = -0.0136023326965517
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326965517, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 11 1 ) energy ep = -0.0003024896050506
PNO dims = 30 8, NPNO = 8, PNO energy = -0.0003020493406951, PAO->PNO diff = -0.0000004402643555
MP2 pair ( 11 2 ) energy ep = -0.0000171446504350
DROP IJPAIR id = 68 i = 11 j = 2 MP2
MP2 pair ( 11 3 ) energy ep = -0.0002740787042208
PNO dims = 30 6, NPNO = 6, PNO energy = -0.0002586508184862, PAO->PNO diff = -0.0000154278857346
MP2 pair ( 11 4 ) energy ep = -0.0180170271573144
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0180086977684644, PAO->PNO diff = -0.0000083293888500
MP2 pair ( 11 5 ) energy ep = -0.0020491888874296
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0020308154163363, PAO->PNO diff = -0.0000183734710933
MP2 pair ( 11 6 ) energy ep = -0.0022819901044728
PNO dims = 30 18, NPNO = 18, PNO energy = -0.0022597143587211, PAO->PNO diff = -0.0000222757457517
MP2 pair ( 11 7 ) energy ep = -0.0181003349017020
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0180847064831148, PAO->PNO diff = -0.0000156284185872
MP2 pair ( 11 8 ) energy ep = -0.0117458004164579
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0117235167355334, PAO->PNO diff = -0.0000222836809245
MP2 pair ( 11 9 ) energy ep = -0.0418586888784535
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0418456085991959, PAO->PNO diff = -0.0000130802792576
MP2 pair ( 11 10 ) energy ep = -0.0090780464734043
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0090599810672925, PAO->PNO diff = -0.0000180654061118
MP2 pair ( 11 11 ) energy ep = -0.0241377136683148
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0241320737551254, PAO->PNO diff = -0.0000056399131893
----------------------------------------
Total number of pairs = 78
Total number of pairs kept = 61
Total pairs dropped = 17 (PreScreen = 0, NSkippedPairs = 9, NMP2Pairs = 8)
Sum of dropped MP2 pair energies = -0.000358767837200
Sum of dropped PAO/PNO pair energies = -0.000565233797203
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_5_0e-5_tcut_pno_1_0e-6.json
Input data dir provided = ozone_cc-pvdz_tcut_pairs_5_0e-5_tcut_pno_1_0e-6.cc-pvdz_files/restricted/dlpno//predlpno/
Fock_AO dims = 42x42
Fock_MO_occ dims = 12x12
Fock_MO dims = 42x42
LCAO_Eig dims = 42x42
OVL_Eig dims = 42x42
C_PAO_Eig dims = 42x42
OVL_PAO dims = 42x42
Time to construct dlpno input tensors: 0.211390511000000 secs 

CCSD Options
{
 cache_size           = 8
 ccsdt_tilesize       = 32
 ndiis                = 5
 threshold            = 1e-08
 tilesize             = 30
 ccsd_maxiter         = 100
 freeze_core          = 0
 freeze_virtual       = 0
 readt                = false
 writet               = false
 writev               = false
 writet_iter          = 5
 profile_ccsd         = false
 balance_tiles        = true
 dlpno_dfbasis        = cc-pvtz-ri
 eom_nroots           = 2
 eom_microiter        = 50
 eom_threshold        = 1e-06
 debug                = false
}

#occupied, #virtual = 24, 60
Number of AO tiles = 18
Number of AO tiles = 0
Time to compute 3c integral (TE) tensors: 0.030061233 secs 

CD Options
{
 debug            = false
 write_cv         = false
 diagtol          = 1e-06
 write_vcount     = 5000
 itilesize        = 1000
 max_cvecs_factor = 12
}

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Total Time taken for Cholesky Decomposition: 0.01 secs

----------------------------
scf_type = restricted
Closed-Shell SCF
nbf = 42
nbf_orig = 42
n_lindep = 0
focc = 1
nmo = 84
nocc = 24
nvir = 60
n_occ_alpha = 12
n_vir_alpha = 30
n_occ_beta = 12
n_vir_beta = 30
nelectrons = 24
nelectrons_alpha = 12
nelectrons_beta = 12
n_frozen_core = 0
n_frozen_virtual = 0
----------------------------
Time to construct dlpno evl vectors: 0.02 secs 
Time to construct TE variants: 0.05 secs 
Time to construct new Sijkl variants: 0.58 secs 
Tiled Index Space Sizes:
MO: Total Size = 42
Occ: Total Size = 12
Virt: Total Size = 30
LMOP: Total Size = 110
PNO: Total Size = 30
PAO: Total Size = 42
DF: Total Size = 243
Time to construct dlpno t2 guess: 0.04 secs 
DLPNO CCSD Memory Stats before init_4c_integrals
------------------------------------------------
allocation count: 158
deallocation count: 88
total memory allocated: 0.224488 GiB
total memory deallocated: 0.046964 GiB
maximum memory in single allocation: 0.081137 GiB
maximum memory consumption: 0.196731 GiB
Time for computing Int4c_ovov_0s_s0 0.1681677970 secs
Time for computing Int4c_ovov_0s_s0_T 0.7828421790 secs
Time for computing Int4c_oovv_0s_00_ii 0.4430972600 secs
Time for computing Int4c_oovv_0s_00_jj 0.4456538220 secs
Time for computing Int4c_ovov_00_0s_ii 0.3281690260 secs
Time for computing Int4c_ovov_00_0s_jj 0.3076639100 secs
Time for Opmin: 1.5867657500 secs 
DLPNO CCSD Memory Stats before iterations
-----------------------------------------
allocation count: 184
deallocation count: 108
total memory allocated: 1.553062 GiB
total memory deallocated: 0.888718 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 0.797215 GiB


 CCSD iterations
------------------------------------------------------------
 Iter     Residuum          Correlation          Time(s)
------------------------------------------------------------
DLPNO CCSD Memory Stats after energy equations
----------------------------------------------
allocation count: 198
deallocation count: 122
total memory allocated: 1.559776 GiB
total memory deallocated: 0.895432 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 0.797215 GiB
DLPNO CCSD Memory Stats after singles equations
-----------------------------------------------
allocation count: 349
deallocation count: 273
total memory allocated: 1.623883 GiB
total memory deallocated: 0.959539 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 0.797215 GiB
DLPNO CCSD Memory Stats after doubles equations
-----------------------------------------------
allocation count: 1100
deallocation count: 1024
total memory allocated: 15.095377 GiB
total memory deallocated: 14.431033 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 1.070209 GiB
   1     0.1894420497488   -0.5741012208256         75.79
   2     0.0608565478823   -0.5725585744986         75.03
   3     0.0315074146785   -0.6002786146755         76.28
   4     0.0203282103513   -0.6013745580148         77.07
   5     0.0134401869982   -0.6063558249925         73.53
 MICROCYCLE DIIS UPDATE:                    6
   6     0.0097625535202   -0.6071388218163         74.05
   7     0.0069284539891   -0.6088163689893         67.59
   8     0.0051377778748   -0.6092510805498         75.41
   9     0.0037462658741   -0.6099857559353         73.38
  10     0.0027979389328   -0.6102308358018         77.15
 MICROCYCLE DIIS UPDATE:                   11
  11     0.0020661103121   -0.6105896941763         67.14
  12     0.0015489941163   -0.6107308238015         65.57
  13     0.0011517665328   -0.6109154610236         70.06
  14     0.0008655409230   -0.6109974761319         72.63
  15     0.0006463044247   -0.6110952167670         76.70
 MICROCYCLE DIIS UPDATE:                   16
  16     0.0004864234404   -0.6111429643226         70.84
  17     0.0003642272014   -0.6111956152943         75.11
  18     0.0002743867528   -0.6112233721514         75.99
  19     0.0002058511953   -0.6112520670156         75.93
  20     0.0001551672695   -0.6112681600708         74.59
 MICROCYCLE DIIS UPDATE:                   21
  21     0.0001165680168   -0.6112839297210         74.89
  22     0.0000878981638   -0.6112932333984         75.22
  23     0.0000660971707   -0.6113019541648         76.22
  24     0.0000498506820   -0.6113073181789         76.12
  25     0.0000375130437   -0.6113121642977         76.34
 MICROCYCLE DIIS UPDATE:                   26
  26     0.0000282954422   -0.6113152494594         67.37
  27     0.0000213036172   -0.6113179528453         66.06
  28     0.0000160696793   -0.6113197236303         77.26
  29     0.0000121034784   -0.6113212364085         77.17
  30     0.0000091299334   -0.6113222510050         75.82
 MICROCYCLE DIIS UPDATE:                   31
  31     0.0000068784938   -0.6113230996944         75.22
  32     0.0000051885348   -0.6113236801718         75.57
  33     0.0000039098618   -0.6113241572988         70.30
  34     0.0000029491807   -0.6113244890019         72.06
  35     0.0000022227239   -0.6113247577065         70.36
 MICROCYCLE DIIS UPDATE:                   36
  36     0.0000016765302   -0.6113249470617         76.06
  37     0.0000012637046   -0.6113250986081         75.65
  38     0.0000009531390   -0.6113252066135         71.46
  39     0.0000007185013   -0.6113252921875         66.60
  40     0.0000005419048   -0.6113253537503         65.63
 MICROCYCLE DIIS UPDATE:                   41
  41     0.0000004085278   -0.6113254021205         63.73
  42     0.0000003081076   -0.6113254371916         74.27
  43     0.0000002322850   -0.6113254645559         69.42
  44     0.0000001751815   -0.6113254845261         64.50
  45     0.0000001320753   -0.6113255000179         64.67
 MICROCYCLE DIIS UPDATE:                   46
  46     0.0000000996038   -0.6113255113851         62.25
  47     0.0000000750965   -0.6113255201607         58.18
  48     0.0000000566320   -0.6113255266290         59.56
  49     0.0000000426986   -0.6113255316027         64.50
  50     0.0000000321992   -0.6113255352825         57.72
 MICROCYCLE DIIS UPDATE:                   51
  51     0.0000000242774   -0.6113255381026         55.59
  52     0.0000000183073   -0.6113255401956         55.72
  53     0.0000000138033   -0.6113255417952         54.16
  54     0.0000000104087   -0.6113255429855         55.10
  55     0.0000000078480   -0.6113255438931         54.90
DLPNO CCSD Memory Stats
-----------------------
allocation count: 50674
deallocation count: 50598
total memory allocated: 746.380389 GiB
total memory deallocated: 745.716045 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 1.070209 GiB
------------------------------------------------------------------
 Iterations converged
 CCSD correlation energy / hartree =        -0.611325543893088
 CCSD total energy / hartree       =      -224.876905858223040
