
date: Tue Oct 10 15:43:11 2023
program: "/hpc/home/mutl412/new-tamm-dev/exachem-dev/build/methods_stage/hpc/home/mutl412/new-tamm-dev/install_clang_2/methods/ExaChem"
input: /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_5_0e-5_tcut_pno_7_5e-8.json
nnodes: 1, nproc: 12
prefix: ozone_cc-pvdz_tcut_pairs_5_0e-5_tcut_pno_7_5e-8

Memory information
{
 CPU memory per node (GiB): 6046
 Total CPU memory (GiB): 6046
}


Input file provided
--------------------
{
  "geometry": {
    "coordinates": [
      "O   0.0000000000        0.0000000000        0.0000000000",
      "O   0.0000000000       -2.0473224350       -1.2595211660",
      "O   0.0000000000        2.0473224350       -1.2595211660"
    ],
    "units": "bohr"
  },
  "basis": {
    "basisset": "cc-pvdz",
    "atom_basis": null
  },
  "SCF": {
    "tilesize": 30,
    "restart": false
  },
  "CD": {
    "diagtol": 1e-06,
    "max_cvecs": 8
  },
  "CC": {
    "threshold": 1e-08,
    "tilesize": 30,
    "debug": false,
    "ccsd_maxiter": 100,
    "EOMCCSD": {
      "eom_nroots": 2,
      "eom_type": "right",
      "eom_threshold": 1e-06,
      "eom_microiter": 50
    },
    "DLPNO": {
      "df_basisset": "cc-pvtz-ri",
      "localize": true,
      "TCutPairs": 5e-05,
      "TCutPNO": 7.5e-08,
      "TCutEN": 0.0,
      "TCutPre": 0.0,
      "TCutDOij": 1.0,
      "TCutDOPre": 0.0
    }
  },
  "TASK": {
    "scf": false,
    "mp2": false,
    "cd_2e": false,
    "ccsd": false,
    "ccsd_t": false,
    "dlpno_ccsd": [
      true,
      ""
    ]
  }
}
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_5_0e-5_tcut_pno_7_5e-8.json

Number of nodes, processes per node used for SCF calculation: 1, 12

SCF Options
{
 charge       = 0
 multiplicity = 1
 level shift  = 0
 tol_int      = 1e-12
 tol_lindep   = 1e-05
 conve        = 1e-08
 convd        = 1e-06
 diis_hist    = 10
 AO_tilesize  = 30
 writem       = 1
 alpha        = 1
 scf_type     = restricted
 restart_size = 2000
 restart      = false
 debug        = false
}

Number of basis functions = 42

Total number of electrons = 24
  # of alpha electrons    = 12
  # of beta electons      = 12

Nuclear repulsion energy  = 68.8807220354829

# of {all,non-negligible} shell-pairs = {171,171}
Number of AO tiles = 18

Time for initial setup: 0.04 secs

Time for computing 1-e integrals T, V, S: 0.01 secs
Time for computing orthogonalizer: 0.00 secs

Superposition of Atomic Density Guess ...
Time taken for SAD: 0.11 secs
Total Time to compute initial guess: 0.15 secs


 SCF iterations
-----------------------------------------------------------------
 Iter     Energy            E-Diff       RMSD          Time(s)
-----------------------------------------------------------------
   1  -224.1061573640    -2.24e+02     2.24e-02         0.1 
   2  -224.1337176769    -2.76e-02     1.12e-02         0.1 
   3  -224.2629274238    -1.29e-01     2.24e-03         0.1 
   4  -224.2651084798    -2.18e-03     1.22e-03         0.1 
   5  -224.2654944777    -3.86e-04     4.92e-04         0.1 
   6  -224.2655625474    -6.81e-05     2.60e-04         0.1 
   7  -224.2655788857    -1.63e-05     8.11e-05         0.1 
   8  -224.2655803023    -1.42e-06     5.69e-06         0.1 
   9  -224.2655803137    -1.14e-08     1.48e-06         0.1 
  10  -224.2655803143    -6.12e-10     4.64e-07         0.2 

** Total SCF energy = -224.2655803143305

Nuclear repulsion energy = 68.880722035482947
#electrons        = 24.000000000000057
1e energy kinetic = 224.0131410092755004
1e energy N-e     = -669.1101862822960129
1e energy         = -445.0970452730201146
2e energy         = 151.9507425573042667
writing orbitals and density to file... done.

Time taken for Hartree-Fock: 1.19 secs
Number of AO tiles = 18
# of {all,non-negligible} shell-pairs = {171,171}

Resetting CCSD tilesize to: 50

density-fitting basis set rank = 243
Number of AO tiles = 69
Time to compute 3c-ints: 0.01 secs 
Time to compute V^-1/2: 0.02s
Time to compute ints_3c_trans: 0.01s

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Entering Jacobi type localization:
Calculating Mulliken population analysis.
Computing MO to AUX maps.
Computing MO to PAO maps (Mulliken approx. version).
Computing PAO to AUX maps.
NnonredPAOs = 30
ELECTRON PAIR PRESCREENING
Dipole-based pair screening          .... 
NOT used
MP2 pair ( 0 0 ) energy ep = -0.0190028936621361
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0190028936621361, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 1 0 ) energy ep = -0.0000143178788355
DROP IJPAIR id = 1 i = 1 j = 0 MP2
MP2 pair ( 1 1 ) energy ep = -0.0003114370395804
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0003114002100805, PAO->PNO diff = -0.0000000368294999
MP2 pair ( 2 0 ) energy ep = -0.0000143178788354
DROP IJPAIR id = 3 i = 2 j = 0 MP2
MP2 pair ( 2 1 ) energy ep = -0.0000000052918353
MP2 pair ( 2 2 ) energy ep = -0.0003114370395784
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0003114002100785, PAO->PNO diff = -0.0000000368294999
MP2 pair ( 3 0 ) energy ep = -0.0005131175869813
PNO dims = 30 16, NPNO = 16, PNO energy = -0.0005130699524017, PAO->PNO diff = -0.0000000476345796
MP2 pair ( 3 1 ) energy ep = -0.0000001656181205
MP2 pair ( 3 2 ) energy ep = -0.0000001656181205
MP2 pair ( 3 3 ) energy ep = -0.0003367509634857
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003366397719996, PAO->PNO diff = -0.0000001111914861
MP2 pair ( 4 0 ) energy ep = -0.0020118266488238
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0020118266488238, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 4 1 ) energy ep = -0.0004597625049140
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0004597326985708, PAO->PNO diff = -0.0000000298063432
MP2 pair ( 4 2 ) energy ep = -0.0000016710533767
MP2 pair ( 4 3 ) energy ep = -0.0000203269144624
DROP IJPAIR id = 13 i = 4 j = 3 MP2
MP2 pair ( 4 4 ) energy ep = -0.0178931915318342
PNO dims = 30 18, NPNO = 18, PNO energy = -0.0178927360362523, PAO->PNO diff = -0.0000004554955819
MP2 pair ( 5 0 ) energy ep = -0.0020118266488321
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0020118266488321, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 5 1 ) energy ep = -0.0000016710533767
MP2 pair ( 5 2 ) energy ep = -0.0004597625049113
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0004597326985681, PAO->PNO diff = -0.0000000298063432
MP2 pair ( 5 3 ) energy ep = -0.0000203269144627
DROP IJPAIR id = 18 i = 5 j = 3 MP2
MP2 pair ( 5 4 ) energy ep = -0.0003855067612786
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0003846794258333, PAO->PNO diff = -0.0000008273354453
MP2 pair ( 5 5 ) energy ep = -0.0178931915318298
PNO dims = 30 18, NPNO = 18, PNO energy = -0.0178927360362479, PAO->PNO diff = -0.0000004554955819
MP2 pair ( 6 0 ) energy ep = -0.0016289176670025
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0016289176670025, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 6 1 ) energy ep = -0.0000051221670287
DROP IJPAIR id = 22 i = 6 j = 1 MP2
MP2 pair ( 6 2 ) energy ep = -0.0004587501842441
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0004587200064570, PAO->PNO diff = -0.0000000301777870
MP2 pair ( 6 3 ) energy ep = -0.0000156356981036
DROP IJPAIR id = 24 i = 6 j = 3 MP2
MP2 pair ( 6 4 ) energy ep = -0.0004996298835998
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0004985385617316, PAO->PNO diff = -0.0000010913218682
MP2 pair ( 6 5 ) energy ep = -0.0155324047226970
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0155316792814498, PAO->PNO diff = -0.0000007254412472
MP2 pair ( 6 6 ) energy ep = -0.0178438560531694
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0178431134802590, PAO->PNO diff = -0.0000007425729104
MP2 pair ( 7 0 ) energy ep = -0.0016289176670015
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0016289176670015, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 7 1 ) energy ep = -0.0004587501842466
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0004587200064595, PAO->PNO diff = -0.0000000301777870
MP2 pair ( 7 2 ) energy ep = -0.0000051221670287
DROP IJPAIR id = 30 i = 7 j = 2 MP2
MP2 pair ( 7 3 ) energy ep = -0.0000156356981035
DROP IJPAIR id = 31 i = 7 j = 3 MP2
MP2 pair ( 7 4 ) energy ep = -0.0155324047226610
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0155316792814138, PAO->PNO diff = -0.0000007254412472
MP2 pair ( 7 5 ) energy ep = -0.0004996298836002
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0004985385617319, PAO->PNO diff = -0.0000010913218682
MP2 pair ( 7 6 ) energy ep = -0.0007148757232174
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0007139554493954, PAO->PNO diff = -0.0000009202738220
MP2 pair ( 7 7 ) energy ep = -0.0178438560531721
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0178431134802617, PAO->PNO diff = -0.0000007425729104
MP2 pair ( 8 0 ) energy ep = -0.0136023326964803
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326964803, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 8 1 ) energy ep = -0.0000171446504351
DROP IJPAIR id = 37 i = 8 j = 1 MP2
MP2 pair ( 8 2 ) energy ep = -0.0003024896050490
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0003024247697180, PAO->PNO diff = -0.0000000648353310
MP2 pair ( 8 3 ) energy ep = -0.0002740787042177
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0002724117029823, PAO->PNO diff = -0.0000016670012355
MP2 pair ( 8 4 ) energy ep = -0.0020491888874219
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0020483226916624, PAO->PNO diff = -0.0000008661957595
MP2 pair ( 8 5 ) energy ep = -0.0180170271573404
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0180165292948383, PAO->PNO diff = -0.0000004978625021
MP2 pair ( 8 6 ) energy ep = -0.0181003349017203
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0180995728876260, PAO->PNO diff = -0.0000007620140944
MP2 pair ( 8 7 ) energy ep = -0.0022819901044667
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0022812174975813, PAO->PNO diff = -0.0000007726068855
MP2 pair ( 8 8 ) energy ep = -0.0241377136682632
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0241374332668658, PAO->PNO diff = -0.0000002804013974
MP2 pair ( 9 0 ) energy ep = -0.0136023326967269
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326967269, PAO->PNO diff = -0.0000000000000000
MP2 pair ( 9 1 ) energy ep = -0.0003024896050471
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0003024247697161, PAO->PNO diff = -0.0000000648353310
MP2 pair ( 9 2 ) energy ep = -0.0000171446504342
DROP IJPAIR id = 47 i = 9 j = 2 MP2
MP2 pair ( 9 3 ) energy ep = -0.0002740787042257
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0002724117029902, PAO->PNO diff = -0.0000016670012354
MP2 pair ( 9 4 ) energy ep = -0.0180170271571803
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0180165292946783, PAO->PNO diff = -0.0000004978625020
MP2 pair ( 9 5 ) energy ep = -0.0020491888873877
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0020483226916282, PAO->PNO diff = -0.0000008661957595
MP2 pair ( 9 6 ) energy ep = -0.0022819901044282
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0022812174975427, PAO->PNO diff = -0.0000007726068855
MP2 pair ( 9 7 ) energy ep = -0.0181003349015548
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0180995728874604, PAO->PNO diff = -0.0000007620140944
MP2 pair ( 9 8 ) energy ep = -0.0090780464733896
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0090780464733896, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 9 9 ) energy ep = -0.0241377136683103
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0241374332669128, PAO->PNO diff = -0.0000002804013975
MP2 pair ( 10 0 ) energy ep = -0.0136023326966692
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326966692, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 10 1 ) energy ep = -0.0000171446504344
DROP IJPAIR id = 56 i = 10 j = 1 MP2
MP2 pair ( 10 2 ) energy ep = -0.0003024896050461
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0003024247697151, PAO->PNO diff = -0.0000000648353310
MP2 pair ( 10 3 ) energy ep = -0.0002740787042249
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0002724117029894, PAO->PNO diff = -0.0000016670012354
MP2 pair ( 10 4 ) energy ep = -0.0020491888873828
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0020483226916233, PAO->PNO diff = -0.0000008661957595
MP2 pair ( 10 5 ) energy ep = -0.0180170271572031
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0180165292947010, PAO->PNO diff = -0.0000004978625021
MP2 pair ( 10 6 ) energy ep = -0.0181003349015717
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0180995728874773, PAO->PNO diff = -0.0000007620140944
MP2 pair ( 10 7 ) energy ep = -0.0022819901044264
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0022812174975409, PAO->PNO diff = -0.0000007726068855
MP2 pair ( 10 8 ) energy ep = -0.0418586888783185
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0418581914824783, PAO->PNO diff = -0.0000004973958402
MP2 pair ( 10 9 ) energy ep = -0.0117458004167006
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0117458004167006, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 10 10 ) energy ep = -0.0241377136682674
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0241374332668698, PAO->PNO diff = -0.0000002804013976
MP2 pair ( 11 0 ) energy ep = -0.0136023326965473
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326965473, PAO->PNO diff = -0.0000000000000000
MP2 pair ( 11 1 ) energy ep = -0.0003024896050499
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0003024247697189, PAO->PNO diff = -0.0000000648353310
MP2 pair ( 11 2 ) energy ep = -0.0000171446504349
DROP IJPAIR id = 68 i = 11 j = 2 MP2
MP2 pair ( 11 3 ) energy ep = -0.0002740787042189
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0002724117029834, PAO->PNO diff = -0.0000016670012355
MP2 pair ( 11 4 ) energy ep = -0.0180170271573151
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0180165292948130, PAO->PNO diff = -0.0000004978625021
MP2 pair ( 11 5 ) energy ep = -0.0020491888874298
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0020483226916703, PAO->PNO diff = -0.0000008661957595
MP2 pair ( 11 6 ) energy ep = -0.0022819901044730
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0022812174975875, PAO->PNO diff = -0.0000007726068855
MP2 pair ( 11 7 ) energy ep = -0.0181003349017022
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0180995728876079, PAO->PNO diff = -0.0000007620140943
MP2 pair ( 11 8 ) energy ep = -0.0117458004164588
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0117458004164588, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 11 9 ) energy ep = -0.0418586888784467
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0418581914826064, PAO->PNO diff = -0.0000004973958403
MP2 pair ( 11 10 ) energy ep = -0.0090780464734049
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0090780464734049, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 11 11 ) energy ep = -0.0241377136683111
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0241374332669136, PAO->PNO diff = -0.0000002804013975
----------------------------------------
Total number of pairs = 78
Total number of pairs kept = 61
Total pairs dropped = 17 (PreScreen = 0, NSkippedPairs = 5, NMP2Pairs = 12)
Sum of dropped MP2 pair energies = -0.000358767837198
Sum of dropped PAO/PNO pair energies = -0.000028768186311
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_5_0e-5_tcut_pno_7_5e-8.json
Input data dir provided = ozone_cc-pvdz_tcut_pairs_5_0e-5_tcut_pno_7_5e-8.cc-pvdz_files/restricted/dlpno//predlpno/
Fock_AO dims = 42x42
Fock_MO_occ dims = 12x12
Fock_MO dims = 42x42
LCAO_Eig dims = 42x42
OVL_Eig dims = 42x42
C_PAO_Eig dims = 42x42
OVL_PAO dims = 42x42
Time to construct dlpno input tensors: 0.215517716000000 secs 

CCSD Options
{
 cache_size           = 8
 ccsdt_tilesize       = 32
 ndiis                = 5
 threshold            = 1e-08
 tilesize             = 30
 ccsd_maxiter         = 100
 freeze_core          = 0
 freeze_virtual       = 0
 readt                = false
 writet               = false
 writev               = false
 writet_iter          = 5
 profile_ccsd         = false
 balance_tiles        = true
 dlpno_dfbasis        = cc-pvtz-ri
 eom_nroots           = 2
 eom_microiter        = 50
 eom_threshold        = 1e-06
 debug                = false
}

#occupied, #virtual = 24, 60
Number of AO tiles = 18
Number of AO tiles = 0
Time to compute 3c integral (TE) tensors: 0.030330882 secs 

CD Options
{
 debug            = false
 write_cv         = false
 diagtol          = 1e-06
 write_vcount     = 5000
 itilesize        = 1000
 max_cvecs_factor = 12
}

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Total Time taken for Cholesky Decomposition: 0.01 secs

----------------------------
scf_type = restricted
Closed-Shell SCF
nbf = 42
nbf_orig = 42
n_lindep = 0
focc = 1
nmo = 84
nocc = 24
nvir = 60
n_occ_alpha = 12
n_vir_alpha = 30
n_occ_beta = 12
n_vir_beta = 30
nelectrons = 24
nelectrons_alpha = 12
nelectrons_beta = 12
n_frozen_core = 0
n_frozen_virtual = 0
----------------------------
Time to construct dlpno evl vectors: 0.02 secs 
Time to construct TE variants: 0.06 secs 
Time to construct new Sijkl variants: 0.60 secs 
Tiled Index Space Sizes:
MO: Total Size = 42
Occ: Total Size = 12
Virt: Total Size = 30
LMOP: Total Size = 110
PNO: Total Size = 30
PAO: Total Size = 42
DF: Total Size = 243
Time to construct dlpno t2 guess: 0.06 secs 
DLPNO CCSD Memory Stats before init_4c_integrals
------------------------------------------------
allocation count: 158
deallocation count: 88
total memory allocated: 0.224488 GiB
total memory deallocated: 0.046964 GiB
maximum memory in single allocation: 0.081137 GiB
maximum memory consumption: 0.196731 GiB
Time for computing Int4c_ovov_0s_s0 0.1973032740 secs
Time for computing Int4c_ovov_0s_s0_T 0.7238043560 secs
Time for computing Int4c_oovv_0s_00_ii 0.4203362090 secs
Time for computing Int4c_oovv_0s_00_jj 0.4661910220 secs
Time for computing Int4c_ovov_00_0s_ii 0.3802515340 secs
Time for computing Int4c_ovov_00_0s_jj 0.4310977450 secs
Time for Opmin: 1.6079300790 secs 
DLPNO CCSD Memory Stats before iterations
-----------------------------------------
allocation count: 184
deallocation count: 108
total memory allocated: 1.553062 GiB
total memory deallocated: 0.888718 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 0.797215 GiB


 CCSD iterations
------------------------------------------------------------
 Iter     Residuum          Correlation          Time(s)
------------------------------------------------------------
DLPNO CCSD Memory Stats after energy equations
----------------------------------------------
allocation count: 198
deallocation count: 122
total memory allocated: 1.559776 GiB
total memory deallocated: 0.895432 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 0.797215 GiB
DLPNO CCSD Memory Stats after singles equations
-----------------------------------------------
allocation count: 349
deallocation count: 273
total memory allocated: 1.623883 GiB
total memory deallocated: 0.959539 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 0.797215 GiB
DLPNO CCSD Memory Stats after doubles equations
-----------------------------------------------
allocation count: 1100
deallocation count: 1024
total memory allocated: 15.095377 GiB
total memory deallocated: 14.431033 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 1.070209 GiB
   1     0.1995673676697   -0.5746300374323         78.16
   2     0.0728063176452   -0.5731876363095         76.75
   3     0.0435828639568   -0.6024146649200         75.43
   4     0.0322526270648   -0.6028944300940         72.90
   5     0.0239561774825   -0.6088846941689         65.99
 MICROCYCLE DIIS UPDATE:                    6
   6     0.0194299750808   -0.6091811090791         69.01
   7     0.0150130575235   -0.6116061691687         73.40
   8     0.0123316788809   -0.6116865177121         73.74
   9     0.0096361764307   -0.6129684014194         76.14
  10     0.0079361759170   -0.6129615942777         74.43
 MICROCYCLE DIIS UPDATE:                   11
  11     0.0062316209421   -0.6137097531037         68.39
  12     0.0051361955928   -0.6136748886947         67.35
  13     0.0040450474878   -0.6141300780720         67.39
  14     0.0033345473537   -0.6140907745508         75.11
  15     0.0026321736986   -0.6143733424905         75.96
 MICROCYCLE DIIS UPDATE:                   16
  16     0.0021695313062   -0.6143383134407         69.52
  17     0.0017159389206   -0.6145156853450         75.62
  18     0.0014138629673   -0.6144873793357         68.85
  19     0.0011202611866   -0.6145994964943         68.70
  20     0.0009226243704   -0.6145778133653         69.12
 MICROCYCLE DIIS UPDATE:                   21
  21     0.0007322380268   -0.6146490272286         68.27
  22     0.0006027318030   -0.6146329639487         70.13
  23     0.0004790887125   -0.6146783629283         74.82
  24     0.0003941247480   -0.6146667311737         67.87
  25     0.0003137216510   -0.6146957579716         67.16
 MICROCYCLE DIIS UPDATE:                   26
  26     0.0002579273240   -0.6146874725895         77.02
  27     0.0002055820622   -0.6147060768148         76.25
  28     0.0001689152454   -0.6147002476279         67.59
  29     0.0001348015241   -0.6147121966442         70.65
  30     0.0001106902669   -0.6147081346916         69.68
 MICROCYCLE DIIS UPDATE:                   31
  31     0.0000884376089   -0.6147158232901         64.88
  32     0.0000725748359   -0.6147130143295         64.95
  33     0.0000580471670   -0.6147179696073         68.26
  34     0.0000476069359   -0.6147160391292         75.72
  35     0.0000381154062   -0.6147192374598         75.27
 MICROCYCLE DIIS UPDATE:                   36
  36     0.0000312418801   -0.6147179174940         72.83
  37     0.0000250364536   -0.6147199845611         68.93
  38     0.0000205099781   -0.6147190858895         69.05
  39     0.0000164504607   -0.6147204234467         65.93
  40     0.0000134689992   -0.6147198138197         72.14
 MICROCYCLE DIIS UPDATE:                   41
  41     0.0000108118281   -0.6147206802920         68.26
  42     0.0000088477091   -0.6147202680246         63.80
  43     0.0000071075679   -0.6147208299064         64.92
  44     0.0000058134907   -0.6147205518524         70.41
  45     0.0000046733749   -0.6147209165652         72.66
 MICROCYCLE DIIS UPDATE:                   46
  46     0.0000038206809   -0.6147207294687         73.67
  47     0.0000030733817   -0.6147209664119         71.24
  48     0.0000025114857   -0.6147208407760         67.92
  49     0.0000020214762   -0.6147209948392         69.51
  50     0.0000016511886   -0.6147209106264         66.79
 MICROCYCLE DIIS UPDATE:                   51
  51     0.0000013297753   -0.6147210108781         63.68
  52     0.0000010857498   -0.6147209545211         63.79
  53     0.0000008748584   -0.6147210198042         54.81
  54     0.0000007140392   -0.6147209821426         56.14
  55     0.0000005756260   -0.6147210246834         56.69
 MICROCYCLE DIIS UPDATE:                   56
  56     0.0000004696416   -0.6147209995474         64.22
  57     0.0000003787742   -0.6147210272864         55.99
  58     0.0000003089279   -0.6147210105294         47.57
  59     0.0000002492601   -0.6147210286276         47.31
  60     0.0000002032303   -0.6147210174680         44.47
 MICROCYCLE DIIS UPDATE:                   61
  61     0.0000001640411   -0.6147210292828         42.10
  62     0.0000001337074   -0.6147210218577         41.89
  63     0.0000001079635   -0.6147210295747         38.25
  64     0.0000000879740   -0.6147210246387         35.09
  65     0.0000000710594   -0.6147210296816         35.01
 MICROCYCLE DIIS UPDATE:                   66
  66     0.0000000578870   -0.6147210264027         34.76
  67     0.0000000467718   -0.6147210296998         32.66
  68     0.0000000380919   -0.6147210275232         30.51
  69     0.0000000307866   -0.6147210296798         29.97
  70     0.0000000250672   -0.6147210282358         29.65
 MICROCYCLE DIIS UPDATE:                   71
  71     0.0000000202652   -0.6147210296470         30.05
  72     0.0000000164968   -0.6147210286897         30.06
  73     0.0000000133399   -0.6147210296134         29.98
  74     0.0000000108570   -0.6147210289790         30.00
  75     0.0000000087814   -0.6147210295839         29.70
DLPNO CCSD Memory Stats
-----------------------
allocation count: 69034
deallocation count: 68958
total memory allocated: 1017.226690 GiB
total memory deallocated: 1016.562345 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 1.070209 GiB
------------------------------------------------------------------
 Iterations converged
 CCSD correlation energy / hartree =        -0.614721029583928
 CCSD total energy / hartree       =      -224.880301343914454
