
date: Tue Oct 10 14:29:00 2023
program: "/hpc/home/mutl412/new-tamm-dev/exachem-dev/build/methods_stage/hpc/home/mutl412/new-tamm-dev/install_clang_2/methods/ExaChem"
input: /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_1_0e-5_tcut_pno_2_5e-8.json
nnodes: 1, nproc: 12
prefix: ozone_cc-pvdz_tcut_pairs_1_0e-5_tcut_pno_2_5e-8

Memory information
{
 CPU memory per node (GiB): 6046
 Total CPU memory (GiB): 6046
}


Input file provided
--------------------
{
  "geometry": {
    "coordinates": [
      "O   0.0000000000        0.0000000000        0.0000000000",
      "O   0.0000000000       -2.0473224350       -1.2595211660",
      "O   0.0000000000        2.0473224350       -1.2595211660"
    ],
    "units": "bohr"
  },
  "basis": {
    "basisset": "cc-pvdz",
    "atom_basis": null
  },
  "SCF": {
    "tilesize": 30,
    "restart": false
  },
  "CD": {
    "diagtol": 1e-06,
    "max_cvecs": 8
  },
  "CC": {
    "threshold": 1e-08,
    "tilesize": 30,
    "debug": false,
    "ccsd_maxiter": 100,
    "EOMCCSD": {
      "eom_nroots": 2,
      "eom_type": "right",
      "eom_threshold": 1e-06,
      "eom_microiter": 50
    },
    "DLPNO": {
      "df_basisset": "cc-pvtz-ri",
      "localize": true,
      "TCutPairs": 1e-05,
      "TCutPNO": 2.5e-08,
      "TCutEN": 0.0,
      "TCutPre": 0.0,
      "TCutDOij": 1.0,
      "TCutDOPre": 0.0
    }
  },
  "TASK": {
    "scf": false,
    "mp2": false,
    "cd_2e": false,
    "ccsd": false,
    "ccsd_t": false,
    "dlpno_ccsd": [
      true,
      ""
    ]
  }
}
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_1_0e-5_tcut_pno_2_5e-8.json

Number of nodes, processes per node used for SCF calculation: 1, 12

SCF Options
{
 charge       = 0
 multiplicity = 1
 level shift  = 0
 tol_int      = 1e-12
 tol_lindep   = 1e-05
 conve        = 1e-08
 convd        = 1e-06
 diis_hist    = 10
 AO_tilesize  = 30
 writem       = 1
 alpha        = 1
 scf_type     = restricted
 restart_size = 2000
 restart      = false
 debug        = false
}

Number of basis functions = 42

Total number of electrons = 24
  # of alpha electrons    = 12
  # of beta electons      = 12

Nuclear repulsion energy  = 68.8807220354829

# of {all,non-negligible} shell-pairs = {171,171}
Number of AO tiles = 18

Time for initial setup: 0.04 secs

Time for computing 1-e integrals T, V, S: 0.01 secs
Time for computing orthogonalizer: 0.00 secs

Superposition of Atomic Density Guess ...
Time taken for SAD: 0.08 secs
Total Time to compute initial guess: 0.11 secs


 SCF iterations
-----------------------------------------------------------------
 Iter     Energy            E-Diff       RMSD          Time(s)
-----------------------------------------------------------------
   1  -224.1061573640    -2.24e+02     2.24e-02         0.0 
   2  -224.1337176769    -2.76e-02     1.12e-02         0.0 
   3  -224.2629274238    -1.29e-01     2.24e-03         0.0 
   4  -224.2651084798    -2.18e-03     1.22e-03         0.0 
   5  -224.2654944777    -3.86e-04     4.92e-04         0.0 
   6  -224.2655625474    -6.81e-05     2.60e-04         0.1 
   7  -224.2655788857    -1.63e-05     8.11e-05         0.1 
   8  -224.2655803023    -1.42e-06     5.69e-06         0.1 
   9  -224.2655803137    -1.14e-08     1.48e-06         0.1 
  10  -224.2655803143    -6.12e-10     4.64e-07         0.1 

** Total SCF energy = -224.2655803143302

Nuclear repulsion energy = 68.880722035482947
#electrons        = 24.000000000000007
1e energy kinetic = 224.0131410092751878
1e energy N-e     = -669.1101862822946487
1e energy         = -445.0970452730194324
2e energy         = 151.9507425573037551
writing orbitals and density to file... done.

Time taken for Hartree-Fock: 0.77 secs
Number of AO tiles = 18
# of {all,non-negligible} shell-pairs = {171,171}

Resetting CCSD tilesize to: 50

density-fitting basis set rank = 243
Number of AO tiles = 69
Time to compute 3c-ints: 0.01 secs 
Time to compute V^-1/2: 0.01s
Time to compute ints_3c_trans: 0.01s

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Entering Jacobi type localization:
Calculating Mulliken population analysis.
Computing MO to AUX maps.
Computing MO to PAO maps (Mulliken approx. version).
Computing PAO to AUX maps.
NnonredPAOs = 30
ELECTRON PAIR PRESCREENING
Dipole-based pair screening          .... 
NOT used
MP2 pair ( 0 0 ) energy ep = -0.0190028936621349
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0190028936621350, PAO->PNO diff = 0.0000000000000001
MP2 pair ( 1 0 ) energy ep = -0.0000143178788355
PNO dims = 30 14, NPNO = 14, PNO energy = -0.0000143052432654, PAO->PNO diff = -0.0000000126355701
MP2 pair ( 1 1 ) energy ep = -0.0003114370395795
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0003114338544551, PAO->PNO diff = -0.0000000031851243
MP2 pair ( 2 0 ) energy ep = -0.0000143178788354
PNO dims = 30 14, NPNO = 14, PNO energy = -0.0000143052432653, PAO->PNO diff = -0.0000000126355701
MP2 pair ( 2 1 ) energy ep = -0.0000000052918353
MP2 pair ( 2 2 ) energy ep = -0.0003114370395788
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0003114338544545, PAO->PNO diff = -0.0000000031851243
MP2 pair ( 3 0 ) energy ep = -0.0005131175869856
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0005131036122598, PAO->PNO diff = -0.0000000139747258
MP2 pair ( 3 1 ) energy ep = -0.0000001656181205
MP2 pair ( 3 2 ) energy ep = -0.0000001656181205
MP2 pair ( 3 3 ) energy ep = -0.0003367509634884
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003366397720023, PAO->PNO diff = -0.0000001111914861
MP2 pair ( 4 0 ) energy ep = -0.0020118266488236
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0020118266488236, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 4 1 ) energy ep = -0.0004597625049128
PNO dims = 30 16, NPNO = 16, PNO energy = -0.0004597552294429, PAO->PNO diff = -0.0000000072754698
MP2 pair ( 4 2 ) energy ep = -0.0000016710533767
DROP IJPAIR id = 12 i = 4 j = 2 MP2
MP2 pair ( 4 3 ) energy ep = -0.0000203269144625
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0000195734320305, PAO->PNO diff = -0.0000007534824320
MP2 pair ( 4 4 ) energy ep = -0.0178931915318350
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0178930662292334, PAO->PNO diff = -0.0000001253026015
MP2 pair ( 5 0 ) energy ep = -0.0020118266488320
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0020118266488320, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 5 1 ) energy ep = -0.0000016710533767
DROP IJPAIR id = 16 i = 5 j = 1 MP2
MP2 pair ( 5 2 ) energy ep = -0.0004597625049121
PNO dims = 30 16, NPNO = 16, PNO energy = -0.0004597552294422, PAO->PNO diff = -0.0000000072754698
MP2 pair ( 5 3 ) energy ep = -0.0000203269144628
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0000195734320308, PAO->PNO diff = -0.0000007534824320
MP2 pair ( 5 4 ) energy ep = -0.0003855067612786
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0003850558957833, PAO->PNO diff = -0.0000004508654953
MP2 pair ( 5 5 ) energy ep = -0.0178931915318309
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0178930662292294, PAO->PNO diff = -0.0000001253026015
MP2 pair ( 6 0 ) energy ep = -0.0016289176670024
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0016289176670024, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 6 1 ) energy ep = -0.0000051221670287
DROP IJPAIR id = 22 i = 6 j = 1 MP2
MP2 pair ( 6 2 ) energy ep = -0.0004587501842446
PNO dims = 30 15, NPNO = 15, PNO energy = -0.0004587366475974, PAO->PNO diff = -0.0000000135366472
MP2 pair ( 6 3 ) energy ep = -0.0000156356981036
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0000148914108309, PAO->PNO diff = -0.0000007442872728
MP2 pair ( 6 4 ) energy ep = -0.0004996298835997
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0004991689211488, PAO->PNO diff = -0.0000004609624509
MP2 pair ( 6 5 ) energy ep = -0.0155324047226984
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0155320702362705, PAO->PNO diff = -0.0000003344864279
MP2 pair ( 6 6 ) energy ep = -0.0178438560531678
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0178435985334282, PAO->PNO diff = -0.0000002575197396
MP2 pair ( 7 0 ) energy ep = -0.0016289176670013
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0016289176670014, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 7 1 ) energy ep = -0.0004587501842452
PNO dims = 30 15, NPNO = 15, PNO energy = -0.0004587366475980, PAO->PNO diff = -0.0000000135366472
MP2 pair ( 7 2 ) energy ep = -0.0000051221670287
DROP IJPAIR id = 30 i = 7 j = 2 MP2
MP2 pair ( 7 3 ) energy ep = -0.0000156356981035
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0000148914108307, PAO->PNO diff = -0.0000007442872727
MP2 pair ( 7 4 ) energy ep = -0.0155324047226607
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0155320702362328, PAO->PNO diff = -0.0000003344864280
MP2 pair ( 7 5 ) energy ep = -0.0004996298836002
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0004991689211492, PAO->PNO diff = -0.0000004609624509
MP2 pair ( 7 6 ) energy ep = -0.0007148757232174
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0007147177493276, PAO->PNO diff = -0.0000001579738897
MP2 pair ( 7 7 ) energy ep = -0.0178438560531735
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0178435985334339, PAO->PNO diff = -0.0000002575197396
MP2 pair ( 8 0 ) energy ep = -0.0136023326964788
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326964788, PAO->PNO diff = 0.0000000000000001
MP2 pair ( 8 1 ) energy ep = -0.0000171446504350
PNO dims = 30 15, NPNO = 15, PNO energy = -0.0000171292293096, PAO->PNO diff = -0.0000000154211254
MP2 pair ( 8 2 ) energy ep = -0.0003024896050490
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0003024755929310, PAO->PNO diff = -0.0000000140121180
MP2 pair ( 8 3 ) energy ep = -0.0002740787042193
PNO dims = 30 8, NPNO = 8, PNO energy = -0.0002730583453044, PAO->PNO diff = -0.0000010203589148
MP2 pair ( 8 4 ) energy ep = -0.0020491888874220
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0020490217440831, PAO->PNO diff = -0.0000001671433389
MP2 pair ( 8 5 ) energy ep = -0.0180170271573425
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0180166972926449, PAO->PNO diff = -0.0000003298646976
MP2 pair ( 8 6 ) energy ep = -0.0181003349017198
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0181001737837443, PAO->PNO diff = -0.0000001611179754
MP2 pair ( 8 7 ) energy ep = -0.0022819901044669
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0022819901044669, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 8 8 ) energy ep = -0.0241377136682618
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0241375430569039, PAO->PNO diff = -0.0000001706113579
MP2 pair ( 9 0 ) energy ep = -0.0136023326967269
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326967269, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 9 1 ) energy ep = -0.0003024896050462
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0003024755929281, PAO->PNO diff = -0.0000000140121180
MP2 pair ( 9 2 ) energy ep = -0.0000171446504342
PNO dims = 30 15, NPNO = 15, PNO energy = -0.0000171292293087, PAO->PNO diff = -0.0000000154211254
MP2 pair ( 9 3 ) energy ep = -0.0002740787042272
PNO dims = 30 8, NPNO = 8, PNO energy = -0.0002730583453124, PAO->PNO diff = -0.0000010203589148
MP2 pair ( 9 4 ) energy ep = -0.0180170271571791
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0180166972924816, PAO->PNO diff = -0.0000003298646975
MP2 pair ( 9 5 ) energy ep = -0.0020491888873877
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0020490217440488, PAO->PNO diff = -0.0000001671433389
MP2 pair ( 9 6 ) energy ep = -0.0022819901044284
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0022819901044285, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 9 7 ) energy ep = -0.0181003349015557
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0181001737835802, PAO->PNO diff = -0.0000001611179755
MP2 pair ( 9 8 ) energy ep = -0.0090780464733899
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0090780464733899, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 9 9 ) energy ep = -0.0241377136683106
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0241375430569527, PAO->PNO diff = -0.0000001706113579
MP2 pair ( 10 0 ) energy ep = -0.0136023326966678
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326966679, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 10 1 ) energy ep = -0.0000171446504343
PNO dims = 30 15, NPNO = 15, PNO energy = -0.0000171292293089, PAO->PNO diff = -0.0000000154211254
MP2 pair ( 10 2 ) energy ep = -0.0003024896050461
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0003024755929281, PAO->PNO diff = -0.0000000140121180
MP2 pair ( 10 3 ) energy ep = -0.0002740787042264
PNO dims = 30 8, NPNO = 8, PNO energy = -0.0002730583453116, PAO->PNO diff = -0.0000010203589148
MP2 pair ( 10 4 ) energy ep = -0.0020491888873829
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0020490217440440, PAO->PNO diff = -0.0000001671433389
MP2 pair ( 10 5 ) energy ep = -0.0180170271572047
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0180166972925072, PAO->PNO diff = -0.0000003298646976
MP2 pair ( 10 6 ) energy ep = -0.0181003349015708
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0181001737835953, PAO->PNO diff = -0.0000001611179755
MP2 pair ( 10 7 ) energy ep = -0.0022819901044265
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0022819901044265, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 10 8 ) energy ep = -0.0418586888783167
PNO dims = 30 29, NPNO = 29, PNO energy = -0.0418586249763410, PAO->PNO diff = -0.0000000639019757
MP2 pair ( 10 9 ) energy ep = -0.0117458004167006
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0117458004167006, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 10 10 ) energy ep = -0.0241377136682655
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0241375430569076, PAO->PNO diff = -0.0000001706113579
MP2 pair ( 11 0 ) energy ep = -0.0136023326965474
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326965474, PAO->PNO diff = -0.0000000000000000
MP2 pair ( 11 1 ) energy ep = -0.0003024896050490
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0003024755929309, PAO->PNO diff = -0.0000000140121180
MP2 pair ( 11 2 ) energy ep = -0.0000171446504349
PNO dims = 30 15, NPNO = 15, PNO energy = -0.0000171292293095, PAO->PNO diff = -0.0000000154211254
MP2 pair ( 11 3 ) energy ep = -0.0002740787042204
PNO dims = 30 8, NPNO = 8, PNO energy = -0.0002730583453056, PAO->PNO diff = -0.0000010203589148
MP2 pair ( 11 4 ) energy ep = -0.0180170271573139
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0180166972926163, PAO->PNO diff = -0.0000003298646976
MP2 pair ( 11 5 ) energy ep = -0.0020491888874298
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0020490217440909, PAO->PNO diff = -0.0000001671433389
MP2 pair ( 11 6 ) energy ep = -0.0022819901044733
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0022819901044733, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 11 7 ) energy ep = -0.0181003349017030
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0181001737837276, PAO->PNO diff = -0.0000001611179754
MP2 pair ( 11 8 ) energy ep = -0.0117458004164589
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0117458004164589, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 11 9 ) energy ep = -0.0418586888784474
PNO dims = 30 29, NPNO = 29, PNO energy = -0.0418586249764717, PAO->PNO diff = -0.0000000639019757
MP2 pair ( 11 10 ) energy ep = -0.0090780464734053
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0090780464734053, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 11 11 ) energy ep = -0.0241377136683115
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0241375430569536, PAO->PNO diff = -0.0000001706113579
----------------------------------------
Total number of pairs = 78
Total number of pairs kept = 71
Total pairs dropped = 7 (PreScreen = 0, NSkippedPairs = 3, NMP2Pairs = 4)
Sum of dropped MP2 pair energies = -0.000027172881622
Sum of dropped PAO/PNO pair energies = -0.000013801275133
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_1_0e-5_tcut_pno_2_5e-8.json
Input data dir provided = ozone_cc-pvdz_tcut_pairs_1_0e-5_tcut_pno_2_5e-8.cc-pvdz_files/restricted/dlpno//predlpno/
Fock_AO dims = 42x42
Fock_MO_occ dims = 12x12
Fock_MO dims = 42x42
LCAO_Eig dims = 42x42
OVL_Eig dims = 42x42
C_PAO_Eig dims = 42x42
OVL_PAO dims = 42x42
Time to construct dlpno input tensors: 0.090230611000000 secs 

CCSD Options
{
 cache_size           = 8
 ccsdt_tilesize       = 32
 ndiis                = 5
 threshold            = 1e-08
 tilesize             = 30
 ccsd_maxiter         = 100
 freeze_core          = 0
 freeze_virtual       = 0
 readt                = false
 writet               = false
 writev               = false
 writet_iter          = 5
 profile_ccsd         = false
 balance_tiles        = true
 dlpno_dfbasis        = cc-pvtz-ri
 eom_nroots           = 2
 eom_microiter        = 50
 eom_threshold        = 1e-06
 debug                = false
}

#occupied, #virtual = 24, 60
Number of AO tiles = 18
Number of AO tiles = 0
Time to compute 3c integral (TE) tensors: 0.016628468 secs 

CD Options
{
 debug            = false
 write_cv         = false
 diagtol          = 1e-06
 write_vcount     = 5000
 itilesize        = 1000
 max_cvecs_factor = 12
}

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Total Time taken for Cholesky Decomposition: 0.01 secs

----------------------------
scf_type = restricted
Closed-Shell SCF
nbf = 42
nbf_orig = 42
n_lindep = 0
focc = 1
nmo = 84
nocc = 24
nvir = 60
n_occ_alpha = 12
n_vir_alpha = 30
n_occ_beta = 12
n_vir_beta = 30
nelectrons = 24
nelectrons_alpha = 12
nelectrons_beta = 12
n_frozen_core = 0
n_frozen_virtual = 0
----------------------------
Time to construct dlpno evl vectors: 0.01 secs 
Time to construct TE variants: 0.03 secs 
Time to construct new Sijkl variants: 0.37 secs 
Tiled Index Space Sizes:
MO: Total Size = 42
Occ: Total Size = 12
Virt: Total Size = 30
LMOP: Total Size = 130
PNO: Total Size = 30
PAO: Total Size = 42
DF: Total Size = 243
Time to construct dlpno t2 guess: 0.02 secs 
DLPNO CCSD Memory Stats before init_4c_integrals
------------------------------------------------
allocation count: 158
deallocation count: 88
total memory allocated: 0.282313 GiB
total memory deallocated: 0.051401 GiB
maximum memory in single allocation: 0.113323 GiB
maximum memory consumption: 0.253612 GiB
Time for computing Int4c_ovov_0s_s0 0.1099318100 secs
Time for computing Int4c_ovov_0s_s0_T 0.4140757730 secs
Time for computing Int4c_oovv_0s_00_ii 0.2366416420 secs
Time for computing Int4c_oovv_0s_00_jj 0.2406329560 secs
Time for computing Int4c_ovov_00_0s_ii 0.2233304540 secs
Time for computing Int4c_ovov_00_0s_jj 0.2330873810 secs
Time for Opmin: 0.7633147590 secs 
DLPNO CCSD Memory Stats before iterations
-----------------------------------------
allocation count: 184
deallocation count: 108
total memory allocated: 2.112933 GiB
total memory deallocated: 1.202080 GiB
maximum memory in single allocation: 0.222114 GiB
maximum memory consumption: 1.092124 GiB


 CCSD iterations
------------------------------------------------------------
 Iter     Residuum          Correlation          Time(s)
------------------------------------------------------------
DLPNO CCSD Memory Stats after energy equations
----------------------------------------------
allocation count: 198
deallocation count: 122
total memory allocated: 2.120816 GiB
total memory deallocated: 1.209964 GiB
maximum memory in single allocation: 0.222114 GiB
maximum memory consumption: 1.092124 GiB
DLPNO CCSD Memory Stats after singles equations
-----------------------------------------------
allocation count: 349
deallocation count: 273
total memory allocated: 2.195568 GiB
total memory deallocated: 1.284715 GiB
maximum memory in single allocation: 0.222114 GiB
maximum memory consumption: 1.092124 GiB
DLPNO CCSD Memory Stats after doubles equations
-----------------------------------------------
allocation count: 1100
deallocation count: 1024
total memory allocated: 20.855625 GiB
total memory deallocated: 19.944772 GiB
maximum memory in single allocation: 0.222114 GiB
maximum memory consumption: 1.477721 GiB
   1     0.2046334128268   -0.5748138713039         40.29
   2     0.0751560945284   -0.5734540837463         40.55
   3     0.0453736547606   -0.6031366665703         40.70
   4     0.0340660442917   -0.6033894632225         40.80
   5     0.0256626588307   -0.6095701781257         40.93
 MICROCYCLE DIIS UPDATE:                    6
   6     0.0211210749954   -0.6097484607058         40.65
   7     0.0165878597241   -0.6123001132087         40.67
   8     0.0138217804337   -0.6122992206316         40.63
   9     0.0109927965749   -0.6136794887798         40.50
  10     0.0091824738529   -0.6136086462567         40.27
 MICROCYCLE DIIS UPDATE:                   11
  11     0.0073471264961   -0.6144339391850         40.56
  12     0.0061405944200   -0.6143474065351         40.49
  13     0.0049329561066   -0.6148621460296         40.45
  14     0.0041225811183   -0.6147815854085         40.79
  15     0.0033223189360   -0.6151094070934         40.74
 MICROCYCLE DIIS UPDATE:                   16
  16     0.0027754751239   -0.6150420040832         40.68
  17     0.0022427367539   -0.6152533170701         40.75
  18     0.0018725380109   -0.6152000402597         40.90
  19     0.0015166739001   -0.6153373449537         40.76
  20     0.0012654856754   -0.6152966906976         40.70
 MICROCYCLE DIIS UPDATE:                   21
  21     0.0010271137190   -0.6153864349215         40.82
  22     0.0008563969475   -0.6153561433826         40.81
  23     0.0006963572344   -0.6154150774142         40.28
  24     0.0005801951893   -0.6153928900120         40.52
  25     0.0004725366369   -0.6154317432459         40.73
 MICROCYCLE DIIS UPDATE:                   26
  26     0.0003934292997   -0.6154156983769         41.11
  27     0.0003208868052   -0.6154413993797         40.98
  28     0.0002669821782   -0.6154299103121         40.61
  29     0.0002180319028   -0.6154469613712         40.18
  30     0.0001812856924   -0.6154387982440         40.58
 MICROCYCLE DIIS UPDATE:                   31
  31     0.0001482146298   -0.6154501400657         40.68
  32     0.0001231583059   -0.6154443761857         40.56
  33     0.0001007918884   -0.6154519379020         40.21
  34     0.0000837036738   -0.6154478887903         40.38
  35     0.0000685633205   -0.6154529407261         40.38
 MICROCYCLE DIIS UPDATE:                   36
  36     0.0000569081628   -0.6154501081868         40.46
  37     0.0000466513516   -0.6154534896350         40.79
  38     0.0000387015215   -0.6154515150981         40.86
  39     0.0000317484138   -0.6154537822150         41.08
  40     0.0000263259295   -0.6154524098549         40.73
 MICROCYCLE DIIS UPDATE:                   41
  41     0.0000216096875   -0.6154539321521         40.80
  42     0.0000179111761   -0.6154529807189         40.98
  43     0.0000147105880   -0.6154540042836         40.69
  44     0.0000121880660   -0.6154533460889         40.55
  45     0.0000100151094   -0.6154540351602         40.42
 MICROCYCLE DIIS UPDATE:                   46
  46     0.0000082947615   -0.6154535806676         40.51
  47     0.0000068189358   -0.6154540450703         40.97
  48     0.0000056457494   -0.6154537317385         41.76
  49     0.0000046430737   -0.6154540450387         40.79
  50     0.0000038430831   -0.6154538293247         40.81
 MICROCYCLE DIIS UPDATE:                   51
  51     0.0000031616721   -0.6154540408783         40.71
  52     0.0000026162046   -0.6154538925494         40.78
  53     0.0000021530083   -0.6154540355166         41.21
  54     0.0000017811145   -0.6154539336311         42.25
  55     0.0000014661838   -0.6154540303195         42.27
 MICROCYCLE DIIS UPDATE:                   56
  56     0.0000012126503   -0.6154539604007         38.95
  57     0.0000009984859   -0.6154540258348         37.98
  58     0.0000008256559   -0.6154539778925         37.93
  59     0.0000006799921   -0.6154540222020         37.73
  60     0.0000005621850   -0.6154539893524         37.78
 MICROCYCLE DIIS UPDATE:                   61
  61     0.0000004630973   -0.6154540193737         38.03
  62     0.0000003828012   -0.6154539968800         36.07
  63     0.0000003153883   -0.6154540172306         34.12
  64     0.0000002606629   -0.6154540018368         34.29
  65     0.0000002147942   -0.6154540156381         34.23
 MICROCYCLE DIIS UPDATE:                   66
  66     0.0000001774986   -0.6154540051085         34.04
  67     0.0000001462859   -0.6154540144720         34.11
  68     0.0000001208702   -0.6154540072728         34.38
  69     0.0000000996286   -0.6154540136279         34.34
  70     0.0000000823096   -0.6154540087077         33.65
 MICROCYCLE DIIS UPDATE:                   71
  71     0.0000000678527   -0.6154540130224         33.90
  72     0.0000000560516   -0.6154540096610         33.81
  73     0.0000000462116   -0.6154540125912         33.88
  74     0.0000000381707   -0.6154540102954         33.93
  75     0.0000000314728   -0.6154540122860         33.88
 MICROCYCLE DIIS UPDATE:                   76
  76     0.0000000259943   -0.6154540107185         30.51
  77     0.0000000214348   -0.6154540120710         30.35
  78     0.0000000177022   -0.6154540110011         30.32
  79     0.0000000145984   -0.6154540119203         30.22
  80     0.0000000120554   -0.6154540111901         28.39
 MICROCYCLE DIIS UPDATE:                   81
  81     0.0000000099424   -0.6154540118150         28.31
DLPNO CCSD Memory Stats
-----------------------
allocation count: 74542
deallocation count: 74466
total memory allocated: 1520.270996 GiB
total memory deallocated: 1519.360144 GiB
maximum memory in single allocation: 0.222114 GiB
maximum memory consumption: 1.477721 GiB
------------------------------------------------------------------
 Iterations converged
 CCSD correlation energy / hartree =        -0.615454011814954
 CCSD total energy / hartree       =      -224.881034326145141
