
date: Tue Oct 10 17:07:35 2023
program: "/hpc/home/mutl412/new-tamm-dev/exachem-dev/build/methods_stage/hpc/home/mutl412/new-tamm-dev/install_clang_2/methods/ExaChem"
input: /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_7_5e-5_tcut_pno_1_0e-7.json
nnodes: 1, nproc: 12
prefix: ozone_cc-pvdz_tcut_pairs_7_5e-5_tcut_pno_1_0e-7

Memory information
{
 CPU memory per node (GiB): 6046
 Total CPU memory (GiB): 6046
}


Input file provided
--------------------
{
  "geometry": {
    "coordinates": [
      "O   0.0000000000        0.0000000000        0.0000000000",
      "O   0.0000000000       -2.0473224350       -1.2595211660",
      "O   0.0000000000        2.0473224350       -1.2595211660"
    ],
    "units": "bohr"
  },
  "basis": {
    "basisset": "cc-pvdz",
    "atom_basis": null
  },
  "SCF": {
    "tilesize": 30,
    "restart": false
  },
  "CD": {
    "diagtol": 1e-06,
    "max_cvecs": 8
  },
  "CC": {
    "threshold": 1e-08,
    "tilesize": 30,
    "debug": false,
    "ccsd_maxiter": 100,
    "EOMCCSD": {
      "eom_nroots": 2,
      "eom_type": "right",
      "eom_threshold": 1e-06,
      "eom_microiter": 50
    },
    "DLPNO": {
      "df_basisset": "cc-pvtz-ri",
      "localize": true,
      "TCutPairs": 7.5e-05,
      "TCutPNO": 1e-07,
      "TCutEN": 0.0,
      "TCutPre": 0.0,
      "TCutDOij": 1.0,
      "TCutDOPre": 0.0
    }
  },
  "TASK": {
    "scf": false,
    "mp2": false,
    "cd_2e": false,
    "ccsd": false,
    "ccsd_t": false,
    "dlpno_ccsd": [
      true,
      ""
    ]
  }
}
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_7_5e-5_tcut_pno_1_0e-7.json

Number of nodes, processes per node used for SCF calculation: 1, 12

SCF Options
{
 charge       = 0
 multiplicity = 1
 level shift  = 0
 tol_int      = 1e-12
 tol_lindep   = 1e-05
 conve        = 1e-08
 convd        = 1e-06
 diis_hist    = 10
 AO_tilesize  = 30
 writem       = 1
 alpha        = 1
 scf_type     = restricted
 restart_size = 2000
 restart      = false
 debug        = false
}

Number of basis functions = 42

Total number of electrons = 24
  # of alpha electrons    = 12
  # of beta electons      = 12

Nuclear repulsion energy  = 68.8807220354829

# of {all,non-negligible} shell-pairs = {171,171}
Number of AO tiles = 18

Time for initial setup: 0.03 secs

Time for computing 1-e integrals T, V, S: 0.01 secs
Time for computing orthogonalizer: 0.00 secs

Superposition of Atomic Density Guess ...
Time taken for SAD: 0.09 secs
Total Time to compute initial guess: 0.13 secs


 SCF iterations
-----------------------------------------------------------------
 Iter     Energy            E-Diff       RMSD          Time(s)
-----------------------------------------------------------------
   1  -224.1061573640    -2.24e+02     2.24e-02         0.0 
   2  -224.1337176769    -2.76e-02     1.12e-02         0.0 
   3  -224.2629274238    -1.29e-01     2.24e-03         0.1 
   4  -224.2651084798    -2.18e-03     1.22e-03         0.0 
   5  -224.2654944777    -3.86e-04     4.92e-04         0.1 
   6  -224.2655625474    -6.81e-05     2.60e-04         0.1 
   7  -224.2655788857    -1.63e-05     8.11e-05         0.1 
   8  -224.2655803023    -1.42e-06     5.69e-06         0.1 
   9  -224.2655803137    -1.14e-08     1.48e-06         0.1 
  10  -224.2655803143    -6.12e-10     4.64e-07         0.1 

** Total SCF energy = -224.2655803143301

Nuclear repulsion energy = 68.880722035482947
#electrons        = 23.999999999999993
1e energy kinetic = 224.0131410092749036
1e energy N-e     = -669.1101862822940802
1e energy         = -445.0970452730189777
2e energy         = 151.9507425573036414
writing orbitals and density to file... done.

Time taken for Hartree-Fock: 0.88 secs
Number of AO tiles = 18
# of {all,non-negligible} shell-pairs = {171,171}

Resetting CCSD tilesize to: 50

density-fitting basis set rank = 243
Number of AO tiles = 69
Time to compute 3c-ints: 0.01 secs 
Time to compute V^-1/2: 0.01s
Time to compute ints_3c_trans: 0.01s

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Entering Jacobi type localization:
Calculating Mulliken population analysis.
Computing MO to AUX maps.
Computing MO to PAO maps (Mulliken approx. version).
Computing PAO to AUX maps.
NnonredPAOs = 30
ELECTRON PAIR PRESCREENING
Dipole-based pair screening          .... 
NOT used
MP2 pair ( 0 0 ) energy ep = -0.0190028936621346
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0190028936621346, PAO->PNO diff = 0.0000000000000001
MP2 pair ( 1 0 ) energy ep = -0.0000143178788355
DROP IJPAIR id = 1 i = 1 j = 0 MP2
MP2 pair ( 1 1 ) energy ep = -0.0003114370395807
PNO dims = 30 5, NPNO = 5, PNO energy = -0.0003113617122241, PAO->PNO diff = -0.0000000753273566
MP2 pair ( 2 0 ) energy ep = -0.0000143178788354
DROP IJPAIR id = 3 i = 2 j = 0 MP2
MP2 pair ( 2 1 ) energy ep = -0.0000000052918353
MP2 pair ( 2 2 ) energy ep = -0.0003114370395807
PNO dims = 30 5, NPNO = 5, PNO energy = -0.0003113617122240, PAO->PNO diff = -0.0000000753273567
MP2 pair ( 3 0 ) energy ep = -0.0005131175869843
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0005130140103450, PAO->PNO diff = -0.0000001035766393
MP2 pair ( 3 1 ) energy ep = -0.0000001656181205
MP2 pair ( 3 2 ) energy ep = -0.0000001656181205
MP2 pair ( 3 3 ) energy ep = -0.0003367509634877
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003366397720016, PAO->PNO diff = -0.0000001111914861
MP2 pair ( 4 0 ) energy ep = -0.0020118266488235
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0020118266488235, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 4 1 ) energy ep = -0.0004597625049146
PNO dims = 30 12, NPNO = 12, PNO energy = -0.0004597144577180, PAO->PNO diff = -0.0000000480471966
MP2 pair ( 4 2 ) energy ep = -0.0000016710533767
MP2 pair ( 4 3 ) energy ep = -0.0000203269144625
DROP IJPAIR id = 13 i = 4 j = 3 MP2
MP2 pair ( 4 4 ) energy ep = -0.0178931915318342
PNO dims = 30 18, NPNO = 18, PNO energy = -0.0178927360362522, PAO->PNO diff = -0.0000004554955820
MP2 pair ( 5 0 ) energy ep = -0.0020118266488318
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0020118266488318, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 5 1 ) energy ep = -0.0000016710533767
MP2 pair ( 5 2 ) energy ep = -0.0004597625049148
PNO dims = 30 12, NPNO = 12, PNO energy = -0.0004597144577183, PAO->PNO diff = -0.0000000480471966
MP2 pair ( 5 3 ) energy ep = -0.0000203269144628
DROP IJPAIR id = 18 i = 5 j = 3 MP2
MP2 pair ( 5 4 ) energy ep = -0.0003855067612786
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0003832443504601, PAO->PNO diff = -0.0000022624108185
MP2 pair ( 5 5 ) energy ep = -0.0178931915318291
PNO dims = 30 18, NPNO = 18, PNO energy = -0.0178927360362472, PAO->PNO diff = -0.0000004554955819
MP2 pair ( 6 0 ) energy ep = -0.0016289176670022
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0016289176670022, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 6 1 ) energy ep = -0.0000051221670287
MP2 pair ( 6 2 ) energy ep = -0.0004587501842472
PNO dims = 30 12, NPNO = 12, PNO energy = -0.0004587035243610, PAO->PNO diff = -0.0000000466598862
MP2 pair ( 6 3 ) energy ep = -0.0000156356981037
DROP IJPAIR id = 24 i = 6 j = 3 MP2
MP2 pair ( 6 4 ) energy ep = -0.0004996298835998
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0004976291255492, PAO->PNO diff = -0.0000020007580506
MP2 pair ( 6 5 ) energy ep = -0.0155324047226984
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0155316792814512, PAO->PNO diff = -0.0000007254412472
MP2 pair ( 6 6 ) energy ep = -0.0178438560531667
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0178431134802564, PAO->PNO diff = -0.0000007425729103
MP2 pair ( 7 0 ) energy ep = -0.0016289176670013
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0016289176670013, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 7 1 ) energy ep = -0.0004587501842469
PNO dims = 30 12, NPNO = 12, PNO energy = -0.0004587035243607, PAO->PNO diff = -0.0000000466598862
MP2 pair ( 7 2 ) energy ep = -0.0000051221670287
MP2 pair ( 7 3 ) energy ep = -0.0000156356981035
DROP IJPAIR id = 31 i = 7 j = 3 MP2
MP2 pair ( 7 4 ) energy ep = -0.0155324047226612
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0155316792814140, PAO->PNO diff = -0.0000007254412472
MP2 pair ( 7 5 ) energy ep = -0.0004996298836002
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0004976291255496, PAO->PNO diff = -0.0000020007580506
MP2 pair ( 7 6 ) energy ep = -0.0007148757232174
PNO dims = 30 23, NPNO = 23, PNO energy = -0.0007134272168098, PAO->PNO diff = -0.0000014485064076
MP2 pair ( 7 7 ) energy ep = -0.0178438560531729
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0178431134802625, PAO->PNO diff = -0.0000007425729104
MP2 pair ( 8 0 ) energy ep = -0.0136023326964789
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326964789, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 8 1 ) energy ep = -0.0000171446504351
DROP IJPAIR id = 37 i = 8 j = 1 MP2
MP2 pair ( 8 2 ) energy ep = -0.0003024896050505
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0003024247697195, PAO->PNO diff = -0.0000000648353310
MP2 pair ( 8 3 ) energy ep = -0.0002740787042190
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0002724117029836, PAO->PNO diff = -0.0000016670012355
MP2 pair ( 8 4 ) energy ep = -0.0020491888874219
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0020477590600596, PAO->PNO diff = -0.0000014298273623
MP2 pair ( 8 5 ) energy ep = -0.0180170271573406
PNO dims = 30 23, NPNO = 23, PNO energy = -0.0180160861496404, PAO->PNO diff = -0.0000009410077002
MP2 pair ( 8 6 ) energy ep = -0.0181003349017181
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0180989947890945, PAO->PNO diff = -0.0000013401126236
MP2 pair ( 8 7 ) energy ep = -0.0022819901044667
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0022812174975812, PAO->PNO diff = -0.0000007726068855
MP2 pair ( 8 8 ) energy ep = -0.0241377136682606
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0241371640297989, PAO->PNO diff = -0.0000005496384617
MP2 pair ( 9 0 ) energy ep = -0.0136023326967262
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326967262, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 9 1 ) energy ep = -0.0003024896050472
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0003024247697162, PAO->PNO diff = -0.0000000648353310
MP2 pair ( 9 2 ) energy ep = -0.0000171446504343
DROP IJPAIR id = 47 i = 9 j = 2 MP2
MP2 pair ( 9 3 ) energy ep = -0.0002740787042270
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0002724117029915, PAO->PNO diff = -0.0000016670012355
MP2 pair ( 9 4 ) energy ep = -0.0180170271571802
PNO dims = 30 23, NPNO = 23, PNO energy = -0.0180160861494800, PAO->PNO diff = -0.0000009410077002
MP2 pair ( 9 5 ) energy ep = -0.0020491888873875
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0020477590600252, PAO->PNO diff = -0.0000014298273623
MP2 pair ( 9 6 ) energy ep = -0.0022819901044284
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0022812174975429, PAO->PNO diff = -0.0000007726068855
MP2 pair ( 9 7 ) energy ep = -0.0181003349015566
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0180989947889330, PAO->PNO diff = -0.0000013401126236
MP2 pair ( 9 8 ) energy ep = -0.0090780464733890
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0090780464733891, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 9 9 ) energy ep = -0.0241377136683104
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0241371640298487, PAO->PNO diff = -0.0000005496384617
MP2 pair ( 10 0 ) energy ep = -0.0136023326966675
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326966675, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 10 1 ) energy ep = -0.0000171446504344
DROP IJPAIR id = 56 i = 10 j = 1 MP2
MP2 pair ( 10 2 ) energy ep = -0.0003024896050476
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0003024247697166, PAO->PNO diff = -0.0000000648353310
MP2 pair ( 10 3 ) energy ep = -0.0002740787042262
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0002724117029907, PAO->PNO diff = -0.0000016670012355
MP2 pair ( 10 4 ) energy ep = -0.0020491888873827
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0020477590600205, PAO->PNO diff = -0.0000014298273623
MP2 pair ( 10 5 ) energy ep = -0.0180170271572042
PNO dims = 30 23, NPNO = 23, PNO energy = -0.0180160861495040, PAO->PNO diff = -0.0000009410077002
MP2 pair ( 10 6 ) energy ep = -0.0181003349015702
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0180989947889465, PAO->PNO diff = -0.0000013401126237
MP2 pair ( 10 7 ) energy ep = -0.0022819901044264
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0022812174975409, PAO->PNO diff = -0.0000007726068855
MP2 pair ( 10 8 ) energy ep = -0.0418586888783161
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0418578812639503, PAO->PNO diff = -0.0000008076143658
MP2 pair ( 10 9 ) energy ep = -0.0117458004166998
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0117458004166998, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 10 10 ) energy ep = -0.0241377136682651
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0241371640298033, PAO->PNO diff = -0.0000005496384617
MP2 pair ( 11 0 ) energy ep = -0.0136023326965464
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326965464, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 11 1 ) energy ep = -0.0003024896050501
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0003024247697190, PAO->PNO diff = -0.0000000648353310
MP2 pair ( 11 2 ) energy ep = -0.0000171446504350
DROP IJPAIR id = 68 i = 11 j = 2 MP2
MP2 pair ( 11 3 ) energy ep = -0.0002740787042202
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0002724117029847, PAO->PNO diff = -0.0000016670012355
MP2 pair ( 11 4 ) energy ep = -0.0180170271573147
PNO dims = 30 23, NPNO = 23, PNO energy = -0.0180160861496145, PAO->PNO diff = -0.0000009410077002
MP2 pair ( 11 5 ) energy ep = -0.0020491888874296
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0020477590600673, PAO->PNO diff = -0.0000014298273622
MP2 pair ( 11 6 ) energy ep = -0.0022819901044732
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0022812174975877, PAO->PNO diff = -0.0000007726068855
MP2 pair ( 11 7 ) energy ep = -0.0181003349017040
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0180989947890804, PAO->PNO diff = -0.0000013401126236
MP2 pair ( 11 8 ) energy ep = -0.0117458004164581
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0117458004164582, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 11 9 ) energy ep = -0.0418586888784473
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0418578812640816, PAO->PNO diff = -0.0000008076143657
MP2 pair ( 11 10 ) energy ep = -0.0090780464734042
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0090780464734042, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 11 11 ) energy ep = -0.0241377136683108
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0241371640298491, PAO->PNO diff = -0.0000005496384617
----------------------------------------
Total number of pairs = 78
Total number of pairs kept = 61
Total pairs dropped = 17 (PreScreen = 0, NSkippedPairs = 7, NMP2Pairs = 10)
Sum of dropped MP2 pair energies = -0.000338279169084
Sum of dropped PAO/PNO pair energies = -0.000040789636941
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_7_5e-5_tcut_pno_1_0e-7.json
Input data dir provided = ozone_cc-pvdz_tcut_pairs_7_5e-5_tcut_pno_1_0e-7.cc-pvdz_files/restricted/dlpno//predlpno/
Fock_AO dims = 42x42
Fock_MO_occ dims = 12x12
Fock_MO dims = 42x42
LCAO_Eig dims = 42x42
OVL_Eig dims = 42x42
C_PAO_Eig dims = 42x42
OVL_PAO dims = 42x42
Time to construct dlpno input tensors: 0.233638792000000 secs 

CCSD Options
{
 cache_size           = 8
 ccsdt_tilesize       = 32
 ndiis                = 5
 threshold            = 1e-08
 tilesize             = 30
 ccsd_maxiter         = 100
 freeze_core          = 0
 freeze_virtual       = 0
 readt                = false
 writet               = false
 writev               = false
 writet_iter          = 5
 profile_ccsd         = false
 balance_tiles        = true
 dlpno_dfbasis        = cc-pvtz-ri
 eom_nroots           = 2
 eom_microiter        = 50
 eom_threshold        = 1e-06
 debug                = false
}

#occupied, #virtual = 24, 60
Number of AO tiles = 18
Number of AO tiles = 0
Time to compute 3c integral (TE) tensors: 0.020841059 secs 

CD Options
{
 debug            = false
 write_cv         = false
 diagtol          = 1e-06
 write_vcount     = 5000
 itilesize        = 1000
 max_cvecs_factor = 12
}

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Total Time taken for Cholesky Decomposition: 0.01 secs

----------------------------
scf_type = restricted
Closed-Shell SCF
nbf = 42
nbf_orig = 42
n_lindep = 0
focc = 1
nmo = 84
nocc = 24
nvir = 60
n_occ_alpha = 12
n_vir_alpha = 30
n_occ_beta = 12
n_vir_beta = 30
nelectrons = 24
nelectrons_alpha = 12
nelectrons_beta = 12
n_frozen_core = 0
n_frozen_virtual = 0
----------------------------
Time to construct dlpno evl vectors: 0.01 secs 
Time to construct TE variants: 0.03 secs 
Time to construct new Sijkl variants: 0.39 secs 
Tiled Index Space Sizes:
MO: Total Size = 42
Occ: Total Size = 12
Virt: Total Size = 30
LMOP: Total Size = 110
PNO: Total Size = 30
PAO: Total Size = 42
DF: Total Size = 243
Time to construct dlpno t2 guess: 0.03 secs 
DLPNO CCSD Memory Stats before init_4c_integrals
------------------------------------------------
allocation count: 158
deallocation count: 88
total memory allocated: 0.224488 GiB
total memory deallocated: 0.046964 GiB
maximum memory in single allocation: 0.081137 GiB
maximum memory consumption: 0.196731 GiB
Time for computing Int4c_ovov_0s_s0 0.1147910540 secs
Time for computing Int4c_ovov_0s_s0_T 0.4246566360 secs
Time for computing Int4c_oovv_0s_00_ii 0.2449737610 secs
Time for computing Int4c_oovv_0s_00_jj 0.2227689460 secs
Time for computing Int4c_ovov_00_0s_ii 0.1938501190 secs
Time for computing Int4c_ovov_00_0s_jj 0.2017036860 secs
Time for Opmin: 0.9447123680 secs 
DLPNO CCSD Memory Stats before iterations
-----------------------------------------
allocation count: 184
deallocation count: 108
total memory allocated: 1.553062 GiB
total memory deallocated: 0.888718 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 0.797215 GiB


 CCSD iterations
------------------------------------------------------------
 Iter     Residuum          Correlation          Time(s)
------------------------------------------------------------
DLPNO CCSD Memory Stats after energy equations
----------------------------------------------
allocation count: 198
deallocation count: 122
total memory allocated: 1.559776 GiB
total memory deallocated: 0.895432 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 0.797215 GiB
DLPNO CCSD Memory Stats after singles equations
-----------------------------------------------
allocation count: 349
deallocation count: 273
total memory allocated: 1.623883 GiB
total memory deallocated: 0.959539 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 0.797215 GiB
DLPNO CCSD Memory Stats after doubles equations
-----------------------------------------------
allocation count: 1100
deallocation count: 1024
total memory allocated: 15.095377 GiB
total memory deallocated: 14.431033 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 1.070209 GiB
   1     0.1990843453431   -0.5746183015967         43.43
   2     0.0724633471588   -0.5731762312386         42.33
   3     0.0433026184278   -0.6023355261254         41.20
   4     0.0320951145307   -0.6028399015581         40.26
   5     0.0238468867457   -0.6087998798591         39.93
 MICROCYCLE DIIS UPDATE:                    6
   6     0.0193438188758   -0.6091081532278         39.31
   7     0.0149458014072   -0.6115183436829         38.68
   8     0.0122724701033   -0.6116043611013         39.30
   9     0.0095865958929   -0.6128779460371         39.27
  10     0.0078921547557   -0.6128740163757         39.28
 MICROCYCLE DIIS UPDATE:                   11
  11     0.0061941064737   -0.6136170990025         39.23
  12     0.0051031440966   -0.6135838839938         39.40
  13     0.0040168578975   -0.6140357636578         39.95
  14     0.0033099208217   -0.6139975295345         39.53
  15     0.0026112395121   -0.6142778618446         39.14
 MICROCYCLE DIIS UPDATE:                   16
  16     0.0021513765866   -0.6142435852484         39.33
  17     0.0017005679409   -0.6144194222618         39.22
  18     0.0014006148014   -0.6143916669758         39.60
  19     0.0011090865708   -0.6145027237842         39.29
  20     0.0009130431049   -0.6144814489937         39.33
 MICROCYCLE DIIS UPDATE:                   21
  21     0.0007241831189   -0.6145519292332         39.13
  22     0.0005958560540   -0.6145361687010         39.55
  23     0.0004733248259   -0.6145810603814         39.35
  24     0.0003892234532   -0.6145696518410         39.40
  25     0.0003096230296   -0.6145983283189         39.44
 MICROCYCLE DIIS UPDATE:                   26
  26     0.0002544536859   -0.6145902062876         39.24
  27     0.0002026834478   -0.6146085689941         39.29
  28     0.0001664658177   -0.6146028584265         40.41
  29     0.0001327613249   -0.6146146412172         41.77
  30     0.0001089706970   -0.6146106647698         40.89
 MICROCYCLE DIIS UPDATE:                   31
  31     0.0000870076203   -0.6146182391533         41.10
  32     0.0000713723638   -0.6146154914141         40.97
  33     0.0000570485973   -0.6146203683383         41.07
  34     0.0000467689834   -0.6146184814297         41.26
  35     0.0000374204052   -0.6146216260885         41.16
 MICROCYCLE DIIS UPDATE:                   36
  36     0.0000306597588   -0.6146203369627         41.02
  37     0.0000245541696   -0.6146223673165         41.26
  38     0.0000201067096   -0.6146214903695         41.60
  39     0.0000161166821   -0.6146228028466         41.47
  40     0.0000131903361   -0.6146222084575         41.50
 MICROCYCLE DIIS UPDATE:                   41
  41     0.0000105813856   -0.6146230578179         41.38
  42     0.0000086555897   -0.6146226561976         41.44
  43     0.0000069488191   -0.6146232064176         41.27
  44     0.0000056813131   -0.6146229357774         41.48
  45     0.0000045642346   -0.6146232925513         41.56
 MICROCYCLE DIIS UPDATE:                   46
  46     0.0000037299162   -0.6146231106013         41.46
  47     0.0000029984853   -0.6146233421455         41.68
  48     0.0000024492677   -0.6146232200722         41.37
  49     0.0000019701664   -0.6146233704672         41.18
  50     0.0000016086077   -0.6146232887143         41.63
 MICROCYCLE DIIS UPDATE:                   51
  51     0.0000012946790   -0.6146233864759         41.69
  52     0.0000010566514   -0.6146233318136         41.47
  53     0.0000008508868   -0.6146233954079         40.79
  54     0.0000006941817   -0.6146233589113         40.06
  55     0.0000005592749   -0.6146234003077         48.81
 MICROCYCLE DIIS UPDATE:                   56
  56     0.0000004561077   -0.6146233759710         39.64
  57     0.0000003676350   -0.6146234029350         36.93
  58     0.0000002997149   -0.6146233867254         34.45
  59     0.0000002416802   -0.6146234042992         35.56
  60     0.0000001969657   -0.6146233935140         35.81
 MICROCYCLE DIIS UPDATE:                   61
  61     0.0000001588890   -0.6146234049741         35.86
  62     0.0000001294521   -0.6146233978047         35.31
  63     0.0000001044650   -0.6146234052821         31.39
  64     0.0000000850863   -0.6146234005203         31.05
  65     0.0000000686861   -0.6146234054014         31.29
 MICROCYCLE DIIS UPDATE:                   66
  66     0.0000000559292   -0.6146234022412         30.49
  67     0.0000000451632   -0.6146234054290         29.81
  68     0.0000000367657   -0.6146234033331         30.08
  69     0.0000000296973   -0.6146234054160         33.79
  70     0.0000000241696   -0.6146234040269         33.87
 MICROCYCLE DIIS UPDATE:                   71
  71     0.0000000195282   -0.6146234053883         32.16
  72     0.0000000158897   -0.6146234044682         29.95
  73     0.0000000128416   -0.6146234053585         29.68
  74     0.0000000104467   -0.6146234047493         29.93
  75     0.0000000084447   -0.6146234053317         30.05
DLPNO CCSD Memory Stats
-----------------------
allocation count: 69034
deallocation count: 68958
total memory allocated: 1017.226690 GiB
total memory deallocated: 1016.562345 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 1.070209 GiB
------------------------------------------------------------------
 Iterations converged
 CCSD correlation energy / hartree =        -0.614623405331693
 CCSD total energy / hartree       =      -224.880203719661750
