
date: Tue Oct 10 14:29:02 2023
program: "/hpc/home/mutl412/new-tamm-dev/exachem-dev/build/methods_stage/hpc/home/mutl412/new-tamm-dev/install_clang_2/methods/ExaChem"
input: /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_1_0e-5_tcut_pno_7_5e-7.json
nnodes: 1, nproc: 12
prefix: ozone_cc-pvdz_tcut_pairs_1_0e-5_tcut_pno_7_5e-7

Memory information
{
 CPU memory per node (GiB): 6046
 Total CPU memory (GiB): 6046
}


Input file provided
--------------------
{
  "geometry": {
    "coordinates": [
      "O   0.0000000000        0.0000000000        0.0000000000",
      "O   0.0000000000       -2.0473224350       -1.2595211660",
      "O   0.0000000000        2.0473224350       -1.2595211660"
    ],
    "units": "bohr"
  },
  "basis": {
    "basisset": "cc-pvdz",
    "atom_basis": null
  },
  "SCF": {
    "tilesize": 30,
    "restart": false
  },
  "CD": {
    "diagtol": 1e-06,
    "max_cvecs": 8
  },
  "CC": {
    "threshold": 1e-08,
    "tilesize": 30,
    "debug": false,
    "ccsd_maxiter": 100,
    "EOMCCSD": {
      "eom_nroots": 2,
      "eom_type": "right",
      "eom_threshold": 1e-06,
      "eom_microiter": 50
    },
    "DLPNO": {
      "df_basisset": "cc-pvtz-ri",
      "localize": true,
      "TCutPairs": 1e-05,
      "TCutPNO": 7.5e-07,
      "TCutEN": 0.0,
      "TCutPre": 0.0,
      "TCutDOij": 1.0,
      "TCutDOPre": 0.0
    }
  },
  "TASK": {
    "scf": false,
    "mp2": false,
    "cd_2e": false,
    "ccsd": false,
    "ccsd_t": false,
    "dlpno_ccsd": [
      true,
      ""
    ]
  }
}
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_1_0e-5_tcut_pno_7_5e-7.json

Number of nodes, processes per node used for SCF calculation: 1, 12

SCF Options
{
 charge       = 0
 multiplicity = 1
 level shift  = 0
 tol_int      = 1e-12
 tol_lindep   = 1e-05
 conve        = 1e-08
 convd        = 1e-06
 diis_hist    = 10
 AO_tilesize  = 30
 writem       = 1
 alpha        = 1
 scf_type     = restricted
 restart_size = 2000
 restart      = false
 debug        = false
}

Number of basis functions = 42

Total number of electrons = 24
  # of alpha electrons    = 12
  # of beta electons      = 12

Nuclear repulsion energy  = 68.8807220354829

# of {all,non-negligible} shell-pairs = {171,171}
Number of AO tiles = 18

Time for initial setup: 0.03 secs

Time for computing 1-e integrals T, V, S: 0.01 secs
Time for computing orthogonalizer: 0.00 secs

Superposition of Atomic Density Guess ...
Time taken for SAD: 0.08 secs
Total Time to compute initial guess: 0.10 secs


 SCF iterations
-----------------------------------------------------------------
 Iter     Energy            E-Diff       RMSD          Time(s)
-----------------------------------------------------------------
   1  -224.1061573640    -2.24e+02     2.24e-02         0.0 
   2  -224.1337176769    -2.76e-02     1.12e-02         0.0 
   3  -224.2629274238    -1.29e-01     2.24e-03         0.0 
   4  -224.2651084798    -2.18e-03     1.22e-03         0.0 
   5  -224.2654944777    -3.86e-04     4.92e-04         0.0 
   6  -224.2655625474    -6.81e-05     2.60e-04         0.1 
   7  -224.2655788857    -1.63e-05     8.11e-05         0.1 
   8  -224.2655803023    -1.42e-06     5.69e-06         0.1 
   9  -224.2655803137    -1.14e-08     1.48e-06         0.1 
  10  -224.2655803143    -6.12e-10     4.64e-07         0.1 

** Total SCF energy = -224.2655803143305

Nuclear repulsion energy = 68.880722035482947
#electrons        = 24.000000000000043
1e energy kinetic = 224.0131410092754152
1e energy N-e     = -669.1101862822954445
1e energy         = -445.0970452730198872
2e energy         = 151.9507425573040678
writing orbitals and density to file... done.

Time taken for Hartree-Fock: 0.72 secs
Number of AO tiles = 18
# of {all,non-negligible} shell-pairs = {171,171}

Resetting CCSD tilesize to: 50

density-fitting basis set rank = 243
Number of AO tiles = 69
Time to compute 3c-ints: 0.01 secs 
Time to compute V^-1/2: 0.01s
Time to compute ints_3c_trans: 0.01s

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Entering Jacobi type localization:
Calculating Mulliken population analysis.
Computing MO to AUX maps.
Computing MO to PAO maps (Mulliken approx. version).
Computing PAO to AUX maps.
NnonredPAOs = 30
ELECTRON PAIR PRESCREENING
Dipole-based pair screening          .... 
NOT used
MP2 pair ( 0 0 ) energy ep = -0.0190028936621349
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0190028936621350, PAO->PNO diff = 0.0000000000000001
MP2 pair ( 1 0 ) energy ep = -0.0000143178788355
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0000140733137364, PAO->PNO diff = -0.0000002445650991
MP2 pair ( 1 1 ) energy ep = -0.0003114370395784
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003113351688036, PAO->PNO diff = -0.0000001018707748
MP2 pair ( 2 0 ) energy ep = -0.0000143178788354
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0000140733137363, PAO->PNO diff = -0.0000002445650991
MP2 pair ( 2 1 ) energy ep = -0.0000000052918353
MP2 pair ( 2 2 ) energy ep = -0.0003114370395771
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003113351688023, PAO->PNO diff = -0.0000001018707748
MP2 pair ( 3 0 ) energy ep = -0.0005131175869801
PNO dims = 30 8, NPNO = 8, PNO energy = -0.0005126702894777, PAO->PNO diff = -0.0000004472975025
MP2 pair ( 3 1 ) energy ep = -0.0000001656181205
MP2 pair ( 3 2 ) energy ep = -0.0000001656181205
MP2 pair ( 3 3 ) energy ep = -0.0003367509634850
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003366397719989, PAO->PNO diff = -0.0000001111914861
MP2 pair ( 4 0 ) energy ep = -0.0020118266488235
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0020117593122129, PAO->PNO diff = -0.0000000673366106
MP2 pair ( 4 1 ) energy ep = -0.0004597625049114
PNO dims = 30 8, NPNO = 8, PNO energy = -0.0004594117178508, PAO->PNO diff = -0.0000003507870606
MP2 pair ( 4 2 ) energy ep = -0.0000016710533767
DROP IJPAIR id = 12 i = 4 j = 2 MP2
MP2 pair ( 4 3 ) energy ep = -0.0000203269144624
MP2 pair ( 4 4 ) energy ep = -0.0178931915318348
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0178885688671493, PAO->PNO diff = -0.0000046226646855
MP2 pair ( 5 0 ) energy ep = -0.0020118266488321
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0020117593122216, PAO->PNO diff = -0.0000000673366106
MP2 pair ( 5 1 ) energy ep = -0.0000016710533767
DROP IJPAIR id = 16 i = 5 j = 1 MP2
MP2 pair ( 5 2 ) energy ep = -0.0004597625049098
PNO dims = 30 8, NPNO = 8, PNO energy = -0.0004594117178492, PAO->PNO diff = -0.0000003507870606
MP2 pair ( 5 3 ) energy ep = -0.0000203269144627
MP2 pair ( 5 4 ) energy ep = -0.0003855067612786
PNO dims = 30 11, NPNO = 11, PNO energy = -0.0003722655240239, PAO->PNO diff = -0.0000132412372547
MP2 pair ( 5 5 ) energy ep = -0.0178931915318315
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0178885688671460, PAO->PNO diff = -0.0000046226646855
MP2 pair ( 6 0 ) energy ep = -0.0016289176670022
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0016288649450015, PAO->PNO diff = -0.0000000527220006
MP2 pair ( 6 1 ) energy ep = -0.0000051221670287
DROP IJPAIR id = 22 i = 6 j = 1 MP2
MP2 pair ( 6 2 ) energy ep = -0.0004587501842422
PNO dims = 30 8, NPNO = 8, PNO energy = -0.0004583805002936, PAO->PNO diff = -0.0000003696839487
MP2 pair ( 6 3 ) energy ep = -0.0000156356981036
MP2 pair ( 6 4 ) energy ep = -0.0004996298835997
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0004867522094614, PAO->PNO diff = -0.0000128776741383
MP2 pair ( 6 5 ) energy ep = -0.0155324047226975
PNO dims = 30 15, NPNO = 15, PNO energy = -0.0155222709052892, PAO->PNO diff = -0.0000101338174084
MP2 pair ( 6 6 ) energy ep = -0.0178438560531676
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0178392993313150, PAO->PNO diff = -0.0000045567218526
MP2 pair ( 7 0 ) energy ep = -0.0016289176670015
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0016288649450009, PAO->PNO diff = -0.0000000527220006
MP2 pair ( 7 1 ) energy ep = -0.0004587501842437
PNO dims = 30 8, NPNO = 8, PNO energy = -0.0004583805002950, PAO->PNO diff = -0.0000003696839487
MP2 pair ( 7 2 ) energy ep = -0.0000051221670287
DROP IJPAIR id = 30 i = 7 j = 2 MP2
MP2 pair ( 7 3 ) energy ep = -0.0000156356981035
MP2 pair ( 7 4 ) energy ep = -0.0155324047226616
PNO dims = 30 15, NPNO = 15, PNO energy = -0.0155222709052534, PAO->PNO diff = -0.0000101338174083
MP2 pair ( 7 5 ) energy ep = -0.0004996298836003
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0004867522094620, PAO->PNO diff = -0.0000128776741383
MP2 pair ( 7 6 ) energy ep = -0.0007148757232174
PNO dims = 30 15, NPNO = 15, PNO energy = -0.0007013142705431, PAO->PNO diff = -0.0000135614526743
MP2 pair ( 7 7 ) energy ep = -0.0178438560531748
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0178392993313222, PAO->PNO diff = -0.0000045567218525
MP2 pair ( 8 0 ) energy ep = -0.0136023326964785
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326964785, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 8 1 ) energy ep = -0.0000171446504350
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0000168862525847, PAO->PNO diff = -0.0000002583978502
MP2 pair ( 8 2 ) energy ep = -0.0003024896050481
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0003021629058128, PAO->PNO diff = -0.0000003266992353
MP2 pair ( 8 3 ) energy ep = -0.0002740787042173
PNO dims = 30 6, NPNO = 6, PNO energy = -0.0002586508184831, PAO->PNO diff = -0.0000154278857342
MP2 pair ( 8 4 ) energy ep = -0.0020491888874220
PNO dims = 30 18, NPNO = 18, PNO energy = -0.0020333674807811, PAO->PNO diff = -0.0000158214066410
MP2 pair ( 8 5 ) energy ep = -0.0180170271573437
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0180086977684936, PAO->PNO diff = -0.0000083293888501
MP2 pair ( 8 6 ) energy ep = -0.0181003349017196
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0180847064831323, PAO->PNO diff = -0.0000156284185873
MP2 pair ( 8 7 ) energy ep = -0.0022819901044671
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0022652548278767, PAO->PNO diff = -0.0000167352765904
MP2 pair ( 8 8 ) energy ep = -0.0241377136682609
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0241320737550715, PAO->PNO diff = -0.0000056399131893
MP2 pair ( 9 0 ) energy ep = -0.0136023326967287
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326967287, PAO->PNO diff = -0.0000000000000000
MP2 pair ( 9 1 ) energy ep = -0.0003024896050456
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0003021629058103, PAO->PNO diff = -0.0000003266992353
MP2 pair ( 9 2 ) energy ep = -0.0000171446504341
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0000168862525839, PAO->PNO diff = -0.0000002583978502
MP2 pair ( 9 3 ) energy ep = -0.0002740787042253
PNO dims = 30 6, NPNO = 6, PNO energy = -0.0002586508184907, PAO->PNO diff = -0.0000154278857346
MP2 pair ( 9 4 ) energy ep = -0.0180170271571763
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0180086977683264, PAO->PNO diff = -0.0000083293888499
MP2 pair ( 9 5 ) energy ep = -0.0020491888873878
PNO dims = 30 18, NPNO = 18, PNO energy = -0.0020333674807468, PAO->PNO diff = -0.0000158214066410
MP2 pair ( 9 6 ) energy ep = -0.0022819901044281
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0022652548278378, PAO->PNO diff = -0.0000167352765903
MP2 pair ( 9 7 ) energy ep = -0.0181003349015553
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0180847064829681, PAO->PNO diff = -0.0000156284185872
MP2 pair ( 9 8 ) energy ep = -0.0090780464733905
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0090655814189906, PAO->PNO diff = -0.0000124650543999
MP2 pair ( 9 9 ) energy ep = -0.0241377136683127
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0241320737551237, PAO->PNO diff = -0.0000056399131889
MP2 pair ( 10 0 ) energy ep = -0.0136023326966674
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326966674, PAO->PNO diff = 0.0000000000000001
MP2 pair ( 10 1 ) energy ep = -0.0000171446504343
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0000168862525840, PAO->PNO diff = -0.0000002583978502
MP2 pair ( 10 2 ) energy ep = -0.0003024896050452
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0003021629058099, PAO->PNO diff = -0.0000003266992353
MP2 pair ( 10 3 ) energy ep = -0.0002740787042244
PNO dims = 30 6, NPNO = 6, PNO energy = -0.0002586508184898, PAO->PNO diff = -0.0000154278857346
MP2 pair ( 10 4 ) energy ep = -0.0020491888873829
PNO dims = 30 18, NPNO = 18, PNO energy = -0.0020333674807419, PAO->PNO diff = -0.0000158214066410
MP2 pair ( 10 5 ) energy ep = -0.0180170271572066
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0180086977683566, PAO->PNO diff = -0.0000083293888500
MP2 pair ( 10 6 ) energy ep = -0.0181003349015711
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0180847064829837, PAO->PNO diff = -0.0000156284185873
MP2 pair ( 10 7 ) energy ep = -0.0022819901044268
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0022652548278365, PAO->PNO diff = -0.0000167352765902
MP2 pair ( 10 8 ) energy ep = -0.0418586888783146
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0418481952124366, PAO->PNO diff = -0.0000104936658781
MP2 pair ( 10 9 ) energy ep = -0.0117458004167016
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0117327712870229, PAO->PNO diff = -0.0000130291296788
MP2 pair ( 10 10 ) energy ep = -0.0241377136682650
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0241320737550760, PAO->PNO diff = -0.0000056399131890
MP2 pair ( 11 0 ) energy ep = -0.0136023326965489
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326965490, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 11 1 ) energy ep = -0.0003024896050484
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0003021629058131, PAO->PNO diff = -0.0000003266992353
MP2 pair ( 11 2 ) energy ep = -0.0000171446504349
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0000168862525846, PAO->PNO diff = -0.0000002583978502
MP2 pair ( 11 3 ) energy ep = -0.0002740787042185
PNO dims = 30 6, NPNO = 6, PNO energy = -0.0002586508184843, PAO->PNO diff = -0.0000154278857342
MP2 pair ( 11 4 ) energy ep = -0.0180170271573106
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0180086977684606, PAO->PNO diff = -0.0000083293888500
MP2 pair ( 11 5 ) energy ep = -0.0020491888874299
PNO dims = 30 18, NPNO = 18, PNO energy = -0.0020333674807888, PAO->PNO diff = -0.0000158214066411
MP2 pair ( 11 6 ) energy ep = -0.0022819901044729
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0022652548278824, PAO->PNO diff = -0.0000167352765905
MP2 pair ( 11 7 ) energy ep = -0.0181003349017024
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0180847064831151, PAO->PNO diff = -0.0000156284185873
MP2 pair ( 11 8 ) energy ep = -0.0117458004164598
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0117327712867803, PAO->PNO diff = -0.0000130291296795
MP2 pair ( 11 9 ) energy ep = -0.0418586888784497
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0418481952125718, PAO->PNO diff = -0.0000104936658779
MP2 pair ( 11 10 ) energy ep = -0.0090780464734057
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0090655814190057, PAO->PNO diff = -0.0000124650543999
MP2 pair ( 11 11 ) energy ep = -0.0241377136683129
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0241320737551236, PAO->PNO diff = -0.0000056399131893
----------------------------------------
Total number of pairs = 78
Total number of pairs kept = 67
Total pairs dropped = 11 (PreScreen = 0, NSkippedPairs = 7, NMP2Pairs = 4)
Sum of dropped MP2 pair energies = -0.000171023331886
Sum of dropped PAO/PNO pair energies = -0.000478762112700
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_1_0e-5_tcut_pno_7_5e-7.json
Input data dir provided = ozone_cc-pvdz_tcut_pairs_1_0e-5_tcut_pno_7_5e-7.cc-pvdz_files/restricted/dlpno//predlpno/
Fock_AO dims = 42x42
Fock_MO_occ dims = 12x12
Fock_MO dims = 42x42
LCAO_Eig dims = 42x42
OVL_Eig dims = 42x42
C_PAO_Eig dims = 42x42
OVL_PAO dims = 42x42
Time to construct dlpno input tensors: 0.212787483000000 secs 

CCSD Options
{
 cache_size           = 8
 ccsdt_tilesize       = 32
 ndiis                = 5
 threshold            = 1e-08
 tilesize             = 30
 ccsd_maxiter         = 100
 freeze_core          = 0
 freeze_virtual       = 0
 readt                = false
 writet               = false
 writev               = false
 writet_iter          = 5
 profile_ccsd         = false
 balance_tiles        = true
 dlpno_dfbasis        = cc-pvtz-ri
 eom_nroots           = 2
 eom_microiter        = 50
 eom_threshold        = 1e-06
 debug                = false
}

#occupied, #virtual = 24, 60
Number of AO tiles = 18
Number of AO tiles = 0
Time to compute 3c integral (TE) tensors: 0.01974962 secs 

CD Options
{
 debug            = false
 write_cv         = false
 diagtol          = 1e-06
 write_vcount     = 5000
 itilesize        = 1000
 max_cvecs_factor = 12
}

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Total Time taken for Cholesky Decomposition: 0.01 secs

----------------------------
scf_type = restricted
Closed-Shell SCF
nbf = 42
nbf_orig = 42
n_lindep = 0
focc = 1
nmo = 84
nocc = 24
nvir = 60
n_occ_alpha = 12
n_vir_alpha = 30
n_occ_beta = 12
n_vir_beta = 30
nelectrons = 24
nelectrons_alpha = 12
nelectrons_beta = 12
n_frozen_core = 0
n_frozen_virtual = 0
----------------------------
Time to construct dlpno evl vectors: 0.01 secs 
Time to construct TE variants: 0.03 secs 
Time to construct new Sijkl variants: 0.38 secs 
Tiled Index Space Sizes:
MO: Total Size = 42
Occ: Total Size = 12
Virt: Total Size = 30
LMOP: Total Size = 122
PNO: Total Size = 30
PAO: Total Size = 42
DF: Total Size = 243
Time to construct dlpno t2 guess: 0.03 secs 
DLPNO CCSD Memory Stats before init_4c_integrals
------------------------------------------------
allocation count: 158
deallocation count: 88
total memory allocated: 0.258366 GiB
total memory deallocated: 0.049626 GiB
maximum memory in single allocation: 0.099805 GiB
maximum memory consumption: 0.230042 GiB
Time for computing Int4c_ovov_0s_s0 0.1081646390 secs
Time for computing Int4c_ovov_0s_s0_T 0.3482796430 secs
Time for computing Int4c_oovv_0s_00_ii 0.1460487490 secs
Time for computing Int4c_oovv_0s_00_jj 0.1436127720 secs
Time for computing Int4c_ovov_00_0s_ii 0.2392213350 secs
Time for computing Int4c_ovov_00_0s_jj 0.1473216930 secs
Time for Opmin: 0.7611828340 secs 
DLPNO CCSD Memory Stats before iterations
-----------------------------------------
allocation count: 184
deallocation count: 108
total memory allocated: 1.878537 GiB
total memory deallocated: 1.070967 GiB
maximum memory in single allocation: 0.195618 GiB
maximum memory consumption: 0.968579 GiB


 CCSD iterations
------------------------------------------------------------
 Iter     Residuum          Correlation          Time(s)
------------------------------------------------------------
DLPNO CCSD Memory Stats after energy equations
----------------------------------------------
allocation count: 198
deallocation count: 122
total memory allocated: 1.885952 GiB
total memory deallocated: 1.078383 GiB
maximum memory in single allocation: 0.195618 GiB
maximum memory consumption: 0.968579 GiB
DLPNO CCSD Memory Stats after singles equations
-----------------------------------------------
allocation count: 349
deallocation count: 273
total memory allocated: 1.956446 GiB
total memory deallocated: 1.148877 GiB
maximum memory in single allocation: 0.195618 GiB
maximum memory consumption: 0.968579 GiB
DLPNO CCSD Memory Stats after doubles equations
-----------------------------------------------
allocation count: 1100
deallocation count: 1024
total memory allocated: 18.439483 GiB
total memory deallocated: 17.631914 GiB
maximum memory in single allocation: 0.195618 GiB
maximum memory consumption: 1.306816 GiB
   1     0.1906287888793   -0.5742837634433         40.13
   2     0.0611720356436   -0.5727878634048         40.41
   3     0.0317174616244   -0.6006464903657         40.18
   4     0.0204835609125   -0.6017250142525         40.11
   5     0.0136496894213   -0.6067419327360         40.24
 MICROCYCLE DIIS UPDATE:                    6
   6     0.0099590577392   -0.6075341066306         39.98
   7     0.0071313942831   -0.6092327584468         40.14
   8     0.0053272138788   -0.6096807747408         40.02
   9     0.0039195906325   -0.6104313416976         40.02
  10     0.0029531078112   -0.6106883111879         39.72
 MICROCYCLE DIIS UPDATE:                   11
  11     0.0022004185697   -0.6110592018232         39.86
  12     0.0016650930954   -0.6112095931501         39.75
  13     0.0012492616038   -0.6114030323537         39.88
  14     0.0009477106865   -0.6114918000389         40.00
  15     0.0007140179569   -0.6115957513692         40.03
 MICROCYCLE DIIS UPDATE:                   16
  16     0.0005424668737   -0.6116482274445         40.02
  17     0.0004098204849   -0.6117051294491         40.26
  18     0.0003116239628   -0.6117361054402         40.03
  19     0.0002358633904   -0.6117676402523         40.26
  20     0.0001794347435   -0.6117858786183         40.16
 MICROCYCLE DIIS UPDATE:                   21
  21     0.0001359887726   -0.6118035095112         40.04
  22     0.0001034802687   -0.6118142189052         40.23
  23     0.0000784979269   -0.6118241410630         40.02
  24     0.0000597393590   -0.6118304135560         40.03
  25     0.0000453474534   -0.6118360257143         39.97
 MICROCYCLE DIIS UPDATE:                   26
  26     0.0000345117712   -0.6118396913094         40.05
  27     0.0000262103057   -0.6118428782924         40.29
  28     0.0000199470121   -0.6118450163549         40.19
  29     0.0000151543943   -0.6118468319152         39.86
  30     0.0000115325327   -0.6118480770077         39.82
 MICROCYCLE DIIS UPDATE:                   31
  31     0.0000087639610   -0.6118491139610         40.16
  32     0.0000066690140   -0.6118498380742         39.87
  33     0.0000050690034   -0.6118504315726         39.76
  34     0.0000038570660   -0.6118508522376         39.77
  35     0.0000029321175   -0.6118511925111         39.58
 MICROCYCLE DIIS UPDATE:                   36
  36     0.0000022309478   -0.6118514366723         39.81
  37     0.0000016961367   -0.6118516320404         39.98
  38     0.0000012904578   -0.6118517736520         40.13
  39     0.0000009811838   -0.6118518859545         40.06
  40     0.0000007464663   -0.6118519680391         40.11
 MICROCYCLE DIIS UPDATE:                   41
  41     0.0000005676007   -0.6118520326564         39.99
  42     0.0000004317991   -0.6118520802134         40.12
  43     0.0000003283476   -0.6118521174234         40.16
  44     0.0000002497778   -0.6118521449654         39.95
  45     0.0000001899417   -0.6118521664073         39.80
 MICROCYCLE DIIS UPDATE:                   46
  46     0.0000001444853   -0.6118521823529         39.71
  47     0.0000001098754   -0.6118521947156         40.14
  48     0.0000000835774   -0.6118522039450         40.36
  49     0.0000000635584   -0.6118522110763         39.83
  50     0.0000000483447   -0.6118522164173         40.26
 MICROCYCLE DIIS UPDATE:                   51
  51     0.0000000367653   -0.6118522205325         40.34
  52     0.0000000279642   -0.6118522236227         40.13
  53     0.0000000212665   -0.6118522259982         40.26
  54     0.0000000161752   -0.6118522277860         40.14
  55     0.0000000123011   -0.6118522291577         39.84
 MICROCYCLE DIIS UPDATE:                   56
  56     0.0000000093560   -0.6118522301918         39.76
DLPNO CCSD Memory Stats
-----------------------
allocation count: 51592
deallocation count: 51516
total memory allocated: 929.291534 GiB
total memory deallocated: 928.483964 GiB
maximum memory in single allocation: 0.195618 GiB
maximum memory consumption: 1.306816 GiB
------------------------------------------------------------------
 Iterations converged
 CCSD correlation energy / hartree =        -0.611852230191821
 CCSD total energy / hartree       =      -224.877432544522293
