
date: Tue Oct 10 15:43:11 2023
program: "/hpc/home/mutl412/new-tamm-dev/exachem-dev/build/methods_stage/hpc/home/mutl412/new-tamm-dev/install_clang_2/methods/ExaChem"
input: /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_2_5e-5_tcut_pno_1_0e-6.json
nnodes: 1, nproc: 12
prefix: ozone_cc-pvdz_tcut_pairs_2_5e-5_tcut_pno_1_0e-6

Memory information
{
 CPU memory per node (GiB): 6046
 Total CPU memory (GiB): 6046
}


Input file provided
--------------------
{
  "geometry": {
    "coordinates": [
      "O   0.0000000000        0.0000000000        0.0000000000",
      "O   0.0000000000       -2.0473224350       -1.2595211660",
      "O   0.0000000000        2.0473224350       -1.2595211660"
    ],
    "units": "bohr"
  },
  "basis": {
    "basisset": "cc-pvdz",
    "atom_basis": null
  },
  "SCF": {
    "tilesize": 30,
    "restart": false
  },
  "CD": {
    "diagtol": 1e-06,
    "max_cvecs": 8
  },
  "CC": {
    "threshold": 1e-08,
    "tilesize": 30,
    "debug": false,
    "ccsd_maxiter": 100,
    "EOMCCSD": {
      "eom_nroots": 2,
      "eom_type": "right",
      "eom_threshold": 1e-06,
      "eom_microiter": 50
    },
    "DLPNO": {
      "df_basisset": "cc-pvtz-ri",
      "localize": true,
      "TCutPairs": 2.5e-05,
      "TCutPNO": 1e-06,
      "TCutEN": 0.0,
      "TCutPre": 0.0,
      "TCutDOij": 1.0,
      "TCutDOPre": 0.0
    }
  },
  "TASK": {
    "scf": false,
    "mp2": false,
    "cd_2e": false,
    "ccsd": false,
    "ccsd_t": false,
    "dlpno_ccsd": [
      true,
      ""
    ]
  }
}
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_2_5e-5_tcut_pno_1_0e-6.json

Number of nodes, processes per node used for SCF calculation: 1, 12

SCF Options
{
 charge       = 0
 multiplicity = 1
 level shift  = 0
 tol_int      = 1e-12
 tol_lindep   = 1e-05
 conve        = 1e-08
 convd        = 1e-06
 diis_hist    = 10
 AO_tilesize  = 30
 writem       = 1
 alpha        = 1
 scf_type     = restricted
 restart_size = 2000
 restart      = false
 debug        = false
}

Number of basis functions = 42

Total number of electrons = 24
  # of alpha electrons    = 12
  # of beta electons      = 12

Nuclear repulsion energy  = 68.8807220354829

# of {all,non-negligible} shell-pairs = {171,171}
Number of AO tiles = 18

Time for initial setup: 0.03 secs

Time for computing 1-e integrals T, V, S: 0.01 secs
Time for computing orthogonalizer: 0.00 secs

Superposition of Atomic Density Guess ...
Time taken for SAD: 0.10 secs
Total Time to compute initial guess: 0.13 secs


 SCF iterations
-----------------------------------------------------------------
 Iter     Energy            E-Diff       RMSD          Time(s)
-----------------------------------------------------------------
   1  -224.1061573640    -2.24e+02     2.24e-02         0.1 
   2  -224.1337176769    -2.76e-02     1.12e-02         0.1 
   3  -224.2629274238    -1.29e-01     2.24e-03         0.1 
   4  -224.2651084798    -2.18e-03     1.22e-03         0.1 
   5  -224.2654944777    -3.86e-04     4.92e-04         0.1 
   6  -224.2655625474    -6.81e-05     2.60e-04         0.1 
   7  -224.2655788857    -1.63e-05     8.11e-05         0.1 
   8  -224.2655803023    -1.42e-06     5.69e-06         0.1 
   9  -224.2655803137    -1.14e-08     1.48e-06         0.1 
  10  -224.2655803143    -6.12e-10     4.64e-07         0.1 

** Total SCF energy = -224.2655803143304

Nuclear repulsion energy = 68.880722035482947
#electrons        = 24.000000000000021
1e energy kinetic = 224.0131410092751594
1e energy N-e     = -669.1101862822948760
1e energy         = -445.0970452730194893
2e energy         = 151.9507425573039257
writing orbitals and density to file... done.

Time taken for Hartree-Fock: 1.12 secs
Number of AO tiles = 18
# of {all,non-negligible} shell-pairs = {171,171}

Resetting CCSD tilesize to: 50

density-fitting basis set rank = 243
Number of AO tiles = 69
Time to compute 3c-ints: 0.01 secs 
Time to compute V^-1/2: 0.02s
Time to compute ints_3c_trans: 0.02s

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Entering Jacobi type localization:
Calculating Mulliken population analysis.
Computing MO to AUX maps.
Computing MO to PAO maps (Mulliken approx. version).
Computing PAO to AUX maps.
NnonredPAOs = 30
ELECTRON PAIR PRESCREENING
Dipole-based pair screening          .... 
NOT used
MP2 pair ( 0 0 ) energy ep = -0.0190028936621373
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0190027620332451, PAO->PNO diff = -0.0000001316288922
MP2 pair ( 1 0 ) energy ep = -0.0000143178788355
DROP IJPAIR id = 1 i = 1 j = 0 MP2
MP2 pair ( 1 1 ) energy ep = -0.0003114370395816
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003113351688068, PAO->PNO diff = -0.0000001018707748
MP2 pair ( 2 0 ) energy ep = -0.0000143178788354
DROP IJPAIR id = 3 i = 2 j = 0 MP2
MP2 pair ( 2 1 ) energy ep = -0.0000000052918353
MP2 pair ( 2 2 ) energy ep = -0.0003114370395806
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003113351688058, PAO->PNO diff = -0.0000001018707748
MP2 pair ( 3 0 ) energy ep = -0.0005131175869772
PNO dims = 30 8, NPNO = 8, PNO energy = -0.0005126702894747, PAO->PNO diff = -0.0000004472975025
MP2 pair ( 3 1 ) energy ep = -0.0000001656181205
MP2 pair ( 3 2 ) energy ep = -0.0000001656181205
MP2 pair ( 3 3 ) energy ep = -0.0003367509634829
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003366397719968, PAO->PNO diff = -0.0000001111914861
MP2 pair ( 4 0 ) energy ep = -0.0020118266488234
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0020117593122128, PAO->PNO diff = -0.0000000673366106
MP2 pair ( 4 1 ) energy ep = -0.0004597625049154
PNO dims = 30 8, NPNO = 8, PNO energy = -0.0004594117178548, PAO->PNO diff = -0.0000003507870606
MP2 pair ( 4 2 ) energy ep = -0.0000016710533767
MP2 pair ( 4 3 ) energy ep = -0.0000203269144622
MP2 pair ( 4 4 ) energy ep = -0.0178931915318288
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0178885688671433, PAO->PNO diff = -0.0000046226646855
MP2 pair ( 5 0 ) energy ep = -0.0020118266488328
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0020117593122222, PAO->PNO diff = -0.0000000673366106
MP2 pair ( 5 1 ) energy ep = -0.0000016710533767
MP2 pair ( 5 2 ) energy ep = -0.0004597625049139
PNO dims = 30 8, NPNO = 8, PNO energy = -0.0004594117178534, PAO->PNO diff = -0.0000003507870606
MP2 pair ( 5 3 ) energy ep = -0.0000203269144625
MP2 pair ( 5 4 ) energy ep = -0.0003855067612786
PNO dims = 30 11, NPNO = 11, PNO energy = -0.0003722655240239, PAO->PNO diff = -0.0000132412372547
MP2 pair ( 5 5 ) energy ep = -0.0178931915318351
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0178885688671495, PAO->PNO diff = -0.0000046226646855
MP2 pair ( 6 0 ) energy ep = -0.0016289176670031
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0016288649450024, PAO->PNO diff = -0.0000000527220006
MP2 pair ( 6 1 ) energy ep = -0.0000051221670287
DROP IJPAIR id = 22 i = 6 j = 1 MP2
MP2 pair ( 6 2 ) energy ep = -0.0004587501842471
PNO dims = 30 8, NPNO = 8, PNO energy = -0.0004583805002984, PAO->PNO diff = -0.0000003696839487
MP2 pair ( 6 3 ) energy ep = -0.0000156356981036
MP2 pair ( 6 4 ) energy ep = -0.0004996298836000
PNO dims = 30 12, NPNO = 12, PNO energy = -0.0004843321593434, PAO->PNO diff = -0.0000152977242566
MP2 pair ( 6 5 ) energy ep = -0.0155324047227020
PNO dims = 30 14, NPNO = 14, PNO energy = -0.0155187331437289, PAO->PNO diff = -0.0000136715789731
MP2 pair ( 6 6 ) energy ep = -0.0178438560531731
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0178392993313205, PAO->PNO diff = -0.0000045567218526
MP2 pair ( 7 0 ) energy ep = -0.0016289176670012
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0016288649450005, PAO->PNO diff = -0.0000000527220006
MP2 pair ( 7 1 ) energy ep = -0.0004587501842484
PNO dims = 30 8, NPNO = 8, PNO energy = -0.0004583805002997, PAO->PNO diff = -0.0000003696839487
MP2 pair ( 7 2 ) energy ep = -0.0000051221670287
DROP IJPAIR id = 30 i = 7 j = 2 MP2
MP2 pair ( 7 3 ) energy ep = -0.0000156356981034
MP2 pair ( 7 4 ) energy ep = -0.0155324047226578
PNO dims = 30 14, NPNO = 14, PNO energy = -0.0155187331436849, PAO->PNO diff = -0.0000136715789729
MP2 pair ( 7 5 ) energy ep = -0.0004996298836000
PNO dims = 30 12, NPNO = 12, PNO energy = -0.0004843321593434, PAO->PNO diff = -0.0000152977242566
MP2 pair ( 7 6 ) energy ep = -0.0007148757232175
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0006930745443085, PAO->PNO diff = -0.0000218011789090
MP2 pair ( 7 7 ) energy ep = -0.0178438560531680
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0178392993313155, PAO->PNO diff = -0.0000045567218525
MP2 pair ( 8 0 ) energy ep = -0.0136023326964881
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326964881, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 8 1 ) energy ep = -0.0000171446504351
DROP IJPAIR id = 37 i = 8 j = 1 MP2
MP2 pair ( 8 2 ) energy ep = -0.0003024896050502
PNO dims = 30 8, NPNO = 8, PNO energy = -0.0003020493406947, PAO->PNO diff = -0.0000004402643555
MP2 pair ( 8 3 ) energy ep = -0.0002740787042159
PNO dims = 30 6, NPNO = 6, PNO energy = -0.0002586508184819, PAO->PNO diff = -0.0000154278857340
MP2 pair ( 8 4 ) energy ep = -0.0020491888874217
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0020308154163285, PAO->PNO diff = -0.0000183734710932
MP2 pair ( 8 5 ) energy ep = -0.0180170271573406
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0180086977684905, PAO->PNO diff = -0.0000083293888501
MP2 pair ( 8 6 ) energy ep = -0.0181003349017189
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0180847064831315, PAO->PNO diff = -0.0000156284185874
MP2 pair ( 8 7 ) energy ep = -0.0022819901044659
PNO dims = 30 18, NPNO = 18, PNO energy = -0.0022597143587143, PAO->PNO diff = -0.0000222757457516
MP2 pair ( 8 8 ) energy ep = -0.0241377136682703
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0241320737550809, PAO->PNO diff = -0.0000056399131894
MP2 pair ( 9 0 ) energy ep = -0.0136023326967196
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326967196, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 9 1 ) energy ep = -0.0003024896050480
PNO dims = 30 8, NPNO = 8, PNO energy = -0.0003020493406925, PAO->PNO diff = -0.0000004402643555
MP2 pair ( 9 2 ) energy ep = -0.0000171446504343
DROP IJPAIR id = 47 i = 9 j = 2 MP2
MP2 pair ( 9 3 ) energy ep = -0.0002740787042235
PNO dims = 30 6, NPNO = 6, PNO energy = -0.0002586508184891, PAO->PNO diff = -0.0000154278857344
MP2 pair ( 9 4 ) energy ep = -0.0180170271571803
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0180086977683304, PAO->PNO diff = -0.0000083293888499
MP2 pair ( 9 5 ) energy ep = -0.0020491888873879
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0020308154162946, PAO->PNO diff = -0.0000183734710934
MP2 pair ( 9 6 ) energy ep = -0.0022819901044291
PNO dims = 30 18, NPNO = 18, PNO energy = -0.0022597143586778, PAO->PNO diff = -0.0000222757457513
MP2 pair ( 9 7 ) energy ep = -0.0181003349015570
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0180847064829697, PAO->PNO diff = -0.0000156284185872
MP2 pair ( 9 8 ) energy ep = -0.0090780464733894
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0090599810672775, PAO->PNO diff = -0.0000180654061118
MP2 pair ( 9 9 ) energy ep = -0.0241377136683032
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0241320737551143, PAO->PNO diff = -0.0000056399131889
MP2 pair ( 10 0 ) energy ep = -0.0136023326966768
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326966768, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 10 1 ) energy ep = -0.0000171446504344
DROP IJPAIR id = 56 i = 10 j = 1 MP2
MP2 pair ( 10 2 ) energy ep = -0.0003024896050473
PNO dims = 30 8, NPNO = 8, PNO energy = -0.0003020493406918, PAO->PNO diff = -0.0000004402643555
MP2 pair ( 10 3 ) energy ep = -0.0002740787042230
PNO dims = 30 6, NPNO = 6, PNO energy = -0.0002586508184887, PAO->PNO diff = -0.0000154278857344
MP2 pair ( 10 4 ) energy ep = -0.0020491888873826
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0020308154162893, PAO->PNO diff = -0.0000183734710933
MP2 pair ( 10 5 ) energy ep = -0.0180170271572039
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0180086977683539, PAO->PNO diff = -0.0000083293888500
MP2 pair ( 10 6 ) energy ep = -0.0181003349015708
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0180847064829834, PAO->PNO diff = -0.0000156284185874
MP2 pair ( 10 7 ) energy ep = -0.0022819901044256
PNO dims = 30 18, NPNO = 18, PNO energy = -0.0022597143586744, PAO->PNO diff = -0.0000222757457512
MP2 pair ( 10 8 ) energy ep = -0.0418586888783301
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0418456085990723, PAO->PNO diff = -0.0000130802792577
MP2 pair ( 10 9 ) energy ep = -0.0117458004167005
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0117235167357765, PAO->PNO diff = -0.0000222836809240
MP2 pair ( 10 10 ) energy ep = -0.0241377136682745
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0241320737550856, PAO->PNO diff = -0.0000056399131890
MP2 pair ( 11 0 ) energy ep = -0.0136023326965400
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326965400, PAO->PNO diff = -0.0000000000000000
MP2 pair ( 11 1 ) energy ep = -0.0003024896050508
PNO dims = 30 8, NPNO = 8, PNO energy = -0.0003020493406953, PAO->PNO diff = -0.0000004402643555
MP2 pair ( 11 2 ) energy ep = -0.0000171446504350
DROP IJPAIR id = 68 i = 11 j = 2 MP2
MP2 pair ( 11 3 ) energy ep = -0.0002740787042167
PNO dims = 30 6, NPNO = 6, PNO energy = -0.0002586508184827, PAO->PNO diff = -0.0000154278857340
MP2 pair ( 11 4 ) energy ep = -0.0180170271573148
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0180086977684647, PAO->PNO diff = -0.0000083293888501
MP2 pair ( 11 5 ) energy ep = -0.0020491888874300
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0020308154163367, PAO->PNO diff = -0.0000183734710933
MP2 pair ( 11 6 ) energy ep = -0.0022819901044739
PNO dims = 30 18, NPNO = 18, PNO energy = -0.0022597143587222, PAO->PNO diff = -0.0000222757457517
MP2 pair ( 11 7 ) energy ep = -0.0181003349017043
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0180847064831170, PAO->PNO diff = -0.0000156284185873
MP2 pair ( 11 8 ) energy ep = -0.0117458004164590
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0117235167355345, PAO->PNO diff = -0.0000222836809244
MP2 pair ( 11 9 ) energy ep = -0.0418586888784350
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0418456085991774, PAO->PNO diff = -0.0000130802792576
MP2 pair ( 11 10 ) energy ep = -0.0090780464734044
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0090599810672926, PAO->PNO diff = -0.0000180654061118
MP2 pair ( 11 11 ) energy ep = -0.0241377136683037
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0241320737551144, PAO->PNO diff = -0.0000056399131894
----------------------------------------
Total number of pairs = 78
Total number of pairs kept = 61
Total pairs dropped = 17 (PreScreen = 0, NSkippedPairs = 9, NMP2Pairs = 8)
Sum of dropped MP2 pair energies = -0.000358767837198
Sum of dropped PAO/PNO pair energies = -0.000565233797201
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_2_5e-5_tcut_pno_1_0e-6.json
Input data dir provided = ozone_cc-pvdz_tcut_pairs_2_5e-5_tcut_pno_1_0e-6.cc-pvdz_files/restricted/dlpno//predlpno/
Fock_AO dims = 42x42
Fock_MO_occ dims = 12x12
Fock_MO dims = 42x42
LCAO_Eig dims = 42x42
OVL_Eig dims = 42x42
C_PAO_Eig dims = 42x42
OVL_PAO dims = 42x42
Time to construct dlpno input tensors: 0.210073241000000 secs 

CCSD Options
{
 cache_size           = 8
 ccsdt_tilesize       = 32
 ndiis                = 5
 threshold            = 1e-08
 tilesize             = 30
 ccsd_maxiter         = 100
 freeze_core          = 0
 freeze_virtual       = 0
 readt                = false
 writet               = false
 writev               = false
 writet_iter          = 5
 profile_ccsd         = false
 balance_tiles        = true
 dlpno_dfbasis        = cc-pvtz-ri
 eom_nroots           = 2
 eom_microiter        = 50
 eom_threshold        = 1e-06
 debug                = false
}

#occupied, #virtual = 24, 60
Number of AO tiles = 18
Number of AO tiles = 0
Time to compute 3c integral (TE) tensors: 0.03165974 secs 

CD Options
{
 debug            = false
 write_cv         = false
 diagtol          = 1e-06
 write_vcount     = 5000
 itilesize        = 1000
 max_cvecs_factor = 12
}

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Total Time taken for Cholesky Decomposition: 0.01 secs

----------------------------
scf_type = restricted
Closed-Shell SCF
nbf = 42
nbf_orig = 42
n_lindep = 0
focc = 1
nmo = 84
nocc = 24
nvir = 60
n_occ_alpha = 12
n_vir_alpha = 30
n_occ_beta = 12
n_vir_beta = 30
nelectrons = 24
nelectrons_alpha = 12
nelectrons_beta = 12
n_frozen_core = 0
n_frozen_virtual = 0
----------------------------
Time to construct dlpno evl vectors: 0.02 secs 
Time to construct TE variants: 0.04 secs 
Time to construct new Sijkl variants: 0.45 secs 
Tiled Index Space Sizes:
MO: Total Size = 42
Occ: Total Size = 12
Virt: Total Size = 30
LMOP: Total Size = 110
PNO: Total Size = 30
PAO: Total Size = 42
DF: Total Size = 243
Time to construct dlpno t2 guess: 0.05 secs 
DLPNO CCSD Memory Stats before init_4c_integrals
------------------------------------------------
allocation count: 158
deallocation count: 88
total memory allocated: 0.224488 GiB
total memory deallocated: 0.046964 GiB
maximum memory in single allocation: 0.081137 GiB
maximum memory consumption: 0.196731 GiB
Time for computing Int4c_ovov_0s_s0 0.1462239550 secs
Time for computing Int4c_ovov_0s_s0_T 0.6687559160 secs
Time for computing Int4c_oovv_0s_00_ii 0.3721722930 secs
Time for computing Int4c_oovv_0s_00_jj 0.4079115840 secs
Time for computing Int4c_ovov_00_0s_ii 0.3976616490 secs
Time for computing Int4c_ovov_00_0s_jj 0.4575067820 secs
Time for Opmin: 1.5066900710 secs 
DLPNO CCSD Memory Stats before iterations
-----------------------------------------
allocation count: 184
deallocation count: 108
total memory allocated: 1.553062 GiB
total memory deallocated: 0.888718 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 0.797215 GiB


 CCSD iterations
------------------------------------------------------------
 Iter     Residuum          Correlation          Time(s)
------------------------------------------------------------
DLPNO CCSD Memory Stats after energy equations
----------------------------------------------
allocation count: 198
deallocation count: 122
total memory allocated: 1.559776 GiB
total memory deallocated: 0.895432 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 0.797215 GiB
DLPNO CCSD Memory Stats after singles equations
-----------------------------------------------
allocation count: 349
deallocation count: 273
total memory allocated: 1.623883 GiB
total memory deallocated: 0.959539 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 0.797215 GiB
DLPNO CCSD Memory Stats after doubles equations
-----------------------------------------------
allocation count: 1100
deallocation count: 1024
total memory allocated: 15.095377 GiB
total memory deallocated: 14.431033 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 1.070209 GiB
   1     0.1894420497490   -0.5741012208256         75.70
   2     0.0608565478824   -0.5725585744986         72.94
   3     0.0315074146786   -0.6002786146755         65.64
   4     0.0203282103513   -0.6013745580148         73.80
   5     0.0134401869982   -0.6063558249925         74.70
 MICROCYCLE DIIS UPDATE:                    6
   6     0.0097625535202   -0.6071388218163         75.97
   7     0.0069284539891   -0.6088163689893         76.62
   8     0.0051377778748   -0.6092510805498         68.20
   9     0.0037462658741   -0.6099857559353         74.12
  10     0.0027979389328   -0.6102308358018         73.47
 MICROCYCLE DIIS UPDATE:                   11
  11     0.0020661103121   -0.6105896941763         70.13
  12     0.0015489941163   -0.6107308238015         72.05
  13     0.0011517665328   -0.6109154610236         72.73
  14     0.0008655409230   -0.6109974761319         70.35
  15     0.0006463044247   -0.6110952167670         68.64
 MICROCYCLE DIIS UPDATE:                   16
  16     0.0004864234404   -0.6111429643226         66.54
  17     0.0003642272014   -0.6111956152942         72.24
  18     0.0002743867528   -0.6112233721513         78.01
  19     0.0002058511953   -0.6112520670156         78.60
  20     0.0001551672695   -0.6112681600708         71.91
 MICROCYCLE DIIS UPDATE:                   21
  21     0.0001165680168   -0.6112839297210         76.28
  22     0.0000878981638   -0.6112932333984         76.86
  23     0.0000660971707   -0.6113019541648         75.38
  24     0.0000498506820   -0.6113073181789         69.03
  25     0.0000375130437   -0.6113121642977         69.86
 MICROCYCLE DIIS UPDATE:                   26
  26     0.0000282954422   -0.6113152494594         68.60
  27     0.0000213036172   -0.6113179528453         74.85
  28     0.0000160696793   -0.6113197236303         66.89
  29     0.0000121034784   -0.6113212364085         66.30
  30     0.0000091299334   -0.6113222510050         65.91
 MICROCYCLE DIIS UPDATE:                   31
  31     0.0000068784938   -0.6113230996944         65.92
  32     0.0000051885348   -0.6113236801718         77.61
  33     0.0000039098618   -0.6113241572988         77.84
  34     0.0000029491807   -0.6113244890019         76.69
  35     0.0000022227239   -0.6113247577065         76.00
 MICROCYCLE DIIS UPDATE:                   36
  36     0.0000016765302   -0.6113249470617         74.66
  37     0.0000012637046   -0.6113250986081         72.10
  38     0.0000009531390   -0.6113252066135         75.40
  39     0.0000007185013   -0.6113252921875         78.05
  40     0.0000005419048   -0.6113253537503         76.54
 MICROCYCLE DIIS UPDATE:                   41
  41     0.0000004085278   -0.6113254021205         68.68
  42     0.0000003081076   -0.6113254371916         67.97
  43     0.0000002322850   -0.6113254645559         72.03
  44     0.0000001751815   -0.6113254845261         73.56
  45     0.0000001320753   -0.6113255000179         65.43
 MICROCYCLE DIIS UPDATE:                   46
  46     0.0000000996038   -0.6113255113850         68.11
  47     0.0000000750965   -0.6113255201607         63.47
  48     0.0000000566320   -0.6113255266290         65.45
  49     0.0000000426986   -0.6113255316027         67.58
  50     0.0000000321992   -0.6113255352825         59.50
 MICROCYCLE DIIS UPDATE:                   51
  51     0.0000000242774   -0.6113255381026         56.24
  52     0.0000000183073   -0.6113255401956         65.81
  53     0.0000000138033   -0.6113255417952         66.11
  54     0.0000000104087   -0.6113255429855         62.58
  55     0.0000000078480   -0.6113255438931         51.70
DLPNO CCSD Memory Stats
-----------------------
allocation count: 50674
deallocation count: 50598
total memory allocated: 746.380389 GiB
total memory deallocated: 745.716045 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 1.070209 GiB
------------------------------------------------------------------
 Iterations converged
 CCSD correlation energy / hartree =        -0.611325543893079
 CCSD total energy / hartree       =      -224.876905858223495
