
date: Tue Oct 10 15:33:09 2023
program: "/hpc/home/mutl412/new-tamm-dev/exachem-dev/build/methods_stage/hpc/home/mutl412/new-tamm-dev/install_clang_2/methods/ExaChem"
input: /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_1_0e-5_tcut_pno_1_0e-6.json
nnodes: 1, nproc: 12
prefix: ozone_cc-pvdz_tcut_pairs_1_0e-5_tcut_pno_1_0e-6

Memory information
{
 CPU memory per node (GiB): 6046
 Total CPU memory (GiB): 6046
}


Input file provided
--------------------
{
  "geometry": {
    "coordinates": [
      "O   0.0000000000        0.0000000000        0.0000000000",
      "O   0.0000000000       -2.0473224350       -1.2595211660",
      "O   0.0000000000        2.0473224350       -1.2595211660"
    ],
    "units": "bohr"
  },
  "basis": {
    "basisset": "cc-pvdz",
    "atom_basis": null
  },
  "SCF": {
    "tilesize": 30,
    "restart": false
  },
  "CD": {
    "diagtol": 1e-06,
    "max_cvecs": 8
  },
  "CC": {
    "threshold": 1e-08,
    "tilesize": 30,
    "debug": false,
    "ccsd_maxiter": 100,
    "EOMCCSD": {
      "eom_nroots": 2,
      "eom_type": "right",
      "eom_threshold": 1e-06,
      "eom_microiter": 50
    },
    "DLPNO": {
      "df_basisset": "cc-pvtz-ri",
      "localize": true,
      "TCutPairs": 1e-05,
      "TCutPNO": 1e-06,
      "TCutEN": 0.0,
      "TCutPre": 0.0,
      "TCutDOij": 1.0,
      "TCutDOPre": 0.0
    }
  },
  "TASK": {
    "scf": false,
    "mp2": false,
    "cd_2e": false,
    "ccsd": false,
    "ccsd_t": false,
    "dlpno_ccsd": [
      true,
      ""
    ]
  }
}
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_1_0e-5_tcut_pno_1_0e-6.json

Number of nodes, processes per node used for SCF calculation: 1, 12

SCF Options
{
 charge       = 0
 multiplicity = 1
 level shift  = 0
 tol_int      = 1e-12
 tol_lindep   = 1e-05
 conve        = 1e-08
 convd        = 1e-06
 diis_hist    = 10
 AO_tilesize  = 30
 writem       = 1
 alpha        = 1
 scf_type     = restricted
 restart_size = 2000
 restart      = false
 debug        = false
}

Number of basis functions = 42

Total number of electrons = 24
  # of alpha electrons    = 12
  # of beta electons      = 12

Nuclear repulsion energy  = 68.8807220354829

# of {all,non-negligible} shell-pairs = {171,171}
Number of AO tiles = 18

Time for initial setup: 0.04 secs

Time for computing 1-e integrals T, V, S: 0.01 secs
Time for computing orthogonalizer: 0.00 secs

Superposition of Atomic Density Guess ...
Time taken for SAD: 0.07 secs
Total Time to compute initial guess: 0.09 secs


 SCF iterations
-----------------------------------------------------------------
 Iter     Energy            E-Diff       RMSD          Time(s)
-----------------------------------------------------------------
   1  -224.1061573640    -2.24e+02     2.24e-02         0.0 
   2  -224.1337176769    -2.76e-02     1.12e-02         0.0 
   3  -224.2629274238    -1.29e-01     2.24e-03         0.0 
   4  -224.2651084798    -2.18e-03     1.22e-03         0.0 
   5  -224.2654944777    -3.86e-04     4.92e-04         0.0 
   6  -224.2655625474    -6.81e-05     2.60e-04         0.0 
   7  -224.2655788857    -1.63e-05     8.11e-05         0.1 
   8  -224.2655803023    -1.42e-06     5.69e-06         0.1 
   9  -224.2655803137    -1.14e-08     1.48e-06         0.1 
  10  -224.2655803143    -6.12e-10     4.64e-07         0.1 

** Total SCF energy = -224.2655803143304

Nuclear repulsion energy = 68.880722035482947
#electrons        = 24.000000000000060
1e energy kinetic = 224.0131410092753299
1e energy N-e     = -669.1101862822954445
1e energy         = -445.0970452730200577
2e energy         = 151.9507425573042099
writing orbitals and density to file... done.

Time taken for Hartree-Fock: 0.68 secs
Number of AO tiles = 18
# of {all,non-negligible} shell-pairs = {171,171}

Resetting CCSD tilesize to: 50

density-fitting basis set rank = 243
Number of AO tiles = 69
Time to compute 3c-ints: 0.01 secs 
Time to compute V^-1/2: 0.01s
Time to compute ints_3c_trans: 0.01s

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Entering Jacobi type localization:
Calculating Mulliken population analysis.
Computing MO to AUX maps.
Computing MO to PAO maps (Mulliken approx. version).
Computing PAO to AUX maps.
NnonredPAOs = 30
ELECTRON PAIR PRESCREENING
Dipole-based pair screening          .... 
NOT used
MP2 pair ( 0 0 ) energy ep = -0.0190028936621366
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0190027620332445, PAO->PNO diff = -0.0000001316288921
MP2 pair ( 1 0 ) energy ep = -0.0000143178788355
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0000140733137363, PAO->PNO diff = -0.0000002445650991
MP2 pair ( 1 1 ) energy ep = -0.0003114370395785
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003113351688037, PAO->PNO diff = -0.0000001018707748
MP2 pair ( 2 0 ) energy ep = -0.0000143178788354
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0000140733137362, PAO->PNO diff = -0.0000002445650991
MP2 pair ( 2 1 ) energy ep = -0.0000000052918353
MP2 pair ( 2 2 ) energy ep = -0.0003114370395779
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003113351688031, PAO->PNO diff = -0.0000001018707748
MP2 pair ( 3 0 ) energy ep = -0.0005131175869836
PNO dims = 30 8, NPNO = 8, PNO energy = -0.0005126702894812, PAO->PNO diff = -0.0000004472975025
MP2 pair ( 3 1 ) energy ep = -0.0000001656181205
MP2 pair ( 3 2 ) energy ep = -0.0000001656181205
MP2 pair ( 3 3 ) energy ep = -0.0003367509634872
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003366397720011, PAO->PNO diff = -0.0000001111914861
MP2 pair ( 4 0 ) energy ep = -0.0020118266488232
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0020117593122126, PAO->PNO diff = -0.0000000673366106
MP2 pair ( 4 1 ) energy ep = -0.0004597625049120
PNO dims = 30 8, NPNO = 8, PNO energy = -0.0004594117178515, PAO->PNO diff = -0.0000003507870606
MP2 pair ( 4 2 ) energy ep = -0.0000016710533767
DROP IJPAIR id = 12 i = 4 j = 2 MP2
MP2 pair ( 4 3 ) energy ep = -0.0000203269144625
MP2 pair ( 4 4 ) energy ep = -0.0178931915318281
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0178885688671427, PAO->PNO diff = -0.0000046226646855
MP2 pair ( 5 0 ) energy ep = -0.0020118266488329
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0020117593122223, PAO->PNO diff = -0.0000000673366106
MP2 pair ( 5 1 ) energy ep = -0.0000016710533767
DROP IJPAIR id = 16 i = 5 j = 1 MP2
MP2 pair ( 5 2 ) energy ep = -0.0004597625049113
PNO dims = 30 8, NPNO = 8, PNO energy = -0.0004594117178507, PAO->PNO diff = -0.0000003507870606
MP2 pair ( 5 3 ) energy ep = -0.0000203269144628
MP2 pair ( 5 4 ) energy ep = -0.0003855067612786
PNO dims = 30 11, NPNO = 11, PNO energy = -0.0003722655240239, PAO->PNO diff = -0.0000132412372547
MP2 pair ( 5 5 ) energy ep = -0.0178931915318389
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0178885688671534, PAO->PNO diff = -0.0000046226646855
MP2 pair ( 6 0 ) energy ep = -0.0016289176670031
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0016288649450024, PAO->PNO diff = -0.0000000527220006
MP2 pair ( 6 1 ) energy ep = -0.0000051221670287
DROP IJPAIR id = 22 i = 6 j = 1 MP2
MP2 pair ( 6 2 ) energy ep = -0.0004587501842431
PNO dims = 30 8, NPNO = 8, PNO energy = -0.0004583805002944, PAO->PNO diff = -0.0000003696839487
MP2 pair ( 6 3 ) energy ep = -0.0000156356981036
MP2 pair ( 6 4 ) energy ep = -0.0004996298836000
PNO dims = 30 12, NPNO = 12, PNO energy = -0.0004843321593434, PAO->PNO diff = -0.0000152977242566
MP2 pair ( 6 5 ) energy ep = -0.0155324047227024
PNO dims = 30 14, NPNO = 14, PNO energy = -0.0155187331437293, PAO->PNO diff = -0.0000136715789730
MP2 pair ( 6 6 ) energy ep = -0.0178438560531738
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0178392993313212, PAO->PNO diff = -0.0000045567218526
MP2 pair ( 7 0 ) energy ep = -0.0016289176670011
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0016288649450005, PAO->PNO diff = -0.0000000527220006
MP2 pair ( 7 1 ) energy ep = -0.0004587501842437
PNO dims = 30 8, NPNO = 8, PNO energy = -0.0004583805002951, PAO->PNO diff = -0.0000003696839487
MP2 pair ( 7 2 ) energy ep = -0.0000051221670287
DROP IJPAIR id = 30 i = 7 j = 2 MP2
MP2 pair ( 7 3 ) energy ep = -0.0000156356981035
MP2 pair ( 7 4 ) energy ep = -0.0155324047226560
PNO dims = 30 14, NPNO = 14, PNO energy = -0.0155187331436831, PAO->PNO diff = -0.0000136715789729
MP2 pair ( 7 5 ) energy ep = -0.0004996298836000
PNO dims = 30 12, NPNO = 12, PNO energy = -0.0004843321593434, PAO->PNO diff = -0.0000152977242566
MP2 pair ( 7 6 ) energy ep = -0.0007148757232173
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0006930745443083, PAO->PNO diff = -0.0000218011789090
MP2 pair ( 7 7 ) energy ep = -0.0178438560531673
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0178392993313148, PAO->PNO diff = -0.0000045567218525
MP2 pair ( 8 0 ) energy ep = -0.0136023326964886
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326964886, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 8 1 ) energy ep = -0.0000171446504350
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0000168862525847, PAO->PNO diff = -0.0000002583978502
MP2 pair ( 8 2 ) energy ep = -0.0003024896050480
PNO dims = 30 8, NPNO = 8, PNO energy = -0.0003020493406925, PAO->PNO diff = -0.0000004402643555
MP2 pair ( 8 3 ) energy ep = -0.0002740787042188
PNO dims = 30 6, NPNO = 6, PNO energy = -0.0002586508184844, PAO->PNO diff = -0.0000154278857344
MP2 pair ( 8 4 ) energy ep = -0.0020491888874216
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0020308154163284, PAO->PNO diff = -0.0000183734710932
MP2 pair ( 8 5 ) energy ep = -0.0180170271573436
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0180086977684936, PAO->PNO diff = -0.0000083293888501
MP2 pair ( 8 6 ) energy ep = -0.0181003349017181
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0180847064831307, PAO->PNO diff = -0.0000156284185873
MP2 pair ( 8 7 ) energy ep = -0.0022819901044659
PNO dims = 30 18, NPNO = 18, PNO energy = -0.0022597143587144, PAO->PNO diff = -0.0000222757457515
MP2 pair ( 8 8 ) energy ep = -0.0241377136682709
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0241320737550816, PAO->PNO diff = -0.0000056399131893
MP2 pair ( 9 0 ) energy ep = -0.0136023326967188
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326967188, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 9 1 ) energy ep = -0.0003024896050455
PNO dims = 30 8, NPNO = 8, PNO energy = -0.0003020493406900, PAO->PNO diff = -0.0000004402643555
MP2 pair ( 9 2 ) energy ep = -0.0000171446504341
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0000168862525839, PAO->PNO diff = -0.0000002583978502
MP2 pair ( 9 3 ) energy ep = -0.0002740787042263
PNO dims = 30 6, NPNO = 6, PNO energy = -0.0002586508184916, PAO->PNO diff = -0.0000154278857348
MP2 pair ( 9 4 ) energy ep = -0.0180170271571788
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0180086977683289, PAO->PNO diff = -0.0000083293888499
MP2 pair ( 9 5 ) energy ep = -0.0020491888873880
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0020308154162946, PAO->PNO diff = -0.0000183734710933
MP2 pair ( 9 6 ) energy ep = -0.0022819901044293
PNO dims = 30 18, NPNO = 18, PNO energy = -0.0022597143586780, PAO->PNO diff = -0.0000222757457512
MP2 pair ( 9 7 ) energy ep = -0.0181003349015555
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0180847064829682, PAO->PNO diff = -0.0000156284185873
MP2 pair ( 9 8 ) energy ep = -0.0090780464733895
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0090599810672776, PAO->PNO diff = -0.0000180654061119
MP2 pair ( 9 9 ) energy ep = -0.0241377136683018
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0241320737551130, PAO->PNO diff = -0.0000056399131888
MP2 pair ( 10 0 ) energy ep = -0.0136023326966772
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326966772, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 10 1 ) energy ep = -0.0000171446504343
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0000168862525840, PAO->PNO diff = -0.0000002583978502
MP2 pair ( 10 2 ) energy ep = -0.0003024896050452
PNO dims = 30 8, NPNO = 8, PNO energy = -0.0003020493406896, PAO->PNO diff = -0.0000004402643555
MP2 pair ( 10 3 ) energy ep = -0.0002740787042259
PNO dims = 30 6, NPNO = 6, PNO energy = -0.0002586508184912, PAO->PNO diff = -0.0000154278857348
MP2 pair ( 10 4 ) energy ep = -0.0020491888873825
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0020308154162892, PAO->PNO diff = -0.0000183734710933
MP2 pair ( 10 5 ) energy ep = -0.0180170271572065
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0180086977683565, PAO->PNO diff = -0.0000083293888500
MP2 pair ( 10 6 ) energy ep = -0.0181003349015696
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0180847064829823, PAO->PNO diff = -0.0000156284185873
MP2 pair ( 10 7 ) energy ep = -0.0022819901044256
PNO dims = 30 18, NPNO = 18, PNO energy = -0.0022597143586744, PAO->PNO diff = -0.0000222757457512
MP2 pair ( 10 8 ) energy ep = -0.0418586888783306
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0418456085990729, PAO->PNO diff = -0.0000130802792578
MP2 pair ( 10 9 ) energy ep = -0.0117458004166997
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0117235167357757, PAO->PNO diff = -0.0000222836809240
MP2 pair ( 10 10 ) energy ep = -0.0241377136682748
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0241320737550859, PAO->PNO diff = -0.0000056399131889
MP2 pair ( 11 0 ) energy ep = -0.0136023326965391
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326965391, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 11 1 ) energy ep = -0.0003024896050484
PNO dims = 30 8, NPNO = 8, PNO energy = -0.0003020493406928, PAO->PNO diff = -0.0000004402643555
MP2 pair ( 11 2 ) energy ep = -0.0000171446504349
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0000168862525846, PAO->PNO diff = -0.0000002583978502
MP2 pair ( 11 3 ) energy ep = -0.0002740787042196
PNO dims = 30 6, NPNO = 6, PNO energy = -0.0002586508184852, PAO->PNO diff = -0.0000154278857344
MP2 pair ( 11 4 ) energy ep = -0.0180170271573136
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0180086977684636, PAO->PNO diff = -0.0000083293888500
MP2 pair ( 11 5 ) energy ep = -0.0020491888874301
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0020308154163368, PAO->PNO diff = -0.0000183734710933
MP2 pair ( 11 6 ) energy ep = -0.0022819901044741
PNO dims = 30 18, NPNO = 18, PNO energy = -0.0022597143587224, PAO->PNO diff = -0.0000222757457517
MP2 pair ( 11 7 ) energy ep = -0.0181003349017030
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0180847064831157, PAO->PNO diff = -0.0000156284185873
MP2 pair ( 11 8 ) energy ep = -0.0117458004164582
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0117235167355338, PAO->PNO diff = -0.0000222836809244
MP2 pair ( 11 9 ) energy ep = -0.0418586888784327
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0418456085991752, PAO->PNO diff = -0.0000130802792575
MP2 pair ( 11 10 ) energy ep = -0.0090780464734045
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0090599810672926, PAO->PNO diff = -0.0000180654061118
MP2 pair ( 11 11 ) energy ep = -0.0241377136683025
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0241320737551132, PAO->PNO diff = -0.0000056399131893
----------------------------------------
Total number of pairs = 78
Total number of pairs kept = 67
Total pairs dropped = 11 (PreScreen = 0, NSkippedPairs = 7, NMP2Pairs = 4)
Sum of dropped MP2 pair energies = -0.000171023331886
Sum of dropped PAO/PNO pair energies = -0.000566756518802
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_1_0e-5_tcut_pno_1_0e-6.json
Input data dir provided = ozone_cc-pvdz_tcut_pairs_1_0e-5_tcut_pno_1_0e-6.cc-pvdz_files/restricted/dlpno//predlpno/
Fock_AO dims = 42x42
Fock_MO_occ dims = 12x12
Fock_MO dims = 42x42
LCAO_Eig dims = 42x42
OVL_Eig dims = 42x42
C_PAO_Eig dims = 42x42
OVL_PAO dims = 42x42
Time to construct dlpno input tensors: 0.198773362000000 secs 

CCSD Options
{
 cache_size           = 8
 ccsdt_tilesize       = 32
 ndiis                = 5
 threshold            = 1e-08
 tilesize             = 30
 ccsd_maxiter         = 100
 freeze_core          = 0
 freeze_virtual       = 0
 readt                = false
 writet               = false
 writev               = false
 writet_iter          = 5
 profile_ccsd         = false
 balance_tiles        = true
 dlpno_dfbasis        = cc-pvtz-ri
 eom_nroots           = 2
 eom_microiter        = 50
 eom_threshold        = 1e-06
 debug                = false
}

#occupied, #virtual = 24, 60
Number of AO tiles = 18
Number of AO tiles = 0
Time to compute 3c integral (TE) tensors: 0.017515919 secs 

CD Options
{
 debug            = false
 write_cv         = false
 diagtol          = 1e-06
 write_vcount     = 5000
 itilesize        = 1000
 max_cvecs_factor = 12
}

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Total Time taken for Cholesky Decomposition: 0.01 secs

----------------------------
scf_type = restricted
Closed-Shell SCF
nbf = 42
nbf_orig = 42
n_lindep = 0
focc = 1
nmo = 84
nocc = 24
nvir = 60
n_occ_alpha = 12
n_vir_alpha = 30
n_occ_beta = 12
n_vir_beta = 30
nelectrons = 24
nelectrons_alpha = 12
nelectrons_beta = 12
n_frozen_core = 0
n_frozen_virtual = 0
----------------------------
Time to construct dlpno evl vectors: 0.01 secs 
Time to construct TE variants: 0.03 secs 
Time to construct new Sijkl variants: 0.30 secs 
Tiled Index Space Sizes:
MO: Total Size = 42
Occ: Total Size = 12
Virt: Total Size = 30
LMOP: Total Size = 122
PNO: Total Size = 30
PAO: Total Size = 42
DF: Total Size = 243
Time to construct dlpno t2 guess: 0.03 secs 
DLPNO CCSD Memory Stats before init_4c_integrals
------------------------------------------------
allocation count: 158
deallocation count: 88
total memory allocated: 0.258366 GiB
total memory deallocated: 0.049626 GiB
maximum memory in single allocation: 0.099805 GiB
maximum memory consumption: 0.230042 GiB
Time for computing Int4c_ovov_0s_s0 0.0836008440 secs
Time for computing Int4c_ovov_0s_s0_T 0.2929740170 secs
Time for computing Int4c_oovv_0s_00_ii 0.2040148920 secs
Time for computing Int4c_oovv_0s_00_jj 0.1941036090 secs
Time for computing Int4c_ovov_00_0s_ii 0.2091573850 secs
Time for computing Int4c_ovov_00_0s_jj 0.2127052990 secs
Time for Opmin: 0.8342508060 secs 
DLPNO CCSD Memory Stats before iterations
-----------------------------------------
allocation count: 184
deallocation count: 108
total memory allocated: 1.878537 GiB
total memory deallocated: 1.070967 GiB
maximum memory in single allocation: 0.195618 GiB
maximum memory consumption: 0.968579 GiB


 CCSD iterations
------------------------------------------------------------
 Iter     Residuum          Correlation          Time(s)
------------------------------------------------------------
DLPNO CCSD Memory Stats after energy equations
----------------------------------------------
allocation count: 198
deallocation count: 122
total memory allocated: 1.885952 GiB
total memory deallocated: 1.078383 GiB
maximum memory in single allocation: 0.195618 GiB
maximum memory consumption: 0.968579 GiB
DLPNO CCSD Memory Stats after singles equations
-----------------------------------------------
allocation count: 349
deallocation count: 273
total memory allocated: 1.956446 GiB
total memory deallocated: 1.148877 GiB
maximum memory in single allocation: 0.195618 GiB
maximum memory consumption: 0.968579 GiB
DLPNO CCSD Memory Stats after doubles equations
-----------------------------------------------
allocation count: 1100
deallocation count: 1024
total memory allocated: 18.439483 GiB
total memory deallocated: 17.631914 GiB
maximum memory in single allocation: 0.195618 GiB
maximum memory consumption: 1.306816 GiB
   1     0.1904153860290   -0.5741969198016         44.15
   2     0.0607880232652   -0.5726780440658         44.20
   3     0.0315185132299   -0.6004732417405         44.33
   4     0.0202488648048   -0.6015700922511         44.39
   5     0.0134426828376   -0.6065445002089         44.37
 MICROCYCLE DIIS UPDATE:                    6
   6     0.0097306332420   -0.6073354459044         44.57
   7     0.0069282610900   -0.6090085199868         44.12
   8     0.0051256531797   -0.6094476453268         44.32
   9     0.0037460849270   -0.6101802355964         44.35
  10     0.0027933858423   -0.6104275323973         44.42
 MICROCYCLE DIIS UPDATE:                   11
  11     0.0020662350915   -0.6107853771323         44.33
  12     0.0015473376030   -0.6109276093118         44.35
  13     0.0011519902003   -0.6111117362984         44.49
  14     0.0008649750361   -0.6111942991804         63.11
  15     0.0006465007353   -0.6112917799162         80.40
 MICROCYCLE DIIS UPDATE:                   16
  16     0.0004862510224   -0.6113397993981         80.86
  17     0.0003643631418   -0.6113923177844         82.58
  18     0.0002743455970   -0.6114202094010         84.22
  19     0.0002059339091   -0.6114488366853         84.31
  20     0.0001551638819   -0.6114649963232         83.94
 MICROCYCLE DIIS UPDATE:                   21
  21     0.0001166139899   -0.6114807315249         84.19
  22     0.0000879022076   -0.6114900679479         85.81
  23     0.0000661207961   -0.6114987711174         91.56
  24     0.0000498540176   -0.6115041511301         86.76
  25     0.0000375241946   -0.6115089882202         88.01
 MICROCYCLE DIIS UPDATE:                   26
  26     0.0000282969074   -0.6115120811280         87.08
  27     0.0000213082894   -0.6115147798499         86.84
  28     0.0000160698284   -0.6115165543396         86.99
  29     0.0000121050286   -0.6115180646868         86.39
  30     0.0000091294416   -0.6115190810259         88.52
 MICROCYCLE DIIS UPDATE:                   31
  31     0.0000068786799   -0.6115199284343         75.57
  32     0.0000051878476   -0.6115205097124         80.09
  33     0.0000039095449   -0.6115209861559         78.73
  34     0.0000029485244   -0.6115213182146         85.64
  35     0.0000022222922   -0.6115215865495         84.02
 MICROCYCLE DIIS UPDATE:                   36
  36     0.0000016759917   -0.6115217760545         86.02
  37     0.0000012633116   -0.6115219273981         85.05
  38     0.0000009527329   -0.6115220354610         85.50
  39     0.0000007181922   -0.6115221209221         86.83
  40     0.0000005416145   -0.6115221825029         83.50
 MICROCYCLE DIIS UPDATE:                   41
  41     0.0000004083028   -0.6115222308096         88.27
  42     0.0000003079078   -0.6115222658831         88.10
  43     0.0000002321288   -0.6115222932111         86.58
  44     0.0000001750476   -0.6115223131784         85.80
  45     0.0000001319703   -0.6115223286493         85.51
 MICROCYCLE DIIS UPDATE:                   46
  46     0.0000000995160   -0.6115223400126         82.23
  47     0.0000000750276   -0.6115223487761         82.99
  48     0.0000000565754   -0.6115223552411         85.12
  49     0.0000000426541   -0.6115223602076         82.73
  50     0.0000000321632   -0.6115223638848         82.05
 MICROCYCLE DIIS UPDATE:                   51
  51     0.0000000242491   -0.6115223667007         80.86
  52     0.0000000182846   -0.6115223687919         81.62
  53     0.0000000137855   -0.6115223703890         80.34
  54     0.0000000103946   -0.6115223715781         75.59
  55     0.0000000078369   -0.6115223724842         73.57
DLPNO CCSD Memory Stats
-----------------------
allocation count: 50674
deallocation count: 50598
total memory allocated: 912.730587 GiB
total memory deallocated: 911.923018 GiB
maximum memory in single allocation: 0.195618 GiB
maximum memory consumption: 1.306816 GiB
------------------------------------------------------------------
 Iterations converged
 CCSD correlation energy / hartree =        -0.611522372484158
 CCSD total energy / hartree       =      -224.877102686814567
