
date: Tue Oct 10 23:51:00 2023
program: "/hpc/home/mutl412/new-tamm-dev/exachem-dev/build/methods_stage/hpc/home/mutl412/new-tamm-dev/install_clang_2/methods/ExaChem"
input: /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_1_0e-3_tcut_pno_5_0e-7.json
nnodes: 1, nproc: 12
prefix: ozone_cc-pvdz_tcut_pairs_1_0e-3_tcut_pno_5_0e-7

Memory information
{
 CPU memory per node (GiB): 6046
 Total CPU memory (GiB): 6046
}


Input file provided
--------------------
{
  "geometry": {
    "coordinates": [
      "O   0.0000000000        0.0000000000        0.0000000000",
      "O   0.0000000000       -2.0473224350       -1.2595211660",
      "O   0.0000000000        2.0473224350       -1.2595211660"
    ],
    "units": "bohr"
  },
  "basis": {
    "basisset": "cc-pvdz",
    "atom_basis": null
  },
  "SCF": {
    "tilesize": 30,
    "restart": false
  },
  "CD": {
    "diagtol": 1e-06,
    "max_cvecs": 8
  },
  "CC": {
    "threshold": 1e-08,
    "tilesize": 30,
    "debug": false,
    "ccsd_maxiter": 100,
    "EOMCCSD": {
      "eom_nroots": 2,
      "eom_type": "right",
      "eom_threshold": 1e-06,
      "eom_microiter": 50
    },
    "DLPNO": {
      "df_basisset": "cc-pvtz-ri",
      "localize": true,
      "TCutPairs": 0.001,
      "TCutPNO": 5e-07,
      "TCutEN": 0.0,
      "TCutPre": 0.0,
      "TCutDOij": 1.0,
      "TCutDOPre": 0.0
    }
  },
  "TASK": {
    "scf": false,
    "mp2": false,
    "cd_2e": false,
    "ccsd": false,
    "ccsd_t": false,
    "dlpno_ccsd": [
      true,
      ""
    ]
  }
}
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_1_0e-3_tcut_pno_5_0e-7.json

Number of nodes, processes per node used for SCF calculation: 1, 12

SCF Options
{
 charge       = 0
 multiplicity = 1
 level shift  = 0
 tol_int      = 1e-12
 tol_lindep   = 1e-05
 conve        = 1e-08
 convd        = 1e-06
 diis_hist    = 10
 AO_tilesize  = 30
 writem       = 1
 alpha        = 1
 scf_type     = restricted
 restart_size = 2000
 restart      = false
 debug        = false
}

Number of basis functions = 42

Total number of electrons = 24
  # of alpha electrons    = 12
  # of beta electons      = 12

Nuclear repulsion energy  = 68.8807220354829

# of {all,non-negligible} shell-pairs = {171,171}
Number of AO tiles = 18

Time for initial setup: 0.04 secs

Time for computing 1-e integrals T, V, S: 0.01 secs
Time for computing orthogonalizer: 0.00 secs

Superposition of Atomic Density Guess ...
Time taken for SAD: 0.08 secs
Total Time to compute initial guess: 0.10 secs


 SCF iterations
-----------------------------------------------------------------
 Iter     Energy            E-Diff       RMSD          Time(s)
-----------------------------------------------------------------
   1  -224.1061573640    -2.24e+02     2.24e-02         0.0 
   2  -224.1337176769    -2.76e-02     1.12e-02         0.0 
   3  -224.2629274238    -1.29e-01     2.24e-03         0.0 
   4  -224.2651084798    -2.18e-03     1.22e-03         0.0 
   5  -224.2654944777    -3.86e-04     4.92e-04         0.0 
   6  -224.2655625474    -6.81e-05     2.60e-04         0.0 
   7  -224.2655788857    -1.63e-05     8.11e-05         0.1 
   8  -224.2655803023    -1.42e-06     5.69e-06         0.1 
   9  -224.2655803137    -1.14e-08     1.48e-06         0.1 
  10  -224.2655803143    -6.12e-10     4.64e-07         0.1 

** Total SCF energy = -224.2655803143299

Nuclear repulsion energy = 68.880722035482947
#electrons        = 24.000000000000000
1e energy kinetic = 224.0131410092747899
1e energy N-e     = -669.1101862822940802
1e energy         = -445.0970452730190345
2e energy         = 151.9507425573037267
writing orbitals and density to file... done.

Time taken for Hartree-Fock: 0.66 secs
Number of AO tiles = 18
# of {all,non-negligible} shell-pairs = {171,171}

Resetting CCSD tilesize to: 50

density-fitting basis set rank = 243
Number of AO tiles = 69
Time to compute 3c-ints: 0.01 secs 
Time to compute V^-1/2: 0.01s
Time to compute ints_3c_trans: 0.01s

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Entering Jacobi type localization:
Calculating Mulliken population analysis.
Computing MO to AUX maps.
Computing MO to PAO maps (Mulliken approx. version).
Computing PAO to AUX maps.
NnonredPAOs = 30
ELECTRON PAIR PRESCREENING
Dipole-based pair screening          .... 
NOT used
MP2 pair ( 0 0 ) energy ep = -0.0190028936621352
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0190028936621352, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 1 0 ) energy ep = -0.0000143178788355
MP2 pair ( 1 1 ) energy ep = -0.0003114370395821
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003113351688074, PAO->PNO diff = -0.0000001018707748
MP2 pair ( 2 0 ) energy ep = -0.0000143178788354
MP2 pair ( 2 1 ) energy ep = -0.0000000052918353
MP2 pair ( 2 2 ) energy ep = -0.0003114370395826
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003113351688078, PAO->PNO diff = -0.0000001018707748
MP2 pair ( 3 0 ) energy ep = -0.0005131175869857
DROP IJPAIR id = 6 i = 3 j = 0 MP2
MP2 pair ( 3 1 ) energy ep = -0.0000001656181205
MP2 pair ( 3 2 ) energy ep = -0.0000001656181205
MP2 pair ( 3 3 ) energy ep = -0.0003367509634886
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003366397720025, PAO->PNO diff = -0.0000001111914861
MP2 pair ( 4 0 ) energy ep = -0.0020118266488234
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0020117972190732, PAO->PNO diff = -0.0000000294297502
MP2 pair ( 4 1 ) energy ep = -0.0004597625049163
DROP IJPAIR id = 11 i = 4 j = 1 MP2
MP2 pair ( 4 2 ) energy ep = -0.0000016710533767
MP2 pair ( 4 3 ) energy ep = -0.0000203269144625
MP2 pair ( 4 4 ) energy ep = -0.0178931915318323
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0178885688671468, PAO->PNO diff = -0.0000046226646855
MP2 pair ( 5 0 ) energy ep = -0.0020118266488321
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0020117972190819, PAO->PNO diff = -0.0000000294297502
MP2 pair ( 5 1 ) energy ep = -0.0000016710533767
MP2 pair ( 5 2 ) energy ep = -0.0004597625049172
DROP IJPAIR id = 17 i = 5 j = 2 MP2
MP2 pair ( 5 3 ) energy ep = -0.0000203269144628
MP2 pair ( 5 4 ) energy ep = -0.0003855067612786
DROP IJPAIR id = 19 i = 5 j = 4 MP2
MP2 pair ( 5 5 ) energy ep = -0.0178931915318294
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0178885688671438, PAO->PNO diff = -0.0000046226646855
MP2 pair ( 6 0 ) energy ep = -0.0016289176670025
PNO dims = 30 29, NPNO = 29, PNO energy = -0.0016288985167994, PAO->PNO diff = -0.0000000191502031
MP2 pair ( 6 1 ) energy ep = -0.0000051221670287
MP2 pair ( 6 2 ) energy ep = -0.0004587501842498
DROP IJPAIR id = 23 i = 6 j = 2 MP2
MP2 pair ( 6 3 ) energy ep = -0.0000156356981037
MP2 pair ( 6 4 ) energy ep = -0.0004996298835998
DROP IJPAIR id = 25 i = 6 j = 4 MP2
MP2 pair ( 6 5 ) energy ep = -0.0155324047226985
PNO dims = 30 15, NPNO = 15, PNO energy = -0.0155222709052902, PAO->PNO diff = -0.0000101338174083
MP2 pair ( 6 6 ) energy ep = -0.0178438560531671
PNO dims = 30 14, NPNO = 14, PNO energy = -0.0178408322587496, PAO->PNO diff = -0.0000030237944176
MP2 pair ( 7 0 ) energy ep = -0.0016289176670013
PNO dims = 30 29, NPNO = 29, PNO energy = -0.0016288985167982, PAO->PNO diff = -0.0000000191502031
MP2 pair ( 7 1 ) energy ep = -0.0004587501842490
DROP IJPAIR id = 29 i = 7 j = 1 MP2
MP2 pair ( 7 2 ) energy ep = -0.0000051221670287
MP2 pair ( 7 3 ) energy ep = -0.0000156356981035
MP2 pair ( 7 4 ) energy ep = -0.0155324047226601
PNO dims = 30 15, NPNO = 15, PNO energy = -0.0155222709052519, PAO->PNO diff = -0.0000101338174083
MP2 pair ( 7 5 ) energy ep = -0.0004996298836002
DROP IJPAIR id = 33 i = 7 j = 5 MP2
MP2 pair ( 7 6 ) energy ep = -0.0007148757232174
DROP IJPAIR id = 34 i = 7 j = 6 MP2
MP2 pair ( 7 7 ) energy ep = -0.0178438560531714
PNO dims = 30 14, NPNO = 14, PNO energy = -0.0178408322587539, PAO->PNO diff = -0.0000030237944176
MP2 pair ( 8 0 ) energy ep = -0.0136023326964810
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326964810, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 8 1 ) energy ep = -0.0000171446504352
MP2 pair ( 8 2 ) energy ep = -0.0003024896050519
DROP IJPAIR id = 38 i = 8 j = 2 MP2
MP2 pair ( 8 3 ) energy ep = -0.0002740787042196
DROP IJPAIR id = 39 i = 8 j = 3 MP2
MP2 pair ( 8 4 ) energy ep = -0.0020491888874219
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0020392436757076, PAO->PNO diff = -0.0000099452117144
MP2 pair ( 8 5 ) energy ep = -0.0180170271573403
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0180118347763619, PAO->PNO diff = -0.0000051923809784
MP2 pair ( 8 6 ) energy ep = -0.0181003349017193
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0180943149263483, PAO->PNO diff = -0.0000060199753710
MP2 pair ( 8 7 ) energy ep = -0.0022819901044668
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0022738650763644, PAO->PNO diff = -0.0000081250281023
MP2 pair ( 8 8 ) energy ep = -0.0241377136682622
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0241337550536679, PAO->PNO diff = -0.0000039586145943
MP2 pair ( 9 0 ) energy ep = -0.0136023326967256
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326967256, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 9 1 ) energy ep = -0.0003024896050483
DROP IJPAIR id = 46 i = 9 j = 1 MP2
MP2 pair ( 9 2 ) energy ep = -0.0000171446504344
MP2 pair ( 9 3 ) energy ep = -0.0002740787042275
DROP IJPAIR id = 48 i = 9 j = 3 MP2
MP2 pair ( 9 4 ) energy ep = -0.0180170271571776
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0180118347761992, PAO->PNO diff = -0.0000051923809783
MP2 pair ( 9 5 ) energy ep = -0.0020491888873877
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0020392436756729, PAO->PNO diff = -0.0000099452117147
MP2 pair ( 9 6 ) energy ep = -0.0022819901044285
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0022738650763260, PAO->PNO diff = -0.0000081250281025
MP2 pair ( 9 7 ) energy ep = -0.0181003349015551
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0180943149261844, PAO->PNO diff = -0.0000060199753707
MP2 pair ( 9 8 ) energy ep = -0.0090780464733902
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0090738412483836, PAO->PNO diff = -0.0000042052250066
MP2 pair ( 9 9 ) energy ep = -0.0241377136683085
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0241337550537147, PAO->PNO diff = -0.0000039586145938
MP2 pair ( 10 0 ) energy ep = -0.0136023326966696
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326966696, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 10 1 ) energy ep = -0.0000171446504345
MP2 pair ( 10 2 ) energy ep = -0.0003024896050490
DROP IJPAIR id = 57 i = 10 j = 2 MP2
MP2 pair ( 10 3 ) energy ep = -0.0002740787042268
DROP IJPAIR id = 58 i = 10 j = 3 MP2
MP2 pair ( 10 4 ) energy ep = -0.0020491888873828
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0020392436756681, PAO->PNO diff = -0.0000099452117147
MP2 pair ( 10 5 ) energy ep = -0.0180170271572036
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0180118347762252, PAO->PNO diff = -0.0000051923809784
MP2 pair ( 10 6 ) energy ep = -0.0181003349015712
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0180943149262005, PAO->PNO diff = -0.0000060199753707
MP2 pair ( 10 7 ) energy ep = -0.0022819901044265
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0022738650763240, PAO->PNO diff = -0.0000081250281024
MP2 pair ( 10 8 ) energy ep = -0.0418586888783187
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0418527441042707, PAO->PNO diff = -0.0000059447740480
MP2 pair ( 10 9 ) energy ep = -0.0117458004167008
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0117409491742094, PAO->PNO diff = -0.0000048512424913
MP2 pair ( 10 10 ) energy ep = -0.0241377136682662
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0241337550536724, PAO->PNO diff = -0.0000039586145938
MP2 pair ( 11 0 ) energy ep = -0.0136023326965457
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326965457, PAO->PNO diff = -0.0000000000000000
MP2 pair ( 11 1 ) energy ep = -0.0003024896050512
DROP IJPAIR id = 67 i = 11 j = 1 MP2
MP2 pair ( 11 2 ) energy ep = -0.0000171446504351
MP2 pair ( 11 3 ) energy ep = -0.0002740787042207
DROP IJPAIR id = 69 i = 11 j = 3 MP2
MP2 pair ( 11 4 ) energy ep = -0.0180170271573129
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0180118347763345, PAO->PNO diff = -0.0000051923809784
MP2 pair ( 11 5 ) energy ep = -0.0020491888874298
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0020392436757153, PAO->PNO diff = -0.0000099452117145
MP2 pair ( 11 6 ) energy ep = -0.0022819901044733
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0022738650763709, PAO->PNO diff = -0.0000081250281024
MP2 pair ( 11 7 ) energy ep = -0.0181003349017031
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0180943149263322, PAO->PNO diff = -0.0000060199753709
MP2 pair ( 11 8 ) energy ep = -0.0117458004164591
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0117409491739676, PAO->PNO diff = -0.0000048512424915
MP2 pair ( 11 9 ) energy ep = -0.0418586888784451
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0418527441043973, PAO->PNO diff = -0.0000059447740478
MP2 pair ( 11 10 ) energy ep = -0.0090780464734052
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0090738412483986, PAO->PNO diff = -0.0000042052250066
MP2 pair ( 11 11 ) energy ep = -0.0241377136683095
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0241337550537153, PAO->PNO diff = -0.0000039586145942
----------------------------------------
Total number of pairs = 78
Total number of pairs kept = 44
Total pairs dropped = 34 (PreScreen = 0, NSkippedPairs = 17, NMP2Pairs = 17)
Sum of dropped MP2 pair energies = -0.013512116908218
Sum of dropped PAO/PNO pair energies = -0.000198939972098
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_1_0e-3_tcut_pno_5_0e-7.json
Input data dir provided = ozone_cc-pvdz_tcut_pairs_1_0e-3_tcut_pno_5_0e-7.cc-pvdz_files/restricted/dlpno//predlpno/
Fock_AO dims = 42x42
Fock_MO_occ dims = 12x12
Fock_MO dims = 42x42
LCAO_Eig dims = 42x42
OVL_Eig dims = 42x42
C_PAO_Eig dims = 42x42
OVL_PAO dims = 42x42
Time to construct dlpno input tensors: 0.145211599000000 secs 

CCSD Options
{
 cache_size           = 8
 ccsdt_tilesize       = 32
 ndiis                = 5
 threshold            = 1e-08
 tilesize             = 30
 ccsd_maxiter         = 100
 freeze_core          = 0
 freeze_virtual       = 0
 readt                = false
 writet               = false
 writev               = false
 writet_iter          = 5
 profile_ccsd         = false
 balance_tiles        = true
 dlpno_dfbasis        = cc-pvtz-ri
 eom_nroots           = 2
 eom_microiter        = 50
 eom_threshold        = 1e-06
 debug                = false
}

#occupied, #virtual = 24, 60
Number of AO tiles = 18
Number of AO tiles = 0
Time to compute 3c integral (TE) tensors: 0.014410433 secs 

CD Options
{
 debug            = false
 write_cv         = false
 diagtol          = 1e-06
 write_vcount     = 5000
 itilesize        = 1000
 max_cvecs_factor = 12
}

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Total Time taken for Cholesky Decomposition: 0.01 secs

----------------------------
scf_type = restricted
Closed-Shell SCF
nbf = 42
nbf_orig = 42
n_lindep = 0
focc = 1
nmo = 84
nocc = 24
nvir = 60
n_occ_alpha = 12
n_vir_alpha = 30
n_occ_beta = 12
n_vir_beta = 30
nelectrons = 24
nelectrons_alpha = 12
nelectrons_beta = 12
n_frozen_core = 0
n_frozen_virtual = 0
----------------------------
Time to construct dlpno evl vectors: 0.01 secs 
Time to construct TE variants: 0.02 secs 
Time to construct new Sijkl variants: 0.17 secs 
Tiled Index Space Sizes:
MO: Total Size = 42
Occ: Total Size = 12
Virt: Total Size = 30
LMOP: Total Size = 76
PNO: Total Size = 30
PAO: Total Size = 42
DF: Total Size = 243
Time to construct dlpno t2 guess: 0.02 secs 
DLPNO CCSD Memory Stats before init_4c_integrals
------------------------------------------------
allocation count: 158
deallocation count: 88
total memory allocated: 0.141819 GiB
total memory deallocated: 0.039423 GiB
maximum memory in single allocation: 0.038731 GiB
maximum memory consumption: 0.115667 GiB
Time for computing Int4c_ovov_0s_s0 0.0516814200 secs
Time for computing Int4c_ovov_0s_s0_T 0.1584740890 secs
Time for computing Int4c_oovv_0s_00_ii 0.1027745650 secs
Time for computing Int4c_oovv_0s_00_jj 0.1099341370 secs
Time for computing Int4c_ovov_00_0s_ii 0.0959478860 secs
Time for computing Int4c_ovov_00_0s_jj 0.0922685370 secs
Time for Opmin: 0.7091012310 secs 
DLPNO CCSD Memory Stats before iterations
-----------------------------------------
allocation count: 184
deallocation count: 108
total memory allocated: 0.801094 GiB
total memory deallocated: 0.466311 GiB
maximum memory in single allocation: 0.075913 GiB
maximum memory consumption: 0.402609 GiB


 CCSD iterations
------------------------------------------------------------
 Iter     Residuum          Correlation          Time(s)
------------------------------------------------------------
DLPNO CCSD Memory Stats after energy equations
----------------------------------------------
allocation count: 198
deallocation count: 122
total memory allocated: 0.805820 GiB
total memory deallocated: 0.471037 GiB
maximum memory in single allocation: 0.075913 GiB
maximum memory consumption: 0.402609 GiB
DLPNO CCSD Memory Stats after singles equations
-----------------------------------------------
allocation count: 349
deallocation count: 273
total memory allocated: 0.851831 GiB
total memory deallocated: 0.517048 GiB
maximum memory in single allocation: 0.075913 GiB
maximum memory consumption: 0.402609 GiB
DLPNO CCSD Memory Stats after doubles equations
-----------------------------------------------
allocation count: 1100
deallocation count: 1024
total memory allocated: 7.500235 GiB
total memory deallocated: 7.165452 GiB
maximum memory in single allocation: 0.075913 GiB
maximum memory consumption: 0.528525 GiB
   1     0.1142771944821   -0.5677065684999         14.46
   2     0.0489983000921   -0.5683063647046         14.16
   3     0.0264619003708   -0.5922227191372         14.17
   4     0.0182588902158   -0.5939806023274         14.10
   5     0.0129920937105   -0.5983087507902         14.07
 MICROCYCLE DIIS UPDATE:                    6
   6     0.0097105854405   -0.5993792058178         14.00
   7     0.0073215862655   -0.6009293200968         14.07
   8     0.0056205341340   -0.6015161969431         14.02
   9     0.0043207422691   -0.6022386899001         13.99
  10     0.0033503883240   -0.6025775467036         13.99
 MICROCYCLE DIIS UPDATE:                   11
  11     0.0025962015815   -0.6029544202480         13.90
  12     0.0020214726412   -0.6031568706760         13.91
  13     0.0015721714054   -0.6033649992344         14.26
  14     0.0012263357780   -0.6034878605821         14.30
  15     0.0009554856304   -0.6036065714415         14.10
 MICROCYCLE DIIS UPDATE:                   16
  16     0.0007458939327   -0.6036815932104         14.12
  17     0.0005816964136   -0.6037506497307         14.09
  18     0.0004542478453   -0.6037965462383         13.97
  19     0.0003544279593   -0.6038372325932         14.17
  20     0.0002768050597   -0.6038653136004         14.04
 MICROCYCLE DIIS UPDATE:                   21
  21     0.0002160360925   -0.6038894924726         13.91
  22     0.0001687244003   -0.6039066634231         13.97
  23     0.0001317025101   -0.6039211195568         14.14
  24     0.0001028564381   -0.6039316112905         14.11
  25     0.0000802937730   -0.6039402922739         14.15
 MICROCYCLE DIIS UPDATE:                   26
  26     0.0000627043169   -0.6039466982276         14.21
  27     0.0000489514099   -0.6039519281022         14.29
  28     0.0000382258406   -0.6039558369524         14.81
  29     0.0000298423114   -0.6039589953837         15.16
  30     0.0000233024396   -0.6039613793247         15.28
 MICROCYCLE DIIS UPDATE:                   31
  31     0.0000181919305   -0.6039632903154         14.56
  32     0.0000142045273   -0.6039647436730         14.13
  33     0.0000110892679   -0.6039659015648         14.31
  34     0.0000086582930   -0.6039667873374         14.33
  35     0.0000067593539   -0.6039674896998         14.67
 MICROCYCLE DIIS UPDATE:                   36
  36     0.0000052773794   -0.6039680294333         14.80
  37     0.0000041199035   -0.6039684558493         14.47
  38     0.0000032165185   -0.6039687846790         14.33
  39     0.0000025110197   -0.6039690437414         14.25
  40     0.0000019603650   -0.6039692440586         14.37
 MICROCYCLE DIIS UPDATE:                   41
  41     0.0000015303692   -0.6039694015337         14.62
  42     0.0000011947375   -0.6039695235553         13.95
  43     0.0000009326680   -0.6039696193205         13.60
  44     0.0000007281055   -0.6039696936462         13.62
  45     0.0000005683872   -0.6039697519039         13.67
 MICROCYCLE DIIS UPDATE:                   46
  46     0.0000004437146   -0.6039697971763         13.79
  47     0.0000003463773   -0.6039698326266         13.79
  48     0.0000002703972   -0.6039698602023         13.85
  49     0.0000002110785   -0.6039698817790         13.72
  50     0.0000001647748   -0.6039698985755         13.63
 MICROCYCLE DIIS UPDATE:                   51
  51     0.0000001286260   -0.6039699117104         13.66
  52     0.0000001004086   -0.6039699219415         13.72
  53     0.0000000783801   -0.6039699299386         13.78
  54     0.0000000611847   -0.6039699361706         13.66
  55     0.0000000477612   -0.6039699410402         13.68
 MICROCYCLE DIIS UPDATE:                   56
  56     0.0000000372828   -0.6039699448363         13.85
  57     0.0000000291030   -0.6039699478018         14.01
  58     0.0000000227179   -0.6039699501142         14.00
  59     0.0000000177335   -0.6039699519203         13.97
  60     0.0000000138427   -0.6039699533289         14.06
 MICROCYCLE DIIS UPDATE:                   61
  61     0.0000000108055   -0.6039699544289         14.15
  62     0.0000000084347   -0.6039699552870         14.07
DLPNO CCSD Memory Stats
-----------------------
allocation count: 57100
deallocation count: 57024
total memory allocated: 416.147821 GiB
total memory deallocated: 415.813038 GiB
maximum memory in single allocation: 0.075913 GiB
maximum memory consumption: 0.528525 GiB
------------------------------------------------------------------
 Iterations converged
 CCSD correlation energy / hartree =        -0.603969955287023
 CCSD total energy / hartree       =      -224.869550269616923
