
date: Tue Oct 10 19:09:51 2023
program: "/hpc/home/mutl412/new-tamm-dev/exachem-dev/build/methods_stage/hpc/home/mutl412/new-tamm-dev/install_clang_2/methods/ExaChem"
input: /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_1_0e-4_tcut_pno_2_5e-7.json
nnodes: 1, nproc: 12
prefix: ozone_cc-pvdz_tcut_pairs_1_0e-4_tcut_pno_2_5e-7

Memory information
{
 CPU memory per node (GiB): 6046
 Total CPU memory (GiB): 6046
}


Input file provided
--------------------
{
  "geometry": {
    "coordinates": [
      "O   0.0000000000        0.0000000000        0.0000000000",
      "O   0.0000000000       -2.0473224350       -1.2595211660",
      "O   0.0000000000        2.0473224350       -1.2595211660"
    ],
    "units": "bohr"
  },
  "basis": {
    "basisset": "cc-pvdz",
    "atom_basis": null
  },
  "SCF": {
    "tilesize": 30,
    "restart": false
  },
  "CD": {
    "diagtol": 1e-06,
    "max_cvecs": 8
  },
  "CC": {
    "threshold": 1e-08,
    "tilesize": 30,
    "debug": false,
    "ccsd_maxiter": 100,
    "EOMCCSD": {
      "eom_nroots": 2,
      "eom_type": "right",
      "eom_threshold": 1e-06,
      "eom_microiter": 50
    },
    "DLPNO": {
      "df_basisset": "cc-pvtz-ri",
      "localize": true,
      "TCutPairs": 0.0001,
      "TCutPNO": 2.5e-07,
      "TCutEN": 0.0,
      "TCutPre": 0.0,
      "TCutDOij": 1.0,
      "TCutDOPre": 0.0
    }
  },
  "TASK": {
    "scf": false,
    "mp2": false,
    "cd_2e": false,
    "ccsd": false,
    "ccsd_t": false,
    "dlpno_ccsd": [
      true,
      ""
    ]
  }
}
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_1_0e-4_tcut_pno_2_5e-7.json

Number of nodes, processes per node used for SCF calculation: 1, 12

SCF Options
{
 charge       = 0
 multiplicity = 1
 level shift  = 0
 tol_int      = 1e-12
 tol_lindep   = 1e-05
 conve        = 1e-08
 convd        = 1e-06
 diis_hist    = 10
 AO_tilesize  = 30
 writem       = 1
 alpha        = 1
 scf_type     = restricted
 restart_size = 2000
 restart      = false
 debug        = false
}

Number of basis functions = 42

Total number of electrons = 24
  # of alpha electrons    = 12
  # of beta electons      = 12

Nuclear repulsion energy  = 68.8807220354829

# of {all,non-negligible} shell-pairs = {171,171}
Number of AO tiles = 18

Time for initial setup: 0.04 secs

Time for computing 1-e integrals T, V, S: 0.01 secs
Time for computing orthogonalizer: 0.00 secs

Superposition of Atomic Density Guess ...
Time taken for SAD: 0.10 secs
Total Time to compute initial guess: 0.13 secs


 SCF iterations
-----------------------------------------------------------------
 Iter     Energy            E-Diff       RMSD          Time(s)
-----------------------------------------------------------------
   1  -224.1061573640    -2.24e+02     2.24e-02         0.0 
   2  -224.1337176769    -2.76e-02     1.12e-02         0.0 
   3  -224.2629274238    -1.29e-01     2.24e-03         0.0 
   4  -224.2651084798    -2.18e-03     1.22e-03         0.0 
   5  -224.2654944777    -3.86e-04     4.92e-04         0.0 
   6  -224.2655625474    -6.81e-05     2.60e-04         0.0 
   7  -224.2655788857    -1.63e-05     8.11e-05         0.0 
   8  -224.2655803023    -1.42e-06     5.69e-06         0.1 
   9  -224.2655803137    -1.14e-08     1.48e-06         0.1 
  10  -224.2655803143    -6.12e-10     4.64e-07         0.1 

** Total SCF energy = -224.2655803143302

Nuclear repulsion energy = 68.880722035482947
#electrons        = 24.000000000000007
1e energy kinetic = 224.0131410092751025
1e energy N-e     = -669.1101862822945350
1e energy         = -445.0970452730192619
2e energy         = 151.9507425573037835
writing orbitals and density to file... done.

Time taken for Hartree-Fock: 0.70 secs
Number of AO tiles = 18
# of {all,non-negligible} shell-pairs = {171,171}

Resetting CCSD tilesize to: 50

density-fitting basis set rank = 243
Number of AO tiles = 69
Time to compute 3c-ints: 0.01 secs 
Time to compute V^-1/2: 0.01s
Time to compute ints_3c_trans: 0.01s

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Entering Jacobi type localization:
Calculating Mulliken population analysis.
Computing MO to AUX maps.
Computing MO to PAO maps (Mulliken approx. version).
Computing PAO to AUX maps.
NnonredPAOs = 30
ELECTRON PAIR PRESCREENING
Dipole-based pair screening          .... 
NOT used
MP2 pair ( 0 0 ) energy ep = -0.0190028936621353
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0190028936621354, PAO->PNO diff = 0.0000000000000001
MP2 pair ( 1 0 ) energy ep = -0.0000143178788354
DROP IJPAIR id = 1 i = 1 j = 0 MP2
MP2 pair ( 1 1 ) energy ep = -0.0003114370395812
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003113351688064, PAO->PNO diff = -0.0000001018707748
MP2 pair ( 2 0 ) energy ep = -0.0000143178788355
DROP IJPAIR id = 3 i = 2 j = 0 MP2
MP2 pair ( 2 1 ) energy ep = -0.0000000052918353
MP2 pair ( 2 2 ) energy ep = -0.0003114370395795
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003113351688047, PAO->PNO diff = -0.0000001018707748
MP2 pair ( 3 0 ) energy ep = -0.0005131175869854
PNO dims = 30 12, NPNO = 12, PNO energy = -0.0005130062195404, PAO->PNO diff = -0.0000001113674450
MP2 pair ( 3 1 ) energy ep = -0.0000001656181205
MP2 pair ( 3 2 ) energy ep = -0.0000001656181205
MP2 pair ( 3 3 ) energy ep = -0.0003367509634883
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003366397720023, PAO->PNO diff = -0.0000001111914861
MP2 pair ( 4 0 ) energy ep = -0.0020118266488227
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0020118106457425, PAO->PNO diff = -0.0000000160030802
MP2 pair ( 4 1 ) energy ep = -0.0000016710533767
MP2 pair ( 4 2 ) energy ep = -0.0004597625049132
PNO dims = 30 10, NPNO = 10, PNO energy = -0.0004596726382018, PAO->PNO diff = -0.0000000898667114
MP2 pair ( 4 3 ) energy ep = -0.0000203269144625
DROP IJPAIR id = 13 i = 4 j = 3 MP2
MP2 pair ( 4 4 ) energy ep = -0.0178931915318265
PNO dims = 30 15, NPNO = 15, PNO energy = -0.0178909846583623, PAO->PNO diff = -0.0000022068734642
MP2 pair ( 5 0 ) energy ep = -0.0020118266488326
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0020118106457524, PAO->PNO diff = -0.0000000160030802
MP2 pair ( 5 1 ) energy ep = -0.0004597625049157
PNO dims = 30 10, NPNO = 10, PNO energy = -0.0004596726382043, PAO->PNO diff = -0.0000000898667114
MP2 pair ( 5 2 ) energy ep = -0.0000016710533767
MP2 pair ( 5 3 ) energy ep = -0.0000203269144628
DROP IJPAIR id = 18 i = 5 j = 3 MP2
MP2 pair ( 5 4 ) energy ep = -0.0003855067612786
PNO dims = 30 16, NPNO = 16, PNO energy = -0.0003795045656084, PAO->PNO diff = -0.0000060021956703
MP2 pair ( 5 5 ) energy ep = -0.0178931915318354
PNO dims = 30 15, NPNO = 15, PNO energy = -0.0178909846583711, PAO->PNO diff = -0.0000022068734643
MP2 pair ( 6 0 ) energy ep = -0.0016289176670029
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0016289176670029, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 6 1 ) energy ep = -0.0004587501842478
PNO dims = 30 10, NPNO = 10, PNO energy = -0.0004586589628758, PAO->PNO diff = -0.0000000912213720
MP2 pair ( 6 2 ) energy ep = -0.0000051221670287
MP2 pair ( 6 3 ) energy ep = -0.0000156356981037
DROP IJPAIR id = 24 i = 6 j = 3 MP2
MP2 pair ( 6 4 ) energy ep = -0.0004996298835999
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0004952980273280, PAO->PNO diff = -0.0000043318562719
MP2 pair ( 6 5 ) energy ep = -0.0155324047227034
PNO dims = 30 18, NPNO = 18, PNO energy = -0.0155297236787616, PAO->PNO diff = -0.0000026810439418
MP2 pair ( 6 6 ) energy ep = -0.0178438560531714
PNO dims = 30 15, NPNO = 15, PNO energy = -0.0178419201802321, PAO->PNO diff = -0.0000019358729393
MP2 pair ( 7 0 ) energy ep = -0.0016289176670009
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0016289176670009, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 7 1 ) energy ep = -0.0000051221670287
MP2 pair ( 7 2 ) energy ep = -0.0004587501842453
PNO dims = 30 10, NPNO = 10, PNO energy = -0.0004586589628733, PAO->PNO diff = -0.0000000912213720
MP2 pair ( 7 3 ) energy ep = -0.0000156356981035
DROP IJPAIR id = 31 i = 7 j = 3 MP2
MP2 pair ( 7 4 ) energy ep = -0.0155324047226560
PNO dims = 30 18, NPNO = 18, PNO energy = -0.0155297236787142, PAO->PNO diff = -0.0000026810439417
MP2 pair ( 7 5 ) energy ep = -0.0004996298836000
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0004952980273281, PAO->PNO diff = -0.0000043318562719
MP2 pair ( 7 6 ) energy ep = -0.0007148757232174
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0007107148532566, PAO->PNO diff = -0.0000041608699608
MP2 pair ( 7 7 ) energy ep = -0.0178438560531677
PNO dims = 30 15, NPNO = 15, PNO energy = -0.0178419201802285, PAO->PNO diff = -0.0000019358729393
MP2 pair ( 8 0 ) energy ep = -0.0136023326964859
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326964859, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 8 1 ) energy ep = -0.0003024896050505
PNO dims = 30 12, NPNO = 12, PNO energy = -0.0003023799400975, PAO->PNO diff = -0.0000001096649530
MP2 pair ( 8 2 ) energy ep = -0.0000171446504350
DROP IJPAIR id = 38 i = 8 j = 2 MP2
MP2 pair ( 8 3 ) energy ep = -0.0002740787042195
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0002724117029841, PAO->PNO diff = -0.0000016670012355
MP2 pair ( 8 4 ) energy ep = -0.0020491888874210
PNO dims = 30 23, NPNO = 23, PNO energy = -0.0020454973597653, PAO->PNO diff = -0.0000036915276557
MP2 pair ( 8 5 ) energy ep = -0.0180170271573418
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0180151981134314, PAO->PNO diff = -0.0000018290439104
MP2 pair ( 8 6 ) energy ep = -0.0181003349017194
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0180977248621378, PAO->PNO diff = -0.0000026100395816
MP2 pair ( 8 7 ) energy ep = -0.0022819901044658
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0022795300909461, PAO->PNO diff = -0.0000024600135197
MP2 pair ( 8 8 ) energy ep = -0.0241377136682685
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0241363956998378, PAO->PNO diff = -0.0000013179684307
MP2 pair ( 9 0 ) energy ep = -0.0136023326967199
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326967199, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 9 1 ) energy ep = -0.0000171446504343
DROP IJPAIR id = 46 i = 9 j = 1 MP2
MP2 pair ( 9 2 ) energy ep = -0.0003024896050464
PNO dims = 30 12, NPNO = 12, PNO energy = -0.0003023799400933, PAO->PNO diff = -0.0000001096649530
MP2 pair ( 9 3 ) energy ep = -0.0002740787042271
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0002724117029917, PAO->PNO diff = -0.0000016670012355
MP2 pair ( 9 4 ) energy ep = -0.0180170271571763
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0180151981132659, PAO->PNO diff = -0.0000018290439103
MP2 pair ( 9 5 ) energy ep = -0.0020491888873883
PNO dims = 30 23, NPNO = 23, PNO energy = -0.0020454973597326, PAO->PNO diff = -0.0000036915276557
MP2 pair ( 9 6 ) energy ep = -0.0022819901044295
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0022795300909098, PAO->PNO diff = -0.0000024600135197
MP2 pair ( 9 7 ) energy ep = -0.0181003349015547
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0180977248619733, PAO->PNO diff = -0.0000026100395815
MP2 pair ( 9 8 ) energy ep = -0.0090780464733894
PNO dims = 30 29, NPNO = 29, PNO energy = -0.0090774612577071, PAO->PNO diff = -0.0000005852156823
MP2 pair ( 9 9 ) energy ep = -0.0241377136683022
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0241363956998717, PAO->PNO diff = -0.0000013179684306
MP2 pair ( 10 0 ) energy ep = -0.0136023326966747
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326966747, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 10 1 ) energy ep = -0.0003024896050476
PNO dims = 30 12, NPNO = 12, PNO energy = -0.0003023799400946, PAO->PNO diff = -0.0000001096649530
MP2 pair ( 10 2 ) energy ep = -0.0000171446504343
DROP IJPAIR id = 57 i = 10 j = 2 MP2
MP2 pair ( 10 3 ) energy ep = -0.0002740787042267
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0002724117029912, PAO->PNO diff = -0.0000016670012355
MP2 pair ( 10 4 ) energy ep = -0.0020491888873819
PNO dims = 30 23, NPNO = 23, PNO energy = -0.0020454973597262, PAO->PNO diff = -0.0000036915276556
MP2 pair ( 10 5 ) energy ep = -0.0180170271572050
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0180151981132947, PAO->PNO diff = -0.0000018290439103
MP2 pair ( 10 6 ) energy ep = -0.0181003349015712
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0180977248619896, PAO->PNO diff = -0.0000026100395815
MP2 pair ( 10 7 ) energy ep = -0.0022819901044255
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0022795300909058, PAO->PNO diff = -0.0000024600135197
MP2 pair ( 10 8 ) energy ep = -0.0418586888783301
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0418572127968226, PAO->PNO diff = -0.0000014760815076
MP2 pair ( 10 9 ) energy ep = -0.0117458004167000
PNO dims = 30 29, NPNO = 29, PNO energy = -0.0117442641123002, PAO->PNO diff = -0.0000015363043998
MP2 pair ( 10 10 ) energy ep = -0.0241377136682728
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0241363956998422, PAO->PNO diff = -0.0000013179684306
MP2 pair ( 11 0 ) energy ep = -0.0136023326965405
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326965405, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 11 1 ) energy ep = -0.0000171446504350
DROP IJPAIR id = 67 i = 11 j = 1 MP2
MP2 pair ( 11 2 ) energy ep = -0.0003024896050492
PNO dims = 30 12, NPNO = 12, PNO energy = -0.0003023799400962, PAO->PNO diff = -0.0000001096649530
MP2 pair ( 11 3 ) energy ep = -0.0002740787042204
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0002724117029849, PAO->PNO diff = -0.0000016670012355
MP2 pair ( 11 4 ) energy ep = -0.0180170271573099
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0180151981133995, PAO->PNO diff = -0.0000018290439104
MP2 pair ( 11 5 ) energy ep = -0.0020491888874304
PNO dims = 30 23, NPNO = 23, PNO energy = -0.0020454973597746, PAO->PNO diff = -0.0000036915276558
MP2 pair ( 11 6 ) energy ep = -0.0022819901044742
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0022795300909545, PAO->PNO diff = -0.0000024600135198
MP2 pair ( 11 7 ) energy ep = -0.0181003349017012
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0180977248621197, PAO->PNO diff = -0.0000026100395815
MP2 pair ( 11 8 ) energy ep = -0.0117458004164585
PNO dims = 30 29, NPNO = 29, PNO energy = -0.0117442641120587, PAO->PNO diff = -0.0000015363043998
MP2 pair ( 11 9 ) energy ep = -0.0418586888784321
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0418572127969244, PAO->PNO diff = -0.0000014760815077
MP2 pair ( 11 10 ) energy ep = -0.0090780464734047
PNO dims = 30 29, NPNO = 29, PNO energy = -0.0090774612577224, PAO->PNO diff = -0.0000005852156823
MP2 pair ( 11 11 ) energy ep = -0.0241377136683025
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0241363956998718, PAO->PNO diff = -0.0000013179684307
----------------------------------------
Total number of pairs = 78
Total number of pairs kept = 61
Total pairs dropped = 17 (PreScreen = 0, NSkippedPairs = 7, NMP2Pairs = 10)
Sum of dropped MP2 pair energies = -0.000338279169084
Sum of dropped PAO/PNO pair energies = -0.000095231081998
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_1_0e-4_tcut_pno_2_5e-7.json
Input data dir provided = ozone_cc-pvdz_tcut_pairs_1_0e-4_tcut_pno_2_5e-7.cc-pvdz_files/restricted/dlpno//predlpno/
Fock_AO dims = 42x42
Fock_MO_occ dims = 12x12
Fock_MO dims = 42x42
LCAO_Eig dims = 42x42
OVL_Eig dims = 42x42
C_PAO_Eig dims = 42x42
OVL_PAO dims = 42x42
Time to construct dlpno input tensors: 0.180082439000000 secs 

CCSD Options
{
 cache_size           = 8
 ccsdt_tilesize       = 32
 ndiis                = 5
 threshold            = 1e-08
 tilesize             = 30
 ccsd_maxiter         = 100
 freeze_core          = 0
 freeze_virtual       = 0
 readt                = false
 writet               = false
 writev               = false
 writet_iter          = 5
 profile_ccsd         = false
 balance_tiles        = true
 dlpno_dfbasis        = cc-pvtz-ri
 eom_nroots           = 2
 eom_microiter        = 50
 eom_threshold        = 1e-06
 debug                = false
}

#occupied, #virtual = 24, 60
Number of AO tiles = 18
Number of AO tiles = 0
Time to compute 3c integral (TE) tensors: 0.014344034 secs 

CD Options
{
 debug            = false
 write_cv         = false
 diagtol          = 1e-06
 write_vcount     = 5000
 itilesize        = 1000
 max_cvecs_factor = 12
}

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Total Time taken for Cholesky Decomposition: 0.01 secs

----------------------------
scf_type = restricted
Closed-Shell SCF
nbf = 42
nbf_orig = 42
n_lindep = 0
focc = 1
nmo = 84
nocc = 24
nvir = 60
n_occ_alpha = 12
n_vir_alpha = 30
n_occ_beta = 12
n_vir_beta = 30
nelectrons = 24
nelectrons_alpha = 12
nelectrons_beta = 12
n_frozen_core = 0
n_frozen_virtual = 0
----------------------------
Time to construct dlpno evl vectors: 0.01 secs 
Time to construct TE variants: 0.02 secs 
Time to construct new Sijkl variants: 0.21 secs 
Tiled Index Space Sizes:
MO: Total Size = 42
Occ: Total Size = 12
Virt: Total Size = 30
LMOP: Total Size = 110
PNO: Total Size = 30
PAO: Total Size = 42
DF: Total Size = 243
Time to construct dlpno t2 guess: 0.02 secs 
DLPNO CCSD Memory Stats before init_4c_integrals
------------------------------------------------
allocation count: 158
deallocation count: 88
total memory allocated: 0.224488 GiB
total memory deallocated: 0.046964 GiB
maximum memory in single allocation: 0.081137 GiB
maximum memory consumption: 0.196731 GiB
Time for computing Int4c_ovov_0s_s0 0.0745312280 secs
Time for computing Int4c_ovov_0s_s0_T 0.2735469700 secs
Time for computing Int4c_oovv_0s_00_ii 0.1427894840 secs
Time for computing Int4c_oovv_0s_00_jj 0.1501351190 secs
Time for computing Int4c_ovov_00_0s_ii 0.1401750350 secs
Time for computing Int4c_ovov_00_0s_jj 0.1338150080 secs
Time for Opmin: 0.7113096130 secs 
DLPNO CCSD Memory Stats before iterations
-----------------------------------------
allocation count: 184
deallocation count: 108
total memory allocated: 1.553062 GiB
total memory deallocated: 0.888718 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 0.797215 GiB


 CCSD iterations
------------------------------------------------------------
 Iter     Residuum          Correlation          Time(s)
------------------------------------------------------------
DLPNO CCSD Memory Stats after energy equations
----------------------------------------------
allocation count: 198
deallocation count: 122
total memory allocated: 1.559776 GiB
total memory deallocated: 0.895432 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 0.797215 GiB
DLPNO CCSD Memory Stats after singles equations
-----------------------------------------------
allocation count: 349
deallocation count: 273
total memory allocated: 1.623883 GiB
total memory deallocated: 0.959539 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 0.797215 GiB
DLPNO CCSD Memory Stats after doubles equations
-----------------------------------------------
allocation count: 1100
deallocation count: 1024
total memory allocated: 15.095377 GiB
total memory deallocated: 14.431033 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 1.070209 GiB
   1     0.1971183238278   -0.5745650230153         24.68
   2     0.0671577331157   -0.5731327927520         24.98
   3     0.0376895922231   -0.6020018059052         24.42
   4     0.0259038512303   -0.6026579017274         24.98
   5     0.0181852266580   -0.6082216582414         25.24
 MICROCYCLE DIIS UPDATE:                    6
   6     0.0140008415101   -0.6087236075421         25.14
   7     0.0103440690013   -0.6107785474382         25.13
   8     0.0081059053623   -0.6110442233312         25.12
   9     0.0060859129353   -0.6120405831609         25.27
  10     0.0047900963356   -0.6121877244853         25.29
 MICROCYCLE DIIS UPDATE:                   11
  11     0.0036192007595   -0.6127263838031         25.34
  12     0.0028534767825   -0.6128129577105         25.01
  13     0.0021623593319   -0.6131185310900         25.54
  14     0.0017064168067   -0.6131714199109         25.47
  15     0.0012952679564   -0.6133489325105         25.55
 MICROCYCLE DIIS UPDATE:                   16
  16     0.0010227409576   -0.6133818990028         25.95
  17     0.0007771899835   -0.6134863530102         25.67
  18     0.0006139097349   -0.6135071097615         25.70
  19     0.0004669302345   -0.6135690388357         25.96
  20     0.0003689386927   -0.6135821689477         26.34
 MICROCYCLE DIIS UPDATE:                   21
  21     0.0002808297510   -0.6136190603086         26.17
  22     0.0002219420397   -0.6136273804358         26.24
  23     0.0001690637542   -0.6136494267745         25.75
  24     0.0001336346110   -0.6136546997210         26.11
  25     0.0001018694192   -0.6136679044200         26.30
 MICROCYCLE DIIS UPDATE:                   26
  26     0.0000805316317   -0.6136712437688         26.24
  27     0.0000614330789   -0.6136791660775         26.07
  28     0.0000485695264   -0.6136812783623         26.39
  29     0.0000370774289   -0.6136860376861         26.19
  30     0.0000293154271   -0.6136873718888         26.29
 MICROCYCLE DIIS UPDATE:                   31
  31     0.0000223950283   -0.6136902340959         26.78
  32     0.0000177072157   -0.6136910755368         26.32
  33     0.0000135367660   -0.6136927983749         26.55
  34     0.0000107031928   -0.6136933282162         26.36
  35     0.0000081881617   -0.6136943660366         26.53
 MICROCYCLE DIIS UPDATE:                   36
  36     0.0000064740038   -0.6136946991531         26.49
  37     0.0000049562474   -0.6136953247508         26.84
  38     0.0000039184707   -0.6136955338702         25.76
  39     0.0000030019362   -0.6136959112112         25.59
  40     0.0000023731863   -0.6136960423003         25.82
 MICROCYCLE DIIS UPDATE:                   41
  41     0.0000018193600   -0.6136962700279         25.89
  42     0.0000014381564   -0.6136963520900         26.34
  43     0.0000011032942   -0.6136964895963         26.22
  44     0.0000008720211   -0.6136965409006         26.09
  45     0.0000006694320   -0.6136966239697         26.23
 MICROCYCLE DIIS UPDATE:                   46
  46     0.0000005290323   -0.6136966560052         26.61
  47     0.0000004063975   -0.6136967062111         26.86
  48     0.0000003211141   -0.6136967261916         27.11
  49     0.0000002468382   -0.6136967565485         26.62
  50     0.0000001950055   -0.6136967689967         25.69
 MICROCYCLE DIIS UPDATE:                   51
  51     0.0000001499954   -0.6136967873595         26.12
  52     0.0000001184766   -0.6136967951070         26.44
  53     0.0000000911876   -0.6136968062190         25.96
  54     0.0000000720121   -0.6136968110362         25.84
  55     0.0000000554592   -0.6136968177630         25.57
 MICROCYCLE DIIS UPDATE:                   56
  56     0.0000000437880   -0.6136968207556         25.21
  57     0.0000000337428   -0.6136968248292         24.35
  58     0.0000000266360   -0.6136968266867         24.08
  59     0.0000000205375   -0.6136968291544         24.01
  60     0.0000000162084   -0.6136968303064         23.93
 MICROCYCLE DIIS UPDATE:                   61
  61     0.0000000125043   -0.6136968318018         23.71
  62     0.0000000098663   -0.6136968325158         22.76
DLPNO CCSD Memory Stats
-----------------------
allocation count: 57100
deallocation count: 57024
total memory allocated: 841.176594 GiB
total memory deallocated: 840.512250 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 1.070209 GiB
------------------------------------------------------------------
 Iterations converged
 CCSD correlation energy / hartree =        -0.613696832515772
 CCSD total energy / hartree       =      -224.879277146845965
