
date: Wed Oct 11 00:25:58 2023
program: "/hpc/home/mutl412/new-tamm-dev/exachem-dev/build/methods_stage/hpc/home/mutl412/new-tamm-dev/install_clang_2/methods/ExaChem"
input: /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_1_0e-2_tcut_pno_2_5e-7.json
nnodes: 1, nproc: 12
prefix: ozone_cc-pvdz_tcut_pairs_1_0e-2_tcut_pno_2_5e-7

Memory information
{
 CPU memory per node (GiB): 6046
 Total CPU memory (GiB): 6046
}


Input file provided
--------------------
{
  "geometry": {
    "coordinates": [
      "O   0.0000000000        0.0000000000        0.0000000000",
      "O   0.0000000000       -2.0473224350       -1.2595211660",
      "O   0.0000000000        2.0473224350       -1.2595211660"
    ],
    "units": "bohr"
  },
  "basis": {
    "basisset": "cc-pvdz",
    "atom_basis": null
  },
  "SCF": {
    "tilesize": 30,
    "restart": false
  },
  "CD": {
    "diagtol": 1e-06,
    "max_cvecs": 8
  },
  "CC": {
    "threshold": 1e-08,
    "tilesize": 30,
    "debug": false,
    "ccsd_maxiter": 100,
    "EOMCCSD": {
      "eom_nroots": 2,
      "eom_type": "right",
      "eom_threshold": 1e-06,
      "eom_microiter": 50
    },
    "DLPNO": {
      "df_basisset": "cc-pvtz-ri",
      "localize": true,
      "TCutPairs": 0.01,
      "TCutPNO": 2.5e-07,
      "TCutEN": 0.0,
      "TCutPre": 0.0,
      "TCutDOij": 1.0,
      "TCutDOPre": 0.0
    }
  },
  "TASK": {
    "scf": false,
    "mp2": false,
    "cd_2e": false,
    "ccsd": false,
    "ccsd_t": false,
    "dlpno_ccsd": [
      true,
      ""
    ]
  }
}
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_1_0e-2_tcut_pno_2_5e-7.json

Number of nodes, processes per node used for SCF calculation: 1, 12

SCF Options
{
 charge       = 0
 multiplicity = 1
 level shift  = 0
 tol_int      = 1e-12
 tol_lindep   = 1e-05
 conve        = 1e-08
 convd        = 1e-06
 diis_hist    = 10
 AO_tilesize  = 30
 writem       = 1
 alpha        = 1
 scf_type     = restricted
 restart_size = 2000
 restart      = false
 debug        = false
}

Number of basis functions = 42

Total number of electrons = 24
  # of alpha electrons    = 12
  # of beta electons      = 12

Nuclear repulsion energy  = 68.8807220354829

# of {all,non-negligible} shell-pairs = {171,171}
Number of AO tiles = 18

Time for initial setup: 0.04 secs

Time for computing 1-e integrals T, V, S: 0.01 secs
Time for computing orthogonalizer: 0.00 secs

Superposition of Atomic Density Guess ...
Time taken for SAD: 0.08 secs
Total Time to compute initial guess: 0.10 secs


 SCF iterations
-----------------------------------------------------------------
 Iter     Energy            E-Diff       RMSD          Time(s)
-----------------------------------------------------------------
   1  -224.1061573640    -2.24e+02     2.24e-02         0.0 
   2  -224.1337176769    -2.76e-02     1.12e-02         0.0 
   3  -224.2629274238    -1.29e-01     2.24e-03         0.0 
   4  -224.2651084798    -2.18e-03     1.22e-03         0.0 
   5  -224.2654944777    -3.86e-04     4.92e-04         0.0 
   6  -224.2655625474    -6.81e-05     2.60e-04         0.0 
   7  -224.2655788857    -1.63e-05     8.11e-05         0.0 
   8  -224.2655803023    -1.42e-06     5.69e-06         0.1 
   9  -224.2655803137    -1.14e-08     1.48e-06         0.1 
  10  -224.2655803143    -6.12e-10     4.64e-07         0.1 

** Total SCF energy = -224.2655803143306

Nuclear repulsion energy = 68.880722035482947
#electrons        = 24.000000000000071
1e energy kinetic = 224.0131410092754436
1e energy N-e     = -669.1101862822956718
1e energy         = -445.0970452730201714
2e energy         = 151.9507425573042951
writing orbitals and density to file... done.

Time taken for Hartree-Fock: 0.63 secs
Number of AO tiles = 18
# of {all,non-negligible} shell-pairs = {171,171}

Resetting CCSD tilesize to: 50

density-fitting basis set rank = 243
Number of AO tiles = 69
Time to compute 3c-ints: 0.01 secs 
Time to compute V^-1/2: 0.01s
Time to compute ints_3c_trans: 0.00s

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Entering Jacobi type localization:
Calculating Mulliken population analysis.
Computing MO to AUX maps.
Computing MO to PAO maps (Mulliken approx. version).
Computing PAO to AUX maps.
NnonredPAOs = 30
ELECTRON PAIR PRESCREENING
Dipole-based pair screening          .... 
NOT used
MP2 pair ( 0 0 ) energy ep = -0.0190028936621358
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0190028936621359, PAO->PNO diff = 0.0000000000000001
MP2 pair ( 1 0 ) energy ep = -0.0000143178788355
MP2 pair ( 1 1 ) energy ep = -0.0003114370395811
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003113351688063, PAO->PNO diff = -0.0000001018707748
MP2 pair ( 2 0 ) energy ep = -0.0000143178788354
MP2 pair ( 2 1 ) energy ep = -0.0000000052918353
MP2 pair ( 2 2 ) energy ep = -0.0003114370395776
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003113351688029, PAO->PNO diff = -0.0000001018707748
MP2 pair ( 3 0 ) energy ep = -0.0005131175869805
MP2 pair ( 3 1 ) energy ep = -0.0000001656181205
MP2 pair ( 3 2 ) energy ep = -0.0000001656181205
MP2 pair ( 3 3 ) energy ep = -0.0003367509634851
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003366397719990, PAO->PNO diff = -0.0000001111914861
MP2 pair ( 4 0 ) energy ep = -0.0020118266488237
DROP IJPAIR id = 10 i = 4 j = 0 MP2
MP2 pair ( 4 1 ) energy ep = -0.0004597625049149
MP2 pair ( 4 2 ) energy ep = -0.0000016710533767
MP2 pair ( 4 3 ) energy ep = -0.0000203269144623
MP2 pair ( 4 4 ) energy ep = -0.0178931915318334
PNO dims = 30 15, NPNO = 15, PNO energy = -0.0178909846583691, PAO->PNO diff = -0.0000022068734643
MP2 pair ( 5 0 ) energy ep = -0.0020118266488324
DROP IJPAIR id = 15 i = 5 j = 0 MP2
MP2 pair ( 5 1 ) energy ep = -0.0000016710533767
MP2 pair ( 5 2 ) energy ep = -0.0004597625049102
MP2 pair ( 5 3 ) energy ep = -0.0000203269144627
MP2 pair ( 5 4 ) energy ep = -0.0003855067612786
MP2 pair ( 5 5 ) energy ep = -0.0178931915318346
PNO dims = 30 15, NPNO = 15, PNO energy = -0.0178909846583703, PAO->PNO diff = -0.0000022068734643
MP2 pair ( 6 0 ) energy ep = -0.0016289176670026
DROP IJPAIR id = 21 i = 6 j = 0 MP2
MP2 pair ( 6 1 ) energy ep = -0.0000051221670287
MP2 pair ( 6 2 ) energy ep = -0.0004587501842430
MP2 pair ( 6 3 ) energy ep = -0.0000156356981036
MP2 pair ( 6 4 ) energy ep = -0.0004996298835999
MP2 pair ( 6 5 ) energy ep = -0.0155324047226998
PNO dims = 30 18, NPNO = 18, PNO energy = -0.0155297236787581, PAO->PNO diff = -0.0000026810439418
MP2 pair ( 6 6 ) energy ep = -0.0178438560531707
PNO dims = 30 15, NPNO = 15, PNO energy = -0.0178419201802314, PAO->PNO diff = -0.0000019358729393
MP2 pair ( 7 0 ) energy ep = -0.0016289176670013
DROP IJPAIR id = 28 i = 7 j = 0 MP2
MP2 pair ( 7 1 ) energy ep = -0.0004587501842475
MP2 pair ( 7 2 ) energy ep = -0.0000051221670287
MP2 pair ( 7 3 ) energy ep = -0.0000156356981034
MP2 pair ( 7 4 ) energy ep = -0.0155324047226590
PNO dims = 30 18, NPNO = 18, PNO energy = -0.0155297236787173, PAO->PNO diff = -0.0000026810439417
MP2 pair ( 7 5 ) energy ep = -0.0004996298836002
MP2 pair ( 7 6 ) energy ep = -0.0007148757232175
MP2 pair ( 7 7 ) energy ep = -0.0178438560531714
PNO dims = 30 15, NPNO = 15, PNO energy = -0.0178419201802321, PAO->PNO diff = -0.0000019358729393
MP2 pair ( 8 0 ) energy ep = -0.0136023326964827
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326964828, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 8 1 ) energy ep = -0.0000171446504351
MP2 pair ( 8 2 ) energy ep = -0.0003024896050483
MP2 pair ( 8 3 ) energy ep = -0.0002740787042172
MP2 pair ( 8 4 ) energy ep = -0.0020491888874220
DROP IJPAIR id = 40 i = 8 j = 4 MP2
MP2 pair ( 8 5 ) energy ep = -0.0180170271573437
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0180151981134333, PAO->PNO diff = -0.0000018290439104
MP2 pair ( 8 6 ) energy ep = -0.0181003349017195
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0180977248621379, PAO->PNO diff = -0.0000026100395815
MP2 pair ( 8 7 ) energy ep = -0.0022819901044663
DROP IJPAIR id = 43 i = 8 j = 7 MP2
MP2 pair ( 8 8 ) energy ep = -0.0241377136682661
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0241363956998354, PAO->PNO diff = -0.0000013179684307
MP2 pair ( 9 0 ) energy ep = -0.0136023326967224
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326967224, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 9 1 ) energy ep = -0.0003024896050475
MP2 pair ( 9 2 ) energy ep = -0.0000171446504341
MP2 pair ( 9 3 ) energy ep = -0.0002740787042250
MP2 pair ( 9 4 ) energy ep = -0.0180170271571824
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0180151981132721, PAO->PNO diff = -0.0000018290439103
MP2 pair ( 9 5 ) energy ep = -0.0020491888873878
DROP IJPAIR id = 50 i = 9 j = 5 MP2
MP2 pair ( 9 6 ) energy ep = -0.0022819901044287
DROP IJPAIR id = 51 i = 9 j = 6 MP2
MP2 pair ( 9 7 ) energy ep = -0.0181003349015579
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0180977248619765, PAO->PNO diff = -0.0000026100395815
MP2 pair ( 9 8 ) energy ep = -0.0090780464733887
DROP IJPAIR id = 53 i = 9 j = 8 MP2
MP2 pair ( 9 9 ) energy ep = -0.0241377136683074
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0241363956998769, PAO->PNO diff = -0.0000013179684305
MP2 pair ( 10 0 ) energy ep = -0.0136023326966719
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326966720, PAO->PNO diff = 0.0000000000000001
MP2 pair ( 10 1 ) energy ep = -0.0000171446504344
MP2 pair ( 10 2 ) energy ep = -0.0003024896050453
MP2 pair ( 10 3 ) energy ep = -0.0002740787042243
MP2 pair ( 10 4 ) energy ep = -0.0020491888873829
DROP IJPAIR id = 59 i = 10 j = 4 MP2
MP2 pair ( 10 5 ) energy ep = -0.0180170271572054
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0180151981132951, PAO->PNO diff = -0.0000018290439103
MP2 pair ( 10 6 ) energy ep = -0.0181003349015699
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0180977248619884, PAO->PNO diff = -0.0000026100395815
MP2 pair ( 10 7 ) energy ep = -0.0022819901044259
DROP IJPAIR id = 62 i = 10 j = 7 MP2
MP2 pair ( 10 8 ) energy ep = -0.0418586888783221
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0418572127968144, PAO->PNO diff = -0.0000014760815077
MP2 pair ( 10 9 ) energy ep = -0.0117458004166997
PNO dims = 30 29, NPNO = 29, PNO energy = -0.0117442641122999, PAO->PNO diff = -0.0000015363043998
MP2 pair ( 10 10 ) energy ep = -0.0241377136682696
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0241363956998390, PAO->PNO diff = -0.0000013179684306
MP2 pair ( 11 0 ) energy ep = -0.0136023326965433
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326965433, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 11 1 ) energy ep = -0.0003024896050503
MP2 pair ( 11 2 ) energy ep = -0.0000171446504349
MP2 pair ( 11 3 ) energy ep = -0.0002740787042182
MP2 pair ( 11 4 ) energy ep = -0.0180170271573168
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0180151981134065, PAO->PNO diff = -0.0000018290439104
MP2 pair ( 11 5 ) energy ep = -0.0020491888874300
DROP IJPAIR id = 71 i = 11 j = 5 MP2
MP2 pair ( 11 6 ) energy ep = -0.0022819901044735
DROP IJPAIR id = 72 i = 11 j = 6 MP2
MP2 pair ( 11 7 ) energy ep = -0.0181003349017050
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0180977248621236, PAO->PNO diff = -0.0000026100395815
MP2 pair ( 11 8 ) energy ep = -0.0117458004164583
PNO dims = 30 29, NPNO = 29, PNO energy = -0.0117442641120584, PAO->PNO diff = -0.0000015363043998
MP2 pair ( 11 9 ) energy ep = -0.0418586888784423
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0418572127969346, PAO->PNO diff = -0.0000014760815076
MP2 pair ( 11 10 ) energy ep = -0.0090780464734042
DROP IJPAIR id = 76 i = 11 j = 10 MP2
MP2 pair ( 11 11 ) energy ep = -0.0241377136683083
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0241363956998776, PAO->PNO diff = -0.0000013179684307
----------------------------------------
Total number of pairs = 78
Total number of pairs kept = 30
Total pairs dropped = 48 (PreScreen = 0, NSkippedPairs = 34, NMP2Pairs = 14)
Sum of dropped MP2 pair energies = -0.085524595091740
Sum of dropped PAO/PNO pair energies = -0.000043015493231
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_1_0e-2_tcut_pno_2_5e-7.json
Input data dir provided = ozone_cc-pvdz_tcut_pairs_1_0e-2_tcut_pno_2_5e-7.cc-pvdz_files/restricted/dlpno//predlpno/
Fock_AO dims = 42x42
Fock_MO_occ dims = 12x12
Fock_MO dims = 42x42
LCAO_Eig dims = 42x42
OVL_Eig dims = 42x42
C_PAO_Eig dims = 42x42
OVL_PAO dims = 42x42
Time to construct dlpno input tensors: 0.149563421000000 secs 

CCSD Options
{
 cache_size           = 8
 ccsdt_tilesize       = 32
 ndiis                = 5
 threshold            = 1e-08
 tilesize             = 30
 ccsd_maxiter         = 100
 freeze_core          = 0
 freeze_virtual       = 0
 readt                = false
 writet               = false
 writev               = false
 writet_iter          = 5
 profile_ccsd         = false
 balance_tiles        = true
 dlpno_dfbasis        = cc-pvtz-ri
 eom_nroots           = 2
 eom_microiter        = 50
 eom_threshold        = 1e-06
 debug                = false
}

#occupied, #virtual = 24, 60
Number of AO tiles = 18
Number of AO tiles = 0
Time to compute 3c integral (TE) tensors: 0.013685673 secs 

CD Options
{
 debug            = false
 write_cv         = false
 diagtol          = 1e-06
 write_vcount     = 5000
 itilesize        = 1000
 max_cvecs_factor = 12
}

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Total Time taken for Cholesky Decomposition: 0.00 secs

----------------------------
scf_type = restricted
Closed-Shell SCF
nbf = 42
nbf_orig = 42
n_lindep = 0
focc = 1
nmo = 84
nocc = 24
nvir = 60
n_occ_alpha = 12
n_vir_alpha = 30
n_occ_beta = 12
n_vir_beta = 30
nelectrons = 24
nelectrons_alpha = 12
nelectrons_beta = 12
n_frozen_core = 0
n_frozen_virtual = 0
----------------------------
Time to construct dlpno evl vectors: 0.01 secs 
Time to construct TE variants: 0.02 secs 
Time to construct new Sijkl variants: 0.08 secs 
Tiled Index Space Sizes:
MO: Total Size = 42
Occ: Total Size = 12
Virt: Total Size = 30
LMOP: Total Size = 48
PNO: Total Size = 30
PAO: Total Size = 42
DF: Total Size = 243
Time to construct dlpno t2 guess: 0.02 secs 
DLPNO CCSD Memory Stats before init_4c_integrals
------------------------------------------------
allocation count: 158
deallocation count: 88
total memory allocated: 0.088523 GiB
total memory deallocated: 0.033212 GiB
maximum memory in single allocation: 0.015450 GiB
maximum memory consumption: 0.063693 GiB
Time for computing Int4c_ovov_0s_s0 0.0343456120 secs
Time for computing Int4c_ovov_0s_s0_T 0.1067419620 secs
Time for computing Int4c_oovv_0s_00_ii 0.0852534690 secs
Time for computing Int4c_oovv_0s_00_jj 0.0837196330 secs
Time for computing Int4c_ovov_00_0s_ii 0.0696796470 secs
Time for computing Int4c_ovov_00_0s_jj 0.0684129040 secs
Time for Opmin: 0.7110024010 secs 
DLPNO CCSD Memory Stats before iterations
-----------------------------------------
allocation count: 184
deallocation count: 108
total memory allocated: 0.370757 GiB
total memory deallocated: 0.222748 GiB
maximum memory in single allocation: 0.030281 GiB
maximum memory consumption: 0.178565 GiB


 CCSD iterations
------------------------------------------------------------
 Iter     Residuum          Correlation          Time(s)
------------------------------------------------------------
DLPNO CCSD Memory Stats after energy equations
----------------------------------------------
allocation count: 198
deallocation count: 122
total memory allocated: 0.373846 GiB
total memory deallocated: 0.225837 GiB
maximum memory in single allocation: 0.030281 GiB
maximum memory consumption: 0.178565 GiB
DLPNO CCSD Memory Stats after singles equations
-----------------------------------------------
allocation count: 349
deallocation count: 273
total memory allocated: 0.404954 GiB
total memory deallocated: 0.256945 GiB
maximum memory in single allocation: 0.030281 GiB
maximum memory consumption: 0.178565 GiB
DLPNO CCSD Memory Stats after doubles equations
-----------------------------------------------
allocation count: 1100
deallocation count: 1024
total memory allocated: 3.212524 GiB
total memory deallocated: 3.064516 GiB
maximum memory in single allocation: 0.030281 GiB
maximum memory consumption: 0.225291 GiB
   1     0.1083492968750   -0.5250973728017         10.61
   2     0.0455796915777   -0.5350175452522         10.61
   3     0.0232929469103   -0.5564065579466         10.58
   4     0.0150746315327   -0.5587686217944         10.48
   5     0.0095866981321   -0.5626668454356         10.61
 MICROCYCLE DIIS UPDATE:                    6
   6     0.0064948689139   -0.5636751738592         10.64
   7     0.0043054199450   -0.5649626408770         10.51
   8     0.0029568822925   -0.5654086537061         10.51
   9     0.0019918291078   -0.5659215121638         10.45
  10     0.0013759278575   -0.5661272884835         10.45
 MICROCYCLE DIIS UPDATE:                   11
  11     0.0009347576241   -0.5663463466296         10.36
  12     0.0006473947650   -0.5664435369476         10.67
  13     0.0004420525777   -0.5665402744028         10.65
  14     0.0003064695355   -0.5665866835644         10.65
  15     0.0002099400043   -0.5666302341427         10.63
 MICROCYCLE DIIS UPDATE:                   16
  16     0.0001455793590   -0.5666524924986         10.69
  17     0.0000999396485   -0.5666723471441         10.68
  18     0.0000692871702   -0.5666830352263         10.63
  19     0.0000476345907   -0.5666921677203         10.68
  20     0.0000330111244   -0.5666972984570         10.63
 MICROCYCLE DIIS UPDATE:                   21
  21     0.0000227177433   -0.5667015268321         10.59
  22     0.0000157358563   -0.5667039875547         10.57
  23     0.0000108367206   -0.5667059551759         10.64
  24     0.0000075024597   -0.5667071340351         10.41
  25     0.0000051691916   -0.5667080532509         10.76
 MICROCYCLE DIIS UPDATE:                   26
  26     0.0000035769907   -0.5667086173797         10.66
  27     0.0000024653854   -0.5667090481564         10.62
  28     0.0000017052416   -0.5667093178379         10.66
  29     0.0000011755917   -0.5667095202246         10.52
  30     0.0000008127992   -0.5667096490300         10.68
 MICROCYCLE DIIS UPDATE:                   31
  31     0.0000005604361   -0.5667097443102         10.64
  32     0.0000003873457   -0.5667098057830         10.62
  33     0.0000002671109   -0.5667098507150         10.55
  34     0.0000001845567   -0.5667098800340         10.55
  35     0.0000001272791   -0.5667099012523         10.42
 MICROCYCLE DIIS UPDATE:                   36
  36     0.0000000879182   -0.5667099152283         10.34
  37     0.0000000606358   -0.5667099252598         10.31
  38     0.0000000418746   -0.5667099319190         10.24
  39     0.0000000288812   -0.5667099366662         10.28
  40     0.0000000199412   -0.5667099398380         10.32
 MICROCYCLE DIIS UPDATE:                   41
  41     0.0000000137539   -0.5667099420863         10.24
  42     0.0000000094949   -0.5667099435965         10.22
DLPNO CCSD Memory Stats
-----------------------
allocation count: 38740
deallocation count: 38664
total memory allocated: 119.724978 GiB
total memory deallocated: 119.576969 GiB
maximum memory in single allocation: 0.030281 GiB
maximum memory consumption: 0.225291 GiB
------------------------------------------------------------------
 Iterations converged
 CCSD correlation energy / hartree =        -0.566709943596513
 CCSD total energy / hartree       =      -224.832290257927099
