
date: Wed Oct 11 00:18:36 2023
program: "/hpc/home/mutl412/new-tamm-dev/exachem-dev/build/methods_stage/hpc/home/mutl412/new-tamm-dev/install_clang_2/methods/ExaChem"
input: /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_1_0e-2_tcut_pno_5_0e-8.json
nnodes: 1, nproc: 12
prefix: ozone_cc-pvdz_tcut_pairs_1_0e-2_tcut_pno_5_0e-8

Memory information
{
 CPU memory per node (GiB): 6046
 Total CPU memory (GiB): 6046
}


Input file provided
--------------------
{
  "geometry": {
    "coordinates": [
      "O   0.0000000000        0.0000000000        0.0000000000",
      "O   0.0000000000       -2.0473224350       -1.2595211660",
      "O   0.0000000000        2.0473224350       -1.2595211660"
    ],
    "units": "bohr"
  },
  "basis": {
    "basisset": "cc-pvdz",
    "atom_basis": null
  },
  "SCF": {
    "tilesize": 30,
    "restart": false
  },
  "CD": {
    "diagtol": 1e-06,
    "max_cvecs": 8
  },
  "CC": {
    "threshold": 1e-08,
    "tilesize": 30,
    "debug": false,
    "ccsd_maxiter": 100,
    "EOMCCSD": {
      "eom_nroots": 2,
      "eom_type": "right",
      "eom_threshold": 1e-06,
      "eom_microiter": 50
    },
    "DLPNO": {
      "df_basisset": "cc-pvtz-ri",
      "localize": true,
      "TCutPairs": 0.01,
      "TCutPNO": 5e-08,
      "TCutEN": 0.0,
      "TCutPre": 0.0,
      "TCutDOij": 1.0,
      "TCutDOPre": 0.0
    }
  },
  "TASK": {
    "scf": false,
    "mp2": false,
    "cd_2e": false,
    "ccsd": false,
    "ccsd_t": false,
    "dlpno_ccsd": [
      true,
      ""
    ]
  }
}
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_1_0e-2_tcut_pno_5_0e-8.json

Number of nodes, processes per node used for SCF calculation: 1, 12

SCF Options
{
 charge       = 0
 multiplicity = 1
 level shift  = 0
 tol_int      = 1e-12
 tol_lindep   = 1e-05
 conve        = 1e-08
 convd        = 1e-06
 diis_hist    = 10
 AO_tilesize  = 30
 writem       = 1
 alpha        = 1
 scf_type     = restricted
 restart_size = 2000
 restart      = false
 debug        = false
}

Number of basis functions = 42

Total number of electrons = 24
  # of alpha electrons    = 12
  # of beta electons      = 12

Nuclear repulsion energy  = 68.8807220354829

# of {all,non-negligible} shell-pairs = {171,171}
Number of AO tiles = 18

Time for initial setup: 0.04 secs

Time for computing 1-e integrals T, V, S: 0.01 secs
Time for computing orthogonalizer: 0.00 secs

Superposition of Atomic Density Guess ...
Time taken for SAD: 0.09 secs
Total Time to compute initial guess: 0.12 secs


 SCF iterations
-----------------------------------------------------------------
 Iter     Energy            E-Diff       RMSD          Time(s)
-----------------------------------------------------------------
   1  -224.1061573640    -2.24e+02     2.24e-02         0.0 
   2  -224.1337176769    -2.76e-02     1.12e-02         0.0 
   3  -224.2629274238    -1.29e-01     2.24e-03         0.0 
   4  -224.2651084798    -2.18e-03     1.22e-03         0.0 
   5  -224.2654944777    -3.86e-04     4.92e-04         0.0 
   6  -224.2655625474    -6.81e-05     2.60e-04         0.0 
   7  -224.2655788857    -1.63e-05     8.11e-05         0.0 
   8  -224.2655803023    -1.42e-06     5.69e-06         0.1 
   9  -224.2655803137    -1.14e-08     1.48e-06         0.1 
  10  -224.2655803143    -6.12e-10     4.64e-07         0.1 

** Total SCF energy = -224.2655803143303

Nuclear repulsion energy = 68.880722035482947
#electrons        = 24.000000000000032
1e energy kinetic = 224.0131410092750457
1e energy N-e     = -669.1101862822946487
1e energy         = -445.0970452730195461
2e energy         = 151.9507425573039825
writing orbitals and density to file... done.

Time taken for Hartree-Fock: 0.65 secs
Number of AO tiles = 18
# of {all,non-negligible} shell-pairs = {171,171}

Resetting CCSD tilesize to: 50

density-fitting basis set rank = 243
Number of AO tiles = 69
Time to compute 3c-ints: 0.01 secs 
Time to compute V^-1/2: 0.01s
Time to compute ints_3c_trans: 0.00s

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Entering Jacobi type localization:
Calculating Mulliken population analysis.
Computing MO to AUX maps.
Computing MO to PAO maps (Mulliken approx. version).
Computing PAO to AUX maps.
NnonredPAOs = 30
ELECTRON PAIR PRESCREENING
Dipole-based pair screening          .... 
NOT used
MP2 pair ( 0 0 ) energy ep = -0.0190028936621366
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0190028936621366, PAO->PNO diff = 0.0000000000000001
MP2 pair ( 1 0 ) energy ep = -0.0000143178788355
MP2 pair ( 1 1 ) energy ep = -0.0003114370395817
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0003114338544574, PAO->PNO diff = -0.0000000031851243
MP2 pair ( 2 0 ) energy ep = -0.0000143178788354
MP2 pair ( 2 1 ) energy ep = -0.0000000052918353
MP2 pair ( 2 2 ) energy ep = -0.0003114370395782
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0003114338544539, PAO->PNO diff = -0.0000000031851243
MP2 pair ( 3 0 ) energy ep = -0.0005131175869876
MP2 pair ( 3 1 ) energy ep = -0.0000001656181205
MP2 pair ( 3 2 ) energy ep = -0.0000001656181205
MP2 pair ( 3 3 ) energy ep = -0.0003367509634898
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003366397720037, PAO->PNO diff = -0.0000001111914861
MP2 pair ( 4 0 ) energy ep = -0.0020118266488233
DROP IJPAIR id = 10 i = 4 j = 0 MP2
MP2 pair ( 4 1 ) energy ep = -0.0004597625049156
MP2 pair ( 4 2 ) energy ep = -0.0000016710533767
MP2 pair ( 4 3 ) energy ep = -0.0000203269144626
MP2 pair ( 4 4 ) energy ep = -0.0178931915318284
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0178930662292268, PAO->PNO diff = -0.0000001253026015
MP2 pair ( 5 0 ) energy ep = -0.0020118266488328
DROP IJPAIR id = 15 i = 5 j = 0 MP2
MP2 pair ( 5 1 ) energy ep = -0.0000016710533767
MP2 pair ( 5 2 ) energy ep = -0.0004597625049108
MP2 pair ( 5 3 ) energy ep = -0.0000203269144629
MP2 pair ( 5 4 ) energy ep = -0.0003855067612786
MP2 pair ( 5 5 ) energy ep = -0.0178931915318364
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0178930662292349, PAO->PNO diff = -0.0000001253026015
MP2 pair ( 6 0 ) energy ep = -0.0016289176670031
DROP IJPAIR id = 21 i = 6 j = 0 MP2
MP2 pair ( 6 1 ) energy ep = -0.0000051221670287
MP2 pair ( 6 2 ) energy ep = -0.0004587501842438
MP2 pair ( 6 3 ) energy ep = -0.0000156356981037
MP2 pair ( 6 4 ) energy ep = -0.0004996298836000
MP2 pair ( 6 5 ) energy ep = -0.0155324047227016
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0155320702362736, PAO->PNO diff = -0.0000003344864280
MP2 pair ( 6 6 ) energy ep = -0.0178438560531740
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0178434856744449, PAO->PNO diff = -0.0000003703787292
MP2 pair ( 7 0 ) energy ep = -0.0016289176670011
DROP IJPAIR id = 28 i = 7 j = 0 MP2
MP2 pair ( 7 1 ) energy ep = -0.0004587501842485
MP2 pair ( 7 2 ) energy ep = -0.0000051221670287
MP2 pair ( 7 3 ) energy ep = -0.0000156356981035
MP2 pair ( 7 4 ) energy ep = -0.0155324047226572
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0155320702362291, PAO->PNO diff = -0.0000003344864281
MP2 pair ( 7 5 ) energy ep = -0.0004996298835999
MP2 pair ( 7 6 ) energy ep = -0.0007148757232174
MP2 pair ( 7 7 ) energy ep = -0.0178438560531670
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0178434856744379, PAO->PNO diff = -0.0000003703787291
MP2 pair ( 8 0 ) energy ep = -0.0136023326964887
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326964888, PAO->PNO diff = 0.0000000000000001
MP2 pair ( 8 1 ) energy ep = -0.0000171446504351
MP2 pair ( 8 2 ) energy ep = -0.0003024896050488
MP2 pair ( 8 3 ) energy ep = -0.0002740787042205
MP2 pair ( 8 4 ) energy ep = -0.0020491888874218
DROP IJPAIR id = 40 i = 8 j = 4 MP2
MP2 pair ( 8 5 ) energy ep = -0.0180170271573408
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0180165292948387, PAO->PNO diff = -0.0000004978625021
MP2 pair ( 8 6 ) energy ep = -0.0181003349017191
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0180997594434469, PAO->PNO diff = -0.0000005754582722
MP2 pair ( 8 7 ) energy ep = -0.0022819901044659
DROP IJPAIR id = 43 i = 8 j = 7 MP2
MP2 pair ( 8 8 ) energy ep = -0.0241377136682706
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0241374332668730, PAO->PNO diff = -0.0000002804013976
MP2 pair ( 9 0 ) energy ep = -0.0136023326967186
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326967186, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 9 1 ) energy ep = -0.0003024896050482
MP2 pair ( 9 2 ) energy ep = -0.0000171446504342
MP2 pair ( 9 3 ) energy ep = -0.0002740787042281
MP2 pair ( 9 4 ) energy ep = -0.0180170271571791
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0180165292946771, PAO->PNO diff = -0.0000004978625020
MP2 pair ( 9 5 ) energy ep = -0.0020491888873880
DROP IJPAIR id = 50 i = 9 j = 5 MP2
MP2 pair ( 9 6 ) energy ep = -0.0022819901044291
DROP IJPAIR id = 51 i = 9 j = 6 MP2
MP2 pair ( 9 7 ) energy ep = -0.0181003349015553
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0180997594432831, PAO->PNO diff = -0.0000005754582723
MP2 pair ( 9 8 ) energy ep = -0.0090780464733889
DROP IJPAIR id = 53 i = 9 j = 8 MP2
MP2 pair ( 9 9 ) energy ep = -0.0241377136683012
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0241374332669037, PAO->PNO diff = -0.0000002804013975
MP2 pair ( 10 0 ) energy ep = -0.0136023326966775
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326966775, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 10 1 ) energy ep = -0.0000171446504344
MP2 pair ( 10 2 ) energy ep = -0.0003024896050459
MP2 pair ( 10 3 ) energy ep = -0.0002740787042277
MP2 pair ( 10 4 ) energy ep = -0.0020491888873826
DROP IJPAIR id = 59 i = 10 j = 4 MP2
MP2 pair ( 10 5 ) energy ep = -0.0180170271572032
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0180165292947012, PAO->PNO diff = -0.0000004978625020
MP2 pair ( 10 6 ) energy ep = -0.0181003349015703
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0180997594432980, PAO->PNO diff = -0.0000005754582723
MP2 pair ( 10 7 ) energy ep = -0.0022819901044256
DROP IJPAIR id = 62 i = 10 j = 7 MP2
MP2 pair ( 10 8 ) energy ep = -0.0418586888783292
PNO dims = 30 29, NPNO = 29, PNO energy = -0.0418586249763536, PAO->PNO diff = -0.0000000639019756
MP2 pair ( 10 9 ) energy ep = -0.0117458004166996
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0117458004166996, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 10 10 ) energy ep = -0.0241377136682742
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0241374332668767, PAO->PNO diff = -0.0000002804013975
MP2 pair ( 11 0 ) energy ep = -0.0136023326965388
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326965388, PAO->PNO diff = -0.0000000000000000
MP2 pair ( 11 1 ) energy ep = -0.0003024896050510
MP2 pair ( 11 2 ) energy ep = -0.0000171446504349
MP2 pair ( 11 3 ) energy ep = -0.0002740787042213
MP2 pair ( 11 4 ) energy ep = -0.0180170271573143
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0180165292948122, PAO->PNO diff = -0.0000004978625021
MP2 pair ( 11 5 ) energy ep = -0.0020491888874301
DROP IJPAIR id = 71 i = 11 j = 5 MP2
MP2 pair ( 11 6 ) energy ep = -0.0022819901044740
DROP IJPAIR id = 72 i = 11 j = 6 MP2
MP2 pair ( 11 7 ) energy ep = -0.0181003349017031
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0180997594434309, PAO->PNO diff = -0.0000005754582722
MP2 pair ( 11 8 ) energy ep = -0.0117458004164580
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0117458004164580, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 11 9 ) energy ep = -0.0418586888784326
PNO dims = 30 29, NPNO = 29, PNO energy = -0.0418586249764568, PAO->PNO diff = -0.0000000639019758
MP2 pair ( 11 10 ) energy ep = -0.0090780464734040
DROP IJPAIR id = 76 i = 11 j = 10 MP2
MP2 pair ( 11 11 ) energy ep = -0.0241377136683022
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0241374332669046, PAO->PNO diff = -0.0000002804013976
----------------------------------------
Total number of pairs = 78
Total number of pairs kept = 30
Total pairs dropped = 48 (PreScreen = 0, NSkippedPairs = 34, NMP2Pairs = 14)
Sum of dropped MP2 pair energies = -0.085524595091740
Sum of dropped PAO/PNO pair energies = -0.000007320589891
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_1_0e-2_tcut_pno_5_0e-8.json
Input data dir provided = ozone_cc-pvdz_tcut_pairs_1_0e-2_tcut_pno_5_0e-8.cc-pvdz_files/restricted/dlpno//predlpno/
Fock_AO dims = 42x42
Fock_MO_occ dims = 12x12
Fock_MO dims = 42x42
LCAO_Eig dims = 42x42
OVL_Eig dims = 42x42
C_PAO_Eig dims = 42x42
OVL_PAO dims = 42x42
Time to construct dlpno input tensors: 0.149960849000000 secs 

CCSD Options
{
 cache_size           = 8
 ccsdt_tilesize       = 32
 ndiis                = 5
 threshold            = 1e-08
 tilesize             = 30
 ccsd_maxiter         = 100
 freeze_core          = 0
 freeze_virtual       = 0
 readt                = false
 writet               = false
 writev               = false
 writet_iter          = 5
 profile_ccsd         = false
 balance_tiles        = true
 dlpno_dfbasis        = cc-pvtz-ri
 eom_nroots           = 2
 eom_microiter        = 50
 eom_threshold        = 1e-06
 debug                = false
}

#occupied, #virtual = 24, 60
Number of AO tiles = 18
Number of AO tiles = 0
Time to compute 3c integral (TE) tensors: 0.014286766 secs 

CD Options
{
 debug            = false
 write_cv         = false
 diagtol          = 1e-06
 write_vcount     = 5000
 itilesize        = 1000
 max_cvecs_factor = 12
}

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Total Time taken for Cholesky Decomposition: 0.00 secs

----------------------------
scf_type = restricted
Closed-Shell SCF
nbf = 42
nbf_orig = 42
n_lindep = 0
focc = 1
nmo = 84
nocc = 24
nvir = 60
n_occ_alpha = 12
n_vir_alpha = 30
n_occ_beta = 12
n_vir_beta = 30
nelectrons = 24
nelectrons_alpha = 12
nelectrons_beta = 12
n_frozen_core = 0
n_frozen_virtual = 0
----------------------------
Time to construct dlpno evl vectors: 0.01 secs 
Time to construct TE variants: 0.02 secs 
Time to construct new Sijkl variants: 0.09 secs 
Tiled Index Space Sizes:
MO: Total Size = 42
Occ: Total Size = 12
Virt: Total Size = 30
LMOP: Total Size = 48
PNO: Total Size = 30
PAO: Total Size = 42
DF: Total Size = 243
Time to construct dlpno t2 guess: 0.02 secs 
DLPNO CCSD Memory Stats before init_4c_integrals
------------------------------------------------
allocation count: 158
deallocation count: 88
total memory allocated: 0.088523 GiB
total memory deallocated: 0.033212 GiB
maximum memory in single allocation: 0.015450 GiB
maximum memory consumption: 0.063693 GiB
Time for computing Int4c_ovov_0s_s0 0.0387253690 secs
Time for computing Int4c_ovov_0s_s0_T 0.1128680350 secs
Time for computing Int4c_oovv_0s_00_ii 0.0824107350 secs
Time for computing Int4c_oovv_0s_00_jj 0.0821178470 secs
Time for computing Int4c_ovov_00_0s_ii 0.0742659840 secs
Time for computing Int4c_ovov_00_0s_jj 0.0701349950 secs
Time for Opmin: 0.7325605280 secs 
DLPNO CCSD Memory Stats before iterations
-----------------------------------------
allocation count: 184
deallocation count: 108
total memory allocated: 0.370757 GiB
total memory deallocated: 0.222748 GiB
maximum memory in single allocation: 0.030281 GiB
maximum memory consumption: 0.178565 GiB


 CCSD iterations
------------------------------------------------------------
 Iter     Residuum          Correlation          Time(s)
------------------------------------------------------------
DLPNO CCSD Memory Stats after energy equations
----------------------------------------------
allocation count: 198
deallocation count: 122
total memory allocated: 0.373846 GiB
total memory deallocated: 0.225837 GiB
maximum memory in single allocation: 0.030281 GiB
maximum memory consumption: 0.178565 GiB
DLPNO CCSD Memory Stats after singles equations
-----------------------------------------------
allocation count: 349
deallocation count: 273
total memory allocated: 0.404954 GiB
total memory deallocated: 0.256945 GiB
maximum memory in single allocation: 0.030281 GiB
maximum memory consumption: 0.178565 GiB
DLPNO CCSD Memory Stats after doubles equations
-----------------------------------------------
allocation count: 1100
deallocation count: 1024
total memory allocated: 3.212524 GiB
total memory deallocated: 3.064516 GiB
maximum memory in single allocation: 0.030281 GiB
maximum memory consumption: 0.225291 GiB
   1     0.1085816121570   -0.5251327635197         10.77
   2     0.0460858580016   -0.5350251873234         10.77
   3     0.0237708479561   -0.5565315153399         10.76
   4     0.0155227150904   -0.5588670891844         10.79
   5     0.0098825568403   -0.5628695545711         10.86
 MICROCYCLE DIIS UPDATE:                    6
   6     0.0067241273901   -0.5638565414649         10.40
   7     0.0044385601803   -0.5652067440599         10.41
   8     0.0030553141298   -0.5656375526654         10.35
   9     0.0020446780431   -0.5661823395930         10.35
  10     0.0014147572443   -0.5663788106735         10.34
 MICROCYCLE DIIS UPDATE:                   11
  11     0.0009543005581   -0.5666128084824         10.33
  12     0.0006619847878   -0.5667048234414         10.40
  13     0.0004489259152   -0.5668082241676         10.34
  14     0.0003117864993   -0.5668519274612         10.31
  15     0.0002122603013   -0.5668983624912         10.38
 MICROCYCLE DIIS UPDATE:                   16
  16     0.0001474817253   -0.5669192648884         10.25
  17     0.0001006964341   -0.5669403436335         10.32
  18     0.0000699640832   -0.5669503726799         10.23
  19     0.0000478760507   -0.5669600174910         10.33
  20     0.0000332550864   -0.5669648351586         10.38
 MICROCYCLE DIIS UPDATE:                   21
  21     0.0000227955617   -0.5669692757879         10.41
  22     0.0000158273112   -0.5669715903911         10.45
  23     0.0000108638699   -0.5669736452771         10.54
  24     0.0000075392693   -0.5669747568868         10.36
  25     0.0000051804462   -0.5669757117669         10.67
 MICROCYCLE DIIS UPDATE:                   26
  26     0.0000035932780   -0.5669762452975         10.67
  27     0.0000024711177   -0.5669766905825         10.40
  28     0.0000017131665   -0.5669769464757         10.51
  29     0.0000011789429   -0.5669771547441         10.32
  30     0.0000008169439   -0.5669772773882         10.57
 MICROCYCLE DIIS UPDATE:                   31
  31     0.0000005624946   -0.5669773750476         10.51
  32     0.0000003896062   -0.5669774337881         10.48
  33     0.0000002683735   -0.5669774796817         10.35
  34     0.0000001858112   -0.5669775077977         10.44
  35     0.0000001280377   -0.5669775294052         10.24
 MICROCYCLE DIIS UPDATE:                   36
  36     0.0000000886159   -0.5669775428552         10.30
  37     0.0000000610804   -0.5669775530447         10.34
  38     0.0000000422604   -0.5669775594756         10.27
  39     0.0000000291357   -0.5669775642874         10.25
  40     0.0000000201526   -0.5669775673608         10.30
 MICROCYCLE DIIS UPDATE:                   41
  41     0.0000000138965   -0.5669775696358         10.42
  42     0.0000000096095   -0.5669775711040         10.25
DLPNO CCSD Memory Stats
-----------------------
allocation count: 38740
deallocation count: 38664
total memory allocated: 119.724978 GiB
total memory deallocated: 119.576969 GiB
maximum memory in single allocation: 0.030281 GiB
maximum memory consumption: 0.225291 GiB
------------------------------------------------------------------
 Iterations converged
 CCSD correlation energy / hartree =        -0.566977571104010
 CCSD total energy / hartree       =      -224.832557885434312
