
date: Wed Oct 11 00:05:50 2023
program: "/hpc/home/mutl412/new-tamm-dev/exachem-dev/build/methods_stage/hpc/home/mutl412/new-tamm-dev/install_clang_2/methods/ExaChem"
input: /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_1_0e-3_tcut_pno_1_0e-5.json
nnodes: 1, nproc: 12
prefix: ozone_cc-pvdz_tcut_pairs_1_0e-3_tcut_pno_1_0e-5

Memory information
{
 CPU memory per node (GiB): 6046
 Total CPU memory (GiB): 6046
}


Input file provided
--------------------
{
  "geometry": {
    "coordinates": [
      "O   0.0000000000        0.0000000000        0.0000000000",
      "O   0.0000000000       -2.0473224350       -1.2595211660",
      "O   0.0000000000        2.0473224350       -1.2595211660"
    ],
    "units": "bohr"
  },
  "basis": {
    "basisset": "cc-pvdz",
    "atom_basis": null
  },
  "SCF": {
    "tilesize": 30,
    "restart": false
  },
  "CD": {
    "diagtol": 1e-06,
    "max_cvecs": 8
  },
  "CC": {
    "threshold": 1e-08,
    "tilesize": 30,
    "debug": false,
    "ccsd_maxiter": 100,
    "EOMCCSD": {
      "eom_nroots": 2,
      "eom_type": "right",
      "eom_threshold": 1e-06,
      "eom_microiter": 50
    },
    "DLPNO": {
      "df_basisset": "cc-pvtz-ri",
      "localize": true,
      "TCutPairs": 0.001,
      "TCutPNO": 1e-05,
      "TCutEN": 0.0,
      "TCutPre": 0.0,
      "TCutDOij": 1.0,
      "TCutDOPre": 0.0
    }
  },
  "TASK": {
    "scf": false,
    "mp2": false,
    "cd_2e": false,
    "ccsd": false,
    "ccsd_t": false,
    "dlpno_ccsd": [
      true,
      ""
    ]
  }
}
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_1_0e-3_tcut_pno_1_0e-5.json

Number of nodes, processes per node used for SCF calculation: 1, 12

SCF Options
{
 charge       = 0
 multiplicity = 1
 level shift  = 0
 tol_int      = 1e-12
 tol_lindep   = 1e-05
 conve        = 1e-08
 convd        = 1e-06
 diis_hist    = 10
 AO_tilesize  = 30
 writem       = 1
 alpha        = 1
 scf_type     = restricted
 restart_size = 2000
 restart      = false
 debug        = false
}

Number of basis functions = 42

Total number of electrons = 24
  # of alpha electrons    = 12
  # of beta electons      = 12

Nuclear repulsion energy  = 68.8807220354829

# of {all,non-negligible} shell-pairs = {171,171}
Number of AO tiles = 18

Time for initial setup: 0.04 secs

Time for computing 1-e integrals T, V, S: 0.01 secs
Time for computing orthogonalizer: 0.00 secs

Superposition of Atomic Density Guess ...
Time taken for SAD: 0.08 secs
Total Time to compute initial guess: 0.10 secs


 SCF iterations
-----------------------------------------------------------------
 Iter     Energy            E-Diff       RMSD          Time(s)
-----------------------------------------------------------------
   1  -224.1061573640    -2.24e+02     2.24e-02         0.0 
   2  -224.1337176769    -2.76e-02     1.12e-02         0.0 
   3  -224.2629274238    -1.29e-01     2.24e-03         0.0 
   4  -224.2651084798    -2.18e-03     1.22e-03         0.0 
   5  -224.2654944777    -3.86e-04     4.92e-04         0.0 
   6  -224.2655625474    -6.81e-05     2.60e-04         0.0 
   7  -224.2655788857    -1.63e-05     8.11e-05         0.0 
   8  -224.2655803023    -1.42e-06     5.69e-06         0.1 
   9  -224.2655803137    -1.14e-08     1.48e-06         0.1 
  10  -224.2655803143    -6.12e-10     4.64e-07         0.1 

** Total SCF energy = -224.2655803143304

Nuclear repulsion energy = 68.880722035482947
#electrons        = 24.000000000000043
1e energy kinetic = 224.0131410092751594
1e energy N-e     = -669.1101862822949897
1e energy         = -445.0970452730197735
2e energy         = 151.9507425573040393
writing orbitals and density to file... done.

Time taken for Hartree-Fock: 0.65 secs
Number of AO tiles = 18
# of {all,non-negligible} shell-pairs = {171,171}

Resetting CCSD tilesize to: 50

density-fitting basis set rank = 243
Number of AO tiles = 69
Time to compute 3c-ints: 0.01 secs 
Time to compute V^-1/2: 0.01s
Time to compute ints_3c_trans: 0.01s

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Entering Jacobi type localization:
Calculating Mulliken population analysis.
Computing MO to AUX maps.
Computing MO to PAO maps (Mulliken approx. version).
Computing PAO to AUX maps.
NnonredPAOs = 30
ELECTRON PAIR PRESCREENING
Dipole-based pair screening          .... 
NOT used
MP2 pair ( 0 0 ) energy ep = -0.0190028936621362
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0190022136853839, PAO->PNO diff = -0.0000006799767524
MP2 pair ( 1 0 ) energy ep = -0.0000143178788355
MP2 pair ( 1 1 ) energy ep = -0.0003114370395793
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003113351688045, PAO->PNO diff = -0.0000001018707748
MP2 pair ( 2 0 ) energy ep = -0.0000143178788354
MP2 pair ( 2 1 ) energy ep = -0.0000000052918353
MP2 pair ( 2 2 ) energy ep = -0.0003114370395794
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003113351688046, PAO->PNO diff = -0.0000001018707748
MP2 pair ( 3 0 ) energy ep = -0.0005131175869857
DROP IJPAIR id = 6 i = 3 j = 0 MP2
MP2 pair ( 3 1 ) energy ep = -0.0000001656181205
MP2 pair ( 3 2 ) energy ep = -0.0000001656181205
MP2 pair ( 3 3 ) energy ep = -0.0003367509634886
MP2 pair ( 4 0 ) energy ep = -0.0020118266488240
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0020104959503185, PAO->PNO diff = -0.0000013306985055
MP2 pair ( 4 1 ) energy ep = -0.0004597625049125
DROP IJPAIR id = 11 i = 4 j = 1 MP2
MP2 pair ( 4 2 ) energy ep = -0.0000016710533767
MP2 pair ( 4 3 ) energy ep = -0.0000203269144625
MP2 pair ( 4 4 ) energy ep = -0.0178931915318375
PNO dims = 30 10, NPNO = 10, PNO energy = -0.0178511439197841, PAO->PNO diff = -0.0000420476120534
MP2 pair ( 5 0 ) energy ep = -0.0020118266488320
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0020104959503265, PAO->PNO diff = -0.0000013306985055
MP2 pair ( 5 1 ) energy ep = -0.0000016710533767
MP2 pair ( 5 2 ) energy ep = -0.0004597625049128
DROP IJPAIR id = 17 i = 5 j = 2 MP2
MP2 pair ( 5 3 ) energy ep = -0.0000203269144628
MP2 pair ( 5 4 ) energy ep = -0.0003855067612786
DROP IJPAIR id = 19 i = 5 j = 4 MP2
MP2 pair ( 5 5 ) energy ep = -0.0178931915318289
PNO dims = 30 10, NPNO = 10, PNO energy = -0.0178511439197753, PAO->PNO diff = -0.0000420476120536
MP2 pair ( 6 0 ) energy ep = -0.0016289176670025
PNO dims = 30 23, NPNO = 23, PNO energy = -0.0016275238937374, PAO->PNO diff = -0.0000013937732651
MP2 pair ( 6 1 ) energy ep = -0.0000051221670287
MP2 pair ( 6 2 ) energy ep = -0.0004587501842454
DROP IJPAIR id = 23 i = 6 j = 2 MP2
MP2 pair ( 6 3 ) energy ep = -0.0000156356981037
MP2 pair ( 6 4 ) energy ep = -0.0004996298835998
DROP IJPAIR id = 25 i = 6 j = 4 MP2
MP2 pair ( 6 5 ) energy ep = -0.0155324047226969
PNO dims = 30 12, NPNO = 12, PNO energy = -0.0155051256554975, PAO->PNO diff = -0.0000272790671994
MP2 pair ( 6 6 ) energy ep = -0.0178438560531677
PNO dims = 30 11, NPNO = 11, PNO energy = -0.0178248369861836, PAO->PNO diff = -0.0000190190669841
MP2 pair ( 7 0 ) energy ep = -0.0016289176670016
PNO dims = 30 23, NPNO = 23, PNO energy = -0.0016275238937365, PAO->PNO diff = -0.0000013937732651
MP2 pair ( 7 1 ) energy ep = -0.0004587501842450
DROP IJPAIR id = 29 i = 7 j = 1 MP2
MP2 pair ( 7 2 ) energy ep = -0.0000051221670287
MP2 pair ( 7 3 ) energy ep = -0.0000156356981035
MP2 pair ( 7 4 ) energy ep = -0.0155324047226621
PNO dims = 30 12, NPNO = 12, PNO energy = -0.0155051256554627, PAO->PNO diff = -0.0000272790671994
MP2 pair ( 7 5 ) energy ep = -0.0004996298836002
DROP IJPAIR id = 33 i = 7 j = 5 MP2
MP2 pair ( 7 6 ) energy ep = -0.0007148757232174
DROP IJPAIR id = 34 i = 7 j = 6 MP2
MP2 pair ( 7 7 ) energy ep = -0.0178438560531740
PNO dims = 30 11, NPNO = 11, PNO energy = -0.0178248369861900, PAO->PNO diff = -0.0000190190669840
MP2 pair ( 8 0 ) energy ep = -0.0136023326964784
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0136016431508218, PAO->PNO diff = -0.0000006895456565
MP2 pair ( 8 1 ) energy ep = -0.0000171446504350
MP2 pair ( 8 2 ) energy ep = -0.0003024896050496
DROP IJPAIR id = 38 i = 8 j = 2 MP2
MP2 pair ( 8 3 ) energy ep = -0.0002740787042196
MP2 pair ( 8 4 ) energy ep = -0.0020491888874220
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0019003682281131, PAO->PNO diff = -0.0001488206593089
MP2 pair ( 8 5 ) energy ep = -0.0180170271573410
PNO dims = 30 12, NPNO = 12, PNO energy = -0.0178842109986106, PAO->PNO diff = -0.0001328161587304
MP2 pair ( 8 6 ) energy ep = -0.0181003349017196
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0179990839794571, PAO->PNO diff = -0.0001012509222624
MP2 pair ( 8 7 ) energy ep = -0.0022819901044668
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0021042613304710, PAO->PNO diff = -0.0001777287739958
MP2 pair ( 8 8 ) energy ep = -0.0241377136682610
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0240213024689187, PAO->PNO diff = -0.0001164111993423
MP2 pair ( 9 0 ) energy ep = -0.0136023326967282
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0136016431510716, PAO->PNO diff = -0.0000006895456565
MP2 pair ( 9 1 ) energy ep = -0.0003024896050463
DROP IJPAIR id = 46 i = 9 j = 1 MP2
MP2 pair ( 9 2 ) energy ep = -0.0000171446504342
MP2 pair ( 9 3 ) energy ep = -0.0002740787042275
MP2 pair ( 9 4 ) energy ep = -0.0180170271571828
PNO dims = 30 12, NPNO = 12, PNO energy = -0.0178842109984527, PAO->PNO diff = -0.0001328161587301
MP2 pair ( 9 5 ) energy ep = -0.0020491888873875
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0019003682280830, PAO->PNO diff = -0.0001488206593045
MP2 pair ( 9 6 ) energy ep = -0.0022819901044282
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0021042613304355, PAO->PNO diff = -0.0001777287739927
MP2 pair ( 9 7 ) energy ep = -0.0181003349015558
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0179990839792945, PAO->PNO diff = -0.0001012509222613
MP2 pair ( 9 8 ) energy ep = -0.0090780464733892
PNO dims = 30 14, NPNO = 14, PNO energy = -0.0088722443660772, PAO->PNO diff = -0.0002058021073119
MP2 pair ( 9 9 ) energy ep = -0.0241377136683117
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0240213024689697, PAO->PNO diff = -0.0001164111993420
MP2 pair ( 10 0 ) energy ep = -0.0136023326966671
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0136016431510105, PAO->PNO diff = -0.0000006895456565
MP2 pair ( 10 1 ) energy ep = -0.0000171446504343
MP2 pair ( 10 2 ) energy ep = -0.0003024896050467
DROP IJPAIR id = 57 i = 10 j = 2 MP2
MP2 pair ( 10 3 ) energy ep = -0.0002740787042267
MP2 pair ( 10 4 ) energy ep = -0.0020491888873828
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0019003682280792, PAO->PNO diff = -0.0001488206593036
MP2 pair ( 10 5 ) energy ep = -0.0180170271572040
PNO dims = 30 12, NPNO = 12, PNO energy = -0.0178842109984734, PAO->PNO diff = -0.0001328161587306
MP2 pair ( 10 6 ) energy ep = -0.0181003349015712
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0179990839793097, PAO->PNO diff = -0.0001012509222614
MP2 pair ( 10 7 ) energy ep = -0.0022819901044265
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0021042613304339, PAO->PNO diff = -0.0001777287739926
MP2 pair ( 10 8 ) energy ep = -0.0418586888783151
PNO dims = 30 16, NPNO = 16, PNO energy = -0.0417748343836390, PAO->PNO diff = -0.0000838544946761
MP2 pair ( 10 9 ) energy ep = -0.0117458004166997
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0115211147369706, PAO->PNO diff = -0.0002246856797292
MP2 pair ( 10 10 ) energy ep = -0.0241377136682649
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0240213024689231, PAO->PNO diff = -0.0001164111993418
MP2 pair ( 11 0 ) energy ep = -0.0136023326965482
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0136016431508917, PAO->PNO diff = -0.0000006895456566
MP2 pair ( 11 1 ) energy ep = -0.0003024896050491
DROP IJPAIR id = 67 i = 11 j = 1 MP2
MP2 pair ( 11 2 ) energy ep = -0.0000171446504350
MP2 pair ( 11 3 ) energy ep = -0.0002740787042208
MP2 pair ( 11 4 ) energy ep = -0.0180170271573181
PNO dims = 30 12, NPNO = 12, PNO energy = -0.0178842109985880, PAO->PNO diff = -0.0001328161587301
MP2 pair ( 11 5 ) energy ep = -0.0020491888874297
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0019003682281197, PAO->PNO diff = -0.0001488206593100
MP2 pair ( 11 6 ) energy ep = -0.0022819901044731
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0021042613304766, PAO->PNO diff = -0.0001777287739964
MP2 pair ( 11 7 ) energy ep = -0.0181003349017038
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0179990839794415, PAO->PNO diff = -0.0001012509222623
MP2 pair ( 11 8 ) energy ep = -0.0117458004164579
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0115211147367139, PAO->PNO diff = -0.0002246856797440
MP2 pair ( 11 9 ) energy ep = -0.0418586888784487
PNO dims = 30 16, NPNO = 16, PNO energy = -0.0417748343837723, PAO->PNO diff = -0.0000838544946764
MP2 pair ( 11 10 ) energy ep = -0.0090780464734042
PNO dims = 30 14, NPNO = 14, PNO energy = -0.0088722443660918, PAO->PNO diff = -0.0002058021073124
MP2 pair ( 11 11 ) energy ep = -0.0241377136683127
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0240213024689702, PAO->PNO diff = -0.0001164111993425
----------------------------------------
Total number of pairs = 78
Total number of pairs kept = 43
Total pairs dropped = 35 (PreScreen = 0, NSkippedPairs = 22, NMP2Pairs = 13)
Sum of dropped MP2 pair energies = -0.013848867871656
Sum of dropped PAO/PNO pair energies = -0.003922577754935
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_1_0e-3_tcut_pno_1_0e-5.json
Input data dir provided = ozone_cc-pvdz_tcut_pairs_1_0e-3_tcut_pno_1_0e-5.cc-pvdz_files/restricted/dlpno//predlpno/
Fock_AO dims = 42x42
Fock_MO_occ dims = 12x12
Fock_MO dims = 42x42
LCAO_Eig dims = 42x42
OVL_Eig dims = 42x42
C_PAO_Eig dims = 42x42
OVL_PAO dims = 42x42
Time to construct dlpno input tensors: 0.134945859000000 secs 

CCSD Options
{
 cache_size           = 8
 ccsdt_tilesize       = 32
 ndiis                = 5
 threshold            = 1e-08
 tilesize             = 30
 ccsd_maxiter         = 100
 freeze_core          = 0
 freeze_virtual       = 0
 readt                = false
 writet               = false
 writev               = false
 writet_iter          = 5
 profile_ccsd         = false
 balance_tiles        = true
 dlpno_dfbasis        = cc-pvtz-ri
 eom_nroots           = 2
 eom_microiter        = 50
 eom_threshold        = 1e-06
 debug                = false
}

#occupied, #virtual = 24, 60
Number of AO tiles = 18
Number of AO tiles = 0
Time to compute 3c integral (TE) tensors: 0.015630628 secs 

CD Options
{
 debug            = false
 write_cv         = false
 diagtol          = 1e-06
 write_vcount     = 5000
 itilesize        = 1000
 max_cvecs_factor = 12
}

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Total Time taken for Cholesky Decomposition: 0.01 secs

----------------------------
scf_type = restricted
Closed-Shell SCF
nbf = 42
nbf_orig = 42
n_lindep = 0
focc = 1
nmo = 84
nocc = 24
nvir = 60
n_occ_alpha = 12
n_vir_alpha = 30
n_occ_beta = 12
n_vir_beta = 30
nelectrons = 24
nelectrons_alpha = 12
nelectrons_beta = 12
n_frozen_core = 0
n_frozen_virtual = 0
----------------------------
Time to construct dlpno evl vectors: 0.01 secs 
Time to construct TE variants: 0.02 secs 
Time to construct new Sijkl variants: 0.14 secs 
Tiled Index Space Sizes:
MO: Total Size = 42
Occ: Total Size = 12
Virt: Total Size = 30
LMOP: Total Size = 75
PNO: Total Size = 27
PAO: Total Size = 42
DF: Total Size = 243
Time to construct dlpno t2 guess: 0.02 secs 
DLPNO CCSD Memory Stats before init_4c_integrals
------------------------------------------------
allocation count: 158
deallocation count: 88
total memory allocated: 0.127245 GiB
total memory deallocated: 0.038894 GiB
maximum memory in single allocation: 0.030552 GiB
maximum memory consumption: 0.101376 GiB
Time for computing Int4c_ovov_0s_s0 0.0356204180 secs
Time for computing Int4c_ovov_0s_s0_T 0.1461832260 secs
Time for computing Int4c_oovv_0s_00_ii 0.0962946840 secs
Time for computing Int4c_oovv_0s_00_jj 0.1009348140 secs
Time for computing Int4c_ovov_00_0s_ii 0.0883532510 secs
Time for computing Int4c_ovov_00_0s_jj 0.0891800820 secs
Time for Opmin: 0.6929513230 secs 
DLPNO CCSD Memory Stats before iterations
-----------------------------------------
allocation count: 184
deallocation count: 108
total memory allocated: 0.695935 GiB
total memory deallocated: 0.424272 GiB
maximum memory in single allocation: 0.073928 GiB
maximum memory consumption: 0.331371 GiB


 CCSD iterations
------------------------------------------------------------
 Iter     Residuum          Correlation          Time(s)
------------------------------------------------------------
DLPNO CCSD Memory Stats after energy equations
----------------------------------------------
allocation count: 198
deallocation count: 122
total memory allocated: 0.700270 GiB
total memory deallocated: 0.428607 GiB
maximum memory in single allocation: 0.073928 GiB
maximum memory consumption: 0.331371 GiB
DLPNO CCSD Memory Stats after singles equations
-----------------------------------------------
allocation count: 349
deallocation count: 273
total memory allocated: 0.745170 GiB
total memory deallocated: 0.473507 GiB
maximum memory in single allocation: 0.073928 GiB
maximum memory consumption: 0.331371 GiB
DLPNO CCSD Memory Stats after doubles equations
-----------------------------------------------
allocation count: 1100
deallocation count: 1024
total memory allocated: 6.139183 GiB
total memory deallocated: 5.867520 GiB
maximum memory in single allocation: 0.073928 GiB
maximum memory consumption: 0.424507 GiB
   1     0.1093617018853   -0.5636677189171         11.36
   2     0.0448537635210   -0.5644571006390         11.08
   3     0.0226569053321   -0.5862893561805         10.91
   4     0.0143043199932   -0.5881460073333         10.86
   5     0.0092349521573   -0.5916093983761         10.83
 MICROCYCLE DIIS UPDATE:                    6
   6     0.0062130294064   -0.5925007575986         11.00
   7     0.0042037205721   -0.5935487179855         10.86
   8     0.0028967857404   -0.5939429731463         11.17
   9     0.0019935389312   -0.5943469625754         10.87
  10     0.0013871925917   -0.5945297632542         10.88
 MICROCYCLE DIIS UPDATE:                   11
  11     0.0009621080190   -0.5947019123238         10.85
  12     0.0006720816752   -0.5947895880444         10.88
  13     0.0004679346942   -0.5948667279145         10.93
  14     0.0003273671193   -0.5949094710969         10.94
  15     0.0002283928009   -0.5949450538661         10.89
 MICROCYCLE DIIS UPDATE:                   16
  16     0.0001598710811   -0.5949660269099         10.86
  17     0.0001116655506   -0.5949827410197         10.86
  18     0.0000781784300   -0.5949930511041         10.84
  19     0.0000546447597   -0.5950009965389         10.95
  20     0.0000382600025   -0.5950060644833         10.88
 MICROCYCLE DIIS UPDATE:                   21
  21     0.0000267560485   -0.5950098723557         10.90
  22     0.0000187343368   -0.5950123616371         10.99
  23     0.0000131062813   -0.5950141969195         10.88
  24     0.0000091774594   -0.5950154185211         11.09
  25     0.0000064224314   -0.5950163066217         11.00
 MICROCYCLE DIIS UPDATE:                   26
  26     0.0000044975922   -0.5950169056337         10.96
  27     0.0000031483010   -0.5950173366282         10.89
  28     0.0000022049822   -0.5950176301634         10.78
  29     0.0000015438666   -0.5950178397647         10.88
  30     0.0000010814227   -0.5950179835373         10.88
 MICROCYCLE DIIS UPDATE:                   31
  31     0.0000007573581   -0.5950180856297         10.91
  32     0.0000005305792   -0.5950181560258         10.91
  33     0.0000003716648   -0.5950182058114         10.84
  34     0.0000002604160   -0.5950182402728         10.97
  35     0.0000001824566   -0.5950182645729         10.72
 MICROCYCLE DIIS UPDATE:                   36
  36     0.0000001278632   -0.5950182814412         10.93
  37     0.0000000896033   -0.5950182933104         11.10
  38     0.0000000628030   -0.5950183015670         11.03
  39     0.0000000440191   -0.5950183073677         10.84
  40     0.0000000308581   -0.5950183114092         10.71
 MICROCYCLE DIIS UPDATE:                   41
  41     0.0000000216326   -0.5950183142455         10.83
  42     0.0000000151672   -0.5950183162239         10.60
  43     0.0000000106346   -0.5950183176113         10.63
  44     0.0000000074574   -0.5950183185799         10.66
DLPNO CCSD Memory Stats
-----------------------
allocation count: 40576
deallocation count: 40500
total memory allocated: 240.198852 GiB
total memory deallocated: 239.927189 GiB
maximum memory in single allocation: 0.073928 GiB
maximum memory consumption: 0.424507 GiB
------------------------------------------------------------------
 Iterations converged
 CCSD correlation energy / hartree =        -0.595018318579933
 CCSD total energy / hartree       =      -224.860598632910296
