
date: Tue Oct 10 15:43:11 2023
program: "/hpc/home/mutl412/new-tamm-dev/exachem-dev/build/methods_stage/hpc/home/mutl412/new-tamm-dev/install_clang_2/methods/ExaChem"
input: /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_5_0e-5_tcut_pno_5_0e-8.json
nnodes: 1, nproc: 12
prefix: ozone_cc-pvdz_tcut_pairs_5_0e-5_tcut_pno_5_0e-8

Memory information
{
 CPU memory per node (GiB): 6046
 Total CPU memory (GiB): 6046
}


Input file provided
--------------------
{
  "geometry": {
    "coordinates": [
      "O   0.0000000000        0.0000000000        0.0000000000",
      "O   0.0000000000       -2.0473224350       -1.2595211660",
      "O   0.0000000000        2.0473224350       -1.2595211660"
    ],
    "units": "bohr"
  },
  "basis": {
    "basisset": "cc-pvdz",
    "atom_basis": null
  },
  "SCF": {
    "tilesize": 30,
    "restart": false
  },
  "CD": {
    "diagtol": 1e-06,
    "max_cvecs": 8
  },
  "CC": {
    "threshold": 1e-08,
    "tilesize": 30,
    "debug": false,
    "ccsd_maxiter": 100,
    "EOMCCSD": {
      "eom_nroots": 2,
      "eom_type": "right",
      "eom_threshold": 1e-06,
      "eom_microiter": 50
    },
    "DLPNO": {
      "df_basisset": "cc-pvtz-ri",
      "localize": true,
      "TCutPairs": 5e-05,
      "TCutPNO": 5e-08,
      "TCutEN": 0.0,
      "TCutPre": 0.0,
      "TCutDOij": 1.0,
      "TCutDOPre": 0.0
    }
  },
  "TASK": {
    "scf": false,
    "mp2": false,
    "cd_2e": false,
    "ccsd": false,
    "ccsd_t": false,
    "dlpno_ccsd": [
      true,
      ""
    ]
  }
}
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_5_0e-5_tcut_pno_5_0e-8.json

Number of nodes, processes per node used for SCF calculation: 1, 12

SCF Options
{
 charge       = 0
 multiplicity = 1
 level shift  = 0
 tol_int      = 1e-12
 tol_lindep   = 1e-05
 conve        = 1e-08
 convd        = 1e-06
 diis_hist    = 10
 AO_tilesize  = 30
 writem       = 1
 alpha        = 1
 scf_type     = restricted
 restart_size = 2000
 restart      = false
 debug        = false
}

Number of basis functions = 42

Total number of electrons = 24
  # of alpha electrons    = 12
  # of beta electons      = 12

Nuclear repulsion energy  = 68.8807220354829

# of {all,non-negligible} shell-pairs = {171,171}
Number of AO tiles = 18

Time for initial setup: 0.04 secs

Time for computing 1-e integrals T, V, S: 0.01 secs
Time for computing orthogonalizer: 0.00 secs

Superposition of Atomic Density Guess ...
Time taken for SAD: 0.12 secs
Total Time to compute initial guess: 0.16 secs


 SCF iterations
-----------------------------------------------------------------
 Iter     Energy            E-Diff       RMSD          Time(s)
-----------------------------------------------------------------
   1  -224.1061573640    -2.24e+02     2.24e-02         0.1 
   2  -224.1337176769    -2.76e-02     1.12e-02         0.1 
   3  -224.2629274238    -1.29e-01     2.24e-03         0.1 
   4  -224.2651084798    -2.18e-03     1.22e-03         0.1 
   5  -224.2654944777    -3.86e-04     4.92e-04         0.1 
   6  -224.2655625474    -6.81e-05     2.60e-04         0.1 
   7  -224.2655788857    -1.63e-05     8.11e-05         0.1 
   8  -224.2655803023    -1.42e-06     5.69e-06         0.1 
   9  -224.2655803137    -1.14e-08     1.48e-06         0.1 
  10  -224.2655803143    -6.12e-10     4.64e-07         0.2 

** Total SCF energy = -224.2655803143309

Nuclear repulsion energy = 68.880722035482947
#electrons        = 24.000000000000078
1e energy kinetic = 224.0131410092758131
1e energy N-e     = -669.1101862822965813
1e energy         = -445.0970452730206262
2e energy         = 151.9507425573043520
writing orbitals and density to file... done.

Time taken for Hartree-Fock: 1.32 secs
Number of AO tiles = 18
# of {all,non-negligible} shell-pairs = {171,171}

Resetting CCSD tilesize to: 50

density-fitting basis set rank = 243
Number of AO tiles = 69
Time to compute 3c-ints: 0.01 secs 
Time to compute V^-1/2: 0.02s
Time to compute ints_3c_trans: 0.01s

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Entering Jacobi type localization:
Calculating Mulliken population analysis.
Computing MO to AUX maps.
Computing MO to PAO maps (Mulliken approx. version).
Computing PAO to AUX maps.
NnonredPAOs = 30
ELECTRON PAIR PRESCREENING
Dipole-based pair screening          .... 
NOT used
MP2 pair ( 0 0 ) energy ep = -0.0190028936621375
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0190028936621375, PAO->PNO diff = 0.0000000000000001
MP2 pair ( 1 0 ) energy ep = -0.0000143178788356
DROP IJPAIR id = 1 i = 1 j = 0 MP2
MP2 pair ( 1 1 ) energy ep = -0.0003114370395787
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0003114338544543, PAO->PNO diff = -0.0000000031851243
MP2 pair ( 2 0 ) energy ep = -0.0000143178788355
DROP IJPAIR id = 3 i = 2 j = 0 MP2
MP2 pair ( 2 1 ) energy ep = -0.0000000052918353
MP2 pair ( 2 2 ) energy ep = -0.0003114370395754
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0003114338544511, PAO->PNO diff = -0.0000000031851243
MP2 pair ( 3 0 ) energy ep = -0.0005131175869808
PNO dims = 30 18, NPNO = 18, PNO energy = -0.0005130957415579, PAO->PNO diff = -0.0000000218454229
MP2 pair ( 3 1 ) energy ep = -0.0000001656181205
MP2 pair ( 3 2 ) energy ep = -0.0000001656181205
MP2 pair ( 3 3 ) energy ep = -0.0003367509634854
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003366397719993, PAO->PNO diff = -0.0000001111914861
MP2 pair ( 4 0 ) energy ep = -0.0020118266488237
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0020118266488237, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 4 1 ) energy ep = -0.0004597625049112
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0004597326985680, PAO->PNO diff = -0.0000000298063432
MP2 pair ( 4 2 ) energy ep = -0.0000016710533767
MP2 pair ( 4 3 ) energy ep = -0.0000203269144624
DROP IJPAIR id = 13 i = 4 j = 3 MP2
MP2 pair ( 4 4 ) energy ep = -0.0178931915318323
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0178930662292308, PAO->PNO diff = -0.0000001253026015
MP2 pair ( 5 0 ) energy ep = -0.0020118266488327
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0020118266488327, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 5 1 ) energy ep = -0.0000016710533767
MP2 pair ( 5 2 ) energy ep = -0.0004597625049067
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0004597326985636, PAO->PNO diff = -0.0000000298063432
MP2 pair ( 5 3 ) energy ep = -0.0000203269144627
DROP IJPAIR id = 18 i = 5 j = 3 MP2
MP2 pair ( 5 4 ) energy ep = -0.0003855067612785
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0003850558957833, PAO->PNO diff = -0.0000004508654953
MP2 pair ( 5 5 ) energy ep = -0.0178931915318342
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0178930662292328, PAO->PNO diff = -0.0000001253026015
MP2 pair ( 6 0 ) energy ep = -0.0016289176670029
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0016289176670029, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 6 1 ) energy ep = -0.0000051221670287
DROP IJPAIR id = 22 i = 6 j = 1 MP2
MP2 pair ( 6 2 ) energy ep = -0.0004587501842399
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0004587200064529, PAO->PNO diff = -0.0000000301777870
MP2 pair ( 6 3 ) energy ep = -0.0000156356981036
DROP IJPAIR id = 24 i = 6 j = 3 MP2
MP2 pair ( 6 4 ) energy ep = -0.0004996298835998
PNO dims = 30 23, NPNO = 23, PNO energy = -0.0004988557964951, PAO->PNO diff = -0.0000007740871047
MP2 pair ( 6 5 ) energy ep = -0.0155324047226991
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0155320702362711, PAO->PNO diff = -0.0000003344864280
MP2 pair ( 6 6 ) energy ep = -0.0178438560531708
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0178434856744417, PAO->PNO diff = -0.0000003703787292
MP2 pair ( 7 0 ) energy ep = -0.0016289176670015
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0016289176670015, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 7 1 ) energy ep = -0.0004587501842442
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0004587200064572, PAO->PNO diff = -0.0000000301777870
MP2 pair ( 7 2 ) energy ep = -0.0000051221670287
DROP IJPAIR id = 30 i = 7 j = 2 MP2
MP2 pair ( 7 3 ) energy ep = -0.0000156356981035
DROP IJPAIR id = 31 i = 7 j = 3 MP2
MP2 pair ( 7 4 ) energy ep = -0.0155324047226589
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0155320702362309, PAO->PNO diff = -0.0000003344864280
MP2 pair ( 7 5 ) energy ep = -0.0004996298836001
PNO dims = 30 23, NPNO = 23, PNO energy = -0.0004988557964954, PAO->PNO diff = -0.0000007740871047
MP2 pair ( 7 6 ) energy ep = -0.0007148757232174
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0007145255820653, PAO->PNO diff = -0.0000003501411522
MP2 pair ( 7 7 ) energy ep = -0.0178438560531719
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0178434856744427, PAO->PNO diff = -0.0000003703787291
MP2 pair ( 8 0 ) energy ep = -0.0136023326964846
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326964847, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 8 1 ) energy ep = -0.0000171446504350
DROP IJPAIR id = 37 i = 8 j = 1 MP2
MP2 pair ( 8 2 ) energy ep = -0.0003024896050470
PNO dims = 30 16, NPNO = 16, PNO energy = -0.0003024671084295, PAO->PNO diff = -0.0000000224966175
MP2 pair ( 8 3 ) energy ep = -0.0002740787042177
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0002724117029822, PAO->PNO diff = -0.0000016670012355
MP2 pair ( 8 4 ) energy ep = -0.0020491888874219
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0020490217440830, PAO->PNO diff = -0.0000001671433389
MP2 pair ( 8 5 ) energy ep = -0.0180170271573420
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0180165292948399, PAO->PNO diff = -0.0000004978625021
MP2 pair ( 8 6 ) energy ep = -0.0181003349017183
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0180997594434460, PAO->PNO diff = -0.0000005754582723
MP2 pair ( 8 7 ) energy ep = -0.0022819901044663
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0022815362521432, PAO->PNO diff = -0.0000004538523232
MP2 pair ( 8 8 ) energy ep = -0.0241377136682664
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0241374332668688, PAO->PNO diff = -0.0000002804013975
MP2 pair ( 9 0 ) energy ep = -0.0136023326967239
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326967239, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 9 1 ) energy ep = -0.0003024896050461
PNO dims = 30 16, NPNO = 16, PNO energy = -0.0003024671084286, PAO->PNO diff = -0.0000000224966175
MP2 pair ( 9 2 ) energy ep = -0.0000171446504341
DROP IJPAIR id = 47 i = 9 j = 2 MP2
MP2 pair ( 9 3 ) energy ep = -0.0002740787042254
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0002724117029900, PAO->PNO diff = -0.0000016670012354
MP2 pair ( 9 4 ) energy ep = -0.0180170271571796
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0180165292946776, PAO->PNO diff = -0.0000004978625021
MP2 pair ( 9 5 ) energy ep = -0.0020491888873878
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0020490217440489, PAO->PNO diff = -0.0000001671433389
MP2 pair ( 9 6 ) energy ep = -0.0022819901044287
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0022815362521055, PAO->PNO diff = -0.0000004538523231
MP2 pair ( 9 7 ) energy ep = -0.0181003349015572
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0180997594432849, PAO->PNO diff = -0.0000005754582723
MP2 pair ( 9 8 ) energy ep = -0.0090780464733896
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0090780464733897, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 9 9 ) energy ep = -0.0241377136683082
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0241374332669108, PAO->PNO diff = -0.0000002804013974
MP2 pair ( 10 0 ) energy ep = -0.0136023326966730
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326966731, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 10 1 ) energy ep = -0.0000171446504343
DROP IJPAIR id = 56 i = 10 j = 1 MP2
MP2 pair ( 10 2 ) energy ep = -0.0003024896050441
PNO dims = 30 16, NPNO = 16, PNO energy = -0.0003024671084267, PAO->PNO diff = -0.0000000224966175
MP2 pair ( 10 3 ) energy ep = -0.0002740787042248
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0002724117029893, PAO->PNO diff = -0.0000016670012354
MP2 pair ( 10 4 ) energy ep = -0.0020491888873828
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0020490217440439, PAO->PNO diff = -0.0000001671433389
MP2 pair ( 10 5 ) energy ep = -0.0180170271572056
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0180165292947036, PAO->PNO diff = -0.0000004978625020
MP2 pair ( 10 6 ) energy ep = -0.0181003349015704
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0180997594432982, PAO->PNO diff = -0.0000005754582722
MP2 pair ( 10 7 ) energy ep = -0.0022819901044261
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0022815362521029, PAO->PNO diff = -0.0000004538523232
MP2 pair ( 10 8 ) energy ep = -0.0418586888783220
PNO dims = 30 29, NPNO = 29, PNO energy = -0.0418586249763462, PAO->PNO diff = -0.0000000639019758
MP2 pair ( 10 9 ) energy ep = -0.0117458004167007
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0117458004167007, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 10 10 ) energy ep = -0.0241377136682706
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0241374332668731, PAO->PNO diff = -0.0000002804013975
MP2 pair ( 11 0 ) energy ep = -0.0136023326965441
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326965442, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 11 1 ) energy ep = -0.0003024896050489
PNO dims = 30 16, NPNO = 16, PNO energy = -0.0003024671084315, PAO->PNO diff = -0.0000000224966175
MP2 pair ( 11 2 ) energy ep = -0.0000171446504348
DROP IJPAIR id = 68 i = 11 j = 2 MP2
MP2 pair ( 11 3 ) energy ep = -0.0002740787042187
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0002724117029832, PAO->PNO diff = -0.0000016670012355
MP2 pair ( 11 4 ) energy ep = -0.0180170271573143
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0180165292948123, PAO->PNO diff = -0.0000004978625020
MP2 pair ( 11 5 ) energy ep = -0.0020491888874299
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0020490217440910, PAO->PNO diff = -0.0000001671433389
MP2 pair ( 11 6 ) energy ep = -0.0022819901044735
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0022815362521503, PAO->PNO diff = -0.0000004538523232
MP2 pair ( 11 7 ) energy ep = -0.0181003349017047
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0180997594434324, PAO->PNO diff = -0.0000005754582723
MP2 pair ( 11 8 ) energy ep = -0.0117458004164592
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0117458004164593, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 11 9 ) energy ep = -0.0418586888784426
PNO dims = 30 29, NPNO = 29, PNO energy = -0.0418586249764669, PAO->PNO diff = -0.0000000639019757
MP2 pair ( 11 10 ) energy ep = -0.0090780464734046
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0090780464734047, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 11 11 ) energy ep = -0.0241377136683089
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0241374332669114, PAO->PNO diff = -0.0000002804013975
----------------------------------------
Total number of pairs = 78
Total number of pairs kept = 61
Total pairs dropped = 17 (PreScreen = 0, NSkippedPairs = 5, NMP2Pairs = 12)
Sum of dropped MP2 pair energies = -0.000358767837198
Sum of dropped PAO/PNO pair energies = -0.000019053558490
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_5_0e-5_tcut_pno_5_0e-8.json
Input data dir provided = ozone_cc-pvdz_tcut_pairs_5_0e-5_tcut_pno_5_0e-8.cc-pvdz_files/restricted/dlpno//predlpno/
Fock_AO dims = 42x42
Fock_MO_occ dims = 12x12
Fock_MO dims = 42x42
LCAO_Eig dims = 42x42
OVL_Eig dims = 42x42
C_PAO_Eig dims = 42x42
OVL_PAO dims = 42x42
Time to construct dlpno input tensors: 0.262800136000000 secs 

CCSD Options
{
 cache_size           = 8
 ccsdt_tilesize       = 32
 ndiis                = 5
 threshold            = 1e-08
 tilesize             = 30
 ccsd_maxiter         = 100
 freeze_core          = 0
 freeze_virtual       = 0
 readt                = false
 writet               = false
 writev               = false
 writet_iter          = 5
 profile_ccsd         = false
 balance_tiles        = true
 dlpno_dfbasis        = cc-pvtz-ri
 eom_nroots           = 2
 eom_microiter        = 50
 eom_threshold        = 1e-06
 debug                = false
}

#occupied, #virtual = 24, 60
Number of AO tiles = 18
Number of AO tiles = 0
Time to compute 3c integral (TE) tensors: 0.030189456 secs 

CD Options
{
 debug            = false
 write_cv         = false
 diagtol          = 1e-06
 write_vcount     = 5000
 itilesize        = 1000
 max_cvecs_factor = 12
}

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Total Time taken for Cholesky Decomposition: 0.01 secs

----------------------------
scf_type = restricted
Closed-Shell SCF
nbf = 42
nbf_orig = 42
n_lindep = 0
focc = 1
nmo = 84
nocc = 24
nvir = 60
n_occ_alpha = 12
n_vir_alpha = 30
n_occ_beta = 12
n_vir_beta = 30
nelectrons = 24
nelectrons_alpha = 12
nelectrons_beta = 12
n_frozen_core = 0
n_frozen_virtual = 0
----------------------------
Time to construct dlpno evl vectors: 0.02 secs 
Time to construct TE variants: 0.05 secs 
Time to construct new Sijkl variants: 0.56 secs 
Tiled Index Space Sizes:
MO: Total Size = 42
Occ: Total Size = 12
Virt: Total Size = 30
LMOP: Total Size = 110
PNO: Total Size = 30
PAO: Total Size = 42
DF: Total Size = 243
Time to construct dlpno t2 guess: 0.06 secs 
DLPNO CCSD Memory Stats before init_4c_integrals
------------------------------------------------
allocation count: 158
deallocation count: 88
total memory allocated: 0.224488 GiB
total memory deallocated: 0.046964 GiB
maximum memory in single allocation: 0.081137 GiB
maximum memory consumption: 0.196731 GiB
Time for computing Int4c_ovov_0s_s0 0.2029317410 secs
Time for computing Int4c_ovov_0s_s0_T 0.7564789360 secs
Time for computing Int4c_oovv_0s_00_ii 0.4155200970 secs
Time for computing Int4c_oovv_0s_00_jj 0.4645555090 secs
Time for computing Int4c_ovov_00_0s_ii 0.4057736900 secs
Time for computing Int4c_ovov_00_0s_jj 0.4325459630 secs
Time for Opmin: 1.5543608220 secs 
DLPNO CCSD Memory Stats before iterations
-----------------------------------------
allocation count: 184
deallocation count: 108
total memory allocated: 1.553062 GiB
total memory deallocated: 0.888718 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 0.797215 GiB


 CCSD iterations
------------------------------------------------------------
 Iter     Residuum          Correlation          Time(s)
------------------------------------------------------------
DLPNO CCSD Memory Stats after energy equations
----------------------------------------------
allocation count: 198
deallocation count: 122
total memory allocated: 1.559776 GiB
total memory deallocated: 0.895432 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 0.797215 GiB
DLPNO CCSD Memory Stats after singles equations
-----------------------------------------------
allocation count: 349
deallocation count: 273
total memory allocated: 1.623883 GiB
total memory deallocated: 0.959539 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 0.797215 GiB
DLPNO CCSD Memory Stats after doubles equations
-----------------------------------------------
allocation count: 1100
deallocation count: 1024
total memory allocated: 15.095377 GiB
total memory deallocated: 14.431033 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 1.070209 GiB
   1     0.1998024079924   -0.5746395797950         72.17
   2     0.0731889527730   -0.5731966018883         69.33
   3     0.0441838530785   -0.6024717245904         69.87
   4     0.0330675355225   -0.6029149910149         75.70
   5     0.0248435137620   -0.6089608865530         75.68
 MICROCYCLE DIIS UPDATE:                    6
   6     0.0203424365788   -0.6092075812514         70.96
   7     0.0158916899849   -0.6116884189916         69.58
   8     0.0131660388187   -0.6117229595988         66.68
   9     0.0104012669744   -0.6130550313239         74.42
  10     0.0086370615834   -0.6130097285050         72.63
 MICROCYCLE DIIS UPDATE:                   11
  11     0.0068582940749   -0.6137994879033         80.11
  12     0.0056982670701   -0.6137335623755         73.31
  13     0.0045399163488   -0.6142215564453         70.24
  14     0.0037721022177   -0.6141578097175         70.59
  15     0.0030133782796   -0.6144654604912         76.40
 MICROCYCLE DIIS UPDATE:                   16
  16     0.0025030669966   -0.6144115626884         77.66
  17     0.0020042726124   -0.6146077272621         67.01
  18     0.0016641003267   -0.6145650889595         68.25
  19     0.0013352834770   -0.6146910863220         78.13
  20     0.0011080259561   -0.6146586658217         77.38
 MICROCYCLE DIIS UPDATE:                   21
  21     0.0008907750380   -0.6147400233671         72.27
  22     0.0007387006849   -0.6147160100657         75.59
  23     0.0005948882625   -0.6147687611643         74.08
  24     0.0004929972515   -0.6147513018676         69.27
  25     0.0003976418093   -0.6147856220741         71.71
 MICROCYCLE DIIS UPDATE:                   26
  26     0.0003293096451   -0.6147731012989         67.76
  27     0.0002659931898   -0.6147954955959         75.60
  28     0.0002201343836   -0.6147866105532         69.45
  29     0.0001780392619   -0.6148012604241         65.57
  30     0.0001472463452   -0.6147950074267         73.62
 MICROCYCLE DIIS UPDATE:                   31
  31     0.0001192291882   -0.6148046127693         75.19
  32     0.0000985444875   -0.6148002413064         75.34
  33     0.0000798791656   -0.6148065519170         68.17
  34     0.0000659805616   -0.6148035123932         73.01
  35     0.0000535349688   -0.6148076659722         73.81
 MICROCYCLE DIIS UPDATE:                   36
  36     0.0000441942533   -0.6148055620458         67.36
  37     0.0000358896220   -0.6148083004119         67.11
  38     0.0000296112409   -0.6148068495743         67.22
  39     0.0000240661163   -0.6148086576365         66.60
  40     0.0000198457360   -0.6148076603454         66.81
 MICROCYCLE DIIS UPDATE:                   41
  41     0.0000161410210   -0.6148088557931         64.76
  42     0.0000133039205   -0.6148081721290         63.71
  43     0.0000108275175   -0.6148089635216         73.72
  44     0.0000089202842   -0.6148084959514         69.83
  45     0.0000072641899   -0.6148090204589         70.21
 MICROCYCLE DIIS UPDATE:                   46
  46     0.0000059820696   -0.6148087013268         74.51
  47     0.0000048741116   -0.6148090493179         67.70
  48     0.0000040122410   -0.6148088318839         66.58
  49     0.0000032707325   -0.6148090629859         61.50
  50     0.0000026913866   -0.6148089150704         55.34
 MICROCYCLE DIIS UPDATE:                   51
  51     0.0000021949702   -0.6148090686820         55.92
  52     0.0000018055552   -0.6148089681951         58.02
  53     0.0000014731270   -0.6148090703826         60.57
  54     0.0000012113912   -0.6148090021982         57.98
  55     0.0000009887232   -0.6148090702276         57.44
 MICROCYCLE DIIS UPDATE:                   56
  56     0.0000008128143   -0.6148090240109         52.86
  57     0.0000006636331   -0.6148090693312         49.62
  58     0.0000005454145   -0.6148090380342         48.06
  59     0.0000004454476   -0.6148090682451         48.29
  60     0.0000003660045   -0.6148090470693         46.19
 MICROCYCLE DIIS UPDATE:                   61
  61     0.0000002990044   -0.6148090672198         42.47
  62     0.0000002456218   -0.6148090529028         41.62
  63     0.0000002007098   -0.6148090663503         40.38
  64     0.0000001648411   -0.6148090566770         35.66
  65     0.0000001347311   -0.6148090656556         35.11
 MICROCYCLE DIIS UPDATE:                   66
  66     0.0000001106316   -0.6148090591238         35.07
  67     0.0000000904427   -0.6148090651214         34.45
  68     0.0000000742517   -0.6148090607132         30.74
  69     0.0000000607133   -0.6148090647211         30.10
  70     0.0000000498362   -0.6148090617476         29.23
 MICROCYCLE DIIS UPDATE:                   71
  71     0.0000000407567   -0.6148090644269         30.24
  72     0.0000000334498   -0.6148090624221         30.07
  73     0.0000000273600   -0.6148090642138         29.98
  74     0.0000000224517   -0.6148090628626         30.05
  75     0.0000000183669   -0.6148090640612         29.98
 MICROCYCLE DIIS UPDATE:                   76
  76     0.0000000150700   -0.6148090631508         28.33
  77     0.0000000123299   -0.6148090639529         27.10
  78     0.0000000101154   -0.6148090633397         27.88
  79     0.0000000082772   -0.6148090638765         27.77
DLPNO CCSD Memory Stats
-----------------------
allocation count: 72706
deallocation count: 72630
total memory allocated: 1071.395950 GiB
total memory deallocated: 1070.731606 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 1.070209 GiB
------------------------------------------------------------------
 Iterations converged
 CCSD correlation energy / hartree =        -0.614809063876550
 CCSD total energy / hartree       =      -224.880389378207468
