
date: Tue Oct 10 15:43:11 2023
program: "/hpc/home/mutl412/new-tamm-dev/exachem-dev/build/methods_stage/hpc/home/mutl412/new-tamm-dev/install_clang_2/methods/ExaChem"
input: /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_5_0e-5_tcut_pno_1_0e-7.json
nnodes: 1, nproc: 12
prefix: ozone_cc-pvdz_tcut_pairs_5_0e-5_tcut_pno_1_0e-7

Memory information
{
 CPU memory per node (GiB): 6046
 Total CPU memory (GiB): 6046
}


Input file provided
--------------------
{
  "geometry": {
    "coordinates": [
      "O   0.0000000000        0.0000000000        0.0000000000",
      "O   0.0000000000       -2.0473224350       -1.2595211660",
      "O   0.0000000000        2.0473224350       -1.2595211660"
    ],
    "units": "bohr"
  },
  "basis": {
    "basisset": "cc-pvdz",
    "atom_basis": null
  },
  "SCF": {
    "tilesize": 30,
    "restart": false
  },
  "CD": {
    "diagtol": 1e-06,
    "max_cvecs": 8
  },
  "CC": {
    "threshold": 1e-08,
    "tilesize": 30,
    "debug": false,
    "ccsd_maxiter": 100,
    "EOMCCSD": {
      "eom_nroots": 2,
      "eom_type": "right",
      "eom_threshold": 1e-06,
      "eom_microiter": 50
    },
    "DLPNO": {
      "df_basisset": "cc-pvtz-ri",
      "localize": true,
      "TCutPairs": 5e-05,
      "TCutPNO": 1e-07,
      "TCutEN": 0.0,
      "TCutPre": 0.0,
      "TCutDOij": 1.0,
      "TCutDOPre": 0.0
    }
  },
  "TASK": {
    "scf": false,
    "mp2": false,
    "cd_2e": false,
    "ccsd": false,
    "ccsd_t": false,
    "dlpno_ccsd": [
      true,
      ""
    ]
  }
}
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_5_0e-5_tcut_pno_1_0e-7.json

Number of nodes, processes per node used for SCF calculation: 1, 12

SCF Options
{
 charge       = 0
 multiplicity = 1
 level shift  = 0
 tol_int      = 1e-12
 tol_lindep   = 1e-05
 conve        = 1e-08
 convd        = 1e-06
 diis_hist    = 10
 AO_tilesize  = 30
 writem       = 1
 alpha        = 1
 scf_type     = restricted
 restart_size = 2000
 restart      = false
 debug        = false
}

Number of basis functions = 42

Total number of electrons = 24
  # of alpha electrons    = 12
  # of beta electons      = 12

Nuclear repulsion energy  = 68.8807220354829

# of {all,non-negligible} shell-pairs = {171,171}
Number of AO tiles = 18

Time for initial setup: 0.03 secs

Time for computing 1-e integrals T, V, S: 0.01 secs
Time for computing orthogonalizer: 0.00 secs

Superposition of Atomic Density Guess ...
Time taken for SAD: 0.11 secs
Total Time to compute initial guess: 0.14 secs


 SCF iterations
-----------------------------------------------------------------
 Iter     Energy            E-Diff       RMSD          Time(s)
-----------------------------------------------------------------
   1  -224.1061573640    -2.24e+02     2.24e-02         0.1 
   2  -224.1337176769    -2.76e-02     1.12e-02         0.1 
   3  -224.2629274238    -1.29e-01     2.24e-03         0.1 
   4  -224.2651084798    -2.18e-03     1.22e-03         0.1 
   5  -224.2654944777    -3.86e-04     4.92e-04         0.1 
   6  -224.2655625474    -6.81e-05     2.60e-04         0.1 
   7  -224.2655788857    -1.63e-05     8.11e-05         0.1 
   8  -224.2655803023    -1.42e-06     5.69e-06         0.1 
   9  -224.2655803137    -1.14e-08     1.48e-06         0.1 
  10  -224.2655803143    -6.12e-10     4.64e-07         0.1 

** Total SCF energy = -224.2655803143302

Nuclear repulsion energy = 68.880722035482947
#electrons        = 24.000000000000021
1e energy kinetic = 224.0131410092749320
1e energy N-e     = -669.1101862822943076
1e energy         = -445.0970452730192619
2e energy         = 151.9507425573038688
writing orbitals and density to file... done.

Time taken for Hartree-Fock: 1.27 secs
Number of AO tiles = 18
# of {all,non-negligible} shell-pairs = {171,171}

Resetting CCSD tilesize to: 50

density-fitting basis set rank = 243
Number of AO tiles = 69
Time to compute 3c-ints: 0.01 secs 
Time to compute V^-1/2: 0.02s
Time to compute ints_3c_trans: 0.01s

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Entering Jacobi type localization:
Calculating Mulliken population analysis.
Computing MO to AUX maps.
Computing MO to PAO maps (Mulliken approx. version).
Computing PAO to AUX maps.
NnonredPAOs = 30
ELECTRON PAIR PRESCREENING
Dipole-based pair screening          .... 
NOT used
MP2 pair ( 0 0 ) energy ep = -0.0190028936621346
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0190028936621347, PAO->PNO diff = 0.0000000000000001
MP2 pair ( 1 0 ) energy ep = -0.0000143178788355
DROP IJPAIR id = 1 i = 1 j = 0 MP2
MP2 pair ( 1 1 ) energy ep = -0.0003114370395816
PNO dims = 30 5, NPNO = 5, PNO energy = -0.0003113617122250, PAO->PNO diff = -0.0000000753273566
MP2 pair ( 2 0 ) energy ep = -0.0000143178788354
DROP IJPAIR id = 3 i = 2 j = 0 MP2
MP2 pair ( 2 1 ) energy ep = -0.0000000052918353
MP2 pair ( 2 2 ) energy ep = -0.0003114370395786
PNO dims = 30 5, NPNO = 5, PNO energy = -0.0003113617122219, PAO->PNO diff = -0.0000000753273566
MP2 pair ( 3 0 ) energy ep = -0.0005131175869840
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0005130140103446, PAO->PNO diff = -0.0000001035766393
MP2 pair ( 3 1 ) energy ep = -0.0000001656181205
MP2 pair ( 3 2 ) energy ep = -0.0000001656181205
MP2 pair ( 3 3 ) energy ep = -0.0003367509634874
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003366397720014, PAO->PNO diff = -0.0000001111914861
MP2 pair ( 4 0 ) energy ep = -0.0020118266488232
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0020118266488233, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 4 1 ) energy ep = -0.0004597625049159
PNO dims = 30 12, NPNO = 12, PNO energy = -0.0004597144577193, PAO->PNO diff = -0.0000000480471966
MP2 pair ( 4 2 ) energy ep = -0.0000016710533767
MP2 pair ( 4 3 ) energy ep = -0.0000203269144625
DROP IJPAIR id = 13 i = 4 j = 3 MP2
MP2 pair ( 4 4 ) energy ep = -0.0178931915318307
PNO dims = 30 18, NPNO = 18, PNO energy = -0.0178927360362487, PAO->PNO diff = -0.0000004554955819
MP2 pair ( 5 0 ) energy ep = -0.0020118266488323
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0020118266488323, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 5 1 ) energy ep = -0.0000016710533767
MP2 pair ( 5 2 ) energy ep = -0.0004597625049117
PNO dims = 30 12, NPNO = 12, PNO energy = -0.0004597144577152, PAO->PNO diff = -0.0000000480471966
MP2 pair ( 5 3 ) energy ep = -0.0000203269144628
DROP IJPAIR id = 18 i = 5 j = 3 MP2
MP2 pair ( 5 4 ) energy ep = -0.0003855067612786
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0003832443504601, PAO->PNO diff = -0.0000022624108185
MP2 pair ( 5 5 ) energy ep = -0.0178931915318329
PNO dims = 30 18, NPNO = 18, PNO energy = -0.0178927360362509, PAO->PNO diff = -0.0000004554955820
MP2 pair ( 6 0 ) energy ep = -0.0016289176670025
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0016289176670025, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 6 1 ) energy ep = -0.0000051221670287
DROP IJPAIR id = 22 i = 6 j = 1 MP2
MP2 pair ( 6 2 ) energy ep = -0.0004587501842443
PNO dims = 30 12, NPNO = 12, PNO energy = -0.0004587035243581, PAO->PNO diff = -0.0000000466598862
MP2 pair ( 6 3 ) energy ep = -0.0000156356981037
DROP IJPAIR id = 24 i = 6 j = 3 MP2
MP2 pair ( 6 4 ) energy ep = -0.0004996298835998
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0004976291255492, PAO->PNO diff = -0.0000020007580506
MP2 pair ( 6 5 ) energy ep = -0.0155324047226991
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0155316792814519, PAO->PNO diff = -0.0000007254412472
MP2 pair ( 6 6 ) energy ep = -0.0178438560531691
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0178431134802587, PAO->PNO diff = -0.0000007425729104
MP2 pair ( 7 0 ) energy ep = -0.0016289176670012
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0016289176670012, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 7 1 ) energy ep = -0.0004587501842482
PNO dims = 30 12, NPNO = 12, PNO energy = -0.0004587035243621, PAO->PNO diff = -0.0000000466598862
MP2 pair ( 7 2 ) energy ep = -0.0000051221670287
DROP IJPAIR id = 30 i = 7 j = 2 MP2
MP2 pair ( 7 3 ) energy ep = -0.0000156356981035
DROP IJPAIR id = 31 i = 7 j = 3 MP2
MP2 pair ( 7 4 ) energy ep = -0.0155324047226596
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0155316792814124, PAO->PNO diff = -0.0000007254412472
MP2 pair ( 7 5 ) energy ep = -0.0004996298836001
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0004976291255496, PAO->PNO diff = -0.0000020007580506
MP2 pair ( 7 6 ) energy ep = -0.0007148757232174
PNO dims = 30 23, NPNO = 23, PNO energy = -0.0007134272168098, PAO->PNO diff = -0.0000014485064076
MP2 pair ( 7 7 ) energy ep = -0.0178438560531700
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0178431134802595, PAO->PNO diff = -0.0000007425729104
MP2 pair ( 8 0 ) energy ep = -0.0136023326964817
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326964817, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 8 1 ) energy ep = -0.0000171446504351
DROP IJPAIR id = 37 i = 8 j = 1 MP2
MP2 pair ( 8 2 ) energy ep = -0.0003024896050490
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0003024247697180, PAO->PNO diff = -0.0000000648353310
MP2 pair ( 8 3 ) energy ep = -0.0002740787042189
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0002724117029834, PAO->PNO diff = -0.0000016670012355
MP2 pair ( 8 4 ) energy ep = -0.0020491888874218
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0020477590600596, PAO->PNO diff = -0.0000014298273623
MP2 pair ( 8 5 ) energy ep = -0.0180170271573434
PNO dims = 30 23, NPNO = 23, PNO energy = -0.0180160861496431, PAO->PNO diff = -0.0000009410077003
MP2 pair ( 8 6 ) energy ep = -0.0181003349017195
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0180989947890958, PAO->PNO diff = -0.0000013401126237
MP2 pair ( 8 7 ) energy ep = -0.0022819901044666
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0022812174975811, PAO->PNO diff = -0.0000007726068855
MP2 pair ( 8 8 ) energy ep = -0.0241377136682645
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0241371640298027, PAO->PNO diff = -0.0000005496384618
MP2 pair ( 9 0 ) energy ep = -0.0136023326967243
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326967244, PAO->PNO diff = 0.0000000000000001
MP2 pair ( 9 1 ) energy ep = -0.0003024896050479
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0003024247697169, PAO->PNO diff = -0.0000000648353310
MP2 pair ( 9 2 ) energy ep = -0.0000171446504342
DROP IJPAIR id = 47 i = 9 j = 2 MP2
MP2 pair ( 9 3 ) energy ep = -0.0002740787042267
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0002724117029913, PAO->PNO diff = -0.0000016670012355
MP2 pair ( 9 4 ) energy ep = -0.0180170271571766
PNO dims = 30 23, NPNO = 23, PNO energy = -0.0180160861494764, PAO->PNO diff = -0.0000009410077002
MP2 pair ( 9 5 ) energy ep = -0.0020491888873877
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0020477590600254, PAO->PNO diff = -0.0000014298273623
MP2 pair ( 9 6 ) energy ep = -0.0022819901044285
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0022812174975430, PAO->PNO diff = -0.0000007726068855
MP2 pair ( 9 7 ) energy ep = -0.0181003349015549
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0180989947889312, PAO->PNO diff = -0.0000013401126236
MP2 pair ( 9 8 ) energy ep = -0.0090780464733896
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0090780464733896, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 9 9 ) energy ep = -0.0241377136683073
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0241371640298456, PAO->PNO diff = -0.0000005496384618
MP2 pair ( 10 0 ) energy ep = -0.0136023326966710
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326966710, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 10 1 ) energy ep = -0.0000171446504344
DROP IJPAIR id = 56 i = 10 j = 1 MP2
MP2 pair ( 10 2 ) energy ep = -0.0003024896050461
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0003024247697151, PAO->PNO diff = -0.0000000648353310
MP2 pair ( 10 3 ) energy ep = -0.0002740787042260
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0002724117029906, PAO->PNO diff = -0.0000016670012355
MP2 pair ( 10 4 ) energy ep = -0.0020491888873826
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0020477590600204, PAO->PNO diff = -0.0000014298273623
MP2 pair ( 10 5 ) energy ep = -0.0180170271572053
PNO dims = 30 23, NPNO = 23, PNO energy = -0.0180160861495051, PAO->PNO diff = -0.0000009410077002
MP2 pair ( 10 6 ) energy ep = -0.0181003349015701
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0180989947889464, PAO->PNO diff = -0.0000013401126237
MP2 pair ( 10 7 ) energy ep = -0.0022819901044263
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0022812174975408, PAO->PNO diff = -0.0000007726068855
MP2 pair ( 10 8 ) energy ep = -0.0418586888783204
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0418578812639548, PAO->PNO diff = -0.0000008076143656
MP2 pair ( 10 9 ) energy ep = -0.0117458004167008
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0117458004167008, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 10 10 ) energy ep = -0.0241377136682681
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0241371640298064, PAO->PNO diff = -0.0000005496384617
MP2 pair ( 11 0 ) energy ep = -0.0136023326965447
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326965446, PAO->PNO diff = -0.0000000000000000
MP2 pair ( 11 1 ) energy ep = -0.0003024896050507
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0003024247697197, PAO->PNO diff = -0.0000000648353310
MP2 pair ( 11 2 ) energy ep = -0.0000171446504349
DROP IJPAIR id = 68 i = 11 j = 2 MP2
MP2 pair ( 11 3 ) energy ep = -0.0002740787042200
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0002724117029845, PAO->PNO diff = -0.0000016670012355
MP2 pair ( 11 4 ) energy ep = -0.0180170271573115
PNO dims = 30 23, NPNO = 23, PNO energy = -0.0180160861496113, PAO->PNO diff = -0.0000009410077002
MP2 pair ( 11 5 ) energy ep = -0.0020491888874298
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0020477590600676, PAO->PNO diff = -0.0000014298273622
MP2 pair ( 11 6 ) energy ep = -0.0022819901044733
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0022812174975879, PAO->PNO diff = -0.0000007726068855
MP2 pair ( 11 7 ) energy ep = -0.0181003349017024
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0180989947890787, PAO->PNO diff = -0.0000013401126237
MP2 pair ( 11 8 ) energy ep = -0.0117458004164586
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0117458004164587, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 11 9 ) energy ep = -0.0418586888784427
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0418578812640769, PAO->PNO diff = -0.0000008076143658
MP2 pair ( 11 10 ) energy ep = -0.0090780464734050
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0090780464734050, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 11 11 ) energy ep = -0.0241377136683081
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0241371640298464, PAO->PNO diff = -0.0000005496384617
----------------------------------------
Total number of pairs = 78
Total number of pairs kept = 61
Total pairs dropped = 17 (PreScreen = 0, NSkippedPairs = 5, NMP2Pairs = 12)
Sum of dropped MP2 pair energies = -0.000358767837199
Sum of dropped PAO/PNO pair energies = -0.000040789636941
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_5_0e-5_tcut_pno_1_0e-7.json
Input data dir provided = ozone_cc-pvdz_tcut_pairs_5_0e-5_tcut_pno_1_0e-7.cc-pvdz_files/restricted/dlpno//predlpno/
Fock_AO dims = 42x42
Fock_MO_occ dims = 12x12
Fock_MO dims = 42x42
LCAO_Eig dims = 42x42
OVL_Eig dims = 42x42
C_PAO_Eig dims = 42x42
OVL_PAO dims = 42x42
Time to construct dlpno input tensors: 0.264942628000000 secs 

CCSD Options
{
 cache_size           = 8
 ccsdt_tilesize       = 32
 ndiis                = 5
 threshold            = 1e-08
 tilesize             = 30
 ccsd_maxiter         = 100
 freeze_core          = 0
 freeze_virtual       = 0
 readt                = false
 writet               = false
 writev               = false
 writet_iter          = 5
 profile_ccsd         = false
 balance_tiles        = true
 dlpno_dfbasis        = cc-pvtz-ri
 eom_nroots           = 2
 eom_microiter        = 50
 eom_threshold        = 1e-06
 debug                = false
}

#occupied, #virtual = 24, 60
Number of AO tiles = 18
Number of AO tiles = 0
Time to compute 3c integral (TE) tensors: 0.036662295 secs 

CD Options
{
 debug            = false
 write_cv         = false
 diagtol          = 1e-06
 write_vcount     = 5000
 itilesize        = 1000
 max_cvecs_factor = 12
}

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Total Time taken for Cholesky Decomposition: 0.01 secs

----------------------------
scf_type = restricted
Closed-Shell SCF
nbf = 42
nbf_orig = 42
n_lindep = 0
focc = 1
nmo = 84
nocc = 24
nvir = 60
n_occ_alpha = 12
n_vir_alpha = 30
n_occ_beta = 12
n_vir_beta = 30
nelectrons = 24
nelectrons_alpha = 12
nelectrons_beta = 12
n_frozen_core = 0
n_frozen_virtual = 0
----------------------------
Time to construct dlpno evl vectors: 0.02 secs 
Time to construct TE variants: 0.05 secs 
Time to construct new Sijkl variants: 0.60 secs 
Tiled Index Space Sizes:
MO: Total Size = 42
Occ: Total Size = 12
Virt: Total Size = 30
LMOP: Total Size = 110
PNO: Total Size = 30
PAO: Total Size = 42
DF: Total Size = 243
Time to construct dlpno t2 guess: 0.05 secs 
DLPNO CCSD Memory Stats before init_4c_integrals
------------------------------------------------
allocation count: 158
deallocation count: 88
total memory allocated: 0.224488 GiB
total memory deallocated: 0.046964 GiB
maximum memory in single allocation: 0.081137 GiB
maximum memory consumption: 0.196731 GiB
Time for computing Int4c_ovov_0s_s0 0.2537937430 secs
Time for computing Int4c_ovov_0s_s0_T 0.7291549790 secs
Time for computing Int4c_oovv_0s_00_ii 0.4936853990 secs
Time for computing Int4c_oovv_0s_00_jj 0.4220678160 secs
Time for computing Int4c_ovov_00_0s_ii 0.4356601610 secs
Time for computing Int4c_ovov_00_0s_jj 0.3475173210 secs
Time for Opmin: 1.6503739790 secs 
DLPNO CCSD Memory Stats before iterations
-----------------------------------------
allocation count: 184
deallocation count: 108
total memory allocated: 1.553062 GiB
total memory deallocated: 0.888718 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 0.797215 GiB


 CCSD iterations
------------------------------------------------------------
 Iter     Residuum          Correlation          Time(s)
------------------------------------------------------------
DLPNO CCSD Memory Stats after energy equations
----------------------------------------------
allocation count: 198
deallocation count: 122
total memory allocated: 1.559776 GiB
total memory deallocated: 0.895432 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 0.797215 GiB
DLPNO CCSD Memory Stats after singles equations
-----------------------------------------------
allocation count: 349
deallocation count: 273
total memory allocated: 1.623883 GiB
total memory deallocated: 0.959539 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 0.797215 GiB
DLPNO CCSD Memory Stats after doubles equations
-----------------------------------------------
allocation count: 1100
deallocation count: 1024
total memory allocated: 15.095377 GiB
total memory deallocated: 14.431033 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 1.070209 GiB
   1     0.1990843453431   -0.5746183015967         70.08
   2     0.0724633471588   -0.5731762312386         70.29
   3     0.0433026184278   -0.6023355261254         76.72
   4     0.0320951145307   -0.6028399015581         70.28
   5     0.0238468867457   -0.6087998798591         74.32
 MICROCYCLE DIIS UPDATE:                    6
   6     0.0193438188758   -0.6091081532278         65.49
   7     0.0149458014072   -0.6115183436829         76.06
   8     0.0122724701033   -0.6116043611013         68.75
   9     0.0095865958929   -0.6128779460370         70.42
  10     0.0078921547557   -0.6128740163757         74.59
 MICROCYCLE DIIS UPDATE:                   11
  11     0.0061941064737   -0.6136170990025         77.93
  12     0.0051031440966   -0.6135838839938         70.32
  13     0.0040168578975   -0.6140357636578         67.74
  14     0.0033099208217   -0.6139975295345         70.11
  15     0.0026112395121   -0.6142778618446         66.15
 MICROCYCLE DIIS UPDATE:                   16
  16     0.0021513765866   -0.6142435852484         66.53
  17     0.0017005679409   -0.6144194222618         76.34
  18     0.0014006148014   -0.6143916669758         69.35
  19     0.0011090865708   -0.6145027237842         65.90
  20     0.0009130431049   -0.6144814489937         65.67
 MICROCYCLE DIIS UPDATE:                   21
  21     0.0007241831189   -0.6145519292332         73.24
  22     0.0005958560540   -0.6145361687010         71.12
  23     0.0004733248259   -0.6145810603814         67.88
  24     0.0003892234532   -0.6145696518410         76.98
  25     0.0003096230296   -0.6145983283189         68.84
 MICROCYCLE DIIS UPDATE:                   26
  26     0.0002544536859   -0.6145902062876         64.31
  27     0.0002026834478   -0.6146085689941         65.70
  28     0.0001664658177   -0.6146028584265         76.12
  29     0.0001327613249   -0.6146146412171         76.26
  30     0.0001089706970   -0.6146106647697         76.33
 MICROCYCLE DIIS UPDATE:                   31
  31     0.0000870076203   -0.6146182391533         76.27
  32     0.0000713723638   -0.6146154914141         72.06
  33     0.0000570485973   -0.6146203683383         78.02
  34     0.0000467689834   -0.6146184814297         77.78
  35     0.0000374204052   -0.6146216260885         74.64
 MICROCYCLE DIIS UPDATE:                   36
  36     0.0000306597588   -0.6146203369627         75.37
  37     0.0000245541696   -0.6146223673165         76.38
  38     0.0000201067096   -0.6146214903694         75.18
  39     0.0000161166821   -0.6146228028466         71.75
  40     0.0000131903361   -0.6146222084575         66.06
 MICROCYCLE DIIS UPDATE:                   41
  41     0.0000105813856   -0.6146230578179         68.02
  42     0.0000086555897   -0.6146226561976         75.57
  43     0.0000069488191   -0.6146232064176         74.35
  44     0.0000056813131   -0.6146229357774         72.12
  45     0.0000045642346   -0.6146232925513         65.01
 MICROCYCLE DIIS UPDATE:                   46
  46     0.0000037299162   -0.6146231106012         72.58
  47     0.0000029984853   -0.6146233421454         66.47
  48     0.0000024492677   -0.6146232200722         56.94
  49     0.0000019701664   -0.6146233704672         60.64
  50     0.0000016086077   -0.6146232887143         55.16
 MICROCYCLE DIIS UPDATE:                   51
  51     0.0000012946790   -0.6146233864759         56.14
  52     0.0000010566514   -0.6146233318136         57.09
  53     0.0000008508868   -0.6146233954079         55.71
  54     0.0000006941817   -0.6146233589112         55.61
  55     0.0000005592749   -0.6146234003077         65.03
 MICROCYCLE DIIS UPDATE:                   56
  56     0.0000004561077   -0.6146233759710         55.56
  57     0.0000003676350   -0.6146234029350         50.56
  58     0.0000002997149   -0.6146233867254         47.86
  59     0.0000002416802   -0.6146234042992         48.32
  60     0.0000001969657   -0.6146233935140         46.02
 MICROCYCLE DIIS UPDATE:                   61
  61     0.0000001588890   -0.6146234049741         42.22
  62     0.0000001294521   -0.6146233978047         41.76
  63     0.0000001044650   -0.6146234052821         39.85
  64     0.0000000850863   -0.6146234005203         35.23
  65     0.0000000686861   -0.6146234054014         35.06
 MICROCYCLE DIIS UPDATE:                   66
  66     0.0000000559292   -0.6146234022412         34.67
  67     0.0000000451632   -0.6146234054290         34.49
  68     0.0000000367657   -0.6146234033331         30.62
  69     0.0000000296973   -0.6146234054160         30.02
  70     0.0000000241696   -0.6146234040269         29.11
 MICROCYCLE DIIS UPDATE:                   71
  71     0.0000000195282   -0.6146234053883         30.37
  72     0.0000000158897   -0.6146234044682         29.85
  73     0.0000000128416   -0.6146234053585         29.93
  74     0.0000000104467   -0.6146234047493         29.89
  75     0.0000000084447   -0.6146234053317         30.13
DLPNO CCSD Memory Stats
-----------------------
allocation count: 69034
deallocation count: 68958
total memory allocated: 1017.226690 GiB
total memory deallocated: 1016.562345 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 1.070209 GiB
------------------------------------------------------------------
 Iterations converged
 CCSD correlation energy / hartree =        -0.614623405331687
 CCSD total energy / hartree       =      -224.880203719661921
