
date: Tue Oct 10 22:17:32 2023
program: "/hpc/home/mutl412/new-tamm-dev/exachem-dev/build/methods_stage/hpc/home/mutl412/new-tamm-dev/install_clang_2/methods/ExaChem"
input: /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_5_0e-4_tcut_pno_7_5e-7.json
nnodes: 1, nproc: 12
prefix: ozone_cc-pvdz_tcut_pairs_5_0e-4_tcut_pno_7_5e-7

Memory information
{
 CPU memory per node (GiB): 6046
 Total CPU memory (GiB): 6046
}


Input file provided
--------------------
{
  "geometry": {
    "coordinates": [
      "O   0.0000000000        0.0000000000        0.0000000000",
      "O   0.0000000000       -2.0473224350       -1.2595211660",
      "O   0.0000000000        2.0473224350       -1.2595211660"
    ],
    "units": "bohr"
  },
  "basis": {
    "basisset": "cc-pvdz",
    "atom_basis": null
  },
  "SCF": {
    "tilesize": 30,
    "restart": false
  },
  "CD": {
    "diagtol": 1e-06,
    "max_cvecs": 8
  },
  "CC": {
    "threshold": 1e-08,
    "tilesize": 30,
    "debug": false,
    "ccsd_maxiter": 100,
    "EOMCCSD": {
      "eom_nroots": 2,
      "eom_type": "right",
      "eom_threshold": 1e-06,
      "eom_microiter": 50
    },
    "DLPNO": {
      "df_basisset": "cc-pvtz-ri",
      "localize": true,
      "TCutPairs": 0.0005,
      "TCutPNO": 7.5e-07,
      "TCutEN": 0.0,
      "TCutPre": 0.0,
      "TCutDOij": 1.0,
      "TCutDOPre": 0.0
    }
  },
  "TASK": {
    "scf": false,
    "mp2": false,
    "cd_2e": false,
    "ccsd": false,
    "ccsd_t": false,
    "dlpno_ccsd": [
      true,
      ""
    ]
  }
}
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_5_0e-4_tcut_pno_7_5e-7.json

Number of nodes, processes per node used for SCF calculation: 1, 12

SCF Options
{
 charge       = 0
 multiplicity = 1
 level shift  = 0
 tol_int      = 1e-12
 tol_lindep   = 1e-05
 conve        = 1e-08
 convd        = 1e-06
 diis_hist    = 10
 AO_tilesize  = 30
 writem       = 1
 alpha        = 1
 scf_type     = restricted
 restart_size = 2000
 restart      = false
 debug        = false
}

Number of basis functions = 42

Total number of electrons = 24
  # of alpha electrons    = 12
  # of beta electons      = 12

Nuclear repulsion energy  = 68.8807220354829

# of {all,non-negligible} shell-pairs = {171,171}
Number of AO tiles = 18

Time for initial setup: 0.04 secs

Time for computing 1-e integrals T, V, S: 0.01 secs
Time for computing orthogonalizer: 0.00 secs

Superposition of Atomic Density Guess ...
Time taken for SAD: 0.08 secs
Total Time to compute initial guess: 0.12 secs


 SCF iterations
-----------------------------------------------------------------
 Iter     Energy            E-Diff       RMSD          Time(s)
-----------------------------------------------------------------
   1  -224.1061573640    -2.24e+02     2.24e-02         0.0 
   2  -224.1337176769    -2.76e-02     1.12e-02         0.0 
   3  -224.2629274238    -1.29e-01     2.24e-03         0.0 
   4  -224.2651084798    -2.18e-03     1.22e-03         0.0 
   5  -224.2654944777    -3.86e-04     4.92e-04         0.0 
   6  -224.2655625474    -6.81e-05     2.60e-04         0.0 
   7  -224.2655788857    -1.63e-05     8.11e-05         0.0 
   8  -224.2655803023    -1.42e-06     5.69e-06         0.1 
   9  -224.2655803137    -1.14e-08     1.48e-06         0.1 
  10  -224.2655803143    -6.12e-10     4.64e-07         0.1 

** Total SCF energy = -224.2655803143304

Nuclear repulsion energy = 68.880722035482947
#electrons        = 24.000000000000028
1e energy kinetic = 224.0131410092755004
1e energy N-e     = -669.1101862822953308
1e energy         = -445.0970452730199440
2e energy         = 151.9507425573039541
writing orbitals and density to file... done.

Time taken for Hartree-Fock: 0.67 secs
Number of AO tiles = 18
# of {all,non-negligible} shell-pairs = {171,171}

Resetting CCSD tilesize to: 50

density-fitting basis set rank = 243
Number of AO tiles = 69
Time to compute 3c-ints: 0.01 secs 
Time to compute V^-1/2: 0.01s
Time to compute ints_3c_trans: 0.01s

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Entering Jacobi type localization:
Calculating Mulliken population analysis.
Computing MO to AUX maps.
Computing MO to PAO maps (Mulliken approx. version).
Computing PAO to AUX maps.
NnonredPAOs = 30
ELECTRON PAIR PRESCREENING
Dipole-based pair screening          .... 
NOT used
MP2 pair ( 0 0 ) energy ep = -0.0190028936621350
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0190028936621350, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 1 0 ) energy ep = -0.0000143178788355
MP2 pair ( 1 1 ) energy ep = -0.0003114370395790
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003113351688042, PAO->PNO diff = -0.0000001018707748
MP2 pair ( 2 0 ) energy ep = -0.0000143178788354
MP2 pair ( 2 1 ) energy ep = -0.0000000052918353
MP2 pair ( 2 2 ) energy ep = -0.0003114370395774
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003113351688026, PAO->PNO diff = -0.0000001018707748
MP2 pair ( 3 0 ) energy ep = -0.0005131175869831
PNO dims = 30 8, NPNO = 8, PNO energy = -0.0005126702894807, PAO->PNO diff = -0.0000004472975025
MP2 pair ( 3 1 ) energy ep = -0.0000001656181205
MP2 pair ( 3 2 ) energy ep = -0.0000001656181205
MP2 pair ( 3 3 ) energy ep = -0.0003367509634868
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003366397720007, PAO->PNO diff = -0.0000001111914861
MP2 pair ( 4 0 ) energy ep = -0.0020118266488235
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0020117593122129, PAO->PNO diff = -0.0000000673366106
MP2 pair ( 4 1 ) energy ep = -0.0004597625049121
DROP IJPAIR id = 11 i = 4 j = 1 MP2
MP2 pair ( 4 2 ) energy ep = -0.0000016710533767
MP2 pair ( 4 3 ) energy ep = -0.0000203269144624
MP2 pair ( 4 4 ) energy ep = -0.0178931915318340
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0178885688671486, PAO->PNO diff = -0.0000046226646855
MP2 pair ( 5 0 ) energy ep = -0.0020118266488318
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0020117593122212, PAO->PNO diff = -0.0000000673366106
MP2 pair ( 5 1 ) energy ep = -0.0000016710533767
MP2 pair ( 5 2 ) energy ep = -0.0004597625049101
DROP IJPAIR id = 17 i = 5 j = 2 MP2
MP2 pair ( 5 3 ) energy ep = -0.0000203269144627
MP2 pair ( 5 4 ) energy ep = -0.0003855067612786
DROP IJPAIR id = 19 i = 5 j = 4 MP2
MP2 pair ( 5 5 ) energy ep = -0.0178931915318298
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0178885688671443, PAO->PNO diff = -0.0000046226646855
MP2 pair ( 6 0 ) energy ep = -0.0016289176670023
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0016288649450016, PAO->PNO diff = -0.0000000527220006
MP2 pair ( 6 1 ) energy ep = -0.0000051221670287
MP2 pair ( 6 2 ) energy ep = -0.0004587501842427
DROP IJPAIR id = 23 i = 6 j = 2 MP2
MP2 pair ( 6 3 ) energy ep = -0.0000156356981036
MP2 pair ( 6 4 ) energy ep = -0.0004996298835998
DROP IJPAIR id = 25 i = 6 j = 4 MP2
MP2 pair ( 6 5 ) energy ep = -0.0155324047226976
PNO dims = 30 15, NPNO = 15, PNO energy = -0.0155222709052893, PAO->PNO diff = -0.0000101338174084
MP2 pair ( 6 6 ) energy ep = -0.0178438560531688
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0178392993313162, PAO->PNO diff = -0.0000045567218526
MP2 pair ( 7 0 ) energy ep = -0.0016289176670013
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0016288649450007, PAO->PNO diff = -0.0000000527220006
MP2 pair ( 7 1 ) energy ep = -0.0004587501842446
DROP IJPAIR id = 29 i = 7 j = 1 MP2
MP2 pair ( 7 2 ) energy ep = -0.0000051221670287
MP2 pair ( 7 3 ) energy ep = -0.0000156356981035
MP2 pair ( 7 4 ) energy ep = -0.0155324047226615
PNO dims = 30 15, NPNO = 15, PNO energy = -0.0155222709052532, PAO->PNO diff = -0.0000101338174083
MP2 pair ( 7 5 ) energy ep = -0.0004996298836001
DROP IJPAIR id = 33 i = 7 j = 5 MP2
MP2 pair ( 7 6 ) energy ep = -0.0007148757232174
PNO dims = 30 15, NPNO = 15, PNO energy = -0.0007013142705431, PAO->PNO diff = -0.0000135614526743
MP2 pair ( 7 7 ) energy ep = -0.0178438560531724
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0178392993313199, PAO->PNO diff = -0.0000045567218526
MP2 pair ( 8 0 ) energy ep = -0.0136023326964797
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326964797, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 8 1 ) energy ep = -0.0000171446504350
MP2 pair ( 8 2 ) energy ep = -0.0003024896050481
DROP IJPAIR id = 38 i = 8 j = 2 MP2
MP2 pair ( 8 3 ) energy ep = -0.0002740787042183
DROP IJPAIR id = 39 i = 8 j = 3 MP2
MP2 pair ( 8 4 ) energy ep = -0.0020491888874217
PNO dims = 30 18, NPNO = 18, PNO energy = -0.0020333674807807, PAO->PNO diff = -0.0000158214066410
MP2 pair ( 8 5 ) energy ep = -0.0180170271573402
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0180086977684901, PAO->PNO diff = -0.0000083293888501
MP2 pair ( 8 6 ) energy ep = -0.0181003349017199
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0180847064831325, PAO->PNO diff = -0.0000156284185874
MP2 pair ( 8 7 ) energy ep = -0.0022819901044668
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0022652548278764, PAO->PNO diff = -0.0000167352765904
MP2 pair ( 8 8 ) energy ep = -0.0241377136682622
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0241320737550728, PAO->PNO diff = -0.0000056399131894
MP2 pair ( 9 0 ) energy ep = -0.0136023326967262
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326967262, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 9 1 ) energy ep = -0.0003024896050460
DROP IJPAIR id = 46 i = 9 j = 1 MP2
MP2 pair ( 9 2 ) energy ep = -0.0000171446504341
MP2 pair ( 9 3 ) energy ep = -0.0002740787042263
DROP IJPAIR id = 48 i = 9 j = 3 MP2
MP2 pair ( 9 4 ) energy ep = -0.0180170271571793
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0180086977683293, PAO->PNO diff = -0.0000083293888500
MP2 pair ( 9 5 ) energy ep = -0.0020491888873874
PNO dims = 30 18, NPNO = 18, PNO energy = -0.0020333674807464, PAO->PNO diff = -0.0000158214066411
MP2 pair ( 9 6 ) energy ep = -0.0022819901044283
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0022652548278380, PAO->PNO diff = -0.0000167352765903
MP2 pair ( 9 7 ) energy ep = -0.0181003349015552
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0180847064829680, PAO->PNO diff = -0.0000156284185873
MP2 pair ( 9 8 ) energy ep = -0.0090780464733895
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0090655814189896, PAO->PNO diff = -0.0000124650543999
MP2 pair ( 9 9 ) energy ep = -0.0241377136683097
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0241320737551208, PAO->PNO diff = -0.0000056399131888
MP2 pair ( 10 0 ) energy ep = -0.0136023326966683
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326966683, PAO->PNO diff = 0.0000000000000001
MP2 pair ( 10 1 ) energy ep = -0.0000171446504343
MP2 pair ( 10 2 ) energy ep = -0.0003024896050453
DROP IJPAIR id = 57 i = 10 j = 2 MP2
MP2 pair ( 10 3 ) energy ep = -0.0002740787042255
DROP IJPAIR id = 58 i = 10 j = 3 MP2
MP2 pair ( 10 4 ) energy ep = -0.0020491888873826
PNO dims = 30 18, NPNO = 18, PNO energy = -0.0020333674807416, PAO->PNO diff = -0.0000158214066410
MP2 pair ( 10 5 ) energy ep = -0.0180170271572035
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0180086977683534, PAO->PNO diff = -0.0000083293888501
MP2 pair ( 10 6 ) energy ep = -0.0181003349015718
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0180847064829844, PAO->PNO diff = -0.0000156284185873
MP2 pair ( 10 7 ) energy ep = -0.0022819901044265
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0022652548278363, PAO->PNO diff = -0.0000167352765902
MP2 pair ( 10 8 ) energy ep = -0.0418586888783169
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0418481952124389, PAO->PNO diff = -0.0000104936658780
MP2 pair ( 10 9 ) energy ep = -0.0117458004167005
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0117327712870218, PAO->PNO diff = -0.0000130291296787
MP2 pair ( 10 10 ) energy ep = -0.0241377136682663
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0241320737550773, PAO->PNO diff = -0.0000056399131890
MP2 pair ( 11 0 ) energy ep = -0.0136023326965465
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326965465, PAO->PNO diff = -0.0000000000000000
MP2 pair ( 11 1 ) energy ep = -0.0003024896050488
DROP IJPAIR id = 67 i = 11 j = 1 MP2
MP2 pair ( 11 2 ) energy ep = -0.0000171446504349
MP2 pair ( 11 3 ) energy ep = -0.0002740787042195
DROP IJPAIR id = 69 i = 11 j = 3 MP2
MP2 pair ( 11 4 ) energy ep = -0.0180170271573142
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0180086977684641, PAO->PNO diff = -0.0000083293888501
MP2 pair ( 11 5 ) energy ep = -0.0020491888874295
PNO dims = 30 18, NPNO = 18, PNO energy = -0.0020333674807884, PAO->PNO diff = -0.0000158214066411
MP2 pair ( 11 6 ) energy ep = -0.0022819901044732
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0022652548278827, PAO->PNO diff = -0.0000167352765905
MP2 pair ( 11 7 ) energy ep = -0.0181003349017028
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0180847064831155, PAO->PNO diff = -0.0000156284185873
MP2 pair ( 11 8 ) energy ep = -0.0117458004164591
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0117327712867796, PAO->PNO diff = -0.0000130291296795
MP2 pair ( 11 9 ) energy ep = -0.0418586888784458
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0418481952125680, PAO->PNO diff = -0.0000104936658779
MP2 pair ( 11 10 ) energy ep = -0.0090780464734045
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0090655814190047, PAO->PNO diff = -0.0000124650543999
MP2 pair ( 11 11 ) energy ep = -0.0241377136683105
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0241320737551213, PAO->PNO diff = -0.0000056399131893
----------------------------------------
Total number of pairs = 78
Total number of pairs kept = 46
Total pairs dropped = 32 (PreScreen = 0, NSkippedPairs = 17, NMP2Pairs = 15)
Sum of dropped MP2 pair energies = -0.011056130287731
Sum of dropped PAO/PNO pair energies = -0.000373783523673
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_5_0e-4_tcut_pno_7_5e-7.json
Input data dir provided = ozone_cc-pvdz_tcut_pairs_5_0e-4_tcut_pno_7_5e-7.cc-pvdz_files/restricted/dlpno//predlpno/
Fock_AO dims = 42x42
Fock_MO_occ dims = 12x12
Fock_MO dims = 42x42
LCAO_Eig dims = 42x42
OVL_Eig dims = 42x42
C_PAO_Eig dims = 42x42
OVL_PAO dims = 42x42
Time to construct dlpno input tensors: 0.216328460000000 secs 

CCSD Options
{
 cache_size           = 8
 ccsdt_tilesize       = 32
 ndiis                = 5
 threshold            = 1e-08
 tilesize             = 30
 ccsd_maxiter         = 100
 freeze_core          = 0
 freeze_virtual       = 0
 readt                = false
 writet               = false
 writev               = false
 writet_iter          = 5
 profile_ccsd         = false
 balance_tiles        = true
 dlpno_dfbasis        = cc-pvtz-ri
 eom_nroots           = 2
 eom_microiter        = 50
 eom_threshold        = 1e-06
 debug                = false
}

#occupied, #virtual = 24, 60
Number of AO tiles = 18
Number of AO tiles = 0
Time to compute 3c integral (TE) tensors: 0.016789484 secs 

CD Options
{
 debug            = false
 write_cv         = false
 diagtol          = 1e-06
 write_vcount     = 5000
 itilesize        = 1000
 max_cvecs_factor = 12
}

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Total Time taken for Cholesky Decomposition: 0.01 secs

----------------------------
scf_type = restricted
Closed-Shell SCF
nbf = 42
nbf_orig = 42
n_lindep = 0
focc = 1
nmo = 84
nocc = 24
nvir = 60
n_occ_alpha = 12
n_vir_alpha = 30
n_occ_beta = 12
n_vir_beta = 30
nelectrons = 24
nelectrons_alpha = 12
nelectrons_beta = 12
n_frozen_core = 0
n_frozen_virtual = 0
----------------------------
Time to construct dlpno evl vectors: 0.01 secs 
Time to construct TE variants: 0.02 secs 
Time to construct new Sijkl variants: 0.16 secs 
Tiled Index Space Sizes:
MO: Total Size = 42
Occ: Total Size = 12
Virt: Total Size = 30
LMOP: Total Size = 80
PNO: Total Size = 30
PAO: Total Size = 42
DF: Total Size = 243
Time to construct dlpno t2 guess: 0.02 secs 
DLPNO CCSD Memory Stats before init_4c_integrals
------------------------------------------------
allocation count: 158
deallocation count: 88
total memory allocated: 0.150523 GiB
total memory deallocated: 0.040310 GiB
maximum memory in single allocation: 0.042915 GiB
maximum memory consumption: 0.124182 GiB
Time for computing Int4c_ovov_0s_s0 0.0428480560 secs
Time for computing Int4c_ovov_0s_s0_T 0.1496206810 secs
Time for computing Int4c_oovv_0s_00_ii 0.1008537800 secs
Time for computing Int4c_oovv_0s_00_jj 0.0990977220 secs
Time for computing Int4c_ovov_00_0s_ii 0.0884638090 secs
Time for computing Int4c_ovov_00_0s_jj 0.0841379130 secs
Time for Opmin: 0.7105744470 secs 
DLPNO CCSD Memory Stats before iterations
-----------------------------------------
allocation count: 184
deallocation count: 108
total memory allocated: 0.876502 GiB
total memory deallocated: 0.508796 GiB
maximum memory in single allocation: 0.084114 GiB
maximum memory consumption: 0.442057 GiB


 CCSD iterations
------------------------------------------------------------
 Iter     Residuum          Correlation          Time(s)
------------------------------------------------------------
DLPNO CCSD Memory Stats after energy equations
----------------------------------------------
allocation count: 198
deallocation count: 122
total memory allocated: 0.881461 GiB
total memory deallocated: 0.513756 GiB
maximum memory in single allocation: 0.084114 GiB
maximum memory consumption: 0.442057 GiB
DLPNO CCSD Memory Stats after singles equations
-----------------------------------------------
allocation count: 349
deallocation count: 273
total memory allocated: 0.929601 GiB
total memory deallocated: 0.561896 GiB
maximum memory in single allocation: 0.084114 GiB
maximum memory consumption: 0.442057 GiB
DLPNO CCSD Memory Stats after doubles equations
-----------------------------------------------
allocation count: 1100
deallocation count: 1024
total memory allocated: 8.263230 GiB
total memory deallocated: 7.895524 GiB
maximum memory in single allocation: 0.084114 GiB
maximum memory consumption: 0.582377 GiB
   1     0.1252515626213   -0.5687628095012         14.26
   2     0.0499197108578   -0.5688800192769         14.66
   3     0.0265035444524   -0.5931113850481         14.85
   4     0.0178223388984   -0.5949336210206         14.20
   5     0.0123729341545   -0.5992686624426         14.33
 MICROCYCLE DIIS UPDATE:                    6
   6     0.0090484046881   -0.6003417051754         13.94
   7     0.0066358993295   -0.6018511699222         13.78
   8     0.0049810556017   -0.6024193003252         13.85
   9     0.0037214674018   -0.6030962055985         13.97
  10     0.0028204321012   -0.6034108308382         13.97
 MICROCYCLE DIIS UPDATE:                   11
  11     0.0021245333964   -0.6037484976761         13.92
  12     0.0016162244936   -0.6039278769528         14.05
  13     0.0012224977165   -0.6041056228245         14.01
  14     0.0009313564845   -0.6042092081125         13.87
  15     0.0007060886575   -0.6043056859569         13.95
 MICROCYCLE DIIS UPDATE:                   16
  16     0.0005381872528   -0.6043657869754         13.89
  17     0.0004085727868   -0.6044191557959         13.93
  18     0.0003114368993   -0.6044540712510         13.80
  19     0.0002366350728   -0.6044839623749         13.90
  20     0.0001803573797   -0.6045042440534         14.00
 MICROCYCLE DIIS UPDATE:                   21
  21     0.0001371161883   -0.6045211286390         13.92
  22     0.0001044897696   -0.6045329028844         14.05
  23     0.0000794687480   -0.6045424980500         13.98
  24     0.0000605492830   -0.6045493287488         14.34
  25     0.0000460626704   -0.6045548053567         14.44
 MICROCYCLE DIIS UPDATE:                   26
  26     0.0000350909685   -0.6045587656402         14.39
  27     0.0000267004816   -0.6045619016318         14.33
  28     0.0000203379770   -0.6045641965357         14.36
  29     0.0000154771670   -0.6045659966230         14.37
  30     0.0000117877661   -0.6045673259455         14.29
 MICROCYCLE DIIS UPDATE:                   31
  31     0.0000089713587   -0.6045683611253         14.37
  32     0.0000068321552   -0.6045691309104         14.40
  33     0.0000052001396   -0.6045697270616         14.41
  34     0.0000039598691   -0.6045701727381         14.41
  35     0.0000030141125   -0.6045705164366         14.29
 MICROCYCLE DIIS UPDATE:                   36
  36     0.0000022950770   -0.6045707744318         14.33
  37     0.0000017469898   -0.6045709727558         14.59
  38     0.0000013301626   -0.6045711220933         14.65
  39     0.0000010125283   -0.6045712366105         14.96
  40     0.0000007709067   -0.6045713230493         15.27
 MICROCYCLE DIIS UPDATE:                   41
  41     0.0000005868266   -0.6045713892104         15.54
  42     0.0000004467737   -0.6045714392420         15.67
  43     0.0000003400935   -0.6045714774826         15.84
  44     0.0000002589177   -0.6045715064418         15.95
  45     0.0000001970938   -0.6045715285524         16.06
 MICROCYCLE DIIS UPDATE:                   46
  46     0.0000001500459   -0.6045715453149         15.88
  47     0.0000001142180   -0.6045715581028         16.04
  48     0.0000000869510   -0.6045715678059         16.47
  49     0.0000000661886   -0.6045715752037         16.38
  50     0.0000000503865   -0.6045715808206         16.26
 MICROCYCLE DIIS UPDATE:                   51
  51     0.0000000383548   -0.6045715851010         16.42
  52     0.0000000291972   -0.6045715883527         16.17
  53     0.0000000222251   -0.6045715908298         17.34
  54     0.0000000169184   -0.6045715927123         16.91
  55     0.0000000128783   -0.6045715941460         15.40
 MICROCYCLE DIIS UPDATE:                   56
  56     0.0000000098032   -0.6045715952359         15.23
DLPNO CCSD Memory Stats
-----------------------
allocation count: 51592
deallocation count: 51516
total memory allocated: 414.533277 GiB
total memory deallocated: 414.165572 GiB
maximum memory in single allocation: 0.084114 GiB
maximum memory consumption: 0.582377 GiB
------------------------------------------------------------------
 Iterations converged
 CCSD correlation energy / hartree =        -0.604571595235879
 CCSD total energy / hartree       =      -224.870151909566232
