
date: Tue Oct 10 22:02:06 2023
program: "/hpc/home/mutl412/new-tamm-dev/exachem-dev/build/methods_stage/hpc/home/mutl412/new-tamm-dev/install_clang_2/methods/ExaChem"
input: /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_5_0e-4_tcut_pno_1_0e-7.json
nnodes: 1, nproc: 12
prefix: ozone_cc-pvdz_tcut_pairs_5_0e-4_tcut_pno_1_0e-7

Memory information
{
 CPU memory per node (GiB): 6046
 Total CPU memory (GiB): 6046
}


Input file provided
--------------------
{
  "geometry": {
    "coordinates": [
      "O   0.0000000000        0.0000000000        0.0000000000",
      "O   0.0000000000       -2.0473224350       -1.2595211660",
      "O   0.0000000000        2.0473224350       -1.2595211660"
    ],
    "units": "bohr"
  },
  "basis": {
    "basisset": "cc-pvdz",
    "atom_basis": null
  },
  "SCF": {
    "tilesize": 30,
    "restart": false
  },
  "CD": {
    "diagtol": 1e-06,
    "max_cvecs": 8
  },
  "CC": {
    "threshold": 1e-08,
    "tilesize": 30,
    "debug": false,
    "ccsd_maxiter": 100,
    "EOMCCSD": {
      "eom_nroots": 2,
      "eom_type": "right",
      "eom_threshold": 1e-06,
      "eom_microiter": 50
    },
    "DLPNO": {
      "df_basisset": "cc-pvtz-ri",
      "localize": true,
      "TCutPairs": 0.0005,
      "TCutPNO": 1e-07,
      "TCutEN": 0.0,
      "TCutPre": 0.0,
      "TCutDOij": 1.0,
      "TCutDOPre": 0.0
    }
  },
  "TASK": {
    "scf": false,
    "mp2": false,
    "cd_2e": false,
    "ccsd": false,
    "ccsd_t": false,
    "dlpno_ccsd": [
      true,
      ""
    ]
  }
}
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_5_0e-4_tcut_pno_1_0e-7.json

Number of nodes, processes per node used for SCF calculation: 1, 12

SCF Options
{
 charge       = 0
 multiplicity = 1
 level shift  = 0
 tol_int      = 1e-12
 tol_lindep   = 1e-05
 conve        = 1e-08
 convd        = 1e-06
 diis_hist    = 10
 AO_tilesize  = 30
 writem       = 1
 alpha        = 1
 scf_type     = restricted
 restart_size = 2000
 restart      = false
 debug        = false
}

Number of basis functions = 42

Total number of electrons = 24
  # of alpha electrons    = 12
  # of beta electons      = 12

Nuclear repulsion energy  = 68.8807220354829

# of {all,non-negligible} shell-pairs = {171,171}
Number of AO tiles = 18

Time for initial setup: 0.04 secs

Time for computing 1-e integrals T, V, S: 0.00 secs
Time for computing orthogonalizer: 0.00 secs

Superposition of Atomic Density Guess ...
Time taken for SAD: 0.08 secs
Total Time to compute initial guess: 0.10 secs


 SCF iterations
-----------------------------------------------------------------
 Iter     Energy            E-Diff       RMSD          Time(s)
-----------------------------------------------------------------
   1  -224.1061573640    -2.24e+02     2.24e-02         0.0 
   2  -224.1337176769    -2.76e-02     1.12e-02         0.0 
   3  -224.2629274238    -1.29e-01     2.24e-03         0.0 
   4  -224.2651084798    -2.18e-03     1.22e-03         0.0 
   5  -224.2654944777    -3.86e-04     4.92e-04         0.0 
   6  -224.2655625474    -6.81e-05     2.60e-04         0.0 
   7  -224.2655788857    -1.63e-05     8.11e-05         0.0 
   8  -224.2655803023    -1.42e-06     5.69e-06         0.1 
   9  -224.2655803137    -1.14e-08     1.48e-06         0.1 
  10  -224.2655803143    -6.12e-10     4.64e-07         0.1 

** Total SCF energy = -224.2655803143300

Nuclear repulsion energy = 68.880722035482947
#electrons        = 23.999999999999993
1e energy kinetic = 224.0131410092749036
1e energy N-e     = -669.1101862822939665
1e energy         = -445.0970452730190914
2e energy         = 151.9507425573036983
writing orbitals and density to file... done.

Time taken for Hartree-Fock: 0.64 secs
Number of AO tiles = 18
# of {all,non-negligible} shell-pairs = {171,171}

Resetting CCSD tilesize to: 50

density-fitting basis set rank = 243
Number of AO tiles = 69
Time to compute 3c-ints: 0.01 secs 
Time to compute V^-1/2: 0.01s
Time to compute ints_3c_trans: 0.00s

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Entering Jacobi type localization:
Calculating Mulliken population analysis.
Computing MO to AUX maps.
Computing MO to PAO maps (Mulliken approx. version).
Computing PAO to AUX maps.
NnonredPAOs = 30
ELECTRON PAIR PRESCREENING
Dipole-based pair screening          .... 
NOT used
MP2 pair ( 0 0 ) energy ep = -0.0190028936621345
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0190028936621346, PAO->PNO diff = 0.0000000000000001
MP2 pair ( 1 0 ) energy ep = -0.0000143178788355
MP2 pair ( 1 1 ) energy ep = -0.0003114370395811
PNO dims = 30 5, NPNO = 5, PNO energy = -0.0003113617122245, PAO->PNO diff = -0.0000000753273566
MP2 pair ( 2 0 ) energy ep = -0.0000143178788354
MP2 pair ( 2 1 ) energy ep = -0.0000000052918353
MP2 pair ( 2 2 ) energy ep = -0.0003114370395816
PNO dims = 30 5, NPNO = 5, PNO energy = -0.0003113617122249, PAO->PNO diff = -0.0000000753273566
MP2 pair ( 3 0 ) energy ep = -0.0005131175869848
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0005130140103454, PAO->PNO diff = -0.0000001035766393
MP2 pair ( 3 1 ) energy ep = -0.0000001656181205
MP2 pair ( 3 2 ) energy ep = -0.0000001656181205
MP2 pair ( 3 3 ) energy ep = -0.0003367509634878
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003366397720018, PAO->PNO diff = -0.0000001111914861
MP2 pair ( 4 0 ) energy ep = -0.0020118266488233
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0020118266488233, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 4 1 ) energy ep = -0.0004597625049153
DROP IJPAIR id = 11 i = 4 j = 1 MP2
MP2 pair ( 4 2 ) energy ep = -0.0000016710533767
MP2 pair ( 4 3 ) energy ep = -0.0000203269144625
MP2 pair ( 4 4 ) energy ep = -0.0178931915318308
PNO dims = 30 18, NPNO = 18, PNO energy = -0.0178927360362488, PAO->PNO diff = -0.0000004554955819
MP2 pair ( 5 0 ) energy ep = -0.0020118266488325
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0020118266488325, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 5 1 ) energy ep = -0.0000016710533767
MP2 pair ( 5 2 ) energy ep = -0.0004597625049162
DROP IJPAIR id = 17 i = 5 j = 2 MP2
MP2 pair ( 5 3 ) energy ep = -0.0000203269144628
MP2 pair ( 5 4 ) energy ep = -0.0003855067612785
DROP IJPAIR id = 19 i = 5 j = 4 MP2
MP2 pair ( 5 5 ) energy ep = -0.0178931915318358
PNO dims = 30 18, NPNO = 18, PNO energy = -0.0178927360362538, PAO->PNO diff = -0.0000004554955819
MP2 pair ( 6 0 ) energy ep = -0.0016289176670026
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0016289176670026, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 6 1 ) energy ep = -0.0000051221670287
MP2 pair ( 6 2 ) energy ep = -0.0004587501842483
DROP IJPAIR id = 23 i = 6 j = 2 MP2
MP2 pair ( 6 3 ) energy ep = -0.0000156356981036
MP2 pair ( 6 4 ) energy ep = -0.0004996298836000
DROP IJPAIR id = 25 i = 6 j = 4 MP2
MP2 pair ( 6 5 ) energy ep = -0.0155324047227014
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0155316792814541, PAO->PNO diff = -0.0000007254412472
MP2 pair ( 6 6 ) energy ep = -0.0178438560531707
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0178431134802603, PAO->PNO diff = -0.0000007425729104
MP2 pair ( 7 0 ) energy ep = -0.0016289176670009
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0016289176670009, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 7 1 ) energy ep = -0.0004587501842475
DROP IJPAIR id = 29 i = 7 j = 1 MP2
MP2 pair ( 7 2 ) energy ep = -0.0000051221670287
MP2 pair ( 7 3 ) energy ep = -0.0000156356981035
MP2 pair ( 7 4 ) energy ep = -0.0155324047226576
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0155316792814104, PAO->PNO diff = -0.0000007254412472
MP2 pair ( 7 5 ) energy ep = -0.0004996298836000
DROP IJPAIR id = 33 i = 7 j = 5 MP2
MP2 pair ( 7 6 ) energy ep = -0.0007148757232174
PNO dims = 30 23, NPNO = 23, PNO energy = -0.0007134272168098, PAO->PNO diff = -0.0000014485064076
MP2 pair ( 7 7 ) energy ep = -0.0178438560531681
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0178431134802577, PAO->PNO diff = -0.0000007425729104
MP2 pair ( 8 0 ) energy ep = -0.0136023326964857
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326964857, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 8 1 ) energy ep = -0.0000171446504351
MP2 pair ( 8 2 ) energy ep = -0.0003024896050507
DROP IJPAIR id = 38 i = 8 j = 2 MP2
MP2 pair ( 8 3 ) energy ep = -0.0002740787042191
DROP IJPAIR id = 39 i = 8 j = 3 MP2
MP2 pair ( 8 4 ) energy ep = -0.0020491888874217
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0020477590600595, PAO->PNO diff = -0.0000014298273623
MP2 pair ( 8 5 ) energy ep = -0.0180170271573436
PNO dims = 30 23, NPNO = 23, PNO energy = -0.0180160861496434, PAO->PNO diff = -0.0000009410077003
MP2 pair ( 8 6 ) energy ep = -0.0181003349017186
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0180989947890949, PAO->PNO diff = -0.0000013401126237
MP2 pair ( 8 7 ) energy ep = -0.0022819901044660
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0022812174975805, PAO->PNO diff = -0.0000007726068855
MP2 pair ( 8 8 ) energy ep = -0.0241377136682679
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0241371640298061, PAO->PNO diff = -0.0000005496384617
MP2 pair ( 9 0 ) energy ep = -0.0136023326967198
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326967198, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 9 1 ) energy ep = -0.0003024896050474
DROP IJPAIR id = 46 i = 9 j = 1 MP2
MP2 pair ( 9 2 ) energy ep = -0.0000171446504343
MP2 pair ( 9 3 ) energy ep = -0.0002740787042267
DROP IJPAIR id = 48 i = 9 j = 3 MP2
MP2 pair ( 9 4 ) energy ep = -0.0180170271571815
PNO dims = 30 23, NPNO = 23, PNO energy = -0.0180160861494813, PAO->PNO diff = -0.0000009410077002
MP2 pair ( 9 5 ) energy ep = -0.0020491888873878
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0020477590600255, PAO->PNO diff = -0.0000014298273623
MP2 pair ( 9 6 ) energy ep = -0.0022819901044290
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0022812174975435, PAO->PNO diff = -0.0000007726068855
MP2 pair ( 9 7 ) energy ep = -0.0181003349015559
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0180989947889322, PAO->PNO diff = -0.0000013401126237
MP2 pair ( 9 8 ) energy ep = -0.0090780464733892
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0090780464733891, PAO->PNO diff = -0.0000000000000000
MP2 pair ( 9 9 ) energy ep = -0.0241377136683032
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0241371640298415, PAO->PNO diff = -0.0000005496384617
MP2 pair ( 10 0 ) energy ep = -0.0136023326966748
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326966749, PAO->PNO diff = 0.0000000000000001
MP2 pair ( 10 1 ) energy ep = -0.0000171446504344
MP2 pair ( 10 2 ) energy ep = -0.0003024896050478
DROP IJPAIR id = 57 i = 10 j = 2 MP2
MP2 pair ( 10 3 ) energy ep = -0.0002740787042262
DROP IJPAIR id = 58 i = 10 j = 3 MP2
MP2 pair ( 10 4 ) energy ep = -0.0020491888873825
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0020477590600203, PAO->PNO diff = -0.0000014298273623
MP2 pair ( 10 5 ) energy ep = -0.0180170271572051
PNO dims = 30 23, NPNO = 23, PNO energy = -0.0180160861495049, PAO->PNO diff = -0.0000009410077002
MP2 pair ( 10 6 ) energy ep = -0.0181003349015689
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0180989947889453, PAO->PNO diff = -0.0000013401126236
MP2 pair ( 10 7 ) energy ep = -0.0022819901044256
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0022812174975401, PAO->PNO diff = -0.0000007726068855
MP2 pair ( 10 8 ) energy ep = -0.0418586888783268
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0418578812639611, PAO->PNO diff = -0.0000008076143658
MP2 pair ( 10 9 ) energy ep = -0.0117458004167001
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0117458004167002, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 10 10 ) energy ep = -0.0241377136682712
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0241371640298096, PAO->PNO diff = -0.0000005496384617
MP2 pair ( 11 0 ) energy ep = -0.0136023326965404
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326965404, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 11 1 ) energy ep = -0.0003024896050502
DROP IJPAIR id = 67 i = 11 j = 1 MP2
MP2 pair ( 11 2 ) energy ep = -0.0000171446504351
MP2 pair ( 11 3 ) energy ep = -0.0002740787042200
DROP IJPAIR id = 69 i = 11 j = 3 MP2
MP2 pair ( 11 4 ) energy ep = -0.0180170271573164
PNO dims = 30 23, NPNO = 23, PNO energy = -0.0180160861496163, PAO->PNO diff = -0.0000009410077002
MP2 pair ( 11 5 ) energy ep = -0.0020491888874299
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0020477590600677, PAO->PNO diff = -0.0000014298273623
MP2 pair ( 11 6 ) energy ep = -0.0022819901044738
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0022812174975883, PAO->PNO diff = -0.0000007726068855
MP2 pair ( 11 7 ) energy ep = -0.0181003349017035
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0180989947890798, PAO->PNO diff = -0.0000013401126237
MP2 pair ( 11 8 ) energy ep = -0.0117458004164583
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0117458004164584, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 11 9 ) energy ep = -0.0418586888784362
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0418578812640706, PAO->PNO diff = -0.0000008076143656
MP2 pair ( 11 10 ) energy ep = -0.0090780464734045
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0090780464734046, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 11 11 ) energy ep = -0.0241377136683043
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0241371640298426, PAO->PNO diff = -0.0000005496384618
----------------------------------------
Total number of pairs = 78
Total number of pairs kept = 46
Total pairs dropped = 32 (PreScreen = 0, NSkippedPairs = 17, NMP2Pairs = 15)
Sum of dropped MP2 pair energies = -0.011056130287788
Sum of dropped PAO/PNO pair energies = -0.000027408949590
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_5_0e-4_tcut_pno_1_0e-7.json
Input data dir provided = ozone_cc-pvdz_tcut_pairs_5_0e-4_tcut_pno_1_0e-7.cc-pvdz_files/restricted/dlpno//predlpno/
Fock_AO dims = 42x42
Fock_MO_occ dims = 12x12
Fock_MO dims = 42x42
LCAO_Eig dims = 42x42
OVL_Eig dims = 42x42
C_PAO_Eig dims = 42x42
OVL_PAO dims = 42x42
Time to construct dlpno input tensors: 0.171315567000000 secs 

CCSD Options
{
 cache_size           = 8
 ccsdt_tilesize       = 32
 ndiis                = 5
 threshold            = 1e-08
 tilesize             = 30
 ccsd_maxiter         = 100
 freeze_core          = 0
 freeze_virtual       = 0
 readt                = false
 writet               = false
 writev               = false
 writet_iter          = 5
 profile_ccsd         = false
 balance_tiles        = true
 dlpno_dfbasis        = cc-pvtz-ri
 eom_nroots           = 2
 eom_microiter        = 50
 eom_threshold        = 1e-06
 debug                = false
}

#occupied, #virtual = 24, 60
Number of AO tiles = 18
Number of AO tiles = 0
Time to compute 3c integral (TE) tensors: 0.014501118 secs 

CD Options
{
 debug            = false
 write_cv         = false
 diagtol          = 1e-06
 write_vcount     = 5000
 itilesize        = 1000
 max_cvecs_factor = 12
}

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Total Time taken for Cholesky Decomposition: 0.00 secs

----------------------------
scf_type = restricted
Closed-Shell SCF
nbf = 42
nbf_orig = 42
n_lindep = 0
focc = 1
nmo = 84
nocc = 24
nvir = 60
n_occ_alpha = 12
n_vir_alpha = 30
n_occ_beta = 12
n_vir_beta = 30
nelectrons = 24
nelectrons_alpha = 12
nelectrons_beta = 12
n_frozen_core = 0
n_frozen_virtual = 0
----------------------------
Time to construct dlpno evl vectors: 0.01 secs 
Time to construct TE variants: 0.02 secs 
Time to construct new Sijkl variants: 0.17 secs 
Tiled Index Space Sizes:
MO: Total Size = 42
Occ: Total Size = 12
Virt: Total Size = 30
LMOP: Total Size = 80
PNO: Total Size = 30
PAO: Total Size = 42
DF: Total Size = 243
Time to construct dlpno t2 guess: 0.02 secs 
DLPNO CCSD Memory Stats before init_4c_integrals
------------------------------------------------
allocation count: 158
deallocation count: 88
total memory allocated: 0.150523 GiB
total memory deallocated: 0.040310 GiB
maximum memory in single allocation: 0.042915 GiB
maximum memory consumption: 0.124182 GiB
Time for computing Int4c_ovov_0s_s0 0.0453526330 secs
Time for computing Int4c_ovov_0s_s0_T 0.1587981340 secs
Time for computing Int4c_oovv_0s_00_ii 0.1009539470 secs
Time for computing Int4c_oovv_0s_00_jj 0.1022691310 secs
Time for computing Int4c_ovov_00_0s_ii 0.0896492020 secs
Time for computing Int4c_ovov_00_0s_jj 0.0878609280 secs
Time for Opmin: 0.7108174940 secs 
DLPNO CCSD Memory Stats before iterations
-----------------------------------------
allocation count: 184
deallocation count: 108
total memory allocated: 0.876502 GiB
total memory deallocated: 0.508796 GiB
maximum memory in single allocation: 0.084114 GiB
maximum memory consumption: 0.442057 GiB


 CCSD iterations
------------------------------------------------------------
 Iter     Residuum          Correlation          Time(s)
------------------------------------------------------------
DLPNO CCSD Memory Stats after energy equations
----------------------------------------------
allocation count: 198
deallocation count: 122
total memory allocated: 0.881461 GiB
total memory deallocated: 0.513756 GiB
maximum memory in single allocation: 0.084114 GiB
maximum memory consumption: 0.442057 GiB
DLPNO CCSD Memory Stats after singles equations
-----------------------------------------------
allocation count: 349
deallocation count: 273
total memory allocated: 0.929601 GiB
total memory deallocated: 0.561896 GiB
maximum memory in single allocation: 0.084114 GiB
maximum memory consumption: 0.442057 GiB
DLPNO CCSD Memory Stats after doubles equations
-----------------------------------------------
allocation count: 1100
deallocation count: 1024
total memory allocated: 8.263230 GiB
total memory deallocated: 7.895524 GiB
maximum memory in single allocation: 0.084114 GiB
maximum memory consumption: 0.582377 GiB
   1     0.1270400865628   -0.5691033815612         14.31
   2     0.0511867944683   -0.5691925767865         14.40
   3     0.0279991923054   -0.5940090786631         14.20
   4     0.0192818103871   -0.5958172370559         14.10
   5     0.0137921476134   -0.6004582163029         14.18
 MICROCYCLE DIIS UPDATE:                    6
   6     0.0103309541565   -0.6015833918757         14.15
   7     0.0077815919670   -0.6033123741396         14.09
   8     0.0059777495419   -0.6039422236903         13.95
   9     0.0045826703082   -0.6047726273491         13.94
  10     0.0035567855888   -0.6051418472835         14.11
 MICROCYCLE DIIS UPDATE:                   11
  11     0.0027499723321   -0.6055823548037         14.77
  12     0.0021452282769   -0.6058049599139         14.85
  13     0.0016666896366   -0.6060499375586         14.28
  14     0.0013037959580   -0.6061857288952         14.17
  15     0.0010160207008   -0.6063256090629         14.42
 MICROCYCLE DIIS UPDATE:                   16
  16     0.0007960618081   -0.6064087939104         14.10
  17     0.0006215728967   -0.6064900062624         14.04
  18     0.0004874470597   -0.6065410266296         14.20
  19     0.0003811034793   -0.6065887242781         16.04
  20     0.0002990142046   -0.6066200197561         15.80
 MICROCYCLE DIIS UPDATE:                   21
  21     0.0002339900130   -0.6066482730352         14.87
  22     0.0001836339199   -0.6066674642169         13.74
  23     0.0001437905021   -0.6066843098273         13.73
  24     0.0001128570343   -0.6066960744487         13.74
  25     0.0000884093479   -0.6067061705575         13.85
 MICROCYCLE DIIS UPDATE:                   26
  26     0.0000693908303   -0.6067133804985         13.73
  27     0.0000543762383   -0.6067194566434         13.75
  28     0.0000426773447   -0.6067238743591         13.79
  29     0.0000334505677   -0.6067275435322         13.69
  30     0.0000262521490   -0.6067302500496         13.72
 MICROCYCLE DIIS UPDATE:                   31
  31     0.0000205798578   -0.6067324718525         13.69
  32     0.0000161499681   -0.6067341299149         13.75
  33     0.0000126619449   -0.6067354783352         13.68
  34     0.0000099356433   -0.6067364940971         13.67
  35     0.0000077904232   -0.6067373139848         13.56
 MICROCYCLE DIIS UPDATE:                   36
  36     0.0000061125618   -0.6067379362889         13.65
  37     0.0000047930663   -0.6067384355784         13.65
  38     0.0000037604841   -0.6067388168609         13.67
  39     0.0000029488359   -0.6067391213035         13.74
  40     0.0000023134018   -0.6067393549367         14.02
 MICROCYCLE DIIS UPDATE:                   41
  41     0.0000018141290   -0.6067395407689         13.96
  42     0.0000014231182   -0.6067396839457         14.50
  43     0.0000011159982   -0.6067397974789         14.68
  44     0.0000008754088   -0.6067398852327         15.21
  45     0.0000006864915   -0.6067399546470         15.19
 MICROCYCLE DIIS UPDATE:                   46
  46     0.0000005384672   -0.6067400084388         15.68
  47     0.0000004222625   -0.6067400509056         15.76
  48     0.0000003311963   -0.6067400838837         15.62
  49     0.0000002597201   -0.6067401098782         15.72
  50     0.0000002036991   -0.6067401300988         15.64
 MICROCYCLE DIIS UPDATE:                   51
  51     0.0000001597367   -0.6067401460176         15.70
  52     0.0000001252767   -0.6067401584175         15.82
  53     0.0000000982382   -0.6067401681699         16.08
  54     0.0000000770424   -0.6067401757749         15.73
  55     0.0000000604135   -0.6067401817515         16.02
 MICROCYCLE DIIS UPDATE:                   56
  56     0.0000000473771   -0.6067401864164         16.06
  57     0.0000000371506   -0.6067401900801         16.10
  58     0.0000000291331   -0.6067401929419         16.24
  59     0.0000000228442   -0.6067401951883         16.31
  60     0.0000000179137   -0.6067401969441         16.10
 MICROCYCLE DIIS UPDATE:                   61
  61     0.0000000140465   -0.6067401983219         15.78
  62     0.0000000110145   -0.6067401993992         16.55
  63     0.0000000086366   -0.6067402002444         13.61
DLPNO CCSD Memory Stats
-----------------------
allocation count: 58018
deallocation count: 57942
total memory allocated: 466.240374 GiB
total memory deallocated: 465.872669 GiB
maximum memory in single allocation: 0.084114 GiB
maximum memory consumption: 0.582377 GiB
------------------------------------------------------------------
 Iterations converged
 CCSD correlation energy / hartree =        -0.606740200244382
 CCSD total energy / hartree       =      -224.872320514574398
