
date: Tue Oct 10 23:35:52 2023
program: "/hpc/home/mutl412/new-tamm-dev/exachem-dev/build/methods_stage/hpc/home/mutl412/new-tamm-dev/install_clang_2/methods/ExaChem"
input: /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_1_0e-3_tcut_pno_5_0e-8.json
nnodes: 1, nproc: 12
prefix: ozone_cc-pvdz_tcut_pairs_1_0e-3_tcut_pno_5_0e-8

Memory information
{
 CPU memory per node (GiB): 6046
 Total CPU memory (GiB): 6046
}


Input file provided
--------------------
{
  "geometry": {
    "coordinates": [
      "O   0.0000000000        0.0000000000        0.0000000000",
      "O   0.0000000000       -2.0473224350       -1.2595211660",
      "O   0.0000000000        2.0473224350       -1.2595211660"
    ],
    "units": "bohr"
  },
  "basis": {
    "basisset": "cc-pvdz",
    "atom_basis": null
  },
  "SCF": {
    "tilesize": 30,
    "restart": false
  },
  "CD": {
    "diagtol": 1e-06,
    "max_cvecs": 8
  },
  "CC": {
    "threshold": 1e-08,
    "tilesize": 30,
    "debug": false,
    "ccsd_maxiter": 100,
    "EOMCCSD": {
      "eom_nroots": 2,
      "eom_type": "right",
      "eom_threshold": 1e-06,
      "eom_microiter": 50
    },
    "DLPNO": {
      "df_basisset": "cc-pvtz-ri",
      "localize": true,
      "TCutPairs": 0.001,
      "TCutPNO": 5e-08,
      "TCutEN": 0.0,
      "TCutPre": 0.0,
      "TCutDOij": 1.0,
      "TCutDOPre": 0.0
    }
  },
  "TASK": {
    "scf": false,
    "mp2": false,
    "cd_2e": false,
    "ccsd": false,
    "ccsd_t": false,
    "dlpno_ccsd": [
      true,
      ""
    ]
  }
}
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_1_0e-3_tcut_pno_5_0e-8.json

Number of nodes, processes per node used for SCF calculation: 1, 12

SCF Options
{
 charge       = 0
 multiplicity = 1
 level shift  = 0
 tol_int      = 1e-12
 tol_lindep   = 1e-05
 conve        = 1e-08
 convd        = 1e-06
 diis_hist    = 10
 AO_tilesize  = 30
 writem       = 1
 alpha        = 1
 scf_type     = restricted
 restart_size = 2000
 restart      = false
 debug        = false
}

Number of basis functions = 42

Total number of electrons = 24
  # of alpha electrons    = 12
  # of beta electons      = 12

Nuclear repulsion energy  = 68.8807220354829

# of {all,non-negligible} shell-pairs = {171,171}
Number of AO tiles = 18

Time for initial setup: 0.04 secs

Time for computing 1-e integrals T, V, S: 0.01 secs
Time for computing orthogonalizer: 0.00 secs

Superposition of Atomic Density Guess ...
Time taken for SAD: 0.10 secs
Total Time to compute initial guess: 0.12 secs


 SCF iterations
-----------------------------------------------------------------
 Iter     Energy            E-Diff       RMSD          Time(s)
-----------------------------------------------------------------
   1  -224.1061573640    -2.24e+02     2.24e-02         0.0 
   2  -224.1337176769    -2.76e-02     1.12e-02         0.0 
   3  -224.2629274238    -1.29e-01     2.24e-03         0.0 
   4  -224.2651084798    -2.18e-03     1.22e-03         0.0 
   5  -224.2654944777    -3.86e-04     4.92e-04         0.0 
   6  -224.2655625474    -6.81e-05     2.60e-04         0.0 
   7  -224.2655788857    -1.63e-05     8.11e-05         0.0 
   8  -224.2655803023    -1.42e-06     5.69e-06         0.1 
   9  -224.2655803137    -1.14e-08     1.48e-06         0.1 
  10  -224.2655803143    -6.12e-10     4.64e-07         0.1 

** Total SCF energy = -224.2655803143303

Nuclear repulsion energy = 68.880722035482947
#electrons        = 24.000000000000068
1e energy kinetic = 224.0131410092754720
1e energy N-e     = -669.1101862822956718
1e energy         = -445.0970452730202851
2e energy         = 151.9507425573041814
writing orbitals and density to file... done.

Time taken for Hartree-Fock: 0.70 secs
Number of AO tiles = 18
# of {all,non-negligible} shell-pairs = {171,171}

Resetting CCSD tilesize to: 50

density-fitting basis set rank = 243
Number of AO tiles = 69
Time to compute 3c-ints: 0.01 secs 
Time to compute V^-1/2: 0.01s
Time to compute ints_3c_trans: 0.00s

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Entering Jacobi type localization:
Calculating Mulliken population analysis.
Computing MO to AUX maps.
Computing MO to PAO maps (Mulliken approx. version).
Computing PAO to AUX maps.
NnonredPAOs = 30
ELECTRON PAIR PRESCREENING
Dipole-based pair screening          .... 
NOT used
MP2 pair ( 0 0 ) energy ep = -0.0190028936621338
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0190028936621339, PAO->PNO diff = 0.0000000000000001
MP2 pair ( 1 0 ) energy ep = -0.0000143178788354
MP2 pair ( 1 1 ) energy ep = -0.0003114370395786
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0003114338544543, PAO->PNO diff = -0.0000000031851243
MP2 pair ( 2 0 ) energy ep = -0.0000143178788355
MP2 pair ( 2 1 ) energy ep = -0.0000000052918353
MP2 pair ( 2 2 ) energy ep = -0.0003114370395793
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0003114338544550, PAO->PNO diff = -0.0000000031851243
MP2 pair ( 3 0 ) energy ep = -0.0005131175869842
DROP IJPAIR id = 6 i = 3 j = 0 MP2
MP2 pair ( 3 1 ) energy ep = -0.0000001656181205
MP2 pair ( 3 2 ) energy ep = -0.0000001656181205
MP2 pair ( 3 3 ) energy ep = -0.0003367509634876
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003366397720015, PAO->PNO diff = -0.0000001111914861
MP2 pair ( 4 0 ) energy ep = -0.0020118266488227
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0020118266488227, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 4 1 ) energy ep = -0.0000016710533767
MP2 pair ( 4 2 ) energy ep = -0.0004597625049124
DROP IJPAIR id = 12 i = 4 j = 2 MP2
MP2 pair ( 4 3 ) energy ep = -0.0000203269144625
MP2 pair ( 4 4 ) energy ep = -0.0178931915318285
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0178930662292270, PAO->PNO diff = -0.0000001253026015
MP2 pair ( 5 0 ) energy ep = -0.0020118266488325
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0020118266488326, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 5 1 ) energy ep = -0.0004597625049116
DROP IJPAIR id = 16 i = 5 j = 1 MP2
MP2 pair ( 5 2 ) energy ep = -0.0000016710533767
MP2 pair ( 5 3 ) energy ep = -0.0000203269144628
MP2 pair ( 5 4 ) energy ep = -0.0003855067612786
DROP IJPAIR id = 19 i = 5 j = 4 MP2
MP2 pair ( 5 5 ) energy ep = -0.0178931915318371
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0178930662292355, PAO->PNO diff = -0.0000001253026015
MP2 pair ( 6 0 ) energy ep = -0.0016289176670026
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0016289176670026, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 6 1 ) energy ep = -0.0004587501842443
DROP IJPAIR id = 22 i = 6 j = 1 MP2
MP2 pair ( 6 2 ) energy ep = -0.0000051221670287
MP2 pair ( 6 3 ) energy ep = -0.0000156356981037
MP2 pair ( 6 4 ) energy ep = -0.0004996298835999
DROP IJPAIR id = 25 i = 6 j = 4 MP2
MP2 pair ( 6 5 ) energy ep = -0.0155324047227029
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0155320702362749, PAO->PNO diff = -0.0000003344864280
MP2 pair ( 6 6 ) energy ep = -0.0178438560531726
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0178434856744434, PAO->PNO diff = -0.0000003703787292
MP2 pair ( 7 0 ) energy ep = -0.0016289176670006
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0016289176670006, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 7 1 ) energy ep = -0.0000051221670287
MP2 pair ( 7 2 ) energy ep = -0.0004587501842451
DROP IJPAIR id = 30 i = 7 j = 2 MP2
MP2 pair ( 7 3 ) energy ep = -0.0000156356981035
MP2 pair ( 7 4 ) energy ep = -0.0155324047226558
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0155320702362278, PAO->PNO diff = -0.0000003344864280
MP2 pair ( 7 5 ) energy ep = -0.0004996298836001
DROP IJPAIR id = 33 i = 7 j = 5 MP2
MP2 pair ( 7 6 ) energy ep = -0.0007148757232173
DROP IJPAIR id = 34 i = 7 j = 6 MP2
MP2 pair ( 7 7 ) energy ep = -0.0178438560531682
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0178434856744390, PAO->PNO diff = -0.0000003703787292
MP2 pair ( 8 0 ) energy ep = -0.0136023326964862
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326964862, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 8 1 ) energy ep = -0.0003024896050489
DROP IJPAIR id = 37 i = 8 j = 1 MP2
MP2 pair ( 8 2 ) energy ep = -0.0000171446504350
MP2 pair ( 8 3 ) energy ep = -0.0002740787042191
DROP IJPAIR id = 39 i = 8 j = 3 MP2
MP2 pair ( 8 4 ) energy ep = -0.0020491888874211
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0020490217440822, PAO->PNO diff = -0.0000001671433389
MP2 pair ( 8 5 ) energy ep = -0.0180170271573439
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0180165292948418, PAO->PNO diff = -0.0000004978625021
MP2 pair ( 8 6 ) energy ep = -0.0181003349017195
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0180997594434473, PAO->PNO diff = -0.0000005754582722
MP2 pair ( 8 7 ) energy ep = -0.0022819901044657
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0022815362521425, PAO->PNO diff = -0.0000004538523232
MP2 pair ( 8 8 ) energy ep = -0.0241377136682700
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0241374332668725, PAO->PNO diff = -0.0000002804013975
MP2 pair ( 9 0 ) energy ep = -0.0136023326967179
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326967179, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 9 1 ) energy ep = -0.0000171446504342
MP2 pair ( 9 2 ) energy ep = -0.0003024896050464
DROP IJPAIR id = 47 i = 9 j = 2 MP2
MP2 pair ( 9 3 ) energy ep = -0.0002740787042267
DROP IJPAIR id = 48 i = 9 j = 3 MP2
MP2 pair ( 9 4 ) energy ep = -0.0180170271571797
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0180165292946777, PAO->PNO diff = -0.0000004978625021
MP2 pair ( 9 5 ) energy ep = -0.0020491888873884
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0020490217440495, PAO->PNO diff = -0.0000001671433389
MP2 pair ( 9 6 ) energy ep = -0.0022819901044293
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0022815362521062, PAO->PNO diff = -0.0000004538523231
MP2 pair ( 9 7 ) energy ep = -0.0181003349015552
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0180997594432830, PAO->PNO diff = -0.0000005754582722
MP2 pair ( 9 8 ) energy ep = -0.0090780464733887
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0090780464733888, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 9 9 ) energy ep = -0.0241377136683025
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0241374332669049, PAO->PNO diff = -0.0000002804013976
MP2 pair ( 10 0 ) energy ep = -0.0136023326966754
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326966754, PAO->PNO diff = 0.0000000000000001
MP2 pair ( 10 1 ) energy ep = -0.0003024896050460
DROP IJPAIR id = 56 i = 10 j = 1 MP2
MP2 pair ( 10 2 ) energy ep = -0.0000171446504343
MP2 pair ( 10 3 ) energy ep = -0.0002740787042262
DROP IJPAIR id = 58 i = 10 j = 3 MP2
MP2 pair ( 10 4 ) energy ep = -0.0020491888873820
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0020490217440431, PAO->PNO diff = -0.0000001671433389
MP2 pair ( 10 5 ) energy ep = -0.0180170271572059
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0180165292947039, PAO->PNO diff = -0.0000004978625020
MP2 pair ( 10 6 ) energy ep = -0.0181003349015703
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0180997594432980, PAO->PNO diff = -0.0000005754582723
MP2 pair ( 10 7 ) energy ep = -0.0022819901044254
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0022815362521022, PAO->PNO diff = -0.0000004538523232
MP2 pair ( 10 8 ) energy ep = -0.0418586888783306
PNO dims = 30 29, NPNO = 29, PNO energy = -0.0418586249763549, PAO->PNO diff = -0.0000000639019756
MP2 pair ( 10 9 ) energy ep = -0.0117458004166997
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0117458004166998, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 10 10 ) energy ep = -0.0241377136682737
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0241374332668761, PAO->PNO diff = -0.0000002804013975
MP2 pair ( 11 0 ) energy ep = -0.0136023326965384
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326965384, PAO->PNO diff = -0.0000000000000000
MP2 pair ( 11 1 ) energy ep = -0.0000171446504349
MP2 pair ( 11 2 ) energy ep = -0.0003024896050492
DROP IJPAIR id = 68 i = 11 j = 2 MP2
MP2 pair ( 11 3 ) energy ep = -0.0002740787042199
DROP IJPAIR id = 69 i = 11 j = 3 MP2
MP2 pair ( 11 4 ) energy ep = -0.0180170271573139
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0180165292948118, PAO->PNO diff = -0.0000004978625021
MP2 pair ( 11 5 ) energy ep = -0.0020491888874305
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0020490217440916, PAO->PNO diff = -0.0000001671433389
MP2 pair ( 11 6 ) energy ep = -0.0022819901044741
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0022815362521510, PAO->PNO diff = -0.0000004538523232
MP2 pair ( 11 7 ) energy ep = -0.0181003349017021
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0180997594434299, PAO->PNO diff = -0.0000005754582722
MP2 pair ( 11 8 ) energy ep = -0.0117458004164578
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0117458004164579, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 11 9 ) energy ep = -0.0418586888784320
PNO dims = 30 29, NPNO = 29, PNO energy = -0.0418586249764563, PAO->PNO diff = -0.0000000639019757
MP2 pair ( 11 10 ) energy ep = -0.0090780464734040
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0090780464734041, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 11 11 ) energy ep = -0.0241377136683028
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0241374332669052, PAO->PNO diff = -0.0000002804013976
----------------------------------------
Total number of pairs = 78
Total number of pairs kept = 44
Total pairs dropped = 34 (PreScreen = 0, NSkippedPairs = 17, NMP2Pairs = 17)
Sum of dropped MP2 pair energies = -0.013512116908152
Sum of dropped PAO/PNO pair energies = -0.000009804572539
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_1_0e-3_tcut_pno_5_0e-8.json
Input data dir provided = ozone_cc-pvdz_tcut_pairs_1_0e-3_tcut_pno_5_0e-8.cc-pvdz_files/restricted/dlpno//predlpno/
Fock_AO dims = 42x42
Fock_MO_occ dims = 12x12
Fock_MO dims = 42x42
LCAO_Eig dims = 42x42
OVL_Eig dims = 42x42
C_PAO_Eig dims = 42x42
OVL_PAO dims = 42x42
Time to construct dlpno input tensors: 0.183925466000000 secs 

CCSD Options
{
 cache_size           = 8
 ccsdt_tilesize       = 32
 ndiis                = 5
 threshold            = 1e-08
 tilesize             = 30
 ccsd_maxiter         = 100
 freeze_core          = 0
 freeze_virtual       = 0
 readt                = false
 writet               = false
 writev               = false
 writet_iter          = 5
 profile_ccsd         = false
 balance_tiles        = true
 dlpno_dfbasis        = cc-pvtz-ri
 eom_nroots           = 2
 eom_microiter        = 50
 eom_threshold        = 1e-06
 debug                = false
}

#occupied, #virtual = 24, 60
Number of AO tiles = 18
Number of AO tiles = 0
Time to compute 3c integral (TE) tensors: 0.016963114 secs 

CD Options
{
 debug            = false
 write_cv         = false
 diagtol          = 1e-06
 write_vcount     = 5000
 itilesize        = 1000
 max_cvecs_factor = 12
}

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Total Time taken for Cholesky Decomposition: 0.01 secs

----------------------------
scf_type = restricted
Closed-Shell SCF
nbf = 42
nbf_orig = 42
n_lindep = 0
focc = 1
nmo = 84
nocc = 24
nvir = 60
n_occ_alpha = 12
n_vir_alpha = 30
n_occ_beta = 12
n_vir_beta = 30
nelectrons = 24
nelectrons_alpha = 12
nelectrons_beta = 12
n_frozen_core = 0
n_frozen_virtual = 0
----------------------------
Time to construct dlpno evl vectors: 0.01 secs 
Time to construct TE variants: 0.02 secs 
Time to construct new Sijkl variants: 0.17 secs 
Tiled Index Space Sizes:
MO: Total Size = 42
Occ: Total Size = 12
Virt: Total Size = 30
LMOP: Total Size = 76
PNO: Total Size = 30
PAO: Total Size = 42
DF: Total Size = 243
Time to construct dlpno t2 guess: 0.02 secs 
DLPNO CCSD Memory Stats before init_4c_integrals
------------------------------------------------
allocation count: 158
deallocation count: 88
total memory allocated: 0.141819 GiB
total memory deallocated: 0.039423 GiB
maximum memory in single allocation: 0.038731 GiB
maximum memory consumption: 0.115667 GiB
Time for computing Int4c_ovov_0s_s0 0.0477441030 secs
Time for computing Int4c_ovov_0s_s0_T 0.1525672160 secs
Time for computing Int4c_oovv_0s_00_ii 0.1060414180 secs
Time for computing Int4c_oovv_0s_00_jj 0.1050985060 secs
Time for computing Int4c_ovov_00_0s_ii 0.0999131060 secs
Time for computing Int4c_ovov_00_0s_jj 0.0905881920 secs
Time for Opmin: 0.7090345230 secs 
DLPNO CCSD Memory Stats before iterations
-----------------------------------------
allocation count: 184
deallocation count: 108
total memory allocated: 0.801094 GiB
total memory deallocated: 0.466311 GiB
maximum memory in single allocation: 0.075913 GiB
maximum memory consumption: 0.402609 GiB


 CCSD iterations
------------------------------------------------------------
 Iter     Residuum          Correlation          Time(s)
------------------------------------------------------------
DLPNO CCSD Memory Stats after energy equations
----------------------------------------------
allocation count: 198
deallocation count: 122
total memory allocated: 0.805820 GiB
total memory deallocated: 0.471037 GiB
maximum memory in single allocation: 0.075913 GiB
maximum memory consumption: 0.402609 GiB
DLPNO CCSD Memory Stats after singles equations
-----------------------------------------------
allocation count: 349
deallocation count: 273
total memory allocated: 0.851831 GiB
total memory deallocated: 0.517048 GiB
maximum memory in single allocation: 0.075913 GiB
maximum memory consumption: 0.402609 GiB
DLPNO CCSD Memory Stats after doubles equations
-----------------------------------------------
allocation count: 1100
deallocation count: 1024
total memory allocated: 7.500235 GiB
total memory deallocated: 7.165452 GiB
maximum memory in single allocation: 0.075913 GiB
maximum memory consumption: 0.528525 GiB
   1     0.1148833414218   -0.5678926512832         14.39
   2     0.0500764418919   -0.5684477415973         14.67
   3     0.0274773645765   -0.5928032959388         14.62
   4     0.0192966968039   -0.5945352480370         14.31
   5     0.0137662003510   -0.5991326663941         13.92
 MICROCYCLE DIIS UPDATE:                    6
   6     0.0103599781718   -0.6002199073353         14.47
   7     0.0077805299862   -0.6019488363555         14.63
   8     0.0059883612413   -0.6025604714603         14.52
   9     0.0045807397149   -0.6033937702250         14.50
  10     0.0035579796867   -0.6037539971390         14.40
 MICROCYCLE DIIS UPDATE:                   11
  11     0.0027464360865   -0.6041964190356         14.18
  12     0.0021426174680   -0.6044144744847         14.28
  13     0.0016626541210   -0.6046604732532         14.32
  14     0.0013001754268   -0.6047939064581         14.20
  15     0.0010122913765   -0.6049342746054         14.39
 MICROCYCLE DIIS UPDATE:                   16
  16     0.0007926615362   -0.6050162023715         14.46
  17     0.0006185046252   -0.6050976165359         14.54
  18     0.0004846875658   -0.6051479445241         14.86
  19     0.0003787548944   -0.6051957011759         14.67
  20     0.0002969412598   -0.6052266015740         14.38
 MICROCYCLE DIIS UPDATE:                   21
  21     0.0002322769689   -0.6052548492016         14.35
  22     0.0001821488024   -0.6052738069345         14.33
  23     0.0001425826562   -0.6052906225994         14.20
  24     0.0001118261672   -0.6053022448900         14.16
  25     0.0000875785075   -0.6053123061432         14.29
 MICROCYCLE DIIS UPDATE:                   26
  26     0.0000686910479   -0.6053194270582         14.20
  27     0.0000538152466   -0.6053254716859         13.97
  28     0.0000422100241   -0.6053298326420         14.06
  29     0.0000330771575   -0.6053334763097         14.03
  30     0.0000259439144   -0.6053361461632         13.86
 MICROCYCLE DIIS UPDATE:                   31
  31     0.0000203340805   -0.6053383485888         13.92
  32     0.0000159486125   -0.6053399827766         13.97
  33     0.0000125016175   -0.6053413170656         13.79
  34     0.0000098051079   -0.6053423172153         13.83
  35     0.0000076865920   -0.6053431270889         13.76
 MICROCYCLE DIIS UPDATE:                   36
  36     0.0000060284574   -0.6053437391684         13.96
  37     0.0000047262204   -0.6053442315105         13.91
  38     0.0000037065674   -0.6053446060991         14.07
  39     0.0000029060109   -0.6053449057999         14.17
  40     0.0000022789808   -0.6053451350575         14.28
 MICROCYCLE DIIS UPDATE:                   41
  41     0.0000017868045   -0.6053453176944         14.86
  42     0.0000014012195   -0.6053454580176         14.69
  43     0.0000010986229   -0.6053455694200         14.35
  44     0.0000008615172   -0.6053456553175         14.08
  45     0.0000006754744   -0.6053457233231         14.28
 MICROCYCLE DIIS UPDATE:                   46
  46     0.0000005296766   -0.6053457759110         14.10
  47     0.0000004152937   -0.6053458174529         14.20
  48     0.0000003256450   -0.6053458496524         14.35
  49     0.0000002553211   -0.6053458750435         14.44
  50     0.0000002001997   -0.6053458947619         14.71
 MICROCYCLE DIIS UPDATE:                   51
  51     0.0000001569646   -0.6053459102891         14.77
  52     0.0000001230741   -0.6053459223661         14.70
  53     0.0000000964939   -0.6053459318653         14.84
  54     0.0000000756578   -0.6053459392632         14.85
  55     0.0000000593173   -0.6053459450769         14.63
 MICROCYCLE DIIS UPDATE:                   56
  56     0.0000000465076   -0.6053459496092         14.82
  57     0.0000000364624   -0.6053459531685         14.66
  58     0.0000000285876   -0.6053459559456         14.64
  59     0.0000000224126   -0.6053459581252         14.57
  60     0.0000000175718   -0.6053459598271         14.56
 MICROCYCLE DIIS UPDATE:                   61
  61     0.0000000137760   -0.6053459611622         14.19
  62     0.0000000108003   -0.6053459622053         14.34
  63     0.0000000084672   -0.6053459630234         14.07
DLPNO CCSD Memory Stats
-----------------------
allocation count: 58018
deallocation count: 57942
total memory allocated: 422.846962 GiB
total memory deallocated: 422.512179 GiB
maximum memory in single allocation: 0.075913 GiB
maximum memory consumption: 0.528525 GiB
------------------------------------------------------------------
 Iterations converged
 CCSD correlation energy / hartree =        -0.605345963023354
 CCSD total energy / hartree       =      -224.870926277353647
