
date: Tue Oct 10 15:33:11 2023
program: "/hpc/home/mutl412/new-tamm-dev/exachem-dev/build/methods_stage/hpc/home/mutl412/new-tamm-dev/install_clang_2/methods/ExaChem"
input: /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_2_5e-5_tcut_pno_7_5e-8.json
nnodes: 1, nproc: 12
prefix: ozone_cc-pvdz_tcut_pairs_2_5e-5_tcut_pno_7_5e-8

Memory information
{
 CPU memory per node (GiB): 6046
 Total CPU memory (GiB): 6046
}


Input file provided
--------------------
{
  "geometry": {
    "coordinates": [
      "O   0.0000000000        0.0000000000        0.0000000000",
      "O   0.0000000000       -2.0473224350       -1.2595211660",
      "O   0.0000000000        2.0473224350       -1.2595211660"
    ],
    "units": "bohr"
  },
  "basis": {
    "basisset": "cc-pvdz",
    "atom_basis": null
  },
  "SCF": {
    "tilesize": 30,
    "restart": false
  },
  "CD": {
    "diagtol": 1e-06,
    "max_cvecs": 8
  },
  "CC": {
    "threshold": 1e-08,
    "tilesize": 30,
    "debug": false,
    "ccsd_maxiter": 100,
    "EOMCCSD": {
      "eom_nroots": 2,
      "eom_type": "right",
      "eom_threshold": 1e-06,
      "eom_microiter": 50
    },
    "DLPNO": {
      "df_basisset": "cc-pvtz-ri",
      "localize": true,
      "TCutPairs": 2.5e-05,
      "TCutPNO": 7.5e-08,
      "TCutEN": 0.0,
      "TCutPre": 0.0,
      "TCutDOij": 1.0,
      "TCutDOPre": 0.0
    }
  },
  "TASK": {
    "scf": false,
    "mp2": false,
    "cd_2e": false,
    "ccsd": false,
    "ccsd_t": false,
    "dlpno_ccsd": [
      true,
      ""
    ]
  }
}
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_2_5e-5_tcut_pno_7_5e-8.json

Number of nodes, processes per node used for SCF calculation: 1, 12

SCF Options
{
 charge       = 0
 multiplicity = 1
 level shift  = 0
 tol_int      = 1e-12
 tol_lindep   = 1e-05
 conve        = 1e-08
 convd        = 1e-06
 diis_hist    = 10
 AO_tilesize  = 30
 writem       = 1
 alpha        = 1
 scf_type     = restricted
 restart_size = 2000
 restart      = false
 debug        = false
}

Number of basis functions = 42

Total number of electrons = 24
  # of alpha electrons    = 12
  # of beta electons      = 12

Nuclear repulsion energy  = 68.8807220354829

# of {all,non-negligible} shell-pairs = {171,171}
Number of AO tiles = 18

Time for initial setup: 0.03 secs

Time for computing 1-e integrals T, V, S: 0.01 secs
Time for computing orthogonalizer: 0.00 secs

Superposition of Atomic Density Guess ...
Time taken for SAD: 0.09 secs
Total Time to compute initial guess: 0.12 secs


 SCF iterations
-----------------------------------------------------------------
 Iter     Energy            E-Diff       RMSD          Time(s)
-----------------------------------------------------------------
   1  -224.1061573640    -2.24e+02     2.24e-02         0.0 
   2  -224.1337176769    -2.76e-02     1.12e-02         0.0 
   3  -224.2629274238    -1.29e-01     2.24e-03         0.0 
   4  -224.2651084798    -2.18e-03     1.22e-03         0.0 
   5  -224.2654944777    -3.86e-04     4.92e-04         0.1 
   6  -224.2655625474    -6.81e-05     2.60e-04         0.1 
   7  -224.2655788857    -1.63e-05     8.11e-05         0.1 
   8  -224.2655803023    -1.42e-06     5.69e-06         0.1 
   9  -224.2655803137    -1.14e-08     1.48e-06         0.1 
  10  -224.2655803143    -6.12e-10     4.64e-07         0.1 

** Total SCF energy = -224.2655803143301

Nuclear repulsion energy = 68.880722035482947
#electrons        = 24.000000000000000
1e energy kinetic = 224.0131410092751310
1e energy N-e     = -669.1101862822945350
1e energy         = -445.0970452730193756
2e energy         = 151.9507425573036414
writing orbitals and density to file... done.

Time taken for Hartree-Fock: 0.79 secs
Number of AO tiles = 18
# of {all,non-negligible} shell-pairs = {171,171}

Resetting CCSD tilesize to: 50

density-fitting basis set rank = 243
Number of AO tiles = 69
Time to compute 3c-ints: 0.01 secs 
Time to compute V^-1/2: 0.01s
Time to compute ints_3c_trans: 0.01s

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Entering Jacobi type localization:
Calculating Mulliken population analysis.
Computing MO to AUX maps.
Computing MO to PAO maps (Mulliken approx. version).
Computing PAO to AUX maps.
NnonredPAOs = 30
ELECTRON PAIR PRESCREENING
Dipole-based pair screening          .... 
NOT used
MP2 pair ( 0 0 ) energy ep = -0.0190028936621356
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0190028936621357, PAO->PNO diff = 0.0000000000000001
MP2 pair ( 1 0 ) energy ep = -0.0000143178788355
DROP IJPAIR id = 1 i = 1 j = 0 MP2
MP2 pair ( 1 1 ) energy ep = -0.0003114370395800
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0003114002100801, PAO->PNO diff = -0.0000000368294999
MP2 pair ( 2 0 ) energy ep = -0.0000143178788354
DROP IJPAIR id = 3 i = 2 j = 0 MP2
MP2 pair ( 2 1 ) energy ep = -0.0000000052918353
MP2 pair ( 2 2 ) energy ep = -0.0003114370395786
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0003114002100787, PAO->PNO diff = -0.0000000368294999
MP2 pair ( 3 0 ) energy ep = -0.0005131175869849
PNO dims = 30 16, NPNO = 16, PNO energy = -0.0005130699524053, PAO->PNO diff = -0.0000000476345796
MP2 pair ( 3 1 ) energy ep = -0.0000001656181205
MP2 pair ( 3 2 ) energy ep = -0.0000001656181205
MP2 pair ( 3 3 ) energy ep = -0.0003367509634879
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003366397720018, PAO->PNO diff = -0.0000001111914861
MP2 pair ( 4 0 ) energy ep = -0.0020118266488232
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0020118266488232, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 4 1 ) energy ep = -0.0004597625049137
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0004597326985705, PAO->PNO diff = -0.0000000298063432
MP2 pair ( 4 2 ) energy ep = -0.0000016710533767
MP2 pair ( 4 3 ) energy ep = -0.0000203269144625
DROP IJPAIR id = 13 i = 4 j = 3 MP2
MP2 pair ( 4 4 ) energy ep = -0.0178931915318304
PNO dims = 30 18, NPNO = 18, PNO energy = -0.0178927360362485, PAO->PNO diff = -0.0000004554955820
MP2 pair ( 5 0 ) energy ep = -0.0020118266488325
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0020118266488325, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 5 1 ) energy ep = -0.0000016710533767
MP2 pair ( 5 2 ) energy ep = -0.0004597625049119
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0004597326985687, PAO->PNO diff = -0.0000000298063432
MP2 pair ( 5 3 ) energy ep = -0.0000203269144628
DROP IJPAIR id = 18 i = 5 j = 3 MP2
MP2 pair ( 5 4 ) energy ep = -0.0003855067612786
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0003846794258333, PAO->PNO diff = -0.0000008273354453
MP2 pair ( 5 5 ) energy ep = -0.0178931915318352
PNO dims = 30 18, NPNO = 18, PNO energy = -0.0178927360362532, PAO->PNO diff = -0.0000004554955820
MP2 pair ( 6 0 ) energy ep = -0.0016289176670027
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0016289176670027, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 6 1 ) energy ep = -0.0000051221670287
DROP IJPAIR id = 22 i = 6 j = 1 MP2
MP2 pair ( 6 2 ) energy ep = -0.0004587501842443
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0004587200064572, PAO->PNO diff = -0.0000000301777870
MP2 pair ( 6 3 ) energy ep = -0.0000156356981036
DROP IJPAIR id = 24 i = 6 j = 3 MP2
MP2 pair ( 6 4 ) energy ep = -0.0004996298835999
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0004985385617317, PAO->PNO diff = -0.0000010913218682
MP2 pair ( 6 5 ) energy ep = -0.0155324047227004
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0155316792814532, PAO->PNO diff = -0.0000007254412472
MP2 pair ( 6 6 ) energy ep = -0.0178438560531724
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0178431134802620, PAO->PNO diff = -0.0000007425729104
MP2 pair ( 7 0 ) energy ep = -0.0016289176670011
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0016289176670011, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 7 1 ) energy ep = -0.0004587501842460
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0004587200064589, PAO->PNO diff = -0.0000000301777870
MP2 pair ( 7 2 ) energy ep = -0.0000051221670287
DROP IJPAIR id = 30 i = 7 j = 2 MP2
MP2 pair ( 7 3 ) energy ep = -0.0000156356981035
DROP IJPAIR id = 31 i = 7 j = 3 MP2
MP2 pair ( 7 4 ) energy ep = -0.0155324047226581
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0155316792814109, PAO->PNO diff = -0.0000007254412472
MP2 pair ( 7 5 ) energy ep = -0.0004996298836000
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0004985385617318, PAO->PNO diff = -0.0000010913218682
MP2 pair ( 7 6 ) energy ep = -0.0007148757232174
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0007139554493954, PAO->PNO diff = -0.0000009202738220
MP2 pair ( 7 7 ) energy ep = -0.0178438560531693
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0178431134802590, PAO->PNO diff = -0.0000007425729104
MP2 pair ( 8 0 ) energy ep = -0.0136023326964859
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326964859, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 8 1 ) energy ep = -0.0000171446504350
DROP IJPAIR id = 37 i = 8 j = 1 MP2
MP2 pair ( 8 2 ) energy ep = -0.0003024896050487
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0003024247697176, PAO->PNO diff = -0.0000000648353310
MP2 pair ( 8 3 ) energy ep = -0.0002740787042190
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0002724117029836, PAO->PNO diff = -0.0000016670012355
MP2 pair ( 8 4 ) energy ep = -0.0020491888874218
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0020483226916622, PAO->PNO diff = -0.0000008661957595
MP2 pair ( 8 5 ) energy ep = -0.0180170271573410
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0180165292948389, PAO->PNO diff = -0.0000004978625021
MP2 pair ( 8 6 ) energy ep = -0.0181003349017184
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0180995728876240, PAO->PNO diff = -0.0000007620140944
MP2 pair ( 8 7 ) energy ep = -0.0022819901044661
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0022812174975806, PAO->PNO diff = -0.0000007726068855
MP2 pair ( 8 8 ) energy ep = -0.0241377136682680
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0241374332668705, PAO->PNO diff = -0.0000002804013976
MP2 pair ( 9 0 ) energy ep = -0.0136023326967200
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326967200, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 9 1 ) energy ep = -0.0003024896050466
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0003024247697156, PAO->PNO diff = -0.0000000648353310
MP2 pair ( 9 2 ) energy ep = -0.0000171446504342
DROP IJPAIR id = 47 i = 9 j = 2 MP2
MP2 pair ( 9 3 ) energy ep = -0.0002740787042267
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0002724117029912, PAO->PNO diff = -0.0000016670012355
MP2 pair ( 9 4 ) energy ep = -0.0180170271571796
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0180165292946776, PAO->PNO diff = -0.0000004978625020
MP2 pair ( 9 5 ) energy ep = -0.0020491888873879
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0020483226916284, PAO->PNO diff = -0.0000008661957595
MP2 pair ( 9 6 ) energy ep = -0.0022819901044290
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0022812174975435, PAO->PNO diff = -0.0000007726068855
MP2 pair ( 9 7 ) energy ep = -0.0181003349015569
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0180995728874626, PAO->PNO diff = -0.0000007620140943
MP2 pair ( 9 8 ) energy ep = -0.0090780464733890
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0090780464733891, PAO->PNO diff = 0.0000000000000001
MP2 pair ( 9 9 ) energy ep = -0.0241377136683041
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0241374332669065, PAO->PNO diff = -0.0000002804013976
MP2 pair ( 10 0 ) energy ep = -0.0136023326966750
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326966750, PAO->PNO diff = -0.0000000000000000
MP2 pair ( 10 1 ) energy ep = -0.0000171446504343
DROP IJPAIR id = 56 i = 10 j = 1 MP2
MP2 pair ( 10 2 ) energy ep = -0.0003024896050458
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0003024247697147, PAO->PNO diff = -0.0000000648353310
MP2 pair ( 10 3 ) energy ep = -0.0002740787042262
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0002724117029907, PAO->PNO diff = -0.0000016670012355
MP2 pair ( 10 4 ) energy ep = -0.0020491888873826
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0020483226916231, PAO->PNO diff = -0.0000008661957595
MP2 pair ( 10 5 ) energy ep = -0.0180170271572037
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0180165292947016, PAO->PNO diff = -0.0000004978625020
MP2 pair ( 10 6 ) energy ep = -0.0181003349015696
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0180995728874752, PAO->PNO diff = -0.0000007620140944
MP2 pair ( 10 7 ) energy ep = -0.0022819901044258
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0022812174975403, PAO->PNO diff = -0.0000007726068855
MP2 pair ( 10 8 ) energy ep = -0.0418586888783261
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0418581914824859, PAO->PNO diff = -0.0000004973958402
MP2 pair ( 10 9 ) energy ep = -0.0117458004166998
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0117458004166998, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 10 10 ) energy ep = -0.0241377136682720
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0241374332668745, PAO->PNO diff = -0.0000002804013975
MP2 pair ( 11 0 ) energy ep = -0.0136023326965405
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326965405, PAO->PNO diff = -0.0000000000000000
MP2 pair ( 11 1 ) energy ep = -0.0003024896050494
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0003024247697184, PAO->PNO diff = -0.0000000648353310
MP2 pair ( 11 2 ) energy ep = -0.0000171446504349
DROP IJPAIR id = 68 i = 11 j = 2 MP2
MP2 pair ( 11 3 ) energy ep = -0.0002740787042199
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0002724117029845, PAO->PNO diff = -0.0000016670012355
MP2 pair ( 11 4 ) energy ep = -0.0180170271573139
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0180165292948118, PAO->PNO diff = -0.0000004978625021
MP2 pair ( 11 5 ) energy ep = -0.0020491888874300
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0020483226916705, PAO->PNO diff = -0.0000008661957595
MP2 pair ( 11 6 ) energy ep = -0.0022819901044738
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0022812174975883, PAO->PNO diff = -0.0000007726068855
MP2 pair ( 11 7 ) energy ep = -0.0181003349017039
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0180995728876096, PAO->PNO diff = -0.0000007620140943
MP2 pair ( 11 8 ) energy ep = -0.0117458004164582
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0117458004164582, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 11 9 ) energy ep = -0.0418586888784367
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0418581914825963, PAO->PNO diff = -0.0000004973958404
MP2 pair ( 11 10 ) energy ep = -0.0090780464734044
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0090780464734044, PAO->PNO diff = -0.0000000000000000
MP2 pair ( 11 11 ) energy ep = -0.0241377136683047
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0241374332669071, PAO->PNO diff = -0.0000002804013976
----------------------------------------
Total number of pairs = 78
Total number of pairs kept = 61
Total pairs dropped = 17 (PreScreen = 0, NSkippedPairs = 5, NMP2Pairs = 12)
Sum of dropped MP2 pair energies = -0.000358767837198
Sum of dropped PAO/PNO pair energies = -0.000028768186311
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_2_5e-5_tcut_pno_7_5e-8.json
Input data dir provided = ozone_cc-pvdz_tcut_pairs_2_5e-5_tcut_pno_7_5e-8.cc-pvdz_files/restricted/dlpno//predlpno/
Fock_AO dims = 42x42
Fock_MO_occ dims = 12x12
Fock_MO dims = 42x42
LCAO_Eig dims = 42x42
OVL_Eig dims = 42x42
C_PAO_Eig dims = 42x42
OVL_PAO dims = 42x42
Time to construct dlpno input tensors: 0.169508320000000 secs 

CCSD Options
{
 cache_size           = 8
 ccsdt_tilesize       = 32
 ndiis                = 5
 threshold            = 1e-08
 tilesize             = 30
 ccsd_maxiter         = 100
 freeze_core          = 0
 freeze_virtual       = 0
 readt                = false
 writet               = false
 writev               = false
 writet_iter          = 5
 profile_ccsd         = false
 balance_tiles        = true
 dlpno_dfbasis        = cc-pvtz-ri
 eom_nroots           = 2
 eom_microiter        = 50
 eom_threshold        = 1e-06
 debug                = false
}

#occupied, #virtual = 24, 60
Number of AO tiles = 18
Number of AO tiles = 0
Time to compute 3c integral (TE) tensors: 0.01612054 secs 

CD Options
{
 debug            = false
 write_cv         = false
 diagtol          = 1e-06
 write_vcount     = 5000
 itilesize        = 1000
 max_cvecs_factor = 12
}

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Total Time taken for Cholesky Decomposition: 0.01 secs

----------------------------
scf_type = restricted
Closed-Shell SCF
nbf = 42
nbf_orig = 42
n_lindep = 0
focc = 1
nmo = 84
nocc = 24
nvir = 60
n_occ_alpha = 12
n_vir_alpha = 30
n_occ_beta = 12
n_vir_beta = 30
nelectrons = 24
nelectrons_alpha = 12
nelectrons_beta = 12
n_frozen_core = 0
n_frozen_virtual = 0
----------------------------
Time to construct dlpno evl vectors: 0.01 secs 
Time to construct TE variants: 0.03 secs 
Time to construct new Sijkl variants: 0.33 secs 
Tiled Index Space Sizes:
MO: Total Size = 42
Occ: Total Size = 12
Virt: Total Size = 30
LMOP: Total Size = 110
PNO: Total Size = 30
PAO: Total Size = 42
DF: Total Size = 243
Time to construct dlpno t2 guess: 0.02 secs 
DLPNO CCSD Memory Stats before init_4c_integrals
------------------------------------------------
allocation count: 158
deallocation count: 88
total memory allocated: 0.224488 GiB
total memory deallocated: 0.046964 GiB
maximum memory in single allocation: 0.081137 GiB
maximum memory consumption: 0.196731 GiB
Time for computing Int4c_ovov_0s_s0 0.1000618320 secs
Time for computing Int4c_ovov_0s_s0_T 0.3945717090 secs
Time for computing Int4c_oovv_0s_00_ii 0.2029684550 secs
Time for computing Int4c_oovv_0s_00_jj 0.1939235600 secs
Time for computing Int4c_ovov_00_0s_ii 0.1756836350 secs
Time for computing Int4c_ovov_00_0s_jj 0.1738249950 secs
Time for Opmin: 0.8428827710 secs 
DLPNO CCSD Memory Stats before iterations
-----------------------------------------
allocation count: 184
deallocation count: 108
total memory allocated: 1.553062 GiB
total memory deallocated: 0.888718 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 0.797215 GiB


 CCSD iterations
------------------------------------------------------------
 Iter     Residuum          Correlation          Time(s)
------------------------------------------------------------
DLPNO CCSD Memory Stats after energy equations
----------------------------------------------
allocation count: 198
deallocation count: 122
total memory allocated: 1.559776 GiB
total memory deallocated: 0.895432 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 0.797215 GiB
DLPNO CCSD Memory Stats after singles equations
-----------------------------------------------
allocation count: 349
deallocation count: 273
total memory allocated: 1.623883 GiB
total memory deallocated: 0.959539 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 0.797215 GiB
DLPNO CCSD Memory Stats after doubles equations
-----------------------------------------------
allocation count: 1100
deallocation count: 1024
total memory allocated: 15.095377 GiB
total memory deallocated: 14.431033 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 1.070209 GiB
   1     0.1995673676696   -0.5746300374323         38.64
   2     0.0728063176451   -0.5731876363095         38.40
   3     0.0435828639568   -0.6024146649200         38.87
   4     0.0322526270647   -0.6028944300940         38.74
   5     0.0239561774825   -0.6088846941689         38.56
 MICROCYCLE DIIS UPDATE:                    6
   6     0.0194299750808   -0.6091811090791         38.44
   7     0.0150130575235   -0.6116061691687         39.01
   8     0.0123316788809   -0.6116865177121         38.73
   9     0.0096361764307   -0.6129684014194         38.37
  10     0.0079361759170   -0.6129615942777         38.95
 MICROCYCLE DIIS UPDATE:                   11
  11     0.0062316209421   -0.6137097531037         38.07
  12     0.0051361955928   -0.6136748886947         38.18
  13     0.0040450474878   -0.6141300780720         38.69
  14     0.0033345473537   -0.6140907745508         38.43
  15     0.0026321736986   -0.6143733424905         39.81
 MICROCYCLE DIIS UPDATE:                   16
  16     0.0021695313062   -0.6143383134407         59.34
  17     0.0017159389206   -0.6145156853450         75.33
  18     0.0014138629673   -0.6144873793357         66.53
  19     0.0011202611866   -0.6145994964943         66.97
  20     0.0009226243704   -0.6145778133653         73.25
 MICROCYCLE DIIS UPDATE:                   21
  21     0.0007322380268   -0.6146490272286         75.68
  22     0.0006027318030   -0.6146329639487         74.75
  23     0.0004790887125   -0.6146783629283         75.80
  24     0.0003941247480   -0.6146667311737         66.25
  25     0.0003137216510   -0.6146957579716         71.47
 MICROCYCLE DIIS UPDATE:                   26
  26     0.0002579273240   -0.6146874725895         75.74
  27     0.0002055820622   -0.6147060768148         70.60
  28     0.0001689152454   -0.6147002476279         77.15
  29     0.0001348015241   -0.6147121966442         72.68
  30     0.0001106902669   -0.6147081346916         68.40
 MICROCYCLE DIIS UPDATE:                   31
  31     0.0000884376089   -0.6147158232901         65.80
  32     0.0000725748359   -0.6147130143295         66.50
  33     0.0000580471670   -0.6147179696073         71.25
  34     0.0000476069359   -0.6147160391292         76.52
  35     0.0000381154062   -0.6147192374598         75.06
 MICROCYCLE DIIS UPDATE:                   36
  36     0.0000312418801   -0.6147179174940         74.37
  37     0.0000250364536   -0.6147199845611         74.48
  38     0.0000205099781   -0.6147190858894         75.20
  39     0.0000164504607   -0.6147204234467         75.66
  40     0.0000134689992   -0.6147198138197         75.64
 MICROCYCLE DIIS UPDATE:                   41
  41     0.0000108118281   -0.6147206802920         74.93
  42     0.0000088477091   -0.6147202680246         70.55
  43     0.0000071075679   -0.6147208299064         70.47
  44     0.0000058134907   -0.6147205518524         65.88
  45     0.0000046733749   -0.6147209165652         65.50
 MICROCYCLE DIIS UPDATE:                   46
  46     0.0000038206809   -0.6147207294687         65.19
  47     0.0000030733817   -0.6147209664119         75.47
  48     0.0000025114857   -0.6147208407760         66.25
  49     0.0000020214762   -0.6147209948392         65.67
  50     0.0000016511886   -0.6147209106264         68.42
 MICROCYCLE DIIS UPDATE:                   51
  51     0.0000013297753   -0.6147210108781         70.88
  52     0.0000010857498   -0.6147209545211         75.53
  53     0.0000008748584   -0.6147210198042         76.27
  54     0.0000007140392   -0.6147209821426         72.25
  55     0.0000005756260   -0.6147210246834         76.00
 MICROCYCLE DIIS UPDATE:                   56
  56     0.0000004696416   -0.6147209995474         76.34
  57     0.0000003787742   -0.6147210272864         73.24
  58     0.0000003089279   -0.6147210105294         72.85
  59     0.0000002492601   -0.6147210286276         72.62
  60     0.0000002032303   -0.6147210174680         73.69
 MICROCYCLE DIIS UPDATE:                   61
  61     0.0000001640411   -0.6147210292828         66.90
  62     0.0000001337074   -0.6147210218577         71.34
  63     0.0000001079635   -0.6147210295747         66.43
  64     0.0000000879740   -0.6147210246387         61.46
  65     0.0000000710594   -0.6147210296816         58.86
 MICROCYCLE DIIS UPDATE:                   66
  66     0.0000000578870   -0.6147210264027         64.29
  67     0.0000000467718   -0.6147210296998         61.98
  68     0.0000000380919   -0.6147210275232         56.55
  69     0.0000000307866   -0.6147210296798         57.05
  70     0.0000000250672   -0.6147210282358         57.69
 MICROCYCLE DIIS UPDATE:                   71
  71     0.0000000202652   -0.6147210296470         63.85
  72     0.0000000164968   -0.6147210286897         51.45
  73     0.0000000133399   -0.6147210296134         47.93
  74     0.0000000108570   -0.6147210289790         48.21
  75     0.0000000087814   -0.6147210295839         45.97
DLPNO CCSD Memory Stats
-----------------------
allocation count: 69034
deallocation count: 68958
total memory allocated: 1017.226690 GiB
total memory deallocated: 1016.562345 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 1.070209 GiB
------------------------------------------------------------------
 Iterations converged
 CCSD correlation energy / hartree =        -0.614721029583922
 CCSD total energy / hartree       =      -224.880301343914056
