
date: Tue Oct 10 21:21:19 2023
program: "/hpc/home/mutl412/new-tamm-dev/exachem-dev/build/methods_stage/hpc/home/mutl412/new-tamm-dev/install_clang_2/methods/ExaChem"
input: /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_2_5e-4_tcut_pno_1_0e-5.json
nnodes: 1, nproc: 12
prefix: ozone_cc-pvdz_tcut_pairs_2_5e-4_tcut_pno_1_0e-5

Memory information
{
 CPU memory per node (GiB): 6046
 Total CPU memory (GiB): 6046
}


Input file provided
--------------------
{
  "geometry": {
    "coordinates": [
      "O   0.0000000000        0.0000000000        0.0000000000",
      "O   0.0000000000       -2.0473224350       -1.2595211660",
      "O   0.0000000000        2.0473224350       -1.2595211660"
    ],
    "units": "bohr"
  },
  "basis": {
    "basisset": "cc-pvdz",
    "atom_basis": null
  },
  "SCF": {
    "tilesize": 30,
    "restart": false
  },
  "CD": {
    "diagtol": 1e-06,
    "max_cvecs": 8
  },
  "CC": {
    "threshold": 1e-08,
    "tilesize": 30,
    "debug": false,
    "ccsd_maxiter": 100,
    "EOMCCSD": {
      "eom_nroots": 2,
      "eom_type": "right",
      "eom_threshold": 1e-06,
      "eom_microiter": 50
    },
    "DLPNO": {
      "df_basisset": "cc-pvtz-ri",
      "localize": true,
      "TCutPairs": 0.00025,
      "TCutPNO": 1e-05,
      "TCutEN": 0.0,
      "TCutPre": 0.0,
      "TCutDOij": 1.0,
      "TCutDOPre": 0.0
    }
  },
  "TASK": {
    "scf": false,
    "mp2": false,
    "cd_2e": false,
    "ccsd": false,
    "ccsd_t": false,
    "dlpno_ccsd": [
      true,
      ""
    ]
  }
}
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_2_5e-4_tcut_pno_1_0e-5.json

Number of nodes, processes per node used for SCF calculation: 1, 12

SCF Options
{
 charge       = 0
 multiplicity = 1
 level shift  = 0
 tol_int      = 1e-12
 tol_lindep   = 1e-05
 conve        = 1e-08
 convd        = 1e-06
 diis_hist    = 10
 AO_tilesize  = 30
 writem       = 1
 alpha        = 1
 scf_type     = restricted
 restart_size = 2000
 restart      = false
 debug        = false
}

Number of basis functions = 42

Total number of electrons = 24
  # of alpha electrons    = 12
  # of beta electons      = 12

Nuclear repulsion energy  = 68.8807220354829

# of {all,non-negligible} shell-pairs = {171,171}
Number of AO tiles = 18

Time for initial setup: 0.04 secs

Time for computing 1-e integrals T, V, S: 0.01 secs
Time for computing orthogonalizer: 0.00 secs

Superposition of Atomic Density Guess ...
Time taken for SAD: 0.09 secs
Total Time to compute initial guess: 0.11 secs


 SCF iterations
-----------------------------------------------------------------
 Iter     Energy            E-Diff       RMSD          Time(s)
-----------------------------------------------------------------
   1  -224.1061573640    -2.24e+02     2.24e-02         0.0 
   2  -224.1337176769    -2.76e-02     1.12e-02         0.0 
   3  -224.2629274238    -1.29e-01     2.24e-03         0.0 
   4  -224.2651084798    -2.18e-03     1.22e-03         0.0 
   5  -224.2654944777    -3.86e-04     4.92e-04         0.0 
   6  -224.2655625474    -6.81e-05     2.60e-04         0.0 
   7  -224.2655788857    -1.63e-05     8.11e-05         0.0 
   8  -224.2655803023    -1.42e-06     5.69e-06         0.1 
   9  -224.2655803137    -1.14e-08     1.48e-06         0.1 
  10  -224.2655803143    -6.12e-10     4.64e-07         0.1 

** Total SCF energy = -224.2655803143304

Nuclear repulsion energy = 68.880722035482947
#electrons        = 24.000000000000057
1e energy kinetic = 224.0131410092751878
1e energy N-e     = -669.1101862822951034
1e energy         = -445.0970452730197735
2e energy         = 151.9507425573042099
writing orbitals and density to file... done.

Time taken for Hartree-Fock: 0.66 secs
Number of AO tiles = 18
# of {all,non-negligible} shell-pairs = {171,171}

Resetting CCSD tilesize to: 50

density-fitting basis set rank = 243
Number of AO tiles = 69
Time to compute 3c-ints: 0.01 secs 
Time to compute V^-1/2: 0.01s
Time to compute ints_3c_trans: 0.01s

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Entering Jacobi type localization:
Calculating Mulliken population analysis.
Computing MO to AUX maps.
Computing MO to PAO maps (Mulliken approx. version).
Computing PAO to AUX maps.
NnonredPAOs = 30
ELECTRON PAIR PRESCREENING
Dipole-based pair screening          .... 
NOT used
MP2 pair ( 0 0 ) energy ep = -0.0190028936621361
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0190022136853837, PAO->PNO diff = -0.0000006799767524
MP2 pair ( 1 0 ) energy ep = -0.0000143178788355
MP2 pair ( 1 1 ) energy ep = -0.0003114370395803
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003113351688055, PAO->PNO diff = -0.0000001018707748
MP2 pair ( 2 0 ) energy ep = -0.0000143178788354
MP2 pair ( 2 1 ) energy ep = -0.0000000052918353
MP2 pair ( 2 2 ) energy ep = -0.0003114370395798
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003113351688050, PAO->PNO diff = -0.0000001018707748
MP2 pair ( 3 0 ) energy ep = -0.0005131175869842
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0005124092853683, PAO->PNO diff = -0.0000007083016159
MP2 pair ( 3 1 ) energy ep = -0.0000001656181205
MP2 pair ( 3 2 ) energy ep = -0.0000001656181205
MP2 pair ( 3 3 ) energy ep = -0.0003367509634876
MP2 pair ( 4 0 ) energy ep = -0.0020118266488233
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0020104959503178, PAO->PNO diff = -0.0000013306985055
MP2 pair ( 4 1 ) energy ep = -0.0004597625049136
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0004592295575322, PAO->PNO diff = -0.0000005329473814
MP2 pair ( 4 2 ) energy ep = -0.0000016710533767
MP2 pair ( 4 3 ) energy ep = -0.0000203269144625
MP2 pair ( 4 4 ) energy ep = -0.0178931915318298
PNO dims = 30 10, NPNO = 10, PNO energy = -0.0178511439197765, PAO->PNO diff = -0.0000420476120533
MP2 pair ( 5 0 ) energy ep = -0.0020118266488326
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0020104959503271, PAO->PNO diff = -0.0000013306985055
MP2 pair ( 5 1 ) energy ep = -0.0000016710533767
MP2 pair ( 5 2 ) energy ep = -0.0004597625049130
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0004592295575317, PAO->PNO diff = -0.0000005329473814
MP2 pair ( 5 3 ) energy ep = -0.0000203269144628
MP2 pair ( 5 4 ) energy ep = -0.0003855067612786
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0002839129056957, PAO->PNO diff = -0.0001015938555828
MP2 pair ( 5 5 ) energy ep = -0.0178931915318353
PNO dims = 30 10, NPNO = 10, PNO energy = -0.0178511439197816, PAO->PNO diff = -0.0000420476120536
MP2 pair ( 6 0 ) energy ep = -0.0016289176670028
PNO dims = 30 23, NPNO = 23, PNO energy = -0.0016275238937378, PAO->PNO diff = -0.0000013937732651
MP2 pair ( 6 1 ) energy ep = -0.0000051221670287
MP2 pair ( 6 2 ) energy ep = -0.0004587501842460
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0004582007750638, PAO->PNO diff = -0.0000005494091822
MP2 pair ( 6 3 ) energy ep = -0.0000156356981037
MP2 pair ( 6 4 ) energy ep = -0.0004996298835999
PNO dims = 30 5, NPNO = 5, PNO energy = -0.0003959339613457, PAO->PNO diff = -0.0001036959222541
MP2 pair ( 6 5 ) energy ep = -0.0155324047227015
PNO dims = 30 12, NPNO = 12, PNO energy = -0.0155051256555020, PAO->PNO diff = -0.0000272790671996
MP2 pair ( 6 6 ) energy ep = -0.0178438560531707
PNO dims = 30 11, NPNO = 11, PNO energy = -0.0178248369861865, PAO->PNO diff = -0.0000190190669841
MP2 pair ( 7 0 ) energy ep = -0.0016289176670012
PNO dims = 30 23, NPNO = 23, PNO energy = -0.0016275238937361, PAO->PNO diff = -0.0000013937732651
MP2 pair ( 7 1 ) energy ep = -0.0004587501842465
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0004582007750643, PAO->PNO diff = -0.0000005494091822
MP2 pair ( 7 2 ) energy ep = -0.0000051221670287
MP2 pair ( 7 3 ) energy ep = -0.0000156356981035
MP2 pair ( 7 4 ) energy ep = -0.0155324047226579
PNO dims = 30 12, NPNO = 12, PNO energy = -0.0155051256554586, PAO->PNO diff = -0.0000272790671994
MP2 pair ( 7 5 ) energy ep = -0.0004996298836001
PNO dims = 30 5, NPNO = 5, PNO energy = -0.0003959339613459, PAO->PNO diff = -0.0001036959222542
MP2 pair ( 7 6 ) energy ep = -0.0007148757232174
PNO dims = 30 6, NPNO = 6, PNO energy = -0.0005959754969293, PAO->PNO diff = -0.0001189002262881
MP2 pair ( 7 7 ) energy ep = -0.0178438560531698
PNO dims = 30 11, NPNO = 11, PNO energy = -0.0178248369861859, PAO->PNO diff = -0.0000190190669840
MP2 pair ( 8 0 ) energy ep = -0.0136023326964848
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0136016431508283, PAO->PNO diff = -0.0000006895456565
MP2 pair ( 8 1 ) energy ep = -0.0000171446504351
MP2 pair ( 8 2 ) energy ep = -0.0003024896050500
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0003009194095220, PAO->PNO diff = -0.0000015701955279
MP2 pair ( 8 3 ) energy ep = -0.0002740787042191
MP2 pair ( 8 4 ) energy ep = -0.0020491888874217
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0019003682281128, PAO->PNO diff = -0.0001488206593089
MP2 pair ( 8 5 ) energy ep = -0.0180170271573440
PNO dims = 30 12, NPNO = 12, PNO energy = -0.0178842109986135, PAO->PNO diff = -0.0001328161587305
MP2 pair ( 8 6 ) energy ep = -0.0181003349017187
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0179990839794563, PAO->PNO diff = -0.0001012509222625
MP2 pair ( 8 7 ) energy ep = -0.0022819901044661
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0021042613304703, PAO->PNO diff = -0.0001777287739958
MP2 pair ( 8 8 ) energy ep = -0.0241377136682669
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0240213024689246, PAO->PNO diff = -0.0001164111993423
MP2 pair ( 9 0 ) energy ep = -0.0136023326967215
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0136016431510649, PAO->PNO diff = -0.0000006895456565
MP2 pair ( 9 1 ) energy ep = -0.0003024896050472
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0003009194095193, PAO->PNO diff = -0.0000015701955279
MP2 pair ( 9 2 ) energy ep = -0.0000171446504343
MP2 pair ( 9 3 ) energy ep = -0.0002740787042268
MP2 pair ( 9 4 ) energy ep = -0.0180170271571789
PNO dims = 30 12, NPNO = 12, PNO energy = -0.0178842109984489, PAO->PNO diff = -0.0001328161587300
MP2 pair ( 9 5 ) energy ep = -0.0020491888873877
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0019003682280832, PAO->PNO diff = -0.0001488206593045
MP2 pair ( 9 6 ) energy ep = -0.0022819901044290
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0021042613304362, PAO->PNO diff = -0.0001777287739928
MP2 pair ( 9 7 ) energy ep = -0.0181003349015574
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0179990839792961, PAO->PNO diff = -0.0001012509222613
MP2 pair ( 9 8 ) energy ep = -0.0090780464733889
PNO dims = 30 14, NPNO = 14, PNO energy = -0.0088722443660770, PAO->PNO diff = -0.0002058021073119
MP2 pair ( 9 9 ) energy ep = -0.0241377136683052
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0240213024689632, PAO->PNO diff = -0.0001164111993420
MP2 pair ( 10 0 ) energy ep = -0.0136023326966737
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0136016431510172, PAO->PNO diff = -0.0000006895456565
MP2 pair ( 10 1 ) energy ep = -0.0000171446504344
MP2 pair ( 10 2 ) energy ep = -0.0003024896050471
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0003009194095191, PAO->PNO diff = -0.0000015701955279
MP2 pair ( 10 3 ) energy ep = -0.0002740787042262
MP2 pair ( 10 4 ) energy ep = -0.0020491888873825
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0019003682280789, PAO->PNO diff = -0.0001488206593036
MP2 pair ( 10 5 ) energy ep = -0.0180170271572067
PNO dims = 30 12, NPNO = 12, PNO energy = -0.0178842109984760, PAO->PNO diff = -0.0001328161587307
MP2 pair ( 10 6 ) energy ep = -0.0181003349015701
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0179990839793086, PAO->PNO diff = -0.0001012509222615
MP2 pair ( 10 7 ) energy ep = -0.0022819901044258
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0021042613304332, PAO->PNO diff = -0.0001777287739925
MP2 pair ( 10 8 ) energy ep = -0.0418586888783243
PNO dims = 30 16, NPNO = 16, PNO energy = -0.0417748343836484, PAO->PNO diff = -0.0000838544946760
MP2 pair ( 10 9 ) energy ep = -0.0117458004167001
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0115211147369709, PAO->PNO diff = -0.0002246856797292
MP2 pair ( 10 10 ) energy ep = -0.0241377136682708
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0240213024689290, PAO->PNO diff = -0.0001164111993418
MP2 pair ( 11 0 ) energy ep = -0.0136023326965417
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0136016431508852, PAO->PNO diff = -0.0000006895456565
MP2 pair ( 11 1 ) energy ep = -0.0003024896050501
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0003009194095221, PAO->PNO diff = -0.0000015701955279
MP2 pair ( 11 2 ) energy ep = -0.0000171446504350
MP2 pair ( 11 3 ) energy ep = -0.0002740787042200
MP2 pair ( 11 4 ) energy ep = -0.0180170271573139
PNO dims = 30 12, NPNO = 12, PNO energy = -0.0178842109985839, PAO->PNO diff = -0.0001328161587300
MP2 pair ( 11 5 ) energy ep = -0.0020491888874298
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0019003682281198, PAO->PNO diff = -0.0001488206593100
MP2 pair ( 11 6 ) energy ep = -0.0022819901044738
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0021042613304773, PAO->PNO diff = -0.0001777287739965
MP2 pair ( 11 7 ) energy ep = -0.0181003349017050
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0179990839794428, PAO->PNO diff = -0.0001012509222622
MP2 pair ( 11 8 ) energy ep = -0.0117458004164582
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0115211147367143, PAO->PNO diff = -0.0002246856797440
MP2 pair ( 11 9 ) energy ep = -0.0418586888784385
PNO dims = 30 16, NPNO = 16, PNO energy = -0.0417748343837620, PAO->PNO diff = -0.0000838544946765
MP2 pair ( 11 10 ) energy ep = -0.0090780464734041
PNO dims = 30 14, NPNO = 14, PNO energy = -0.0088722443660919, PAO->PNO diff = -0.0002058021073122
MP2 pair ( 11 11 ) energy ep = -0.0241377136683060
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0240213024689636, PAO->PNO diff = -0.0001164111993424
----------------------------------------
Total number of pairs = 78
Total number of pairs kept = 56
Total pairs dropped = 22 (PreScreen = 0, NSkippedPairs = 22, NMP2Pairs = 0)
Sum of dropped MP2 pair energies = -0.002529380597272
Sum of dropped PAO/PNO pair energies = -0.004359617478169
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_2_5e-4_tcut_pno_1_0e-5.json
Input data dir provided = ozone_cc-pvdz_tcut_pairs_2_5e-4_tcut_pno_1_0e-5.cc-pvdz_files/restricted/dlpno//predlpno/
Fock_AO dims = 42x42
Fock_MO_occ dims = 12x12
Fock_MO dims = 42x42
LCAO_Eig dims = 42x42
OVL_Eig dims = 42x42
C_PAO_Eig dims = 42x42
OVL_PAO dims = 42x42
Time to construct dlpno input tensors: 0.138853994000000 secs 

CCSD Options
{
 cache_size           = 8
 ccsdt_tilesize       = 32
 ndiis                = 5
 threshold            = 1e-08
 tilesize             = 30
 ccsd_maxiter         = 100
 freeze_core          = 0
 freeze_virtual       = 0
 readt                = false
 writet               = false
 writev               = false
 writet_iter          = 5
 profile_ccsd         = false
 balance_tiles        = true
 dlpno_dfbasis        = cc-pvtz-ri
 eom_nroots           = 2
 eom_microiter        = 50
 eom_threshold        = 1e-06
 debug                = false
}

#occupied, #virtual = 24, 60
Number of AO tiles = 18
Number of AO tiles = 0
Time to compute 3c integral (TE) tensors: 0.019797749 secs 

CD Options
{
 debug            = false
 write_cv         = false
 diagtol          = 1e-06
 write_vcount     = 5000
 itilesize        = 1000
 max_cvecs_factor = 12
}

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Total Time taken for Cholesky Decomposition: 0.01 secs

----------------------------
scf_type = restricted
Closed-Shell SCF
nbf = 42
nbf_orig = 42
n_lindep = 0
focc = 1
nmo = 84
nocc = 24
nvir = 60
n_occ_alpha = 12
n_vir_alpha = 30
n_occ_beta = 12
n_vir_beta = 30
nelectrons = 24
nelectrons_alpha = 12
nelectrons_beta = 12
n_frozen_core = 0
n_frozen_virtual = 0
----------------------------
Time to construct dlpno evl vectors: 0.01 secs 
Time to construct TE variants: 0.02 secs 
Time to construct new Sijkl variants: 0.16 secs 
Tiled Index Space Sizes:
MO: Total Size = 42
Occ: Total Size = 12
Virt: Total Size = 30
LMOP: Total Size = 101
PNO: Total Size = 27
PAO: Total Size = 42
DF: Total Size = 243
Time to construct dlpno t2 guess: 0.02 secs 
DLPNO CCSD Memory Stats before init_4c_integrals
------------------------------------------------
allocation count: 158
deallocation count: 88
total memory allocated: 0.180657 GiB
total memory deallocated: 0.044555 GiB
maximum memory in single allocation: 0.055406 GiB
maximum memory consumption: 0.153643 GiB
Time for computing Int4c_ovov_0s_s0 0.0535771290 secs
Time for computing Int4c_ovov_0s_s0_T 0.1557089760 secs
Time for computing Int4c_oovv_0s_00_ii 0.1002451140 secs
Time for computing Int4c_oovv_0s_00_jj 0.0993911070 secs
Time for computing Int4c_ovov_00_0s_ii 0.0873528140 secs
Time for computing Int4c_ovov_00_0s_jj 0.0917075030 secs
Time for Opmin: 0.6942746670 secs 
DLPNO CCSD Memory Stats before iterations
-----------------------------------------
allocation count: 184
deallocation count: 108
total memory allocated: 1.176886 GiB
total memory deallocated: 0.708345 GiB
maximum memory in single allocation: 0.134070 GiB
maximum memory consumption: 0.570818 GiB


 CCSD iterations
------------------------------------------------------------
 Iter     Residuum          Correlation          Time(s)
------------------------------------------------------------
DLPNO CCSD Memory Stats after energy equations
----------------------------------------------
allocation count: 198
deallocation count: 122
total memory allocated: 1.182626 GiB
total memory deallocated: 0.714086 GiB
maximum memory in single allocation: 0.134070 GiB
maximum memory consumption: 0.570818 GiB
DLPNO CCSD Memory Stats after singles equations
-----------------------------------------------
allocation count: 349
deallocation count: 273
total memory allocated: 1.241179 GiB
total memory deallocated: 0.772638 GiB
maximum memory in single allocation: 0.134070 GiB
maximum memory consumption: 0.570818 GiB
DLPNO CCSD Memory Stats after doubles equations
-----------------------------------------------
allocation count: 1100
deallocation count: 1024
total memory allocated: 10.690904 GiB
total memory deallocated: 10.222364 GiB
maximum memory in single allocation: 0.134070 GiB
maximum memory consumption: 0.745725 GiB
   1     0.1701724475401   -0.5688973556651         13.93
   2     0.0608414244510   -0.5682750008163         14.00
   3     0.0389112473669   -0.5930221603447         14.00
   4     0.0302275739889   -0.5947400518180         13.96
   5     0.0250555634609   -0.5986984045379         13.92
 MICROCYCLE DIIS UPDATE:                    6
   6     0.0214599886998   -0.5996288547187         13.90
   7     0.0186105974485   -0.6008491019414         13.93
   8     0.0162876771987   -0.6013069168750         13.94
   9     0.0143147233004   -0.6018069938752         14.11
  10     0.0126211610276   -0.6020469890176         13.97
 MICROCYCLE DIIS UPDATE:                   11
  11     0.0111474227477   -0.6022827893219         14.09
  12     0.0098590736932   -0.6024164970981         14.14
  13     0.0087271843328   -0.6025386727115         14.68
  14     0.0077305935252   -0.6026170944926         15.38
  15     0.0068513320020   -0.6026855387518         14.14
 MICROCYCLE DIIS UPDATE:                   16
  16     0.0060747012237   -0.6027337588953         14.29
  17     0.0053880384363   -0.6027748495016         14.40
  18     0.0047805065911   -0.6028058535990         14.29
  19     0.0042426713314   -0.6028320584648         14.18
  20     0.0037663145925   -0.6028528244050         14.40
 MICROCYCLE DIIS UPDATE:                   21
  21     0.0033442364682   -0.6028703973608         14.74
  22     0.0029701191612   -0.6028848049153         14.76
  23     0.0026384068136   -0.6028970656029         14.39
  24     0.0023442072727   -0.6029073523878         14.48
  25     0.0020832083288   -0.6029161659021         14.45
 MICROCYCLE DIIS UPDATE:                   26
  26     0.0018516053963   -0.6029236755820         14.32
  27     0.0016460395819   -0.6029301506432         14.47
  28     0.0014635434458   -0.6029357250604         14.48
  29     0.0013014941008   -0.6029405570145         14.61
  30     0.0011575720001   -0.6029447459390         15.72
 MICROCYCLE DIIS UPDATE:                   31
  31     0.0010297250298   -0.6029483921963         15.93
  32     0.0009161369231   -0.6029515683784         15.23
  33     0.0008151996013   -0.6029543420805         14.47
  34     0.0007254888230   -0.6029567663709         14.50
  35     0.0006457427900   -0.6029588887717         14.39
 MICROCYCLE DIIS UPDATE:                   36
  36     0.0005748432939   -0.6029607483800         14.56
  37     0.0005117991152   -0.6029623796046         14.36
  38     0.0004557313793   -0.6029638115146         14.44
  39     0.0004058606404   -0.6029650695245         14.58
  40     0.0003614954779   -0.6029661754324         14.54
 MICROCYCLE DIIS UPDATE:                   41
  41     0.0003220224260   -0.6029671482647         14.62
  42     0.0002868970744   -0.6029680044861         14.38
  43     0.0002556362020   -0.6029687584743         14.60
  44     0.0002278108203   -0.6029694227393         14.53
  45     0.0002030400185   -0.6029700082187         14.67
 MICROCYCLE DIIS UPDATE:                   46
  46     0.0001809855180   -0.6029705244635         14.68
  47     0.0001613468504   -0.6029709798358         14.54
  48     0.0001438570886   -0.6029713816556         14.83
  49     0.0001282790653   -0.6029717363407         14.82
  50     0.0001144020228   -0.6029720495191         14.95
 MICROCYCLE DIIS UPDATE:                   51
  51     0.0001020386440   -0.6029723261316         14.79
  52     0.0000910224209   -0.6029725705171         14.78
  53     0.0000812053218   -0.6029727864890         14.81
  54     0.0000724557222   -0.6029729774001         14.61
  55     0.0000646565698   -0.6029731462000         14.74
 MICROCYCLE DIIS UPDATE:                   56
  56     0.0000577037575   -0.6029732954846         14.76
  57     0.0000515046782   -0.6029734275397         14.68
  58     0.0000459769442   -0.6029735443790         14.81
  59     0.0000410472492   -0.6029736477769         14.82
  60     0.0000366503588   -0.6029737392977         14.82
 MICROCYCLE DIIS UPDATE:                   61
  61     0.0000327282141   -0.6029738203208         14.68
  62     0.0000292291358   -0.6029738920633         14.60
  63     0.0000261071168   -0.6029739555992         14.50
  64     0.0000233211950   -0.6029740118765         14.53
  65     0.0000208348950   -0.6029740617323         14.54
 MICROCYCLE DIIS UPDATE:                   66
  66     0.0000186157327   -0.6029741059061         14.56
  67     0.0000166347747   -0.6029741450510         14.66
  68     0.0000148662473   -0.6029741797444         14.42
  69     0.0000132871881   -0.6029742104967         14.63
  70     0.0000118771374   -0.6029742377590         14.60
 MICROCYCLE DIIS UPDATE:                   71
  71     0.0000106178627   -0.6029742619303         14.32
  72     0.0000094931142   -0.6029742833636         14.76
  73     0.0000084884078   -0.6029743023711         14.69
  74     0.0000075908315   -0.6029743192293         14.89
  75     0.0000067888732   -0.6029743341826         14.76
 MICROCYCLE DIIS UPDATE:                   76
  76     0.0000060722678   -0.6029743474477         14.59
  77     0.0000054318611   -0.6029743592162         14.66
  78     0.0000048594885   -0.6029743696579         14.72
  79     0.0000043478671   -0.6029743789232         14.60
  80     0.0000038904999   -0.6029743871452         14.69
 MICROCYCLE DIIS UPDATE:                   81
  81     0.0000034815900   -0.6029743944421         14.60
  82     0.0000031159649   -0.6029744009184         14.82
  83     0.0000027890085   -0.6029744066668         14.77
  84     0.0000024966008   -0.6029744117695         14.72
  85     0.0000022350641   -0.6029744162992         14.99
 MICROCYCLE DIIS UPDATE:                   86
  86     0.0000020011153   -0.6029744203206         15.08
  87     0.0000017918232   -0.6029744238909         14.48
  88     0.0000016045701   -0.6029744270608         14.74
  89     0.0000014370186   -0.6029744298755         14.69
  90     0.0000012870811   -0.6029744323748         14.70
 MICROCYCLE DIIS UPDATE:                   91
  91     0.0000011528926   -0.6029744345941         14.76
  92     0.0000010327872   -0.6029744365650         14.66
  93     0.0000009252766   -0.6029744383153         14.95
  94     0.0000008290307   -0.6029744398698         14.80
  95     0.0000007428613   -0.6029744412503         14.67
 MICROCYCLE DIIS UPDATE:                   96
  96     0.0000006657059   -0.6029744424765         14.65
  97     0.0000005966153   -0.6029744435655         14.72
  98     0.0000005347408   -0.6029744445328         14.49
  99     0.0000004793237   -0.6029744453920         14.11
 100     0.0000004296855   -0.6029744461552         13.10
DLPNO CCSD Memory Stats
-----------------------
allocation count: 91984
deallocation count: 91908
total memory allocated: 952.578741 GiB
total memory deallocated: 952.110200 GiB
maximum memory in single allocation: 0.134070 GiB
maximum memory consumption: 0.745725 GiB
------------------------------------------------------------------
ERROR: CCSD calculation does not converge! ... terminating program.

