Unloading the cpe module is insufficient to restore the system defaults.
Please run 'source
/opt/cray/pe/cpe/23.05/restore_lmod_system_defaults.[csh|sh]'. 
+ export GA_NUM_PROGRESS_RANKS_PER_NODE=8
+ GA_NUM_PROGRESS_RANKS_PER_NODE=8
+ export GA_PROGRESS_RANKS_DISTRIBUTION_PACKED=0
+ GA_PROGRESS_RANKS_DISTRIBUTION_PACKED=0
+ export GA_PROGRESS_RANKS_DISTRIBUTION_CYCLIC=1
+ GA_PROGRESS_RANKS_DISTRIBUTION_CYCLIC=1
+ . /lustre/orion/chm136/scratch/panyala/NWChem/nwchem_env_cray_gpu
++ module unload cray-libsci
++ '[' -z '' ']'
++ case "$-" in
++ __lmod_sh_dbg=x
++ '[' -n x ']'
++ set +x
Shell debugging temporarily silenced: export LMOD_SH_DBG_ON=1 for Lmod's output
Shell debugging restarted
++ unset __lmod_sh_dbg
++ return 0
++ export NWCHEM_TOP=/lustre/orion/chm136/scratch/panyala/NWChem/nwchem-gpu
++ NWCHEM_TOP=/lustre/orion/chm136/scratch/panyala/NWChem/nwchem-gpu
++ export NWCHEM_MODULES=all
++ NWCHEM_MODULES=all
++ export USE_MPI=1
++ USE_MPI=1
++ export NWCHEM_TARGET=LINUX64
++ NWCHEM_TARGET=LINUX64
++ export ARMCI_NETWORK=MPI-PR
++ ARMCI_NETWORK=MPI-PR
++ export ARMCI_DEFAULT_SHMMAX_UBOUND=65536
++ ARMCI_DEFAULT_SHMMAX_UBOUND=65536
++ export BUILD_OPENBLAS=1
++ BUILD_OPENBLAS=1
++ export BLAS_SIZE=8
++ BLAS_SIZE=8
++ export LAPACK_SIZE=8
++ LAPACK_SIZE=8
++ export TCE_HIP=y
++ TCE_HIP=y
++ export HIP_INCLUDE=-I/opt/rocm-5.5.1/include
++ HIP_INCLUDE=-I/opt/rocm-5.5.1/include
++ export HIP_LIBS=/opt/rocm-5.5.1/lib/libamdhip64.so
++ HIP_LIBS=/opt/rocm-5.5.1/lib/libamdhip64.so
++ export GPU_ARCH=gfx90a
++ GPU_ARCH=gfx90a
++ alias 'nwcmake=make CC=cc CXX=CC FC=ftn'
+ cd /lustre/orion/chm136/scratch/panyala/output/nwchem
+ export OMP_NUM_THREADS=1
+ OMP_NUM_THREADS=1
+ export FI_CXI_RX_MATCH_MODE=hybrid
+ FI_CXI_RX_MATCH_MODE=hybrid
+ export NWC_INPUT=/ccs/home/panyala/inputs/nwchem/ubi_dgrtl_ccpvtz.nw
+ NWC_INPUT=/ccs/home/panyala/inputs/nwchem/ubi_dgrtl_ccpvtz.nw
+ srun -n30112 -c1 --ntasks-per-node=16 --gpu-bind=closest /lustre/orion/chm136/scratch/panyala/NWChem/nwchem-gpu/bin/LINUX64/nwchem /ccs/home/panyala/inputs/nwchem/ubi_dgrtl_ccpvtz.nw
 argument  1 = /ccs/home/panyala/inputs/nwchem/ubi_dgrtl_ccpvtz.nw
 


============================== echo of input deck ==============================
echo

start dump_ubi_dgrtl_ccpvtz
memory stack 2000 mb heap 5000 mb global 3000 mb noverify

geometry noautosym nocenter noautoz units angstrom
symmetry c1
 N         2.32906152     4.50497561    -1.74104900
 C         2.62746889     4.39747324    -0.31708893
 C         1.58316452     3.88229451     0.65826088
 O         1.96536223     3.17203504     1.63153031
 C         3.17093495     5.77310393     0.17051833
 C         4.61984434     5.98216592    -0.22109840
 O         5.17470143     7.06570304     0.06565919
 O         5.24172042     5.10923915    -0.84227389
 N         0.34751118     4.30287770     0.51273907
 C        -0.76651384     3.94357402     1.40931708
 C        -1.42962453     2.63454319     1.13913479
 O        -2.25461301     2.15397265     1.94921872
 N        -1.11857252     1.96615596     0.03444200
 C        -1.67514052     0.63072531    -0.26339357
 C        -0.80180935    -0.40750593     0.42477687
 O         0.35946097    -0.12200259     0.78880720
 C        -1.69557624     0.34016866    -1.76580603
 C        -2.45516489     1.39076317    -2.60100976
 C        -3.96055504     1.17262312    -2.27426608
 N        -4.36917204     2.37842516    -1.58917952
 C        -4.96902685     2.65972446    -0.47410020
 N        -5.40925757     1.78228945     0.40777548
 N        -5.10570620     3.97134461    -0.14396636
 N        -1.29538921    -1.61649224     0.52247552
 C        -0.56570687    -2.76611350     1.10378494
 C        -0.11142581    -3.65076119    -0.08128729
 O        -0.58915638    -3.48311333    -1.19864386
 C        -1.47918793    -3.59968258     2.05247294
 O        -2.57683571    -4.02927961     1.13594267
 C        -2.07456032    -2.87604938     3.24367474
 N         0.81388643    -4.54470352     0.20027685
 C         1.31248684    -5.50593605    -0.79835355
 C         0.14051370    -6.37085985    -1.25458680
 O         0.03870186    -6.62648525    -2.42370100
 C         2.45042237    -6.32411125    -0.15201459
 C         3.69261129    -5.59040550     0.35231822
 C         4.70766680    -6.58422804     0.94040330
 C         4.42413898    -4.91980436    -0.80833304
 H         2.58480150     5.43884488    -2.22572028
 H         3.37933543     3.54155260    -0.28833884
 H         2.54086211     6.60242560    -0.29281178
 H         3.10728899     5.79370085     1.30869185
 H         4.63044578     7.82303659     0.57710194
 H         0.13215710     4.95838079    -0.32175738
 H        -0.36130414     3.91589997     2.47409933
 H        -1.56787139     4.73520305     1.23444982
 H        -0.43275172     2.41605737    -0.67278395
 H        -2.75019383     0.59403206     0.11267823
 H        -0.61844170     0.29870313    -2.13699168
 H        -2.24657428    -0.64792209    -1.90153682
 H        -2.13236094     2.44339667    -2.30635858
 H        -2.24324701     1.27875011    -3.71576259
 H        -4.56233961     1.03107077    -3.23168567
 H        -4.13226686     0.23968514    -1.64266829
 H        -4.10975280     3.27006952    -2.14607627
 H        -5.28087180     0.72266712     0.22726890
 H        -5.89890886     2.12206391     1.31143854
 H        -4.71938051     4.73840703    -0.80284397
 H        -2.30014202    -1.78622743     0.15528244
 H         0.31698638    -2.39451640     1.72256942
 H        -0.86489037    -4.42176299     2.54748436
 H        -3.54691947    -3.89542208     1.63656496
 H        -3.19425144    -3.08211919     3.29344446
 H        -1.57788383    -3.24634598     4.20012593
 H        -1.89944599    -1.75508254     3.13355521
 H         1.22300061    -4.57417275     1.20254884
 H         1.73959766    -4.99148459    -1.72178413
 H         2.00208582    -6.87456009     0.73962515
 H         2.84186606    -6.97212753    -1.00439170
 H         3.33405558    -4.83613543     1.12860648
 H         4.58444703    -7.59838715     0.43407813
 H         5.76562815    -6.19704927     0.76348413
 H         4.52554617    -6.69481701     2.06102641
 H         4.08863545    -5.38948867    -1.79186445
 H         4.18170513    -3.80563401    -0.81677499
 H         5.54843388    -5.06355819    -0.68258005
 H         1.32610230     4.36202290    -1.85742047
 H        -5.55568790     4.22360296     0.69405940
 H        -0.54852316    -6.72763283    -0.57488815
end


basis spherical
  * library cc-pvtz
end

charge +1
scf
  thresh 1.0e-8
  tol2e 1.0e-12
  singlet
  #doublet
  rhf
  maxiter 100
  noprint "final vectors analysis" multipole
  vectors input dump_ubi_dgrtl_ccpvtz.movecs
end

#task scf energy

tce
  cuda 8
  ccsd(t)
  #ccsd
  2eorb
  2emet 13
  tilesize 28
  attilesize 28
  thresh 1.0e-6
  maxiter 50
end

set tce:nts T
task tce energy
================================================================================


                                         
                                         
 
 
             Northwest Computational Chemistry Package (NWChem) 7.2.0
             --------------------------------------------------------
 
 
                    Environmental Molecular Sciences Laboratory
                       Pacific Northwest National Laboratory
                                Richland, WA 99352
 
                              Copyright (c) 1994-2022
                       Pacific Northwest National Laboratory
                            Battelle Memorial Institute
 
             NWChem is an open-source computational chemistry package
                        distributed under the terms of the
                      Educational Community License (ECL) 2.0
             A copy of the license is included with this distribution
                              in the LICENSE.TXT file
 
                                  ACKNOWLEDGMENT
                                  --------------

            This software and its documentation were developed at the
            EMSL at Pacific Northwest National Laboratory, a multiprogram
            national laboratory, operated for the U.S. Department of Energy
            by Battelle under Contract Number DE-AC05-76RL01830. Support
            for this work was provided by the Department of Energy Office
            of Biological and Environmental Research, Office of Basic
            Energy Sciences, and the Office of Advanced Scientific Computing.


           Job information
           ---------------

    hostname        = frontier00057
    program         = /lustre/orion/chm136/scratch/panyala/NWChem/nwchem-gpu/bin/LINUX64/nwchem
    date            = Sun Sep  3 20:37:14 2023

    compiled        = Sun_Aug_27_02:04:49_2023
    source          = /lustre/orion/chm136/scratch/panyala/NWChem/nwchem-gpu
    nwchem branch   = 7.2.0
    nwchem revision = v7.2.0-beta1-682-g945e930b8c
    ga revision     = 5.8.0
    use scalapack   = F
    input           = /ccs/home/panyala/inputs/nwchem/ubi_dgrtl_ccpvtz.nw
    prefix          = dump_ubi_dgrtl_ccpvtz.
    data base       = ./dump_ubi_dgrtl_ccpvtz.db
    status          = startup
    nproc           =    15056
    time left       =     -1s



           Memory information
           ------------------

    heap     =    655360000 doubles =     5000.0 Mbytes
    stack    =    262143997 doubles =     2000.0 Mbytes
    global   =    393216000 doubles =     3000.0 Mbytes (distinct from heap & stack)
    total    =   1310719997 doubles =    10000.0 Mbytes
    verify   = no 
    hardfail = no 


           Directory information
           ---------------------
 
  0 permanent = .
  0 scratch   = .
 
 
 
 
                                NWChem Input Module
                                -------------------
 
 

 Scaling coordinates for geometry "geometry" by  1.889725989
 (inverse scale =  0.529177249)

 
 
                             Geometry "geometry" -> ""
                             -------------------------
 
 Output coordinates in angstroms (scale by  1.889725989 to convert to a.u.)
 
  No.       Tag          Charge          X              Y              Z
 ---- ---------------- ---------- -------------- -------------- --------------
    1 N                    7.0000     2.32906152     4.50497561    -1.74104900
    2 C                    6.0000     2.62746889     4.39747324    -0.31708893
    3 C                    6.0000     1.58316452     3.88229451     0.65826088
    4 O                    8.0000     1.96536223     3.17203504     1.63153031
    5 C                    6.0000     3.17093495     5.77310393     0.17051833
    6 C                    6.0000     4.61984434     5.98216592    -0.22109840
    7 O                    8.0000     5.17470143     7.06570304     0.06565919
    8 O                    8.0000     5.24172042     5.10923915    -0.84227389
    9 N                    7.0000     0.34751118     4.30287770     0.51273907
   10 C                    6.0000    -0.76651384     3.94357402     1.40931708
   11 C                    6.0000    -1.42962453     2.63454319     1.13913479
   12 O                    8.0000    -2.25461301     2.15397265     1.94921872
   13 N                    7.0000    -1.11857252     1.96615596     0.03444200
   14 C                    6.0000    -1.67514052     0.63072531    -0.26339357
   15 C                    6.0000    -0.80180935    -0.40750593     0.42477687
   16 O                    8.0000     0.35946097    -0.12200259     0.78880720
   17 C                    6.0000    -1.69557624     0.34016866    -1.76580603
   18 C                    6.0000    -2.45516489     1.39076317    -2.60100976
   19 C                    6.0000    -3.96055504     1.17262312    -2.27426608
   20 N                    7.0000    -4.36917204     2.37842516    -1.58917952
   21 C                    6.0000    -4.96902685     2.65972446    -0.47410020
   22 N                    7.0000    -5.40925757     1.78228945     0.40777548
   23 N                    7.0000    -5.10570620     3.97134461    -0.14396636
   24 N                    7.0000    -1.29538921    -1.61649224     0.52247552
   25 C                    6.0000    -0.56570687    -2.76611350     1.10378494
   26 C                    6.0000    -0.11142581    -3.65076119    -0.08128729
   27 O                    8.0000    -0.58915638    -3.48311333    -1.19864386
   28 C                    6.0000    -1.47918793    -3.59968258     2.05247294
   29 O                    8.0000    -2.57683571    -4.02927961     1.13594267
   30 C                    6.0000    -2.07456032    -2.87604938     3.24367474
   31 N                    7.0000     0.81388643    -4.54470352     0.20027685
   32 C                    6.0000     1.31248684    -5.50593605    -0.79835355
   33 C                    6.0000     0.14051370    -6.37085985    -1.25458680
   34 O                    8.0000     0.03870186    -6.62648525    -2.42370100
   35 C                    6.0000     2.45042237    -6.32411125    -0.15201459
   36 C                    6.0000     3.69261129    -5.59040550     0.35231822
   37 C                    6.0000     4.70766680    -6.58422804     0.94040330
   38 C                    6.0000     4.42413898    -4.91980436    -0.80833304
   39 H                    1.0000     2.58480150     5.43884488    -2.22572028
   40 H                    1.0000     3.37933543     3.54155260    -0.28833884
   41 H                    1.0000     2.54086211     6.60242560    -0.29281178
   42 H                    1.0000     3.10728899     5.79370085     1.30869185
   43 H                    1.0000     4.63044578     7.82303659     0.57710194
   44 H                    1.0000     0.13215710     4.95838079    -0.32175738
   45 H                    1.0000    -0.36130414     3.91589997     2.47409933
   46 H                    1.0000    -1.56787139     4.73520305     1.23444982
   47 H                    1.0000    -0.43275172     2.41605737    -0.67278395
   48 H                    1.0000    -2.75019383     0.59403206     0.11267823
   49 H                    1.0000    -0.61844170     0.29870313    -2.13699168
   50 H                    1.0000    -2.24657428    -0.64792209    -1.90153682
   51 H                    1.0000    -2.13236094     2.44339667    -2.30635858
   52 H                    1.0000    -2.24324701     1.27875011    -3.71576259
   53 H                    1.0000    -4.56233961     1.03107077    -3.23168567
   54 H                    1.0000    -4.13226686     0.23968514    -1.64266829
   55 H                    1.0000    -4.10975280     3.27006952    -2.14607627
   56 H                    1.0000    -5.28087180     0.72266712     0.22726890
   57 H                    1.0000    -5.89890886     2.12206391     1.31143854
   58 H                    1.0000    -4.71938051     4.73840703    -0.80284397
   59 H                    1.0000    -2.30014202    -1.78622743     0.15528244
   60 H                    1.0000     0.31698638    -2.39451640     1.72256942
   61 H                    1.0000    -0.86489037    -4.42176299     2.54748436
   62 H                    1.0000    -3.54691947    -3.89542208     1.63656496
   63 H                    1.0000    -3.19425144    -3.08211919     3.29344446
   64 H                    1.0000    -1.57788383    -3.24634598     4.20012593
   65 H                    1.0000    -1.89944599    -1.75508254     3.13355521
   66 H                    1.0000     1.22300061    -4.57417275     1.20254884
   67 H                    1.0000     1.73959766    -4.99148459    -1.72178413
   68 H                    1.0000     2.00208582    -6.87456009     0.73962515
   69 H                    1.0000     2.84186606    -6.97212753    -1.00439170
   70 H                    1.0000     3.33405558    -4.83613543     1.12860648
   71 H                    1.0000     4.58444703    -7.59838715     0.43407813
   72 H                    1.0000     5.76562815    -6.19704927     0.76348413
   73 H                    1.0000     4.52554617    -6.69481701     2.06102641
   74 H                    1.0000     4.08863545    -5.38948867    -1.79186445
   75 H                    1.0000     4.18170513    -3.80563401    -0.81677499
   76 H                    1.0000     5.54843388    -5.06355819    -0.68258005
   77 H                    1.0000     1.32610230     4.36202290    -1.85742047
   78 H                    1.0000    -5.55568790     4.22360296     0.69405940
   79 H                    1.0000    -0.54852316    -6.72763283    -0.57488815
 
      Atomic Mass 
      ----------- 
 
      N                 14.003070
      C                 12.000000
      O                 15.994910
      H                  1.007825
 

 Effective nuclear repulsion energy (a.u.)    4475.2626664564

            Nuclear Dipole moment (a.u.) 
            ----------------------------
        X                 Y               Z
 ---------------- ---------------- ----------------
     0.0000000945     0.0000002079    -0.0000000189
 
 
            XYZ format geometry
            -------------------
    79
 geometry
 N                     2.32906152     4.50497561    -1.74104900
 C                     2.62746889     4.39747324    -0.31708893
 C                     1.58316452     3.88229451     0.65826088
 O                     1.96536223     3.17203504     1.63153031
 C                     3.17093495     5.77310393     0.17051833
 C                     4.61984434     5.98216592    -0.22109840
 O                     5.17470143     7.06570304     0.06565919
 O                     5.24172042     5.10923915    -0.84227389
 N                     0.34751118     4.30287770     0.51273907
 C                    -0.76651384     3.94357402     1.40931708
 C                    -1.42962453     2.63454319     1.13913479
 O                    -2.25461301     2.15397265     1.94921872
 N                    -1.11857252     1.96615596     0.03444200
 C                    -1.67514052     0.63072531    -0.26339357
 C                    -0.80180935    -0.40750593     0.42477687
 O                     0.35946097    -0.12200259     0.78880720
 C                    -1.69557624     0.34016866    -1.76580603
 C                    -2.45516489     1.39076317    -2.60100976
 C                    -3.96055504     1.17262312    -2.27426608
 N                    -4.36917204     2.37842516    -1.58917952
 C                    -4.96902685     2.65972446    -0.47410020
 N                    -5.40925757     1.78228945     0.40777548
 N                    -5.10570620     3.97134461    -0.14396636
 N                    -1.29538921    -1.61649224     0.52247552
 C                    -0.56570687    -2.76611350     1.10378494
 C                    -0.11142581    -3.65076119    -0.08128729
 O                    -0.58915638    -3.48311333    -1.19864386
 C                    -1.47918793    -3.59968258     2.05247294
 O                    -2.57683571    -4.02927961     1.13594267
 C                    -2.07456032    -2.87604938     3.24367474
 N                     0.81388643    -4.54470352     0.20027685
 C                     1.31248684    -5.50593605    -0.79835355
 C                     0.14051370    -6.37085985    -1.25458680
 O                     0.03870186    -6.62648525    -2.42370100
 C                     2.45042237    -6.32411125    -0.15201459
 C                     3.69261129    -5.59040550     0.35231822
 C                     4.70766680    -6.58422804     0.94040330
 C                     4.42413898    -4.91980436    -0.80833304
 H                     2.58480150     5.43884488    -2.22572028
 H                     3.37933543     3.54155260    -0.28833884
 H                     2.54086211     6.60242560    -0.29281178
 H                     3.10728899     5.79370085     1.30869185
 H                     4.63044578     7.82303659     0.57710194
 H                     0.13215710     4.95838079    -0.32175738
 H                    -0.36130414     3.91589997     2.47409933
 H                    -1.56787139     4.73520305     1.23444982
 H                    -0.43275172     2.41605737    -0.67278395
 H                    -2.75019383     0.59403206     0.11267823
 H                    -0.61844170     0.29870313    -2.13699168
 H                    -2.24657428    -0.64792209    -1.90153682
 H                    -2.13236094     2.44339667    -2.30635858
 H                    -2.24324701     1.27875011    -3.71576259
 H                    -4.56233961     1.03107077    -3.23168567
 H                    -4.13226686     0.23968514    -1.64266829
 H                    -4.10975280     3.27006952    -2.14607627
 H                    -5.28087180     0.72266712     0.22726890
 H                    -5.89890886     2.12206391     1.31143854
 H                    -4.71938051     4.73840703    -0.80284397
 H                    -2.30014202    -1.78622743     0.15528244
 H                     0.31698638    -2.39451640     1.72256942
 H                    -0.86489037    -4.42176299     2.54748436
 H                    -3.54691947    -3.89542208     1.63656496
 H                    -3.19425144    -3.08211919     3.29344446
 H                    -1.57788383    -3.24634598     4.20012593
 H                    -1.89944599    -1.75508254     3.13355521
 H                     1.22300061    -4.57417275     1.20254884
 H                     1.73959766    -4.99148459    -1.72178413
 H                     2.00208582    -6.87456009     0.73962515
 H                     2.84186606    -6.97212753    -1.00439170
 H                     3.33405558    -4.83613543     1.12860648
 H                     4.58444703    -7.59838715     0.43407813
 H                     5.76562815    -6.19704927     0.76348413
 H                     4.52554617    -6.69481701     2.06102641
 H                     4.08863545    -5.38948867    -1.79186445
 H                     4.18170513    -3.80563401    -0.81677499
 H                     5.54843388    -5.06355819    -0.68258005
 H                     1.32610230     4.36202290    -1.85742047
 H                    -5.55568790     4.22360296     0.69405940
 H                    -0.54852316    -6.72763283    -0.57488815
 
 ==============================================================================
                                internuclear distances
 ------------------------------------------------------------------------------
       center one      |      center two      | atomic units |  angstroms
 ------------------------------------------------------------------------------
    2 C                |   1 N                |     2.75684  |     1.45886
    3 C                |   2 C                |     2.87045  |     1.51898
    4 O                |   3 C                |     2.38869  |     1.26404
    5 C                |   2 C                |     2.94305  |     1.55739
    6 C                |   5 C                |     2.86367  |     1.51539
    7 O                |   6 C                |     2.36340  |     1.25066
    8 O                |   6 C                |     2.34097  |     1.23879
    9 N                |   3 C                |     2.48188  |     1.31336
   10 C                |   9 N                |     2.78631  |     1.47445
   11 C                |  10 C                |     2.81961  |     1.49207
   12 O                |  11 C                |     2.36615  |     1.25211
   13 N                |  11 C                |     2.50974  |     1.32810
   14 C                |  13 N                |     2.79133  |     1.47711
   15 C                |  14 C                |     2.87475  |     1.52125
   16 O                |  15 C                |     2.36222  |     1.25003
   17 C                |  14 C                |     2.89201  |     1.53039
   18 C                |  17 C                |     2.91428  |     1.54217
   19 C                |  18 C                |     2.94006  |     1.55581
   20 N                |  19 C                |     2.73212  |     1.44578
   21 C                |  20 N                |     2.45108  |     1.29706
   22 N                |  21 C                |     2.49372  |     1.31962
   23 N                |  21 C                |     2.56893  |     1.35942
   24 N                |  15 C                |     2.47461  |     1.30951
   25 C                |  24 N                |     2.79781  |     1.48054
   26 C                |  25 C                |     2.92350  |     1.54705
   27 O                |  26 C                |     2.31815  |     1.22671
   28 C                |  25 C                |     2.94536  |     1.55862
   29 O                |  28 C                |     2.82159  |     1.49312
   30 C                |  28 C                |     2.86409  |     1.51561
   31 N                |  26 C                |     2.48886  |     1.31705
   32 C                |  31 N                |     2.78363  |     1.47304
   33 C                |  32 C                |     2.88439  |     1.52636
   34 O                |  33 C                |     2.26967  |     1.20106
   35 C                |  32 C                |     2.91659  |     1.54339
   36 C                |  35 C                |     2.88807  |     1.52830
   37 C                |  36 C                |     2.90543  |     1.53749
   38 C                |  36 C                |     2.88575  |     1.52707
   39 H                |   1 N                |     2.04616  |     1.08278
   40 H                |   2 C                |     2.15357  |     1.13962
   41 H                |   5 C                |     2.15416  |     1.13993
   42 H                |   5 C                |     2.15455  |     1.14014
   43 H                |   7 O                |     2.01000  |     1.06365
   44 H                |   9 N                |     2.04619  |     1.08280
   45 H                |  10 C                |     2.15356  |     1.13961
   46 H                |  10 C                |     2.15415  |     1.13992
   47 H                |  13 N                |     2.04661  |     1.08302
   48 H                |  14 C                |     2.15339  |     1.13952
   49 H                |  17 C                |     2.15438  |     1.14005
   50 H                |  17 C                |     2.15325  |     1.13945
   51 H                |  18 C                |     2.15384  |     1.13976
   52 H                |  18 C                |     2.15473  |     1.14023
   53 H                |  19 C                |     2.15365  |     1.13966
   54 H                |  19 C                |     2.15360  |     1.13964
   55 H                |  20 N                |     2.04620  |     1.08280
   56 H                |  22 N                |     2.04568  |     1.08253
   57 H                |  22 N                |     2.04563  |     1.08250
   58 H                |  23 N                |     2.04558  |     1.08247
   59 H                |  24 N                |     2.04682  |     1.08313
   60 H                |  25 C                |     2.15472  |     1.14023
   61 H                |  28 C                |     2.15314  |     1.13939
   63 H                |  30 C                |     2.15350  |     1.13958
   64 H                |  30 C                |     2.15346  |     1.13956
   65 H                |  30 C                |     2.15409  |     1.13989
   66 H                |  31 N                |     2.04649  |     1.08296
   67 H                |  32 C                |     2.15446  |     1.14009
   68 H                |  35 C                |     2.15381  |     1.13975
   69 H                |  35 C                |     2.15437  |     1.14004
   70 H                |  36 C                |     2.15471  |     1.14022
   71 H                |  37 C                |     2.15467  |     1.14020
   72 H                |  37 C                |     2.15503  |     1.14039
   73 H                |  37 C                |     2.15561  |     1.14070
   74 H                |  38 C                |     2.15503  |     1.14039
   75 H                |  38 C                |     2.15480  |     1.14027
   76 H                |  38 C                |     2.15505  |     1.14040
   77 H                |   1 N                |     1.92706  |     1.01976
   78 H                |  23 N                |     1.85963  |     0.98408
   79 H                |  33 C                |     1.94930  |     1.03153
 ------------------------------------------------------------------------------
                         number of included internuclear distances:         77
 ==============================================================================



 ==============================================================================
                                 internuclear angles
 ------------------------------------------------------------------------------
        center 1       |       center 2       |       center 3       |  degrees
 ------------------------------------------------------------------------------
    2 C                |   1 N                |  39 H                |   116.88
    2 C                |   1 N                |  77 H                |   107.59
   39 H                |   1 N                |  77 H                |   107.58
    1 N                |   2 C                |   3 C                |   120.74
    1 N                |   2 C                |   5 C                |   108.17
    1 N                |   2 C                |  40 H                |   102.41
    3 C                |   2 C                |   5 C                |   109.78
    3 C                |   2 C                |  40 H                |   100.52
    5 C                |   2 C                |  40 H                |   115.17
    2 C                |   3 C                |   4 O                |   118.50
    2 C                |   3 C                |   9 N                |   117.84
    4 O                |   3 C                |   9 N                |   123.35
    2 C                |   5 C                |   6 C                |   112.00
    2 C                |   5 C                |  41 H                |   108.81
    2 C                |   5 C                |  42 H                |   108.00
    6 C                |   5 C                |  41 H                |   108.85
    6 C                |   5 C                |  42 H                |   107.99
   41 H                |   5 C                |  42 H                |   111.21
    5 C                |   6 C                |   7 O                |   118.98
    5 C                |   6 C                |   8 O                |   120.82
    7 O                |   6 C                |   8 O                |   120.18
    6 C                |   7 O                |  43 H                |   120.01
    3 C                |   9 N                |  10 C                |   124.43
    3 C                |   9 N                |  44 H                |   117.80
   10 C                |   9 N                |  44 H                |   117.77
    9 N                |  10 C                |  11 C                |   116.07
    9 N                |  10 C                |  45 H                |   107.78
    9 N                |  10 C                |  46 H                |   105.58
   11 C                |  10 C                |  45 H                |   107.81
   11 C                |  10 C                |  46 H                |   105.61
   45 H                |  10 C                |  46 H                |   114.21
   10 C                |  11 C                |  12 O                |   120.82
   10 C                |  11 C                |  13 N                |   119.21
   12 O                |  11 C                |  13 N                |   119.95
   11 C                |  13 N                |  14 C                |   122.31
   11 C                |  13 N                |  47 H                |   118.84
   14 C                |  13 N                |  47 H                |   118.85
   13 N                |  14 C                |  15 C                |   108.03
   13 N                |  14 C                |  17 C                |   112.00
   13 N                |  14 C                |  48 H                |   108.54
   15 C                |  14 C                |  17 C                |   108.80
   15 C                |  14 C                |  48 H                |   111.74
   17 C                |  14 C                |  48 H                |   107.78
   14 C                |  15 C                |  16 O                |   120.61
   14 C                |  15 C                |  24 N                |   116.58
   16 O                |  15 C                |  24 N                |   122.64
   14 C                |  17 C                |  18 C                |   114.14
   14 C                |  17 C                |  49 H                |   108.30
   14 C                |  17 C                |  50 H                |   106.74
   18 C                |  17 C                |  49 H                |   108.29
   18 C                |  17 C                |  50 H                |   106.74
   49 H                |  17 C                |  50 H                |   112.74
   17 C                |  18 C                |  19 C                |   105.51
   17 C                |  18 C                |  51 H                |   110.47
   17 C                |  18 C                |  52 H                |   111.78
   19 C                |  18 C                |  51 H                |   110.44
   19 C                |  18 C                |  52 H                |   111.80
   51 H                |  18 C                |  52 H                |   106.91
   18 C                |  19 C                |  20 N                |   104.84
   18 C                |  19 C                |  53 H                |   110.60
   18 C                |  19 C                |  54 H                |   112.15
   20 N                |  19 C                |  53 H                |   110.64
   20 N                |  19 C                |  54 H                |   112.18
   53 H                |  19 C                |  54 H                |   106.52
   19 C                |  20 N                |  21 C                |   135.97
   19 C                |  20 N                |  55 H                |   112.05
   21 C                |  20 N                |  55 H                |   111.99
   20 N                |  21 C                |  22 N                |   125.77
   20 N                |  21 C                |  23 N                |   117.68
   22 N                |  21 C                |  23 N                |   116.47
   21 C                |  22 N                |  56 H                |   119.99
   21 C                |  22 N                |  57 H                |   120.00
   56 H                |  22 N                |  57 H                |   120.01
   21 C                |  23 N                |  58 H                |   120.00
   21 C                |  23 N                |  78 H                |   120.01
   58 H                |  23 N                |  78 H                |   119.99
   15 C                |  24 N                |  25 C                |   124.08
   15 C                |  24 N                |  59 H                |   117.97
   25 C                |  24 N                |  59 H                |   117.94
   24 N                |  25 C                |  26 C                |   106.74
   24 N                |  25 C                |  28 C                |   111.43
   24 N                |  25 C                |  60 H                |   109.97
   26 C                |  25 C                |  28 C                |   109.42
   26 C                |  25 C                |  60 H                |   112.01
   28 C                |  25 C                |  60 H                |   107.32
   25 C                |  26 C                |  27 O                |   120.35
   25 C                |  26 C                |  31 N                |   115.51
   27 O                |  26 C                |  31 N                |   124.13
   25 C                |  28 C                |  29 O                |   102.19
   25 C                |  28 C                |  30 C                |   116.95
   25 C                |  28 C                |  61 H                |   109.53
   29 O                |  28 C                |  30 C                |   109.33
   29 O                |  28 C                |  61 H                |   117.09
   30 C                |  28 C                |  61 H                |   102.40
   28 C                |  30 C                |  63 H                |   109.51
   28 C                |  30 C                |  64 H                |   109.47
   28 C                |  30 C                |  65 H                |   109.47
   63 H                |  30 C                |  64 H                |   109.44
   63 H                |  30 C                |  65 H                |   109.45
   64 H                |  30 C                |  65 H                |   109.49
   26 C                |  31 N                |  32 C                |   122.40
   26 C                |  31 N                |  66 H                |   118.80
   32 C                |  31 N                |  66 H                |   118.80
   31 N                |  32 C                |  33 C                |   108.21
   31 N                |  32 C                |  35 C                |   108.15
   31 N                |  32 C                |  67 H                |   112.42
   33 C                |  32 C                |  35 C                |   113.01
   33 C                |  32 C                |  67 H                |   107.53
   35 C                |  32 C                |  67 H                |   107.59
   32 C                |  33 C                |  34 O                |   118.47
   32 C                |  33 C                |  79 H                |   120.79
   34 O                |  33 C                |  79 H                |   120.74
   32 C                |  35 C                |  36 C                |   118.88
   32 C                |  35 C                |  68 H                |   107.07
   32 C                |  35 C                |  69 H                |   103.97
   36 C                |  35 C                |  68 H                |   107.06
   36 C                |  35 C                |  69 H                |   103.92
   68 H                |  35 C                |  69 H                |   116.45
   35 C                |  36 C                |  37 C                |   110.64
   35 C                |  36 C                |  38 C                |   110.45
   35 C                |  36 C                |  70 H                |   106.66
   37 C                |  36 C                |  38 C                |   104.97
   37 C                |  36 C                |  70 H                |   112.01
   38 C                |  36 C                |  70 H                |   112.19
   36 C                |  37 C                |  71 H                |   109.50
   36 C                |  37 C                |  72 H                |   109.49
   36 C                |  37 C                |  73 H                |   109.45
   71 H                |  37 C                |  72 H                |   109.47
   71 H                |  37 C                |  73 H                |   109.44
   72 H                |  37 C                |  73 H                |   109.48
   36 C                |  38 C                |  74 H                |   109.49
   36 C                |  38 C                |  75 H                |   109.44
   36 C                |  38 C                |  76 H                |   109.46
   74 H                |  38 C                |  75 H                |   109.48
   74 H                |  38 C                |  76 H                |   109.46
   75 H                |  38 C                |  76 H                |   109.49
 ------------------------------------------------------------------------------
                            number of included internuclear angles:        136
 ==============================================================================





 Summary of "ao basis" -> "" (spherical)
 ------------------------------------------------------------------------------
       Tag                 Description            Shells   Functions and Types
 ---------------- ------------------------------  ------  ---------------------
 *                          cc-pvtz                   on all atoms 


                      Basis "ao basis" -> "ao basis" (spherical)
                      -----
  N (Nitrogen)
  ------------
            Exponent  Coefficients 
       -------------- ---------------------------------------------------------
  1 S  1.14200000E+04  0.000523
  1 S  1.71200000E+03  0.004045
  1 S  3.89300000E+02  0.020775
  1 S  1.10000000E+02  0.080727
  1 S  3.55700000E+01  0.233074
  1 S  1.25400000E+01  0.433501
  1 S  4.64400000E+00  0.347472
  1 S  5.11800000E-01 -0.008508
 
  2 S  1.14200000E+04 -0.000115
  2 S  1.71200000E+03 -0.000895
  2 S  3.89300000E+02 -0.004624
  2 S  1.10000000E+02 -0.018528
  2 S  3.55700000E+01 -0.057339
  2 S  1.25400000E+01 -0.132076
  2 S  4.64400000E+00 -0.172510
  2 S  5.11800000E-01  0.599944
 
  3 S  1.29300000E+00  1.000000
 
  4 S  1.78700000E-01  1.000000
 
  5 P  2.66300000E+01  0.014670
  5 P  5.94800000E+00  0.091764
  5 P  1.74200000E+00  0.298683
 
  6 P  5.55000000E-01  1.000000
 
  7 P  1.72500000E-01  1.000000
 
  8 D  1.65400000E+00  1.000000
 
  9 D  4.69000000E-01  1.000000
 
 10 F  1.09300000E+00  1.000000
 
  C (Carbon)
  ----------
            Exponent  Coefficients 
       -------------- ---------------------------------------------------------
  1 S  8.23600000E+03  0.000531
  1 S  1.23500000E+03  0.004108
  1 S  2.80800000E+02  0.021087
  1 S  7.92700000E+01  0.081853
  1 S  2.55900000E+01  0.234817
  1 S  8.99700000E+00  0.434401
  1 S  3.31900000E+00  0.346129
  1 S  3.64300000E-01 -0.008983
 
  2 S  8.23600000E+03 -0.000113
  2 S  1.23500000E+03 -0.000878
  2 S  2.80800000E+02 -0.004540
  2 S  7.92700000E+01 -0.018133
  2 S  2.55900000E+01 -0.055760
  2 S  8.99700000E+00 -0.126895
  2 S  3.31900000E+00 -0.170352
  2 S  3.64300000E-01  0.598684
 
  3 S  9.05900000E-01  1.000000
 
  4 S  1.28500000E-01  1.000000
 
  5 P  1.87100000E+01  0.014031
  5 P  4.13300000E+00  0.086866
  5 P  1.20000000E+00  0.290216
 
  6 P  3.82700000E-01  1.000000
 
  7 P  1.20900000E-01  1.000000
 
  8 D  1.09700000E+00  1.000000
 
  9 D  3.18000000E-01  1.000000
 
 10 F  7.61000000E-01  1.000000
 
  O (Oxygen)
  ----------
            Exponent  Coefficients 
       -------------- ---------------------------------------------------------
  1 S  1.53300000E+04  0.000508
  1 S  2.29900000E+03  0.003929
  1 S  5.22400000E+02  0.020243
  1 S  1.47300000E+02  0.079181
  1 S  4.75500000E+01  0.230687
  1 S  1.67600000E+01  0.433118
  1 S  6.20700000E+00  0.350260
  1 S  6.88200000E-01 -0.008154
 
  2 S  1.53300000E+04 -0.000115
  2 S  2.29900000E+03 -0.000895
  2 S  5.22400000E+02 -0.004636
  2 S  1.47300000E+02 -0.018724
  2 S  4.75500000E+01 -0.058463
  2 S  1.67600000E+01 -0.136463
  2 S  6.20700000E+00 -0.175740
  2 S  6.88200000E-01  0.603418
 
  3 S  1.75200000E+00  1.000000
 
  4 S  2.38400000E-01  1.000000
 
  5 P  3.44600000E+01  0.015928
  5 P  7.74900000E+00  0.099740
  5 P  2.28000000E+00  0.310492
 
  6 P  7.15600000E-01  1.000000
 
  7 P  2.14000000E-01  1.000000
 
  8 D  2.31400000E+00  1.000000
 
  9 D  6.45000000E-01  1.000000
 
 10 F  1.42800000E+00  1.000000
 
  H (Hydrogen)
  ------------
            Exponent  Coefficients 
       -------------- ---------------------------------------------------------
  1 S  3.38700000E+01  0.006068
  1 S  5.09500000E+00  0.045308
  1 S  1.15900000E+00  0.202822
 
  2 S  3.25800000E-01  1.000000
 
  3 S  1.02700000E-01  1.000000
 
  4 P  1.40700000E+00  1.000000
 
  5 P  3.88000000E-01  1.000000
 
  6 D  1.05700000E+00  1.000000
 


 Summary of "ao basis" -> "ao basis" (spherical)
 ------------------------------------------------------------------------------
       Tag                 Description            Shells   Functions and Types
 ---------------- ------------------------------  ------  ---------------------
 N                          cc-pvtz                 10       30   4s3p2d1f
 C                          cc-pvtz                 10       30   4s3p2d1f
 O                          cc-pvtz                 10       30   4s3p2d1f
 H                          cc-pvtz                  6       14   3s2p1d


                                 NWChem SCF Module
                                 -----------------
 
 

  ao basis        = "ao basis"
  functions       =  1714
  atoms           =    79
  closed shells   =   146
  open shells     =     0
  charge          =   1.00
  wavefunction    = RHF 
  input vectors   = ./dump_ubi_dgrtl_ccpvtz.movecs
  output vectors  = ./dump_ubi_dgrtl_ccpvtz.movecs
  use symmetry    = F
  symmetry adapt  = F


 Summary of "ao basis" -> "ao basis" (spherical)
 ------------------------------------------------------------------------------
       Tag                 Description            Shells   Functions and Types
 ---------------- ------------------------------  ------  ---------------------
 N                          cc-pvtz                 10       30   4s3p2d1f
 C                          cc-pvtz                 10       30   4s3p2d1f
 O                          cc-pvtz                 10       30   4s3p2d1f
 H                          cc-pvtz                  6       14   3s2p1d



 Forming initial guess at      28.2s


 Loading old vectors from job with title :




 Starting SCF solution at      32.4s



 ----------------------------------------------
         Quadratically convergent ROHF

 Convergence threshold     :          1.000E-08
 Maximum no. of iterations :          100
 Final Fock-matrix accuracy:          1.000E-12
 ----------------------------------------------


              iter       energy          gnorm     gmax       time
             ----- ------------------- --------- --------- --------
                 1    -1891.7794389952  8.36E-09  3.54E-10     36.0


       Final RHF  results 
       ------------------ 

         Total SCF energy =  -1891.779438995200
      One-electron energy = -11472.953930778305
      Two-electron energy =   5105.911825326693
 Nuclear repulsion energy =   4475.262666456412

        Time for solution =      4.9s


             Final eigenvalues
             -----------------

              1      
    1  -20.6948
    2  -20.6562
    3  -20.6102
    4  -20.6027
    5  -20.5928
    6  -20.5859
    7  -20.5826
    8  -20.5816
    9  -15.7830
   10  -15.7819
   11  -15.7697
   12  -15.7069
   13  -15.7009
   14  -15.6796
   15  -15.6669
   16  -15.6373
   17  -11.5741
   18  -11.4523
   19  -11.4433
   20  -11.4432
   21  -11.4338
   22  -11.4296
   23  -11.4169
   24  -11.4026
   25  -11.3989
   26  -11.3936
   27  -11.3813
   28  -11.3771
   29  -11.3712
   30  -11.3656
   31  -11.3535
   32  -11.3469
   33  -11.3450
   34  -11.3269
   35  -11.3073
   36  -11.2973
   37  -11.2842
   38  -11.2801
   39   -1.5511
   40   -1.5271
   41   -1.4724
   42   -1.4557
   43   -1.4461
   44   -1.4449
   45   -1.4403
   46   -1.4086
   47   -1.3951
   48   -1.3945
   49   -1.3549
   50   -1.3404
   51   -1.3238
   52   -1.3118
   53   -1.3091
   54   -1.2690
   55   -1.2144
   56   -1.1621
   57   -1.1508
   58   -1.1272
   59   -1.1109
   60   -1.0946
   61   -1.0834
   62   -1.0581
   63   -1.0290
   64   -0.9963
   65   -0.9847
   66   -0.9645
   67   -0.9555
   68   -0.9514
   69   -0.9276
   70   -0.9185
   71   -0.9132
   72   -0.9066
   73   -0.8966
   74   -0.8839
   75   -0.8745
   76   -0.8605
   77   -0.8482
   78   -0.8475
   79   -0.8294
   80   -0.8221
   81   -0.8156
   82   -0.8118
   83   -0.8055
   84   -0.7924
   85   -0.7857
   86   -0.7773
   87   -0.7757
   88   -0.7634
   89   -0.7521
   90   -0.7426
   91   -0.7375
   92   -0.7342
   93   -0.7270
   94   -0.7246
   95   -0.7173
   96   -0.7137
   97   -0.7109
   98   -0.7041
   99   -0.7028
  100   -0.7009
  101   -0.6937
  102   -0.6886
  103   -0.6822
  104   -0.6768
  105   -0.6741
  106   -0.6643
  107   -0.6600
  108   -0.6516
  109   -0.6505
  110   -0.6493
  111   -0.6434
  112   -0.6396
  113   -0.6319
  114   -0.6254
  115   -0.6218
  116   -0.6195
  117   -0.6095
  118   -0.6086
  119   -0.6049
  120   -0.6018
  121   -0.6004
  122   -0.5898
  123   -0.5870
  124   -0.5863
  125   -0.5796
  126   -0.5739
  127   -0.5728
  128   -0.5716
  129   -0.5585
  130   -0.5401
  131   -0.5376
  132   -0.5336
  133   -0.5302
  134   -0.5170
  135   -0.5164
  136   -0.5040
  137   -0.5032
  138   -0.4999
  139   -0.4981
  140   -0.4979
  141   -0.4914
  142   -0.4881
  143   -0.4858
  144   -0.4718
  145   -0.4688
  146   -0.4538
  147   -0.0477
  148   -0.0280
  149    0.0015
  150    0.0059
  151    0.0162
  152    0.0220
  153    0.0380
  154    0.0425
  155    0.0430
  156    0.0468

 center of mass
 --------------
 x =   0.00897594 y =   0.07023718 z =  -0.00286887

 moments of inertia (a.u.)
 ------------------
       36878.576051520875           0.000010347657          -0.000001478992
           0.000010347657       20373.591269716722           0.000003137074
          -0.000001478992           0.000003137074       50414.161348236841
 
  Mulliken analysis of the total density
  --------------------------------------

    Atom       Charge   Shell Charges
 -----------   ------   -------------------------------------------------------
    1 N    7     7.36   1.95  0.92  0.19  0.43  0.98  1.83  1.02  0.01  0.04  0.00
    2 C    6     5.96   1.96  0.81  0.15  0.24  0.78  1.54  0.32  0.03  0.12  0.01
    3 C    6     5.72   1.96  0.81  0.17  0.23  0.76  1.28  0.23  0.06  0.22  0.02
    4 O    8     8.45   1.95  1.02  0.24  0.58  1.23  2.14  1.26  0.00  0.03  0.00
    5 C    6     6.25   1.96  0.82  0.15  0.29  0.79  1.58  0.58  0.02  0.06  0.01
    6 C    6     5.60   1.96  0.79  0.17  0.15  0.76  1.23  0.21  0.07  0.24  0.03
    7 O    8     8.25   1.95  1.00  0.23  0.52  1.27  2.22  1.04  0.00  0.03  0.00
    8 O    8     8.40   1.95  1.02  0.23  0.57  1.23  2.14  1.22  0.00  0.03  0.00
    9 N    7     7.27   1.95  0.89  0.18  0.36  1.01  1.92  0.90  0.01  0.05  0.00
   10 C    6     6.04   1.96  0.81  0.15  0.27  0.78  1.52  0.42  0.03  0.08  0.01
   11 C    6     5.70   1.96  0.81  0.17  0.22  0.76  1.28  0.21  0.06  0.22  0.02
   12 O    8     8.51   1.95  1.01  0.23  0.57  1.24  2.15  1.32  0.00  0.03  0.00
   13 N    7     7.19   1.95  0.89  0.18  0.35  1.01  1.92  0.83  0.01  0.05  0.00
   14 C    6     6.01   1.96  0.81  0.15  0.19  0.78  1.56  0.39  0.03  0.14  0.01
   15 C    6     5.69   1.96  0.80  0.17  0.18  0.76  1.28  0.23  0.06  0.23  0.02
   16 O    8     8.47   1.95  1.01  0.23  0.58  1.24  2.14  1.27  0.00  0.03  0.00
   17 C    6     6.19   1.96  0.81  0.15  0.32  0.79  1.57  0.48  0.02  0.09  0.01
   18 C    6     6.18   1.96  0.81  0.15  0.31  0.78  1.56  0.49  0.02  0.08  0.01
   19 C    6     6.13   1.96  0.81  0.15  0.32  0.77  1.52  0.45  0.03  0.12  0.01
   20 N    7     7.13   1.95  0.89  0.18  0.33  1.02  1.93  0.76  0.01  0.05  0.01
   21 C    6     5.68   1.96  0.81  0.17  0.20  0.77  1.31  0.16  0.06  0.24  0.02
   22 N    7     7.23   1.95  0.88  0.18  0.38  1.01  1.90  0.89  0.01  0.03  0.00
   23 N    7     7.29   1.95  0.88  0.18  0.39  1.02  1.90  0.92  0.01  0.03  0.00
   24 N    7     7.20   1.95  0.89  0.18  0.35  1.01  1.93  0.82  0.01  0.05  0.00
   25 C    6     6.02   1.96  0.81  0.15  0.22  0.77  1.55  0.40  0.03  0.13  0.01
   26 C    6     5.68   1.96  0.80  0.17  0.18  0.76  1.28  0.22  0.06  0.22  0.02
   27 O    8     8.47   1.95  1.01  0.23  0.58  1.24  2.15  1.27  0.00  0.03  0.00
   28 C    6     5.85   1.96  0.81  0.15  0.21  0.75  1.49  0.29  0.03  0.15  0.01
   29 O    8     8.48   1.95  1.01  0.23  0.62  1.22  2.15  1.28  0.00  0.02  0.00
   30 C    6     6.28   1.96  0.82  0.15  0.37  0.79  1.54  0.57  0.02  0.05  0.00
   31 N    7     7.25   1.95  0.89  0.18  0.35  1.01  1.92  0.87  0.01  0.05  0.00
   32 C    6     5.92   1.96  0.81  0.15  0.21  0.78  1.55  0.30  0.03  0.13  0.01
   33 C    6     5.83   1.96  0.84  0.17  0.29  0.78  1.31  0.29  0.05  0.14  0.02
   34 O    8     8.34   1.95  1.02  0.24  0.56  1.24  2.14  1.16  0.00  0.03  0.00
   35 C    6     6.25   1.96  0.82  0.15  0.33  0.79  1.56  0.53  0.02  0.10  0.01
   36 C    6     6.02   1.96  0.81  0.15  0.25  0.79  1.57  0.36  0.02  0.11  0.01
   37 C    6     6.26   1.96  0.82  0.15  0.36  0.79  1.54  0.57  0.02  0.06  0.01
   38 C    6     6.28   1.96  0.82  0.15  0.36  0.79  1.54  0.58  0.02  0.06  0.01
   39 H    1     0.84   0.24  0.46  0.08  0.01  0.05  0.00
   40 H    1     0.84   0.25  0.48  0.08  0.01  0.02  0.00
   41 H    1     0.91   0.25  0.50  0.13  0.01  0.02  0.00
   42 H    1     0.87   0.25  0.49  0.09  0.01  0.02  0.00
   43 H    1     0.71   0.20  0.39  0.05  0.01  0.06  0.01
   44 H    1     0.82   0.23  0.44  0.08  0.01  0.05  0.00
   45 H    1     0.84   0.24  0.48  0.08  0.01  0.02  0.00
   46 H    1     0.90   0.25  0.50  0.12  0.01  0.02  0.00
   47 H    1     0.81   0.23  0.44  0.07  0.01  0.05  0.00
   48 H    1     0.89   0.26  0.48  0.12  0.01  0.02  0.00
   49 H    1     0.85   0.25  0.48  0.09  0.01  0.02  0.00
   50 H    1     0.87   0.25  0.49  0.09  0.01  0.02  0.00
   51 H    1     0.94   0.26  0.51  0.14  0.01  0.02  0.00
   52 H    1     0.84   0.25  0.48  0.08  0.01  0.02  0.00
   53 H    1     0.84   0.25  0.48  0.08  0.01  0.02  0.00
   54 H    1     0.88   0.25  0.49  0.10  0.01  0.02  0.00
   55 H    1     0.81   0.23  0.45  0.06  0.01  0.05  0.00
   56 H    1     0.77   0.22  0.43  0.05  0.01  0.05  0.00
   57 H    1     0.77   0.22  0.43  0.05  0.01  0.05  0.00
   58 H    1     0.78   0.22  0.44  0.06  0.01  0.05  0.00
   59 H    1     0.82   0.23  0.44  0.09  0.01  0.05  0.00
   60 H    1     0.82   0.25  0.45  0.08  0.01  0.02  0.00
   61 H    1     0.90   0.26  0.50  0.10  0.01  0.02  0.00
   62 H    1     0.75   0.20  0.39  0.07  0.01  0.06  0.01
   63 H    1     0.93   0.25  0.52  0.13  0.01  0.02  0.00
   64 H    1     0.89   0.25  0.50  0.11  0.01  0.02  0.00
   65 H    1     0.89   0.25  0.49  0.11  0.01  0.02  0.00
   66 H    1     0.81   0.23  0.44  0.07  0.01  0.05  0.00
   67 H    1     0.87   0.25  0.48  0.10  0.01  0.02  0.00
   68 H    1     0.90   0.26  0.49  0.12  0.01  0.02  0.00
   69 H    1     0.89   0.25  0.50  0.11  0.01  0.02  0.00
   70 H    1     0.92   0.26  0.50  0.12  0.01  0.02  0.00
   71 H    1     0.91   0.25  0.50  0.13  0.01  0.02  0.00
   72 H    1     0.91   0.25  0.51  0.11  0.01  0.02  0.00
   73 H    1     0.91   0.25  0.50  0.13  0.01  0.02  0.00
   74 H    1     0.91   0.25  0.51  0.12  0.01  0.02  0.00
   75 H    1     0.90   0.25  0.50  0.12  0.01  0.02  0.00
   76 H    1     0.90   0.25  0.50  0.11  0.01  0.02  0.00
   77 H    1     0.90   0.26  0.47  0.09  0.01  0.05  0.00
   78 H    1     0.79   0.26  0.42  0.04  0.02  0.05  0.01
   79 H    1     0.85   0.29  0.45  0.10  0.01  0.01  0.00
                   NWChem Extensible Many-Electron Theory Module
                   ---------------------------------------------
 
              ======================================================
                   This portion of the program was automatically
                  generated by a Tensor Contraction Engine (TCE).
                  The development of this portion of the program
                 and TCE was supported by US Department of Energy,
                Office of Science, Office of Basic Energy Science.
                      TCE is a product of Battelle and PNNL.
              Please cite: S.Hirata, J.Phys.Chem.A 107, 9887 (2003).
              ======================================================
 
            General Information
            -------------------
      Number of processors :  ****
         Wavefunction type : Restricted Hartree-Fock
          No. of electrons :   292
           Alpha electrons :   146
            Beta electrons :   146
           No. of orbitals :  3428
            Alpha orbitals :  1714
             Beta orbitals :  1714
        Alpha frozen cores :     0
         Beta frozen cores :     0
     Alpha frozen virtuals :     0
      Beta frozen virtuals :     0
         Spin multiplicity : singlet 
    Number of AO functions :  1714
       Number of AO shells :   626
        Use of symmetry is : off
      Symmetry adaption is : off
         Schwarz screening : 0.10E-11
 
          Correlation Information
          -----------------------
          Calculation type : Coupled-cluster singles & doubles w/ perturbation           
   Perturbative correction : (T)                                                         
            Max iterations :       50
        Residual threshold : 0.10E-05
     T(0) DIIS level shift : 0.00E+00
     L(0) DIIS level shift : 0.00E+00
     T(1) DIIS level shift : 0.00E+00
     L(1) DIIS level shift : 0.00E+00
     T(R) DIIS level shift : 0.00E+00
     T(I) DIIS level shift : 0.00E+00
   CC-T/L Amplitude update :  5-th order DIIS
                I/O scheme : Global Array Library
        L-threshold :  0.10E-05
        EOM-threshold :  0.10E-05
 no EOMCCSD initial starts read in
 TCE RESTART OPTIONS
 READ_INT:   F
 WRITE_INT:  F
 READ_TA:    F
 WRITE_TA:   F
 READ_XA:    F
 WRITE_XA:   F
 READ_IN3:   F
 WRITE_IN3:  F
 SLICE:      F
 D4D5:       F
 quantumc:   F
 qrotation:  F
 pwtce:      F
 qducc:      F
 nacto:      0
 nrotv:      0
 nrot:       0
 
            Memory Information
            ------------------
          Available GA space size is    ********** doubles
          Available MA space size is     917453396 doubles
 
 Maximum block size supplied by input
 Maximum block size        28 doubles

 tile_dim =     28

 Block   Spin    Irrep     Size     Offset   Alpha
 -------------------------------------------------
   1    alpha     a     24 doubles       0       1
   2    alpha     a     24 doubles      24       2
   3    alpha     a     25 doubles      48       3
   4    alpha     a     24 doubles      73       4
   5    alpha     a     24 doubles      97       5
   6    alpha     a     25 doubles     121       6
   7    beta      a     24 doubles     146       1
   8    beta      a     24 doubles     170       2
   9    beta      a     25 doubles     194       3
  10    beta      a     24 doubles     219       4
  11    beta      a     24 doubles     243       5
  12    beta      a     25 doubles     267       6
  13    alpha     a     28 doubles     292      13
  14    alpha     a     28 doubles     320      14
  15    alpha     a     28 doubles     348      15
  16    alpha     a     28 doubles     376      16
  17    alpha     a     28 doubles     404      17
  18    alpha     a     28 doubles     432      18
  19    alpha     a     28 doubles     460      19
  20    alpha     a     28 doubles     488      20
  21    alpha     a     28 doubles     516      21
  22    alpha     a     28 doubles     544      22
  23    alpha     a     28 doubles     572      23
  24    alpha     a     28 doubles     600      24
  25    alpha     a     28 doubles     628      25
  26    alpha     a     28 doubles     656      26
  27    alpha     a     28 doubles     684      27
  28    alpha     a     28 doubles     712      28
  29    alpha     a     28 doubles     740      29
  30    alpha     a     28 doubles     768      30
  31    alpha     a     28 doubles     796      31
  32    alpha     a     28 doubles     824      32
  33    alpha     a     28 doubles     852      33
  34    alpha     a     28 doubles     880      34
  35    alpha     a     28 doubles     908      35
  36    alpha     a     28 doubles     936      36
  37    alpha     a     28 doubles     964      37
  38    alpha     a     28 doubles     992      38
  39    alpha     a     28 doubles    1020      39
  40    alpha     a     28 doubles    1048      40
  41    alpha     a     28 doubles    1076      41
  42    alpha     a     28 doubles    1104      42
  43    alpha     a     28 doubles    1132      43
  44    alpha     a     28 doubles    1160      44
  45    alpha     a     28 doubles    1188      45
  46    alpha     a     28 doubles    1216      46
  47    alpha     a     28 doubles    1244      47
  48    alpha     a     28 doubles    1272      48
  49    alpha     a     28 doubles    1300      49
  50    alpha     a     28 doubles    1328      50
  51    alpha     a     28 doubles    1356      51
  52    alpha     a     28 doubles    1384      52
  53    alpha     a     28 doubles    1412      53
  54    alpha     a     28 doubles    1440      54
  55    alpha     a     28 doubles    1468      55
  56    alpha     a     28 doubles    1496      56
  57    alpha     a     28 doubles    1524      57
  58    alpha     a     28 doubles    1552      58
  59    alpha     a     28 doubles    1580      59
  60    alpha     a     28 doubles    1608      60
  61    alpha     a     28 doubles    1636      61
  62    alpha     a     28 doubles    1664      62
  63    alpha     a     28 doubles    1692      63
  64    alpha     a     28 doubles    1720      64
  65    alpha     a     28 doubles    1748      65
  66    alpha     a     28 doubles    1776      66
  67    alpha     a     28 doubles    1804      67
  68    alpha     a     28 doubles    1832      68
  69    beta      a     28 doubles    1860      13
  70    beta      a     28 doubles    1888      14
  71    beta      a     28 doubles    1916      15
  72    beta      a     28 doubles    1944      16
  73    beta      a     28 doubles    1972      17
  74    beta      a     28 doubles    2000      18
  75    beta      a     28 doubles    2028      19
  76    beta      a     28 doubles    2056      20
  77    beta      a     28 doubles    2084      21
  78    beta      a     28 doubles    2112      22
  79    beta      a     28 doubles    2140      23
  80    beta      a     28 doubles    2168      24
  81    beta      a     28 doubles    2196      25
  82    beta      a     28 doubles    2224      26
  83    beta      a     28 doubles    2252      27
  84    beta      a     28 doubles    2280      28
  85    beta      a     28 doubles    2308      29
  86    beta      a     28 doubles    2336      30
  87    beta      a     28 doubles    2364      31
  88    beta      a     28 doubles    2392      32
  89    beta      a     28 doubles    2420      33
  90    beta      a     28 doubles    2448      34
  91    beta      a     28 doubles    2476      35
  92    beta      a     28 doubles    2504      36
  93    beta      a     28 doubles    2532      37
  94    beta      a     28 doubles    2560      38
  95    beta      a     28 doubles    2588      39
  96    beta      a     28 doubles    2616      40
  97    beta      a     28 doubles    2644      41
  98    beta      a     28 doubles    2672      42
  99    beta      a     28 doubles    2700      43
 100    beta      a     28 doubles    2728      44
 101    beta      a     28 doubles    2756      45
 102    beta      a     28 doubles    2784      46
 103    beta      a     28 doubles    2812      47
 104    beta      a     28 doubles    2840      48
 105    beta      a     28 doubles    2868      49
 106    beta      a     28 doubles    2896      50
 107    beta      a     28 doubles    2924      51
 108    beta      a     28 doubles    2952      52
 109    beta      a     28 doubles    2980      53
 110    beta      a     28 doubles    3008      54
 111    beta      a     28 doubles    3036      55
 112    beta      a     28 doubles    3064      56
 113    beta      a     28 doubles    3092      57
 114    beta      a     28 doubles    3120      58
 115    beta      a     28 doubles    3148      59
 116    beta      a     28 doubles    3176      60
 117    beta      a     28 doubles    3204      61
 118    beta      a     28 doubles    3232      62
 119    beta      a     28 doubles    3260      63
 120    beta      a     28 doubles    3288      64
 121    beta      a     28 doubles    3316      65
 122    beta      a     28 doubles    3344      66
 123    beta      a     28 doubles    3372      67
 124    beta      a     28 doubles    3400      68

 Global array virtual files algorithm will be used

 Parallel file system coherency ......... OK
 
 Fock matrix recomputed
 1-e file size   =          2937796
 1-e file name   = ./dump_ubi_dgrtl_ccpvtz.f1
 Cpu & wall time / sec            2.4            2.4
 4-electron integrals stored in orbital form
 
 v2    file size   =    1114539878278
 4-index algorithm nr.  13 is used
 imaxsize =       28
 imaxsize ichop =        0
 Cpu & wall time / sec            0.0            0.0
 T1-number-of-tasks 336
 
 t1 file size   =           228928
 t1 file name   = ./dump_ubi_dgrtl_ccpvtz.t1
 t1 file handle =       -998
 T2-number-of-boxes 146412
 
 t2 file size   =      67967497024
 t2 file name   = ./dump_ubi_dgrtl_ccpvtz.t2
 t2 file handle =       -996
 CCSD(T)
 Using CUDA CCSD(T) code
Using   8 device per node
 
 CCSD[T]  correction energy / hartree =         0.000000000000000
 CCSD[T] correlation energy / hartree =         0.000000000000000
 CCSD[T] total energy / hartree       =     -1891.779438995199600
 CCSD(T)  correction energy / hartree =         0.000000000000000
 CCSD(T) correlation energy / hartree =         0.000000000000000
 CCSD(T) total energy / hartree       =     -1891.779438995199600
 Cpu & wall time / sec        19903.2        19903.2

 Task  times  cpu:    20289.8s     wall:    20289.8s
 
 
                                NWChem Input Module
                                -------------------
 
 
 Summary of allocated global arrays
-----------------------------------
  No active global arrays


MA_summarize_allocated_blocks: starting scan ...
MA_summarize_allocated_blocks: scan completed: 0 heap blocks, 0 stack blocks
MA usage statistics:

	allocation statistics:
					      heap	     stack
					      ----	     -----
	current number of blocks	         0	         0
	maximum number of blocks	        16	        30
	current total bytes		         0	         0
	maximum total bytes		    362792	5552109000
	maximum total K-bytes		       363	   5552109
	maximum total M-bytes		         1	      5553
 
 
                                     CITATION
                                     --------
                Please cite the following reference when publishing
                           results obtained with NWChem:
 
          E. Apra, E. J. Bylaska, W. A. de Jong, N. Govind, K. Kowalski,
       T. P. Straatsma, M. Valiev, H. J. J. van Dam, Y. Alexeev, J. Anchell,
       V. Anisimov, F. W. Aquino, R. Atta-Fynn, J. Autschbach, N. P. Bauman,
     J. C. Becca, D. E. Bernholdt, K. Bhaskaran-Nair, S. Bogatko, P. Borowski,
         J. Boschen, J. Brabec, A. Bruner, E. Cauet, Y. Chen, G. N. Chuev,
      C. J. Cramer, J. Daily, M. J. O. Deegan, T. H. Dunning Jr., M. Dupuis,
   K. G. Dyall, G. I. Fann, S. A. Fischer, A. Fonari, H. Fruchtl, L. Gagliardi,
      J. Garza, N. Gawande, S. Ghosh, K. Glaesemann, A. W. Gotz, J. Hammond,
       V. Helms, E. D. Hermes, K. Hirao, S. Hirata, M. Jacquelin, L. Jensen,
   B. G. Johnson, H. Jonsson, R. A. Kendall, M. Klemm, R. Kobayashi, V. Konkov,
      S. Krishnamoorthy, M. Krishnan, Z. Lin, R. D. Lins, R. J. Littlefield,
      A. J. Logsdail, K. Lopata, W. Ma, A. V. Marenich, J. Martin del Campo,
   D. Mejia-Rodriguez, J. E. Moore, J. M. Mullin, T. Nakajima, D. R. Nascimento,
    J. A. Nichols, P. J. Nichols, J. Nieplocha, A. Otero-de-la-Roza, B. Palmer,
    A. Panyala, T. Pirojsirikul, B. Peng, R. Peverati, J. Pittner, L. Pollack,
   R. M. Richard, P. Sadayappan, G. C. Schatz, W. A. Shelton, D. W. Silverstein,
   D. M. A. Smith, T. A. Soares, D. Song, M. Swart, H. L. Taylor, G. S. Thomas,
            V. Tipparaju, D. G. Truhlar, K. Tsemekhman, T. Van Voorhis,
      A. Vazquez-Mayagoitia, P. Verma, O. Villa, A. Vishnu, K. D. Vogiatzis,
        D. Wang, J. H. Weare, M. J. Williamson, T. L. Windus, K. Wolinski,
        A. T. Wong, Q. Wu, C. Yang, Q. Yu, M. Zacharias, Z. Zhang, Y. Zhao,
                                and R. J. Harrison
                        "NWChem: Past, present, and future
                         J. Chem. Phys. 152, 184102 (2020)
                               doi:10.1063/5.0004997
 
                                      AUTHORS
                                      -------
  E. Apra, E. J. Bylaska, N. Govind, K. Kowalski, M. Valiev, D. Mejia-Rodriguez,
       A. Kunitsa, N. P. Bauman, A. Panyala, W. A. de Jong, T. P. Straatsma,
   H. J. J. van Dam, D. Wang, T. L. Windus, J. Hammond, J. Autschbach, A. Woods,
    K. Bhaskaran-Nair, J. Brabec, K. Lopata, S. A. Fischer, S. Krishnamoorthy,
     M. Jacquelin, W. Ma, M. Klemm, O. Villa, Y. Chen, V. Anisimov, F. Aquino,
     S. Hirata, M. T. Hackler, E. Hermes, L. Jensen, J. E. Moore, J. C. Becca,
      V. Konjkov, T. Risthaus, M. Malagoli, A. Marenich, A. Otero-de-la-Roza,
        J. Mullin, P. Nichols, R. Peverati, J. Pittner, Y. Zhao, P.-D. Fan,
        A. Fonari, M. J. Williamson, R. J. Harrison, J. R. Rehr, M. Dupuis,
     D. Silverstein, D. M. A. Smith, J. Nieplocha, V. Tipparaju, M. Krishnan,
     B. E. Van Kuiken, A. Vazquez-Mayagoitia, M. Swart, Q. Wu, T. Van Voorhis,
     A. A. Auer, M. Nooijen, L. D. Crosby, E. Brown, G. Cisneros, G. I. Fann,
   H. Fruchtl, J. Garza, K. Hirao, R. A. Kendall, J. A. Nichols, K. Tsemekhman,
    K. Wolinski, J. Anchell, D. E. Bernholdt, P. Borowski, T. Clark, D. Clerc,
   H. Dachsel, M. J. O. Deegan, K. Dyall, D. Elwood, E. Glendening, M. Gutowski,
   A. C. Hess, J. Jaffe, B. G. Johnson, J. Ju, R. Kobayashi, R. Kutteh, Z. Lin,
   R. Littlefield, X. Long, B. Meng, T. Nakajima, S. Niu, L. Pollack, M. Rosing,
   K. Glaesemann, G. Sandrone, M. Stave, H. Taylor, G. Thomas, J. H. van Lenthe,
                               A. T. Wong, Z. Zhang.

 Total times  cpu:    20294.5s     wall:    20294.5s

