#!/usr/bin/gnuplot
set logscale x
set logscale y
set xlabel "Number of cores"
set xrange [120:2200]
set xtics 128
set xtics add ("256" 256, "512" 512, "1024" 1024, "2048" 2048)
set ylabel "Time (s)"
set yrange [500:8000]
set ytics 500
set ytics add ("600" 600, "700" 700, "800" 800, "900" 900, "1000" 1000, "1200" 1200, "1400" 1400, "1600" 1600, "1800" 1800, "2000" 2000, "2400" 2400, "2800" 2800, "3200" 3200, "3600" 3600, "4000" 4000, "4500" 4500, "5000" 5000, "5500" 5500, "6000" 6000, "6500" 6500, "7000" 7000, "7500" 7500)
set key autotitle columnhead right
set terminal png
set output "planewave_fragments_scalability_cutoff.png"
plot \
"dgrtl_titan_ts_50.dat" with linespoints, \
"dgrtl_titan_ts_100.dat" with linespoints, \
"dgrtl_titan_ts_200.dat" with linespoints
unset output
