echo
restart nwc_gbe_dat
title "E and Grad of 1UBQ"
#memory stack 800 mb heap 100 mb global 2000 mb noverify
geometry noautoz
   load format pdb "dgrtl.pdb"
end
basis 631g spherical
  * library 6-31g
end

set "ao basis" 631g
charge +1
scf
  thresh 1.0e-6
  tol2e 1.0e-10
  singlet
  rhf
  maxiter 300
end
set scf:pstat t
set tce:pstat t

tce
  ccsd(t)
  2eorb
  2emet 15
  tilesize 15
  attilesize 45
  thresh 1.0e-3
  maxiter 100
  #cuda 1
end

set tce:nts T

### tce restart ########
#
# when generating 2-electron integrals for the first time:
# uncomment "set tce:writeint T"
# in following runs please
# comment  "set tce:writeint T"
# and
# uncomment "set tce:readint T"
# it will save time :-)
#
set tce:tceiop   2048
set tce:writeint F
set tce:writet   F
#set tce:writex   F
set tce:readint  T
set tce:readt    T
#set tce:readx    T
#######################

task tce energy
