#!/bin/bash
#PBS -N ZSM-5-Si08-O025-H18-Wat04
#PBS -l nodes=1:ppn=16

if [ ! -z $PBS_JOBID ]; then
    cd $PBS_O_WORKDIR
fi

export OMP_NUM_THREADS=1
export PATH=`readlink -f ~/bin`:$PATH
export MK_SCRATCH=`readlink -f ~/bin/test_make_scratch.sh`
export MK_CLEAN=`readlink -f ~/bin/test_make_clean.sh`
export NWCHEM_EXE=/home/hvandam/nwchem/bin/LINUX64/nwchem

env

. ${MK_SCRATCH}
cp ${CMS_WORKDIR}/../struct_raw/ZSM-5-Si08-O025-H18-Wat04.xyz ZSM-5-Si08-O025-H18-Wat04.xyz
cp ${CMS_WORKDIR}/ZSM-5-Si08-O025-H18-Wat04.nw                ZSM-5-Si08-O025-H18-Wat04.nw

mpiexec -n 16 ${NWCHEM_EXE} ZSM-5-Si08-O025-H18-Wat04.nw 2>&1 > ${CMS_WORKDIR}/ZSM-5-Si08-O025-H18-Wat04.out.$PBS_JOBID

. ${MK_CLEAN}
