
date: Wed Oct 11 15:04:30 2023
program: "/hpc/home/mutl412/new-tamm-dev/exachem-dev/build/methods_stage/hpc/home/mutl412/new-tamm-dev/install_clang_2/methods/ExaChem"
input: /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_tcutpre_1e-07_3_0e-4_tcut_pno_1_0e-8.json
nnodes: 1, nproc: 12
prefix: ozone_cc-pvdz_tcut_pairs_tcutpre_1e-07_3_0e-4_tcut_pno_1_0e-8

Memory information
{
 CPU memory per node (GiB): 6046
 Total CPU memory (GiB): 6046
}


Input file provided
--------------------
{
  "geometry": {
    "coordinates": [
      "O   0.0000000000        0.0000000000        0.0000000000",
      "O   0.0000000000       -2.0473224350       -1.2595211660",
      "O   0.0000000000        2.0473224350       -1.2595211660"
    ],
    "units": "bohr"
  },
  "basis": {
    "basisset": "cc-pvdz",
    "atom_basis": null
  },
  "SCF": {
    "tilesize": 30,
    "restart": false
  },
  "CD": {
    "diagtol": 1e-06,
    "max_cvecs": 8
  },
  "CC": {
    "threshold": 1e-08,
    "tilesize": 30,
    "debug": false,
    "ccsd_maxiter": 150,
    "EOMCCSD": {
      "eom_nroots": 2,
      "eom_type": "right",
      "eom_threshold": 1e-06,
      "eom_microiter": 50
    },
    "DLPNO": {
      "df_basisset": "cc-pvtz-ri",
      "localize": true,
      "TCutPairs": 0.0003,
      "TCutPNO": 1e-08,
      "TCutEN": 0.0,
      "TCutPre": 1e-07,
      "TCutDOij": 1.0,
      "TCutDOPre": 0.0
    }
  },
  "TASK": {
    "scf": false,
    "mp2": false,
    "cd_2e": false,
    "ccsd": false,
    "ccsd_t": false,
    "dlpno_ccsd": [
      true,
      ""
    ]
  }
}
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_tcutpre_1e-07_3_0e-4_tcut_pno_1_0e-8.json

Number of nodes, processes per node used for SCF calculation: 1, 12

SCF Options
{
 charge       = 0
 multiplicity = 1
 level shift  = 0
 tol_int      = 1e-12
 tol_lindep   = 1e-05
 conve        = 1e-08
 convd        = 1e-06
 diis_hist    = 10
 AO_tilesize  = 30
 writem       = 1
 alpha        = 1
 scf_type     = restricted
 restart_size = 2000
 restart      = false
 debug        = false
}

Number of basis functions = 42

Total number of electrons = 24
  # of alpha electrons    = 12
  # of beta electons      = 12

Nuclear repulsion energy  = 68.8807220354829

# of {all,non-negligible} shell-pairs = {171,171}
Number of AO tiles = 18

Time for initial setup: 0.04 secs

Time for computing 1-e integrals T, V, S: 0.00 secs
Time for computing orthogonalizer: 0.00 secs

Superposition of Atomic Density Guess ...
Time taken for SAD: 0.07 secs
Total Time to compute initial guess: 0.10 secs


 SCF iterations
-----------------------------------------------------------------
 Iter     Energy            E-Diff       RMSD          Time(s)
-----------------------------------------------------------------
   1  -224.1061573640    -2.24e+02     2.24e-02         0.0 
   2  -224.1337176769    -2.76e-02     1.12e-02         0.0 
   3  -224.2629274238    -1.29e-01     2.24e-03         0.0 
   4  -224.2651084798    -2.18e-03     1.22e-03         0.0 
   5  -224.2654944777    -3.86e-04     4.92e-04         0.0 
   6  -224.2655625474    -6.81e-05     2.60e-04         0.0 
   7  -224.2655788857    -1.63e-05     8.11e-05         0.0 
   8  -224.2655803023    -1.42e-06     5.69e-06         0.0 
   9  -224.2655803137    -1.14e-08     1.48e-06         0.1 
  10  -224.2655803143    -6.12e-10     4.64e-07         0.1 

** Total SCF energy = -224.2655803143303

Nuclear repulsion energy = 68.880722035482947
#electrons        = 24.000000000000018
1e energy kinetic = 224.0131410092752731
1e energy N-e     = -669.1101862822951034
1e energy         = -445.0970452730196598
2e energy         = 151.9507425573038688
writing orbitals and density to file... done.

Time taken for Hartree-Fock: 0.61 secs
Number of AO tiles = 18
# of {all,non-negligible} shell-pairs = {171,171}

Resetting CCSD tilesize to: 50

density-fitting basis set rank = 243
Number of AO tiles = 69
Time to compute 3c-ints: 0.01 secs 
Time to compute V^-1/2: 0.01s
Time to compute ints_3c_trans: 0.00s

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Entering Jacobi type localization:
Calculating Mulliken population analysis.
Computing MO to AUX maps.
<  0> [ 81]   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80 
<  1> [ 81] 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 
<  2> [ 81]  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 
<  3> [ 81]   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80 
<  4> [ 81] 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 
<  5> [ 81]  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 
<  6> [ 81]  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 
<  7> [ 81] 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 
<  8> [162]   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 
<  9> [162]   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 
< 10> [162]   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 
< 11> [162]   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 
Computing MO to PAO maps (Mulliken approx. version).
Computing PAO to AUX maps.
NnonredPAOs = 30
ELECTRON PAIR PRESCREENING
Dipole-based pair screening          .... 
used
   TCutDOij = 1.000000000000
   TCutPre = 0.000000100000
   .... Finished loop over pairs
                 1 OF   78 PAIRS WERE SKIPPED

Number of pairs skipped by pre-screening         1
Sum of pair energies estimated for screened out pairs ...      -0.000000006017 Eh
----------------------------------------------
Constructing initial PAO amplitudes for pair 0 0 with orbs energies: -1.03743401 -1.03743401
MP2 pair ( 0 0 ) energy ep = -0.0190028936621351
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0190028936621351, PAO->PNO diff = 0.0000000000000001
----------------------------------------------
Constructing initial PAO amplitudes for pair 1 0 with orbs energies: -20.55464105 -1.03743401
MP2 pair ( 1 0 ) energy ep = -0.0000143178788355
3 DROP IJPAIR id = 1 i = 1 j = 0 MP2 energy = -0.0000143178788355
----------------------------------------------
Constructing initial PAO amplitudes for pair 1 1 with orbs energies: -20.55464105 -20.55464105
MP2 pair ( 1 1 ) energy ep = -0.0003114370395811
PNO dims = 30 10, NPNO = 10, PNO energy = -0.0003114363056015, PAO->PNO diff = -0.0000000007339797
----------------------------------------------
Constructing initial PAO amplitudes for pair 2 0 with orbs energies: -20.55464105 -1.03743401
MP2 pair ( 2 0 ) energy ep = -0.0000143178788354
3 DROP IJPAIR id = 3 i = 2 j = 0 MP2 energy = -0.0000143178788354
----------------------------------------------
Constructing initial PAO amplitudes for pair 2 2 with orbs energies: -20.55464105 -20.55464105
MP2 pair ( 2 2 ) energy ep = -0.0003114370395792
PNO dims = 30 10, NPNO = 10, PNO energy = -0.0003114363055996, PAO->PNO diff = -0.0000000007339797
----------------------------------------------
Constructing initial PAO amplitudes for pair 3 0 with orbs energies: -20.78561041 -1.03743401
MP2 pair ( 3 0 ) energy ep = -0.0005131175869811
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0005131112878188, PAO->PNO diff = -0.0000000062991622
----------------------------------------------
Constructing initial PAO amplitudes for pair 3 1 with orbs energies: -20.78561041 -20.55464105
MP2 pair ( 3 1 ) energy ep = -0.0000001656181205
3 DROP IJPAIR id = 6 i = 3 j = 1 MP2 energy = -0.0000001656181205
----------------------------------------------
Constructing initial PAO amplitudes for pair 3 2 with orbs energies: -20.78561041 -20.55464105
MP2 pair ( 3 2 ) energy ep = -0.0000001656181205
3 DROP IJPAIR id = 7 i = 3 j = 2 MP2 energy = -0.0000001656181205
----------------------------------------------
Constructing initial PAO amplitudes for pair 3 3 with orbs energies: -20.78561041 -20.78561041
MP2 pair ( 3 3 ) energy ep = -0.0003367509634855
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003366397719994, PAO->PNO diff = -0.0000001111914861
----------------------------------------------
Constructing initial PAO amplitudes for pair 4 0 with orbs energies: -0.91096244 -1.03743401
MP2 pair ( 4 0 ) energy ep = -0.0020118266488236
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0020118266488236, PAO->PNO diff = 0.0000000000000000
----------------------------------------------
Constructing initial PAO amplitudes for pair 4 1 with orbs energies: -0.91096244 -20.55464105
MP2 pair ( 4 1 ) energy ep = -0.0004597625049148
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0004597599443059, PAO->PNO diff = -0.0000000025606089
----------------------------------------------
Constructing initial PAO amplitudes for pair 4 2 with orbs energies: -0.91096244 -20.55464105
MP2 pair ( 4 2 ) energy ep = -0.0000016710533767
3 DROP IJPAIR id = 11 i = 4 j = 2 MP2 energy = -0.0000016710533767
----------------------------------------------
Constructing initial PAO amplitudes for pair 4 3 with orbs energies: -0.91096244 -20.78561041
MP2 pair ( 4 3 ) energy ep = -0.0000203269144624
3 DROP IJPAIR id = 12 i = 4 j = 3 MP2 energy = -0.0000203269144624
----------------------------------------------
Constructing initial PAO amplitudes for pair 4 4 with orbs energies: -0.91096244 -0.91096244
MP2 pair ( 4 4 ) energy ep = -0.0178931915318333
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0178931701034640, PAO->PNO diff = -0.0000000214283693
----------------------------------------------
Constructing initial PAO amplitudes for pair 5 0 with orbs energies: -0.91096244 -1.03743401
MP2 pair ( 5 0 ) energy ep = -0.0020118266488322
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0020118266488322, PAO->PNO diff = 0.0000000000000000
----------------------------------------------
Constructing initial PAO amplitudes for pair 5 1 with orbs energies: -0.91096244 -20.55464105
MP2 pair ( 5 1 ) energy ep = -0.0000016710533767
3 DROP IJPAIR id = 15 i = 5 j = 1 MP2 energy = -0.0000016710533767
----------------------------------------------
Constructing initial PAO amplitudes for pair 5 2 with orbs energies: -0.91096244 -20.55464105
MP2 pair ( 5 2 ) energy ep = -0.0004597625049123
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0004597599443034, PAO->PNO diff = -0.0000000025606089
----------------------------------------------
Constructing initial PAO amplitudes for pair 5 3 with orbs energies: -0.91096244 -20.78561041
MP2 pair ( 5 3 ) energy ep = -0.0000203269144627
3 DROP IJPAIR id = 17 i = 5 j = 3 MP2 energy = -0.0000203269144627
----------------------------------------------
Constructing initial PAO amplitudes for pair 5 4 with orbs energies: -0.91096244 -0.91096244
MP2 pair ( 5 4 ) energy ep = -0.0003855067612786
PNO dims = 30 29, NPNO = 29, PNO energy = -0.0003854737197219, PAO->PNO diff = -0.0000000330415566
----------------------------------------------
Constructing initial PAO amplitudes for pair 5 5 with orbs energies: -0.91096244 -0.91096244
MP2 pair ( 5 5 ) energy ep = -0.0178931915318323
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0178931701034629, PAO->PNO diff = -0.0000000214283694
----------------------------------------------
Constructing initial PAO amplitudes for pair 6 0 with orbs energies: -0.91315847 -1.03743401
MP2 pair ( 6 0 ) energy ep = -0.0016289176670025
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0016289176670025, PAO->PNO diff = 0.0000000000000000
----------------------------------------------
Constructing initial PAO amplitudes for pair 6 1 with orbs energies: -0.91315847 -20.55464105
MP2 pair ( 6 1 ) energy ep = -0.0000051221670287
3 DROP IJPAIR id = 21 i = 6 j = 1 MP2 energy = -0.0000051221670287
----------------------------------------------
Constructing initial PAO amplitudes for pair 6 2 with orbs energies: -0.91315847 -20.55464105
MP2 pair ( 6 2 ) energy ep = -0.0004587501842452
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0004587467510164, PAO->PNO diff = -0.0000000034332289
----------------------------------------------
Constructing initial PAO amplitudes for pair 6 3 with orbs energies: -0.91315847 -20.78561041
MP2 pair ( 6 3 ) energy ep = -0.0000156356981036
3 DROP IJPAIR id = 23 i = 6 j = 3 MP2 energy = -0.0000156356981036
----------------------------------------------
Constructing initial PAO amplitudes for pair 6 4 with orbs energies: -0.91315847 -0.91096244
MP2 pair ( 6 4 ) energy ep = -0.0004996298835999
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0004995311144442, PAO->PNO diff = -0.0000000987691557
----------------------------------------------
Constructing initial PAO amplitudes for pair 6 5 with orbs energies: -0.91315847 -0.91096244
MP2 pair ( 6 5 ) energy ep = -0.0155324047226989
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0155322972237670, PAO->PNO diff = -0.0000001074989320
----------------------------------------------
Constructing initial PAO amplitudes for pair 6 6 with orbs energies: -0.91315847 -0.91315847
MP2 pair ( 6 6 ) energy ep = -0.0178438560531696
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0178438248368992, PAO->PNO diff = -0.0000000312162704
----------------------------------------------
Constructing initial PAO amplitudes for pair 7 0 with orbs energies: -0.91315847 -1.03743401
MP2 pair ( 7 0 ) energy ep = -0.0016289176670012
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0016289176670012, PAO->PNO diff = 0.0000000000000000
----------------------------------------------
Constructing initial PAO amplitudes for pair 7 1 with orbs energies: -0.91315847 -20.55464105
MP2 pair ( 7 1 ) energy ep = -0.0004587501842476
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0004587467510187, PAO->PNO diff = -0.0000000034332289
----------------------------------------------
Constructing initial PAO amplitudes for pair 7 2 with orbs energies: -0.91315847 -20.55464105
MP2 pair ( 7 2 ) energy ep = -0.0000051221670287
3 DROP IJPAIR id = 29 i = 7 j = 2 MP2 energy = -0.0000051221670287
----------------------------------------------
Constructing initial PAO amplitudes for pair 7 3 with orbs energies: -0.91315847 -20.78561041
MP2 pair ( 7 3 ) energy ep = -0.0000156356981035
3 DROP IJPAIR id = 30 i = 7 j = 3 MP2 energy = -0.0000156356981035
----------------------------------------------
Constructing initial PAO amplitudes for pair 7 4 with orbs energies: -0.91315847 -0.91096244
MP2 pair ( 7 4 ) energy ep = -0.0155324047226599
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0155322972237280, PAO->PNO diff = -0.0000001074989320
----------------------------------------------
Constructing initial PAO amplitudes for pair 7 5 with orbs energies: -0.91315847 -0.91096244
MP2 pair ( 7 5 ) energy ep = -0.0004996298836001
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0004995311144444, PAO->PNO diff = -0.0000000987691557
----------------------------------------------
Constructing initial PAO amplitudes for pair 7 6 with orbs energies: -0.91315847 -0.91315847
MP2 pair ( 7 6 ) energy ep = -0.0007148757232175
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0007147927954690, PAO->PNO diff = -0.0000000829277484
----------------------------------------------
Constructing initial PAO amplitudes for pair 7 7 with orbs energies: -0.91315847 -0.91315847
MP2 pair ( 7 7 ) energy ep = -0.0178438560531710
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0178438248369006, PAO->PNO diff = -0.0000000312162704
----------------------------------------------
Constructing initial PAO amplitudes for pair 8 0 with orbs energies: -1.00430277 -1.03743401
MP2 pair ( 8 0 ) energy ep = -0.0136023326964821
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326964822, PAO->PNO diff = 0.0000000000000001
----------------------------------------------
Constructing initial PAO amplitudes for pair 8 1 with orbs energies: -1.00430277 -20.55464105
MP2 pair ( 8 1 ) energy ep = -0.0000171446504351
3 DROP IJPAIR id = 36 i = 8 j = 1 MP2 energy = -0.0000171446504351
----------------------------------------------
Constructing initial PAO amplitudes for pair 8 2 with orbs energies: -1.00430277 -20.55464105
MP2 pair ( 8 2 ) energy ep = -0.0003024896050495
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0003024864605947, PAO->PNO diff = -0.0000000031444548
----------------------------------------------
Constructing initial PAO amplitudes for pair 8 3 with orbs energies: -1.00430277 -20.78561041
MP2 pair ( 8 3 ) energy ep = -0.0002740787042175
DROP IJPAIR id = 38 i = 8 j = 3 MP2
----------------------------------------------
Constructing initial PAO amplitudes for pair 8 4 with orbs energies: -1.00430277 -0.91096244
MP2 pair ( 8 4 ) energy ep = -0.0020491888874218
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0020491888874218, PAO->PNO diff = 0.0000000000000000
----------------------------------------------
Constructing initial PAO amplitudes for pair 8 5 with orbs energies: -1.00430277 -0.91096244
MP2 pair ( 8 5 ) energy ep = -0.0180170271573419
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0180169634137087, PAO->PNO diff = -0.0000000637436332
----------------------------------------------
Constructing initial PAO amplitudes for pair 8 6 with orbs energies: -1.00430277 -0.91315847
MP2 pair ( 8 6 ) energy ep = -0.0181003349017193
PNO dims = 30 29, NPNO = 29, PNO energy = -0.0181002964025201, PAO->PNO diff = -0.0000000384991992
----------------------------------------------
Constructing initial PAO amplitudes for pair 8 7 with orbs energies: -1.00430277 -0.91315847
MP2 pair ( 8 7 ) energy ep = -0.0022819901044664
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0022819901044664, PAO->PNO diff = 0.0000000000000000
----------------------------------------------
Constructing initial PAO amplitudes for pair 8 8 with orbs energies: -1.00430277 -1.00430277
MP2 pair ( 8 8 ) energy ep = -0.0241377136682647
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0241377136682648, PAO->PNO diff = 0.0000000000000001
----------------------------------------------
Constructing initial PAO amplitudes for pair 9 0 with orbs energies: -1.00430277 -1.03743401
MP2 pair ( 9 0 ) energy ep = -0.0136023326967243
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326967243, PAO->PNO diff = 0.0000000000000000
----------------------------------------------
Constructing initial PAO amplitudes for pair 9 1 with orbs energies: -1.00430277 -20.55464105
MP2 pair ( 9 1 ) energy ep = -0.0003024896050476
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0003024864605928, PAO->PNO diff = -0.0000000031444548
----------------------------------------------
Constructing initial PAO amplitudes for pair 9 2 with orbs energies: -1.00430277 -20.55464105
MP2 pair ( 9 2 ) energy ep = -0.0000171446504342
3 DROP IJPAIR id = 46 i = 9 j = 2 MP2 energy = -0.0000171446504342
----------------------------------------------
Constructing initial PAO amplitudes for pair 9 3 with orbs energies: -1.00430277 -20.78561041
MP2 pair ( 9 3 ) energy ep = -0.0002740787042254
DROP IJPAIR id = 47 i = 9 j = 3 MP2
----------------------------------------------
Constructing initial PAO amplitudes for pair 9 4 with orbs energies: -1.00430277 -0.91096244
MP2 pair ( 9 4 ) energy ep = -0.0180170271571814
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0180169634135483, PAO->PNO diff = -0.0000000637436331
----------------------------------------------
Constructing initial PAO amplitudes for pair 9 5 with orbs energies: -1.00430277 -0.91096244
MP2 pair ( 9 5 ) energy ep = -0.0020491888873876
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0020491888873877, PAO->PNO diff = 0.0000000000000000
----------------------------------------------
Constructing initial PAO amplitudes for pair 9 6 with orbs energies: -1.00430277 -0.91315847
MP2 pair ( 9 6 ) energy ep = -0.0022819901044285
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0022819901044285, PAO->PNO diff = 0.0000000000000000
----------------------------------------------
Constructing initial PAO amplitudes for pair 9 7 with orbs energies: -1.00430277 -0.91315847
MP2 pair ( 9 7 ) energy ep = -0.0181003349015562
PNO dims = 30 29, NPNO = 29, PNO energy = -0.0181002964023569, PAO->PNO diff = -0.0000000384991993
----------------------------------------------
Constructing initial PAO amplitudes for pair 9 8 with orbs energies: -1.00430277 -1.00430277
MP2 pair ( 9 8 ) energy ep = -0.0090780464733896
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0090780464733896, PAO->PNO diff = 0.0000000000000000
----------------------------------------------
Constructing initial PAO amplitudes for pair 9 9 with orbs energies: -1.00430277 -1.00430277
MP2 pair ( 9 9 ) energy ep = -0.0241377136683078
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0241377136683079, PAO->PNO diff = 0.0000000000000000
----------------------------------------------
Constructing initial PAO amplitudes for pair 10 0 with orbs energies: -1.00430277 -1.03743401
MP2 pair ( 10 0 ) energy ep = -0.0136023326966707
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326966707, PAO->PNO diff = 0.0000000000000000
----------------------------------------------
Constructing initial PAO amplitudes for pair 10 1 with orbs energies: -1.00430277 -20.55464105
MP2 pair ( 10 1 ) energy ep = -0.0000171446504344
3 DROP IJPAIR id = 55 i = 10 j = 1 MP2 energy = -0.0000171446504344
----------------------------------------------
Constructing initial PAO amplitudes for pair 10 2 with orbs energies: -1.00430277 -20.55464105
MP2 pair ( 10 2 ) energy ep = -0.0003024896050466
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0003024864605918, PAO->PNO diff = -0.0000000031444548
----------------------------------------------
Constructing initial PAO amplitudes for pair 10 3 with orbs energies: -1.00430277 -20.78561041
MP2 pair ( 10 3 ) energy ep = -0.0002740787042247
DROP IJPAIR id = 57 i = 10 j = 3 MP2
----------------------------------------------
Constructing initial PAO amplitudes for pair 10 4 with orbs energies: -1.00430277 -0.91096244
MP2 pair ( 10 4 ) energy ep = -0.0020491888873827
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0020491888873827, PAO->PNO diff = 0.0000000000000000
----------------------------------------------
Constructing initial PAO amplitudes for pair 10 5 with orbs energies: -1.00430277 -0.91096244
MP2 pair ( 10 5 ) energy ep = -0.0180170271572048
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0180169634135717, PAO->PNO diff = -0.0000000637436331
----------------------------------------------
Constructing initial PAO amplitudes for pair 10 6 with orbs energies: -1.00430277 -0.91315847
MP2 pair ( 10 6 ) energy ep = -0.0181003349015709
PNO dims = 30 29, NPNO = 29, PNO energy = -0.0181002964023717, PAO->PNO diff = -0.0000000384991992
----------------------------------------------
Constructing initial PAO amplitudes for pair 10 7 with orbs energies: -1.00430277 -0.91315847
MP2 pair ( 10 7 ) energy ep = -0.0022819901044261
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0022819901044261, PAO->PNO diff = 0.0000000000000000
----------------------------------------------
Constructing initial PAO amplitudes for pair 10 8 with orbs energies: -1.00430277 -1.00430277
MP2 pair ( 10 8 ) energy ep = -0.0418586888783212
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0418586888783213, PAO->PNO diff = 0.0000000000000001
----------------------------------------------
Constructing initial PAO amplitudes for pair 10 9 with orbs energies: -1.00430277 -1.00430277
MP2 pair ( 10 9 ) energy ep = -0.0117458004167006
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0117458004167006, PAO->PNO diff = 0.0000000000000000
----------------------------------------------
Constructing initial PAO amplitudes for pair 10 10 with orbs energies: -1.00430277 -1.00430277
MP2 pair ( 10 10 ) energy ep = -0.0241377136682687
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0241377136682687, PAO->PNO diff = 0.0000000000000000
----------------------------------------------
Constructing initial PAO amplitudes for pair 11 0 with orbs energies: -1.00430277 -1.03743401
MP2 pair ( 11 0 ) energy ep = -0.0136023326965446
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326965446, PAO->PNO diff = -0.0000000000000000
----------------------------------------------
Constructing initial PAO amplitudes for pair 11 1 with orbs energies: -1.00430277 -20.55464105
MP2 pair ( 11 1 ) energy ep = -0.0003024896050504
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0003024864605956, PAO->PNO diff = -0.0000000031444548
----------------------------------------------
Constructing initial PAO amplitudes for pair 11 2 with orbs energies: -1.00430277 -20.55464105
MP2 pair ( 11 2 ) energy ep = -0.0000171446504350
3 DROP IJPAIR id = 67 i = 11 j = 2 MP2 energy = -0.0000171446504350
----------------------------------------------
Constructing initial PAO amplitudes for pair 11 3 with orbs energies: -1.00430277 -20.78561041
MP2 pair ( 11 3 ) energy ep = -0.0002740787042186
DROP IJPAIR id = 68 i = 11 j = 3 MP2
----------------------------------------------
Constructing initial PAO amplitudes for pair 11 4 with orbs energies: -1.00430277 -0.91096244
MP2 pair ( 11 4 ) energy ep = -0.0180170271573165
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0180169634136833, PAO->PNO diff = -0.0000000637436332
----------------------------------------------
Constructing initial PAO amplitudes for pair 11 5 with orbs energies: -1.00430277 -0.91096244
MP2 pair ( 11 5 ) energy ep = -0.0020491888874297
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0020491888874297, PAO->PNO diff = 0.0000000000000000
----------------------------------------------
Constructing initial PAO amplitudes for pair 11 6 with orbs energies: -1.00430277 -0.91315847
MP2 pair ( 11 6 ) energy ep = -0.0022819901044734
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0022819901044734, PAO->PNO diff = 0.0000000000000000
----------------------------------------------
Constructing initial PAO amplitudes for pair 11 7 with orbs energies: -1.00430277 -0.91315847
MP2 pair ( 11 7 ) energy ep = -0.0181003349017039
PNO dims = 30 29, NPNO = 29, PNO energy = -0.0181002964025048, PAO->PNO diff = -0.0000000384991991
----------------------------------------------
Constructing initial PAO amplitudes for pair 11 8 with orbs energies: -1.00430277 -1.00430277
MP2 pair ( 11 8 ) energy ep = -0.0117458004164591
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0117458004164592, PAO->PNO diff = 0.0000000000000000
----------------------------------------------
Constructing initial PAO amplitudes for pair 11 9 with orbs energies: -1.00430277 -1.00430277
MP2 pair ( 11 9 ) energy ep = -0.0418586888784431
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0418586888784431, PAO->PNO diff = 0.0000000000000000
----------------------------------------------
Constructing initial PAO amplitudes for pair 11 10 with orbs energies: -1.00430277 -1.00430277
MP2 pair ( 11 10 ) energy ep = -0.0090780464734046
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0090780464734047, PAO->PNO diff = 0.0000000000000001
----------------------------------------------
Constructing initial PAO amplitudes for pair 11 11 with orbs energies: -1.00430277 -1.00430277
MP2 pair ( 11 11 ) energy ep = -0.0241377136683088
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0241377136683088, PAO->PNO diff = 0.0000000000000000
----------------------------------------
Total number of pairs = 78
Total number of pairs kept = 57
Total pairs dropped = 21 (PreScreen = 1, NSkippedPairs = 16, NMP2Pairs = 4)
Sum of dropped MP2 pair energies = -0.002375686895366
Sum of dropped PAO/PNO pair energies = -0.000001186290191
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_tcutpre_1e-07_3_0e-4_tcut_pno_1_0e-8.json
Input data dir provided = ozone_cc-pvdz_tcut_pairs_tcutpre_1e-07_3_0e-4_tcut_pno_1_0e-8.cc-pvdz_files/restricted/dlpno//predlpno/
Fock_AO dims = 42x42
Fock_MO_occ dims = 12x12
Fock_MO dims = 42x42
LCAO_Eig dims = 42x42
OVL_Eig dims = 42x42
C_PAO_Eig dims = 42x42
OVL_PAO dims = 42x42
Time to construct dlpno input tensors: 0.152490179000000 secs 

CCSD Options
{
 cache_size           = 8
 ccsdt_tilesize       = 32
 ndiis                = 5
 threshold            = 1e-08
 tilesize             = 30
 ccsd_maxiter         = 150
 freeze_core          = 0
 freeze_virtual       = 0
 readt                = false
 writet               = false
 writev               = false
 writet_iter          = 5
 profile_ccsd         = false
 balance_tiles        = true
 dlpno_dfbasis        = cc-pvtz-ri
 eom_nroots           = 2
 eom_microiter        = 50
 eom_threshold        = 1e-06
 debug                = false
}

#occupied, #virtual = 24, 60
Number of AO tiles = 18
Number of AO tiles = 0
Time to compute 3c integral (TE) tensors: 0.01330031 secs 

CD Options
{
 debug            = false
 write_cv         = false
 diagtol          = 1e-06
 write_vcount     = 5000
 itilesize        = 1000
 max_cvecs_factor = 12
}

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Total Time taken for Cholesky Decomposition: 0.00 secs

----------------------------
scf_type = restricted
Closed-Shell SCF
nbf = 42
nbf_orig = 42
n_lindep = 0
focc = 1
nmo = 84
nocc = 24
nvir = 60
n_occ_alpha = 12
n_vir_alpha = 30
n_occ_beta = 12
n_vir_beta = 30
nelectrons = 24
nelectrons_alpha = 12
nelectrons_beta = 12
n_frozen_core = 0
n_frozen_virtual = 0
----------------------------
Time to construct dlpno evl vectors: 0.01 secs 
Time to construct TE variants: 0.02 secs 
Time to construct new Sijkl variants: 0.21 secs 
Tiled Index Space Sizes:
MO: Total Size = 42
Occ: Total Size = 12
Virt: Total Size = 30
LMOP: Total Size = 102
PNO: Total Size = 30
PAO: Total Size = 42
DF: Total Size = 243
Time to construct dlpno t2 guess: 0.02 secs 
DLPNO CCSD Memory Stats before init_4c_integrals
------------------------------------------------
allocation count: 158
deallocation count: 88
total memory allocated: 0.203265 GiB
total memory deallocated: 0.045190 GiB
maximum memory in single allocation: 0.069764 GiB
maximum memory consumption: 0.175885 GiB
Time for computing Int4c_ovov_0s_s0 0.0434429370 secs
Time for computing Int4c_ovov_0s_s0_T 0.1559278870 secs
Time for computing Int4c_oovv_0s_00_ii 0.1028381110 secs
Time for computing Int4c_oovv_0s_00_jj 0.1046613860 secs
Time for computing Int4c_ovov_00_0s_ii 0.0973000140 secs
Time for computing Int4c_ovov_00_0s_jj 0.0955476070 secs
Time for Opmin: 0.7167456410 secs 
DLPNO CCSD Memory Stats before iterations
-----------------------------------------
allocation count: 184
deallocation count: 108
total memory allocated: 1.353492 GiB
total memory deallocated: 0.776831 GiB
maximum memory in single allocation: 0.136738 GiB
maximum memory consumption: 0.692274 GiB


 CCSD iterations
------------------------------------------------------------
 Iter     Residuum          Correlation          Time(s)
------------------------------------------------------------
DLPNO CCSD Memory Stats after energy equations
----------------------------------------------
allocation count: 198
deallocation count: 122
total memory allocated: 1.359738 GiB
total memory deallocated: 0.783077 GiB
maximum memory in single allocation: 0.136738 GiB
maximum memory consumption: 0.692274 GiB
DLPNO CCSD Memory Stats after singles equations
-----------------------------------------------
allocation count: 349
deallocation count: 273
total memory allocated: 1.419587 GiB
total memory deallocated: 0.842926 GiB
maximum memory in single allocation: 0.136738 GiB
maximum memory consumption: 0.692274 GiB
DLPNO CCSD Memory Stats after doubles equations
-----------------------------------------------
allocation count: 1100
deallocation count: 1024
total memory allocated: 13.052711 GiB
total memory deallocated: 12.476050 GiB
maximum memory in single allocation: 0.136738 GiB
maximum memory consumption: 0.925637 GiB
   1     0.1898122867112   -0.5735609054047         16.72
   2     0.0711261489265   -0.5722015606870         16.80
   3     0.0435087382765   -0.6008662351714         16.77
   4     0.0329292069865   -0.6017105310111         16.76
   5     0.0250462745853   -0.6076057021881         16.53
 MICROCYCLE DIIS UPDATE:                    6
   6     0.0205910980942   -0.6079915137274         16.77
   7     0.0162171898298   -0.6104480491735         16.74
   8     0.0134754516317   -0.6105396603049         16.94
   9     0.0107172896629   -0.6118771171645         18.17
  10     0.0089263414588   -0.6118587252999         17.62
 MICROCYCLE DIIS UPDATE:                   11
  11     0.0071327174316   -0.6126605016192         17.62
  12     0.0059456668202   -0.6126077186482         18.63
  13     0.0047665629439   -0.6131077857662         17.74
  14     0.0039743109939   -0.6130501325656         18.28
  15     0.0031948258115   -0.6133680300405         18.26
 MICROCYCLE DIIS UPDATE:                   16
  16     0.0026635800632   -0.6133164885509         18.53
  17     0.0021463059730   -0.6135207700881         17.25
  18     0.0017888429027   -0.6134785466660         17.03
  19     0.0014445478909   -0.6136107526012         16.47
  20     0.0012033970738   -0.6135778112131         17.28
 MICROCYCLE DIIS UPDATE:                   21
  21     0.0009736670012   -0.6136638233196         17.77
  22     0.0008106688081   -0.6136389115079         17.90
  23     0.0006570583487   -0.6136951085121         17.89
  24     0.0005467268983   -0.6136766703709         17.91
  25     0.0004438281247   -0.6137135199643         17.81
 MICROCYCLE DIIS UPDATE:                   26
  26     0.0003690666937   -0.6137000859980         18.05
  27     0.0003000302782   -0.6137243253488         18.04
  28     0.0002493316262   -0.6137146533534         17.57
  29     0.0002029513366   -0.6137306425238         17.59
  30     0.0001685509058   -0.6137237434675         17.53
 MICROCYCLE DIIS UPDATE:                   31
  31     0.0001373549900   -0.6137343170721         17.34
  32     0.0001140037432   -0.6137294323264         17.34
  33     0.0000929996437   -0.6137364405270         17.24
  34     0.0000771440842   -0.6137330027410         17.32
  35     0.0000629895755   -0.6137376573597         17.45
 MICROCYCLE DIIS UPDATE:                   36
  36     0.0000522215140   -0.6137352498857         17.22
  37     0.0000426755391   -0.6137383471215         17.16
  38     0.0000353616776   -0.6137366681288         17.27
  39     0.0000289194259   -0.6137387325778         17.28
  40     0.0000239513819   -0.6137375657032         17.09
 MICROCYCLE DIIS UPDATE:                   41
  41     0.0000196011742   -0.6137389438904         16.93
  42     0.0000162264703   -0.6137381353242         16.98
  43     0.0000132874322   -0.6137390566795         16.88
  44     0.0000109950661   -0.6137384978124         17.06
  45     0.0000090085338   -0.6137391145596         16.95
 MICROCYCLE DIIS UPDATE:                   46
  46     0.0000074514197   -0.6137387291207         17.09
  47     0.0000061081684   -0.6137391424529         17.10
  48     0.0000050505284   -0.6137388771247         17.01
  49     0.0000041419357   -0.6137391544304         17.00
  50     0.0000034235937   -0.6137389720834         17.34
 MICROCYCLE DIIS UPDATE:                   51
  51     0.0000028088225   -0.6137391583114         17.40
  52     0.0000023209602   -0.6137390331729         17.33
  53     0.0000019048826   -0.6137391583488         17.45
  54     0.0000015735731   -0.6137390725785         17.48
  55     0.0000012919049   -0.6137391567861         17.54
 MICROCYCLE DIIS UPDATE:                   56
  56     0.0000010669269   -0.6137390980640         17.48
  57     0.0000008762086   -0.6137391547539         17.50
  58     0.0000007234466   -0.6137391145895         17.59
  59     0.0000005942868   -0.6137391527801         17.44
  60     0.0000004905674   -0.6137391253324         16.45
 MICROCYCLE DIIS UPDATE:                   61
  61     0.0000004030824   -0.6137391510764         16.03
  62     0.0000003326658   -0.6137391323335         16.13
  63     0.0000002734001   -0.6137391496971         16.22
  64     0.0000002255964   -0.6137391369071         16.07
  65     0.0000001854424   -0.6137391486245         16.33
 MICROCYCLE DIIS UPDATE:                   66
  66     0.0000001529920   -0.6137391399020         16.49
  67     0.0000001257835   -0.6137391478128         17.23
  68     0.0000001037566   -0.6137391418675         16.89
  69     0.0000000853182   -0.6137391472106         16.56
  70     0.0000000703675   -0.6137391431603         16.25
 MICROCYCLE DIIS UPDATE:                   71
  71     0.0000000578711   -0.6137391467705         16.43
  72     0.0000000477239   -0.6137391440123         16.40
  73     0.0000000392540   -0.6137391464526         16.22
  74     0.0000000323673   -0.6137391445750         16.43
  75     0.0000000266260   -0.6137391462250         16.27
 MICROCYCLE DIIS UPDATE:                   76
  76     0.0000000219524   -0.6137391449474         16.33
  77     0.0000000180605   -0.6137391460633         16.66
  78     0.0000000148889   -0.6137391451942         16.61
  79     0.0000000122505   -0.6137391459492         16.39
  80     0.0000000100983   -0.6137391453581         16.73
 MICROCYCLE DIIS UPDATE:                   81
  81     0.0000000083096   -0.6137391458690         16.56
DLPNO CCSD Memory Stats
-----------------------
allocation count: 74542
deallocation count: 74466
total memory allocated: 948.990232 GiB
total memory deallocated: 948.413572 GiB
maximum memory in single allocation: 0.136738 GiB
maximum memory consumption: 0.925637 GiB
------------------------------------------------------------------
 Iterations converged
 CCSD correlation energy / hartree =        -0.613739145868955
 CCSD total energy / hartree       =      -224.879319460199241
