
date: Wed Oct 11 15:42:18 2023
program: "/hpc/home/mutl412/new-tamm-dev/exachem-dev/build/methods_stage/hpc/home/mutl412/new-tamm-dev/install_clang_2/methods/ExaChem"
input: /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_tcutpre_1e-07_1_0e-5_tcut_pno_2_5e-8.json
nnodes: 1, nproc: 12
prefix: ozone_cc-pvdz_tcut_pairs_tcutpre_1e-07_1_0e-5_tcut_pno_2_5e-8

Memory information
{
 CPU memory per node (GiB): 6046
 Total CPU memory (GiB): 6046
}


Input file provided
--------------------
{
  "geometry": {
    "coordinates": [
      "O   0.0000000000        0.0000000000        0.0000000000",
      "O   0.0000000000       -2.0473224350       -1.2595211660",
      "O   0.0000000000        2.0473224350       -1.2595211660"
    ],
    "units": "bohr"
  },
  "basis": {
    "basisset": "cc-pvdz",
    "atom_basis": null
  },
  "SCF": {
    "tilesize": 30,
    "restart": false
  },
  "CD": {
    "diagtol": 1e-06,
    "max_cvecs": 8
  },
  "CC": {
    "threshold": 1e-08,
    "tilesize": 30,
    "debug": false,
    "ccsd_maxiter": 150,
    "EOMCCSD": {
      "eom_nroots": 2,
      "eom_type": "right",
      "eom_threshold": 1e-06,
      "eom_microiter": 50
    },
    "DLPNO": {
      "df_basisset": "cc-pvtz-ri",
      "localize": true,
      "TCutPairs": 1e-05,
      "TCutPNO": 2.5e-08,
      "TCutEN": 0.0,
      "TCutPre": 1e-07,
      "TCutDOij": 1.0,
      "TCutDOPre": 0.0
    }
  },
  "TASK": {
    "scf": false,
    "mp2": false,
    "cd_2e": false,
    "ccsd": false,
    "ccsd_t": false,
    "dlpno_ccsd": [
      true,
      ""
    ]
  }
}
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_tcutpre_1e-07_1_0e-5_tcut_pno_2_5e-8.json

Number of nodes, processes per node used for SCF calculation: 1, 12

SCF Options
{
 charge       = 0
 multiplicity = 1
 level shift  = 0
 tol_int      = 1e-12
 tol_lindep   = 1e-05
 conve        = 1e-08
 convd        = 1e-06
 diis_hist    = 10
 AO_tilesize  = 30
 writem       = 1
 alpha        = 1
 scf_type     = restricted
 restart_size = 2000
 restart      = false
 debug        = false
}

Number of basis functions = 42

Total number of electrons = 24
  # of alpha electrons    = 12
  # of beta electons      = 12

Nuclear repulsion energy  = 68.8807220354829

# of {all,non-negligible} shell-pairs = {171,171}
Number of AO tiles = 18

Time for initial setup: 0.04 secs

Time for computing 1-e integrals T, V, S: 0.01 secs
Time for computing orthogonalizer: 0.00 secs

Superposition of Atomic Density Guess ...
Time taken for SAD: 0.08 secs
Total Time to compute initial guess: 0.11 secs


 SCF iterations
-----------------------------------------------------------------
 Iter     Energy            E-Diff       RMSD          Time(s)
-----------------------------------------------------------------
   1  -224.1061573640    -2.24e+02     2.24e-02         0.0 
   2  -224.1337176769    -2.76e-02     1.12e-02         0.0 
   3  -224.2629274238    -1.29e-01     2.24e-03         0.0 
   4  -224.2651084798    -2.18e-03     1.22e-03         0.0 
   5  -224.2654944777    -3.86e-04     4.92e-04         0.0 
   6  -224.2655625474    -6.81e-05     2.60e-04         0.0 
   7  -224.2655788857    -1.63e-05     8.11e-05         0.0 
   8  -224.2655803023    -1.42e-06     5.69e-06         0.1 
   9  -224.2655803137    -1.14e-08     1.48e-06         0.1 
  10  -224.2655803143    -6.12e-10     4.64e-07         0.1 

** Total SCF energy = -224.2655803143303

Nuclear repulsion energy = 68.880722035482947
#electrons        = 24.000000000000021
1e energy kinetic = 224.0131410092752731
1e energy N-e     = -669.1101862822949897
1e energy         = -445.0970452730196030
2e energy         = 151.9507425573038688
writing orbitals and density to file... done.

Time taken for Hartree-Fock: 0.66 secs
Number of AO tiles = 18
# of {all,non-negligible} shell-pairs = {171,171}

Resetting CCSD tilesize to: 50

density-fitting basis set rank = 243
Number of AO tiles = 69
Time to compute 3c-ints: 0.01 secs 
Time to compute V^-1/2: 0.01s
Time to compute ints_3c_trans: 0.01s

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Entering Jacobi type localization:
Calculating Mulliken population analysis.
Computing MO to AUX maps.
<  0> [ 81]   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80 
<  1> [ 81] 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 
<  2> [ 81]  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 
<  3> [ 81]   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80 
<  4> [ 81] 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 
<  5> [ 81]  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 
<  6> [ 81]  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 
<  7> [ 81] 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 
<  8> [162]   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 
<  9> [162]   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 
< 10> [162]   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 
< 11> [162]   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 
Computing MO to PAO maps (Mulliken approx. version).
Computing PAO to AUX maps.
NnonredPAOs = 30
ELECTRON PAIR PRESCREENING
Dipole-based pair screening          .... 
used
   TCutDOij = 1.000000000000
   TCutPre = 0.000000100000
   .... Finished loop over pairs
                 1 OF   78 PAIRS WERE SKIPPED

Number of pairs skipped by pre-screening         1
Sum of pair energies estimated for screened out pairs ...      -0.000000006017 Eh
----------------------------------------------
Constructing initial PAO amplitudes for pair 0 0 with orbs energies: -1.03743401 -1.03743401
MP2 pair ( 0 0 ) energy ep = -0.0190028936621346
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0190028936621346, PAO->PNO diff = 0.0000000000000000
----------------------------------------------
Constructing initial PAO amplitudes for pair 1 0 with orbs energies: -20.55464105 -1.03743401
MP2 pair ( 1 0 ) energy ep = -0.0000143178788355
PNO dims = 30 14, NPNO = 14, PNO energy = -0.0000143052432654, PAO->PNO diff = -0.0000000126355701
----------------------------------------------
Constructing initial PAO amplitudes for pair 1 1 with orbs energies: -20.55464105 -20.55464105
MP2 pair ( 1 1 ) energy ep = -0.0003114370395814
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0003114338544570, PAO->PNO diff = -0.0000000031851243
----------------------------------------------
Constructing initial PAO amplitudes for pair 2 0 with orbs energies: -20.55464105 -1.03743401
MP2 pair ( 2 0 ) energy ep = -0.0000143178788354
PNO dims = 30 14, NPNO = 14, PNO energy = -0.0000143052432653, PAO->PNO diff = -0.0000000126355701
----------------------------------------------
Constructing initial PAO amplitudes for pair 2 2 with orbs energies: -20.55464105 -20.55464105
MP2 pair ( 2 2 ) energy ep = -0.0003114370395805
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0003114338544561, PAO->PNO diff = -0.0000000031851243
----------------------------------------------
Constructing initial PAO amplitudes for pair 3 0 with orbs energies: -20.78561041 -1.03743401
MP2 pair ( 3 0 ) energy ep = -0.0005131175869794
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0005131036122535, PAO->PNO diff = -0.0000000139747258
----------------------------------------------
Constructing initial PAO amplitudes for pair 3 1 with orbs energies: -20.78561041 -20.55464105
MP2 pair ( 3 1 ) energy ep = -0.0000001656181205
3 DROP IJPAIR id = 6 i = 3 j = 1 MP2 energy = -0.0000001656181205
----------------------------------------------
Constructing initial PAO amplitudes for pair 3 2 with orbs energies: -20.78561041 -20.55464105
MP2 pair ( 3 2 ) energy ep = -0.0000001656181205
3 DROP IJPAIR id = 7 i = 3 j = 2 MP2 energy = -0.0000001656181205
----------------------------------------------
Constructing initial PAO amplitudes for pair 3 3 with orbs energies: -20.78561041 -20.78561041
MP2 pair ( 3 3 ) energy ep = -0.0003367509634844
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003366397719983, PAO->PNO diff = -0.0000001111914861
----------------------------------------------
Constructing initial PAO amplitudes for pair 4 0 with orbs energies: -0.91096244 -1.03743401
MP2 pair ( 4 0 ) energy ep = -0.0020118266488231
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0020118266488231, PAO->PNO diff = 0.0000000000000000
----------------------------------------------
Constructing initial PAO amplitudes for pair 4 1 with orbs energies: -0.91096244 -20.55464105
MP2 pair ( 4 1 ) energy ep = -0.0004597625049149
PNO dims = 30 16, NPNO = 16, PNO energy = -0.0004597552294451, PAO->PNO diff = -0.0000000072754698
----------------------------------------------
Constructing initial PAO amplitudes for pair 4 2 with orbs energies: -0.91096244 -20.55464105
MP2 pair ( 4 2 ) energy ep = -0.0000016710533767
DROP IJPAIR id = 11 i = 4 j = 2 MP2
----------------------------------------------
Constructing initial PAO amplitudes for pair 4 3 with orbs energies: -0.91096244 -20.78561041
MP2 pair ( 4 3 ) energy ep = -0.0000203269144623
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0000195734320303, PAO->PNO diff = -0.0000007534824320
----------------------------------------------
Constructing initial PAO amplitudes for pair 4 4 with orbs energies: -0.91096244 -0.91096244
MP2 pair ( 4 4 ) energy ep = -0.0178931915318286
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0178930662292271, PAO->PNO diff = -0.0000001253026015
----------------------------------------------
Constructing initial PAO amplitudes for pair 5 0 with orbs energies: -0.91096244 -1.03743401
MP2 pair ( 5 0 ) energy ep = -0.0020118266488325
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0020118266488325, PAO->PNO diff = 0.0000000000000000
----------------------------------------------
Constructing initial PAO amplitudes for pair 5 1 with orbs energies: -0.91096244 -20.55464105
MP2 pair ( 5 1 ) energy ep = -0.0000016710533767
DROP IJPAIR id = 15 i = 5 j = 1 MP2
----------------------------------------------
Constructing initial PAO amplitudes for pair 5 2 with orbs energies: -0.91096244 -20.55464105
MP2 pair ( 5 2 ) energy ep = -0.0004597625049138
PNO dims = 30 16, NPNO = 16, PNO energy = -0.0004597552294439, PAO->PNO diff = -0.0000000072754698
----------------------------------------------
Constructing initial PAO amplitudes for pair 5 3 with orbs energies: -0.91096244 -20.78561041
MP2 pair ( 5 3 ) energy ep = -0.0000203269144626
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0000195734320306, PAO->PNO diff = -0.0000007534824320
----------------------------------------------
Constructing initial PAO amplitudes for pair 5 4 with orbs energies: -0.91096244 -0.91096244
MP2 pair ( 5 4 ) energy ep = -0.0003855067612786
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0003850558957833, PAO->PNO diff = -0.0000004508654953
----------------------------------------------
Constructing initial PAO amplitudes for pair 5 5 with orbs energies: -0.91096244 -0.91096244
MP2 pair ( 5 5 ) energy ep = -0.0178931915318360
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0178930662292344, PAO->PNO diff = -0.0000001253026016
----------------------------------------------
Constructing initial PAO amplitudes for pair 6 0 with orbs energies: -0.91315847 -1.03743401
MP2 pair ( 6 0 ) energy ep = -0.0016289176670028
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0016289176670028, PAO->PNO diff = 0.0000000000000000
----------------------------------------------
Constructing initial PAO amplitudes for pair 6 1 with orbs energies: -0.91315847 -20.55464105
MP2 pair ( 6 1 ) energy ep = -0.0000051221670287
DROP IJPAIR id = 21 i = 6 j = 1 MP2
----------------------------------------------
Constructing initial PAO amplitudes for pair 6 2 with orbs energies: -0.91315847 -20.55464105
MP2 pair ( 6 2 ) energy ep = -0.0004587501842470
PNO dims = 30 15, NPNO = 15, PNO energy = -0.0004587366475998, PAO->PNO diff = -0.0000000135366472
----------------------------------------------
Constructing initial PAO amplitudes for pair 6 3 with orbs energies: -0.91315847 -20.78561041
MP2 pair ( 6 3 ) energy ep = -0.0000156356981036
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0000148914108309, PAO->PNO diff = -0.0000007442872728
----------------------------------------------
Constructing initial PAO amplitudes for pair 6 4 with orbs energies: -0.91315847 -0.91096244
MP2 pair ( 6 4 ) energy ep = -0.0004996298836000
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0004991689211491, PAO->PNO diff = -0.0000004609624509
----------------------------------------------
Constructing initial PAO amplitudes for pair 6 5 with orbs energies: -0.91315847 -0.91096244
MP2 pair ( 6 5 ) energy ep = -0.0155324047227023
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0155320702362743, PAO->PNO diff = -0.0000003344864280
----------------------------------------------
Constructing initial PAO amplitudes for pair 6 6 with orbs energies: -0.91315847 -0.91315847
MP2 pair ( 6 6 ) energy ep = -0.0178438560531729
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0178435985334333, PAO->PNO diff = -0.0000002575197395
----------------------------------------------
Constructing initial PAO amplitudes for pair 7 0 with orbs energies: -0.91315847 -1.03743401
MP2 pair ( 7 0 ) energy ep = -0.0016289176670008
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0016289176670008, PAO->PNO diff = 0.0000000000000000
----------------------------------------------
Constructing initial PAO amplitudes for pair 7 1 with orbs energies: -0.91315847 -20.55464105
MP2 pair ( 7 1 ) energy ep = -0.0004587501842480
PNO dims = 30 15, NPNO = 15, PNO energy = -0.0004587366476009, PAO->PNO diff = -0.0000000135366472
----------------------------------------------
Constructing initial PAO amplitudes for pair 7 2 with orbs energies: -0.91315847 -20.55464105
MP2 pair ( 7 2 ) energy ep = -0.0000051221670287
DROP IJPAIR id = 29 i = 7 j = 2 MP2
----------------------------------------------
Constructing initial PAO amplitudes for pair 7 3 with orbs energies: -0.91315847 -20.78561041
MP2 pair ( 7 3 ) energy ep = -0.0000156356981034
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0000148914108307, PAO->PNO diff = -0.0000007442872728
----------------------------------------------
Constructing initial PAO amplitudes for pair 7 4 with orbs energies: -0.91315847 -0.91096244
MP2 pair ( 7 4 ) energy ep = -0.0155324047226578
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0155320702362298, PAO->PNO diff = -0.0000003344864280
----------------------------------------------
Constructing initial PAO amplitudes for pair 7 5 with orbs energies: -0.91315847 -0.91096244
MP2 pair ( 7 5 ) energy ep = -0.0004996298836000
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0004991689211490, PAO->PNO diff = -0.0000004609624509
----------------------------------------------
Constructing initial PAO amplitudes for pair 7 6 with orbs energies: -0.91315847 -0.91315847
MP2 pair ( 7 6 ) energy ep = -0.0007148757232175
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0007147177493278, PAO->PNO diff = -0.0000001579738897
----------------------------------------------
Constructing initial PAO amplitudes for pair 7 7 with orbs energies: -0.91315847 -0.91315847
MP2 pair ( 7 7 ) energy ep = -0.0178438560531670
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0178435985334274, PAO->PNO diff = -0.0000002575197396
----------------------------------------------
Constructing initial PAO amplitudes for pair 8 0 with orbs energies: -1.00430277 -1.03743401
MP2 pair ( 8 0 ) energy ep = -0.0136023326964876
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326964876, PAO->PNO diff = 0.0000000000000000
----------------------------------------------
Constructing initial PAO amplitudes for pair 8 1 with orbs energies: -1.00430277 -20.55464105
MP2 pair ( 8 1 ) energy ep = -0.0000171446504351
PNO dims = 30 15, NPNO = 15, PNO energy = -0.0000171292293097, PAO->PNO diff = -0.0000000154211254
----------------------------------------------
Constructing initial PAO amplitudes for pair 8 2 with orbs energies: -1.00430277 -20.55464105
MP2 pair ( 8 2 ) energy ep = -0.0003024896050503
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0003024755929323, PAO->PNO diff = -0.0000000140121180
----------------------------------------------
Constructing initial PAO amplitudes for pair 8 3 with orbs energies: -1.00430277 -20.78561041
MP2 pair ( 8 3 ) energy ep = -0.0002740787042169
PNO dims = 30 8, NPNO = 8, PNO energy = -0.0002730583453021, PAO->PNO diff = -0.0000010203589148
----------------------------------------------
Constructing initial PAO amplitudes for pair 8 4 with orbs energies: -1.00430277 -0.91096244
MP2 pair ( 8 4 ) energy ep = -0.0020491888874217
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0020490217440828, PAO->PNO diff = -0.0000001671433389
----------------------------------------------
Constructing initial PAO amplitudes for pair 8 5 with orbs energies: -1.00430277 -0.91096244
MP2 pair ( 8 5 ) energy ep = -0.0180170271573412
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0180166972926437, PAO->PNO diff = -0.0000003298646975
----------------------------------------------
Constructing initial PAO amplitudes for pair 8 6 with orbs energies: -1.00430277 -0.91315847
MP2 pair ( 8 6 ) energy ep = -0.0181003349017184
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0181001737837430, PAO->PNO diff = -0.0000001611179754
----------------------------------------------
Constructing initial PAO amplitudes for pair 8 7 with orbs energies: -1.00430277 -0.91315847
MP2 pair ( 8 7 ) energy ep = -0.0022819901044658
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0022819901044658, PAO->PNO diff = 0.0000000000000000
----------------------------------------------
Constructing initial PAO amplitudes for pair 8 8 with orbs energies: -1.00430277 -1.00430277
MP2 pair ( 8 8 ) energy ep = -0.0241377136682699
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0241375430569120, PAO->PNO diff = -0.0000001706113579
----------------------------------------------
Constructing initial PAO amplitudes for pair 9 0 with orbs energies: -1.00430277 -1.03743401
MP2 pair ( 9 0 ) energy ep = -0.0136023326967184
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326967184, PAO->PNO diff = 0.0000000000000000
----------------------------------------------
Constructing initial PAO amplitudes for pair 9 1 with orbs energies: -1.00430277 -20.55464105
MP2 pair ( 9 1 ) energy ep = -0.0003024896050480
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0003024755929299, PAO->PNO diff = -0.0000000140121180
----------------------------------------------
Constructing initial PAO amplitudes for pair 9 2 with orbs energies: -1.00430277 -20.55464105
MP2 pair ( 9 2 ) energy ep = -0.0000171446504343
PNO dims = 30 15, NPNO = 15, PNO energy = -0.0000171292293088, PAO->PNO diff = -0.0000000154211254
----------------------------------------------
Constructing initial PAO amplitudes for pair 9 3 with orbs energies: -1.00430277 -20.78561041
MP2 pair ( 9 3 ) energy ep = -0.0002740787042245
PNO dims = 30 8, NPNO = 8, PNO energy = -0.0002730583453097, PAO->PNO diff = -0.0000010203589148
----------------------------------------------
Constructing initial PAO amplitudes for pair 9 4 with orbs energies: -1.00430277 -0.91096244
MP2 pair ( 9 4 ) energy ep = -0.0180170271571801
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0180166972924825, PAO->PNO diff = -0.0000003298646976
----------------------------------------------
Constructing initial PAO amplitudes for pair 9 5 with orbs energies: -1.00430277 -0.91096244
MP2 pair ( 9 5 ) energy ep = -0.0020491888873879
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0020490217440490, PAO->PNO diff = -0.0000001671433389
----------------------------------------------
Constructing initial PAO amplitudes for pair 9 6 with orbs energies: -1.00430277 -0.91315847
MP2 pair ( 9 6 ) energy ep = -0.0022819901044292
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0022819901044292, PAO->PNO diff = 0.0000000000000000
----------------------------------------------
Constructing initial PAO amplitudes for pair 9 7 with orbs energies: -1.00430277 -0.91315847
MP2 pair ( 9 7 ) energy ep = -0.0181003349015564
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0181001737835809, PAO->PNO diff = -0.0000001611179755
----------------------------------------------
Constructing initial PAO amplitudes for pair 9 8 with orbs energies: -1.00430277 -1.00430277
MP2 pair ( 9 8 ) energy ep = -0.0090780464733890
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0090780464733890, PAO->PNO diff = 0.0000000000000000
----------------------------------------------
Constructing initial PAO amplitudes for pair 9 9 with orbs energies: -1.00430277 -1.00430277
MP2 pair ( 9 9 ) energy ep = -0.0241377136683019
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0241375430569440, PAO->PNO diff = -0.0000001706113579
----------------------------------------------
Constructing initial PAO amplitudes for pair 10 0 with orbs energies: -1.00430277 -1.03743401
MP2 pair ( 10 0 ) energy ep = -0.0136023326966764
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326966764, PAO->PNO diff = 0.0000000000000000
----------------------------------------------
Constructing initial PAO amplitudes for pair 10 1 with orbs energies: -1.00430277 -20.55464105
MP2 pair ( 10 1 ) energy ep = -0.0000171446504344
PNO dims = 30 15, NPNO = 15, PNO energy = -0.0000171292293090, PAO->PNO diff = -0.0000000154211254
----------------------------------------------
Constructing initial PAO amplitudes for pair 10 2 with orbs energies: -1.00430277 -20.55464105
MP2 pair ( 10 2 ) energy ep = -0.0003024896050474
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0003024755929294, PAO->PNO diff = -0.0000000140121180
----------------------------------------------
Constructing initial PAO amplitudes for pair 10 3 with orbs energies: -1.00430277 -20.78561041
MP2 pair ( 10 3 ) energy ep = -0.0002740787042241
PNO dims = 30 8, NPNO = 8, PNO energy = -0.0002730583453092, PAO->PNO diff = -0.0000010203589148
----------------------------------------------
Constructing initial PAO amplitudes for pair 10 4 with orbs energies: -1.00430277 -0.91096244
MP2 pair ( 10 4 ) energy ep = -0.0020491888873825
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0020490217440436, PAO->PNO diff = -0.0000001671433389
----------------------------------------------
Constructing initial PAO amplitudes for pair 10 5 with orbs energies: -1.00430277 -0.91096244
MP2 pair ( 10 5 ) energy ep = -0.0180170271572038
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0180166972925062, PAO->PNO diff = -0.0000003298646976
----------------------------------------------
Constructing initial PAO amplitudes for pair 10 6 with orbs energies: -1.00430277 -0.91315847
MP2 pair ( 10 6 ) energy ep = -0.0181003349015696
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0181001737835942, PAO->PNO diff = -0.0000001611179754
----------------------------------------------
Constructing initial PAO amplitudes for pair 10 7 with orbs energies: -1.00430277 -0.91315847
MP2 pair ( 10 7 ) energy ep = -0.0022819901044255
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0022819901044255, PAO->PNO diff = -0.0000000000000000
----------------------------------------------
Constructing initial PAO amplitudes for pair 10 8 with orbs energies: -1.00430277 -1.00430277
MP2 pair ( 10 8 ) energy ep = -0.0418586888783294
PNO dims = 30 29, NPNO = 29, PNO energy = -0.0418586249763536, PAO->PNO diff = -0.0000000639019758
----------------------------------------------
Constructing initial PAO amplitudes for pair 10 9 with orbs energies: -1.00430277 -1.00430277
MP2 pair ( 10 9 ) energy ep = -0.0117458004167004
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0117458004167004, PAO->PNO diff = 0.0000000000000000
----------------------------------------------
Constructing initial PAO amplitudes for pair 10 10 with orbs energies: -1.00430277 -1.00430277
MP2 pair ( 10 10 ) energy ep = -0.0241377136682738
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0241375430569159, PAO->PNO diff = -0.0000001706113579
----------------------------------------------
Constructing initial PAO amplitudes for pair 11 0 with orbs energies: -1.00430277 -1.03743401
MP2 pair ( 11 0 ) energy ep = -0.0136023326965386
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326965386, PAO->PNO diff = 0.0000000000000000
----------------------------------------------
Constructing initial PAO amplitudes for pair 11 1 with orbs energies: -1.00430277 -20.55464105
MP2 pair ( 11 1 ) energy ep = -0.0003024896050508
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0003024755929328, PAO->PNO diff = -0.0000000140121180
----------------------------------------------
Constructing initial PAO amplitudes for pair 11 2 with orbs energies: -1.00430277 -20.55464105
MP2 pair ( 11 2 ) energy ep = -0.0000171446504350
PNO dims = 30 15, NPNO = 15, PNO energy = -0.0000171292293096, PAO->PNO diff = -0.0000000154211254
----------------------------------------------
Constructing initial PAO amplitudes for pair 11 3 with orbs energies: -1.00430277 -20.78561041
MP2 pair ( 11 3 ) energy ep = -0.0002740787042177
PNO dims = 30 8, NPNO = 8, PNO energy = -0.0002730583453029, PAO->PNO diff = -0.0000010203589148
----------------------------------------------
Constructing initial PAO amplitudes for pair 11 4 with orbs energies: -1.00430277 -0.91096244
MP2 pair ( 11 4 ) energy ep = -0.0180170271573151
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0180166972926175, PAO->PNO diff = -0.0000003298646976
----------------------------------------------
Constructing initial PAO amplitudes for pair 11 5 with orbs energies: -1.00430277 -0.91096244
MP2 pair ( 11 5 ) energy ep = -0.0020491888874300
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0020490217440911, PAO->PNO diff = -0.0000001671433389
----------------------------------------------
Constructing initial PAO amplitudes for pair 11 6 with orbs energies: -1.00430277 -0.91315847
MP2 pair ( 11 6 ) energy ep = -0.0022819901044740
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0022819901044740, PAO->PNO diff = 0.0000000000000000
----------------------------------------------
Constructing initial PAO amplitudes for pair 11 7 with orbs energies: -1.00430277 -0.91315847
MP2 pair ( 11 7 ) energy ep = -0.0181003349017041
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0181001737837286, PAO->PNO diff = -0.0000001611179755
----------------------------------------------
Constructing initial PAO amplitudes for pair 11 8 with orbs energies: -1.00430277 -1.00430277
MP2 pair ( 11 8 ) energy ep = -0.0117458004164587
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0117458004164588, PAO->PNO diff = 0.0000000000000000
----------------------------------------------
Constructing initial PAO amplitudes for pair 11 9 with orbs energies: -1.00430277 -1.00430277
MP2 pair ( 11 9 ) energy ep = -0.0418586888784335
PNO dims = 30 29, NPNO = 29, PNO energy = -0.0418586249764577, PAO->PNO diff = -0.0000000639019758
----------------------------------------------
Constructing initial PAO amplitudes for pair 11 10 with orbs energies: -1.00430277 -1.00430277
MP2 pair ( 11 10 ) energy ep = -0.0090780464734041
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0090780464734041, PAO->PNO diff = -0.0000000000000000
----------------------------------------------
Constructing initial PAO amplitudes for pair 11 11 with orbs energies: -1.00430277 -1.00430277
MP2 pair ( 11 11 ) energy ep = -0.0241377136683028
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0241375430569448, PAO->PNO diff = -0.0000001706113580
----------------------------------------
Total number of pairs = 78
Total number of pairs kept = 71
Total pairs dropped = 7 (PreScreen = 1, NSkippedPairs = 2, NMP2Pairs = 4)
Sum of dropped MP2 pair energies = -0.000027504117863
Sum of dropped PAO/PNO pair energies = -0.000013801275133
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_tcutpre_1e-07_1_0e-5_tcut_pno_2_5e-8.json
Input data dir provided = ozone_cc-pvdz_tcut_pairs_tcutpre_1e-07_1_0e-5_tcut_pno_2_5e-8.cc-pvdz_files/restricted/dlpno//predlpno/
Fock_AO dims = 42x42
Fock_MO_occ dims = 12x12
Fock_MO dims = 42x42
LCAO_Eig dims = 42x42
OVL_Eig dims = 42x42
C_PAO_Eig dims = 42x42
OVL_PAO dims = 42x42
Time to construct dlpno input tensors: 0.179961574000000 secs 

CCSD Options
{
 cache_size           = 8
 ccsdt_tilesize       = 32
 ndiis                = 5
 threshold            = 1e-08
 tilesize             = 30
 ccsd_maxiter         = 150
 freeze_core          = 0
 freeze_virtual       = 0
 readt                = false
 writet               = false
 writev               = false
 writet_iter          = 5
 profile_ccsd         = false
 balance_tiles        = true
 dlpno_dfbasis        = cc-pvtz-ri
 eom_nroots           = 2
 eom_microiter        = 50
 eom_threshold        = 1e-06
 debug                = false
}

#occupied, #virtual = 24, 60
Number of AO tiles = 18
Number of AO tiles = 0
Time to compute 3c integral (TE) tensors: 0.017603741 secs 

CD Options
{
 debug            = false
 write_cv         = false
 diagtol          = 1e-06
 write_vcount     = 5000
 itilesize        = 1000
 max_cvecs_factor = 12
}

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Total Time taken for Cholesky Decomposition: 0.01 secs

----------------------------
scf_type = restricted
Closed-Shell SCF
nbf = 42
nbf_orig = 42
n_lindep = 0
focc = 1
nmo = 84
nocc = 24
nvir = 60
n_occ_alpha = 12
n_vir_alpha = 30
n_occ_beta = 12
n_vir_beta = 30
nelectrons = 24
nelectrons_alpha = 12
nelectrons_beta = 12
n_frozen_core = 0
n_frozen_virtual = 0
----------------------------
Time to construct dlpno evl vectors: 0.01 secs 
Time to construct TE variants: 0.02 secs 
Time to construct new Sijkl variants: 0.28 secs 
Tiled Index Space Sizes:
MO: Total Size = 42
Occ: Total Size = 12
Virt: Total Size = 30
LMOP: Total Size = 130
PNO: Total Size = 30
PAO: Total Size = 42
DF: Total Size = 243
Time to construct dlpno t2 guess: 0.02 secs 
DLPNO CCSD Memory Stats before init_4c_integrals
------------------------------------------------
allocation count: 158
deallocation count: 88
total memory allocated: 0.282313 GiB
total memory deallocated: 0.051401 GiB
maximum memory in single allocation: 0.113323 GiB
maximum memory consumption: 0.253612 GiB
Time for computing Int4c_ovov_0s_s0 0.0806438330 secs
Time for computing Int4c_ovov_0s_s0_T 0.3004167470 secs
Time for computing Int4c_oovv_0s_00_ii 0.1702659260 secs
Time for computing Int4c_oovv_0s_00_jj 0.1755754990 secs
Time for computing Int4c_ovov_00_0s_ii 0.1559765410 secs
Time for computing Int4c_ovov_00_0s_jj 0.1579007610 secs
Time for Opmin: 0.6955113590 secs 
DLPNO CCSD Memory Stats before iterations
-----------------------------------------
allocation count: 184
deallocation count: 108
total memory allocated: 2.112933 GiB
total memory deallocated: 1.202080 GiB
maximum memory in single allocation: 0.222114 GiB
maximum memory consumption: 1.092124 GiB


 CCSD iterations
------------------------------------------------------------
 Iter     Residuum          Correlation          Time(s)
------------------------------------------------------------
DLPNO CCSD Memory Stats after energy equations
----------------------------------------------
allocation count: 198
deallocation count: 122
total memory allocated: 2.120816 GiB
total memory deallocated: 1.209964 GiB
maximum memory in single allocation: 0.222114 GiB
maximum memory consumption: 1.092124 GiB
DLPNO CCSD Memory Stats after singles equations
-----------------------------------------------
allocation count: 349
deallocation count: 273
total memory allocated: 2.195568 GiB
total memory deallocated: 1.284715 GiB
maximum memory in single allocation: 0.222114 GiB
maximum memory consumption: 1.092124 GiB
DLPNO CCSD Memory Stats after doubles equations
-----------------------------------------------
allocation count: 1100
deallocation count: 1024
total memory allocated: 20.855625 GiB
total memory deallocated: 19.944772 GiB
maximum memory in single allocation: 0.222114 GiB
maximum memory consumption: 1.477721 GiB
   1     0.2046334128268   -0.5748138713039         29.45
   2     0.0751560945284   -0.5734540837463         29.25
   3     0.0453736547606   -0.6031366665703         29.21
   4     0.0340660442917   -0.6033894632225         29.86
   5     0.0256626588307   -0.6095701781257         29.71
 MICROCYCLE DIIS UPDATE:                    6
   6     0.0211210749954   -0.6097484607058         29.99
   7     0.0165878597241   -0.6123001132087         29.16
   8     0.0138217804337   -0.6122992206316         29.67
   9     0.0109927965749   -0.6136794887798         30.19
  10     0.0091824738529   -0.6136086462567         29.58
 MICROCYCLE DIIS UPDATE:                   11
  11     0.0073471264961   -0.6144339391850         29.48
  12     0.0061405944200   -0.6143474065351         29.43
  13     0.0049329561066   -0.6148621460296         29.58
  14     0.0041225811183   -0.6147815854084         28.80
  15     0.0033223189360   -0.6151094070934         28.71
 MICROCYCLE DIIS UPDATE:                   16
  16     0.0027754751239   -0.6150420040832         28.66
  17     0.0022427367539   -0.6152533170701         28.70
  18     0.0018725380109   -0.6152000402597         28.60
  19     0.0015166739001   -0.6153373449537         28.71
  20     0.0012654856754   -0.6152966906975         28.53
 MICROCYCLE DIIS UPDATE:                   21
  21     0.0010271137190   -0.6153864349214         28.76
  22     0.0008563969475   -0.6153561433826         28.64
  23     0.0006963572344   -0.6154150774142         28.81
  24     0.0005801951893   -0.6153928900120         29.09
  25     0.0004725366369   -0.6154317432459         28.69
 MICROCYCLE DIIS UPDATE:                   26
  26     0.0003934292997   -0.6154156983769         28.71
  27     0.0003208868052   -0.6154413993797         30.49
  28     0.0002669821782   -0.6154299103121         28.59
  29     0.0002180319028   -0.6154469613712         28.75
  30     0.0001812856924   -0.6154387982440         28.66
 MICROCYCLE DIIS UPDATE:                   31
  31     0.0001482146298   -0.6154501400657         28.70
  32     0.0001231583059   -0.6154443761857         28.27
  33     0.0001007918884   -0.6154519379020         28.31
  34     0.0000837036738   -0.6154478887903         28.23
  35     0.0000685633205   -0.6154529407261         28.29
 MICROCYCLE DIIS UPDATE:                   36
  36     0.0000569081628   -0.6154501081868         28.01
  37     0.0000466513516   -0.6154534896350         28.35
  38     0.0000387015215   -0.6154515150980         27.90
  39     0.0000317484138   -0.6154537822150         27.97
  40     0.0000263259295   -0.6154524098549         27.82
 MICROCYCLE DIIS UPDATE:                   41
  41     0.0000216096875   -0.6154539321521         27.91
  42     0.0000179111761   -0.6154529807189         27.90
  43     0.0000147105880   -0.6154540042835         27.86
  44     0.0000121880660   -0.6154533460889         27.73
  45     0.0000100151094   -0.6154540351602         27.82
 MICROCYCLE DIIS UPDATE:                   46
  46     0.0000082947615   -0.6154535806676         28.41
  47     0.0000068189358   -0.6154540450703         27.85
  48     0.0000056457494   -0.6154537317385         27.81
  49     0.0000046430737   -0.6154540450387         27.79
  50     0.0000038430831   -0.6154538293247         27.82
 MICROCYCLE DIIS UPDATE:                   51
  51     0.0000031616721   -0.6154540408783         28.16
  52     0.0000026162046   -0.6154538925494         27.88
  53     0.0000021530083   -0.6154540355165         27.86
  54     0.0000017811145   -0.6154539336311         27.96
  55     0.0000014661838   -0.6154540303195         29.19
 MICROCYCLE DIIS UPDATE:                   56
  56     0.0000012126503   -0.6154539604007         30.80
  57     0.0000009984859   -0.6154540258348         30.60
  58     0.0000008256559   -0.6154539778924         30.65
  59     0.0000006799921   -0.6154540222020         31.67
  60     0.0000005621850   -0.6154539893524         30.49
 MICROCYCLE DIIS UPDATE:                   61
  61     0.0000004630973   -0.6154540193737         31.11
  62     0.0000003828012   -0.6154539968800         31.64
  63     0.0000003153883   -0.6154540172306         32.08
  64     0.0000002606629   -0.6154540018368         30.72
  65     0.0000002147942   -0.6154540156381         30.67
 MICROCYCLE DIIS UPDATE:                   66
  66     0.0000001774986   -0.6154540051085         31.19
  67     0.0000001462859   -0.6154540144720         31.04
  68     0.0000001208702   -0.6154540072728         31.60
  69     0.0000000996286   -0.6154540136279         31.18
  70     0.0000000823096   -0.6154540087077         31.45
 MICROCYCLE DIIS UPDATE:                   71
  71     0.0000000678527   -0.6154540130223         30.97
  72     0.0000000560516   -0.6154540096610         30.52
  73     0.0000000462116   -0.6154540125911         30.76
  74     0.0000000381707   -0.6154540102954         30.93
  75     0.0000000314728   -0.6154540122859         30.76
 MICROCYCLE DIIS UPDATE:                   76
  76     0.0000000259943   -0.6154540107185         31.04
  77     0.0000000214348   -0.6154540120710         30.84
  78     0.0000000177022   -0.6154540110010         31.05
  79     0.0000000145984   -0.6154540119203         30.92
  80     0.0000000120554   -0.6154540111901         30.74
 MICROCYCLE DIIS UPDATE:                   81
  81     0.0000000099424   -0.6154540118149         31.01
DLPNO CCSD Memory Stats
-----------------------
allocation count: 74542
deallocation count: 74466
total memory allocated: 1520.270996 GiB
total memory deallocated: 1519.360144 GiB
maximum memory in single allocation: 0.222114 GiB
maximum memory consumption: 1.477721 GiB
------------------------------------------------------------------
 Iterations converged
 CCSD correlation energy / hartree =        -0.615454011814941
 CCSD total energy / hartree       =      -224.881034326145226
