
date: Tue Oct 10 23:21:33 2023
program: "/hpc/home/mutl412/new-tamm-dev/exachem-dev/build/methods_stage/hpc/home/mutl412/new-tamm-dev/install_clang_2/methods/ExaChem"
input: /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_7_5e-4_tcut_pno_1_0e-6.json
nnodes: 1, nproc: 12
prefix: ozone_cc-pvdz_tcut_pairs_7_5e-4_tcut_pno_1_0e-6

Memory information
{
 CPU memory per node (GiB): 6046
 Total CPU memory (GiB): 6046
}


Input file provided
--------------------
{
  "geometry": {
    "coordinates": [
      "O   0.0000000000        0.0000000000        0.0000000000",
      "O   0.0000000000       -2.0473224350       -1.2595211660",
      "O   0.0000000000        2.0473224350       -1.2595211660"
    ],
    "units": "bohr"
  },
  "basis": {
    "basisset": "cc-pvdz",
    "atom_basis": null
  },
  "SCF": {
    "tilesize": 30,
    "restart": false
  },
  "CD": {
    "diagtol": 1e-06,
    "max_cvecs": 8
  },
  "CC": {
    "threshold": 1e-08,
    "tilesize": 30,
    "debug": false,
    "ccsd_maxiter": 100,
    "EOMCCSD": {
      "eom_nroots": 2,
      "eom_type": "right",
      "eom_threshold": 1e-06,
      "eom_microiter": 50
    },
    "DLPNO": {
      "df_basisset": "cc-pvtz-ri",
      "localize": true,
      "TCutPairs": 0.00075,
      "TCutPNO": 1e-06,
      "TCutEN": 0.0,
      "TCutPre": 0.0,
      "TCutDOij": 1.0,
      "TCutDOPre": 0.0
    }
  },
  "TASK": {
    "scf": false,
    "mp2": false,
    "cd_2e": false,
    "ccsd": false,
    "ccsd_t": false,
    "dlpno_ccsd": [
      true,
      ""
    ]
  }
}
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_7_5e-4_tcut_pno_1_0e-6.json

Number of nodes, processes per node used for SCF calculation: 1, 12

SCF Options
{
 charge       = 0
 multiplicity = 1
 level shift  = 0
 tol_int      = 1e-12
 tol_lindep   = 1e-05
 conve        = 1e-08
 convd        = 1e-06
 diis_hist    = 10
 AO_tilesize  = 30
 writem       = 1
 alpha        = 1
 scf_type     = restricted
 restart_size = 2000
 restart      = false
 debug        = false
}

Number of basis functions = 42

Total number of electrons = 24
  # of alpha electrons    = 12
  # of beta electons      = 12

Nuclear repulsion energy  = 68.8807220354829

# of {all,non-negligible} shell-pairs = {171,171}
Number of AO tiles = 18

Time for initial setup: 0.04 secs

Time for computing 1-e integrals T, V, S: 0.00 secs
Time for computing orthogonalizer: 0.00 secs

Superposition of Atomic Density Guess ...
Time taken for SAD: 0.07 secs
Total Time to compute initial guess: 0.09 secs


 SCF iterations
-----------------------------------------------------------------
 Iter     Energy            E-Diff       RMSD          Time(s)
-----------------------------------------------------------------
   1  -224.1061573640    -2.24e+02     2.24e-02         0.0 
   2  -224.1337176769    -2.76e-02     1.12e-02         0.0 
   3  -224.2629274238    -1.29e-01     2.24e-03         0.0 
   4  -224.2651084798    -2.18e-03     1.22e-03         0.0 
   5  -224.2654944777    -3.86e-04     4.92e-04         0.0 
   6  -224.2655625474    -6.81e-05     2.60e-04         0.0 
   7  -224.2655788857    -1.63e-05     8.11e-05         0.0 
   8  -224.2655803023    -1.42e-06     5.69e-06         0.1 
   9  -224.2655803137    -1.14e-08     1.48e-06         0.1 
  10  -224.2655803143    -6.12e-10     4.64e-07         0.1 

** Total SCF energy = -224.2655803143304

Nuclear repulsion energy = 68.880722035482947
#electrons        = 24.000000000000043
1e energy kinetic = 224.0131410092754152
1e energy N-e     = -669.1101862822953308
1e energy         = -445.0970452730198303
2e energy         = 151.9507425573040678
writing orbitals and density to file... done.

Time taken for Hartree-Fock: 0.63 secs
Number of AO tiles = 18
# of {all,non-negligible} shell-pairs = {171,171}

Resetting CCSD tilesize to: 50

density-fitting basis set rank = 243
Number of AO tiles = 69
Time to compute 3c-ints: 0.01 secs 
Time to compute V^-1/2: 0.01s
Time to compute ints_3c_trans: 0.01s

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Entering Jacobi type localization:
Calculating Mulliken population analysis.
Computing MO to AUX maps.
Computing MO to PAO maps (Mulliken approx. version).
Computing PAO to AUX maps.
NnonredPAOs = 30
ELECTRON PAIR PRESCREENING
Dipole-based pair screening          .... 
NOT used
MP2 pair ( 0 0 ) energy ep = -0.0190028936621363
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0190027620332442, PAO->PNO diff = -0.0000001316288921
MP2 pair ( 1 0 ) energy ep = -0.0000143178788355
MP2 pair ( 1 1 ) energy ep = -0.0003114370395787
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003113351688039, PAO->PNO diff = -0.0000001018707748
MP2 pair ( 2 0 ) energy ep = -0.0000143178788354
MP2 pair ( 2 1 ) energy ep = -0.0000000052918353
MP2 pair ( 2 2 ) energy ep = -0.0003114370395788
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003113351688040, PAO->PNO diff = -0.0000001018707748
MP2 pair ( 3 0 ) energy ep = -0.0005131175869807
DROP IJPAIR id = 6 i = 3 j = 0 MP2
MP2 pair ( 3 1 ) energy ep = -0.0000001656181205
MP2 pair ( 3 2 ) energy ep = -0.0000001656181205
MP2 pair ( 3 3 ) energy ep = -0.0003367509634853
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003366397719992, PAO->PNO diff = -0.0000001111914861
MP2 pair ( 4 0 ) energy ep = -0.0020118266488240
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0020117593122134, PAO->PNO diff = -0.0000000673366106
MP2 pair ( 4 1 ) energy ep = -0.0004597625049118
DROP IJPAIR id = 11 i = 4 j = 1 MP2
MP2 pair ( 4 2 ) energy ep = -0.0000016710533767
MP2 pair ( 4 3 ) energy ep = -0.0000203269144624
MP2 pair ( 4 4 ) energy ep = -0.0178931915318375
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0178885688671520, PAO->PNO diff = -0.0000046226646855
MP2 pair ( 5 0 ) energy ep = -0.0020118266488320
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0020117593122215, PAO->PNO diff = -0.0000000673366106
MP2 pair ( 5 1 ) energy ep = -0.0000016710533767
MP2 pair ( 5 2 ) energy ep = -0.0004597625049122
DROP IJPAIR id = 17 i = 5 j = 2 MP2
MP2 pair ( 5 3 ) energy ep = -0.0000203269144627
MP2 pair ( 5 4 ) energy ep = -0.0003855067612786
DROP IJPAIR id = 19 i = 5 j = 4 MP2
MP2 pair ( 5 5 ) energy ep = -0.0178931915318296
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0178885688671441, PAO->PNO diff = -0.0000046226646855
MP2 pair ( 6 0 ) energy ep = -0.0016289176670024
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0016288649450018, PAO->PNO diff = -0.0000000527220006
MP2 pair ( 6 1 ) energy ep = -0.0000051221670287
MP2 pair ( 6 2 ) energy ep = -0.0004587501842445
DROP IJPAIR id = 23 i = 6 j = 2 MP2
MP2 pair ( 6 3 ) energy ep = -0.0000156356981036
MP2 pair ( 6 4 ) energy ep = -0.0004996298835997
DROP IJPAIR id = 25 i = 6 j = 4 MP2
MP2 pair ( 6 5 ) energy ep = -0.0155324047226976
PNO dims = 30 14, NPNO = 14, PNO energy = -0.0155187331437245, PAO->PNO diff = -0.0000136715789730
MP2 pair ( 6 6 ) energy ep = -0.0178438560531665
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0178392993313140, PAO->PNO diff = -0.0000045567218526
MP2 pair ( 7 0 ) energy ep = -0.0016289176670017
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0016288649450011, PAO->PNO diff = -0.0000000527220006
MP2 pair ( 7 1 ) energy ep = -0.0004587501842441
DROP IJPAIR id = 29 i = 7 j = 1 MP2
MP2 pair ( 7 2 ) energy ep = -0.0000051221670287
MP2 pair ( 7 3 ) energy ep = -0.0000156356981035
MP2 pair ( 7 4 ) energy ep = -0.0155324047226631
PNO dims = 30 14, NPNO = 14, PNO energy = -0.0155187331436902, PAO->PNO diff = -0.0000136715789729
MP2 pair ( 7 5 ) energy ep = -0.0004996298836003
DROP IJPAIR id = 33 i = 7 j = 5 MP2
MP2 pair ( 7 6 ) energy ep = -0.0007148757232174
DROP IJPAIR id = 34 i = 7 j = 6 MP2
MP2 pair ( 7 7 ) energy ep = -0.0178438560531736
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0178392993313210, PAO->PNO diff = -0.0000045567218525
MP2 pair ( 8 0 ) energy ep = -0.0136023326964774
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326964775, PAO->PNO diff = 0.0000000000000001
MP2 pair ( 8 1 ) energy ep = -0.0000171446504350
MP2 pair ( 8 2 ) energy ep = -0.0003024896050491
DROP IJPAIR id = 38 i = 8 j = 2 MP2
MP2 pair ( 8 3 ) energy ep = -0.0002740787042173
DROP IJPAIR id = 39 i = 8 j = 3 MP2
MP2 pair ( 8 4 ) energy ep = -0.0020491888874220
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0020308154163288, PAO->PNO diff = -0.0000183734710932
MP2 pair ( 8 5 ) energy ep = -0.0180170271573428
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0180086977684927, PAO->PNO diff = -0.0000083293888501
MP2 pair ( 8 6 ) energy ep = -0.0181003349017197
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0180847064831323, PAO->PNO diff = -0.0000156284185874
MP2 pair ( 8 7 ) energy ep = -0.0022819901044672
PNO dims = 30 18, NPNO = 18, PNO energy = -0.0022597143587156, PAO->PNO diff = -0.0000222757457516
MP2 pair ( 8 8 ) energy ep = -0.0241377136682602
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0241320737550709, PAO->PNO diff = -0.0000056399131893
MP2 pair ( 9 0 ) energy ep = -0.0136023326967291
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326967292, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 9 1 ) energy ep = -0.0003024896050457
DROP IJPAIR id = 46 i = 9 j = 1 MP2
MP2 pair ( 9 2 ) energy ep = -0.0000171446504342
MP2 pair ( 9 3 ) energy ep = -0.0002740787042254
DROP IJPAIR id = 48 i = 9 j = 3 MP2
MP2 pair ( 9 4 ) energy ep = -0.0180170271571812
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0180086977683312, PAO->PNO diff = -0.0000083293888500
MP2 pair ( 9 5 ) energy ep = -0.0020491888873875
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0020308154162942, PAO->PNO diff = -0.0000183734710933
MP2 pair ( 9 6 ) energy ep = -0.0022819901044282
PNO dims = 30 18, NPNO = 18, PNO energy = -0.0022597143586770, PAO->PNO diff = -0.0000222757457512
MP2 pair ( 9 7 ) energy ep = -0.0181003349015550
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0180847064829678, PAO->PNO diff = -0.0000156284185872
MP2 pair ( 9 8 ) energy ep = -0.0090780464733896
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0090599810672777, PAO->PNO diff = -0.0000180654061119
MP2 pair ( 9 9 ) energy ep = -0.0241377136683125
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0241320737551236, PAO->PNO diff = -0.0000056399131889
MP2 pair ( 10 0 ) energy ep = -0.0136023326966665
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326966665, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 10 1 ) energy ep = -0.0000171446504343
MP2 pair ( 10 2 ) energy ep = -0.0003024896050462
DROP IJPAIR id = 57 i = 10 j = 2 MP2
MP2 pair ( 10 3 ) energy ep = -0.0002740787042245
DROP IJPAIR id = 58 i = 10 j = 3 MP2
MP2 pair ( 10 4 ) energy ep = -0.0020491888873828
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0020308154162895, PAO->PNO diff = -0.0000183734710933
MP2 pair ( 10 5 ) energy ep = -0.0180170271572050
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0180086977683550, PAO->PNO diff = -0.0000083293888500
MP2 pair ( 10 6 ) energy ep = -0.0181003349015707
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0180847064829833, PAO->PNO diff = -0.0000156284185874
MP2 pair ( 10 7 ) energy ep = -0.0022819901044268
PNO dims = 30 18, NPNO = 18, PNO energy = -0.0022597143586756, PAO->PNO diff = -0.0000222757457512
MP2 pair ( 10 8 ) energy ep = -0.0418586888783141
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0418456085990563, PAO->PNO diff = -0.0000130802792578
MP2 pair ( 10 9 ) energy ep = -0.0117458004167007
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0117235167357767, PAO->PNO diff = -0.0000222836809240
MP2 pair ( 10 10 ) energy ep = -0.0241377136682640
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0241320737550750, PAO->PNO diff = -0.0000056399131890
MP2 pair ( 11 0 ) energy ep = -0.0136023326965494
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326965494, PAO->PNO diff = -0.0000000000000000
MP2 pair ( 11 1 ) energy ep = -0.0003024896050485
DROP IJPAIR id = 67 i = 11 j = 1 MP2
MP2 pair ( 11 2 ) energy ep = -0.0000171446504349
MP2 pair ( 11 3 ) energy ep = -0.0002740787042186
DROP IJPAIR id = 69 i = 11 j = 3 MP2
MP2 pair ( 11 4 ) energy ep = -0.0180170271573161
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0180086977684661, PAO->PNO diff = -0.0000083293888500
MP2 pair ( 11 5 ) energy ep = -0.0020491888874296
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0020308154163363, PAO->PNO diff = -0.0000183734710933
MP2 pair ( 11 6 ) energy ep = -0.0022819901044730
PNO dims = 30 18, NPNO = 18, PNO energy = -0.0022597143587214, PAO->PNO diff = -0.0000222757457517
MP2 pair ( 11 7 ) energy ep = -0.0181003349017025
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0180847064831153, PAO->PNO diff = -0.0000156284185872
MP2 pair ( 11 8 ) energy ep = -0.0117458004164587
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0117235167355342, PAO->PNO diff = -0.0000222836809245
MP2 pair ( 11 9 ) energy ep = -0.0418586888784500
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0418456085991925, PAO->PNO diff = -0.0000130802792575
MP2 pair ( 11 10 ) energy ep = -0.0090780464734048
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0090599810672930, PAO->PNO diff = -0.0000180654061118
MP2 pair ( 11 11 ) energy ep = -0.0241377136683133
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0241320737551240, PAO->PNO diff = -0.0000056399131893
----------------------------------------
Total number of pairs = 78
Total number of pairs kept = 44
Total pairs dropped = 34 (PreScreen = 0, NSkippedPairs = 17, NMP2Pairs = 17)
Sum of dropped MP2 pair energies = -0.013512116908129
Sum of dropped PAO/PNO pair energies = -0.000434235092644
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_7_5e-4_tcut_pno_1_0e-6.json
Input data dir provided = ozone_cc-pvdz_tcut_pairs_7_5e-4_tcut_pno_1_0e-6.cc-pvdz_files/restricted/dlpno//predlpno/
Fock_AO dims = 42x42
Fock_MO_occ dims = 12x12
Fock_MO dims = 42x42
LCAO_Eig dims = 42x42
OVL_Eig dims = 42x42
C_PAO_Eig dims = 42x42
OVL_PAO dims = 42x42
Time to construct dlpno input tensors: 0.163532245000000 secs 

CCSD Options
{
 cache_size           = 8
 ccsdt_tilesize       = 32
 ndiis                = 5
 threshold            = 1e-08
 tilesize             = 30
 ccsd_maxiter         = 100
 freeze_core          = 0
 freeze_virtual       = 0
 readt                = false
 writet               = false
 writev               = false
 writet_iter          = 5
 profile_ccsd         = false
 balance_tiles        = true
 dlpno_dfbasis        = cc-pvtz-ri
 eom_nroots           = 2
 eom_microiter        = 50
 eom_threshold        = 1e-06
 debug                = false
}

#occupied, #virtual = 24, 60
Number of AO tiles = 18
Number of AO tiles = 0
Time to compute 3c integral (TE) tensors: 0.01435702 secs 

CD Options
{
 debug            = false
 write_cv         = false
 diagtol          = 1e-06
 write_vcount     = 5000
 itilesize        = 1000
 max_cvecs_factor = 12
}

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Total Time taken for Cholesky Decomposition: 0.00 secs

----------------------------
scf_type = restricted
Closed-Shell SCF
nbf = 42
nbf_orig = 42
n_lindep = 0
focc = 1
nmo = 84
nocc = 24
nvir = 60
n_occ_alpha = 12
n_vir_alpha = 30
n_occ_beta = 12
n_vir_beta = 30
nelectrons = 24
nelectrons_alpha = 12
nelectrons_beta = 12
n_frozen_core = 0
n_frozen_virtual = 0
----------------------------
Time to construct dlpno evl vectors: 0.01 secs 
Time to construct TE variants: 0.02 secs 
Time to construct new Sijkl variants: 0.17 secs 
Tiled Index Space Sizes:
MO: Total Size = 42
Occ: Total Size = 12
Virt: Total Size = 30
LMOP: Total Size = 76
PNO: Total Size = 30
PAO: Total Size = 42
DF: Total Size = 243
Time to construct dlpno t2 guess: 0.02 secs 
DLPNO CCSD Memory Stats before init_4c_integrals
------------------------------------------------
allocation count: 158
deallocation count: 88
total memory allocated: 0.141819 GiB
total memory deallocated: 0.039423 GiB
maximum memory in single allocation: 0.038731 GiB
maximum memory consumption: 0.115667 GiB
Time for computing Int4c_ovov_0s_s0 0.0466833620 secs
Time for computing Int4c_ovov_0s_s0_T 0.1487325900 secs
Time for computing Int4c_oovv_0s_00_ii 0.1022261720 secs
Time for computing Int4c_oovv_0s_00_jj 0.1022214520 secs
Time for computing Int4c_ovov_00_0s_ii 0.0916637830 secs
Time for computing Int4c_ovov_00_0s_jj 0.0846759690 secs
Time for Opmin: 0.7104171820 secs 
DLPNO CCSD Memory Stats before iterations
-----------------------------------------
allocation count: 184
deallocation count: 108
total memory allocated: 0.801094 GiB
total memory deallocated: 0.466311 GiB
maximum memory in single allocation: 0.075913 GiB
maximum memory consumption: 0.402609 GiB


 CCSD iterations
------------------------------------------------------------
 Iter     Residuum          Correlation          Time(s)
------------------------------------------------------------
DLPNO CCSD Memory Stats after energy equations
----------------------------------------------
allocation count: 198
deallocation count: 122
total memory allocated: 0.805820 GiB
total memory deallocated: 0.471037 GiB
maximum memory in single allocation: 0.075913 GiB
maximum memory consumption: 0.402609 GiB
DLPNO CCSD Memory Stats after singles equations
-----------------------------------------------
allocation count: 349
deallocation count: 273
total memory allocated: 0.851831 GiB
total memory deallocated: 0.517048 GiB
maximum memory in single allocation: 0.075913 GiB
maximum memory consumption: 0.402609 GiB
DLPNO CCSD Memory Stats after doubles equations
-----------------------------------------------
allocation count: 1100
deallocation count: 1024
total memory allocated: 7.500235 GiB
total memory deallocated: 7.165452 GiB
maximum memory in single allocation: 0.075913 GiB
maximum memory consumption: 0.528525 GiB
   1     0.1138851057582   -0.5674750001343         13.94
   2     0.0486411753965   -0.5680523280879         13.91
   3     0.0258336121991   -0.5918049529046         13.96
   4     0.0174619075986   -0.5935839227163         14.14
   5     0.0120614385761   -0.5978238563520         13.71
 MICROCYCLE DIIS UPDATE:                    6
   6     0.0087520153010   -0.5988765277568         13.74
   7     0.0063731827139   -0.6003428001342         13.64
   8     0.0047358141860   -0.6008937105047         13.83
   9     0.0035106966884   -0.6015432349739         14.43
  10     0.0026325646339   -0.6018430137939         14.21
 MICROCYCLE DIIS UPDATE:                   11
  11     0.0019666169199   -0.6021621779461         14.33
  12     0.0014801696823   -0.6023299491941         13.97
  13     0.0011099201674   -0.6024951992566         14.06
  14     0.0008366629173   -0.6025903199549         14.03
  15     0.0006286542522   -0.6026784688351         13.93
 MICROCYCLE DIIS UPDATE:                   16
  16     0.0004741723483   -0.6027326677715         14.00
  17     0.0003567036881   -0.6027805624578         14.10
  18     0.0002691046126   -0.6028114853827         14.08
  19     0.0002025849845   -0.6028378235434         13.98
  20     0.0001528387684   -0.6028554629715         14.02
 MICROCYCLE DIIS UPDATE:                   21
  21     0.0001151131218   -0.6028700663045         13.95
  22     0.0000868426520   -0.6028801209420         14.05
  23     0.0000654281078   -0.6028882649241         14.60
  24     0.0000493565288   -0.6028939912679         14.57
  25     0.0000371941620   -0.6028985521185         14.01
 MICROCYCLE DIIS UPDATE:                   26
  26     0.0000280560258   -0.6029018108315         13.95
  27     0.0000211459843   -0.6029043729793         14.09
  28     0.0000159497207   -0.6029062262043         13.95
  29     0.0000120228498   -0.6029076689099         13.84
  30     0.0000090679703   -0.6029087222867         13.93
 MICROCYCLE DIIS UPDATE:                   31
  31     0.0000068360195   -0.6029095361024         13.93
  32     0.0000051556929   -0.6029101346077         13.85
  33     0.0000038869496   -0.6029105943062         13.91
  34     0.0000029314117   -0.6029109342665         13.87
  35     0.0000022101392   -0.6029111942152         13.46
 MICROCYCLE DIIS UPDATE:                   36
  36     0.0000016667644   -0.6029113872796         13.49
  37     0.0000012567012   -0.6029115343995         13.34
  38     0.0000009477095   -0.6029116440272         13.48
  39     0.0000007145679   -0.6029117273471         13.49
  40     0.0000005388611   -0.6029117895924         13.46
 MICROCYCLE DIIS UPDATE:                   41
  41     0.0000004063049   -0.6029118368055         13.56
  42     0.0000003063914   -0.6029118721463         13.62
  43     0.0000002310234   -0.6029118989113         13.58
  44     0.0000001742099   -0.6029119189766         13.30
  45     0.0000001313573   -0.6029119341551         13.75
 MICROCYCLE DIIS UPDATE:                   46
  46     0.0000000990521   -0.6029119455477         13.26
  47     0.0000000746871   -0.6029119541580         13.06
  48     0.0000000563182   -0.6029119606266         13.01
  49     0.0000000424649   -0.6029119655122         13.03
  50     0.0000000320204   -0.6029119691852         13.16
 MICROCYCLE DIIS UPDATE:                   51
  51     0.0000000241439   -0.6029119719579         13.32
  52     0.0000000182053   -0.6029119740436         13.34
  53     0.0000000137270   -0.6029119756175         13.34
  54     0.0000000103505   -0.6029119768019         13.33
  55     0.0000000078043   -0.6029119776954         13.09
DLPNO CCSD Memory Stats
-----------------------
allocation count: 50674
deallocation count: 50598
total memory allocated: 369.253836 GiB
total memory deallocated: 368.919053 GiB
maximum memory in single allocation: 0.075913 GiB
maximum memory consumption: 0.528525 GiB
------------------------------------------------------------------
 Iterations converged
 CCSD correlation energy / hartree =        -0.602911977695402
 CCSD total energy / hartree       =      -224.868492292025820
