
date: Tue Oct 10 15:33:10 2023
program: "/hpc/home/mutl412/new-tamm-dev/exachem-dev/build/methods_stage/hpc/home/mutl412/new-tamm-dev/install_clang_2/methods/ExaChem"
input: /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_1_0e-5_tcut_pno_1_0e-5.json
nnodes: 1, nproc: 12
prefix: ozone_cc-pvdz_tcut_pairs_1_0e-5_tcut_pno_1_0e-5

Memory information
{
 CPU memory per node (GiB): 6046
 Total CPU memory (GiB): 6046
}


Input file provided
--------------------
{
  "geometry": {
    "coordinates": [
      "O   0.0000000000        0.0000000000        0.0000000000",
      "O   0.0000000000       -2.0473224350       -1.2595211660",
      "O   0.0000000000        2.0473224350       -1.2595211660"
    ],
    "units": "bohr"
  },
  "basis": {
    "basisset": "cc-pvdz",
    "atom_basis": null
  },
  "SCF": {
    "tilesize": 30,
    "restart": false
  },
  "CD": {
    "diagtol": 1e-06,
    "max_cvecs": 8
  },
  "CC": {
    "threshold": 1e-08,
    "tilesize": 30,
    "debug": false,
    "ccsd_maxiter": 100,
    "EOMCCSD": {
      "eom_nroots": 2,
      "eom_type": "right",
      "eom_threshold": 1e-06,
      "eom_microiter": 50
    },
    "DLPNO": {
      "df_basisset": "cc-pvtz-ri",
      "localize": true,
      "TCutPairs": 1e-05,
      "TCutPNO": 1e-05,
      "TCutEN": 0.0,
      "TCutPre": 0.0,
      "TCutDOij": 1.0,
      "TCutDOPre": 0.0
    }
  },
  "TASK": {
    "scf": false,
    "mp2": false,
    "cd_2e": false,
    "ccsd": false,
    "ccsd_t": false,
    "dlpno_ccsd": [
      true,
      ""
    ]
  }
}
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_1_0e-5_tcut_pno_1_0e-5.json

Number of nodes, processes per node used for SCF calculation: 1, 12

SCF Options
{
 charge       = 0
 multiplicity = 1
 level shift  = 0
 tol_int      = 1e-12
 tol_lindep   = 1e-05
 conve        = 1e-08
 convd        = 1e-06
 diis_hist    = 10
 AO_tilesize  = 30
 writem       = 1
 alpha        = 1
 scf_type     = restricted
 restart_size = 2000
 restart      = false
 debug        = false
}

Number of basis functions = 42

Total number of electrons = 24
  # of alpha electrons    = 12
  # of beta electons      = 12

Nuclear repulsion energy  = 68.8807220354829

# of {all,non-negligible} shell-pairs = {171,171}
Number of AO tiles = 18

Time for initial setup: 0.02 secs

Time for computing 1-e integrals T, V, S: 0.01 secs
Time for computing orthogonalizer: 0.00 secs

Superposition of Atomic Density Guess ...
Time taken for SAD: 0.08 secs
Total Time to compute initial guess: 0.11 secs


 SCF iterations
-----------------------------------------------------------------
 Iter     Energy            E-Diff       RMSD          Time(s)
-----------------------------------------------------------------
   1  -224.1061573640    -2.24e+02     2.24e-02         0.1 
   2  -224.1337176769    -2.76e-02     1.12e-02         0.1 
   3  -224.2629274238    -1.29e-01     2.24e-03         0.1 
   4  -224.2651084798    -2.18e-03     1.22e-03         0.1 
   5  -224.2654944777    -3.86e-04     4.92e-04         0.0 
   6  -224.2655625474    -6.81e-05     2.60e-04         0.0 
   7  -224.2655788857    -1.63e-05     8.11e-05         0.1 
   8  -224.2655803023    -1.42e-06     5.69e-06         0.1 
   9  -224.2655803137    -1.14e-08     1.48e-06         0.1 
  10  -224.2655803143    -6.12e-10     4.64e-07         0.1 

** Total SCF energy = -224.2655803143305

Nuclear repulsion energy = 68.880722035482947
#electrons        = 24.000000000000057
1e energy kinetic = 224.0131410092752731
1e energy N-e     = -669.1101862822954445
1e energy         = -445.0970452730200577
2e energy         = 151.9507425573041246
writing orbitals and density to file... done.

Time taken for Hartree-Fock: 0.79 secs
Number of AO tiles = 18
# of {all,non-negligible} shell-pairs = {171,171}

Resetting CCSD tilesize to: 50

density-fitting basis set rank = 243
Number of AO tiles = 69
Time to compute 3c-ints: 0.01 secs 
Time to compute V^-1/2: 0.01s
Time to compute ints_3c_trans: 0.01s

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Entering Jacobi type localization:
Calculating Mulliken population analysis.
Computing MO to AUX maps.
Computing MO to PAO maps (Mulliken approx. version).
Computing PAO to AUX maps.
NnonredPAOs = 30
ELECTRON PAIR PRESCREENING
Dipole-based pair screening          .... 
NOT used
MP2 pair ( 0 0 ) energy ep = -0.0190028936621371
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0190022136853847, PAO->PNO diff = -0.0000006799767524
MP2 pair ( 1 0 ) energy ep = -0.0000143178788355
PNO dims = 30 3, NPNO = 3, PNO energy = -0.0000102687309092, PAO->PNO diff = -0.0000040491479264
MP2 pair ( 1 1 ) energy ep = -0.0003114370395801
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003113351688053, PAO->PNO diff = -0.0000001018707748
MP2 pair ( 2 0 ) energy ep = -0.0000143178788354
PNO dims = 30 3, NPNO = 3, PNO energy = -0.0000102687309091, PAO->PNO diff = -0.0000040491479263
MP2 pair ( 2 1 ) energy ep = -0.0000000052918353
MP2 pair ( 2 2 ) energy ep = -0.0003114370395775
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003113351688027, PAO->PNO diff = -0.0000001018707748
MP2 pair ( 3 0 ) energy ep = -0.0005131175869826
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0005124092853667, PAO->PNO diff = -0.0000007083016159
MP2 pair ( 3 1 ) energy ep = -0.0000001656181205
MP2 pair ( 3 2 ) energy ep = -0.0000001656181205
MP2 pair ( 3 3 ) energy ep = -0.0003367509634865
MP2 pair ( 4 0 ) energy ep = -0.0020118266488235
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0020104959503180, PAO->PNO diff = -0.0000013306985055
MP2 pair ( 4 1 ) energy ep = -0.0004597625049136
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0004592295575322, PAO->PNO diff = -0.0000005329473814
MP2 pair ( 4 2 ) energy ep = -0.0000016710533767
MP2 pair ( 4 3 ) energy ep = -0.0000203269144624
MP2 pair ( 4 4 ) energy ep = -0.0178931915318297
PNO dims = 30 10, NPNO = 10, PNO energy = -0.0178511439197764, PAO->PNO diff = -0.0000420476120534
MP2 pair ( 5 0 ) energy ep = -0.0020118266488330
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0020104959503275, PAO->PNO diff = -0.0000013306985055
MP2 pair ( 5 1 ) energy ep = -0.0000016710533767
MP2 pair ( 5 2 ) energy ep = -0.0004597625049101
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0004592295575287, PAO->PNO diff = -0.0000005329473814
MP2 pair ( 5 3 ) energy ep = -0.0000203269144628
MP2 pair ( 5 4 ) energy ep = -0.0003855067612785
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0002839129056957, PAO->PNO diff = -0.0001015938555828
MP2 pair ( 5 5 ) energy ep = -0.0178931915318382
PNO dims = 30 10, NPNO = 10, PNO energy = -0.0178511439197846, PAO->PNO diff = -0.0000420476120536
MP2 pair ( 6 0 ) energy ep = -0.0016289176670030
PNO dims = 30 23, NPNO = 23, PNO energy = -0.0016275238937379, PAO->PNO diff = -0.0000013937732651
MP2 pair ( 6 1 ) energy ep = -0.0000051221670287
DROP IJPAIR id = 22 i = 6 j = 1 MP2
MP2 pair ( 6 2 ) energy ep = -0.0004587501842427
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0004582007750605, PAO->PNO diff = -0.0000005494091822
MP2 pair ( 6 3 ) energy ep = -0.0000156356981037
MP2 pair ( 6 4 ) energy ep = -0.0004996298836000
PNO dims = 30 5, NPNO = 5, PNO energy = -0.0003959339613458, PAO->PNO diff = -0.0001036959222542
MP2 pair ( 6 5 ) energy ep = -0.0155324047227021
PNO dims = 30 12, NPNO = 12, PNO energy = -0.0155051256555026, PAO->PNO diff = -0.0000272790671996
MP2 pair ( 6 6 ) energy ep = -0.0178438560531716
PNO dims = 30 11, NPNO = 11, PNO energy = -0.0178248369861874, PAO->PNO diff = -0.0000190190669841
MP2 pair ( 7 0 ) energy ep = -0.0016289176670012
PNO dims = 30 23, NPNO = 23, PNO energy = -0.0016275238937362, PAO->PNO diff = -0.0000013937732651
MP2 pair ( 7 1 ) energy ep = -0.0004587501842461
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0004582007750639, PAO->PNO diff = -0.0000005494091822
MP2 pair ( 7 2 ) energy ep = -0.0000051221670287
DROP IJPAIR id = 30 i = 7 j = 2 MP2
MP2 pair ( 7 3 ) energy ep = -0.0000156356981035
MP2 pair ( 7 4 ) energy ep = -0.0155324047226577
PNO dims = 30 12, NPNO = 12, PNO energy = -0.0155051256554583, PAO->PNO diff = -0.0000272790671994
MP2 pair ( 7 5 ) energy ep = -0.0004996298836000
PNO dims = 30 5, NPNO = 5, PNO energy = -0.0003959339613459, PAO->PNO diff = -0.0001036959222542
MP2 pair ( 7 6 ) energy ep = -0.0007148757232174
PNO dims = 30 6, NPNO = 6, PNO energy = -0.0005959754969293, PAO->PNO diff = -0.0001189002262881
MP2 pair ( 7 7 ) energy ep = -0.0178438560531679
PNO dims = 30 11, NPNO = 11, PNO energy = -0.0178248369861839, PAO->PNO diff = -0.0000190190669840
MP2 pair ( 8 0 ) energy ep = -0.0136023326964866
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0136016431508300, PAO->PNO diff = -0.0000006895456565
MP2 pair ( 8 1 ) energy ep = -0.0000171446504351
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0000139620349409, PAO->PNO diff = -0.0000031826154942
MP2 pair ( 8 2 ) energy ep = -0.0003024896050482
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0003009194095203, PAO->PNO diff = -0.0000015701955279
MP2 pair ( 8 3 ) energy ep = -0.0002740787042184
MP2 pair ( 8 4 ) energy ep = -0.0020491888874217
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0019003682281128, PAO->PNO diff = -0.0001488206593089
MP2 pair ( 8 5 ) energy ep = -0.0180170271573449
PNO dims = 30 12, NPNO = 12, PNO energy = -0.0178842109986144, PAO->PNO diff = -0.0001328161587306
MP2 pair ( 8 6 ) energy ep = -0.0181003349017181
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0179990839794556, PAO->PNO diff = -0.0001012509222625
MP2 pair ( 8 7 ) energy ep = -0.0022819901044660
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0021042613304703, PAO->PNO diff = -0.0001777287739957
MP2 pair ( 8 8 ) energy ep = -0.0241377136682687
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0240213024689265, PAO->PNO diff = -0.0001164111993422
MP2 pair ( 9 0 ) energy ep = -0.0136023326967209
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0136016431510644, PAO->PNO diff = -0.0000006895456565
MP2 pair ( 9 1 ) energy ep = -0.0003024896050470
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0003009194095190, PAO->PNO diff = -0.0000015701955279
MP2 pair ( 9 2 ) energy ep = -0.0000171446504341
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0000139620349401, PAO->PNO diff = -0.0000031826154940
MP2 pair ( 9 3 ) energy ep = -0.0002740787042261
MP2 pair ( 9 4 ) energy ep = -0.0180170271571801
PNO dims = 30 12, NPNO = 12, PNO energy = -0.0178842109984500, PAO->PNO diff = -0.0001328161587300
MP2 pair ( 9 5 ) energy ep = -0.0020491888873880
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0019003682280835, PAO->PNO diff = -0.0001488206593045
MP2 pair ( 9 6 ) energy ep = -0.0022819901044290
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0021042613304361, PAO->PNO diff = -0.0001777287739929
MP2 pair ( 9 7 ) energy ep = -0.0181003349015554
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0179990839792941, PAO->PNO diff = -0.0001012509222613
MP2 pair ( 9 8 ) energy ep = -0.0090780464733892
PNO dims = 30 14, NPNO = 14, PNO energy = -0.0088722443660773, PAO->PNO diff = -0.0002058021073119
MP2 pair ( 9 9 ) energy ep = -0.0241377136683043
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0240213024689624, PAO->PNO diff = -0.0001164111993419
MP2 pair ( 10 0 ) energy ep = -0.0136023326966749
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0136016431510184, PAO->PNO diff = -0.0000006895456565
MP2 pair ( 10 1 ) energy ep = -0.0000171446504344
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0000139620349403, PAO->PNO diff = -0.0000031826154941
MP2 pair ( 10 2 ) energy ep = -0.0003024896050453
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0003009194095174, PAO->PNO diff = -0.0000015701955279
MP2 pair ( 10 3 ) energy ep = -0.0002740787042256
MP2 pair ( 10 4 ) energy ep = -0.0020491888873826
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0019003682280790, PAO->PNO diff = -0.0001488206593036
MP2 pair ( 10 5 ) energy ep = -0.0180170271572093
PNO dims = 30 12, NPNO = 12, PNO energy = -0.0178842109984786, PAO->PNO diff = -0.0001328161587307
MP2 pair ( 10 6 ) energy ep = -0.0181003349015709
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0179990839793094, PAO->PNO diff = -0.0001012509222614
MP2 pair ( 10 7 ) energy ep = -0.0022819901044258
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0021042613304333, PAO->PNO diff = -0.0001777287739925
MP2 pair ( 10 8 ) energy ep = -0.0418586888783273
PNO dims = 30 16, NPNO = 16, PNO energy = -0.0417748343836512, PAO->PNO diff = -0.0000838544946761
MP2 pair ( 10 9 ) energy ep = -0.0117458004166998
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0115211147369706, PAO->PNO diff = -0.0002246856797292
MP2 pair ( 10 10 ) energy ep = -0.0241377136682735
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0240213024689317, PAO->PNO diff = -0.0001164111993419
MP2 pair ( 11 0 ) energy ep = -0.0136023326965411
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0136016431508845, PAO->PNO diff = -0.0000006895456565
MP2 pair ( 11 1 ) energy ep = -0.0003024896050498
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0003009194095219, PAO->PNO diff = -0.0000015701955279
MP2 pair ( 11 2 ) energy ep = -0.0000171446504349
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0000139620349407, PAO->PNO diff = -0.0000031826154942
MP2 pair ( 11 3 ) energy ep = -0.0002740787042193
MP2 pair ( 11 4 ) energy ep = -0.0180170271573143
PNO dims = 30 12, NPNO = 12, PNO energy = -0.0178842109985842, PAO->PNO diff = -0.0001328161587301
MP2 pair ( 11 5 ) energy ep = -0.0020491888874301
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0019003682281200, PAO->PNO diff = -0.0001488206593100
MP2 pair ( 11 6 ) energy ep = -0.0022819901044738
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0021042613304772, PAO->PNO diff = -0.0001777287739965
MP2 pair ( 11 7 ) energy ep = -0.0181003349017026
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0179990839794403, PAO->PNO diff = -0.0001012509222623
MP2 pair ( 11 8 ) energy ep = -0.0117458004164581
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0115211147367142, PAO->PNO diff = -0.0002246856797439
MP2 pair ( 11 9 ) energy ep = -0.0418586888784366
PNO dims = 30 16, NPNO = 16, PNO energy = -0.0417748343837603, PAO->PNO diff = -0.0000838544946763
MP2 pair ( 11 10 ) energy ep = -0.0090780464734042
PNO dims = 30 14, NPNO = 14, PNO energy = -0.0088722443660918, PAO->PNO diff = -0.0002058021073123
MP2 pair ( 11 11 ) energy ep = -0.0241377136683047
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0240213024689623, PAO->PNO diff = -0.0001164111993424
----------------------------------------
Total number of pairs = 78
Total number of pairs kept = 62
Total pairs dropped = 16 (PreScreen = 0, NSkippedPairs = 14, NMP2Pairs = 2)
Sum of dropped MP2 pair energies = -0.002700403929152
Sum of dropped PAO/PNO pair energies = -0.004380446235998
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_1_0e-5_tcut_pno_1_0e-5.json
Input data dir provided = ozone_cc-pvdz_tcut_pairs_1_0e-5_tcut_pno_1_0e-5.cc-pvdz_files/restricted/dlpno//predlpno/
Fock_AO dims = 42x42
Fock_MO_occ dims = 12x12
Fock_MO dims = 42x42
LCAO_Eig dims = 42x42
OVL_Eig dims = 42x42
C_PAO_Eig dims = 42x42
OVL_PAO dims = 42x42
Time to construct dlpno input tensors: 0.196679170000000 secs 

CCSD Options
{
 cache_size           = 8
 ccsdt_tilesize       = 32
 ndiis                = 5
 threshold            = 1e-08
 tilesize             = 30
 ccsd_maxiter         = 100
 freeze_core          = 0
 freeze_virtual       = 0
 readt                = false
 writet               = false
 writev               = false
 writet_iter          = 5
 profile_ccsd         = false
 balance_tiles        = true
 dlpno_dfbasis        = cc-pvtz-ri
 eom_nroots           = 2
 eom_microiter        = 50
 eom_threshold        = 1e-06
 debug                = false
}

#occupied, #virtual = 24, 60
Number of AO tiles = 18
Number of AO tiles = 0
Time to compute 3c integral (TE) tensors: 0.020446756 secs 

CD Options
{
 debug            = false
 write_cv         = false
 diagtol          = 1e-06
 write_vcount     = 5000
 itilesize        = 1000
 max_cvecs_factor = 12
}

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Total Time taken for Cholesky Decomposition: 0.01 secs

----------------------------
scf_type = restricted
Closed-Shell SCF
nbf = 42
nbf_orig = 42
n_lindep = 0
focc = 1
nmo = 84
nocc = 24
nvir = 60
n_occ_alpha = 12
n_vir_alpha = 30
n_occ_beta = 12
n_vir_beta = 30
nelectrons = 24
nelectrons_alpha = 12
nelectrons_beta = 12
n_frozen_core = 0
n_frozen_virtual = 0
----------------------------
Time to construct dlpno evl vectors: 0.01 secs 
Time to construct TE variants: 0.03 secs 
Time to construct new Sijkl variants: 0.19 secs 
Tiled Index Space Sizes:
MO: Total Size = 42
Occ: Total Size = 12
Virt: Total Size = 30
LMOP: Total Size = 113
PNO: Total Size = 27
PAO: Total Size = 42
DF: Total Size = 243
Time to construct dlpno t2 guess: 0.02 secs 
DLPNO CCSD Memory Stats before init_4c_integrals
------------------------------------------------
allocation count: 158
deallocation count: 88
total memory allocated: 0.208611 GiB
total memory deallocated: 0.047168 GiB
maximum memory in single allocation: 0.069354 GiB
maximum memory consumption: 0.181068 GiB
Time for computing Int4c_ovov_0s_s0 0.0652306530 secs
Time for computing Int4c_ovov_0s_s0_T 0.2937011950 secs
Time for computing Int4c_oovv_0s_00_ii 0.1814201340 secs
Time for computing Int4c_oovv_0s_00_jj 0.1838618450 secs
Time for computing Int4c_ovov_00_0s_ii 0.1653897710 secs
Time for computing Int4c_ovov_00_0s_jj 0.1766182900 secs
Time for Opmin: 0.7842669650 secs 
DLPNO CCSD Memory Stats before iterations
-----------------------------------------
allocation count: 184
deallocation count: 108
total memory allocated: 1.442283 GiB
total memory deallocated: 0.864713 GiB
maximum memory in single allocation: 0.167821 GiB
maximum memory consumption: 0.703348 GiB


 CCSD iterations
------------------------------------------------------------
 Iter     Residuum          Correlation          Time(s)
------------------------------------------------------------
DLPNO CCSD Memory Stats after energy equations
----------------------------------------------
allocation count: 198
deallocation count: 122
total memory allocated: 1.448672 GiB
total memory deallocated: 0.871102 GiB
maximum memory in single allocation: 0.167821 GiB
maximum memory consumption: 0.703348 GiB
DLPNO CCSD Memory Stats after singles equations
-----------------------------------------------
allocation count: 349
deallocation count: 273
total memory allocated: 1.513525 GiB
total memory deallocated: 0.935955 GiB
maximum memory in single allocation: 0.167821 GiB
maximum memory consumption: 0.703348 GiB
DLPNO CCSD Memory Stats after doubles equations
-----------------------------------------------
allocation count: 1100
deallocation count: 1024
total memory allocated: 13.256094 GiB
total memory deallocated: 12.678524 GiB
maximum memory in single allocation: 0.167821 GiB
maximum memory consumption: 0.924533 GiB
   1     0.1710592402627   -0.5689737361316         30.63
   2     0.0609002229908   -0.5683835141654         30.75
   3     0.0389471760002   -0.5931876851322         30.64
   4     0.0302341074425   -0.5949076688798         30.48
   5     0.0250658970421   -0.5988634576907         31.01
 MICROCYCLE DIIS UPDATE:                    6
   6     0.0214627594617   -0.5997973850712         30.92
   7     0.0186139803678   -0.6010168709578         30.37
   8     0.0162891497090   -0.6014759490612         30.63
   9     0.0143161544697   -0.6019759894504         30.46
  10     0.0126220583911   -0.6022164143930         30.71
 MICROCYCLE DIIS UPDATE:                   11
  11     0.0111482257324   -0.6024522666746         30.52
  12     0.0098596901564   -0.6025861152086         30.60
  13     0.0087277250513   -0.6027083293808         30.53
  14     0.0077310457039   -0.6027867957147         30.47
  15     0.0068517277481   -0.6028552610978         30.59
 MICROCYCLE DIIS UPDATE:                   16
  16     0.0060750426592   -0.6029034951893         30.50
  17     0.0053883375210   -0.6029445964425         30.55
  18     0.0047807674283   -0.6029756051159         30.32
  19     0.0042428999769   -0.6030018152655         30.38
  20     0.0037665147203   -0.6030225829763         39.03
 MICROCYCLE DIIS UPDATE:                   21
  21     0.0033444119376   -0.6030401586324         55.74
  22     0.0029702729159   -0.6030545671069         60.49
  23     0.0026385416153   -0.6030668292770         61.03
  24     0.0023443254191   -0.6030771166957         60.07
  25     0.0020833118916   -0.6030859311143         60.33
 MICROCYCLE DIIS UPDATE:                   26
  26     0.0018516961560   -0.6030934413025         61.00
  27     0.0016461191197   -0.6030999169817         60.90
  28     0.0014636131378   -0.6031054918292         60.85
  29     0.0013015551613   -0.6031103242467         62.12
  30     0.0011576254910   -0.6031145135405         61.54
 MICROCYCLE DIIS UPDATE:                   31
  31     0.0010297718852   -0.6031181601672         60.62
  32     0.0009161779615   -0.6031213366661         64.15
  33     0.0008152355416   -0.6031241106725         59.39
  34     0.0007255202953   -0.6031265352337         62.26
  35     0.0006457703472   -0.6031286578889         55.67
 MICROCYCLE DIIS UPDATE:                   36
  36     0.0005748674208   -0.6031305177275         56.29
  37     0.0005118202369   -0.6031321491660         60.58
  38     0.0004557498684   -0.6031335812711         54.38
  39     0.0004058768236   -0.6031348394608         54.83
  40     0.0003615096415   -0.6031359455332         54.92
 MICROCYCLE DIIS UPDATE:                   41
  41     0.0003220348208   -0.6031369185164         54.41
  42     0.0002869079203   -0.6031377748759         60.39
  43     0.0002556456917   -0.6031385289906         61.73
  44     0.0002278191223   -0.6031391933711         56.78
  45     0.0002030472808   -0.6031397789562         60.71
 MICROCYCLE DIIS UPDATE:                   46
  46     0.0001809918700   -0.6031402952974         60.82
  47     0.0001613524056   -0.6031407507578         55.20
  48     0.0001438619462   -0.6031411526578         56.08
  49     0.0001282833124   -0.6031415074160         56.25
  50     0.0001144057355   -0.6031418206611         56.59
 MICROCYCLE DIIS UPDATE:                   51
  51     0.0001020418890   -0.6031420973343         60.79
  52     0.0000910252567   -0.6031423417751         61.00
  53     0.0000812077995   -0.6031425577973         60.91
  54     0.0000724578866   -0.6031427487541         61.27
  55     0.0000646584602   -0.6031429175956         62.67
 MICROCYCLE DIIS UPDATE:                   56
  56     0.0000577054080   -0.6031430669180         61.13
  57     0.0000515061190   -0.6031431990075         60.80
  58     0.0000459782016   -0.6031433158780         61.38
  59     0.0000410483462   -0.6031434193043         62.06
  60     0.0000366513156   -0.6031435108508         60.59
 MICROCYCLE DIIS UPDATE:                   61
  61     0.0000327290484   -0.6031435918973         61.33
  62     0.0000292298629   -0.6031436636610         61.43
  63     0.0000261077503   -0.6031437272162         61.90
  64     0.0000233217467   -0.6031437835110         62.88
  65     0.0000208353753   -0.6031438333826         62.40
 MICROCYCLE DIIS UPDATE:                   66
  66     0.0000186161505   -0.6031438775708         60.32
  67     0.0000166351380   -0.6031439167288         62.25
  68     0.0000148665630   -0.6031439514341         62.81
  69     0.0000132874624   -0.6031439821971         58.70
  70     0.0000118773755   -0.6031440094692         58.48
 MICROCYCLE DIIS UPDATE:                   71
  71     0.0000106180692   -0.6031440336493         58.94
  72     0.0000094932932   -0.6031440550906         56.72
  73     0.0000084885628   -0.6031440741055         59.93
  74     0.0000075909656   -0.6031440909702         60.42
  75     0.0000067889891   -0.6031441059296         58.95
 MICROCYCLE DIIS UPDATE:                   76
  76     0.0000060723679   -0.6031441192001         54.76
  77     0.0000054319475   -0.6031441309735         53.08
  78     0.0000048595629   -0.6031441414197         52.43
  79     0.0000043479311   -0.6031441506891         52.62
  80     0.0000038905548   -0.6031441589149         47.97
 MICROCYCLE DIIS UPDATE:                   81
  81     0.0000034816371   -0.6031441662151         46.86
  82     0.0000031160052   -0.6031441726945         51.73
  83     0.0000027890430   -0.6031441784457         46.90
  84     0.0000024966302   -0.6031441835508         52.95
  85     0.0000022350891   -0.6031441880828         51.50
 MICROCYCLE DIIS UPDATE:                   86
  86     0.0000020011365   -0.6031441921063         45.31
  87     0.0000017918411   -0.6031441956784         44.42
  88     0.0000016045852   -0.6031441988501         39.70
  89     0.0000014370313   -0.6031442016663         38.34
  90     0.0000012870917   -0.6031442041671         38.40
 MICROCYCLE DIIS UPDATE:                   91
  91     0.0000011529014   -0.6031442063877         38.30
  92     0.0000010327945   -0.6031442083598         35.53
  93     0.0000009252825   -0.6031442101112         33.79
  94     0.0000008290356   -0.6031442116666         33.65
  95     0.0000007428652   -0.6031442130481         33.13
 MICROCYCLE DIIS UPDATE:                   96
  96     0.0000006657090   -0.6031442142750         29.08
  97     0.0000005966178   -0.6031442153648         27.97
  98     0.0000005347427   -0.6031442163328         27.85
  99     0.0000004793251   -0.6031442171927         27.95
 100     0.0000004296865   -0.6031442179564         27.94
DLPNO CCSD Memory Stats
-----------------------
allocation count: 91984
deallocation count: 91908
total memory allocated: 1182.823400 GiB
total memory deallocated: 1182.245830 GiB
maximum memory in single allocation: 0.167821 GiB
maximum memory consumption: 0.924533 GiB
------------------------------------------------------------------
ERROR: CCSD calculation does not converge! ... terminating program.

