
date: Wed Oct 11 00:18:36 2023
program: "/hpc/home/mutl412/new-tamm-dev/exachem-dev/build/methods_stage/hpc/home/mutl412/new-tamm-dev/install_clang_2/methods/ExaChem"
input: /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_1_0e-2_tcut_pno_2_5e-8.json
nnodes: 1, nproc: 12
prefix: ozone_cc-pvdz_tcut_pairs_1_0e-2_tcut_pno_2_5e-8

Memory information
{
 CPU memory per node (GiB): 6046
 Total CPU memory (GiB): 6046
}


Input file provided
--------------------
{
  "geometry": {
    "coordinates": [
      "O   0.0000000000        0.0000000000        0.0000000000",
      "O   0.0000000000       -2.0473224350       -1.2595211660",
      "O   0.0000000000        2.0473224350       -1.2595211660"
    ],
    "units": "bohr"
  },
  "basis": {
    "basisset": "cc-pvdz",
    "atom_basis": null
  },
  "SCF": {
    "tilesize": 30,
    "restart": false
  },
  "CD": {
    "diagtol": 1e-06,
    "max_cvecs": 8
  },
  "CC": {
    "threshold": 1e-08,
    "tilesize": 30,
    "debug": false,
    "ccsd_maxiter": 100,
    "EOMCCSD": {
      "eom_nroots": 2,
      "eom_type": "right",
      "eom_threshold": 1e-06,
      "eom_microiter": 50
    },
    "DLPNO": {
      "df_basisset": "cc-pvtz-ri",
      "localize": true,
      "TCutPairs": 0.01,
      "TCutPNO": 2.5e-08,
      "TCutEN": 0.0,
      "TCutPre": 0.0,
      "TCutDOij": 1.0,
      "TCutDOPre": 0.0
    }
  },
  "TASK": {
    "scf": false,
    "mp2": false,
    "cd_2e": false,
    "ccsd": false,
    "ccsd_t": false,
    "dlpno_ccsd": [
      true,
      ""
    ]
  }
}
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_1_0e-2_tcut_pno_2_5e-8.json

Number of nodes, processes per node used for SCF calculation: 1, 12

SCF Options
{
 charge       = 0
 multiplicity = 1
 level shift  = 0
 tol_int      = 1e-12
 tol_lindep   = 1e-05
 conve        = 1e-08
 convd        = 1e-06
 diis_hist    = 10
 AO_tilesize  = 30
 writem       = 1
 alpha        = 1
 scf_type     = restricted
 restart_size = 2000
 restart      = false
 debug        = false
}

Number of basis functions = 42

Total number of electrons = 24
  # of alpha electrons    = 12
  # of beta electons      = 12

Nuclear repulsion energy  = 68.8807220354829

# of {all,non-negligible} shell-pairs = {171,171}
Number of AO tiles = 18

Time for initial setup: 0.04 secs

Time for computing 1-e integrals T, V, S: 0.01 secs
Time for computing orthogonalizer: 0.00 secs

Superposition of Atomic Density Guess ...
Time taken for SAD: 0.08 secs
Total Time to compute initial guess: 0.10 secs


 SCF iterations
-----------------------------------------------------------------
 Iter     Energy            E-Diff       RMSD          Time(s)
-----------------------------------------------------------------
   1  -224.1061573640    -2.24e+02     2.24e-02         0.0 
   2  -224.1337176769    -2.76e-02     1.12e-02         0.0 
   3  -224.2629274238    -1.29e-01     2.24e-03         0.0 
   4  -224.2651084798    -2.18e-03     1.22e-03         0.0 
   5  -224.2654944777    -3.86e-04     4.92e-04         0.0 
   6  -224.2655625474    -6.81e-05     2.60e-04         0.0 
   7  -224.2655788857    -1.63e-05     8.11e-05         0.0 
   8  -224.2655803023    -1.42e-06     5.69e-06         0.1 
   9  -224.2655803137    -1.14e-08     1.48e-06         0.1 
  10  -224.2655803143    -6.12e-10     4.64e-07         0.1 

** Total SCF energy = -224.2655803143306

Nuclear repulsion energy = 68.880722035482947
#electrons        = 24.000000000000071
1e energy kinetic = 224.0131410092755289
1e energy N-e     = -669.1101862822961266
1e energy         = -445.0970452730204556
2e energy         = 151.9507425573043804
writing orbitals and density to file... done.

Time taken for Hartree-Fock: 0.62 secs
Number of AO tiles = 18
# of {all,non-negligible} shell-pairs = {171,171}

Resetting CCSD tilesize to: 50

density-fitting basis set rank = 243
Number of AO tiles = 69
Time to compute 3c-ints: 0.01 secs 
Time to compute V^-1/2: 0.01s
Time to compute ints_3c_trans: 0.00s

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Entering Jacobi type localization:
Calculating Mulliken population analysis.
Computing MO to AUX maps.
Computing MO to PAO maps (Mulliken approx. version).
Computing PAO to AUX maps.
NnonredPAOs = 30
ELECTRON PAIR PRESCREENING
Dipole-based pair screening          .... 
NOT used
MP2 pair ( 0 0 ) energy ep = -0.0190028936621377
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0190028936621378, PAO->PNO diff = 0.0000000000000001
MP2 pair ( 1 0 ) energy ep = -0.0000143178788355
MP2 pair ( 1 1 ) energy ep = -0.0003114370395780
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0003114338544537, PAO->PNO diff = -0.0000000031851243
MP2 pair ( 2 0 ) energy ep = -0.0000143178788354
MP2 pair ( 2 1 ) energy ep = -0.0000000052918353
MP2 pair ( 2 2 ) energy ep = -0.0003114370395768
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0003114338544525, PAO->PNO diff = -0.0000000031851243
MP2 pair ( 3 0 ) energy ep = -0.0005131175869809
MP2 pair ( 3 1 ) energy ep = -0.0000001656181205
MP2 pair ( 3 2 ) energy ep = -0.0000001656181205
MP2 pair ( 3 3 ) energy ep = -0.0003367509634852
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003366397719992, PAO->PNO diff = -0.0000001111914861
MP2 pair ( 4 0 ) energy ep = -0.0020118266488238
DROP IJPAIR id = 10 i = 4 j = 0 MP2
MP2 pair ( 4 1 ) energy ep = -0.0004597625049115
MP2 pair ( 4 2 ) energy ep = -0.0000016710533767
MP2 pair ( 4 3 ) energy ep = -0.0000203269144623
MP2 pair ( 4 4 ) energy ep = -0.0178931915318336
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0178930662292321, PAO->PNO diff = -0.0000001253026015
MP2 pair ( 5 0 ) energy ep = -0.0020118266488329
DROP IJPAIR id = 15 i = 5 j = 0 MP2
MP2 pair ( 5 1 ) energy ep = -0.0000016710533767
MP2 pair ( 5 2 ) energy ep = -0.0004597625049100
MP2 pair ( 5 3 ) energy ep = -0.0000203269144627
MP2 pair ( 5 4 ) energy ep = -0.0003855067612785
MP2 pair ( 5 5 ) energy ep = -0.0178931915318362
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0178930662292347, PAO->PNO diff = -0.0000001253026015
MP2 pair ( 6 0 ) energy ep = -0.0016289176670029
DROP IJPAIR id = 21 i = 6 j = 0 MP2
MP2 pair ( 6 1 ) energy ep = -0.0000051221670287
MP2 pair ( 6 2 ) energy ep = -0.0004587501842417
MP2 pair ( 6 3 ) energy ep = -0.0000156356981036
MP2 pair ( 6 4 ) energy ep = -0.0004996298835999
MP2 pair ( 6 5 ) energy ep = -0.0155324047226995
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0155320702362716, PAO->PNO diff = -0.0000003344864279
MP2 pair ( 6 6 ) energy ep = -0.0178438560531709
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0178435985334313, PAO->PNO diff = -0.0000002575197396
MP2 pair ( 7 0 ) energy ep = -0.0016289176670014
DROP IJPAIR id = 28 i = 7 j = 0 MP2
MP2 pair ( 7 1 ) energy ep = -0.0004587501842431
MP2 pair ( 7 2 ) energy ep = -0.0000051221670287
MP2 pair ( 7 3 ) energy ep = -0.0000156356981034
MP2 pair ( 7 4 ) energy ep = -0.0155324047226582
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0155320702362302, PAO->PNO diff = -0.0000003344864280
MP2 pair ( 7 5 ) energy ep = -0.0004996298836001
MP2 pair ( 7 6 ) energy ep = -0.0007148757232174
MP2 pair ( 7 7 ) energy ep = -0.0178438560531711
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0178435985334314, PAO->PNO diff = -0.0000002575197396
MP2 pair ( 8 0 ) energy ep = -0.0136023326964844
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326964844, PAO->PNO diff = 0.0000000000000001
MP2 pair ( 8 1 ) energy ep = -0.0000171446504349
MP2 pair ( 8 2 ) energy ep = -0.0003024896050472
MP2 pair ( 8 3 ) energy ep = -0.0002740787042172
MP2 pair ( 8 4 ) energy ep = -0.0020491888874219
DROP IJPAIR id = 40 i = 8 j = 4 MP2
MP2 pair ( 8 5 ) energy ep = -0.0180170271573447
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0180166972926470, PAO->PNO diff = -0.0000003298646977
MP2 pair ( 8 6 ) energy ep = -0.0181003349017201
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0181001737837447, PAO->PNO diff = -0.0000001611179755
MP2 pair ( 8 7 ) energy ep = -0.0022819901044664
DROP IJPAIR id = 43 i = 8 j = 7 MP2
MP2 pair ( 8 8 ) energy ep = -0.0241377136682668
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0241375430569089, PAO->PNO diff = -0.0000001706113579
MP2 pair ( 9 0 ) energy ep = -0.0136023326967236
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326967236, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 9 1 ) energy ep = -0.0003024896050449
MP2 pair ( 9 2 ) energy ep = -0.0000171446504341
MP2 pair ( 9 3 ) energy ep = -0.0002740787042250
MP2 pair ( 9 4 ) energy ep = -0.0180170271571810
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0180166972924834, PAO->PNO diff = -0.0000003298646975
MP2 pair ( 9 5 ) energy ep = -0.0020491888873879
DROP IJPAIR id = 50 i = 9 j = 5 MP2
MP2 pair ( 9 6 ) energy ep = -0.0022819901044288
DROP IJPAIR id = 51 i = 9 j = 6 MP2
MP2 pair ( 9 7 ) energy ep = -0.0181003349015565
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0181001737835810, PAO->PNO diff = -0.0000001611179754
MP2 pair ( 9 8 ) energy ep = -0.0090780464733898
DROP IJPAIR id = 53 i = 9 j = 8 MP2
MP2 pair ( 9 9 ) energy ep = -0.0241377136683076
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0241375430569498, PAO->PNO diff = -0.0000001706113579
MP2 pair ( 10 0 ) energy ep = -0.0136023326966732
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326966732, PAO->PNO diff = 0.0000000000000001
MP2 pair ( 10 1 ) energy ep = -0.0000171446504342
MP2 pair ( 10 2 ) energy ep = -0.0003024896050443
MP2 pair ( 10 3 ) energy ep = -0.0002740787042244
MP2 pair ( 10 4 ) energy ep = -0.0020491888873827
DROP IJPAIR id = 59 i = 10 j = 4 MP2
MP2 pair ( 10 5 ) energy ep = -0.0180170271572072
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0180166972925097, PAO->PNO diff = -0.0000003298646976
MP2 pair ( 10 6 ) energy ep = -0.0181003349015714
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0181001737835959, PAO->PNO diff = -0.0000001611179755
MP2 pair ( 10 7 ) energy ep = -0.0022819901044261
DROP IJPAIR id = 62 i = 10 j = 7 MP2
MP2 pair ( 10 8 ) energy ep = -0.0418586888783239
PNO dims = 30 29, NPNO = 29, PNO energy = -0.0418586249763482, PAO->PNO diff = -0.0000000639019757
MP2 pair ( 10 9 ) energy ep = -0.0117458004167008
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0117458004167008, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 10 10 ) energy ep = -0.0241377136682706
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0241375430569127, PAO->PNO diff = -0.0000001706113579
MP2 pair ( 11 0 ) energy ep = -0.0136023326965439
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326965439, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 11 1 ) energy ep = -0.0003024896050477
MP2 pair ( 11 2 ) energy ep = -0.0000171446504348
MP2 pair ( 11 3 ) energy ep = -0.0002740787042182
MP2 pair ( 11 4 ) energy ep = -0.0180170271573159
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0180166972926183, PAO->PNO diff = -0.0000003298646976
MP2 pair ( 11 5 ) energy ep = -0.0020491888874301
DROP IJPAIR id = 71 i = 11 j = 5 MP2
MP2 pair ( 11 6 ) energy ep = -0.0022819901044736
DROP IJPAIR id = 72 i = 11 j = 6 MP2
MP2 pair ( 11 7 ) energy ep = -0.0181003349017040
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0181001737837286, PAO->PNO diff = -0.0000001611179754
MP2 pair ( 11 8 ) energy ep = -0.0117458004164591
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0117458004164591, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 11 9 ) energy ep = -0.0418586888784424
PNO dims = 30 29, NPNO = 29, PNO energy = -0.0418586249764667, PAO->PNO diff = -0.0000000639019757
MP2 pair ( 11 10 ) energy ep = -0.0090780464734048
DROP IJPAIR id = 76 i = 11 j = 10 MP2
MP2 pair ( 11 11 ) energy ep = -0.0241377136683085
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0241375430569506, PAO->PNO diff = -0.0000001706113579
----------------------------------------
Total number of pairs = 78
Total number of pairs kept = 30
Total pairs dropped = 48 (PreScreen = 0, NSkippedPairs = 34, NMP2Pairs = 14)
Sum of dropped MP2 pair energies = -0.085524595091746
Sum of dropped PAO/PNO pair energies = -0.000004326359348
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_1_0e-2_tcut_pno_2_5e-8.json
Input data dir provided = ozone_cc-pvdz_tcut_pairs_1_0e-2_tcut_pno_2_5e-8.cc-pvdz_files/restricted/dlpno//predlpno/
Fock_AO dims = 42x42
Fock_MO_occ dims = 12x12
Fock_MO dims = 42x42
LCAO_Eig dims = 42x42
OVL_Eig dims = 42x42
C_PAO_Eig dims = 42x42
OVL_PAO dims = 42x42
Time to construct dlpno input tensors: 0.152551679000000 secs 

CCSD Options
{
 cache_size           = 8
 ccsdt_tilesize       = 32
 ndiis                = 5
 threshold            = 1e-08
 tilesize             = 30
 ccsd_maxiter         = 100
 freeze_core          = 0
 freeze_virtual       = 0
 readt                = false
 writet               = false
 writev               = false
 writet_iter          = 5
 profile_ccsd         = false
 balance_tiles        = true
 dlpno_dfbasis        = cc-pvtz-ri
 eom_nroots           = 2
 eom_microiter        = 50
 eom_threshold        = 1e-06
 debug                = false
}

#occupied, #virtual = 24, 60
Number of AO tiles = 18
Number of AO tiles = 0
Time to compute 3c integral (TE) tensors: 0.013919282 secs 

CD Options
{
 debug            = false
 write_cv         = false
 diagtol          = 1e-06
 write_vcount     = 5000
 itilesize        = 1000
 max_cvecs_factor = 12
}

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Total Time taken for Cholesky Decomposition: 0.00 secs

----------------------------
scf_type = restricted
Closed-Shell SCF
nbf = 42
nbf_orig = 42
n_lindep = 0
focc = 1
nmo = 84
nocc = 24
nvir = 60
n_occ_alpha = 12
n_vir_alpha = 30
n_occ_beta = 12
n_vir_beta = 30
nelectrons = 24
nelectrons_alpha = 12
nelectrons_beta = 12
n_frozen_core = 0
n_frozen_virtual = 0
----------------------------
Time to construct dlpno evl vectors: 0.01 secs 
Time to construct TE variants: 0.02 secs 
Time to construct new Sijkl variants: 0.09 secs 
Tiled Index Space Sizes:
MO: Total Size = 42
Occ: Total Size = 12
Virt: Total Size = 30
LMOP: Total Size = 48
PNO: Total Size = 30
PAO: Total Size = 42
DF: Total Size = 243
Time to construct dlpno t2 guess: 0.02 secs 
DLPNO CCSD Memory Stats before init_4c_integrals
------------------------------------------------
allocation count: 158
deallocation count: 88
total memory allocated: 0.088523 GiB
total memory deallocated: 0.033212 GiB
maximum memory in single allocation: 0.015450 GiB
maximum memory consumption: 0.063693 GiB
Time for computing Int4c_ovov_0s_s0 0.0341674440 secs
Time for computing Int4c_ovov_0s_s0_T 0.1126024870 secs
Time for computing Int4c_oovv_0s_00_ii 0.0789324820 secs
Time for computing Int4c_oovv_0s_00_jj 0.0815266940 secs
Time for computing Int4c_ovov_00_0s_ii 0.0732970230 secs
Time for computing Int4c_ovov_00_0s_jj 0.0727065150 secs
Time for Opmin: 0.7108166690 secs 
DLPNO CCSD Memory Stats before iterations
-----------------------------------------
allocation count: 184
deallocation count: 108
total memory allocated: 0.370757 GiB
total memory deallocated: 0.222748 GiB
maximum memory in single allocation: 0.030281 GiB
maximum memory consumption: 0.178565 GiB


 CCSD iterations
------------------------------------------------------------
 Iter     Residuum          Correlation          Time(s)
------------------------------------------------------------
DLPNO CCSD Memory Stats after energy equations
----------------------------------------------
allocation count: 198
deallocation count: 122
total memory allocated: 0.373846 GiB
total memory deallocated: 0.225837 GiB
maximum memory in single allocation: 0.030281 GiB
maximum memory consumption: 0.178565 GiB
DLPNO CCSD Memory Stats after singles equations
-----------------------------------------------
allocation count: 349
deallocation count: 273
total memory allocated: 0.404954 GiB
total memory deallocated: 0.256945 GiB
maximum memory in single allocation: 0.030281 GiB
maximum memory consumption: 0.178565 GiB
DLPNO CCSD Memory Stats after doubles equations
-----------------------------------------------
allocation count: 1100
deallocation count: 1024
total memory allocated: 3.212524 GiB
total memory deallocated: 3.064516 GiB
maximum memory in single allocation: 0.030281 GiB
maximum memory consumption: 0.225291 GiB
   1     0.1086020176548   -0.5251357648274         10.29
   2     0.0461198682304   -0.5350258702709         10.34
   3     0.0237973689682   -0.5565435025310         10.51
   4     0.0155576237119   -0.5588777846886         10.38
   5     0.0099088541972   -0.5628876768313         10.43
 MICROCYCLE DIIS UPDATE:                    6
   6     0.0067472296281   -0.5638767838992         10.51
   7     0.0044545635575   -0.5652327801472         10.51
   8     0.0030675183075   -0.5656653406893         10.33
   9     0.0020529172838   -0.5662133746832         10.34
  10     0.0014207140723   -0.5664107609922         10.35
 MICROCYCLE DIIS UPDATE:                   11
  11     0.0009583070239   -0.5666463991234         10.24
  12     0.0006648259964   -0.5667388322456         10.36
  13     0.0004508451331   -0.5668430242208         10.35
  14     0.0003131421629   -0.5668869115759         10.31
  15     0.0002131828925   -0.5669337184411         10.38
 MICROCYCLE DIIS UPDATE:                   16
  16     0.0001481354148   -0.5669547018668         10.26
  17     0.0001011450563   -0.5669759526182         10.29
  18     0.0000702837323   -0.5669860178955         10.27
  19     0.0000480972152   -0.5669957415645         10.35
  20     0.0000334135597   -0.5670005757918         10.38
 MICROCYCLE DIIS UPDATE:                   21
  21     0.0000229059956   -0.5670050524293         10.39
  22     0.0000159067968   -0.5670073747857         10.43
  23     0.0000109195845   -0.5670094461099         10.56
  24     0.0000075794883   -0.5670105614369         10.33
  25     0.0000052087639   -0.5670115238418         10.66
 MICROCYCLE DIIS UPDATE:                   26
  26     0.0000036137499   -0.5670120591939         10.58
  27     0.0000024855786   -0.5670125079407         10.50
  28     0.0000017236236   -0.5670127647431         10.51
  29     0.0000011863458   -0.5670129746147         10.30
  30     0.0000008222939   -0.5670130977194         10.58
 MICROCYCLE DIIS UPDATE:                   31
  31     0.0000005662872   -0.5670131961271         10.44
  32     0.0000003923437   -0.5670132551034         10.51
  33     0.0000002703156   -0.5670133013492         10.40
  34     0.0000001872107   -0.5670133295869         10.37
  35     0.0000001290308   -0.5670133513615         10.35
 MICROCYCLE DIIS UPDATE:                   36
  36     0.0000000893303   -0.5670133648745         10.24
  37     0.0000000615872   -0.5670133751441         10.33
  38     0.0000000426243   -0.5670133816077         10.31
  39     0.0000000293938   -0.5670133864581         10.25
  40     0.0000000203376   -0.5670133895484         10.28
 MICROCYCLE DIIS UPDATE:                   41
  41     0.0000000140277   -0.5670133918422         10.40
  42     0.0000000097033   -0.5670133933192         10.37
DLPNO CCSD Memory Stats
-----------------------
allocation count: 38740
deallocation count: 38664
total memory allocated: 119.724978 GiB
total memory deallocated: 119.576969 GiB
maximum memory in single allocation: 0.030281 GiB
maximum memory consumption: 0.225291 GiB
------------------------------------------------------------------
 Iterations converged
 CCSD correlation energy / hartree =        -0.567013393319198
 CCSD total energy / hartree       =      -224.832593707649778
