
date: Tue Oct 10 14:29:01 2023
program: "/hpc/home/mutl412/new-tamm-dev/exachem-dev/build/methods_stage/hpc/home/mutl412/new-tamm-dev/install_clang_2/methods/ExaChem"
input: /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_1_0e-5_tcut_pno_7_5e-8.json
nnodes: 1, nproc: 12
prefix: ozone_cc-pvdz_tcut_pairs_1_0e-5_tcut_pno_7_5e-8

Memory information
{
 CPU memory per node (GiB): 6046
 Total CPU memory (GiB): 6046
}


Input file provided
--------------------
{
  "geometry": {
    "coordinates": [
      "O   0.0000000000        0.0000000000        0.0000000000",
      "O   0.0000000000       -2.0473224350       -1.2595211660",
      "O   0.0000000000        2.0473224350       -1.2595211660"
    ],
    "units": "bohr"
  },
  "basis": {
    "basisset": "cc-pvdz",
    "atom_basis": null
  },
  "SCF": {
    "tilesize": 30,
    "restart": false
  },
  "CD": {
    "diagtol": 1e-06,
    "max_cvecs": 8
  },
  "CC": {
    "threshold": 1e-08,
    "tilesize": 30,
    "debug": false,
    "ccsd_maxiter": 100,
    "EOMCCSD": {
      "eom_nroots": 2,
      "eom_type": "right",
      "eom_threshold": 1e-06,
      "eom_microiter": 50
    },
    "DLPNO": {
      "df_basisset": "cc-pvtz-ri",
      "localize": true,
      "TCutPairs": 1e-05,
      "TCutPNO": 7.5e-08,
      "TCutEN": 0.0,
      "TCutPre": 0.0,
      "TCutDOij": 1.0,
      "TCutDOPre": 0.0
    }
  },
  "TASK": {
    "scf": false,
    "mp2": false,
    "cd_2e": false,
    "ccsd": false,
    "ccsd_t": false,
    "dlpno_ccsd": [
      true,
      ""
    ]
  }
}
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_1_0e-5_tcut_pno_7_5e-8.json

Number of nodes, processes per node used for SCF calculation: 1, 12

SCF Options
{
 charge       = 0
 multiplicity = 1
 level shift  = 0
 tol_int      = 1e-12
 tol_lindep   = 1e-05
 conve        = 1e-08
 convd        = 1e-06
 diis_hist    = 10
 AO_tilesize  = 30
 writem       = 1
 alpha        = 1
 scf_type     = restricted
 restart_size = 2000
 restart      = false
 debug        = false
}

Number of basis functions = 42

Total number of electrons = 24
  # of alpha electrons    = 12
  # of beta electons      = 12

Nuclear repulsion energy  = 68.8807220354829

# of {all,non-negligible} shell-pairs = {171,171}
Number of AO tiles = 18

Time for initial setup: 0.03 secs

Time for computing 1-e integrals T, V, S: 0.01 secs
Time for computing orthogonalizer: 0.00 secs

Superposition of Atomic Density Guess ...
Time taken for SAD: 0.08 secs
Total Time to compute initial guess: 0.10 secs


 SCF iterations
-----------------------------------------------------------------
 Iter     Energy            E-Diff       RMSD          Time(s)
-----------------------------------------------------------------
   1  -224.1061573640    -2.24e+02     2.24e-02         0.0 
   2  -224.1337176769    -2.76e-02     1.12e-02         0.0 
   3  -224.2629274238    -1.29e-01     2.24e-03         0.0 
   4  -224.2651084798    -2.18e-03     1.22e-03         0.0 
   5  -224.2654944777    -3.86e-04     4.92e-04         0.1 
   6  -224.2655625474    -6.81e-05     2.60e-04         0.1 
   7  -224.2655788857    -1.63e-05     8.11e-05         0.1 
   8  -224.2655803023    -1.42e-06     5.69e-06         0.1 
   9  -224.2655803137    -1.14e-08     1.48e-06         0.1 
  10  -224.2655803143    -6.12e-10     4.64e-07         0.1 

** Total SCF energy = -224.2655803143301

Nuclear repulsion energy = 68.880722035482947
#electrons        = 24.000000000000011
1e energy kinetic = 224.0131410092749036
1e energy N-e     = -669.1101862822943076
1e energy         = -445.0970452730192051
2e energy         = 151.9507425573037267
writing orbitals and density to file... done.

Time taken for Hartree-Fock: 0.81 secs
Number of AO tiles = 18
# of {all,non-negligible} shell-pairs = {171,171}

Resetting CCSD tilesize to: 50

density-fitting basis set rank = 243
Number of AO tiles = 69
Time to compute 3c-ints: 0.01 secs 
Time to compute V^-1/2: 0.01s
Time to compute ints_3c_trans: 0.01s

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Entering Jacobi type localization:
Calculating Mulliken population analysis.
Computing MO to AUX maps.
Computing MO to PAO maps (Mulliken approx. version).
Computing PAO to AUX maps.
NnonredPAOs = 30
ELECTRON PAIR PRESCREENING
Dipole-based pair screening          .... 
NOT used
MP2 pair ( 0 0 ) energy ep = -0.0190028936621339
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0190028936621340, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 1 0 ) energy ep = -0.0000143178788354
PNO dims = 30 14, NPNO = 14, PNO energy = -0.0000143052432653, PAO->PNO diff = -0.0000000126355701
MP2 pair ( 1 1 ) energy ep = -0.0003114370395808
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0003114002100809, PAO->PNO diff = -0.0000000368294999
MP2 pair ( 2 0 ) energy ep = -0.0000143178788355
PNO dims = 30 14, NPNO = 14, PNO energy = -0.0000143052432654, PAO->PNO diff = -0.0000000126355701
MP2 pair ( 2 1 ) energy ep = -0.0000000052918353
MP2 pair ( 2 2 ) energy ep = -0.0003114370395826
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0003114002100827, PAO->PNO diff = -0.0000000368294999
MP2 pair ( 3 0 ) energy ep = -0.0005131175869854
PNO dims = 30 16, NPNO = 16, PNO energy = -0.0005130699524057, PAO->PNO diff = -0.0000000476345796
MP2 pair ( 3 1 ) energy ep = -0.0000001656181205
MP2 pair ( 3 2 ) energy ep = -0.0000001656181205
MP2 pair ( 3 3 ) energy ep = -0.0003367509634883
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003366397720022, PAO->PNO diff = -0.0000001111914861
MP2 pair ( 4 0 ) energy ep = -0.0020118266488226
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0020118266488226, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 4 1 ) energy ep = -0.0000016710533767
DROP IJPAIR id = 11 i = 4 j = 1 MP2
MP2 pair ( 4 2 ) energy ep = -0.0004597625049170
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0004597326985738, PAO->PNO diff = -0.0000000298063432
MP2 pair ( 4 3 ) energy ep = -0.0000203269144625
PNO dims = 30 5, NPNO = 5, PNO energy = -0.0000166432308629, PAO->PNO diff = -0.0000036836835996
MP2 pair ( 4 4 ) energy ep = -0.0178931915318265
PNO dims = 30 18, NPNO = 18, PNO energy = -0.0178927360362446, PAO->PNO diff = -0.0000004554955819
MP2 pair ( 5 0 ) energy ep = -0.0020118266488328
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0020118266488328, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 5 1 ) energy ep = -0.0004597625049147
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0004597326985715, PAO->PNO diff = -0.0000000298063432
MP2 pair ( 5 2 ) energy ep = -0.0000016710533767
DROP IJPAIR id = 17 i = 5 j = 2 MP2
MP2 pair ( 5 3 ) energy ep = -0.0000203269144628
PNO dims = 30 5, NPNO = 5, PNO energy = -0.0000166432308631, PAO->PNO diff = -0.0000036836835997
MP2 pair ( 5 4 ) energy ep = -0.0003855067612786
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0003846794258333, PAO->PNO diff = -0.0000008273354453
MP2 pair ( 5 5 ) energy ep = -0.0178931915318377
PNO dims = 30 18, NPNO = 18, PNO energy = -0.0178927360362558, PAO->PNO diff = -0.0000004554955820
MP2 pair ( 6 0 ) energy ep = -0.0016289176670027
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0016289176670027, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 6 1 ) energy ep = -0.0004587501842474
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0004587200064603, PAO->PNO diff = -0.0000000301777870
MP2 pair ( 6 2 ) energy ep = -0.0000051221670287
DROP IJPAIR id = 23 i = 6 j = 2 MP2
MP2 pair ( 6 3 ) energy ep = -0.0000156356981036
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0000115807431703, PAO->PNO diff = -0.0000040549549334
MP2 pair ( 6 4 ) energy ep = -0.0004996298835999
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0004985385617317, PAO->PNO diff = -0.0000010913218682
MP2 pair ( 6 5 ) energy ep = -0.0155324047227033
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0155316792814561, PAO->PNO diff = -0.0000007254412472
MP2 pair ( 6 6 ) energy ep = -0.0178438560531728
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0178431134802624, PAO->PNO diff = -0.0000007425729105
MP2 pair ( 7 0 ) energy ep = -0.0016289176670007
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0016289176670007, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 7 1 ) energy ep = -0.0000051221670287
DROP IJPAIR id = 29 i = 7 j = 1 MP2
MP2 pair ( 7 2 ) energy ep = -0.0004587501842496
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0004587200064626, PAO->PNO diff = -0.0000000301777870
MP2 pair ( 7 3 ) energy ep = -0.0000156356981035
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0000115807431701, PAO->PNO diff = -0.0000040549549334
MP2 pair ( 7 4 ) energy ep = -0.0155324047226562
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0155316792814090, PAO->PNO diff = -0.0000007254412472
MP2 pair ( 7 5 ) energy ep = -0.0004996298836001
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0004985385617319, PAO->PNO diff = -0.0000010913218682
MP2 pair ( 7 6 ) energy ep = -0.0007148757232174
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0007139554493954, PAO->PNO diff = -0.0000009202738220
MP2 pair ( 7 7 ) energy ep = -0.0178438560531670
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0178431134802566, PAO->PNO diff = -0.0000007425729104
MP2 pair ( 8 0 ) energy ep = -0.0136023326964864
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326964864, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 8 1 ) energy ep = -0.0003024896050504
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0003024247697194, PAO->PNO diff = -0.0000000648353310
MP2 pair ( 8 2 ) energy ep = -0.0000171446504352
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0000171087644686, PAO->PNO diff = -0.0000000358859666
MP2 pair ( 8 3 ) energy ep = -0.0002740787042194
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0002724117029839, PAO->PNO diff = -0.0000016670012355
MP2 pair ( 8 4 ) energy ep = -0.0020491888874210
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0020483226916615, PAO->PNO diff = -0.0000008661957595
MP2 pair ( 8 5 ) energy ep = -0.0180170271573451
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0180165292948431, PAO->PNO diff = -0.0000004978625021
MP2 pair ( 8 6 ) energy ep = -0.0181003349017209
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0180995728876266, PAO->PNO diff = -0.0000007620140944
MP2 pair ( 8 7 ) energy ep = -0.0022819901044659
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0022812174975804, PAO->PNO diff = -0.0000007726068855
MP2 pair ( 8 8 ) energy ep = -0.0241377136682695
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0241374332668721, PAO->PNO diff = -0.0000002804013974
MP2 pair ( 9 0 ) energy ep = -0.0136023326967184
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326967184, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 9 1 ) energy ep = -0.0000171446504343
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0000171087644677, PAO->PNO diff = -0.0000000358859666
MP2 pair ( 9 2 ) energy ep = -0.0003024896050486
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0003024247697175, PAO->PNO diff = -0.0000000648353310
MP2 pair ( 9 3 ) energy ep = -0.0002740787042270
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0002724117029916, PAO->PNO diff = -0.0000016670012355
MP2 pair ( 9 4 ) energy ep = -0.0180170271571775
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0180165292946756, PAO->PNO diff = -0.0000004978625020
MP2 pair ( 9 5 ) energy ep = -0.0020491888873885
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0020483226916290, PAO->PNO diff = -0.0000008661957595
MP2 pair ( 9 6 ) energy ep = -0.0022819901044293
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0022812174975438, PAO->PNO diff = -0.0000007726068855
MP2 pair ( 9 7 ) energy ep = -0.0181003349015542
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0180995728874598, PAO->PNO diff = -0.0000007620140943
MP2 pair ( 9 8 ) energy ep = -0.0090780464733897
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0090780464733897, PAO->PNO diff = 0.0000000000000001
MP2 pair ( 9 9 ) energy ep = -0.0241377136683015
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0241374332669041, PAO->PNO diff = -0.0000002804013975
MP2 pair ( 10 0 ) energy ep = -0.0136023326966749
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326966750, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 10 1 ) energy ep = -0.0003024896050475
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0003024247697165, PAO->PNO diff = -0.0000000648353310
MP2 pair ( 10 2 ) energy ep = -0.0000171446504345
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0000171087644679, PAO->PNO diff = -0.0000000358859666
MP2 pair ( 10 3 ) energy ep = -0.0002740787042266
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0002724117029911, PAO->PNO diff = -0.0000016670012355
MP2 pair ( 10 4 ) energy ep = -0.0020491888873819
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0020483226916224, PAO->PNO diff = -0.0000008661957595
MP2 pair ( 10 5 ) energy ep = -0.0180170271572086
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0180165292947066, PAO->PNO diff = -0.0000004978625020
MP2 pair ( 10 6 ) energy ep = -0.0181003349015729
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0180995728874786, PAO->PNO diff = -0.0000007620140943
MP2 pair ( 10 7 ) energy ep = -0.0022819901044256
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0022812174975401, PAO->PNO diff = -0.0000007726068855
MP2 pair ( 10 8 ) energy ep = -0.0418586888783316
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0418581914824914, PAO->PNO diff = -0.0000004973958402
MP2 pair ( 10 9 ) energy ep = -0.0117458004167000
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0117458004167001, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 10 10 ) energy ep = -0.0241377136682739
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0241374332668764, PAO->PNO diff = -0.0000002804013975
MP2 pair ( 11 0 ) energy ep = -0.0136023326965387
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326965387, PAO->PNO diff = -0.0000000000000000
MP2 pair ( 11 1 ) energy ep = -0.0000171446504350
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0000171087644684, PAO->PNO diff = -0.0000000358859666
MP2 pair ( 11 2 ) energy ep = -0.0003024896050514
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0003024247697204, PAO->PNO diff = -0.0000000648353310
MP2 pair ( 11 3 ) energy ep = -0.0002740787042203
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0002724117029848, PAO->PNO diff = -0.0000016670012355
MP2 pair ( 11 4 ) energy ep = -0.0180170271573118
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0180165292948098, PAO->PNO diff = -0.0000004978625020
MP2 pair ( 11 5 ) energy ep = -0.0020491888874305
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0020483226916710, PAO->PNO diff = -0.0000008661957595
MP2 pair ( 11 6 ) energy ep = -0.0022819901044741
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0022812174975887, PAO->PNO diff = -0.0000007726068855
MP2 pair ( 11 7 ) energy ep = -0.0181003349017013
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0180995728876070, PAO->PNO diff = -0.0000007620140943
MP2 pair ( 11 8 ) energy ep = -0.0117458004164587
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0117458004164587, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 11 9 ) energy ep = -0.0418586888784323
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0418581914825919, PAO->PNO diff = -0.0000004973958403
MP2 pair ( 11 10 ) energy ep = -0.0090780464734048
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0090780464734048, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 11 11 ) energy ep = -0.0241377136683019
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0241374332669044, PAO->PNO diff = -0.0000002804013975
----------------------------------------
Total number of pairs = 78
Total number of pairs kept = 71
Total pairs dropped = 7 (PreScreen = 0, NSkippedPairs = 3, NMP2Pairs = 4)
Sum of dropped MP2 pair energies = -0.000027172881622
Sum of dropped PAO/PNO pair energies = -0.000044414278383
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_1_0e-5_tcut_pno_7_5e-8.json
Input data dir provided = ozone_cc-pvdz_tcut_pairs_1_0e-5_tcut_pno_7_5e-8.cc-pvdz_files/restricted/dlpno//predlpno/
Fock_AO dims = 42x42
Fock_MO_occ dims = 12x12
Fock_MO dims = 42x42
LCAO_Eig dims = 42x42
OVL_Eig dims = 42x42
C_PAO_Eig dims = 42x42
OVL_PAO dims = 42x42
Time to construct dlpno input tensors: 0.088695770000000 secs 

CCSD Options
{
 cache_size           = 8
 ccsdt_tilesize       = 32
 ndiis                = 5
 threshold            = 1e-08
 tilesize             = 30
 ccsd_maxiter         = 100
 freeze_core          = 0
 freeze_virtual       = 0
 readt                = false
 writet               = false
 writev               = false
 writet_iter          = 5
 profile_ccsd         = false
 balance_tiles        = true
 dlpno_dfbasis        = cc-pvtz-ri
 eom_nroots           = 2
 eom_microiter        = 50
 eom_threshold        = 1e-06
 debug                = false
}

#occupied, #virtual = 24, 60
Number of AO tiles = 18
Number of AO tiles = 0
Time to compute 3c integral (TE) tensors: 0.017300725 secs 

CD Options
{
 debug            = false
 write_cv         = false
 diagtol          = 1e-06
 write_vcount     = 5000
 itilesize        = 1000
 max_cvecs_factor = 12
}

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Total Time taken for Cholesky Decomposition: 0.01 secs

----------------------------
scf_type = restricted
Closed-Shell SCF
nbf = 42
nbf_orig = 42
n_lindep = 0
focc = 1
nmo = 84
nocc = 24
nvir = 60
n_occ_alpha = 12
n_vir_alpha = 30
n_occ_beta = 12
n_vir_beta = 30
nelectrons = 24
nelectrons_alpha = 12
nelectrons_beta = 12
n_frozen_core = 0
n_frozen_virtual = 0
----------------------------
Time to construct dlpno evl vectors: 0.01 secs 
Time to construct TE variants: 0.03 secs 
Time to construct new Sijkl variants: 0.38 secs 
Tiled Index Space Sizes:
MO: Total Size = 42
Occ: Total Size = 12
Virt: Total Size = 30
LMOP: Total Size = 130
PNO: Total Size = 30
PAO: Total Size = 42
DF: Total Size = 243
Time to construct dlpno t2 guess: 0.03 secs 
DLPNO CCSD Memory Stats before init_4c_integrals
------------------------------------------------
allocation count: 158
deallocation count: 88
total memory allocated: 0.282313 GiB
total memory deallocated: 0.051401 GiB
maximum memory in single allocation: 0.113323 GiB
maximum memory consumption: 0.253612 GiB
Time for computing Int4c_ovov_0s_s0 0.1213729430 secs
Time for computing Int4c_ovov_0s_s0_T 0.4113660300 secs
Time for computing Int4c_oovv_0s_00_ii 0.2471124400 secs
Time for computing Int4c_oovv_0s_00_jj 0.2409338120 secs
Time for computing Int4c_ovov_00_0s_ii 0.2308192540 secs
Time for computing Int4c_ovov_00_0s_jj 0.2164235970 secs
Time for Opmin: 0.7755357410 secs 
DLPNO CCSD Memory Stats before iterations
-----------------------------------------
allocation count: 184
deallocation count: 108
total memory allocated: 2.112933 GiB
total memory deallocated: 1.202080 GiB
maximum memory in single allocation: 0.222114 GiB
maximum memory consumption: 1.092124 GiB


 CCSD iterations
------------------------------------------------------------
 Iter     Residuum          Correlation          Time(s)
------------------------------------------------------------
DLPNO CCSD Memory Stats after energy equations
----------------------------------------------
allocation count: 198
deallocation count: 122
total memory allocated: 2.120816 GiB
total memory deallocated: 1.209964 GiB
maximum memory in single allocation: 0.222114 GiB
maximum memory consumption: 1.092124 GiB
DLPNO CCSD Memory Stats after singles equations
-----------------------------------------------
allocation count: 349
deallocation count: 273
total memory allocated: 2.195568 GiB
total memory deallocated: 1.284715 GiB
maximum memory in single allocation: 0.222114 GiB
maximum memory consumption: 1.092124 GiB
DLPNO CCSD Memory Stats after doubles equations
-----------------------------------------------
allocation count: 1100
deallocation count: 1024
total memory allocated: 20.855625 GiB
total memory deallocated: 19.944772 GiB
maximum memory in single allocation: 0.222114 GiB
maximum memory consumption: 1.477721 GiB
   1     0.2016986782931   -0.5747835520590         41.02
   2     0.0728472688398   -0.5733793199026         41.54
   3     0.0435538282513   -0.6027738470933         41.54
   4     0.0320728229082   -0.6032329247167         40.76
   5     0.0238844810314   -0.6092119755042         41.18
 MICROCYCLE DIIS UPDATE:                    6
   6     0.0193007295105   -0.6095284562358         40.79
   7     0.0149420309329   -0.6119384548040         40.55
   8     0.0122409585443   -0.6120342176128         40.78
   9     0.0095791253199   -0.6133063460967         40.70
  10     0.0078734591742   -0.6133094182251         40.46
 MICROCYCLE DIIS UPDATE:                   11
  11     0.0061898465620   -0.6140512828049         40.21
  12     0.0050934627808   -0.6140226938070         40.28
  13     0.0040156879295   -0.6144737419574         40.67
  14     0.0033057284744   -0.6144384652284         40.59
  15     0.0026119581423   -0.6147182905523         40.49
 MICROCYCLE DIIS UPDATE:                   16
  16     0.0021502272444   -0.6146858692196         40.75
  17     0.0017021819349   -0.6148614245500         41.14
  18     0.0014009906656   -0.6148348172930         40.91
  19     0.0011109696283   -0.6149457330892         41.47
  20     0.0009140678662   -0.6149251603408         40.96
 MICROCYCLE DIIS UPDATE:                   21
  21     0.0007259953526   -0.6149955808943         40.85
  22     0.0005970571936   -0.6149802447434         40.57
  23     0.0004749107465   -0.6150251204367         40.41
  24     0.0003903680177   -0.6150139653020         40.60
  25     0.0003109338595   -0.6150426471691         40.94
 MICROCYCLE DIIS UPDATE:                   26
  26     0.0002554437477   -0.6150346743615         41.18
  27     0.0002037262797   -0.6150530513173         41.52
  28     0.0001672752141   -0.6150474271764         40.65
  29     0.0001335685285   -0.6150592264848         40.51
  30     0.0001096082870   -0.6150552990601         40.66
 MICROCYCLE DIIS UPDATE:                   31
  31     0.0000876196886   -0.6150628890559         40.73
  32     0.0000718615802   -0.6150601683646         41.02
  33     0.0000575053047   -0.6150650587043         40.69
  34     0.0000471370597   -0.6150631861465         40.92
  35     0.0000377568274   -0.6150663417118         40.62
 MICROCYCLE DIIS UPDATE:                   36
  36     0.0000309325106   -0.6150650597535         40.84
  37     0.0000247993876   -0.6150670986580         40.58
  38     0.0000203063848   -0.6150662249279         40.60
  39     0.0000162938574   -0.6150675439395         40.87
  40     0.0000133350711   -0.6150669506803         40.53
 MICROCYCLE DIIS UPDATE:                   41
  41     0.0000107084503   -0.6150678049403         40.78
  42     0.0000087596391   -0.6150674034146         40.62
  43     0.0000070393673   -0.6150679572548         40.93
  44     0.0000057555940   -0.6150676862504         42.38
  45     0.0000046284056   -0.6150680456682         42.29
 MICROCYCLE DIIS UPDATE:                   46
  46     0.0000037826297   -0.6150678631984         40.92
  47     0.0000030437442   -0.6150680966552         40.65
  48     0.0000024864830   -0.6150679740561         40.53
  49     0.0000020019515   -0.6150681258237         40.56
  50     0.0000016347629   -0.6150680436042         40.83
 MICROCYCLE DIIS UPDATE:                   51
  51     0.0000013169174   -0.6150681423445         40.70
  52     0.0000010749606   -0.6150680872958         40.97
  53     0.0000008663936   -0.6150681515839         40.49
  54     0.0000007069532   -0.6150681147811         40.31
  55     0.0000005700550   -0.6150681566669         40.22
 MICROCYCLE DIIS UPDATE:                   56
  56     0.0000004649884   -0.6150681320947         37.96
  57     0.0000003751087   -0.6150681594025         37.97
  58     0.0000003058725   -0.6150681430156         37.91
  59     0.0000002468488   -0.6150681608299         37.77
  60     0.0000002012242   -0.6150681499133         37.80
 MICROCYCLE DIIS UPDATE:                   61
  61     0.0000001624553   -0.6150681615413         37.80
  62     0.0000001323905   -0.6150681542758         35.69
  63     0.0000001069207   -0.6150681618698         34.05
  64     0.0000000871095   -0.6150681570385         34.14
  65     0.0000000703738   -0.6150681620005         34.05
 MICROCYCLE DIIS UPDATE:                   66
  66     0.0000000573195   -0.6150681587904         34.05
  67     0.0000000463211   -0.6150681620342         34.09
  68     0.0000000377194   -0.6150681599028         34.18
  69     0.0000000304904   -0.6150681620242         34.04
  70     0.0000000248227   -0.6150681606100         33.92
 MICROCYCLE DIIS UPDATE:                   71
  71     0.0000000200706   -0.6150681619980         33.94
  72     0.0000000163363   -0.6150681610602         33.84
  73     0.0000000132120   -0.6150681619688         33.95
  74     0.0000000107516   -0.6150681613472         33.93
  75     0.0000000086974   -0.6150681619421         33.93
DLPNO CCSD Memory Stats
-----------------------
allocation count: 69034
deallocation count: 68958
total memory allocated: 1407.814844 GiB
total memory deallocated: 1406.903991 GiB
maximum memory in single allocation: 0.222114 GiB
maximum memory consumption: 1.477721 GiB
------------------------------------------------------------------
 Iterations converged
 CCSD correlation energy / hartree =        -0.615068161942087
 CCSD total energy / hartree       =      -224.880648476272142
