
date: Tue Oct 10 18:05:54 2023
program: "/hpc/home/mutl412/new-tamm-dev/exachem-dev/build/methods_stage/hpc/home/mutl412/new-tamm-dev/install_clang_2/methods/ExaChem"
input: /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_7_5e-5_tcut_pno_1_0e-5.json
nnodes: 1, nproc: 12
prefix: ozone_cc-pvdz_tcut_pairs_7_5e-5_tcut_pno_1_0e-5

Memory information
{
 CPU memory per node (GiB): 6046
 Total CPU memory (GiB): 6046
}


Input file provided
--------------------
{
  "geometry": {
    "coordinates": [
      "O   0.0000000000        0.0000000000        0.0000000000",
      "O   0.0000000000       -2.0473224350       -1.2595211660",
      "O   0.0000000000        2.0473224350       -1.2595211660"
    ],
    "units": "bohr"
  },
  "basis": {
    "basisset": "cc-pvdz",
    "atom_basis": null
  },
  "SCF": {
    "tilesize": 30,
    "restart": false
  },
  "CD": {
    "diagtol": 1e-06,
    "max_cvecs": 8
  },
  "CC": {
    "threshold": 1e-08,
    "tilesize": 30,
    "debug": false,
    "ccsd_maxiter": 100,
    "EOMCCSD": {
      "eom_nroots": 2,
      "eom_type": "right",
      "eom_threshold": 1e-06,
      "eom_microiter": 50
    },
    "DLPNO": {
      "df_basisset": "cc-pvtz-ri",
      "localize": true,
      "TCutPairs": 7.5e-05,
      "TCutPNO": 1e-05,
      "TCutEN": 0.0,
      "TCutPre": 0.0,
      "TCutDOij": 1.0,
      "TCutDOPre": 0.0
    }
  },
  "TASK": {
    "scf": false,
    "mp2": false,
    "cd_2e": false,
    "ccsd": false,
    "ccsd_t": false,
    "dlpno_ccsd": [
      true,
      ""
    ]
  }
}
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_7_5e-5_tcut_pno_1_0e-5.json

Number of nodes, processes per node used for SCF calculation: 1, 12

SCF Options
{
 charge       = 0
 multiplicity = 1
 level shift  = 0
 tol_int      = 1e-12
 tol_lindep   = 1e-05
 conve        = 1e-08
 convd        = 1e-06
 diis_hist    = 10
 AO_tilesize  = 30
 writem       = 1
 alpha        = 1
 scf_type     = restricted
 restart_size = 2000
 restart      = false
 debug        = false
}

Number of basis functions = 42

Total number of electrons = 24
  # of alpha electrons    = 12
  # of beta electons      = 12

Nuclear repulsion energy  = 68.8807220354829

# of {all,non-negligible} shell-pairs = {171,171}
Number of AO tiles = 18

Time for initial setup: 0.04 secs

Time for computing 1-e integrals T, V, S: 0.01 secs
Time for computing orthogonalizer: 0.00 secs

Superposition of Atomic Density Guess ...
Time taken for SAD: 0.08 secs
Total Time to compute initial guess: 0.10 secs


 SCF iterations
-----------------------------------------------------------------
 Iter     Energy            E-Diff       RMSD          Time(s)
-----------------------------------------------------------------
   1  -224.1061573640    -2.24e+02     2.24e-02         0.0 
   2  -224.1337176769    -2.76e-02     1.12e-02         0.0 
   3  -224.2629274238    -1.29e-01     2.24e-03         0.0 
   4  -224.2651084798    -2.18e-03     1.22e-03         0.0 
   5  -224.2654944777    -3.86e-04     4.92e-04         0.0 
   6  -224.2655625474    -6.81e-05     2.60e-04         0.0 
   7  -224.2655788857    -1.63e-05     8.11e-05         0.1 
   8  -224.2655803023    -1.42e-06     5.69e-06         0.1 
   9  -224.2655803137    -1.14e-08     1.48e-06         0.1 
  10  -224.2655803143    -6.12e-10     4.64e-07         0.1 

** Total SCF energy = -224.2655803143301

Nuclear repulsion energy = 68.880722035482947
#electrons        = 23.999999999999993
1e energy kinetic = 224.0131410092749888
1e energy N-e     = -669.1101862822938529
1e energy         = -445.0970452730189777
2e energy         = 151.9507425573034993
writing orbitals and density to file... done.

Time taken for Hartree-Fock: 0.68 secs
Number of AO tiles = 18
# of {all,non-negligible} shell-pairs = {171,171}

Resetting CCSD tilesize to: 50

density-fitting basis set rank = 243
Number of AO tiles = 69
Time to compute 3c-ints: 0.01 secs 
Time to compute V^-1/2: 0.01s
Time to compute ints_3c_trans: 0.01s

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Entering Jacobi type localization:
Calculating Mulliken population analysis.
Computing MO to AUX maps.
Computing MO to PAO maps (Mulliken approx. version).
Computing PAO to AUX maps.
NnonredPAOs = 30
ELECTRON PAIR PRESCREENING
Dipole-based pair screening          .... 
NOT used
MP2 pair ( 0 0 ) energy ep = -0.0190028936621355
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0190022136853831, PAO->PNO diff = -0.0000006799767524
MP2 pair ( 1 0 ) energy ep = -0.0000143178788355
DROP IJPAIR id = 1 i = 1 j = 0 MP2
MP2 pair ( 1 1 ) energy ep = -0.0003114370395806
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003113351688058, PAO->PNO diff = -0.0000001018707748
MP2 pair ( 2 0 ) energy ep = -0.0000143178788354
DROP IJPAIR id = 3 i = 2 j = 0 MP2
MP2 pair ( 2 1 ) energy ep = -0.0000000052918353
MP2 pair ( 2 2 ) energy ep = -0.0003114370395790
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003113351688042, PAO->PNO diff = -0.0000001018707748
MP2 pair ( 3 0 ) energy ep = -0.0005131175869865
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0005124092853707, PAO->PNO diff = -0.0000007083016158
MP2 pair ( 3 1 ) energy ep = -0.0000001656181205
MP2 pair ( 3 2 ) energy ep = -0.0000001656181205
MP2 pair ( 3 3 ) energy ep = -0.0003367509634890
MP2 pair ( 4 0 ) energy ep = -0.0020118266488232
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0020104959503177, PAO->PNO diff = -0.0000013306985055
MP2 pair ( 4 1 ) energy ep = -0.0004597625049146
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0004592295575332, PAO->PNO diff = -0.0000005329473814
MP2 pair ( 4 2 ) energy ep = -0.0000016710533767
MP2 pair ( 4 3 ) energy ep = -0.0000203269144625
MP2 pair ( 4 4 ) energy ep = -0.0178931915318305
PNO dims = 30 10, NPNO = 10, PNO energy = -0.0178511439197772, PAO->PNO diff = -0.0000420476120534
MP2 pair ( 5 0 ) energy ep = -0.0020118266488325
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0020104959503270, PAO->PNO diff = -0.0000013306985055
MP2 pair ( 5 1 ) energy ep = -0.0000016710533767
MP2 pair ( 5 2 ) energy ep = -0.0004597625049125
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0004592295575312, PAO->PNO diff = -0.0000005329473814
MP2 pair ( 5 3 ) energy ep = -0.0000203269144628
MP2 pair ( 5 4 ) energy ep = -0.0003855067612786
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0002839129056958, PAO->PNO diff = -0.0001015938555828
MP2 pair ( 5 5 ) energy ep = -0.0178931915318351
PNO dims = 30 10, NPNO = 10, PNO energy = -0.0178511439197816, PAO->PNO diff = -0.0000420476120536
MP2 pair ( 6 0 ) energy ep = -0.0016289176670027
PNO dims = 30 23, NPNO = 23, PNO energy = -0.0016275238937376, PAO->PNO diff = -0.0000013937732651
MP2 pair ( 6 1 ) energy ep = -0.0000051221670287
MP2 pair ( 6 2 ) energy ep = -0.0004587501842448
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0004582007750626, PAO->PNO diff = -0.0000005494091822
MP2 pair ( 6 3 ) energy ep = -0.0000156356981036
MP2 pair ( 6 4 ) energy ep = -0.0004996298835998
PNO dims = 30 5, NPNO = 5, PNO energy = -0.0003959339613457, PAO->PNO diff = -0.0001036959222542
MP2 pair ( 6 5 ) energy ep = -0.0155324047227012
PNO dims = 30 12, NPNO = 12, PNO energy = -0.0155051256555017, PAO->PNO diff = -0.0000272790671995
MP2 pair ( 6 6 ) energy ep = -0.0178438560531686
PNO dims = 30 11, NPNO = 11, PNO energy = -0.0178248369861845, PAO->PNO diff = -0.0000190190669841
MP2 pair ( 7 0 ) energy ep = -0.0016289176670011
PNO dims = 30 23, NPNO = 23, PNO energy = -0.0016275238937360, PAO->PNO diff = -0.0000013937732651
MP2 pair ( 7 1 ) energy ep = -0.0004587501842468
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0004582007750646, PAO->PNO diff = -0.0000005494091822
MP2 pair ( 7 2 ) energy ep = -0.0000051221670287
MP2 pair ( 7 3 ) energy ep = -0.0000156356981035
MP2 pair ( 7 4 ) energy ep = -0.0155324047226593
PNO dims = 30 12, NPNO = 12, PNO energy = -0.0155051256554599, PAO->PNO diff = -0.0000272790671994
MP2 pair ( 7 5 ) energy ep = -0.0004996298836001
PNO dims = 30 5, NPNO = 5, PNO energy = -0.0003959339613459, PAO->PNO diff = -0.0001036959222542
MP2 pair ( 7 6 ) energy ep = -0.0007148757232173
PNO dims = 30 6, NPNO = 6, PNO energy = -0.0005959754969293, PAO->PNO diff = -0.0001189002262881
MP2 pair ( 7 7 ) energy ep = -0.0178438560531689
PNO dims = 30 11, NPNO = 11, PNO energy = -0.0178248369861849, PAO->PNO diff = -0.0000190190669840
MP2 pair ( 8 0 ) energy ep = -0.0136023326964828
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0136016431508262, PAO->PNO diff = -0.0000006895456565
MP2 pair ( 8 1 ) energy ep = -0.0000171446504351
DROP IJPAIR id = 37 i = 8 j = 1 MP2
MP2 pair ( 8 2 ) energy ep = -0.0003024896050490
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0003009194095211, PAO->PNO diff = -0.0000015701955279
MP2 pair ( 8 3 ) energy ep = -0.0002740787042198
MP2 pair ( 8 4 ) energy ep = -0.0020491888874217
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0019003682281129, PAO->PNO diff = -0.0001488206593089
MP2 pair ( 8 5 ) energy ep = -0.0180170271573444
PNO dims = 30 12, NPNO = 12, PNO energy = -0.0178842109986138, PAO->PNO diff = -0.0001328161587306
MP2 pair ( 8 6 ) energy ep = -0.0181003349017174
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0179990839794549, PAO->PNO diff = -0.0001012509222625
MP2 pair ( 8 7 ) energy ep = -0.0022819901044663
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0021042613304706, PAO->PNO diff = -0.0001777287739957
MP2 pair ( 8 8 ) energy ep = -0.0241377136682651
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0240213024689228, PAO->PNO diff = -0.0001164111993423
MP2 pair ( 9 0 ) energy ep = -0.0136023326967234
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0136016431510669, PAO->PNO diff = -0.0000006895456565
MP2 pair ( 9 1 ) energy ep = -0.0003024896050470
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0003009194095190, PAO->PNO diff = -0.0000015701955279
MP2 pair ( 9 2 ) energy ep = -0.0000171446504342
DROP IJPAIR id = 47 i = 9 j = 2 MP2
MP2 pair ( 9 3 ) energy ep = -0.0002740787042275
MP2 pair ( 9 4 ) energy ep = -0.0180170271571768
PNO dims = 30 12, NPNO = 12, PNO energy = -0.0178842109984468, PAO->PNO diff = -0.0001328161587300
MP2 pair ( 9 5 ) energy ep = -0.0020491888873878
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0019003682280832, PAO->PNO diff = -0.0001488206593045
MP2 pair ( 9 6 ) energy ep = -0.0022819901044287
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0021042613304358, PAO->PNO diff = -0.0001777287739928
MP2 pair ( 9 7 ) energy ep = -0.0181003349015535
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0179990839792921, PAO->PNO diff = -0.0001012509222613
MP2 pair ( 9 8 ) energy ep = -0.0090780464733888
PNO dims = 30 14, NPNO = 14, PNO energy = -0.0088722443660769, PAO->PNO diff = -0.0002058021073120
MP2 pair ( 9 9 ) energy ep = -0.0241377136683060
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0240213024689640, PAO->PNO diff = -0.0001164111993420
MP2 pair ( 10 0 ) energy ep = -0.0136023326966718
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0136016431510153, PAO->PNO diff = -0.0000006895456565
MP2 pair ( 10 1 ) energy ep = -0.0000171446504344
DROP IJPAIR id = 56 i = 10 j = 1 MP2
MP2 pair ( 10 2 ) energy ep = -0.0003024896050461
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0003009194095182, PAO->PNO diff = -0.0000015701955279
MP2 pair ( 10 3 ) energy ep = -0.0002740787042269
MP2 pair ( 10 4 ) energy ep = -0.0020491888873826
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0019003682280790, PAO->PNO diff = -0.0001488206593036
MP2 pair ( 10 5 ) energy ep = -0.0180170271572069
PNO dims = 30 12, NPNO = 12, PNO energy = -0.0178842109984762, PAO->PNO diff = -0.0001328161587307
MP2 pair ( 10 6 ) energy ep = -0.0181003349015685
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0179990839793070, PAO->PNO diff = -0.0001012509222615
MP2 pair ( 10 7 ) energy ep = -0.0022819901044260
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0021042613304334, PAO->PNO diff = -0.0001777287739925
MP2 pair ( 10 8 ) energy ep = -0.0418586888783216
PNO dims = 30 16, NPNO = 16, PNO energy = -0.0417748343836454, PAO->PNO diff = -0.0000838544946762
MP2 pair ( 10 9 ) energy ep = -0.0117458004166992
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0115211147369700, PAO->PNO diff = -0.0002246856797292
MP2 pair ( 10 10 ) energy ep = -0.0241377136682690
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0240213024689272, PAO->PNO diff = -0.0001164111993418
MP2 pair ( 11 0 ) energy ep = -0.0136023326965437
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0136016431508872, PAO->PNO diff = -0.0000006895456565
MP2 pair ( 11 1 ) energy ep = -0.0003024896050498
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0003009194095218, PAO->PNO diff = -0.0000015701955280
MP2 pair ( 11 2 ) energy ep = -0.0000171446504349
DROP IJPAIR id = 68 i = 11 j = 2 MP2
MP2 pair ( 11 3 ) energy ep = -0.0002740787042208
MP2 pair ( 11 4 ) energy ep = -0.0180170271573114
PNO dims = 30 12, NPNO = 12, PNO energy = -0.0178842109985813, PAO->PNO diff = -0.0001328161587301
MP2 pair ( 11 5 ) energy ep = -0.0020491888874299
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0019003682281199, PAO->PNO diff = -0.0001488206593100
MP2 pair ( 11 6 ) energy ep = -0.0022819901044735
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0021042613304769, PAO->PNO diff = -0.0001777287739965
MP2 pair ( 11 7 ) energy ep = -0.0181003349017008
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0179990839794384, PAO->PNO diff = -0.0001012509222624
MP2 pair ( 11 8 ) energy ep = -0.0117458004164574
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0115211147367134, PAO->PNO diff = -0.0002246856797440
MP2 pair ( 11 9 ) energy ep = -0.0418586888784397
PNO dims = 30 16, NPNO = 16, PNO energy = -0.0417748343837633, PAO->PNO diff = -0.0000838544946764
MP2 pair ( 11 10 ) energy ep = -0.0090780464734041
PNO dims = 30 14, NPNO = 14, PNO energy = -0.0088722443660918, PAO->PNO diff = -0.0002058021073123
MP2 pair ( 11 11 ) energy ep = -0.0241377136683067
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0240213024689642, PAO->PNO diff = -0.0001164111993424
----------------------------------------
Total number of pairs = 78
Total number of pairs kept = 56
Total pairs dropped = 22 (PreScreen = 0, NSkippedPairs = 16, NMP2Pairs = 6)
Sum of dropped MP2 pair energies = -0.002867659766363
Sum of dropped PAO/PNO pair energies = -0.004359617478169
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_7_5e-5_tcut_pno_1_0e-5.json
Input data dir provided = ozone_cc-pvdz_tcut_pairs_7_5e-5_tcut_pno_1_0e-5.cc-pvdz_files/restricted/dlpno//predlpno/
Fock_AO dims = 42x42
Fock_MO_occ dims = 12x12
Fock_MO dims = 42x42
LCAO_Eig dims = 42x42
OVL_Eig dims = 42x42
C_PAO_Eig dims = 42x42
OVL_PAO dims = 42x42
Time to construct dlpno input tensors: 0.145395979000000 secs 

CCSD Options
{
 cache_size           = 8
 ccsdt_tilesize       = 32
 ndiis                = 5
 threshold            = 1e-08
 tilesize             = 30
 ccsd_maxiter         = 100
 freeze_core          = 0
 freeze_virtual       = 0
 readt                = false
 writet               = false
 writev               = false
 writet_iter          = 5
 profile_ccsd         = false
 balance_tiles        = true
 dlpno_dfbasis        = cc-pvtz-ri
 eom_nroots           = 2
 eom_microiter        = 50
 eom_threshold        = 1e-06
 debug                = false
}

#occupied, #virtual = 24, 60
Number of AO tiles = 18
Number of AO tiles = 0
Time to compute 3c integral (TE) tensors: 0.015956862 secs 

CD Options
{
 debug            = false
 write_cv         = false
 diagtol          = 1e-06
 write_vcount     = 5000
 itilesize        = 1000
 max_cvecs_factor = 12
}

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Total Time taken for Cholesky Decomposition: 0.01 secs

----------------------------
scf_type = restricted
Closed-Shell SCF
nbf = 42
nbf_orig = 42
n_lindep = 0
focc = 1
nmo = 84
nocc = 24
nvir = 60
n_occ_alpha = 12
n_vir_alpha = 30
n_occ_beta = 12
n_vir_beta = 30
nelectrons = 24
nelectrons_alpha = 12
nelectrons_beta = 12
n_frozen_core = 0
n_frozen_virtual = 0
----------------------------
Time to construct dlpno evl vectors: 0.01 secs 
Time to construct TE variants: 0.02 secs 
Time to construct new Sijkl variants: 0.15 secs 
Tiled Index Space Sizes:
MO: Total Size = 42
Occ: Total Size = 12
Virt: Total Size = 30
LMOP: Total Size = 101
PNO: Total Size = 27
PAO: Total Size = 42
DF: Total Size = 243
Time to construct dlpno t2 guess: 0.02 secs 
DLPNO CCSD Memory Stats before init_4c_integrals
------------------------------------------------
allocation count: 158
deallocation count: 88
total memory allocated: 0.180657 GiB
total memory deallocated: 0.044555 GiB
maximum memory in single allocation: 0.055406 GiB
maximum memory consumption: 0.153643 GiB
Time for computing Int4c_ovov_0s_s0 0.0389775730 secs
Time for computing Int4c_ovov_0s_s0_T 0.1512669050 secs
Time for computing Int4c_oovv_0s_00_ii 0.1004422060 secs
Time for computing Int4c_oovv_0s_00_jj 0.0971594740 secs
Time for computing Int4c_ovov_00_0s_ii 0.0927651930 secs
Time for computing Int4c_ovov_00_0s_jj 0.0874405280 secs
Time for Opmin: 0.6982411590 secs 
DLPNO CCSD Memory Stats before iterations
-----------------------------------------
allocation count: 184
deallocation count: 108
total memory allocated: 1.176886 GiB
total memory deallocated: 0.708345 GiB
maximum memory in single allocation: 0.134070 GiB
maximum memory consumption: 0.570818 GiB


 CCSD iterations
------------------------------------------------------------
 Iter     Residuum          Correlation          Time(s)
------------------------------------------------------------
DLPNO CCSD Memory Stats after energy equations
----------------------------------------------
allocation count: 198
deallocation count: 122
total memory allocated: 1.182626 GiB
total memory deallocated: 0.714086 GiB
maximum memory in single allocation: 0.134070 GiB
maximum memory consumption: 0.570818 GiB
DLPNO CCSD Memory Stats after singles equations
-----------------------------------------------
allocation count: 349
deallocation count: 273
total memory allocated: 1.241179 GiB
total memory deallocated: 0.772638 GiB
maximum memory in single allocation: 0.134070 GiB
maximum memory consumption: 0.570818 GiB
DLPNO CCSD Memory Stats after doubles equations
-----------------------------------------------
allocation count: 1100
deallocation count: 1024
total memory allocated: 10.690904 GiB
total memory deallocated: 10.222364 GiB
maximum memory in single allocation: 0.134070 GiB
maximum memory consumption: 0.745725 GiB
   1     0.1701724475402   -0.5688973556650         14.46
   2     0.0608414244510   -0.5682750008162         14.48
   3     0.0389112473669   -0.5930221603447         14.50
   4     0.0302275739890   -0.5947400518180         15.89
   5     0.0250555634610   -0.5986984045379         16.77
 MICROCYCLE DIIS UPDATE:                    6
   6     0.0214599886998   -0.5996288547187         16.57
   7     0.0186105974485   -0.6008491019414         16.71
   8     0.0162876771987   -0.6013069168750         16.62
   9     0.0143147233004   -0.6018069938752         16.70
  10     0.0126211610277   -0.6020469890176         16.65
 MICROCYCLE DIIS UPDATE:                   11
  11     0.0111474227477   -0.6022827893219         16.65
  12     0.0098590736932   -0.6024164970981         16.72
  13     0.0087271843328   -0.6025386727115         16.62
  14     0.0077305935253   -0.6026170944926         16.78
  15     0.0068513320020   -0.6026855387518         16.67
 MICROCYCLE DIIS UPDATE:                   16
  16     0.0060747012237   -0.6027337588953         16.85
  17     0.0053880384363   -0.6027748495016         16.79
  18     0.0047805065911   -0.6028058535990         16.68
  19     0.0042426713314   -0.6028320584648         16.92
  20     0.0037663145925   -0.6028528244050         16.69
 MICROCYCLE DIIS UPDATE:                   21
  21     0.0033442364682   -0.6028703973608         16.87
  22     0.0029701191612   -0.6028848049153         16.64
  23     0.0026384068136   -0.6028970656028         16.85
  24     0.0023442072727   -0.6029073523878         16.61
  25     0.0020832083288   -0.6029161659021         16.79
 MICROCYCLE DIIS UPDATE:                   26
  26     0.0018516053963   -0.6029236755820         16.74
  27     0.0016460395819   -0.6029301506432         17.37
  28     0.0014635434458   -0.6029357250604         18.09
  29     0.0013014941008   -0.6029405570145         17.92
  30     0.0011575720001   -0.6029447459390         17.98
 MICROCYCLE DIIS UPDATE:                   31
  31     0.0010297250298   -0.6029483921963         17.82
  32     0.0009161369231   -0.6029515683784         18.01
  33     0.0008151996013   -0.6029543420805         17.90
  34     0.0007254888230   -0.6029567663709         19.44
  35     0.0006457427900   -0.6029588887717         22.37
 MICROCYCLE DIIS UPDATE:                   36
  36     0.0005748432939   -0.6029607483800         22.56
  37     0.0005117991152   -0.6029623796046         22.89
  38     0.0004557313793   -0.6029638115146         22.70
  39     0.0004058606404   -0.6029650695245         22.73
  40     0.0003614954779   -0.6029661754324         22.95
 MICROCYCLE DIIS UPDATE:                   41
  41     0.0003220224260   -0.6029671482647         22.77
  42     0.0002868970744   -0.6029680044861         22.86
  43     0.0002556362020   -0.6029687584743         22.81
  44     0.0002278108203   -0.6029694227393         22.73
  45     0.0002030400185   -0.6029700082187         22.95
 MICROCYCLE DIIS UPDATE:                   46
  46     0.0001809855180   -0.6029705244635         22.65
  47     0.0001613468504   -0.6029709798358         22.57
  48     0.0001438570886   -0.6029713816556         22.76
  49     0.0001282790653   -0.6029717363406         21.16
  50     0.0001144020228   -0.6029720495191         21.86
 MICROCYCLE DIIS UPDATE:                   51
  51     0.0001020386440   -0.6029723261316         22.34
  52     0.0000910224209   -0.6029725705171         22.00
  53     0.0000812053218   -0.6029727864890         24.24
  54     0.0000724557222   -0.6029729774001         25.66
  55     0.0000646565698   -0.6029731462000         25.92
 MICROCYCLE DIIS UPDATE:                   56
  56     0.0000577037575   -0.6029732954845         25.06
  57     0.0000515046782   -0.6029734275397         23.02
  58     0.0000459769442   -0.6029735443790         21.88
  59     0.0000410472492   -0.6029736477769         23.71
  60     0.0000366503588   -0.6029737392977         23.40
 MICROCYCLE DIIS UPDATE:                   61
  61     0.0000327282141   -0.6029738203208         19.90
  62     0.0000292291358   -0.6029738920633         19.74
  63     0.0000261071168   -0.6029739555992         19.36
  64     0.0000233211950   -0.6029740118765         21.94
  65     0.0000208348950   -0.6029740617323         23.28
 MICROCYCLE DIIS UPDATE:                   66
  66     0.0000186157327   -0.6029741059061         24.18
  67     0.0000166347747   -0.6029741450510         26.55
  68     0.0000148662473   -0.6029741797444         26.42
  69     0.0000132871881   -0.6029742104967         26.13
  70     0.0000118771374   -0.6029742377590         27.57
 MICROCYCLE DIIS UPDATE:                   71
  71     0.0000106178627   -0.6029742619303         27.80
  72     0.0000094931142   -0.6029742833636         27.64
  73     0.0000084884078   -0.6029743023711         27.77
  74     0.0000075908315   -0.6029743192293         28.07
  75     0.0000067888732   -0.6029743341826         26.85
 MICROCYCLE DIIS UPDATE:                   76
  76     0.0000060722678   -0.6029743474477         24.50
  77     0.0000054318611   -0.6029743592162         23.03
  78     0.0000048594885   -0.6029743696579         22.59
  79     0.0000043478671   -0.6029743789231         21.94
  80     0.0000038904999   -0.6029743871452         21.68
 MICROCYCLE DIIS UPDATE:                   81
  81     0.0000034815900   -0.6029743944421         21.78
  82     0.0000031159649   -0.6029744009184         22.75
  83     0.0000027890085   -0.6029744066668         22.40
  84     0.0000024966008   -0.6029744117695         22.58
  85     0.0000022350641   -0.6029744162992         22.98
 MICROCYCLE DIIS UPDATE:                   86
  86     0.0000020011153   -0.6029744203206         22.53
  87     0.0000017918232   -0.6029744238909         22.84
  88     0.0000016045701   -0.6029744270608         22.63
  89     0.0000014370186   -0.6029744298754         22.47
  90     0.0000012870811   -0.6029744323747         22.80
 MICROCYCLE DIIS UPDATE:                   91
  91     0.0000011528926   -0.6029744345941         22.45
  92     0.0000010327872   -0.6029744365650         22.41
  93     0.0000009252766   -0.6029744383153         22.54
  94     0.0000008290307   -0.6029744398698         22.48
  95     0.0000007428613   -0.6029744412503         22.67
 MICROCYCLE DIIS UPDATE:                   96
  96     0.0000006657059   -0.6029744424765         22.72
  97     0.0000005966153   -0.6029744435655         22.60
  98     0.0000005347408   -0.6029744445328         22.73
  99     0.0000004793237   -0.6029744453920         22.52
 100     0.0000004296855   -0.6029744461552         22.43
DLPNO CCSD Memory Stats
-----------------------
allocation count: 91984
deallocation count: 91908
total memory allocated: 952.578741 GiB
total memory deallocated: 952.110200 GiB
maximum memory in single allocation: 0.134070 GiB
maximum memory consumption: 0.745725 GiB
------------------------------------------------------------------
ERROR: CCSD calculation does not converge! ... terminating program.

