
date: Tue Oct 10 22:32:39 2023
program: "/hpc/home/mutl412/new-tamm-dev/exachem-dev/build/methods_stage/hpc/home/mutl412/new-tamm-dev/install_clang_2/methods/ExaChem"
input: /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_5_0e-4_tcut_pno_1_0e-5.json
nnodes: 1, nproc: 12
prefix: ozone_cc-pvdz_tcut_pairs_5_0e-4_tcut_pno_1_0e-5

Memory information
{
 CPU memory per node (GiB): 6046
 Total CPU memory (GiB): 6046
}


Input file provided
--------------------
{
  "geometry": {
    "coordinates": [
      "O   0.0000000000        0.0000000000        0.0000000000",
      "O   0.0000000000       -2.0473224350       -1.2595211660",
      "O   0.0000000000        2.0473224350       -1.2595211660"
    ],
    "units": "bohr"
  },
  "basis": {
    "basisset": "cc-pvdz",
    "atom_basis": null
  },
  "SCF": {
    "tilesize": 30,
    "restart": false
  },
  "CD": {
    "diagtol": 1e-06,
    "max_cvecs": 8
  },
  "CC": {
    "threshold": 1e-08,
    "tilesize": 30,
    "debug": false,
    "ccsd_maxiter": 100,
    "EOMCCSD": {
      "eom_nroots": 2,
      "eom_type": "right",
      "eom_threshold": 1e-06,
      "eom_microiter": 50
    },
    "DLPNO": {
      "df_basisset": "cc-pvtz-ri",
      "localize": true,
      "TCutPairs": 0.0005,
      "TCutPNO": 1e-05,
      "TCutEN": 0.0,
      "TCutPre": 0.0,
      "TCutDOij": 1.0,
      "TCutDOPre": 0.0
    }
  },
  "TASK": {
    "scf": false,
    "mp2": false,
    "cd_2e": false,
    "ccsd": false,
    "ccsd_t": false,
    "dlpno_ccsd": [
      true,
      ""
    ]
  }
}
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_5_0e-4_tcut_pno_1_0e-5.json

Number of nodes, processes per node used for SCF calculation: 1, 12

SCF Options
{
 charge       = 0
 multiplicity = 1
 level shift  = 0
 tol_int      = 1e-12
 tol_lindep   = 1e-05
 conve        = 1e-08
 convd        = 1e-06
 diis_hist    = 10
 AO_tilesize  = 30
 writem       = 1
 alpha        = 1
 scf_type     = restricted
 restart_size = 2000
 restart      = false
 debug        = false
}

Number of basis functions = 42

Total number of electrons = 24
  # of alpha electrons    = 12
  # of beta electons      = 12

Nuclear repulsion energy  = 68.8807220354829

# of {all,non-negligible} shell-pairs = {171,171}
Number of AO tiles = 18

Time for initial setup: 0.04 secs

Time for computing 1-e integrals T, V, S: 0.01 secs
Time for computing orthogonalizer: 0.00 secs

Superposition of Atomic Density Guess ...
Time taken for SAD: 0.09 secs
Total Time to compute initial guess: 0.11 secs


 SCF iterations
-----------------------------------------------------------------
 Iter     Energy            E-Diff       RMSD          Time(s)
-----------------------------------------------------------------
   1  -224.1061573640    -2.24e+02     2.24e-02         0.0 
   2  -224.1337176769    -2.76e-02     1.12e-02         0.0 
   3  -224.2629274238    -1.29e-01     2.24e-03         0.0 
   4  -224.2651084798    -2.18e-03     1.22e-03         0.0 
   5  -224.2654944777    -3.86e-04     4.92e-04         0.0 
   6  -224.2655625474    -6.81e-05     2.60e-04         0.0 
   7  -224.2655788857    -1.63e-05     8.11e-05         0.0 
   8  -224.2655803023    -1.42e-06     5.69e-06         0.0 
   9  -224.2655803137    -1.14e-08     1.48e-06         0.1 
  10  -224.2655803143    -6.12e-10     4.64e-07         0.1 

** Total SCF energy = -224.2655803143302

Nuclear repulsion energy = 68.880722035482947
#electrons        = 23.999999999999993
1e energy kinetic = 224.0131410092751594
1e energy N-e     = -669.1101862822945350
1e energy         = -445.0970452730193188
2e energy         = 151.9507425573036414
writing orbitals and density to file... done.

Time taken for Hartree-Fock: 0.66 secs
Number of AO tiles = 18
# of {all,non-negligible} shell-pairs = {171,171}

Resetting CCSD tilesize to: 50

density-fitting basis set rank = 243
Number of AO tiles = 69
Time to compute 3c-ints: 0.01 secs 
Time to compute V^-1/2: 0.01s
Time to compute ints_3c_trans: 0.02s

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Entering Jacobi type localization:
Calculating Mulliken population analysis.
Computing MO to AUX maps.
Computing MO to PAO maps (Mulliken approx. version).
Computing PAO to AUX maps.
NnonredPAOs = 30
ELECTRON PAIR PRESCREENING
Dipole-based pair screening          .... 
NOT used
MP2 pair ( 0 0 ) energy ep = -0.0190028936621340
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0190022136853816, PAO->PNO diff = -0.0000006799767524
MP2 pair ( 1 0 ) energy ep = -0.0000143178788355
MP2 pair ( 1 1 ) energy ep = -0.0003114370395803
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003113351688055, PAO->PNO diff = -0.0000001018707748
MP2 pair ( 2 0 ) energy ep = -0.0000143178788354
MP2 pair ( 2 1 ) energy ep = -0.0000000052918353
MP2 pair ( 2 2 ) energy ep = -0.0003114370395789
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003113351688041, PAO->PNO diff = -0.0000001018707748
MP2 pair ( 3 0 ) energy ep = -0.0005131175869828
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0005124092853670, PAO->PNO diff = -0.0000007083016159
MP2 pair ( 3 1 ) energy ep = -0.0000001656181205
MP2 pair ( 3 2 ) energy ep = -0.0000001656181205
MP2 pair ( 3 3 ) energy ep = -0.0003367509634867
MP2 pair ( 4 0 ) energy ep = -0.0020118266488235
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0020104959503180, PAO->PNO diff = -0.0000013306985055
MP2 pair ( 4 1 ) energy ep = -0.0004597625049139
DROP IJPAIR id = 11 i = 4 j = 1 MP2
MP2 pair ( 4 2 ) energy ep = -0.0000016710533767
MP2 pair ( 4 3 ) energy ep = -0.0000203269144624
MP2 pair ( 4 4 ) energy ep = -0.0178931915318340
PNO dims = 30 10, NPNO = 10, PNO energy = -0.0178511439197807, PAO->PNO diff = -0.0000420476120534
MP2 pair ( 5 0 ) energy ep = -0.0020118266488321
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0020104959503266, PAO->PNO diff = -0.0000013306985055
MP2 pair ( 5 1 ) energy ep = -0.0000016710533767
MP2 pair ( 5 2 ) energy ep = -0.0004597625049122
DROP IJPAIR id = 17 i = 5 j = 2 MP2
MP2 pair ( 5 3 ) energy ep = -0.0000203269144628
MP2 pair ( 5 4 ) energy ep = -0.0003855067612785
DROP IJPAIR id = 19 i = 5 j = 4 MP2
MP2 pair ( 5 5 ) energy ep = -0.0178931915318322
PNO dims = 30 10, NPNO = 10, PNO energy = -0.0178511439197786, PAO->PNO diff = -0.0000420476120536
MP2 pair ( 6 0 ) energy ep = -0.0016289176670022
PNO dims = 30 23, NPNO = 23, PNO energy = -0.0016275238937371, PAO->PNO diff = -0.0000013937732651
MP2 pair ( 6 1 ) energy ep = -0.0000051221670287
MP2 pair ( 6 2 ) energy ep = -0.0004587501842448
DROP IJPAIR id = 23 i = 6 j = 2 MP2
MP2 pair ( 6 3 ) energy ep = -0.0000156356981037
MP2 pair ( 6 4 ) energy ep = -0.0004996298835998
DROP IJPAIR id = 25 i = 6 j = 4 MP2
MP2 pair ( 6 5 ) energy ep = -0.0155324047226989
PNO dims = 30 12, NPNO = 12, PNO energy = -0.0155051256554994, PAO->PNO diff = -0.0000272790671995
MP2 pair ( 6 6 ) energy ep = -0.0178438560531672
PNO dims = 30 11, NPNO = 11, PNO energy = -0.0178248369861831, PAO->PNO diff = -0.0000190190669841
MP2 pair ( 7 0 ) energy ep = -0.0016289176670010
PNO dims = 30 23, NPNO = 23, PNO energy = -0.0016275238937360, PAO->PNO diff = -0.0000013937732651
MP2 pair ( 7 1 ) energy ep = -0.0004587501842463
DROP IJPAIR id = 29 i = 7 j = 1 MP2
MP2 pair ( 7 2 ) energy ep = -0.0000051221670287
MP2 pair ( 7 3 ) energy ep = -0.0000156356981035
MP2 pair ( 7 4 ) energy ep = -0.0155324047226599
PNO dims = 30 12, NPNO = 12, PNO energy = -0.0155051256554606, PAO->PNO diff = -0.0000272790671994
MP2 pair ( 7 5 ) energy ep = -0.0004996298836002
DROP IJPAIR id = 33 i = 7 j = 5 MP2
MP2 pair ( 7 6 ) energy ep = -0.0007148757232174
PNO dims = 30 6, NPNO = 6, PNO energy = -0.0005959754969293, PAO->PNO diff = -0.0001189002262881
MP2 pair ( 7 7 ) energy ep = -0.0178438560531721
PNO dims = 30 11, NPNO = 11, PNO energy = -0.0178248369861881, PAO->PNO diff = -0.0000190190669840
MP2 pair ( 8 0 ) energy ep = -0.0136023326964788
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0136016431508222, PAO->PNO diff = -0.0000006895456565
MP2 pair ( 8 1 ) energy ep = -0.0000171446504351
MP2 pair ( 8 2 ) energy ep = -0.0003024896050493
DROP IJPAIR id = 38 i = 8 j = 2 MP2
MP2 pair ( 8 3 ) energy ep = -0.0002740787042184
MP2 pair ( 8 4 ) energy ep = -0.0020491888874219
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0019003682281130, PAO->PNO diff = -0.0001488206593089
MP2 pair ( 8 5 ) energy ep = -0.0180170271573435
PNO dims = 30 12, NPNO = 12, PNO energy = -0.0178842109986131, PAO->PNO diff = -0.0001328161587305
MP2 pair ( 8 6 ) energy ep = -0.0181003349017185
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0179990839794561, PAO->PNO diff = -0.0001012509222624
MP2 pair ( 8 7 ) energy ep = -0.0022819901044666
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0021042613304708, PAO->PNO diff = -0.0001777287739957
MP2 pair ( 8 8 ) energy ep = -0.0241377136682621
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0240213024689198, PAO->PNO diff = -0.0001164111993423
MP2 pair ( 9 0 ) energy ep = -0.0136023326967260
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0136016431510695, PAO->PNO diff = -0.0000006895456566
MP2 pair ( 9 1 ) energy ep = -0.0003024896050470
DROP IJPAIR id = 46 i = 9 j = 1 MP2
MP2 pair ( 9 2 ) energy ep = -0.0000171446504342
MP2 pair ( 9 3 ) energy ep = -0.0002740787042263
MP2 pair ( 9 4 ) energy ep = -0.0180170271571801
PNO dims = 30 12, NPNO = 12, PNO energy = -0.0178842109984500, PAO->PNO diff = -0.0001328161587301
MP2 pair ( 9 5 ) energy ep = -0.0020491888873877
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0019003682280832, PAO->PNO diff = -0.0001488206593045
MP2 pair ( 9 6 ) energy ep = -0.0022819901044283
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0021042613304355, PAO->PNO diff = -0.0001777287739928
MP2 pair ( 9 7 ) energy ep = -0.0181003349015550
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0179990839792937, PAO->PNO diff = -0.0001012509222613
MP2 pair ( 9 8 ) energy ep = -0.0090780464733887
PNO dims = 30 14, NPNO = 14, PNO energy = -0.0088722443660768, PAO->PNO diff = -0.0002058021073119
MP2 pair ( 9 9 ) energy ep = -0.0241377136683097
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0240213024689678, PAO->PNO diff = -0.0001164111993419
MP2 pair ( 10 0 ) energy ep = -0.0136023326966678
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0136016431510113, PAO->PNO diff = -0.0000006895456565
MP2 pair ( 10 1 ) energy ep = -0.0000171446504344
MP2 pair ( 10 2 ) energy ep = -0.0003024896050464
DROP IJPAIR id = 57 i = 10 j = 2 MP2
MP2 pair ( 10 3 ) energy ep = -0.0002740787042256
MP2 pair ( 10 4 ) energy ep = -0.0020491888873828
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0019003682280792, PAO->PNO diff = -0.0001488206593036
MP2 pair ( 10 5 ) energy ep = -0.0180170271572065
PNO dims = 30 12, NPNO = 12, PNO energy = -0.0178842109984758, PAO->PNO diff = -0.0001328161587307
MP2 pair ( 10 6 ) energy ep = -0.0181003349015700
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0179990839793086, PAO->PNO diff = -0.0001012509222614
MP2 pair ( 10 7 ) energy ep = -0.0022819901044263
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0021042613304337, PAO->PNO diff = -0.0001777287739925
MP2 pair ( 10 8 ) energy ep = -0.0418586888783171
PNO dims = 30 16, NPNO = 16, PNO energy = -0.0417748343836411, PAO->PNO diff = -0.0000838544946760
MP2 pair ( 10 9 ) energy ep = -0.0117458004166999
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0115211147369708, PAO->PNO diff = -0.0002246856797291
MP2 pair ( 10 10 ) energy ep = -0.0241377136682663
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0240213024689244, PAO->PNO diff = -0.0001164111993418
MP2 pair ( 11 0 ) energy ep = -0.0136023326965465
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0136016431508899, PAO->PNO diff = -0.0000006895456565
MP2 pair ( 11 1 ) energy ep = -0.0003024896050498
DROP IJPAIR id = 67 i = 11 j = 1 MP2
MP2 pair ( 11 2 ) energy ep = -0.0000171446504350
MP2 pair ( 11 3 ) energy ep = -0.0002740787042196
MP2 pair ( 11 4 ) energy ep = -0.0180170271573142
PNO dims = 30 12, NPNO = 12, PNO energy = -0.0178842109985841, PAO->PNO diff = -0.0001328161587301
MP2 pair ( 11 5 ) energy ep = -0.0020491888874298
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0019003682281198, PAO->PNO diff = -0.0001488206593100
MP2 pair ( 11 6 ) energy ep = -0.0022819901044731
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0021042613304766, PAO->PNO diff = -0.0001777287739965
MP2 pair ( 11 7 ) energy ep = -0.0181003349017020
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0179990839794397, PAO->PNO diff = -0.0001012509222623
MP2 pair ( 11 8 ) energy ep = -0.0117458004164581
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0115211147367141, PAO->PNO diff = -0.0002246856797439
MP2 pair ( 11 9 ) energy ep = -0.0418586888784455
PNO dims = 30 16, NPNO = 16, PNO energy = -0.0417748343837691, PAO->PNO diff = -0.0000838544946765
MP2 pair ( 11 10 ) energy ep = -0.0090780464734040
PNO dims = 30 14, NPNO = 14, PNO energy = -0.0088722443660917, PAO->PNO diff = -0.0002058021073122
MP2 pair ( 11 11 ) energy ep = -0.0241377136683102
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0240213024689677, PAO->PNO diff = -0.0001164111993425
----------------------------------------
Total number of pairs = 78
Total number of pairs kept = 45
Total pairs dropped = 33 (PreScreen = 0, NSkippedPairs = 22, NMP2Pairs = 11)
Sum of dropped MP2 pair energies = -0.011392881251243
Sum of dropped PAO/PNO pair energies = -0.004042186282839
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_5_0e-4_tcut_pno_1_0e-5.json
Input data dir provided = ozone_cc-pvdz_tcut_pairs_5_0e-4_tcut_pno_1_0e-5.cc-pvdz_files/restricted/dlpno//predlpno/
Fock_AO dims = 42x42
Fock_MO_occ dims = 12x12
Fock_MO dims = 42x42
LCAO_Eig dims = 42x42
OVL_Eig dims = 42x42
C_PAO_Eig dims = 42x42
OVL_PAO dims = 42x42
Time to construct dlpno input tensors: 0.162190175000000 secs 

CCSD Options
{
 cache_size           = 8
 ccsdt_tilesize       = 32
 ndiis                = 5
 threshold            = 1e-08
 tilesize             = 30
 ccsd_maxiter         = 100
 freeze_core          = 0
 freeze_virtual       = 0
 readt                = false
 writet               = false
 writev               = false
 writet_iter          = 5
 profile_ccsd         = false
 balance_tiles        = true
 dlpno_dfbasis        = cc-pvtz-ri
 eom_nroots           = 2
 eom_microiter        = 50
 eom_threshold        = 1e-06
 debug                = false
}

#occupied, #virtual = 24, 60
Number of AO tiles = 18
Number of AO tiles = 0
Time to compute 3c integral (TE) tensors: 0.02358649 secs 

CD Options
{
 debug            = false
 write_cv         = false
 diagtol          = 1e-06
 write_vcount     = 5000
 itilesize        = 1000
 max_cvecs_factor = 12
}

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Total Time taken for Cholesky Decomposition: 0.01 secs

----------------------------
scf_type = restricted
Closed-Shell SCF
nbf = 42
nbf_orig = 42
n_lindep = 0
focc = 1
nmo = 84
nocc = 24
nvir = 60
n_occ_alpha = 12
n_vir_alpha = 30
n_occ_beta = 12
n_vir_beta = 30
nelectrons = 24
nelectrons_alpha = 12
nelectrons_beta = 12
n_frozen_core = 0
n_frozen_virtual = 0
----------------------------
Time to construct dlpno evl vectors: 0.01 secs 
Time to construct TE variants: 0.02 secs 
Time to construct new Sijkl variants: 0.14 secs 
Tiled Index Space Sizes:
MO: Total Size = 42
Occ: Total Size = 12
Virt: Total Size = 30
LMOP: Total Size = 79
PNO: Total Size = 27
PAO: Total Size = 42
DF: Total Size = 243
Time to construct dlpno t2 guess: 0.02 secs 
DLPNO CCSD Memory Stats before init_4c_integrals
------------------------------------------------
allocation count: 158
deallocation count: 88
total memory allocated: 0.134825 GiB
total memory deallocated: 0.039765 GiB
maximum memory in single allocation: 0.033898 GiB
maximum memory consumption: 0.108780 GiB
Time for computing Int4c_ovov_0s_s0 0.0381044040 secs
Time for computing Int4c_ovov_0s_s0_T 0.1485381010 secs
Time for computing Int4c_oovv_0s_00_ii 0.0992332030 secs
Time for computing Int4c_oovv_0s_00_jj 0.0917255470 secs
Time for computing Int4c_ovov_00_0s_ii 0.0826638350 secs
Time for computing Int4c_ovov_00_0s_jj 0.0817394300 secs
Time for Opmin: 0.6928972770 secs 
DLPNO CCSD Memory Stats before iterations
-----------------------------------------
allocation count: 184
deallocation count: 108
total memory allocated: 0.761548 GiB
total memory deallocated: 0.463101 GiB
maximum memory in single allocation: 0.082024 GiB
maximum memory consumption: 0.363961 GiB


 CCSD iterations
------------------------------------------------------------
 Iter     Residuum          Correlation          Time(s)
------------------------------------------------------------
DLPNO CCSD Memory Stats after energy equations
----------------------------------------------
allocation count: 198
deallocation count: 122
total memory allocated: 0.766099 GiB
total memory deallocated: 0.467652 GiB
maximum memory in single allocation: 0.082024 GiB
maximum memory consumption: 0.363961 GiB
DLPNO CCSD Memory Stats after singles equations
-----------------------------------------------
allocation count: 349
deallocation count: 273
total memory allocated: 0.813100 GiB
total memory deallocated: 0.514653 GiB
maximum memory in single allocation: 0.082024 GiB
maximum memory consumption: 0.363961 GiB
DLPNO CCSD Memory Stats after doubles equations
-----------------------------------------------
allocation count: 1100
deallocation count: 1024
total memory allocated: 6.765964 GiB
total memory deallocated: 6.467517 GiB
maximum memory in single allocation: 0.082024 GiB
maximum memory consumption: 0.468029 GiB
   1     0.1155973567140   -0.5647764494468         11.21
   2     0.0560455068340   -0.5656799531846         11.05
   3     0.0373647376173   -0.5877085596884         11.04
   4     0.0299022930583   -0.5897204049315         11.08
   5     0.0249663982012   -0.5933281000151         11.08
 MICROCYCLE DIIS UPDATE:                    6
   6     0.0214170749682   -0.5943422965766         11.17
   7     0.0185988745012   -0.5954975791496         11.38
   8     0.0162810516371   -0.5959829908990         11.19
   9     0.0143129920979   -0.5964659219568         11.25
  10     0.0126201332012   -0.5967160428946         11.45
 MICROCYCLE DIIS UPDATE:                   11
  11     0.0111472179071   -0.5969464051426         11.13
  12     0.0098589641873   -0.5970839802659         11.03
  13     0.0087272292905   -0.5972042864482         11.14
  14     0.0077306571870   -0.5972841954084         11.15
  15     0.0068514310971   -0.5973519638114         11.21
 MICROCYCLE DIIS UPDATE:                   16
  16     0.0060748066989   -0.5974007456830         11.32
  17     0.0053881522552   -0.5974415753934         11.64
  18     0.0047806207098   -0.5974727796523         12.58
  19     0.0042427845420   -0.5974988715296         11.35
  20     0.0037664240095   -0.5975196977128         11.95
 MICROCYCLE DIIS UPDATE:                   21
  21     0.0033443409910   -0.5975372124973         13.04
  22     0.0029702177097   -0.5975516279105         11.39
  23     0.0026384989088   -0.5975638525512         11.26
  24     0.0023442926592   -0.5975741292486         11.40
  25     0.0020832869998   -0.5975829171689         11.58
 MICROCYCLE DIIS UPDATE:                   26
  26     0.0018516774994   -0.5975904121227         12.21
  27     0.0016461053718   -0.5975968676452         11.13
  28     0.0014636032524   -0.5976024275943         11.29
  29     0.0013015482923   -0.5976072441747         11.26
  30     0.0011576209684   -0.5976114204658         11.39
 MICROCYCLE DIIS UPDATE:                   31
  31     0.0010297691701   -0.5976150545080         11.43
  32     0.0009161766267   -0.5976182201916         11.45
  33     0.0008152352456   -0.5976209841723         11.62
  34     0.0007255207682   -0.5976233999426         11.37
  35     0.0006457713752   -0.5976255146144         11.19
 MICROCYCLE DIIS UPDATE:                   36
  36     0.0005748688360   -0.5976273673911         11.13
  37     0.0005118219082   -0.5976289924799         11.25
  38     0.0004557516941   -0.5976304189467         11.16
  39     0.0004058787257   -0.5976316720918         11.22
  40     0.0003615115612   -0.5976327736774         11.09
 MICROCYCLE DIIS UPDATE:                   41
  41     0.0003220367143   -0.5976337426561         11.23
  42     0.0002869097558   -0.5976345954515         11.07
  43     0.0002556474468   -0.5976353463888         11.16
  44     0.0002278207824   -0.5976360079406         11.29
  45     0.0002030488367   -0.5976365910055         12.78
 MICROCYCLE DIIS UPDATE:                   46
  46     0.0001809933173   -0.5976371051026         12.29
  47     0.0001613537430   -0.5976375585642         11.30
  48     0.0001438631752   -0.5976379586843         11.51
  49     0.0001282844361   -0.5976383118572         11.60
  50     0.0001144067585   -0.5976386236904         11.73
 MICROCYCLE DIIS UPDATE:                   51
  51     0.0001020428167   -0.5976388991062         12.41
  52     0.0000910260949   -0.5976391424271         11.93
  53     0.0000812085545   -0.5976393574518         12.09
  54     0.0000724585646   -0.5976395475200         12.03
  55     0.0000646590675   -0.5976397155700         12.74
 MICROCYCLE DIIS UPDATE:                   56
  56     0.0000577059507   -0.5976398641873         12.58
  57     0.0000515066028   -0.5976399956487         12.12
  58     0.0000459786320   -0.5976401119595         12.24
  59     0.0000410487283   -0.5976402148871         12.46
  60     0.0000366516543   -0.5976403059893         12.40
 MICROCYCLE DIIS UPDATE:                   61
  61     0.0000327293480   -0.5976403866399         12.51
  62     0.0000292301276   -0.5976404580509         12.75
  63     0.0000261079838   -0.5976405212916         12.68
  64     0.0000233219524   -0.5976405773061         12.28
  65     0.0000208355563   -0.5976406269279         12.28
 MICROCYCLE DIIS UPDATE:                   66
  66     0.0000186163096   -0.5976406708934         12.48
  67     0.0000166352778   -0.5976407098529         12.48
  68     0.0000148666856   -0.5976407443812         12.44
  69     0.0000132875699   -0.5976407749864         12.12
  70     0.0000118774697   -0.5976408021177         12.07
 MICROCYCLE DIIS UPDATE:                   71
  71     0.0000106181516   -0.5976408261723         12.41
  72     0.0000094933653   -0.5976408475017         12.62
  73     0.0000084886260   -0.5976408664168         12.86
  74     0.0000075910209   -0.5976408831925         12.52
  75     0.0000067890375   -0.5976408980724         12.70
 MICROCYCLE DIIS UPDATE:                   76
  76     0.0000060724102   -0.5976409112721         12.65
  77     0.0000054319845   -0.5976409229823         12.55
  78     0.0000048595953   -0.5976409333721         12.77
  79     0.0000043479595   -0.5976409425911         12.47
  80     0.0000038905798   -0.5976409507719         12.75
 MICROCYCLE DIIS UPDATE:                   81
  81     0.0000034816590   -0.5976409580321         10.38
  82     0.0000031160245   -0.5976409644756         10.05
  83     0.0000027890599   -0.5976409701949         10.12
  84     0.0000024966451   -0.5976409752715         10.22
  85     0.0000022351023   -0.5976409797780         10.20
 MICROCYCLE DIIS UPDATE:                   86
  86     0.0000020011483   -0.5976409837787         10.12
  87     0.0000017918515   -0.5976409873306         10.18
  88     0.0000016045945   -0.5976409904841         10.06
  89     0.0000014370396   -0.5976409932841         10.26
  90     0.0000012870991   -0.5976409957703         10.36
 MICROCYCLE DIIS UPDATE:                   91
  91     0.0000011529080   -0.5976409979780         10.43
  92     0.0000010328004   -0.5976409999385         10.38
  93     0.0000009252879   -0.5976410016795         11.07
  94     0.0000008290405   -0.5976410032257         10.53
  95     0.0000007428696   -0.5976410045989         10.68
 MICROCYCLE DIIS UPDATE:                   96
  96     0.0000006657131   -0.5976410058185         10.20
  97     0.0000005966215   -0.5976410069017         10.22
  98     0.0000005347461   -0.5976410078638         10.14
  99     0.0000004793282   -0.5976410087183         10.13
 100     0.0000004296893   -0.5976410094773         10.17
DLPNO CCSD Memory Stats
-----------------------
allocation count: 91984
deallocation count: 91908
total memory allocated: 601.203147 GiB
total memory deallocated: 600.904700 GiB
maximum memory in single allocation: 0.082024 GiB
maximum memory consumption: 0.468029 GiB
------------------------------------------------------------------
ERROR: CCSD calculation does not converge! ... terminating program.

