
date: Tue Oct 10 17:07:35 2023
program: "/hpc/home/mutl412/new-tamm-dev/exachem-dev/build/methods_stage/hpc/home/mutl412/new-tamm-dev/install_clang_2/methods/ExaChem"
input: /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_7_5e-5_tcut_pno_7_5e-8.json
nnodes: 1, nproc: 12
prefix: ozone_cc-pvdz_tcut_pairs_7_5e-5_tcut_pno_7_5e-8

Memory information
{
 CPU memory per node (GiB): 6046
 Total CPU memory (GiB): 6046
}


Input file provided
--------------------
{
  "geometry": {
    "coordinates": [
      "O   0.0000000000        0.0000000000        0.0000000000",
      "O   0.0000000000       -2.0473224350       -1.2595211660",
      "O   0.0000000000        2.0473224350       -1.2595211660"
    ],
    "units": "bohr"
  },
  "basis": {
    "basisset": "cc-pvdz",
    "atom_basis": null
  },
  "SCF": {
    "tilesize": 30,
    "restart": false
  },
  "CD": {
    "diagtol": 1e-06,
    "max_cvecs": 8
  },
  "CC": {
    "threshold": 1e-08,
    "tilesize": 30,
    "debug": false,
    "ccsd_maxiter": 100,
    "EOMCCSD": {
      "eom_nroots": 2,
      "eom_type": "right",
      "eom_threshold": 1e-06,
      "eom_microiter": 50
    },
    "DLPNO": {
      "df_basisset": "cc-pvtz-ri",
      "localize": true,
      "TCutPairs": 7.5e-05,
      "TCutPNO": 7.5e-08,
      "TCutEN": 0.0,
      "TCutPre": 0.0,
      "TCutDOij": 1.0,
      "TCutDOPre": 0.0
    }
  },
  "TASK": {
    "scf": false,
    "mp2": false,
    "cd_2e": false,
    "ccsd": false,
    "ccsd_t": false,
    "dlpno_ccsd": [
      true,
      ""
    ]
  }
}
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_7_5e-5_tcut_pno_7_5e-8.json

Number of nodes, processes per node used for SCF calculation: 1, 12

SCF Options
{
 charge       = 0
 multiplicity = 1
 level shift  = 0
 tol_int      = 1e-12
 tol_lindep   = 1e-05
 conve        = 1e-08
 convd        = 1e-06
 diis_hist    = 10
 AO_tilesize  = 30
 writem       = 1
 alpha        = 1
 scf_type     = restricted
 restart_size = 2000
 restart      = false
 debug        = false
}

Number of basis functions = 42

Total number of electrons = 24
  # of alpha electrons    = 12
  # of beta electons      = 12

Nuclear repulsion energy  = 68.8807220354829

# of {all,non-negligible} shell-pairs = {171,171}
Number of AO tiles = 18

Time for initial setup: 0.04 secs

Time for computing 1-e integrals T, V, S: 0.01 secs
Time for computing orthogonalizer: 0.00 secs

Superposition of Atomic Density Guess ...
Time taken for SAD: 0.08 secs
Total Time to compute initial guess: 0.11 secs


 SCF iterations
-----------------------------------------------------------------
 Iter     Energy            E-Diff       RMSD          Time(s)
-----------------------------------------------------------------
   1  -224.1061573640    -2.24e+02     2.24e-02         0.0 
   2  -224.1337176769    -2.76e-02     1.12e-02         0.1 
   3  -224.2629274238    -1.29e-01     2.24e-03         0.1 
   4  -224.2651084798    -2.18e-03     1.22e-03         0.1 
   5  -224.2654944777    -3.86e-04     4.92e-04         0.1 
   6  -224.2655625474    -6.81e-05     2.60e-04         0.1 
   7  -224.2655788857    -1.63e-05     8.11e-05         0.1 
   8  -224.2655803023    -1.42e-06     5.69e-06         0.1 
   9  -224.2655803137    -1.14e-08     1.48e-06         0.1 
  10  -224.2655803143    -6.12e-10     4.64e-07         0.1 

** Total SCF energy = -224.2655803143301

Nuclear repulsion energy = 68.880722035482947
#electrons        = 24.000000000000011
1e energy kinetic = 224.0131410092749604
1e energy N-e     = -669.1101862822941939
1e energy         = -445.0970452730192051
2e energy         = 151.9507425573036983
writing orbitals and density to file... done.

Time taken for Hartree-Fock: 0.89 secs
Number of AO tiles = 18
# of {all,non-negligible} shell-pairs = {171,171}

Resetting CCSD tilesize to: 50

density-fitting basis set rank = 243
Number of AO tiles = 69
Time to compute 3c-ints: 0.01 secs 
Time to compute V^-1/2: 0.01s
Time to compute ints_3c_trans: 0.01s

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Entering Jacobi type localization:
Calculating Mulliken population analysis.
Computing MO to AUX maps.
Computing MO to PAO maps (Mulliken approx. version).
Computing PAO to AUX maps.
NnonredPAOs = 30
ELECTRON PAIR PRESCREENING
Dipole-based pair screening          .... 
NOT used
MP2 pair ( 0 0 ) energy ep = -0.0190028936621353
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0190028936621353, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 1 0 ) energy ep = -0.0000143178788354
DROP IJPAIR id = 1 i = 1 j = 0 MP2
MP2 pair ( 1 1 ) energy ep = -0.0003114370395822
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0003114002100823, PAO->PNO diff = -0.0000000368294999
MP2 pair ( 2 0 ) energy ep = -0.0000143178788355
DROP IJPAIR id = 3 i = 2 j = 0 MP2
MP2 pair ( 2 1 ) energy ep = -0.0000000052918353
MP2 pair ( 2 2 ) energy ep = -0.0003114370395792
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0003114002100793, PAO->PNO diff = -0.0000000368294999
MP2 pair ( 3 0 ) energy ep = -0.0005131175869851
PNO dims = 30 16, NPNO = 16, PNO energy = -0.0005130699524055, PAO->PNO diff = -0.0000000476345796
MP2 pair ( 3 1 ) energy ep = -0.0000001656181205
MP2 pair ( 3 2 ) energy ep = -0.0000001656181205
MP2 pair ( 3 3 ) energy ep = -0.0003367509634881
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003366397720020, PAO->PNO diff = -0.0000001111914861
MP2 pair ( 4 0 ) energy ep = -0.0020118266488338
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0020118266488338, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 4 1 ) energy ep = -0.0004597625049167
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0004597326985735, PAO->PNO diff = -0.0000000298063432
MP2 pair ( 4 2 ) energy ep = -0.0000016710533767
MP2 pair ( 4 3 ) energy ep = -0.0000203269144628
DROP IJPAIR id = 13 i = 4 j = 3 MP2
MP2 pair ( 4 4 ) energy ep = -0.0178931915318389
PNO dims = 30 18, NPNO = 18, PNO energy = -0.0178927360362569, PAO->PNO diff = -0.0000004554955820
MP2 pair ( 5 0 ) energy ep = -0.0020118266488232
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0020118266488232, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 5 1 ) energy ep = -0.0000016710533767
MP2 pair ( 5 2 ) energy ep = -0.0004597625049122
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0004597326985691, PAO->PNO diff = -0.0000000298063432
MP2 pair ( 5 3 ) energy ep = -0.0000203269144625
DROP IJPAIR id = 18 i = 5 j = 3 MP2
MP2 pair ( 5 4 ) energy ep = -0.0003855067612787
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0003846794258334, PAO->PNO diff = -0.0000008273354453
MP2 pair ( 5 5 ) energy ep = -0.0178931915318280
PNO dims = 30 18, NPNO = 18, PNO energy = -0.0178927360362460, PAO->PNO diff = -0.0000004554955820
MP2 pair ( 6 0 ) energy ep = -0.0016289176670032
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0016289176670032, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 6 1 ) energy ep = -0.0004587501842492
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0004587200064622, PAO->PNO diff = -0.0000000301777870
MP2 pair ( 6 2 ) energy ep = -0.0000051221670287
MP2 pair ( 6 3 ) energy ep = -0.0000156356981037
DROP IJPAIR id = 24 i = 6 j = 3 MP2
MP2 pair ( 6 4 ) energy ep = -0.0155324047227057
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0155316792814585, PAO->PNO diff = -0.0000007254412472
MP2 pair ( 6 5 ) energy ep = -0.0004996298836001
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0004985385617318, PAO->PNO diff = -0.0000010913218682
MP2 pair ( 6 6 ) energy ep = -0.0178438560531745
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0178431134802641, PAO->PNO diff = -0.0000007425729104
MP2 pair ( 7 0 ) energy ep = -0.0016289176670008
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0016289176670008, PAO->PNO diff = -0.0000000000000000
MP2 pair ( 7 1 ) energy ep = -0.0000051221670287
MP2 pair ( 7 2 ) energy ep = -0.0004587501842449
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0004587200064579, PAO->PNO diff = -0.0000000301777870
MP2 pair ( 7 3 ) energy ep = -0.0000156356981035
DROP IJPAIR id = 31 i = 7 j = 3 MP2
MP2 pair ( 7 4 ) energy ep = -0.0004996298836001
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0004985385617319, PAO->PNO diff = -0.0000010913218682
MP2 pair ( 7 5 ) energy ep = -0.0155324047226568
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0155316792814096, PAO->PNO diff = -0.0000007254412472
MP2 pair ( 7 6 ) energy ep = -0.0007148757232175
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0007139554493955, PAO->PNO diff = -0.0000009202738220
MP2 pair ( 7 7 ) energy ep = -0.0178438560531658
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0178431134802554, PAO->PNO diff = -0.0000007425729104
MP2 pair ( 8 0 ) energy ep = -0.0136023326964833
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326964833, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 8 1 ) energy ep = -0.0003024896050514
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0003024247697204, PAO->PNO diff = -0.0000000648353310
MP2 pair ( 8 2 ) energy ep = -0.0000171446504350
DROP IJPAIR id = 38 i = 8 j = 2 MP2
MP2 pair ( 8 3 ) energy ep = -0.0002740787042192
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0002724117029837, PAO->PNO diff = -0.0000016670012355
MP2 pair ( 8 4 ) energy ep = -0.0180170271573482
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0180165292948460, PAO->PNO diff = -0.0000004978625021
MP2 pair ( 8 5 ) energy ep = -0.0020491888874224
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0020483226916629, PAO->PNO diff = -0.0000008661957595
MP2 pair ( 8 6 ) energy ep = -0.0181003349017252
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0180995728876308, PAO->PNO diff = -0.0000007620140944
MP2 pair ( 8 7 ) energy ep = -0.0022819901044667
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0022812174975813, PAO->PNO diff = -0.0000007726068855
MP2 pair ( 8 8 ) energy ep = -0.0241377136682705
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0241374332668730, PAO->PNO diff = -0.0000002804013975
MP2 pair ( 9 0 ) energy ep = -0.0136023326967164
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326967164, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 9 1 ) energy ep = -0.0000171446504344
DROP IJPAIR id = 46 i = 9 j = 1 MP2
MP2 pair ( 9 2 ) energy ep = -0.0003024896050463
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0003024247697153, PAO->PNO diff = -0.0000000648353310
MP2 pair ( 9 3 ) energy ep = -0.0002740787042268
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0002724117029914, PAO->PNO diff = -0.0000016670012355
MP2 pair ( 9 4 ) energy ep = -0.0020491888873891
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0020483226916296, PAO->PNO diff = -0.0000008661957595
MP2 pair ( 9 5 ) energy ep = -0.0180170271571788
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0180165292946768, PAO->PNO diff = -0.0000004978625020
MP2 pair ( 9 6 ) energy ep = -0.0022819901044297
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0022812174975442, PAO->PNO diff = -0.0000007726068855
MP2 pair ( 9 7 ) energy ep = -0.0181003349015540
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0180995728874596, PAO->PNO diff = -0.0000007620140944
MP2 pair ( 9 8 ) energy ep = -0.0090780464733842
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0090780464733842, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 9 9 ) energy ep = -0.0241377136682982
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0241374332669007, PAO->PNO diff = -0.0000002804013975
MP2 pair ( 10 0 ) energy ep = -0.0136023326966822
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326966822, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 10 1 ) energy ep = -0.0003024896050483
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0003024247697173, PAO->PNO diff = -0.0000000648353310
MP2 pair ( 10 2 ) energy ep = -0.0000171446504343
DROP IJPAIR id = 57 i = 10 j = 2 MP2
MP2 pair ( 10 3 ) energy ep = -0.0002740787042268
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0002724117029913, PAO->PNO diff = -0.0000016670012355
MP2 pair ( 10 4 ) energy ep = -0.0180170271572051
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0180165292947031, PAO->PNO diff = -0.0000004978625020
MP2 pair ( 10 5 ) energy ep = -0.0020491888873814
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0020483226916219, PAO->PNO diff = -0.0000008661957595
MP2 pair ( 10 6 ) energy ep = -0.0181003349015686
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0180995728874742, PAO->PNO diff = -0.0000007620140944
MP2 pair ( 10 7 ) energy ep = -0.0022819901044246
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0022812174975391, PAO->PNO diff = -0.0000007726068855
MP2 pair ( 10 8 ) energy ep = -0.0418586888783323
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0418581914824922, PAO->PNO diff = -0.0000004973958402
MP2 pair ( 10 9 ) energy ep = -0.0117458004167033
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0117458004167033, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 10 10 ) energy ep = -0.0241377136682762
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0241374332668788, PAO->PNO diff = -0.0000002804013974
MP2 pair ( 11 0 ) energy ep = -0.0136023326965380
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326965379, PAO->PNO diff = -0.0000000000000000
MP2 pair ( 11 1 ) energy ep = -0.0000171446504351
DROP IJPAIR id = 67 i = 11 j = 1 MP2
MP2 pair ( 11 2 ) energy ep = -0.0003024896050491
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0003024247697181, PAO->PNO diff = -0.0000000648353310
MP2 pair ( 11 3 ) energy ep = -0.0002740787042202
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0002724117029847, PAO->PNO diff = -0.0000016670012355
MP2 pair ( 11 4 ) energy ep = -0.0020491888874314
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0020483226916718, PAO->PNO diff = -0.0000008661957595
MP2 pair ( 11 5 ) energy ep = -0.0180170271573150
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0180165292948130, PAO->PNO diff = -0.0000004978625020
MP2 pair ( 11 6 ) energy ep = -0.0022819901044747
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0022812174975892, PAO->PNO diff = -0.0000007726068855
MP2 pair ( 11 7 ) energy ep = -0.0181003349017013
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0180995728876070, PAO->PNO diff = -0.0000007620140943
MP2 pair ( 11 8 ) energy ep = -0.0117458004164554
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0117458004164554, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 11 9 ) energy ep = -0.0418586888784266
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0418581914825863, PAO->PNO diff = -0.0000004973958404
MP2 pair ( 11 10 ) energy ep = -0.0090780464734106
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0090780464734106, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 11 11 ) energy ep = -0.0241377136683011
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0241374332669036, PAO->PNO diff = -0.0000002804013975
----------------------------------------
Total number of pairs = 78
Total number of pairs kept = 61
Total pairs dropped = 17 (PreScreen = 0, NSkippedPairs = 7, NMP2Pairs = 10)
Sum of dropped MP2 pair energies = -0.000338279169084
Sum of dropped PAO/PNO pair energies = -0.000028768186310
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_7_5e-5_tcut_pno_7_5e-8.json
Input data dir provided = ozone_cc-pvdz_tcut_pairs_7_5e-5_tcut_pno_7_5e-8.cc-pvdz_files/restricted/dlpno//predlpno/
Fock_AO dims = 42x42
Fock_MO_occ dims = 12x12
Fock_MO dims = 42x42
LCAO_Eig dims = 42x42
OVL_Eig dims = 42x42
C_PAO_Eig dims = 42x42
OVL_PAO dims = 42x42
Time to construct dlpno input tensors: 0.209711292000000 secs 

CCSD Options
{
 cache_size           = 8
 ccsdt_tilesize       = 32
 ndiis                = 5
 threshold            = 1e-08
 tilesize             = 30
 ccsd_maxiter         = 100
 freeze_core          = 0
 freeze_virtual       = 0
 readt                = false
 writet               = false
 writev               = false
 writet_iter          = 5
 profile_ccsd         = false
 balance_tiles        = true
 dlpno_dfbasis        = cc-pvtz-ri
 eom_nroots           = 2
 eom_microiter        = 50
 eom_threshold        = 1e-06
 debug                = false
}

#occupied, #virtual = 24, 60
Number of AO tiles = 18
Number of AO tiles = 0
Time to compute 3c integral (TE) tensors: 0.020586253 secs 

CD Options
{
 debug            = false
 write_cv         = false
 diagtol          = 1e-06
 write_vcount     = 5000
 itilesize        = 1000
 max_cvecs_factor = 12
}

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Total Time taken for Cholesky Decomposition: 0.01 secs

----------------------------
scf_type = restricted
Closed-Shell SCF
nbf = 42
nbf_orig = 42
n_lindep = 0
focc = 1
nmo = 84
nocc = 24
nvir = 60
n_occ_alpha = 12
n_vir_alpha = 30
n_occ_beta = 12
n_vir_beta = 30
nelectrons = 24
nelectrons_alpha = 12
nelectrons_beta = 12
n_frozen_core = 0
n_frozen_virtual = 0
----------------------------
Time to construct dlpno evl vectors: 0.01 secs 
Time to construct TE variants: 0.03 secs 
Time to construct new Sijkl variants: 0.34 secs 
Tiled Index Space Sizes:
MO: Total Size = 42
Occ: Total Size = 12
Virt: Total Size = 30
LMOP: Total Size = 110
PNO: Total Size = 30
PAO: Total Size = 42
DF: Total Size = 243
Time to construct dlpno t2 guess: 0.03 secs 
DLPNO CCSD Memory Stats before init_4c_integrals
------------------------------------------------
allocation count: 158
deallocation count: 88
total memory allocated: 0.224488 GiB
total memory deallocated: 0.046964 GiB
maximum memory in single allocation: 0.081137 GiB
maximum memory consumption: 0.196731 GiB
Time for computing Int4c_ovov_0s_s0 0.1119158960 secs
Time for computing Int4c_ovov_0s_s0_T 0.4130600360 secs
Time for computing Int4c_oovv_0s_00_ii 0.2474866980 secs
Time for computing Int4c_oovv_0s_00_jj 0.2508647550 secs
Time for computing Int4c_ovov_00_0s_ii 0.2116878400 secs
Time for computing Int4c_ovov_00_0s_jj 0.2070975760 secs
Time for Opmin: 0.9465450060 secs 
DLPNO CCSD Memory Stats before iterations
-----------------------------------------
allocation count: 184
deallocation count: 108
total memory allocated: 1.553062 GiB
total memory deallocated: 0.888718 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 0.797215 GiB


 CCSD iterations
------------------------------------------------------------
 Iter     Residuum          Correlation          Time(s)
------------------------------------------------------------
DLPNO CCSD Memory Stats after energy equations
----------------------------------------------
allocation count: 198
deallocation count: 122
total memory allocated: 1.559776 GiB
total memory deallocated: 0.895432 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 0.797215 GiB
DLPNO CCSD Memory Stats after singles equations
-----------------------------------------------
allocation count: 349
deallocation count: 273
total memory allocated: 1.623883 GiB
total memory deallocated: 0.959539 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 0.797215 GiB
DLPNO CCSD Memory Stats after doubles equations
-----------------------------------------------
allocation count: 1100
deallocation count: 1024
total memory allocated: 15.095377 GiB
total memory deallocated: 14.431033 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 1.070209 GiB
   1     0.1995673676696   -0.5746300374323         43.67
   2     0.0728063176451   -0.5731876363096         42.39
   3     0.0435828639568   -0.6024146649200         41.57
   4     0.0322526270648   -0.6028944300940         40.79
   5     0.0239561774825   -0.6088846941689         40.86
 MICROCYCLE DIIS UPDATE:                    6
   6     0.0194299750808   -0.6091811090791         40.04
   7     0.0150130575235   -0.6116061691687         39.12
   8     0.0123316788809   -0.6116865177122         39.59
   9     0.0096361764307   -0.6129684014194         39.65
  10     0.0079361759170   -0.6129615942778         39.76
 MICROCYCLE DIIS UPDATE:                   11
  11     0.0062316209421   -0.6137097531038         40.16
  12     0.0051361955928   -0.6136748886948         39.15
  13     0.0040450474878   -0.6141300780721         39.27
  14     0.0033345473537   -0.6140907745508         39.27
  15     0.0026321736986   -0.6143733424906         39.13
 MICROCYCLE DIIS UPDATE:                   16
  16     0.0021695313062   -0.6143383134407         39.36
  17     0.0017159389206   -0.6145156853451         39.46
  18     0.0014138629673   -0.6144873793357         39.26
  19     0.0011202611866   -0.6145994964943         39.12
  20     0.0009226243704   -0.6145778133653         39.34
 MICROCYCLE DIIS UPDATE:                   21
  21     0.0007322380268   -0.6146490272287         39.45
  22     0.0006027318030   -0.6146329639487         39.37
  23     0.0004790887125   -0.6146783629284         39.49
  24     0.0003941247480   -0.6146667311737         39.49
  25     0.0003137216510   -0.6146957579716         39.73
 MICROCYCLE DIIS UPDATE:                   26
  26     0.0002579273240   -0.6146874725895         39.67
  27     0.0002055820622   -0.6147060768149         39.47
  28     0.0001689152454   -0.6147002476280         40.02
  29     0.0001348015241   -0.6147121966442         40.67
  30     0.0001106902669   -0.6147081346917         41.16
 MICROCYCLE DIIS UPDATE:                   31
  31     0.0000884376089   -0.6147158232901         41.02
  32     0.0000725748359   -0.6147130143296         41.04
  33     0.0000580471670   -0.6147179696073         40.87
  34     0.0000476069359   -0.6147160391292         41.13
  35     0.0000381154062   -0.6147192374598         40.53
 MICROCYCLE DIIS UPDATE:                   36
  36     0.0000312418801   -0.6147179174941         40.80
  37     0.0000250364536   -0.6147199845611         41.16
  38     0.0000205099781   -0.6147190858895         41.32
  39     0.0000164504607   -0.6147204234467         41.39
  40     0.0000134689992   -0.6147198138197         41.45
 MICROCYCLE DIIS UPDATE:                   41
  41     0.0000108118281   -0.6147206802920         41.37
  42     0.0000088477091   -0.6147202680246         41.40
  43     0.0000071075679   -0.6147208299064         41.54
  44     0.0000058134907   -0.6147205518524         41.56
  45     0.0000046733749   -0.6147209165652         41.40
 MICROCYCLE DIIS UPDATE:                   46
  46     0.0000038206809   -0.6147207294687         41.25
  47     0.0000030733817   -0.6147209664119         41.36
  48     0.0000025114857   -0.6147208407761         41.60
  49     0.0000020214762   -0.6147209948393         41.69
  50     0.0000016511886   -0.6147209106265         41.83
 MICROCYCLE DIIS UPDATE:                   51
  51     0.0000013297753   -0.6147210108781         41.61
  52     0.0000010857498   -0.6147209545211         41.69
  53     0.0000008748584   -0.6147210198042         40.37
  54     0.0000007140392   -0.6147209821426         40.19
  55     0.0000005756260   -0.6147210246835         48.85
 MICROCYCLE DIIS UPDATE:                   56
  56     0.0000004696416   -0.6147209995474         38.92
  57     0.0000003787742   -0.6147210272864         36.61
  58     0.0000003089279   -0.6147210105294         34.16
  59     0.0000002492601   -0.6147210286276         35.68
  60     0.0000002032303   -0.6147210174680         35.82
 MICROCYCLE DIIS UPDATE:                   61
  61     0.0000001640411   -0.6147210292828         35.77
  62     0.0000001337074   -0.6147210218578         35.32
  63     0.0000001079635   -0.6147210295748         31.49
  64     0.0000000879740   -0.6147210246387         31.07
  65     0.0000000710594   -0.6147210296817         31.22
 MICROCYCLE DIIS UPDATE:                   66
  66     0.0000000578870   -0.6147210264028         30.27
  67     0.0000000467718   -0.6147210296998         29.66
  68     0.0000000380919   -0.6147210275232         30.08
  69     0.0000000307866   -0.6147210296798         33.64
  70     0.0000000250672   -0.6147210282359         33.67
 MICROCYCLE DIIS UPDATE:                   71
  71     0.0000000202652   -0.6147210296470         31.95
  72     0.0000000164968   -0.6147210286897         29.91
  73     0.0000000133399   -0.6147210296134         29.80
  74     0.0000000108570   -0.6147210289790         29.88
  75     0.0000000087814   -0.6147210295840         30.00
DLPNO CCSD Memory Stats
-----------------------
allocation count: 69034
deallocation count: 68958
total memory allocated: 1017.226690 GiB
total memory deallocated: 1016.562345 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 1.070209 GiB
------------------------------------------------------------------
 Iterations converged
 CCSD correlation energy / hartree =        -0.614721029583951
 CCSD total energy / hartree       =      -224.880301343914084
