
date: Tue Oct 10 19:36:29 2023
program: "/hpc/home/mutl412/new-tamm-dev/exachem-dev/build/methods_stage/hpc/home/mutl412/new-tamm-dev/install_clang_2/methods/ExaChem"
input: /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_2_5e-4_tcut_pno_1_0e-8.json
nnodes: 1, nproc: 12
prefix: ozone_cc-pvdz_tcut_pairs_2_5e-4_tcut_pno_1_0e-8

Memory information
{
 CPU memory per node (GiB): 6046
 Total CPU memory (GiB): 6046
}


Input file provided
--------------------
{
  "geometry": {
    "coordinates": [
      "O   0.0000000000        0.0000000000        0.0000000000",
      "O   0.0000000000       -2.0473224350       -1.2595211660",
      "O   0.0000000000        2.0473224350       -1.2595211660"
    ],
    "units": "bohr"
  },
  "basis": {
    "basisset": "cc-pvdz",
    "atom_basis": null
  },
  "SCF": {
    "tilesize": 30,
    "restart": false
  },
  "CD": {
    "diagtol": 1e-06,
    "max_cvecs": 8
  },
  "CC": {
    "threshold": 1e-08,
    "tilesize": 30,
    "debug": false,
    "ccsd_maxiter": 100,
    "EOMCCSD": {
      "eom_nroots": 2,
      "eom_type": "right",
      "eom_threshold": 1e-06,
      "eom_microiter": 50
    },
    "DLPNO": {
      "df_basisset": "cc-pvtz-ri",
      "localize": true,
      "TCutPairs": 0.00025,
      "TCutPNO": 1e-08,
      "TCutEN": 0.0,
      "TCutPre": 0.0,
      "TCutDOij": 1.0,
      "TCutDOPre": 0.0
    }
  },
  "TASK": {
    "scf": false,
    "mp2": false,
    "cd_2e": false,
    "ccsd": false,
    "ccsd_t": false,
    "dlpno_ccsd": [
      true,
      ""
    ]
  }
}
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_2_5e-4_tcut_pno_1_0e-8.json

Number of nodes, processes per node used for SCF calculation: 1, 12

SCF Options
{
 charge       = 0
 multiplicity = 1
 level shift  = 0
 tol_int      = 1e-12
 tol_lindep   = 1e-05
 conve        = 1e-08
 convd        = 1e-06
 diis_hist    = 10
 AO_tilesize  = 30
 writem       = 1
 alpha        = 1
 scf_type     = restricted
 restart_size = 2000
 restart      = false
 debug        = false
}

Number of basis functions = 42

Total number of electrons = 24
  # of alpha electrons    = 12
  # of beta electons      = 12

Nuclear repulsion energy  = 68.8807220354829

# of {all,non-negligible} shell-pairs = {171,171}
Number of AO tiles = 18

Time for initial setup: 0.04 secs

Time for computing 1-e integrals T, V, S: 0.01 secs
Time for computing orthogonalizer: 0.00 secs

Superposition of Atomic Density Guess ...
Time taken for SAD: 0.09 secs
Total Time to compute initial guess: 0.11 secs


 SCF iterations
-----------------------------------------------------------------
 Iter     Energy            E-Diff       RMSD          Time(s)
-----------------------------------------------------------------
   1  -224.1061573640    -2.24e+02     2.24e-02         0.0 
   2  -224.1337176769    -2.76e-02     1.12e-02         0.0 
   3  -224.2629274238    -1.29e-01     2.24e-03         0.0 
   4  -224.2651084798    -2.18e-03     1.22e-03         0.0 
   5  -224.2654944777    -3.86e-04     4.92e-04         0.0 
   6  -224.2655625474    -6.81e-05     2.60e-04         0.0 
   7  -224.2655788857    -1.63e-05     8.11e-05         0.0 
   8  -224.2655803023    -1.42e-06     5.69e-06         0.1 
   9  -224.2655803137    -1.14e-08     1.48e-06         0.1 
  10  -224.2655803143    -6.12e-10     4.64e-07         0.1 

** Total SCF energy = -224.2655803143302

Nuclear repulsion energy = 68.880722035482947
#electrons        = 24.000000000000039
1e energy kinetic = 224.0131410092753015
1e energy N-e     = -669.1101862822951034
1e energy         = -445.0970452730198303
2e energy         = 151.9507425573039541
writing orbitals and density to file... done.

Time taken for Hartree-Fock: 0.68 secs
Number of AO tiles = 18
# of {all,non-negligible} shell-pairs = {171,171}

Resetting CCSD tilesize to: 50

density-fitting basis set rank = 243
Number of AO tiles = 69
Time to compute 3c-ints: 0.01 secs 
Time to compute V^-1/2: 0.01s
Time to compute ints_3c_trans: 0.01s

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Entering Jacobi type localization:
Calculating Mulliken population analysis.
Computing MO to AUX maps.
Computing MO to PAO maps (Mulliken approx. version).
Computing PAO to AUX maps.
NnonredPAOs = 30
ELECTRON PAIR PRESCREENING
Dipole-based pair screening          .... 
NOT used
MP2 pair ( 0 0 ) energy ep = -0.0190028936621358
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0190028936621358, PAO->PNO diff = -0.0000000000000000
MP2 pair ( 1 0 ) energy ep = -0.0000143178788355
MP2 pair ( 1 1 ) energy ep = -0.0003114370395800
PNO dims = 30 10, NPNO = 10, PNO energy = -0.0003114363056003, PAO->PNO diff = -0.0000000007339797
MP2 pair ( 2 0 ) energy ep = -0.0000143178788354
MP2 pair ( 2 1 ) energy ep = -0.0000000052918353
MP2 pair ( 2 2 ) energy ep = -0.0003114370395786
PNO dims = 30 10, NPNO = 10, PNO energy = -0.0003114363055989, PAO->PNO diff = -0.0000000007339797
MP2 pair ( 3 0 ) energy ep = -0.0005131175869826
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0005131112878204, PAO->PNO diff = -0.0000000062991622
MP2 pair ( 3 1 ) energy ep = -0.0000001656181205
MP2 pair ( 3 2 ) energy ep = -0.0000001656181205
MP2 pair ( 3 3 ) energy ep = -0.0003367509634865
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003366397720005, PAO->PNO diff = -0.0000001111914861
MP2 pair ( 4 0 ) energy ep = -0.0020118266488234
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0020118266488234, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 4 1 ) energy ep = -0.0004597625049132
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0004597599443043, PAO->PNO diff = -0.0000000025606089
MP2 pair ( 4 2 ) energy ep = -0.0000016710533767
MP2 pair ( 4 3 ) energy ep = -0.0000203269144624
MP2 pair ( 4 4 ) energy ep = -0.0178931915318314
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0178931701034621, PAO->PNO diff = -0.0000000214283693
MP2 pair ( 5 0 ) energy ep = -0.0020118266488326
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0020118266488326, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 5 1 ) energy ep = -0.0000016710533767
MP2 pair ( 5 2 ) energy ep = -0.0004597625049114
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0004597599443025, PAO->PNO diff = -0.0000000025606089
MP2 pair ( 5 3 ) energy ep = -0.0000203269144627
MP2 pair ( 5 4 ) energy ep = -0.0003855067612786
PNO dims = 30 29, NPNO = 29, PNO energy = -0.0003854737197219, PAO->PNO diff = -0.0000000330415566
MP2 pair ( 5 5 ) energy ep = -0.0178931915318339
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0178931701034646, PAO->PNO diff = -0.0000000214283693
MP2 pair ( 6 0 ) energy ep = -0.0016289176670027
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0016289176670027, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 6 1 ) energy ep = -0.0000051221670287
MP2 pair ( 6 2 ) energy ep = -0.0004587501842444
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0004587467510155, PAO->PNO diff = -0.0000000034332289
MP2 pair ( 6 3 ) energy ep = -0.0000156356981036
MP2 pair ( 6 4 ) energy ep = -0.0004996298835998
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0004995311144441, PAO->PNO diff = -0.0000000987691557
MP2 pair ( 6 5 ) energy ep = -0.0155324047226998
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0155322972237678, PAO->PNO diff = -0.0000001074989320
MP2 pair ( 6 6 ) energy ep = -0.0178438560531703
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0178438248368998, PAO->PNO diff = -0.0000000312162705
MP2 pair ( 7 0 ) energy ep = -0.0016289176670013
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0016289176670013, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 7 1 ) energy ep = -0.0004587501842461
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0004587467510172, PAO->PNO diff = -0.0000000034332289
MP2 pair ( 7 2 ) energy ep = -0.0000051221670287
MP2 pair ( 7 3 ) energy ep = -0.0000156356981035
MP2 pair ( 7 4 ) energy ep = -0.0155324047226586
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0155322972237267, PAO->PNO diff = -0.0000001074989320
MP2 pair ( 7 5 ) energy ep = -0.0004996298836001
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0004995311144444, PAO->PNO diff = -0.0000000987691557
MP2 pair ( 7 6 ) energy ep = -0.0007148757232174
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0007147927954689, PAO->PNO diff = -0.0000000829277484
MP2 pair ( 7 7 ) energy ep = -0.0178438560531709
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0178438248369005, PAO->PNO diff = -0.0000000312162704
MP2 pair ( 8 0 ) energy ep = -0.0136023326964845
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326964846, PAO->PNO diff = 0.0000000000000001
MP2 pair ( 8 1 ) energy ep = -0.0000171446504351
MP2 pair ( 8 2 ) energy ep = -0.0003024896050490
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0003024864605942, PAO->PNO diff = -0.0000000031444548
MP2 pair ( 8 3 ) energy ep = -0.0002740787042183
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0002734343680655, PAO->PNO diff = -0.0000006443361527
MP2 pair ( 8 4 ) energy ep = -0.0020491888874218
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0020491888874218, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 8 5 ) energy ep = -0.0180170271573427
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0180169634137094, PAO->PNO diff = -0.0000000637436332
MP2 pair ( 8 6 ) energy ep = -0.0181003349017185
PNO dims = 30 29, NPNO = 29, PNO energy = -0.0181002964025194, PAO->PNO diff = -0.0000000384991991
MP2 pair ( 8 7 ) energy ep = -0.0022819901044663
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0022819901044663, PAO->PNO diff = -0.0000000000000000
MP2 pair ( 8 8 ) energy ep = -0.0241377136682662
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0241377136682662, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 9 0 ) energy ep = -0.0136023326967231
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326967232, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 9 1 ) energy ep = -0.0003024896050469
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0003024864605920, PAO->PNO diff = -0.0000000031444548
MP2 pair ( 9 2 ) energy ep = -0.0000171446504342
MP2 pair ( 9 3 ) energy ep = -0.0002740787042260
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0002734343680733, PAO->PNO diff = -0.0000006443361527
MP2 pair ( 9 4 ) energy ep = -0.0180170271571785
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0180169634135454, PAO->PNO diff = -0.0000000637436331
MP2 pair ( 9 5 ) energy ep = -0.0020491888873878
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0020491888873878, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 9 6 ) energy ep = -0.0022819901044286
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0022819901044286, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 9 7 ) energy ep = -0.0181003349015556
PNO dims = 30 29, NPNO = 29, PNO energy = -0.0181002964023564, PAO->PNO diff = -0.0000000384991992
MP2 pair ( 9 8 ) energy ep = -0.0090780464733900
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0090780464733899, PAO->PNO diff = -0.0000000000000000
MP2 pair ( 9 9 ) energy ep = -0.0241377136683068
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0241377136683068, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 10 0 ) energy ep = -0.0136023326966732
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326966733, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 10 1 ) energy ep = -0.0000171446504344
MP2 pair ( 10 2 ) energy ep = -0.0003024896050461
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0003024864605913, PAO->PNO diff = -0.0000000031444548
MP2 pair ( 10 3 ) energy ep = -0.0002740787042254
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0002734343680727, PAO->PNO diff = -0.0000006443361527
MP2 pair ( 10 4 ) energy ep = -0.0020491888873827
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0020491888873827, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 10 5 ) energy ep = -0.0180170271572053
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0180169634135722, PAO->PNO diff = -0.0000000637436331
MP2 pair ( 10 6 ) energy ep = -0.0181003349015698
PNO dims = 30 29, NPNO = 29, PNO energy = -0.0181002964023706, PAO->PNO diff = -0.0000000384991992
MP2 pair ( 10 7 ) energy ep = -0.0022819901044260
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0022819901044260, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 10 8 ) energy ep = -0.0418586888783229
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0418586888783230, PAO->PNO diff = 0.0000000000000001
MP2 pair ( 10 9 ) energy ep = -0.0117458004167010
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0117458004167011, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 10 10 ) energy ep = -0.0241377136682700
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0241377136682700, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 11 0 ) energy ep = -0.0136023326965433
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326965433, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 11 1 ) energy ep = -0.0003024896050497
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0003024864605949, PAO->PNO diff = -0.0000000031444548
MP2 pair ( 11 2 ) energy ep = -0.0000171446504349
MP2 pair ( 11 3 ) energy ep = -0.0002740787042193
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0002734343680665, PAO->PNO diff = -0.0000006443361527
MP2 pair ( 11 4 ) energy ep = -0.0180170271573139
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0180169634136807, PAO->PNO diff = -0.0000000637436332
MP2 pair ( 11 5 ) energy ep = -0.0020491888874299
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0020491888874299, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 11 6 ) energy ep = -0.0022819901044734
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0022819901044734, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 11 7 ) energy ep = -0.0181003349017035
PNO dims = 30 29, NPNO = 29, PNO energy = -0.0181002964025044, PAO->PNO diff = -0.0000000384991991
MP2 pair ( 11 8 ) energy ep = -0.0117458004164592
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0117458004164592, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 11 9 ) energy ep = -0.0418586888784413
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0418586888784413, PAO->PNO diff = -0.0000000000000000
MP2 pair ( 11 10 ) energy ep = -0.0090780464734051
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0090780464734051, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 11 11 ) energy ep = -0.0241377136683079
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0241377136683079, PAO->PNO diff = 0.0000000000000000
----------------------------------------
Total number of pairs = 78
Total number of pairs kept = 61
Total pairs dropped = 17 (PreScreen = 0, NSkippedPairs = 17, NMP2Pairs = 0)
Sum of dropped MP2 pair energies = 0.000000000000000
Sum of dropped PAO/PNO pair energies = -0.000003763634802
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_2_5e-4_tcut_pno_1_0e-8.json
Input data dir provided = ozone_cc-pvdz_tcut_pairs_2_5e-4_tcut_pno_1_0e-8.cc-pvdz_files/restricted/dlpno//predlpno/
Fock_AO dims = 42x42
Fock_MO_occ dims = 12x12
Fock_MO dims = 42x42
LCAO_Eig dims = 42x42
OVL_Eig dims = 42x42
C_PAO_Eig dims = 42x42
OVL_PAO dims = 42x42
Time to construct dlpno input tensors: 0.185314127000000 secs 

CCSD Options
{
 cache_size           = 8
 ccsdt_tilesize       = 32
 ndiis                = 5
 threshold            = 1e-08
 tilesize             = 30
 ccsd_maxiter         = 100
 freeze_core          = 0
 freeze_virtual       = 0
 readt                = false
 writet               = false
 writev               = false
 writet_iter          = 5
 profile_ccsd         = false
 balance_tiles        = true
 dlpno_dfbasis        = cc-pvtz-ri
 eom_nroots           = 2
 eom_microiter        = 50
 eom_threshold        = 1e-06
 debug                = false
}

#occupied, #virtual = 24, 60
Number of AO tiles = 18
Number of AO tiles = 0
Time to compute 3c integral (TE) tensors: 0.018087581 secs 

CD Options
{
 debug            = false
 write_cv         = false
 diagtol          = 1e-06
 write_vcount     = 5000
 itilesize        = 1000
 max_cvecs_factor = 12
}

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Total Time taken for Cholesky Decomposition: 0.01 secs

----------------------------
scf_type = restricted
Closed-Shell SCF
nbf = 42
nbf_orig = 42
n_lindep = 0
focc = 1
nmo = 84
nocc = 24
nvir = 60
n_occ_alpha = 12
n_vir_alpha = 30
n_occ_beta = 12
n_vir_beta = 30
nelectrons = 24
nelectrons_alpha = 12
nelectrons_beta = 12
n_frozen_core = 0
n_frozen_virtual = 0
----------------------------
Time to construct dlpno evl vectors: 0.01 secs 
Time to construct TE variants: 0.02 secs 
Time to construct new Sijkl variants: 0.24 secs 
Tiled Index Space Sizes:
MO: Total Size = 42
Occ: Total Size = 12
Virt: Total Size = 30
LMOP: Total Size = 110
PNO: Total Size = 30
PAO: Total Size = 42
DF: Total Size = 243
Time to construct dlpno t2 guess: 0.02 secs 
DLPNO CCSD Memory Stats before init_4c_integrals
------------------------------------------------
allocation count: 158
deallocation count: 88
total memory allocated: 0.224488 GiB
total memory deallocated: 0.046964 GiB
maximum memory in single allocation: 0.081137 GiB
maximum memory consumption: 0.196731 GiB
Time for computing Int4c_ovov_0s_s0 0.0683639210 secs
Time for computing Int4c_ovov_0s_s0_T 0.2918563530 secs
Time for computing Int4c_oovv_0s_00_ii 0.1588910130 secs
Time for computing Int4c_oovv_0s_00_jj 0.1445116500 secs
Time for computing Int4c_ovov_00_0s_ii 0.1325907680 secs
Time for computing Int4c_ovov_00_0s_jj 0.1388241040 secs
Time for Opmin: 0.7119855200 secs 
DLPNO CCSD Memory Stats before iterations
-----------------------------------------
allocation count: 184
deallocation count: 108
total memory allocated: 1.553062 GiB
total memory deallocated: 0.888718 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 0.797215 GiB


 CCSD iterations
------------------------------------------------------------
 Iter     Residuum          Correlation          Time(s)
------------------------------------------------------------
DLPNO CCSD Memory Stats after energy equations
----------------------------------------------
allocation count: 198
deallocation count: 122
total memory allocated: 1.559776 GiB
total memory deallocated: 0.895432 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 0.797215 GiB
DLPNO CCSD Memory Stats after singles equations
-----------------------------------------------
allocation count: 349
deallocation count: 273
total memory allocated: 1.623883 GiB
total memory deallocated: 0.959539 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 0.797215 GiB
DLPNO CCSD Memory Stats after doubles equations
-----------------------------------------------
allocation count: 1100
deallocation count: 1024
total memory allocated: 15.095377 GiB
total memory deallocated: 14.431033 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 1.070209 GiB
   1     0.2028140859880   -0.5746546499509         27.70
   2     0.0757736506968   -0.5732492476087         25.80
   3     0.0459874400032   -0.6028132690019         25.32
   4     0.0349448166338   -0.6030364522819         25.42
   5     0.0263678100108   -0.6092811531398         25.76
 MICROCYCLE DIIS UPDATE:                    6
   6     0.0219179181712   -0.6093988471717         25.75
   7     0.0172703917879   -0.6120120475587         25.66
   8     0.0145112629482   -0.6119620418775         25.96
   9     0.0115926779783   -0.6133922481207         25.79
  10     0.0097554029861   -0.6132837524220         25.73
 MICROCYCLE DIIS UPDATE:                   11
  11     0.0078458692239   -0.6141487101743         25.76
  12     0.0066024617727   -0.6140333449705         25.56
  13     0.0053339589951   -0.6145789711172         25.85
  14     0.0044867642162   -0.6144763062076         25.90
  15     0.0036375511634   -0.6148277457714         26.32
 MICROCYCLE DIIS UPDATE:                   16
  16     0.0030578653384   -0.6147434334411         26.53
  17     0.0024864686967   -0.6149725495951         25.76
  18     0.0020886385793   -0.6149063996754         25.91
  19     0.0017027027079   -0.6150569817389         26.16
  20     0.0014290981319   -0.6150065869403         26.18
 MICROCYCLE DIIS UPDATE:                   21
  21     0.0011676243502   -0.6151061545887         25.68
  22     0.0009791750213   -0.6150685404021         26.02
  23     0.0008015728395   -0.6151346982606         26.24
  24     0.0006716427569   -0.6151070406247         26.02
  25     0.0005507510018   -0.6151511805026         25.96
 MICROCYCLE DIIS UPDATE:                   26
  26     0.0004611068172   -0.6151310733589         25.93
  27     0.0003786688979   -0.6151606280737         26.04
  28     0.0003167923820   -0.6151461386623         25.92
  29     0.0002604911855   -0.6151659895272         26.39
  30     0.0002177698666   -0.6151556212922         26.12
 MICROCYCLE DIIS UPDATE:                   31
  31     0.0001792693445   -0.6151689913325         25.97
  32     0.0001497692137   -0.6151616140045         26.08
  33     0.0001234126651   -0.6151706412031         26.15
  34     0.0001030410726   -0.6151654162761         26.08
  35     0.0000849813266   -0.6151715246266         25.99
 MICROCYCLE DIIS UPDATE:                   36
  36     0.0000709137065   -0.6151678382872         26.34
  37     0.0000585292868   -0.6151719796490         26.25
  38     0.0000488154170   -0.6151693871498         25.71
  39     0.0000403171578   -0.6151721998277         25.81
  40     0.0000336101692   -0.6151703815095         25.88
 MICROCYCLE DIIS UPDATE:                   41
  41     0.0000277752883   -0.6151722947684         25.87
  42     0.0000231448860   -0.6151710223575         25.80
  43     0.0000191367184   -0.6151723256219         25.99
  44     0.0000159403168   -0.6151714369585         25.94
  45     0.0000131858260   -0.6151723258160         26.18
 MICROCYCLE DIIS UPDATE:                   46
  46     0.0000109795826   -0.6151717062030         25.92
  47     0.0000090859626   -0.6151723131004         25.86
  48     0.0000075633315   -0.6151718817025         25.65
  49     0.0000062611282   -0.6151722964946         26.09
  50     0.0000052104103   -0.6151719965130         25.34
 MICROCYCLE DIIS UPDATE:                   51
  51     0.0000043146729   -0.6151722802605         25.37
  52     0.0000035896870   -0.6151720718873         25.22
  53     0.0000029733999   -0.6151722661452         25.35
  54     0.0000024732188   -0.6151721215410         25.66
  55     0.0000020491146   -0.6151722546274         25.53
 MICROCYCLE DIIS UPDATE:                   56
  56     0.0000017040647   -0.6151721543592         22.29
  57     0.0000014121623   -0.6151722455948         20.65
  58     0.0000011741516   -0.6151721761188         20.90
  59     0.0000009732105   -0.6151722386996         21.21
  60     0.0000008090481   -0.6151721905898         21.21
 MICROCYCLE DIIS UPDATE:                   61
  61     0.0000006707050   -0.6151722335373         20.96
  62     0.0000005574868   -0.6151722002413         21.65
  63     0.0000004622299   -0.6151722297283         21.31
  64     0.0000003841521   -0.6151722066959         20.76
  65     0.0000003185558   -0.6151722269493         20.26
 MICROCYCLE DIIS UPDATE:                   66
  66     0.0000002647152   -0.6151722110234         20.19
  67     0.0000002195399   -0.6151722249397         20.29
  68     0.0000001824149   -0.6151722139319         20.25
  69     0.0000001513009   -0.6151722234969         20.06
  70     0.0000001257034   -0.6151722158909         19.89
 MICROCYCLE DIIS UPDATE:                   71
  71     0.0000001042724   -0.6151722224671         19.85
  72     0.0000000866239   -0.6151722172132         19.85
  73     0.0000000718616   -0.6151722217357         19.91
  74     0.0000000596942   -0.6151722181074         20.04
  75     0.0000000495249   -0.6151722212183         20.13
 MICROCYCLE DIIS UPDATE:                   76
  76     0.0000000411367   -0.6151722187132         19.94
  77     0.0000000341311   -0.6151722208535         20.31
  78     0.0000000283484   -0.6151722191243         20.09
  79     0.0000000235221   -0.6151722205971         20.29
  80     0.0000000195358   -0.6151722194037         20.23
 MICROCYCLE DIIS UPDATE:                   81
  81     0.0000000162107   -0.6151722204173         19.77
  82     0.0000000134628   -0.6151722195938         19.83
  83     0.0000000111719   -0.6151722202915         19.87
  84     0.0000000092777   -0.6151722197233         19.93
DLPNO CCSD Memory Stats
-----------------------
allocation count: 77296
deallocation count: 77220
total memory allocated: 1139.107525 GiB
total memory deallocated: 1138.443181 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 1.070209 GiB
------------------------------------------------------------------
 Iterations converged
 CCSD correlation energy / hartree =        -0.615172219723285
 CCSD total energy / hartree       =      -224.880752534053471
