
date: Tue Oct 10 14:29:01 2023
program: "/hpc/home/mutl412/new-tamm-dev/exachem-dev/build/methods_stage/hpc/home/mutl412/new-tamm-dev/install_clang_2/methods/ExaChem"
input: /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_1_0e-5_tcut_pno_1_0e-7.json
nnodes: 1, nproc: 12
prefix: ozone_cc-pvdz_tcut_pairs_1_0e-5_tcut_pno_1_0e-7

Memory information
{
 CPU memory per node (GiB): 6046
 Total CPU memory (GiB): 6046
}


Input file provided
--------------------
{
  "geometry": {
    "coordinates": [
      "O   0.0000000000        0.0000000000        0.0000000000",
      "O   0.0000000000       -2.0473224350       -1.2595211660",
      "O   0.0000000000        2.0473224350       -1.2595211660"
    ],
    "units": "bohr"
  },
  "basis": {
    "basisset": "cc-pvdz",
    "atom_basis": null
  },
  "SCF": {
    "tilesize": 30,
    "restart": false
  },
  "CD": {
    "diagtol": 1e-06,
    "max_cvecs": 8
  },
  "CC": {
    "threshold": 1e-08,
    "tilesize": 30,
    "debug": false,
    "ccsd_maxiter": 100,
    "EOMCCSD": {
      "eom_nroots": 2,
      "eom_type": "right",
      "eom_threshold": 1e-06,
      "eom_microiter": 50
    },
    "DLPNO": {
      "df_basisset": "cc-pvtz-ri",
      "localize": true,
      "TCutPairs": 1e-05,
      "TCutPNO": 1e-07,
      "TCutEN": 0.0,
      "TCutPre": 0.0,
      "TCutDOij": 1.0,
      "TCutDOPre": 0.0
    }
  },
  "TASK": {
    "scf": false,
    "mp2": false,
    "cd_2e": false,
    "ccsd": false,
    "ccsd_t": false,
    "dlpno_ccsd": [
      true,
      ""
    ]
  }
}
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_1_0e-5_tcut_pno_1_0e-7.json

Number of nodes, processes per node used for SCF calculation: 1, 12

SCF Options
{
 charge       = 0
 multiplicity = 1
 level shift  = 0
 tol_int      = 1e-12
 tol_lindep   = 1e-05
 conve        = 1e-08
 convd        = 1e-06
 diis_hist    = 10
 AO_tilesize  = 30
 writem       = 1
 alpha        = 1
 scf_type     = restricted
 restart_size = 2000
 restart      = false
 debug        = false
}

Number of basis functions = 42

Total number of electrons = 24
  # of alpha electrons    = 12
  # of beta electons      = 12

Nuclear repulsion energy  = 68.8807220354829

# of {all,non-negligible} shell-pairs = {171,171}
Number of AO tiles = 18

Time for initial setup: 0.04 secs

Time for computing 1-e integrals T, V, S: 0.01 secs
Time for computing orthogonalizer: 0.00 secs

Superposition of Atomic Density Guess ...
Time taken for SAD: 0.08 secs
Total Time to compute initial guess: 0.11 secs


 SCF iterations
-----------------------------------------------------------------
 Iter     Energy            E-Diff       RMSD          Time(s)
-----------------------------------------------------------------
   1  -224.1061573640    -2.24e+02     2.24e-02         0.0 
   2  -224.1337176769    -2.76e-02     1.12e-02         0.0 
   3  -224.2629274238    -1.29e-01     2.24e-03         0.0 
   4  -224.2651084798    -2.18e-03     1.22e-03         0.0 
   5  -224.2654944777    -3.86e-04     4.92e-04         0.1 
   6  -224.2655625474    -6.81e-05     2.60e-04         0.1 
   7  -224.2655788857    -1.63e-05     8.11e-05         0.1 
   8  -224.2655803023    -1.42e-06     5.69e-06         0.1 
   9  -224.2655803137    -1.14e-08     1.48e-06         0.1 
  10  -224.2655803143    -6.12e-10     4.64e-07         0.1 

** Total SCF energy = -224.2655803143305

Nuclear repulsion energy = 68.880722035482947
#electrons        = 24.000000000000053
1e energy kinetic = 224.0131410092754152
1e energy N-e     = -669.1101862822954445
1e energy         = -445.0970452730199440
2e energy         = 151.9507425573040678
writing orbitals and density to file... done.

Time taken for Hartree-Fock: 0.80 secs
Number of AO tiles = 18
# of {all,non-negligible} shell-pairs = {171,171}

Resetting CCSD tilesize to: 50

density-fitting basis set rank = 243
Number of AO tiles = 69
Time to compute 3c-ints: 0.01 secs 
Time to compute V^-1/2: 0.01s
Time to compute ints_3c_trans: 0.00s

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Entering Jacobi type localization:
Calculating Mulliken population analysis.
Computing MO to AUX maps.
Computing MO to PAO maps (Mulliken approx. version).
Computing PAO to AUX maps.
NnonredPAOs = 30
ELECTRON PAIR PRESCREENING
Dipole-based pair screening          .... 
NOT used
MP2 pair ( 0 0 ) energy ep = -0.0190028936621357
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0190028936621357, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 1 0 ) energy ep = -0.0000143178788355
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0000142871204498, PAO->PNO diff = -0.0000000307583857
MP2 pair ( 1 1 ) energy ep = -0.0003114370395797
PNO dims = 30 5, NPNO = 5, PNO energy = -0.0003113617122231, PAO->PNO diff = -0.0000000753273566
MP2 pair ( 2 0 ) energy ep = -0.0000143178788354
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0000142871204497, PAO->PNO diff = -0.0000000307583857
MP2 pair ( 2 1 ) energy ep = -0.0000000052918353
MP2 pair ( 2 2 ) energy ep = -0.0003114370395790
PNO dims = 30 5, NPNO = 5, PNO energy = -0.0003113617122223, PAO->PNO diff = -0.0000000753273566
MP2 pair ( 3 0 ) energy ep = -0.0005131175869803
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0005130140103409, PAO->PNO diff = -0.0000001035766393
MP2 pair ( 3 1 ) energy ep = -0.0000001656181205
MP2 pair ( 3 2 ) energy ep = -0.0000001656181205
MP2 pair ( 3 3 ) energy ep = -0.0003367509634850
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003366397719990, PAO->PNO diff = -0.0000001111914861
MP2 pair ( 4 0 ) energy ep = -0.0020118266488238
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0020118266488238, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 4 1 ) energy ep = -0.0004597625049129
PNO dims = 30 12, NPNO = 12, PNO energy = -0.0004597144577163, PAO->PNO diff = -0.0000000480471966
MP2 pair ( 4 2 ) energy ep = -0.0000016710533767
DROP IJPAIR id = 12 i = 4 j = 2 MP2
MP2 pair ( 4 3 ) energy ep = -0.0000203269144624
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0000148492024595, PAO->PNO diff = -0.0000054777120028
MP2 pair ( 4 4 ) energy ep = -0.0178931915318368
PNO dims = 30 18, NPNO = 18, PNO energy = -0.0178927360362549, PAO->PNO diff = -0.0000004554955819
MP2 pair ( 5 0 ) energy ep = -0.0020118266488319
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0020118266488319, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 5 1 ) energy ep = -0.0000016710533767
DROP IJPAIR id = 16 i = 5 j = 1 MP2
MP2 pair ( 5 2 ) energy ep = -0.0004597625049121
PNO dims = 30 12, NPNO = 12, PNO energy = -0.0004597144577155, PAO->PNO diff = -0.0000000480471966
MP2 pair ( 5 3 ) energy ep = -0.0000203269144627
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0000148492024597, PAO->PNO diff = -0.0000054777120029
MP2 pair ( 5 4 ) energy ep = -0.0003855067612786
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0003832443504601, PAO->PNO diff = -0.0000022624108185
MP2 pair ( 5 5 ) energy ep = -0.0178931915318287
PNO dims = 30 18, NPNO = 18, PNO energy = -0.0178927360362468, PAO->PNO diff = -0.0000004554955819
MP2 pair ( 6 0 ) energy ep = -0.0016289176670023
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0016289176670023, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 6 1 ) energy ep = -0.0000051221670287
DROP IJPAIR id = 22 i = 6 j = 1 MP2
MP2 pair ( 6 2 ) energy ep = -0.0004587501842449
PNO dims = 30 12, NPNO = 12, PNO energy = -0.0004587035243587, PAO->PNO diff = -0.0000000466598862
MP2 pair ( 6 3 ) energy ep = -0.0000156356981036
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0000115807431703, PAO->PNO diff = -0.0000040549549334
MP2 pair ( 6 4 ) energy ep = -0.0004996298835997
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0004976291255492, PAO->PNO diff = -0.0000020007580506
MP2 pair ( 6 5 ) energy ep = -0.0155324047226971
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0155316792814499, PAO->PNO diff = -0.0000007254412472
MP2 pair ( 6 6 ) energy ep = -0.0178438560531672
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0178431134802567, PAO->PNO diff = -0.0000007425729104
MP2 pair ( 7 0 ) energy ep = -0.0016289176670015
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0016289176670015, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 7 1 ) energy ep = -0.0004587501842456
PNO dims = 30 12, NPNO = 12, PNO energy = -0.0004587035243594, PAO->PNO diff = -0.0000000466598862
MP2 pair ( 7 2 ) energy ep = -0.0000051221670287
DROP IJPAIR id = 30 i = 7 j = 2 MP2
MP2 pair ( 7 3 ) energy ep = -0.0000156356981035
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0000115807431701, PAO->PNO diff = -0.0000040549549333
MP2 pair ( 7 4 ) energy ep = -0.0155324047226627
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0155316792814156, PAO->PNO diff = -0.0000007254412472
MP2 pair ( 7 5 ) energy ep = -0.0004996298836002
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0004976291255497, PAO->PNO diff = -0.0000020007580506
MP2 pair ( 7 6 ) energy ep = -0.0007148757232174
PNO dims = 30 23, NPNO = 23, PNO energy = -0.0007134272168098, PAO->PNO diff = -0.0000014485064076
MP2 pair ( 7 7 ) energy ep = -0.0178438560531742
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0178431134802639, PAO->PNO diff = -0.0000007425729104
MP2 pair ( 8 0 ) energy ep = -0.0136023326964776
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326964776, PAO->PNO diff = -0.0000000000000000
MP2 pair ( 8 1 ) energy ep = -0.0000171446504350
PNO dims = 30 12, NPNO = 12, PNO energy = -0.0000170887912353, PAO->PNO diff = -0.0000000558591998
MP2 pair ( 8 2 ) energy ep = -0.0003024896050494
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0003024247697184, PAO->PNO diff = -0.0000000648353310
MP2 pair ( 8 3 ) energy ep = -0.0002740787042172
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0002724117029818, PAO->PNO diff = -0.0000016670012355
MP2 pair ( 8 4 ) energy ep = -0.0020491888874220
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0020477590600598, PAO->PNO diff = -0.0000014298273623
MP2 pair ( 8 5 ) energy ep = -0.0180170271573414
PNO dims = 30 23, NPNO = 23, PNO energy = -0.0180160861496412, PAO->PNO diff = -0.0000009410077002
MP2 pair ( 8 6 ) energy ep = -0.0181003349017200
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0180989947890963, PAO->PNO diff = -0.0000013401126237
MP2 pair ( 8 7 ) energy ep = -0.0022819901044671
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0022812174975816, PAO->PNO diff = -0.0000007726068855
MP2 pair ( 8 8 ) energy ep = -0.0241377136682603
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0241371640297986, PAO->PNO diff = -0.0000005496384617
MP2 pair ( 9 0 ) energy ep = -0.0136023326967292
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326967293, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 9 1 ) energy ep = -0.0003024896050465
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0003024247697155, PAO->PNO diff = -0.0000000648353310
MP2 pair ( 9 2 ) energy ep = -0.0000171446504342
PNO dims = 30 12, NPNO = 12, PNO energy = -0.0000170887912345, PAO->PNO diff = -0.0000000558591998
MP2 pair ( 9 3 ) energy ep = -0.0002740787042252
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0002724117029898, PAO->PNO diff = -0.0000016670012354
MP2 pair ( 9 4 ) energy ep = -0.0180170271571807
PNO dims = 30 23, NPNO = 23, PNO energy = -0.0180160861494805, PAO->PNO diff = -0.0000009410077001
MP2 pair ( 9 5 ) energy ep = -0.0020491888873876
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0020477590600253, PAO->PNO diff = -0.0000014298273623
MP2 pair ( 9 6 ) energy ep = -0.0022819901044281
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0022812174975426, PAO->PNO diff = -0.0000007726068855
MP2 pair ( 9 7 ) energy ep = -0.0181003349015550
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0180989947889313, PAO->PNO diff = -0.0000013401126236
MP2 pair ( 9 8 ) energy ep = -0.0090780464733900
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0090780464733900, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 9 9 ) energy ep = -0.0241377136683127
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0241371640298511, PAO->PNO diff = -0.0000005496384617
MP2 pair ( 10 0 ) energy ep = -0.0136023326966662
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326966662, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 10 1 ) energy ep = -0.0000171446504343
PNO dims = 30 12, NPNO = 12, PNO energy = -0.0000170887912346, PAO->PNO diff = -0.0000000558591998
MP2 pair ( 10 2 ) energy ep = -0.0003024896050465
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0003024247697155, PAO->PNO diff = -0.0000000648353310
MP2 pair ( 10 3 ) energy ep = -0.0002740787042243
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0002724117029889, PAO->PNO diff = -0.0000016670012354
MP2 pair ( 10 4 ) energy ep = -0.0020491888873829
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0020477590600206, PAO->PNO diff = -0.0000014298273623
MP2 pair ( 10 5 ) energy ep = -0.0180170271572044
PNO dims = 30 23, NPNO = 23, PNO energy = -0.0180160861495042, PAO->PNO diff = -0.0000009410077002
MP2 pair ( 10 6 ) energy ep = -0.0181003349015717
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0180989947889480, PAO->PNO diff = -0.0000013401126236
MP2 pair ( 10 7 ) energy ep = -0.0022819901044268
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0022812174975413, PAO->PNO diff = -0.0000007726068855
MP2 pair ( 10 8 ) energy ep = -0.0418586888783142
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0418578812639484, PAO->PNO diff = -0.0000008076143658
MP2 pair ( 10 9 ) energy ep = -0.0117458004167010
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0117458004167010, PAO->PNO diff = -0.0000000000000000
MP2 pair ( 10 10 ) energy ep = -0.0241377136682642
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0241371640298026, PAO->PNO diff = -0.0000005496384617
MP2 pair ( 11 0 ) energy ep = -0.0136023326965495
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326965495, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 11 1 ) energy ep = -0.0003024896050494
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0003024247697184, PAO->PNO diff = -0.0000000648353310
MP2 pair ( 11 2 ) energy ep = -0.0000171446504350
PNO dims = 30 12, NPNO = 12, PNO energy = -0.0000170887912352, PAO->PNO diff = -0.0000000558591998
MP2 pair ( 11 3 ) energy ep = -0.0002740787042185
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0002724117029830, PAO->PNO diff = -0.0000016670012355
MP2 pair ( 11 4 ) energy ep = -0.0180170271573157
PNO dims = 30 23, NPNO = 23, PNO energy = -0.0180160861496155, PAO->PNO diff = -0.0000009410077002
MP2 pair ( 11 5 ) energy ep = -0.0020491888874297
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0020477590600674, PAO->PNO diff = -0.0000014298273622
MP2 pair ( 11 6 ) energy ep = -0.0022819901044729
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0022812174975874, PAO->PNO diff = -0.0000007726068855
MP2 pair ( 11 7 ) energy ep = -0.0181003349017027
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0180989947890790, PAO->PNO diff = -0.0000013401126237
MP2 pair ( 11 8 ) energy ep = -0.0117458004164591
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0117458004164592, PAO->PNO diff = 0.0000000000000001
MP2 pair ( 11 9 ) energy ep = -0.0418586888784505
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0418578812640846, PAO->PNO diff = -0.0000008076143659
MP2 pair ( 11 10 ) energy ep = -0.0090780464734050
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0090780464734050, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 11 11 ) energy ep = -0.0241377136683136
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0241371640298519, PAO->PNO diff = -0.0000005496384617
----------------------------------------
Total number of pairs = 78
Total number of pairs kept = 71
Total pairs dropped = 7 (PreScreen = 0, NSkippedPairs = 3, NMP2Pairs = 4)
Sum of dropped MP2 pair energies = -0.000027172881622
Sum of dropped PAO/PNO pair energies = -0.000060139924384
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_1_0e-5_tcut_pno_1_0e-7.json
Input data dir provided = ozone_cc-pvdz_tcut_pairs_1_0e-5_tcut_pno_1_0e-7.cc-pvdz_files/restricted/dlpno//predlpno/
Fock_AO dims = 42x42
Fock_MO_occ dims = 12x12
Fock_MO dims = 42x42
LCAO_Eig dims = 42x42
OVL_Eig dims = 42x42
C_PAO_Eig dims = 42x42
OVL_PAO dims = 42x42
Time to construct dlpno input tensors: 0.092118628000000 secs 

CCSD Options
{
 cache_size           = 8
 ccsdt_tilesize       = 32
 ndiis                = 5
 threshold            = 1e-08
 tilesize             = 30
 ccsd_maxiter         = 100
 freeze_core          = 0
 freeze_virtual       = 0
 readt                = false
 writet               = false
 writev               = false
 writet_iter          = 5
 profile_ccsd         = false
 balance_tiles        = true
 dlpno_dfbasis        = cc-pvtz-ri
 eom_nroots           = 2
 eom_microiter        = 50
 eom_threshold        = 1e-06
 debug                = false
}

#occupied, #virtual = 24, 60
Number of AO tiles = 18
Number of AO tiles = 0
Time to compute 3c integral (TE) tensors: 0.016058275 secs 

CD Options
{
 debug            = false
 write_cv         = false
 diagtol          = 1e-06
 write_vcount     = 5000
 itilesize        = 1000
 max_cvecs_factor = 12
}

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Total Time taken for Cholesky Decomposition: 0.01 secs

----------------------------
scf_type = restricted
Closed-Shell SCF
nbf = 42
nbf_orig = 42
n_lindep = 0
focc = 1
nmo = 84
nocc = 24
nvir = 60
n_occ_alpha = 12
n_vir_alpha = 30
n_occ_beta = 12
n_vir_beta = 30
nelectrons = 24
nelectrons_alpha = 12
nelectrons_beta = 12
n_frozen_core = 0
n_frozen_virtual = 0
----------------------------
Time to construct dlpno evl vectors: 0.01 secs 
Time to construct TE variants: 0.03 secs 
Time to construct new Sijkl variants: 0.39 secs 
Tiled Index Space Sizes:
MO: Total Size = 42
Occ: Total Size = 12
Virt: Total Size = 30
LMOP: Total Size = 130
PNO: Total Size = 30
PAO: Total Size = 42
DF: Total Size = 243
Time to construct dlpno t2 guess: 0.03 secs 
DLPNO CCSD Memory Stats before init_4c_integrals
------------------------------------------------
allocation count: 158
deallocation count: 88
total memory allocated: 0.282313 GiB
total memory deallocated: 0.051401 GiB
maximum memory in single allocation: 0.113323 GiB
maximum memory consumption: 0.253612 GiB
Time for computing Int4c_ovov_0s_s0 0.1188129650 secs
Time for computing Int4c_ovov_0s_s0_T 0.4225248380 secs
Time for computing Int4c_oovv_0s_00_ii 0.2435381370 secs
Time for computing Int4c_oovv_0s_00_jj 0.2360559500 secs
Time for computing Int4c_ovov_00_0s_ii 0.2262287050 secs
Time for computing Int4c_ovov_00_0s_jj 0.2186177530 secs
Time for Opmin: 0.7755056650 secs 
DLPNO CCSD Memory Stats before iterations
-----------------------------------------
allocation count: 184
deallocation count: 108
total memory allocated: 2.112933 GiB
total memory deallocated: 1.202080 GiB
maximum memory in single allocation: 0.222114 GiB
maximum memory consumption: 1.092124 GiB


 CCSD iterations
------------------------------------------------------------
 Iter     Residuum          Correlation          Time(s)
------------------------------------------------------------
DLPNO CCSD Memory Stats after energy equations
----------------------------------------------
allocation count: 198
deallocation count: 122
total memory allocated: 2.120816 GiB
total memory deallocated: 1.209964 GiB
maximum memory in single allocation: 0.222114 GiB
maximum memory consumption: 1.092124 GiB
DLPNO CCSD Memory Stats after singles equations
-----------------------------------------------
allocation count: 349
deallocation count: 273
total memory allocated: 2.195568 GiB
total memory deallocated: 1.284715 GiB
maximum memory in single allocation: 0.222114 GiB
maximum memory consumption: 1.092124 GiB
DLPNO CCSD Memory Stats after doubles equations
-----------------------------------------------
allocation count: 1100
deallocation count: 1024
total memory allocated: 20.855625 GiB
total memory deallocated: 19.944772 GiB
maximum memory in single allocation: 0.222114 GiB
maximum memory consumption: 1.477721 GiB
   1     0.2011657897820   -0.5747681062560         41.03
   2     0.0724908050066   -0.5733637421243         41.55
   3     0.0432680142769   -0.6026830819595         41.54
   4     0.0319124397786   -0.6031688748637         40.59
   5     0.0237725850900   -0.6091172258014         41.50
 MICROCYCLE DIIS UPDATE:                    6
   6     0.0192112032502   -0.6094455631758         41.02
   7     0.0148722063341   -0.6118408853365         40.71
   8     0.0121783377994   -0.6119420782972         40.94
   9     0.0095268706699   -0.6132060096981         40.69
  10     0.0078262860308   -0.6132118082217         40.40
 MICROCYCLE DIIS UPDATE:                   11
  11     0.0061497668153   -0.6139486098247         40.47
  12     0.0050576609544   -0.6139216056437         40.25
  13     0.0039852195684   -0.6143693148803         40.55
  14     0.0032788075701   -0.6143350941144         40.61
  15     0.0025891103398   -0.6146126393147         40.43
 MICROCYCLE DIIS UPDATE:                   16
  16     0.0021302257813   -0.6145809820836         40.76
  17     0.0016852678413   -0.6147549563417         40.74
  18     0.0013862973570   -0.6147289213610         40.80
  19     0.0010985874632   -0.6148387351043         41.03
  20     0.0009033805998   -0.6148185941966         40.50
 MICROCYCLE DIIS UPDATE:                   21
  21     0.0007170168777   -0.6148882461285         40.85
  22     0.0005893498787   -0.6148732344225         40.59
  23     0.0004684530496   -0.6149175747568         40.28
  24     0.0003848504011   -0.6149066612707         40.93
  25     0.0003063214707   -0.6149349710159         40.81
 MICROCYCLE DIIS UPDATE:                   26
  26     0.0002515186648   -0.6149271764551         41.79
  27     0.0002004516664   -0.6149452953366         41.53
  28     0.0001644983364   -0.6149398014530         40.77
  29     0.0001312558308   -0.6149514221826         40.47
  30     0.0001076531601   -0.6149475891373         40.63
 MICROCYCLE DIIS UPDATE:                   31
  31     0.0000859938304   -0.6149550558270         40.82
  32     0.0000704908468   -0.6149524030009         40.61
  33     0.0000563669302   -0.6149572083706         40.43
  34     0.0000461796442   -0.6149553842852         40.53
  35     0.0000369626403   -0.6149584814075         40.38
 MICROCYCLE DIIS UPDATE:                   36
  36     0.0000302660195   -0.6149572338657         40.69
  37     0.0000242471038   -0.6149592326428         41.03
  38     0.0000198438064   -0.6149583832216         40.85
  39     0.0000159109041   -0.6149596747258         40.86
  40     0.0000130148848   -0.6149590985572         40.69
 MICROCYCLE DIIS UPDATE:                   41
  41     0.0000104436030   -0.6149599339892         40.96
  42     0.0000085385548   -0.6149595444297         40.71
  43     0.0000068566342   -0.6149600854007         40.66
  44     0.0000056032772   -0.6149598227441         40.35
  45     0.0000045025990   -0.6149601733770         40.37
 MICROCYCLE DIIS UPDATE:                   46
  46     0.0000036779032   -0.6149599967117         40.86
  47     0.0000029573005   -0.6149602241790         40.63
  48     0.0000024146113   -0.6149601056039         40.51
  49     0.0000019426618   -0.6149602532926         40.72
  50     0.0000015855230   -0.6149601738553         40.70
 MICROCYCLE DIIS UPDATE:                   51
  51     0.0000012763196   -0.6149602698208         40.71
  52     0.0000010412789   -0.6149602166912         40.78
  53     0.0000008386375   -0.6149602790934         40.41
  54     0.0000006839475   -0.6149602436114         40.28
  55     0.0000005511055   -0.6149602842168         40.36
 MICROCYCLE DIIS UPDATE:                   56
  56     0.0000004492959   -0.6149602605517         37.80
  57     0.0000003621886   -0.6149602869909         37.81
  58     0.0000002951819   -0.6149602712259         37.88
  59     0.0000002380505   -0.6149602884515         37.94
  60     0.0000001939498   -0.6149602779605         37.81
 MICROCYCLE DIIS UPDATE:                   61
  61     0.0000001564708   -0.6149602891898         37.92
  62     0.0000001274459   -0.6149602822151         36.38
  63     0.0000001028544   -0.6149602895393         34.27
  64     0.0000000837520   -0.6149602849064         34.28
  65     0.0000000676137   -0.6149602896860         34.24
 MICROCYCLE DIIS UPDATE:                   66
  66     0.0000000550420   -0.6149602866111         34.03
  67     0.0000000444493   -0.6149602897315         34.13
  68     0.0000000361758   -0.6149602876921         34.21
  69     0.0000000292222   -0.6149602897303         34.38
  70     0.0000000237774   -0.6149602883786         34.04
 MICROCYCLE DIIS UPDATE:                   71
  71     0.0000000192121   -0.6149602897105         34.46
  72     0.0000000156290   -0.6149602888151         34.51
  73     0.0000000126313   -0.6149602896857         34.18
  74     0.0000000102735   -0.6149602890929         33.84
  75     0.0000000083048   -0.6149602896623         33.96
DLPNO CCSD Memory Stats
-----------------------
allocation count: 69034
deallocation count: 68958
total memory allocated: 1407.814844 GiB
total memory deallocated: 1406.903991 GiB
maximum memory in single allocation: 0.222114 GiB
maximum memory consumption: 1.477721 GiB
------------------------------------------------------------------
 Iterations converged
 CCSD correlation energy / hartree =        -0.614960289662286
 CCSD total energy / hartree       =      -224.880540603992813
