
date: Tue Oct 10 12:39:20 2023
program: "/hpc/home/mutl412/new-tamm-dev/exachem-dev/build/methods_stage/hpc/home/mutl412/new-tamm-dev/install_clang_2/methods/ExaChem"
input: /hpc/home/mutl412/new-tamm-dev/exachem-dev/inputs/ozone.json
nnodes: 1, nproc: 12
prefix: ozone

Memory information
{
 CPU memory per node (GiB): 6046
 Total CPU memory (GiB): 6046
}


Input file provided
--------------------
{
  "geometry": {
    "coordinates": [
      "O   0.0000000000        0.0000000000        0.0000000000",
      "O   0.0000000000       -2.0473224350       -1.2595211660",
      "O   0.0000000000        2.0473224350       -1.2595211660"
    ],
    "units": "bohr"
  },
  "basis": {
    "basisset": "cc-pvdz",
    "atom_basis": null
  },
  "SCF": {
    "tilesize": 30,
    "restart": false
  },
  "CD": {
    "diagtol": 1e-06,
    "max_cvecs": 8
  },
  "CC": {
    "threshold": 1e-08,
    "tilesize": 30,
    "debug": false,
    "ccsd_maxiter": 100,
    "EOMCCSD": {
      "eom_nroots": 2,
      "eom_type": "right",
      "eom_threshold": 1e-06,
      "eom_microiter": 50
    },
    "DLPNO": {
      "df_basisset": "cc-pvtz-ri",
      "localize": true,
      "TCutPairs": 2.5e-05,
      "TCutPNO": 1e-08,
      "TCutEN": 0.0,
      "TCutPre": 0.0,
      "TCutDOij": 1.0,
      "TCutDOPre": 0.0
    }
  },
  "TASK": {
    "scf": false,
    "mp2": false,
    "cd_2e": false,
    "ccsd": false,
    "ccsd_t": false,
    "dlpno_ccsd": [
      true,
      ""
    ]
  }
}
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/inputs/ozone.json

Number of nodes, processes per node used for SCF calculation: 1, 12

SCF Options
{
 charge       = 0
 multiplicity = 1
 level shift  = 0
 tol_int      = 1e-12
 tol_lindep   = 1e-05
 conve        = 1e-08
 convd        = 1e-06
 diis_hist    = 10
 AO_tilesize  = 30
 writem       = 1
 alpha        = 1
 scf_type     = restricted
 restart_size = 2000
 restart      = false
 debug        = false
}

Number of basis functions = 42

Total number of electrons = 24
  # of alpha electrons    = 12
  # of beta electons      = 12

Nuclear repulsion energy  = 68.8807220354829

# of {all,non-negligible} shell-pairs = {171,171}
Number of AO tiles = 18

Time for initial setup: 0.04 secs

Time for computing 1-e integrals T, V, S: 0.01 secs
Time for computing orthogonalizer: 0.00 secs

Superposition of Atomic Density Guess ...
Time taken for SAD: 0.09 secs
Total Time to compute initial guess: 0.11 secs


 SCF iterations
-----------------------------------------------------------------
 Iter     Energy            E-Diff       RMSD          Time(s)
-----------------------------------------------------------------
   1  -224.1061573640    -2.24e+02     2.24e-02         0.0 
   2  -224.1337176769    -2.76e-02     1.12e-02         0.0 
   3  -224.2629274238    -1.29e-01     2.24e-03         0.0 
   4  -224.2651084798    -2.18e-03     1.22e-03         0.0 
   5  -224.2654944777    -3.86e-04     4.92e-04         0.0 
   6  -224.2655625474    -6.81e-05     2.60e-04         0.0 
   7  -224.2655788857    -1.63e-05     8.11e-05         0.0 
   8  -224.2655803023    -1.42e-06     5.69e-06         0.0 
   9  -224.2655803137    -1.14e-08     1.48e-06         0.1 
  10  -224.2655803143    -6.12e-10     4.64e-07         0.1 

** Total SCF energy = -224.2655803143303

Nuclear repulsion energy = 68.880722035482947
#electrons        = 23.999999999999996
1e energy kinetic = 224.0131410092750173
1e energy N-e     = -669.1101862822943076
1e energy         = -445.0970452730191482
2e energy         = 151.9507425573036130
writing orbitals and density to file... done.

Time taken for Hartree-Fock: 0.61 secs
Number of AO tiles = 18
# of {all,non-negligible} shell-pairs = {171,171}

Resetting CCSD tilesize to: 50

density-fitting basis set rank = 243
Number of AO tiles = 69
Time to compute 3c-ints: 0.01 secs 
Time to compute V^-1/2: 0.01s
Time to compute ints_3c_trans: 0.01s

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Entering Jacobi type localization:
Calculating Mulliken population analysis.
Computing MO to AUX maps.
Computing MO to PAO maps (Mulliken approx. version).
Computing PAO to AUX maps.
NnonredPAOs = 30
ELECTRON PAIR PRESCREENING
Dipole-based pair screening          .... 
NOT used
MP2 pair ( 0 0 ) energy ep = -0.0190028936621366
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0190028936621366, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 1 0 ) energy ep = -0.0000143178788354
DROP IJPAIR id = 1 i = 1 j = 0 MP2
MP2 pair ( 1 1 ) energy ep = -0.0003114370395793
PNO dims = 30 10, NPNO = 10, PNO energy = -0.0003114363055997, PAO->PNO diff = -0.0000000007339797
MP2 pair ( 2 0 ) energy ep = -0.0000143178788355
DROP IJPAIR id = 3 i = 2 j = 0 MP2
MP2 pair ( 2 1 ) energy ep = -0.0000000052918353
MP2 pair ( 2 2 ) energy ep = -0.0003114370395797
PNO dims = 30 10, NPNO = 10, PNO energy = -0.0003114363056000, PAO->PNO diff = -0.0000000007339797
MP2 pair ( 3 0 ) energy ep = -0.0005131175869873
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0005131112878251, PAO->PNO diff = -0.0000000062991622
MP2 pair ( 3 1 ) energy ep = -0.0000001656181205
MP2 pair ( 3 2 ) energy ep = -0.0000001656181205
MP2 pair ( 3 3 ) energy ep = -0.0003367509634895
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003366397720035, PAO->PNO diff = -0.0000001111914861
MP2 pair ( 4 0 ) energy ep = -0.0020118266488232
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0020118266488232, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 4 1 ) energy ep = -0.0000016710533767
MP2 pair ( 4 2 ) energy ep = -0.0004597625049130
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0004597599443041, PAO->PNO diff = -0.0000000025606089
MP2 pair ( 4 3 ) energy ep = -0.0000203269144626
DROP IJPAIR id = 13 i = 4 j = 3 MP2
MP2 pair ( 4 4 ) energy ep = -0.0178931915318295
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0178931701034601, PAO->PNO diff = -0.0000000214283693
MP2 pair ( 5 0 ) energy ep = -0.0020118266488329
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0020118266488329, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 5 1 ) energy ep = -0.0004597625049127
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0004597599443038, PAO->PNO diff = -0.0000000025606089
MP2 pair ( 5 2 ) energy ep = -0.0000016710533767
MP2 pair ( 5 3 ) energy ep = -0.0000203269144629
DROP IJPAIR id = 18 i = 5 j = 3 MP2
MP2 pair ( 5 4 ) energy ep = -0.0003855067612786
PNO dims = 30 29, NPNO = 29, PNO energy = -0.0003854737197220, PAO->PNO diff = -0.0000000330415566
MP2 pair ( 5 5 ) energy ep = -0.0178931915318361
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0178931701034668, PAO->PNO diff = -0.0000000214283693
MP2 pair ( 6 0 ) energy ep = -0.0016289176670031
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0016289176670031, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 6 1 ) energy ep = -0.0004587501842453
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0004587467510165, PAO->PNO diff = -0.0000000034332289
MP2 pair ( 6 2 ) energy ep = -0.0000051221670287
DROP IJPAIR id = 23 i = 6 j = 2 MP2
MP2 pair ( 6 3 ) energy ep = -0.0000156356981037
DROP IJPAIR id = 24 i = 6 j = 3 MP2
MP2 pair ( 6 4 ) energy ep = -0.0004996298835999
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0004995311144442, PAO->PNO diff = -0.0000000987691557
MP2 pair ( 6 5 ) energy ep = -0.0155324047227030
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0155322972237711, PAO->PNO diff = -0.0000001074989319
MP2 pair ( 6 6 ) energy ep = -0.0178438560531724
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0178438248369019, PAO->PNO diff = -0.0000000312162705
MP2 pair ( 7 0 ) energy ep = -0.0016289176670010
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0016289176670010, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 7 1 ) energy ep = -0.0000051221670287
DROP IJPAIR id = 29 i = 7 j = 1 MP2
MP2 pair ( 7 2 ) energy ep = -0.0004587501842456
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0004587467510167, PAO->PNO diff = -0.0000000034332289
MP2 pair ( 7 3 ) energy ep = -0.0000156356981035
DROP IJPAIR id = 31 i = 7 j = 3 MP2
MP2 pair ( 7 4 ) energy ep = -0.0155324047226563
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0155322972237243, PAO->PNO diff = -0.0000001074989320
MP2 pair ( 7 5 ) energy ep = -0.0004996298836000
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0004995311144443, PAO->PNO diff = -0.0000000987691557
MP2 pair ( 7 6 ) energy ep = -0.0007148757232174
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0007147927954689, PAO->PNO diff = -0.0000000829277484
MP2 pair ( 7 7 ) energy ep = -0.0178438560531675
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0178438248368971, PAO->PNO diff = -0.0000000312162704
MP2 pair ( 8 0 ) energy ep = -0.0136023326964887
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326964887, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 8 1 ) energy ep = -0.0003024896050493
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0003024864605945, PAO->PNO diff = -0.0000000031444548
MP2 pair ( 8 2 ) energy ep = -0.0000171446504350
DROP IJPAIR id = 38 i = 8 j = 2 MP2
MP2 pair ( 8 3 ) energy ep = -0.0002740787042203
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0002734343680675, PAO->PNO diff = -0.0000006443361527
MP2 pair ( 8 4 ) energy ep = -0.0020491888874212
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0020491888874212, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 8 5 ) energy ep = -0.0180170271573412
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0180169634137081, PAO->PNO diff = -0.0000000637436331
MP2 pair ( 8 6 ) energy ep = -0.0181003349017192
PNO dims = 30 29, NPNO = 29, PNO energy = -0.0181002964025201, PAO->PNO diff = -0.0000000384991991
MP2 pair ( 8 7 ) energy ep = -0.0022819901044657
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0022819901044657, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 8 8 ) energy ep = -0.0241377136682705
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0241377136682705, PAO->PNO diff = 0.0000000000000001
MP2 pair ( 9 0 ) energy ep = -0.0136023326967188
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326967188, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 9 1 ) energy ep = -0.0000171446504342
DROP IJPAIR id = 46 i = 9 j = 1 MP2
MP2 pair ( 9 2 ) energy ep = -0.0003024896050466
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0003024864605918, PAO->PNO diff = -0.0000000031444548
MP2 pair ( 9 3 ) energy ep = -0.0002740787042279
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0002734343680751, PAO->PNO diff = -0.0000006443361527
MP2 pair ( 9 4 ) energy ep = -0.0180170271571804
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0180169634135472, PAO->PNO diff = -0.0000000637436332
MP2 pair ( 9 5 ) energy ep = -0.0020491888873884
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0020491888873884, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 9 6 ) energy ep = -0.0022819901044294
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0022819901044294, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 9 7 ) energy ep = -0.0181003349015544
PNO dims = 30 29, NPNO = 29, PNO energy = -0.0181002964023552, PAO->PNO diff = -0.0000000384991992
MP2 pair ( 9 8 ) energy ep = -0.0090780464733895
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0090780464733896, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 9 9 ) energy ep = -0.0241377136683017
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0241377136683018, PAO->PNO diff = 0.0000000000000001
MP2 pair ( 10 0 ) energy ep = -0.0136023326966779
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326966779, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 10 1 ) energy ep = -0.0003024896050464
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0003024864605916, PAO->PNO diff = -0.0000000031444548
MP2 pair ( 10 2 ) energy ep = -0.0000171446504343
DROP IJPAIR id = 57 i = 10 j = 2 MP2
MP2 pair ( 10 3 ) energy ep = -0.0002740787042274
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0002734343680747, PAO->PNO diff = -0.0000006443361527
MP2 pair ( 10 4 ) energy ep = -0.0020491888873821
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0020491888873821, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 10 5 ) energy ep = -0.0180170271572027
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0180169634135696, PAO->PNO diff = -0.0000000637436332
MP2 pair ( 10 6 ) energy ep = -0.0181003349015695
PNO dims = 30 29, NPNO = 29, PNO energy = -0.0181002964023703, PAO->PNO diff = -0.0000000384991992
MP2 pair ( 10 7 ) energy ep = -0.0022819901044253
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0022819901044253, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 10 8 ) energy ep = -0.0418586888783310
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0418586888783311, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 10 9 ) energy ep = -0.0117458004167001
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0117458004167001, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 10 10 ) energy ep = -0.0241377136682738
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0241377136682738, PAO->PNO diff = -0.0000000000000000
MP2 pair ( 11 0 ) energy ep = -0.0136023326965394
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326965395, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 11 1 ) energy ep = -0.0000171446504350
DROP IJPAIR id = 67 i = 11 j = 1 MP2
MP2 pair ( 11 2 ) energy ep = -0.0003024896050494
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0003024864605946, PAO->PNO diff = -0.0000000031444548
MP2 pair ( 11 3 ) energy ep = -0.0002740787042211
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0002734343680684, PAO->PNO diff = -0.0000006443361527
MP2 pair ( 11 4 ) energy ep = -0.0180170271573150
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0180169634136819, PAO->PNO diff = -0.0000000637436331
MP2 pair ( 11 5 ) energy ep = -0.0020491888874306
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0020491888874306, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 11 6 ) energy ep = -0.0022819901044742
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0022819901044743, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 11 7 ) energy ep = -0.0181003349017016
PNO dims = 30 29, NPNO = 29, PNO energy = -0.0181002964025025, PAO->PNO diff = -0.0000000384991992
MP2 pair ( 11 8 ) energy ep = -0.0117458004164583
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0117458004164584, PAO->PNO diff = 0.0000000000000001
MP2 pair ( 11 9 ) energy ep = -0.0418586888784315
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0418586888784315, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 11 10 ) energy ep = -0.0090780464734050
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0090780464734050, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 11 11 ) energy ep = -0.0241377136683026
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0241377136683026, PAO->PNO diff = 0.0000000000000000
----------------------------------------
Total number of pairs = 78
Total number of pairs kept = 61
Total pairs dropped = 17 (PreScreen = 0, NSkippedPairs = 5, NMP2Pairs = 12)
Sum of dropped MP2 pair energies = -0.000358767837199
Sum of dropped PAO/PNO pair energies = -0.000003763634802
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/inputs/ozone.json
Input data dir provided = ozone.cc-pvdz_files/restricted/dlpno//predlpno/
Fock_AO dims = 42x42
Fock_MO_occ dims = 12x12
Fock_MO dims = 42x42
LCAO_Eig dims = 42x42
OVL_Eig dims = 42x42
C_PAO_Eig dims = 42x42
OVL_PAO dims = 42x42
Time to construct dlpno input tensors: 0.057346619000000 secs 

CCSD Options
{
 cache_size           = 8
 ccsdt_tilesize       = 32
 ndiis                = 5
 threshold            = 1e-08
 tilesize             = 30
 ccsd_maxiter         = 100
 freeze_core          = 0
 freeze_virtual       = 0
 readt                = false
 writet               = false
 writev               = false
 writet_iter          = 5
 profile_ccsd         = false
 balance_tiles        = true
 dlpno_dfbasis        = cc-pvtz-ri
 eom_nroots           = 2
 eom_microiter        = 50
 eom_threshold        = 1e-06
 debug                = false
}

#occupied, #virtual = 24, 60
Number of AO tiles = 18
Number of AO tiles = 0
Time to compute 3c integral (TE) tensors: 0.012877554 secs 

CD Options
{
 debug            = false
 write_cv         = false
 diagtol          = 1e-06
 write_vcount     = 5000
 itilesize        = 1000
 max_cvecs_factor = 12
}

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Total Time taken for Cholesky Decomposition: 0.01 secs

----------------------------
scf_type = restricted
Closed-Shell SCF
nbf = 42
nbf_orig = 42
n_lindep = 0
focc = 1
nmo = 84
nocc = 24
nvir = 60
n_occ_alpha = 12
n_vir_alpha = 30
n_occ_beta = 12
n_vir_beta = 30
nelectrons = 24
nelectrons_alpha = 12
nelectrons_beta = 12
n_frozen_core = 0
n_frozen_virtual = 0
----------------------------
Time to construct dlpno evl vectors: 0.01 secs 
Time to construct TE variants: 0.02 secs 
Time to construct new Sijkl variants: 0.16 secs 
Tiled Index Space Sizes:
MO: Total Size = 42
Occ: Total Size = 12
Virt: Total Size = 30
LMOP: Total Size = 110
PNO: Total Size = 30
PAO: Total Size = 42
DF: Total Size = 243
Time to construct dlpno t2 guess: 0.02 secs 
DLPNO CCSD Memory Stats before init_4c_integrals
------------------------------------------------
allocation count: 158
deallocation count: 88
total memory allocated: 0.224488 GiB
total memory deallocated: 0.046964 GiB
maximum memory in single allocation: 0.081137 GiB
maximum memory consumption: 0.196731 GiB
Time for computing Int4c_ovov_0s_s0 0.0559226750 secs
Time for computing Int4c_ovov_0s_s0_T 0.2007638820 secs
Time for computing Int4c_oovv_0s_00_ii 0.1207026140 secs
Time for computing Int4c_oovv_0s_00_jj 0.1196842680 secs
Time for computing Int4c_ovov_00_0s_ii 0.1114844250 secs
Time for computing Int4c_ovov_00_0s_jj 0.1131807010 secs
Time for Opmin: 0.6700209610 secs 
DLPNO CCSD Memory Stats before iterations
-----------------------------------------
allocation count: 184
deallocation count: 108
total memory allocated: 1.553062 GiB
total memory deallocated: 0.888718 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 0.797215 GiB


 CCSD iterations
------------------------------------------------------------
 Iter     Residuum          Correlation          Time(s)
------------------------------------------------------------
DLPNO CCSD Memory Stats after energy equations
----------------------------------------------
allocation count: 198
deallocation count: 122
total memory allocated: 1.559776 GiB
total memory deallocated: 0.895432 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 0.797215 GiB
DLPNO CCSD Memory Stats after singles equations
-----------------------------------------------
allocation count: 349
deallocation count: 273
total memory allocated: 1.623883 GiB
total memory deallocated: 0.959539 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 0.797215 GiB
DLPNO CCSD Memory Stats after doubles equations
-----------------------------------------------
allocation count: 1100
deallocation count: 1024
total memory allocated: 15.095377 GiB
total memory deallocated: 14.431033 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 1.070209 GiB
   1     0.2028140859879   -0.5746546499509         19.95
   2     0.0757736506968   -0.5732492476088         19.88
   3     0.0459874400032   -0.6028132690019         21.99
   4     0.0349448166338   -0.6030364522819         22.28
   5     0.0263678100108   -0.6092811531398         22.25
 MICROCYCLE DIIS UPDATE:                    6
   6     0.0219179181711   -0.6093988471717         22.24
   7     0.0172703917879   -0.6120120475587         22.24
   8     0.0145112629482   -0.6119620418775         22.23
   9     0.0115926779783   -0.6133922481207         22.36
  10     0.0097554029861   -0.6132837524221         22.40
 MICROCYCLE DIIS UPDATE:                   11
  11     0.0078458692239   -0.6141487101743         22.42
  12     0.0066024617727   -0.6140333449705         22.48
  13     0.0053339589951   -0.6145789711172         22.48
  14     0.0044867642162   -0.6144763062076         22.28
  15     0.0036375511634   -0.6148277457714         22.31
 MICROCYCLE DIIS UPDATE:                   16
  16     0.0030578653384   -0.6147434334411         22.28
  17     0.0024864686967   -0.6149725495951         22.31
  18     0.0020886385793   -0.6149063996754         22.38
  19     0.0017027027079   -0.6150569817389         22.45
  20     0.0014290981319   -0.6150065869403         22.48
 MICROCYCLE DIIS UPDATE:                   21
  21     0.0011676243502   -0.6151061545887         22.46
  22     0.0009791750213   -0.6150685404021         22.35
  23     0.0008015728395   -0.6151346982606         22.48
  24     0.0006716427569   -0.6151070406247         22.43
  25     0.0005507510018   -0.6151511805026         22.40
 MICROCYCLE DIIS UPDATE:                   26
  26     0.0004611068172   -0.6151310733589         22.44
  27     0.0003786688979   -0.6151606280737         22.43
  28     0.0003167923820   -0.6151461386623         22.31
  29     0.0002604911855   -0.6151659895272         22.39
  30     0.0002177698666   -0.6151556212922         22.36
 MICROCYCLE DIIS UPDATE:                   31
  31     0.0001792693445   -0.6151689913325         22.33
  32     0.0001497692137   -0.6151616140045         22.42
  33     0.0001234126651   -0.6151706412031         22.48
  34     0.0001030410726   -0.6151654162761         22.55
  35     0.0000849813266   -0.6151715246266         22.37
 MICROCYCLE DIIS UPDATE:                   36
  36     0.0000709137065   -0.6151678382872         22.39
  37     0.0000585292868   -0.6151719796490         22.38
  38     0.0000488154170   -0.6151693871498         22.43
  39     0.0000403171578   -0.6151721998277         22.35
  40     0.0000336101692   -0.6151703815095         22.37
 MICROCYCLE DIIS UPDATE:                   41
  41     0.0000277752883   -0.6151722947684         22.48
  42     0.0000231448860   -0.6151710223575         22.39
  43     0.0000191367184   -0.6151723256219         22.32
  44     0.0000159403168   -0.6151714369585         22.55
  45     0.0000131858260   -0.6151723258160         23.06
 MICROCYCLE DIIS UPDATE:                   46
  46     0.0000109795826   -0.6151717062030         22.44
  47     0.0000090859626   -0.6151723131004         22.42
  48     0.0000075633315   -0.6151718817025         22.50
  49     0.0000062611282   -0.6151722964946         22.40
  50     0.0000052104103   -0.6151719965130         22.39
 MICROCYCLE DIIS UPDATE:                   51
  51     0.0000043146729   -0.6151722802605         22.47
  52     0.0000035896870   -0.6151720718873         22.62
  53     0.0000029733999   -0.6151722661452         23.14
  54     0.0000024732188   -0.6151721215410         22.69
  55     0.0000020491146   -0.6151722546275         22.36
 MICROCYCLE DIIS UPDATE:                   56
  56     0.0000017040647   -0.6151721543592         22.39
  57     0.0000014121623   -0.6151722455948         22.43
  58     0.0000011741516   -0.6151721761188         22.31
  59     0.0000009732105   -0.6151722386996         22.39
  60     0.0000008090481   -0.6151721905898         22.38
 MICROCYCLE DIIS UPDATE:                   61
  61     0.0000006707050   -0.6151722335373         22.39
  62     0.0000005574868   -0.6151722002413         22.33
  63     0.0000004622299   -0.6151722297283         22.37
  64     0.0000003841521   -0.6151722066959         22.29
  65     0.0000003185558   -0.6151722269493         22.24
 MICROCYCLE DIIS UPDATE:                   66
  66     0.0000002647152   -0.6151722110235         22.12
  67     0.0000002195399   -0.6151722249397         22.15
  68     0.0000001824149   -0.6151722139319         22.20
  69     0.0000001513009   -0.6151722234969         22.05
  70     0.0000001257034   -0.6151722158909         22.13
 MICROCYCLE DIIS UPDATE:                   71
  71     0.0000001042724   -0.6151722224671         22.28
  72     0.0000000866239   -0.6151722172132         22.31
  73     0.0000000718616   -0.6151722217357         22.33
  74     0.0000000596942   -0.6151722181075         22.21
  75     0.0000000495249   -0.6151722212183         22.16
 MICROCYCLE DIIS UPDATE:                   76
  76     0.0000000411367   -0.6151722187133         22.17
  77     0.0000000341311   -0.6151722208535         22.21
  78     0.0000000283484   -0.6151722191243         22.23
  79     0.0000000235221   -0.6151722205971         22.19
  80     0.0000000195358   -0.6151722194037         22.20
 MICROCYCLE DIIS UPDATE:                   81
  81     0.0000000162107   -0.6151722204173         22.22
  82     0.0000000134628   -0.6151722195938         22.28
  83     0.0000000111719   -0.6151722202915         22.11
  84     0.0000000092777   -0.6151722197233         19.73
DLPNO CCSD Memory Stats
-----------------------
allocation count: 77296
deallocation count: 77220
total memory allocated: 1139.107525 GiB
total memory deallocated: 1138.443181 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 1.070209 GiB
------------------------------------------------------------------
 Iterations converged
 CCSD correlation energy / hartree =        -0.615172219723293
 CCSD total energy / hartree       =      -224.880752534053585
