
date: Tue Oct 10 17:07:35 2023
program: "/hpc/home/mutl412/new-tamm-dev/exachem-dev/build/methods_stage/hpc/home/mutl412/new-tamm-dev/install_clang_2/methods/ExaChem"
input: /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_7_5e-5_tcut_pno_5_0e-8.json
nnodes: 1, nproc: 12
prefix: ozone_cc-pvdz_tcut_pairs_7_5e-5_tcut_pno_5_0e-8

Memory information
{
 CPU memory per node (GiB): 6046
 Total CPU memory (GiB): 6046
}


Input file provided
--------------------
{
  "geometry": {
    "coordinates": [
      "O   0.0000000000        0.0000000000        0.0000000000",
      "O   0.0000000000       -2.0473224350       -1.2595211660",
      "O   0.0000000000        2.0473224350       -1.2595211660"
    ],
    "units": "bohr"
  },
  "basis": {
    "basisset": "cc-pvdz",
    "atom_basis": null
  },
  "SCF": {
    "tilesize": 30,
    "restart": false
  },
  "CD": {
    "diagtol": 1e-06,
    "max_cvecs": 8
  },
  "CC": {
    "threshold": 1e-08,
    "tilesize": 30,
    "debug": false,
    "ccsd_maxiter": 100,
    "EOMCCSD": {
      "eom_nroots": 2,
      "eom_type": "right",
      "eom_threshold": 1e-06,
      "eom_microiter": 50
    },
    "DLPNO": {
      "df_basisset": "cc-pvtz-ri",
      "localize": true,
      "TCutPairs": 7.5e-05,
      "TCutPNO": 5e-08,
      "TCutEN": 0.0,
      "TCutPre": 0.0,
      "TCutDOij": 1.0,
      "TCutDOPre": 0.0
    }
  },
  "TASK": {
    "scf": false,
    "mp2": false,
    "cd_2e": false,
    "ccsd": false,
    "ccsd_t": false,
    "dlpno_ccsd": [
      true,
      ""
    ]
  }
}
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_7_5e-5_tcut_pno_5_0e-8.json

Number of nodes, processes per node used for SCF calculation: 1, 12

SCF Options
{
 charge       = 0
 multiplicity = 1
 level shift  = 0
 tol_int      = 1e-12
 tol_lindep   = 1e-05
 conve        = 1e-08
 convd        = 1e-06
 diis_hist    = 10
 AO_tilesize  = 30
 writem       = 1
 alpha        = 1
 scf_type     = restricted
 restart_size = 2000
 restart      = false
 debug        = false
}

Number of basis functions = 42

Total number of electrons = 24
  # of alpha electrons    = 12
  # of beta electons      = 12

Nuclear repulsion energy  = 68.8807220354829

# of {all,non-negligible} shell-pairs = {171,171}
Number of AO tiles = 18

Time for initial setup: 0.03 secs

Time for computing 1-e integrals T, V, S: 0.00 secs
Time for computing orthogonalizer: 0.00 secs

Superposition of Atomic Density Guess ...
Time taken for SAD: 0.08 secs
Total Time to compute initial guess: 0.11 secs


 SCF iterations
-----------------------------------------------------------------
 Iter     Energy            E-Diff       RMSD          Time(s)
-----------------------------------------------------------------
   1  -224.1061573640    -2.24e+02     2.24e-02         0.0 
   2  -224.1337176769    -2.76e-02     1.12e-02         0.0 
   3  -224.2629274238    -1.29e-01     2.24e-03         0.0 
   4  -224.2651084798    -2.18e-03     1.22e-03         0.1 
   5  -224.2654944777    -3.86e-04     4.92e-04         0.1 
   6  -224.2655625474    -6.81e-05     2.60e-04         0.1 
   7  -224.2655788857    -1.63e-05     8.11e-05         0.1 
   8  -224.2655803023    -1.42e-06     5.69e-06         0.1 
   9  -224.2655803137    -1.14e-08     1.48e-06         0.1 
  10  -224.2655803143    -6.12e-10     4.64e-07         0.1 

** Total SCF energy = -224.2655803143304

Nuclear repulsion energy = 68.880722035482947
#electrons        = 24.000000000000043
1e energy kinetic = 224.0131410092753868
1e energy N-e     = -669.1101862822953308
1e energy         = -445.0970452730200009
2e energy         = 151.9507425573040678
writing orbitals and density to file... done.

Time taken for Hartree-Fock: 0.85 secs
Number of AO tiles = 18
# of {all,non-negligible} shell-pairs = {171,171}

Resetting CCSD tilesize to: 50

density-fitting basis set rank = 243
Number of AO tiles = 69
Time to compute 3c-ints: 0.01 secs 
Time to compute V^-1/2: 0.01s
Time to compute ints_3c_trans: 0.01s

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Entering Jacobi type localization:
Calculating Mulliken population analysis.
Computing MO to AUX maps.
Computing MO to PAO maps (Mulliken approx. version).
Computing PAO to AUX maps.
NnonredPAOs = 30
ELECTRON PAIR PRESCREENING
Dipole-based pair screening          .... 
NOT used
MP2 pair ( 0 0 ) energy ep = -0.0190028936621364
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0190028936621364, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 1 0 ) energy ep = -0.0000143178788354
DROP IJPAIR id = 1 i = 1 j = 0 MP2
MP2 pair ( 1 1 ) energy ep = -0.0003114370395786
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0003114338544543, PAO->PNO diff = -0.0000000031851243
MP2 pair ( 2 0 ) energy ep = -0.0000143178788355
DROP IJPAIR id = 3 i = 2 j = 0 MP2
MP2 pair ( 2 1 ) energy ep = -0.0000000052918353
MP2 pair ( 2 2 ) energy ep = -0.0003114370395771
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0003114338544527, PAO->PNO diff = -0.0000000031851243
MP2 pair ( 3 0 ) energy ep = -0.0005131175869812
PNO dims = 30 18, NPNO = 18, PNO energy = -0.0005130957415583, PAO->PNO diff = -0.0000000218454229
MP2 pair ( 3 1 ) energy ep = -0.0000001656181205
MP2 pair ( 3 2 ) energy ep = -0.0000001656181205
MP2 pair ( 3 3 ) energy ep = -0.0003367509634856
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003366397719995, PAO->PNO diff = -0.0000001111914861
MP2 pair ( 4 0 ) energy ep = -0.0020118266488340
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0020118266488341, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 4 1 ) energy ep = -0.0004597625049122
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0004597326985691, PAO->PNO diff = -0.0000000298063432
MP2 pair ( 4 2 ) energy ep = -0.0000016710533767
MP2 pair ( 4 3 ) energy ep = -0.0000203269144627
DROP IJPAIR id = 13 i = 4 j = 3 MP2
MP2 pair ( 4 4 ) energy ep = -0.0178931915318407
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0178930662292392, PAO->PNO diff = -0.0000001253026015
MP2 pair ( 5 0 ) energy ep = -0.0020118266488233
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0020118266488234, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 5 1 ) energy ep = -0.0000016710533767
MP2 pair ( 5 2 ) energy ep = -0.0004597625049100
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0004597326985668, PAO->PNO diff = -0.0000000298063432
MP2 pair ( 5 3 ) energy ep = -0.0000203269144624
DROP IJPAIR id = 18 i = 5 j = 3 MP2
MP2 pair ( 5 4 ) energy ep = -0.0003855067612787
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0003850558957834, PAO->PNO diff = -0.0000004508654953
MP2 pair ( 5 5 ) energy ep = -0.0178931915318287
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0178930662292271, PAO->PNO diff = -0.0000001253026015
MP2 pair ( 6 0 ) energy ep = -0.0016289176670032
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0016289176670032, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 6 1 ) energy ep = -0.0004587501842441
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0004587200064571, PAO->PNO diff = -0.0000000301777870
MP2 pair ( 6 2 ) energy ep = -0.0000051221670287
MP2 pair ( 6 3 ) energy ep = -0.0000156356981036
DROP IJPAIR id = 24 i = 6 j = 3 MP2
MP2 pair ( 6 4 ) energy ep = -0.0155324047227051
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0155320702362771, PAO->PNO diff = -0.0000003344864280
MP2 pair ( 6 5 ) energy ep = -0.0004996298836001
PNO dims = 30 23, NPNO = 23, PNO energy = -0.0004988557964953, PAO->PNO diff = -0.0000007740871047
MP2 pair ( 6 6 ) energy ep = -0.0178438560531751
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0178434856744460, PAO->PNO diff = -0.0000003703787291
MP2 pair ( 7 0 ) energy ep = -0.0016289176670008
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0016289176670008, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 7 1 ) energy ep = -0.0000051221670287
MP2 pair ( 7 2 ) energy ep = -0.0004587501842419
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0004587200064548, PAO->PNO diff = -0.0000000301777870
MP2 pair ( 7 3 ) energy ep = -0.0000156356981035
DROP IJPAIR id = 31 i = 7 j = 3 MP2
MP2 pair ( 7 4 ) energy ep = -0.0004996298836001
PNO dims = 30 23, NPNO = 23, PNO energy = -0.0004988557964954, PAO->PNO diff = -0.0000007740871047
MP2 pair ( 7 5 ) energy ep = -0.0155324047226556
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0155320702362277, PAO->PNO diff = -0.0000003344864280
MP2 pair ( 7 6 ) energy ep = -0.0007148757232175
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0007145255820653, PAO->PNO diff = -0.0000003501411522
MP2 pair ( 7 7 ) energy ep = -0.0178438560531666
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0178434856744375, PAO->PNO diff = -0.0000003703787291
MP2 pair ( 8 0 ) energy ep = -0.0136023326964842
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326964842, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 8 1 ) energy ep = -0.0003024896050487
PNO dims = 30 16, NPNO = 16, PNO energy = -0.0003024671084312, PAO->PNO diff = -0.0000000224966175
MP2 pair ( 8 2 ) energy ep = -0.0000171446504349
DROP IJPAIR id = 38 i = 8 j = 2 MP2
MP2 pair ( 8 3 ) energy ep = -0.0002740787042176
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0002724117029821, PAO->PNO diff = -0.0000016670012355
MP2 pair ( 8 4 ) energy ep = -0.0180170271573485
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0180165292948464, PAO->PNO diff = -0.0000004978625021
MP2 pair ( 8 5 ) energy ep = -0.0020491888874225
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0020490217440836, PAO->PNO diff = -0.0000001671433389
MP2 pair ( 8 6 ) energy ep = -0.0181003349017240
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0180997594434518, PAO->PNO diff = -0.0000005754582722
MP2 pair ( 8 7 ) energy ep = -0.0022819901044665
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0022815362521434, PAO->PNO diff = -0.0000004538523232
MP2 pair ( 8 8 ) energy ep = -0.0241377136682713
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0241374332668737, PAO->PNO diff = -0.0000002804013976
MP2 pair ( 9 0 ) energy ep = -0.0136023326967165
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326967165, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 9 1 ) energy ep = -0.0000171446504342
DROP IJPAIR id = 46 i = 9 j = 1 MP2
MP2 pair ( 9 2 ) energy ep = -0.0003024896050446
PNO dims = 30 16, NPNO = 16, PNO energy = -0.0003024671084272, PAO->PNO diff = -0.0000000224966175
MP2 pair ( 9 3 ) energy ep = -0.0002740787042252
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0002724117029898, PAO->PNO diff = -0.0000016670012354
MP2 pair ( 9 4 ) energy ep = -0.0020491888873892
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0020490217440503, PAO->PNO diff = -0.0000001671433389
MP2 pair ( 9 5 ) energy ep = -0.0180170271571792
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0180165292946771, PAO->PNO diff = -0.0000004978625021
MP2 pair ( 9 6 ) energy ep = -0.0022819901044296
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0022815362521064, PAO->PNO diff = -0.0000004538523231
MP2 pair ( 9 7 ) energy ep = -0.0181003349015538
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0180997594432815, PAO->PNO diff = -0.0000005754582723
MP2 pair ( 9 8 ) energy ep = -0.0090780464733838
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0090780464733838, PAO->PNO diff = 0.0000000000000001
MP2 pair ( 9 9 ) energy ep = -0.0241377136682990
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0241374332669015, PAO->PNO diff = -0.0000002804013975
MP2 pair ( 10 0 ) energy ep = -0.0136023326966828
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326966829, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 10 1 ) energy ep = -0.0003024896050456
PNO dims = 30 16, NPNO = 16, PNO energy = -0.0003024671084281, PAO->PNO diff = -0.0000000224966175
MP2 pair ( 10 2 ) energy ep = -0.0000171446504342
DROP IJPAIR id = 57 i = 10 j = 2 MP2
MP2 pair ( 10 3 ) energy ep = -0.0002740787042251
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0002724117029897, PAO->PNO diff = -0.0000016670012354
MP2 pair ( 10 4 ) energy ep = -0.0180170271572063
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0180165292947043, PAO->PNO diff = -0.0000004978625020
MP2 pair ( 10 5 ) energy ep = -0.0020491888873814
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0020490217440425, PAO->PNO diff = -0.0000001671433389
MP2 pair ( 10 6 ) energy ep = -0.0181003349015680
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0180997594432958, PAO->PNO diff = -0.0000005754582722
MP2 pair ( 10 7 ) energy ep = -0.0022819901044244
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0022815362521013, PAO->PNO diff = -0.0000004538523232
MP2 pair ( 10 8 ) energy ep = -0.0418586888783322
PNO dims = 30 29, NPNO = 29, PNO energy = -0.0418586249763565, PAO->PNO diff = -0.0000000639019757
MP2 pair ( 10 9 ) energy ep = -0.0117458004167030
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0117458004167030, PAO->PNO diff = 0.0000000000000001
MP2 pair ( 10 10 ) energy ep = -0.0241377136682773
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0241374332668799, PAO->PNO diff = -0.0000002804013974
MP2 pair ( 11 0 ) energy ep = -0.0136023326965379
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326965379, PAO->PNO diff = -0.0000000000000000
MP2 pair ( 11 1 ) energy ep = -0.0000171446504349
DROP IJPAIR id = 67 i = 11 j = 1 MP2
MP2 pair ( 11 2 ) energy ep = -0.0003024896050474
PNO dims = 30 16, NPNO = 16, PNO energy = -0.0003024671084300, PAO->PNO diff = -0.0000000224966175
MP2 pair ( 11 3 ) energy ep = -0.0002740787042186
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0002724117029831, PAO->PNO diff = -0.0000016670012355
MP2 pair ( 11 4 ) energy ep = -0.0020491888874314
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0020490217440925, PAO->PNO diff = -0.0000001671433389
MP2 pair ( 11 5 ) energy ep = -0.0180170271573149
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0180165292948129, PAO->PNO diff = -0.0000004978625020
MP2 pair ( 11 6 ) energy ep = -0.0022819901044746
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0022815362521515, PAO->PNO diff = -0.0000004538523232
MP2 pair ( 11 7 ) energy ep = -0.0181003349017008
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0180997594434287, PAO->PNO diff = -0.0000005754582722
MP2 pair ( 11 8 ) energy ep = -0.0117458004164549
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0117458004164550, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 11 9 ) energy ep = -0.0418586888784270
PNO dims = 30 29, NPNO = 29, PNO energy = -0.0418586249764512, PAO->PNO diff = -0.0000000639019757
MP2 pair ( 11 10 ) energy ep = -0.0090780464734100
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0090780464734100, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 11 11 ) energy ep = -0.0241377136683016
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0241374332669040, PAO->PNO diff = -0.0000002804013975
----------------------------------------
Total number of pairs = 78
Total number of pairs kept = 61
Total pairs dropped = 17 (PreScreen = 0, NSkippedPairs = 7, NMP2Pairs = 10)
Sum of dropped MP2 pair energies = -0.000338279169083
Sum of dropped PAO/PNO pair energies = -0.000019053558490
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_7_5e-5_tcut_pno_5_0e-8.json
Input data dir provided = ozone_cc-pvdz_tcut_pairs_7_5e-5_tcut_pno_5_0e-8.cc-pvdz_files/restricted/dlpno//predlpno/
Fock_AO dims = 42x42
Fock_MO_occ dims = 12x12
Fock_MO dims = 42x42
LCAO_Eig dims = 42x42
OVL_Eig dims = 42x42
C_PAO_Eig dims = 42x42
OVL_PAO dims = 42x42
Time to construct dlpno input tensors: 0.195737016000000 secs 

CCSD Options
{
 cache_size           = 8
 ccsdt_tilesize       = 32
 ndiis                = 5
 threshold            = 1e-08
 tilesize             = 30
 ccsd_maxiter         = 100
 freeze_core          = 0
 freeze_virtual       = 0
 readt                = false
 writet               = false
 writev               = false
 writet_iter          = 5
 profile_ccsd         = false
 balance_tiles        = true
 dlpno_dfbasis        = cc-pvtz-ri
 eom_nroots           = 2
 eom_microiter        = 50
 eom_threshold        = 1e-06
 debug                = false
}

#occupied, #virtual = 24, 60
Number of AO tiles = 18
Number of AO tiles = 0
Time to compute 3c integral (TE) tensors: 0.021435125 secs 

CD Options
{
 debug            = false
 write_cv         = false
 diagtol          = 1e-06
 write_vcount     = 5000
 itilesize        = 1000
 max_cvecs_factor = 12
}

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Total Time taken for Cholesky Decomposition: 0.01 secs

----------------------------
scf_type = restricted
Closed-Shell SCF
nbf = 42
nbf_orig = 42
n_lindep = 0
focc = 1
nmo = 84
nocc = 24
nvir = 60
n_occ_alpha = 12
n_vir_alpha = 30
n_occ_beta = 12
n_vir_beta = 30
nelectrons = 24
nelectrons_alpha = 12
nelectrons_beta = 12
n_frozen_core = 0
n_frozen_virtual = 0
----------------------------
Time to construct dlpno evl vectors: 0.01 secs 
Time to construct TE variants: 0.03 secs 
Time to construct new Sijkl variants: 0.34 secs 
Tiled Index Space Sizes:
MO: Total Size = 42
Occ: Total Size = 12
Virt: Total Size = 30
LMOP: Total Size = 110
PNO: Total Size = 30
PAO: Total Size = 42
DF: Total Size = 243
Time to construct dlpno t2 guess: 0.03 secs 
DLPNO CCSD Memory Stats before init_4c_integrals
------------------------------------------------
allocation count: 158
deallocation count: 88
total memory allocated: 0.224488 GiB
total memory deallocated: 0.046964 GiB
maximum memory in single allocation: 0.081137 GiB
maximum memory consumption: 0.196731 GiB
Time for computing Int4c_ovov_0s_s0 0.1005543410 secs
Time for computing Int4c_ovov_0s_s0_T 0.4022529540 secs
Time for computing Int4c_oovv_0s_00_ii 0.2346646940 secs
Time for computing Int4c_oovv_0s_00_jj 0.2434437020 secs
Time for computing Int4c_ovov_00_0s_ii 0.2284746110 secs
Time for computing Int4c_ovov_00_0s_jj 0.2174302290 secs
Time for Opmin: 0.9446502010 secs 
DLPNO CCSD Memory Stats before iterations
-----------------------------------------
allocation count: 184
deallocation count: 108
total memory allocated: 1.553062 GiB
total memory deallocated: 0.888718 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 0.797215 GiB


 CCSD iterations
------------------------------------------------------------
 Iter     Residuum          Correlation          Time(s)
------------------------------------------------------------
DLPNO CCSD Memory Stats after energy equations
----------------------------------------------
allocation count: 198
deallocation count: 122
total memory allocated: 1.559776 GiB
total memory deallocated: 0.895432 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 0.797215 GiB
DLPNO CCSD Memory Stats after singles equations
-----------------------------------------------
allocation count: 349
deallocation count: 273
total memory allocated: 1.623883 GiB
total memory deallocated: 0.959539 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 0.797215 GiB
DLPNO CCSD Memory Stats after doubles equations
-----------------------------------------------
allocation count: 1100
deallocation count: 1024
total memory allocated: 15.095377 GiB
total memory deallocated: 14.431033 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 1.070209 GiB
   1     0.1998024079924   -0.5746395797950         43.52
   2     0.0731889527730   -0.5731966018883         42.25
   3     0.0441838530785   -0.6024717245904         41.39
   4     0.0330675355225   -0.6029149910149         40.44
   5     0.0248435137620   -0.6089608865530         41.27
 MICROCYCLE DIIS UPDATE:                    6
   6     0.0203424365788   -0.6092075812514         40.52
   7     0.0158916899849   -0.6116884189916         40.04
   8     0.0131660388187   -0.6117229595988         39.24
   9     0.0104012669744   -0.6130550313239         39.29
  10     0.0086370615834   -0.6130097285050         39.59
 MICROCYCLE DIIS UPDATE:                   11
  11     0.0068582940749   -0.6137994879033         40.15
  12     0.0056982670701   -0.6137335623755         39.69
  13     0.0045399163488   -0.6142215564453         39.39
  14     0.0037721022177   -0.6141578097175         39.49
  15     0.0030133782796   -0.6144654604912         39.25
 MICROCYCLE DIIS UPDATE:                   16
  16     0.0025030669966   -0.6144115626884         39.25
  17     0.0020042726124   -0.6146077272621         39.28
  18     0.0016641003267   -0.6145650889595         39.23
  19     0.0013352834770   -0.6146910863220         39.24
  20     0.0011080259561   -0.6146586658217         39.38
 MICROCYCLE DIIS UPDATE:                   21
  21     0.0008907750380   -0.6147400233671         39.26
  22     0.0007387006849   -0.6147160100657         39.43
  23     0.0005948882625   -0.6147687611643         39.46
  24     0.0004929972515   -0.6147513018676         39.43
  25     0.0003976418093   -0.6147856220741         40.11
 MICROCYCLE DIIS UPDATE:                   26
  26     0.0003293096451   -0.6147731012989         40.05
  27     0.0002659931898   -0.6147954955959         39.97
  28     0.0002201343836   -0.6147866105532         39.95
  29     0.0001780392619   -0.6148012604241         41.01
  30     0.0001472463452   -0.6147950074267         41.02
 MICROCYCLE DIIS UPDATE:                   31
  31     0.0001192291882   -0.6148046127693         41.10
  32     0.0000985444875   -0.6148002413064         40.93
  33     0.0000798791656   -0.6148065519170         41.13
  34     0.0000659805616   -0.6148035123932         40.89
  35     0.0000535349688   -0.6148076659722         40.79
 MICROCYCLE DIIS UPDATE:                   36
  36     0.0000441942533   -0.6148055620458         40.87
  37     0.0000358896220   -0.6148083004119         41.22
  38     0.0000296112409   -0.6148068495743         41.40
  39     0.0000240661163   -0.6148086576365         41.62
  40     0.0000198457360   -0.6148076603454         41.49
 MICROCYCLE DIIS UPDATE:                   41
  41     0.0000161410210   -0.6148088557931         41.39
  42     0.0000133039205   -0.6148081721290         41.50
  43     0.0000108275175   -0.6148089635216         41.32
  44     0.0000089202842   -0.6148084959514         41.45
  45     0.0000072641899   -0.6148090204589         41.59
 MICROCYCLE DIIS UPDATE:                   46
  46     0.0000059820696   -0.6148087013268         41.23
  47     0.0000048741116   -0.6148090493179         41.45
  48     0.0000040122410   -0.6148088318839         41.44
  49     0.0000032707325   -0.6148090629859         41.40
  50     0.0000026913866   -0.6148089150704         41.65
 MICROCYCLE DIIS UPDATE:                   51
  51     0.0000021949702   -0.6148090686820         41.48
  52     0.0000018055552   -0.6148089681951         42.51
  53     0.0000014731270   -0.6148090703826         41.28
  54     0.0000012113912   -0.6148090021982         40.52
  55     0.0000009887232   -0.6148090702276         48.83
 MICROCYCLE DIIS UPDATE:                   56
  56     0.0000008128143   -0.6148090240109         38.95
  57     0.0000006636331   -0.6148090693312         36.55
  58     0.0000005454145   -0.6148090380342         33.79
  59     0.0000004454476   -0.6148090682451         35.86
  60     0.0000003660045   -0.6148090470693         35.61
 MICROCYCLE DIIS UPDATE:                   61
  61     0.0000002990044   -0.6148090672198         35.72
  62     0.0000002456218   -0.6148090529028         35.17
  63     0.0000002007098   -0.6148090663503         31.15
  64     0.0000001648411   -0.6148090566770         31.07
  65     0.0000001347311   -0.6148090656556         31.11
 MICROCYCLE DIIS UPDATE:                   66
  66     0.0000001106316   -0.6148090591238         30.26
  67     0.0000000904427   -0.6148090651214         29.57
  68     0.0000000742517   -0.6148090607132         30.42
  69     0.0000000607133   -0.6148090647211         33.73
  70     0.0000000498362   -0.6148090617476         33.51
 MICROCYCLE DIIS UPDATE:                   71
  71     0.0000000407567   -0.6148090644269         31.73
  72     0.0000000334498   -0.6148090624221         29.97
  73     0.0000000273600   -0.6148090642138         29.71
  74     0.0000000224517   -0.6148090628626         29.90
  75     0.0000000183669   -0.6148090640612         29.67
 MICROCYCLE DIIS UPDATE:                   76
  76     0.0000000150700   -0.6148090631508         26.20
  77     0.0000000123299   -0.6148090639529         26.23
  78     0.0000000101154   -0.6148090633397         26.19
  79     0.0000000082772   -0.6148090638765         26.29
DLPNO CCSD Memory Stats
-----------------------
allocation count: 72706
deallocation count: 72630
total memory allocated: 1071.395950 GiB
total memory deallocated: 1070.731606 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 1.070209 GiB
------------------------------------------------------------------
 Iterations converged
 CCSD correlation energy / hartree =        -0.614809063876550
 CCSD total energy / hartree       =      -224.880389378206900
