
date: Tue Oct 10 15:33:11 2023
program: "/hpc/home/mutl412/new-tamm-dev/exachem-dev/build/methods_stage/hpc/home/mutl412/new-tamm-dev/install_clang_2/methods/ExaChem"
input: /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_2_5e-5_tcut_pno_2_5e-7.json
nnodes: 1, nproc: 12
prefix: ozone_cc-pvdz_tcut_pairs_2_5e-5_tcut_pno_2_5e-7

Memory information
{
 CPU memory per node (GiB): 6046
 Total CPU memory (GiB): 6046
}


Input file provided
--------------------
{
  "geometry": {
    "coordinates": [
      "O   0.0000000000        0.0000000000        0.0000000000",
      "O   0.0000000000       -2.0473224350       -1.2595211660",
      "O   0.0000000000        2.0473224350       -1.2595211660"
    ],
    "units": "bohr"
  },
  "basis": {
    "basisset": "cc-pvdz",
    "atom_basis": null
  },
  "SCF": {
    "tilesize": 30,
    "restart": false
  },
  "CD": {
    "diagtol": 1e-06,
    "max_cvecs": 8
  },
  "CC": {
    "threshold": 1e-08,
    "tilesize": 30,
    "debug": false,
    "ccsd_maxiter": 100,
    "EOMCCSD": {
      "eom_nroots": 2,
      "eom_type": "right",
      "eom_threshold": 1e-06,
      "eom_microiter": 50
    },
    "DLPNO": {
      "df_basisset": "cc-pvtz-ri",
      "localize": true,
      "TCutPairs": 2.5e-05,
      "TCutPNO": 2.5e-07,
      "TCutEN": 0.0,
      "TCutPre": 0.0,
      "TCutDOij": 1.0,
      "TCutDOPre": 0.0
    }
  },
  "TASK": {
    "scf": false,
    "mp2": false,
    "cd_2e": false,
    "ccsd": false,
    "ccsd_t": false,
    "dlpno_ccsd": [
      true,
      ""
    ]
  }
}
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_2_5e-5_tcut_pno_2_5e-7.json

Number of nodes, processes per node used for SCF calculation: 1, 12

SCF Options
{
 charge       = 0
 multiplicity = 1
 level shift  = 0
 tol_int      = 1e-12
 tol_lindep   = 1e-05
 conve        = 1e-08
 convd        = 1e-06
 diis_hist    = 10
 AO_tilesize  = 30
 writem       = 1
 alpha        = 1
 scf_type     = restricted
 restart_size = 2000
 restart      = false
 debug        = false
}

Number of basis functions = 42

Total number of electrons = 24
  # of alpha electrons    = 12
  # of beta electons      = 12

Nuclear repulsion energy  = 68.8807220354829

# of {all,non-negligible} shell-pairs = {171,171}
Number of AO tiles = 18

Time for initial setup: 0.03 secs

Time for computing 1-e integrals T, V, S: 0.01 secs
Time for computing orthogonalizer: 0.00 secs

Superposition of Atomic Density Guess ...
Time taken for SAD: 0.08 secs
Total Time to compute initial guess: 0.11 secs


 SCF iterations
-----------------------------------------------------------------
 Iter     Energy            E-Diff       RMSD          Time(s)
-----------------------------------------------------------------
   1  -224.1061573640    -2.24e+02     2.24e-02         0.0 
   2  -224.1337176769    -2.76e-02     1.12e-02         0.0 
   3  -224.2629274238    -1.29e-01     2.24e-03         0.0 
   4  -224.2651084798    -2.18e-03     1.22e-03         0.0 
   5  -224.2654944777    -3.86e-04     4.92e-04         0.1 
   6  -224.2655625474    -6.81e-05     2.60e-04         0.1 
   7  -224.2655788857    -1.63e-05     8.11e-05         0.1 
   8  -224.2655803023    -1.42e-06     5.69e-06         0.1 
   9  -224.2655803137    -1.14e-08     1.48e-06         0.1 
  10  -224.2655803143    -6.12e-10     4.64e-07         0.1 

** Total SCF energy = -224.2655803143307

Nuclear repulsion energy = 68.880722035482947
#electrons        = 24.000000000000089
1e energy kinetic = 224.0131410092757278
1e energy N-e     = -669.1101862822968087
1e energy         = -445.0970452730207398
2e energy         = 151.9507425573044657
writing orbitals and density to file... done.

Time taken for Hartree-Fock: 0.78 secs
Number of AO tiles = 18
# of {all,non-negligible} shell-pairs = {171,171}

Resetting CCSD tilesize to: 50

density-fitting basis set rank = 243
Number of AO tiles = 69
Time to compute 3c-ints: 0.01 secs 
Time to compute V^-1/2: 0.01s
Time to compute ints_3c_trans: 0.01s

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Entering Jacobi type localization:
Calculating Mulliken population analysis.
Computing MO to AUX maps.
Computing MO to PAO maps (Mulliken approx. version).
Computing PAO to AUX maps.
NnonredPAOs = 30
ELECTRON PAIR PRESCREENING
Dipole-based pair screening          .... 
NOT used
MP2 pair ( 0 0 ) energy ep = -0.0190028936621357
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0190028936621357, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 1 0 ) energy ep = -0.0000143178788355
DROP IJPAIR id = 1 i = 1 j = 0 MP2
MP2 pair ( 1 1 ) energy ep = -0.0003114370395757
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003113351688009, PAO->PNO diff = -0.0000001018707748
MP2 pair ( 2 0 ) energy ep = -0.0000143178788354
DROP IJPAIR id = 3 i = 2 j = 0 MP2
MP2 pair ( 2 1 ) energy ep = -0.0000000052918353
MP2 pair ( 2 2 ) energy ep = -0.0003114370395754
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003113351688006, PAO->PNO diff = -0.0000001018707748
MP2 pair ( 3 0 ) energy ep = -0.0005131175869825
PNO dims = 30 12, NPNO = 12, PNO energy = -0.0005130062195375, PAO->PNO diff = -0.0000001113674450
MP2 pair ( 3 1 ) energy ep = -0.0000001656181205
MP2 pair ( 3 2 ) energy ep = -0.0000001656181205
MP2 pair ( 3 3 ) energy ep = -0.0003367509634865
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003366397720004, PAO->PNO diff = -0.0000001111914861
MP2 pair ( 4 0 ) energy ep = -0.0020118266488236
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0020118106457435, PAO->PNO diff = -0.0000000160030802
MP2 pair ( 4 1 ) energy ep = -0.0004597625049079
PNO dims = 30 10, NPNO = 10, PNO energy = -0.0004596726381965, PAO->PNO diff = -0.0000000898667113
MP2 pair ( 4 2 ) energy ep = -0.0000016710533767
MP2 pair ( 4 3 ) energy ep = -0.0000203269144624
DROP IJPAIR id = 13 i = 4 j = 3 MP2
MP2 pair ( 4 4 ) energy ep = -0.0178931915318342
PNO dims = 30 15, NPNO = 15, PNO energy = -0.0178909846583699, PAO->PNO diff = -0.0000022068734643
MP2 pair ( 5 0 ) energy ep = -0.0020118266488327
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0020118106457525, PAO->PNO diff = -0.0000000160030802
MP2 pair ( 5 1 ) energy ep = -0.0000016710533767
MP2 pair ( 5 2 ) energy ep = -0.0004597625049076
PNO dims = 30 10, NPNO = 10, PNO energy = -0.0004596726381962, PAO->PNO diff = -0.0000000898667113
MP2 pair ( 5 3 ) energy ep = -0.0000203269144627
DROP IJPAIR id = 18 i = 5 j = 3 MP2
MP2 pair ( 5 4 ) energy ep = -0.0003855067612785
PNO dims = 30 16, NPNO = 16, PNO energy = -0.0003795045656083, PAO->PNO diff = -0.0000060021956702
MP2 pair ( 5 5 ) energy ep = -0.0178931915318374
PNO dims = 30 15, NPNO = 15, PNO energy = -0.0178909846583731, PAO->PNO diff = -0.0000022068734643
MP2 pair ( 6 0 ) energy ep = -0.0016289176670027
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0016289176670027, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 6 1 ) energy ep = -0.0000051221670287
DROP IJPAIR id = 22 i = 6 j = 1 MP2
MP2 pair ( 6 2 ) energy ep = -0.0004587501842398
PNO dims = 30 10, NPNO = 10, PNO energy = -0.0004586589628679, PAO->PNO diff = -0.0000000912213720
MP2 pair ( 6 3 ) energy ep = -0.0000156356981036
DROP IJPAIR id = 24 i = 6 j = 3 MP2
MP2 pair ( 6 4 ) energy ep = -0.0004996298835999
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0004952980273281, PAO->PNO diff = -0.0000043318562719
MP2 pair ( 6 5 ) energy ep = -0.0155324047227004
PNO dims = 30 18, NPNO = 18, PNO energy = -0.0155297236787587, PAO->PNO diff = -0.0000026810439417
MP2 pair ( 6 6 ) energy ep = -0.0178438560531726
PNO dims = 30 15, NPNO = 15, PNO energy = -0.0178419201802334, PAO->PNO diff = -0.0000019358729393
MP2 pair ( 7 0 ) energy ep = -0.0016289176670012
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0016289176670012, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 7 1 ) energy ep = -0.0004587501842400
PNO dims = 30 10, NPNO = 10, PNO energy = -0.0004586589628681, PAO->PNO diff = -0.0000000912213720
MP2 pair ( 7 2 ) energy ep = -0.0000051221670287
DROP IJPAIR id = 30 i = 7 j = 2 MP2
MP2 pair ( 7 3 ) energy ep = -0.0000156356981035
DROP IJPAIR id = 31 i = 7 j = 3 MP2
MP2 pair ( 7 4 ) energy ep = -0.0155324047226590
PNO dims = 30 18, NPNO = 18, PNO energy = -0.0155297236787173, PAO->PNO diff = -0.0000026810439417
MP2 pair ( 7 5 ) energy ep = -0.0004996298836001
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0004952980273282, PAO->PNO diff = -0.0000043318562719
MP2 pair ( 7 6 ) energy ep = -0.0007148757232173
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0007107148532566, PAO->PNO diff = -0.0000041608699608
MP2 pair ( 7 7 ) energy ep = -0.0178438560531701
PNO dims = 30 15, NPNO = 15, PNO energy = -0.0178419201802308, PAO->PNO diff = -0.0000019358729392
MP2 pair ( 8 0 ) energy ep = -0.0136023326964850
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326964850, PAO->PNO diff = 0.0000000000000001
MP2 pair ( 8 1 ) energy ep = -0.0000171446504349
DROP IJPAIR id = 37 i = 8 j = 1 MP2
MP2 pair ( 8 2 ) energy ep = -0.0003024896050467
PNO dims = 30 12, NPNO = 12, PNO energy = -0.0003023799400936, PAO->PNO diff = -0.0000001096649531
MP2 pair ( 8 3 ) energy ep = -0.0002740787042183
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0002724117029828, PAO->PNO diff = -0.0000016670012355
MP2 pair ( 8 4 ) energy ep = -0.0020491888874219
PNO dims = 30 23, NPNO = 23, PNO energy = -0.0020454973597662, PAO->PNO diff = -0.0000036915276556
MP2 pair ( 8 5 ) energy ep = -0.0180170271573438
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0180151981134334, PAO->PNO diff = -0.0000018290439104
MP2 pair ( 8 6 ) energy ep = -0.0181003349017182
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0180977248621366, PAO->PNO diff = -0.0000026100395817
MP2 pair ( 8 7 ) energy ep = -0.0022819901044662
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0022795300909465, PAO->PNO diff = -0.0000024600135197
MP2 pair ( 8 8 ) energy ep = -0.0241377136682680
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0241363956998372, PAO->PNO diff = -0.0000013179684308
MP2 pair ( 9 0 ) energy ep = -0.0136023326967216
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326967216, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 9 1 ) energy ep = -0.0003024896050438
PNO dims = 30 12, NPNO = 12, PNO energy = -0.0003023799400908, PAO->PNO diff = -0.0000001096649531
MP2 pair ( 9 2 ) energy ep = -0.0000171446504340
DROP IJPAIR id = 47 i = 9 j = 2 MP2
MP2 pair ( 9 3 ) energy ep = -0.0002740787042260
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0002724117029906, PAO->PNO diff = -0.0000016670012355
MP2 pair ( 9 4 ) energy ep = -0.0180170271571838
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0180151981132735, PAO->PNO diff = -0.0000018290439103
MP2 pair ( 9 5 ) energy ep = -0.0020491888873880
PNO dims = 30 23, NPNO = 23, PNO energy = -0.0020454973597324, PAO->PNO diff = -0.0000036915276556
MP2 pair ( 9 6 ) energy ep = -0.0022819901044289
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0022795300909093, PAO->PNO diff = -0.0000024600135197
MP2 pair ( 9 7 ) energy ep = -0.0181003349015565
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0180977248619750, PAO->PNO diff = -0.0000026100395815
MP2 pair ( 9 8 ) energy ep = -0.0090780464733895
PNO dims = 30 29, NPNO = 29, PNO energy = -0.0090774612577071, PAO->PNO diff = -0.0000005852156824
MP2 pair ( 9 9 ) energy ep = -0.0241377136683062
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0241363956998758, PAO->PNO diff = -0.0000013179684305
MP2 pair ( 10 0 ) energy ep = -0.0136023326966738
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326966738, PAO->PNO diff = 0.0000000000000001
MP2 pair ( 10 1 ) energy ep = -0.0000171446504341
DROP IJPAIR id = 56 i = 10 j = 1 MP2
MP2 pair ( 10 2 ) energy ep = -0.0003024896050438
PNO dims = 30 12, NPNO = 12, PNO energy = -0.0003023799400907, PAO->PNO diff = -0.0000001096649531
MP2 pair ( 10 3 ) energy ep = -0.0002740787042255
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0002724117029900, PAO->PNO diff = -0.0000016670012355
MP2 pair ( 10 4 ) energy ep = -0.0020491888873828
PNO dims = 30 23, NPNO = 23, PNO energy = -0.0020454973597272, PAO->PNO diff = -0.0000036915276556
MP2 pair ( 10 5 ) energy ep = -0.0180170271572076
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0180151981132973, PAO->PNO diff = -0.0000018290439103
MP2 pair ( 10 6 ) energy ep = -0.0181003349015704
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0180977248619888, PAO->PNO diff = -0.0000026100395815
MP2 pair ( 10 7 ) energy ep = -0.0022819901044259
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0022795300909062, PAO->PNO diff = -0.0000024600135197
MP2 pair ( 10 8 ) energy ep = -0.0418586888783256
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0418572127968181, PAO->PNO diff = -0.0000014760815075
MP2 pair ( 10 9 ) energy ep = -0.0117458004167003
PNO dims = 30 29, NPNO = 29, PNO energy = -0.0117442641123006, PAO->PNO diff = -0.0000015363043998
MP2 pair ( 10 10 ) energy ep = -0.0241377136682726
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0241363956998420, PAO->PNO diff = -0.0000013179684306
MP2 pair ( 11 0 ) energy ep = -0.0136023326965421
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326965421, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 11 1 ) energy ep = -0.0003024896050466
PNO dims = 30 12, NPNO = 12, PNO energy = -0.0003023799400936, PAO->PNO diff = -0.0000001096649530
MP2 pair ( 11 2 ) energy ep = -0.0000171446504348
DROP IJPAIR id = 68 i = 11 j = 2 MP2
MP2 pair ( 11 3 ) energy ep = -0.0002740787042192
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0002724117029838, PAO->PNO diff = -0.0000016670012355
MP2 pair ( 11 4 ) energy ep = -0.0180170271573173
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0180151981134069, PAO->PNO diff = -0.0000018290439104
MP2 pair ( 11 5 ) energy ep = -0.0020491888874300
PNO dims = 30 23, NPNO = 23, PNO energy = -0.0020454973597743, PAO->PNO diff = -0.0000036915276557
MP2 pair ( 11 6 ) energy ep = -0.0022819901044737
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0022795300909539, PAO->PNO diff = -0.0000024600135197
MP2 pair ( 11 7 ) energy ep = -0.0181003349017030
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0180977248621214, PAO->PNO diff = -0.0000026100395816
MP2 pair ( 11 8 ) energy ep = -0.0117458004164587
PNO dims = 30 29, NPNO = 29, PNO energy = -0.0117442641120589, PAO->PNO diff = -0.0000015363043998
MP2 pair ( 11 9 ) energy ep = -0.0418586888784384
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0418572127969307, PAO->PNO diff = -0.0000014760815076
MP2 pair ( 11 10 ) energy ep = -0.0090780464734048
PNO dims = 30 29, NPNO = 29, PNO energy = -0.0090774612577225, PAO->PNO diff = -0.0000005852156823
MP2 pair ( 11 11 ) energy ep = -0.0241377136683063
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0241363956998756, PAO->PNO diff = -0.0000013179684307
----------------------------------------
Total number of pairs = 78
Total number of pairs kept = 61
Total pairs dropped = 17 (PreScreen = 0, NSkippedPairs = 5, NMP2Pairs = 12)
Sum of dropped MP2 pair energies = -0.000358767837197
Sum of dropped PAO/PNO pair energies = -0.000095231081998
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_2_5e-5_tcut_pno_2_5e-7.json
Input data dir provided = ozone_cc-pvdz_tcut_pairs_2_5e-5_tcut_pno_2_5e-7.cc-pvdz_files/restricted/dlpno//predlpno/
Fock_AO dims = 42x42
Fock_MO_occ dims = 12x12
Fock_MO dims = 42x42
LCAO_Eig dims = 42x42
OVL_Eig dims = 42x42
C_PAO_Eig dims = 42x42
OVL_PAO dims = 42x42
Time to construct dlpno input tensors: 0.193493420000000 secs 

CCSD Options
{
 cache_size           = 8
 ccsdt_tilesize       = 32
 ndiis                = 5
 threshold            = 1e-08
 tilesize             = 30
 ccsd_maxiter         = 100
 freeze_core          = 0
 freeze_virtual       = 0
 readt                = false
 writet               = false
 writev               = false
 writet_iter          = 5
 profile_ccsd         = false
 balance_tiles        = true
 dlpno_dfbasis        = cc-pvtz-ri
 eom_nroots           = 2
 eom_microiter        = 50
 eom_threshold        = 1e-06
 debug                = false
}

#occupied, #virtual = 24, 60
Number of AO tiles = 18
Number of AO tiles = 0
Time to compute 3c integral (TE) tensors: 0.016839244 secs 

CD Options
{
 debug            = false
 write_cv         = false
 diagtol          = 1e-06
 write_vcount     = 5000
 itilesize        = 1000
 max_cvecs_factor = 12
}

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Total Time taken for Cholesky Decomposition: 0.01 secs

----------------------------
scf_type = restricted
Closed-Shell SCF
nbf = 42
nbf_orig = 42
n_lindep = 0
focc = 1
nmo = 84
nocc = 24
nvir = 60
n_occ_alpha = 12
n_vir_alpha = 30
n_occ_beta = 12
n_vir_beta = 30
nelectrons = 24
nelectrons_alpha = 12
nelectrons_beta = 12
n_frozen_core = 0
n_frozen_virtual = 0
----------------------------
Time to construct dlpno evl vectors: 0.01 secs 
Time to construct TE variants: 0.03 secs 
Time to construct new Sijkl variants: 0.32 secs 
Tiled Index Space Sizes:
MO: Total Size = 42
Occ: Total Size = 12
Virt: Total Size = 30
LMOP: Total Size = 110
PNO: Total Size = 30
PAO: Total Size = 42
DF: Total Size = 243
Time to construct dlpno t2 guess: 0.03 secs 
DLPNO CCSD Memory Stats before init_4c_integrals
------------------------------------------------
allocation count: 158
deallocation count: 88
total memory allocated: 0.224488 GiB
total memory deallocated: 0.046964 GiB
maximum memory in single allocation: 0.081137 GiB
maximum memory consumption: 0.196731 GiB
Time for computing Int4c_ovov_0s_s0 0.1104323080 secs
Time for computing Int4c_ovov_0s_s0_T 0.3769454040 secs
Time for computing Int4c_oovv_0s_00_ii 0.2026608110 secs
Time for computing Int4c_oovv_0s_00_jj 0.1896892120 secs
Time for computing Int4c_ovov_00_0s_ii 0.1802279340 secs
Time for computing Int4c_ovov_00_0s_jj 0.1606552430 secs
Time for Opmin: 0.8433893480 secs 
DLPNO CCSD Memory Stats before iterations
-----------------------------------------
allocation count: 184
deallocation count: 108
total memory allocated: 1.553062 GiB
total memory deallocated: 0.888718 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 0.797215 GiB


 CCSD iterations
------------------------------------------------------------
 Iter     Residuum          Correlation          Time(s)
------------------------------------------------------------
DLPNO CCSD Memory Stats after energy equations
----------------------------------------------
allocation count: 198
deallocation count: 122
total memory allocated: 1.559776 GiB
total memory deallocated: 0.895432 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 0.797215 GiB
DLPNO CCSD Memory Stats after singles equations
-----------------------------------------------
allocation count: 349
deallocation count: 273
total memory allocated: 1.623883 GiB
total memory deallocated: 0.959539 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 0.797215 GiB
DLPNO CCSD Memory Stats after doubles equations
-----------------------------------------------
allocation count: 1100
deallocation count: 1024
total memory allocated: 15.095377 GiB
total memory deallocated: 14.431033 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 1.070209 GiB
   1     0.1971183238281   -0.5745650230153         38.86
   2     0.0671577331159   -0.5731327927520         38.35
   3     0.0376895922232   -0.6020018059052         38.61
   4     0.0259038512304   -0.6026579017274         38.67
   5     0.0181852266580   -0.6082216582414         38.69
 MICROCYCLE DIIS UPDATE:                    6
   6     0.0140008415102   -0.6087236075421         38.23
   7     0.0103440690014   -0.6107785474382         38.55
   8     0.0081059053624   -0.6110442233312         38.70
   9     0.0060859129353   -0.6120405831609         38.75
  10     0.0047900963357   -0.6121877244853         38.54
 MICROCYCLE DIIS UPDATE:                   11
  11     0.0036192007595   -0.6127263838031         38.25
  12     0.0028534767826   -0.6128129577105         38.18
  13     0.0021623593319   -0.6131185310900         38.70
  14     0.0017064168067   -0.6131714199109         38.09
  15     0.0012952679564   -0.6133489325105         38.23
 MICROCYCLE DIIS UPDATE:                   16
  16     0.0010227409576   -0.6133818990028         49.30
  17     0.0007771899835   -0.6134863530102         67.24
  18     0.0006139097349   -0.6135071097615         70.02
  19     0.0004669302345   -0.6135690388357         69.35
  20     0.0003689386927   -0.6135821689477         76.25
 MICROCYCLE DIIS UPDATE:                   21
  21     0.0002808297510   -0.6136190603086         69.09
  22     0.0002219420397   -0.6136273804358         72.31
  23     0.0001690637542   -0.6136494267745         70.21
  24     0.0001336346110   -0.6136546997210         75.89
  25     0.0001018694192   -0.6136679044200         72.51
 MICROCYCLE DIIS UPDATE:                   26
  26     0.0000805316317   -0.6136712437688         73.77
  27     0.0000614330789   -0.6136791660775         74.06
  28     0.0000485695264   -0.6136812783623         66.15
  29     0.0000370774289   -0.6136860376861         76.52
  30     0.0000293154271   -0.6136873718888         76.08
 MICROCYCLE DIIS UPDATE:                   31
  31     0.0000223950283   -0.6136902340959         74.71
  32     0.0000177072157   -0.6136910755368         76.62
  33     0.0000135367660   -0.6136927983749         77.28
  34     0.0000107031928   -0.6136933282162         73.93
  35     0.0000081881617   -0.6136943660366         67.90
 MICROCYCLE DIIS UPDATE:                   36
  36     0.0000064740038   -0.6136946991531         63.76
  37     0.0000049562474   -0.6136953247508         63.33
  38     0.0000039184707   -0.6136955338702         65.66
  39     0.0000030019362   -0.6136959112112         75.58
  40     0.0000023731863   -0.6136960423003         75.32
 MICROCYCLE DIIS UPDATE:                   41
  41     0.0000018193600   -0.6136962700279         72.10
  42     0.0000014381564   -0.6136963520900         64.47
  43     0.0000011032942   -0.6136964895963         68.02
  44     0.0000008720211   -0.6136965409006         72.36
  45     0.0000006694320   -0.6136966239697         76.42
 MICROCYCLE DIIS UPDATE:                   46
  46     0.0000005290323   -0.6136966560052         76.03
  47     0.0000004063975   -0.6136967062111         66.60
  48     0.0000003211141   -0.6136967261916         65.00
  49     0.0000002468382   -0.6136967565485         65.22
  50     0.0000001950055   -0.6136967689967         69.59
 MICROCYCLE DIIS UPDATE:                   51
  51     0.0000001499954   -0.6136967873595         74.78
  52     0.0000001184766   -0.6136967951070         74.97
  53     0.0000000911876   -0.6136968062190         75.45
  54     0.0000000720121   -0.6136968110362         74.78
  55     0.0000000554592   -0.6136968177630         76.09
 MICROCYCLE DIIS UPDATE:                   56
  56     0.0000000437880   -0.6136968207556         69.88
  57     0.0000000337428   -0.6136968248292         64.32
  58     0.0000000266360   -0.6136968266867         71.88
  59     0.0000000205375   -0.6136968291544         72.05
  60     0.0000000162084   -0.6136968303064         67.09
 MICROCYCLE DIIS UPDATE:                   61
  61     0.0000000125043   -0.6136968318018         71.03
  62     0.0000000098663   -0.6136968325158         72.01
DLPNO CCSD Memory Stats
-----------------------
allocation count: 57100
deallocation count: 57024
total memory allocated: 841.176594 GiB
total memory deallocated: 840.512250 GiB
maximum memory in single allocation: 0.159028 GiB
maximum memory consumption: 1.070209 GiB
------------------------------------------------------------------
 Iterations converged
 CCSD correlation energy / hartree =        -0.613696832515773
 CCSD total energy / hartree       =      -224.879277146846533
