
date: Tue Oct 10 23:35:52 2023
program: "/hpc/home/mutl412/new-tamm-dev/exachem-dev/build/methods_stage/hpc/home/mutl412/new-tamm-dev/install_clang_2/methods/ExaChem"
input: /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_1_0e-3_tcut_pno_2_5e-8.json
nnodes: 1, nproc: 12
prefix: ozone_cc-pvdz_tcut_pairs_1_0e-3_tcut_pno_2_5e-8

Memory information
{
 CPU memory per node (GiB): 6046
 Total CPU memory (GiB): 6046
}


Input file provided
--------------------
{
  "geometry": {
    "coordinates": [
      "O   0.0000000000        0.0000000000        0.0000000000",
      "O   0.0000000000       -2.0473224350       -1.2595211660",
      "O   0.0000000000        2.0473224350       -1.2595211660"
    ],
    "units": "bohr"
  },
  "basis": {
    "basisset": "cc-pvdz",
    "atom_basis": null
  },
  "SCF": {
    "tilesize": 30,
    "restart": false
  },
  "CD": {
    "diagtol": 1e-06,
    "max_cvecs": 8
  },
  "CC": {
    "threshold": 1e-08,
    "tilesize": 30,
    "debug": false,
    "ccsd_maxiter": 100,
    "EOMCCSD": {
      "eom_nroots": 2,
      "eom_type": "right",
      "eom_threshold": 1e-06,
      "eom_microiter": 50
    },
    "DLPNO": {
      "df_basisset": "cc-pvtz-ri",
      "localize": true,
      "TCutPairs": 0.001,
      "TCutPNO": 2.5e-08,
      "TCutEN": 0.0,
      "TCutPre": 0.0,
      "TCutDOij": 1.0,
      "TCutDOPre": 0.0
    }
  },
  "TASK": {
    "scf": false,
    "mp2": false,
    "cd_2e": false,
    "ccsd": false,
    "ccsd_t": false,
    "dlpno_ccsd": [
      true,
      ""
    ]
  }
}
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_1_0e-3_tcut_pno_2_5e-8.json

Number of nodes, processes per node used for SCF calculation: 1, 12

SCF Options
{
 charge       = 0
 multiplicity = 1
 level shift  = 0
 tol_int      = 1e-12
 tol_lindep   = 1e-05
 conve        = 1e-08
 convd        = 1e-06
 diis_hist    = 10
 AO_tilesize  = 30
 writem       = 1
 alpha        = 1
 scf_type     = restricted
 restart_size = 2000
 restart      = false
 debug        = false
}

Number of basis functions = 42

Total number of electrons = 24
  # of alpha electrons    = 12
  # of beta electons      = 12

Nuclear repulsion energy  = 68.8807220354829

# of {all,non-negligible} shell-pairs = {171,171}
Number of AO tiles = 18

Time for initial setup: 0.04 secs

Time for computing 1-e integrals T, V, S: 0.01 secs
Time for computing orthogonalizer: 0.00 secs

Superposition of Atomic Density Guess ...
Time taken for SAD: 0.09 secs
Total Time to compute initial guess: 0.12 secs


 SCF iterations
-----------------------------------------------------------------
 Iter     Energy            E-Diff       RMSD          Time(s)
-----------------------------------------------------------------
   1  -224.1061573640    -2.24e+02     2.24e-02         0.0 
   2  -224.1337176769    -2.76e-02     1.12e-02         0.0 
   3  -224.2629274238    -1.29e-01     2.24e-03         0.0 
   4  -224.2651084798    -2.18e-03     1.22e-03         0.0 
   5  -224.2654944777    -3.86e-04     4.92e-04         0.0 
   6  -224.2655625474    -6.81e-05     2.60e-04         0.0 
   7  -224.2655788857    -1.63e-05     8.11e-05         0.0 
   8  -224.2655803023    -1.42e-06     5.69e-06         0.1 
   9  -224.2655803137    -1.14e-08     1.48e-06         0.1 
  10  -224.2655803143    -6.12e-10     4.64e-07         0.1 

** Total SCF energy = -224.2655803143304

Nuclear repulsion energy = 68.880722035482947
#electrons        = 24.000000000000046
1e energy kinetic = 224.0131410092751878
1e energy N-e     = -669.1101862822952171
1e energy         = -445.0970452730199440
2e energy         = 151.9507425573040393
writing orbitals and density to file... done.

Time taken for Hartree-Fock: 0.70 secs
Number of AO tiles = 18
# of {all,non-negligible} shell-pairs = {171,171}

Resetting CCSD tilesize to: 50

density-fitting basis set rank = 243
Number of AO tiles = 69
Time to compute 3c-ints: 0.01 secs 
Time to compute V^-1/2: 0.01s
Time to compute ints_3c_trans: 0.00s

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Entering Jacobi type localization:
Calculating Mulliken population analysis.
Computing MO to AUX maps.
Computing MO to PAO maps (Mulliken approx. version).
Computing PAO to AUX maps.
NnonredPAOs = 30
ELECTRON PAIR PRESCREENING
Dipole-based pair screening          .... 
NOT used
MP2 pair ( 0 0 ) energy ep = -0.0190028936621350
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0190028936621349, PAO->PNO diff = -0.0000000000000000
MP2 pair ( 1 0 ) energy ep = -0.0000143178788355
MP2 pair ( 1 1 ) energy ep = -0.0003114370395770
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0003114338544527, PAO->PNO diff = -0.0000000031851243
MP2 pair ( 2 0 ) energy ep = -0.0000143178788354
MP2 pair ( 2 1 ) energy ep = -0.0000000052918353
MP2 pair ( 2 2 ) energy ep = -0.0003114370395767
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0003114338544524, PAO->PNO diff = -0.0000000031851243
MP2 pair ( 3 0 ) energy ep = -0.0005131175869910
DROP IJPAIR id = 6 i = 3 j = 0 MP2
MP2 pair ( 3 1 ) energy ep = -0.0000001656181205
MP2 pair ( 3 2 ) energy ep = -0.0000001656181205
MP2 pair ( 3 3 ) energy ep = -0.0003367509634920
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003366397720060, PAO->PNO diff = -0.0000001111914861
MP2 pair ( 4 0 ) energy ep = -0.0020118266488236
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0020118266488237, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 4 1 ) energy ep = -0.0004597625049097
DROP IJPAIR id = 11 i = 4 j = 1 MP2
MP2 pair ( 4 2 ) energy ep = -0.0000016710533767
MP2 pair ( 4 3 ) energy ep = -0.0000203269144627
MP2 pair ( 4 4 ) energy ep = -0.0178931915318350
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0178930662292335, PAO->PNO diff = -0.0000001253026015
MP2 pair ( 5 0 ) energy ep = -0.0020118266488325
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0020118266488325, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 5 1 ) energy ep = -0.0000016710533767
MP2 pair ( 5 2 ) energy ep = -0.0004597625049094
DROP IJPAIR id = 17 i = 5 j = 2 MP2
MP2 pair ( 5 3 ) energy ep = -0.0000203269144630
MP2 pair ( 5 4 ) energy ep = -0.0003855067612785
DROP IJPAIR id = 19 i = 5 j = 4 MP2
MP2 pair ( 5 5 ) energy ep = -0.0178931915318351
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0178930662292336, PAO->PNO diff = -0.0000001253026015
MP2 pair ( 6 0 ) energy ep = -0.0016289176670026
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0016289176670026, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 6 1 ) energy ep = -0.0000051221670287
MP2 pair ( 6 2 ) energy ep = -0.0004587501842416
DROP IJPAIR id = 23 i = 6 j = 2 MP2
MP2 pair ( 6 3 ) energy ep = -0.0000156356981037
MP2 pair ( 6 4 ) energy ep = -0.0004996298835998
DROP IJPAIR id = 25 i = 6 j = 4 MP2
MP2 pair ( 6 5 ) energy ep = -0.0155324047226992
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0155320702362713, PAO->PNO diff = -0.0000003344864280
MP2 pair ( 6 6 ) energy ep = -0.0178438560531696
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0178435985334300, PAO->PNO diff = -0.0000002575197396
MP2 pair ( 7 0 ) energy ep = -0.0016289176670013
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0016289176670013, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 7 1 ) energy ep = -0.0004587501842418
DROP IJPAIR id = 29 i = 7 j = 1 MP2
MP2 pair ( 7 2 ) energy ep = -0.0000051221670287
MP2 pair ( 7 3 ) energy ep = -0.0000156356981035
MP2 pair ( 7 4 ) energy ep = -0.0155324047226601
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0155320702362321, PAO->PNO diff = -0.0000003344864280
MP2 pair ( 7 5 ) energy ep = -0.0004996298836001
DROP IJPAIR id = 33 i = 7 j = 5 MP2
MP2 pair ( 7 6 ) energy ep = -0.0007148757232173
DROP IJPAIR id = 34 i = 7 j = 6 MP2
MP2 pair ( 7 7 ) energy ep = -0.0178438560531717
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0178435985334321, PAO->PNO diff = -0.0000002575197396
MP2 pair ( 8 0 ) energy ep = -0.0136023326964815
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326964815, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 8 1 ) energy ep = -0.0000171446504349
MP2 pair ( 8 2 ) energy ep = -0.0003024896050477
DROP IJPAIR id = 38 i = 8 j = 2 MP2
MP2 pair ( 8 3 ) energy ep = -0.0002740787042219
DROP IJPAIR id = 39 i = 8 j = 3 MP2
MP2 pair ( 8 4 ) energy ep = -0.0020491888874220
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0020490217440831, PAO->PNO diff = -0.0000001671433389
MP2 pair ( 8 5 ) energy ep = -0.0180170271573453
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0180166972926478, PAO->PNO diff = -0.0000003298646976
MP2 pair ( 8 6 ) energy ep = -0.0181003349017190
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0181001737837437, PAO->PNO diff = -0.0000001611179754
MP2 pair ( 8 7 ) energy ep = -0.0022819901044666
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0022819901044666, PAO->PNO diff = -0.0000000000000000
MP2 pair ( 8 8 ) energy ep = -0.0241377136682643
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0241375430569065, PAO->PNO diff = -0.0000001706113579
MP2 pair ( 9 0 ) energy ep = -0.0136023326967250
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326967250, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 9 1 ) energy ep = -0.0003024896050447
DROP IJPAIR id = 46 i = 9 j = 1 MP2
MP2 pair ( 9 2 ) energy ep = -0.0000171446504341
MP2 pair ( 9 3 ) energy ep = -0.0002740787042298
DROP IJPAIR id = 48 i = 9 j = 3 MP2
MP2 pair ( 9 4 ) energy ep = -0.0180170271571806
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0180166972924831, PAO->PNO diff = -0.0000003298646975
MP2 pair ( 9 5 ) energy ep = -0.0020491888873879
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0020490217440490, PAO->PNO diff = -0.0000001671433389
MP2 pair ( 9 6 ) energy ep = -0.0022819901044286
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0022819901044286, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 9 7 ) energy ep = -0.0181003349015548
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0181001737835795, PAO->PNO diff = -0.0000001611179754
MP2 pair ( 9 8 ) energy ep = -0.0090780464733899
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0090780464733900, PAO->PNO diff = 0.0000000000000001
MP2 pair ( 9 9 ) energy ep = -0.0241377136683084
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0241375430569504, PAO->PNO diff = -0.0000001706113580
MP2 pair ( 10 0 ) energy ep = -0.0136023326966703
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326966703, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 10 1 ) energy ep = -0.0000171446504342
MP2 pair ( 10 2 ) energy ep = -0.0003024896050448
DROP IJPAIR id = 57 i = 10 j = 2 MP2
MP2 pair ( 10 3 ) energy ep = -0.0002740787042291
DROP IJPAIR id = 58 i = 10 j = 3 MP2
MP2 pair ( 10 4 ) energy ep = -0.0020491888873828
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0020490217440439, PAO->PNO diff = -0.0000001671433389
MP2 pair ( 10 5 ) energy ep = -0.0180170271572082
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0180166972925106, PAO->PNO diff = -0.0000003298646976
MP2 pair ( 10 6 ) energy ep = -0.0181003349015705
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0181001737835951, PAO->PNO diff = -0.0000001611179754
MP2 pair ( 10 7 ) energy ep = -0.0022819901044263
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0022819901044263, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 10 8 ) energy ep = -0.0418586888783203
PNO dims = 30 29, NPNO = 29, PNO energy = -0.0418586249763446, PAO->PNO diff = -0.0000000639019757
MP2 pair ( 10 9 ) energy ep = -0.0117458004167002
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0117458004167002, PAO->PNO diff = 0.0000000000000001
MP2 pair ( 10 10 ) energy ep = -0.0241377136682684
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0241375430569104, PAO->PNO diff = -0.0000001706113580
MP2 pair ( 11 0 ) energy ep = -0.0136023326965452
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326965452, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 11 1 ) energy ep = -0.0003024896050475
DROP IJPAIR id = 67 i = 11 j = 1 MP2
MP2 pair ( 11 2 ) energy ep = -0.0000171446504348
MP2 pair ( 11 3 ) energy ep = -0.0002740787042230
DROP IJPAIR id = 69 i = 11 j = 3 MP2
MP2 pair ( 11 4 ) energy ep = -0.0180170271573158
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0180166972926183, PAO->PNO diff = -0.0000003298646976
MP2 pair ( 11 5 ) energy ep = -0.0020491888874300
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0020490217440911, PAO->PNO diff = -0.0000001671433389
MP2 pair ( 11 6 ) energy ep = -0.0022819901044734
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0022819901044734, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 11 7 ) energy ep = -0.0181003349017027
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0181001737837272, PAO->PNO diff = -0.0000001611179754
MP2 pair ( 11 8 ) energy ep = -0.0117458004164583
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0117458004164583, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 11 9 ) energy ep = -0.0418586888784431
PNO dims = 30 29, NPNO = 29, PNO energy = -0.0418586249764673, PAO->PNO diff = -0.0000000639019758
MP2 pair ( 11 10 ) energy ep = -0.0090780464734052
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0090780464734052, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 11 11 ) energy ep = -0.0241377136683093
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0241375430569513, PAO->PNO diff = -0.0000001706113579
----------------------------------------
Total number of pairs = 78
Total number of pairs kept = 44
Total pairs dropped = 34 (PreScreen = 0, NSkippedPairs = 17, NMP2Pairs = 17)
Sum of dropped MP2 pair energies = -0.013512116908156
Sum of dropped PAO/PNO pair energies = -0.000004994932703
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_1_0e-3_tcut_pno_2_5e-8.json
Input data dir provided = ozone_cc-pvdz_tcut_pairs_1_0e-3_tcut_pno_2_5e-8.cc-pvdz_files/restricted/dlpno//predlpno/
Fock_AO dims = 42x42
Fock_MO_occ dims = 12x12
Fock_MO dims = 42x42
LCAO_Eig dims = 42x42
OVL_Eig dims = 42x42
C_PAO_Eig dims = 42x42
OVL_PAO dims = 42x42
Time to construct dlpno input tensors: 0.151693809000000 secs 

CCSD Options
{
 cache_size           = 8
 ccsdt_tilesize       = 32
 ndiis                = 5
 threshold            = 1e-08
 tilesize             = 30
 ccsd_maxiter         = 100
 freeze_core          = 0
 freeze_virtual       = 0
 readt                = false
 writet               = false
 writev               = false
 writet_iter          = 5
 profile_ccsd         = false
 balance_tiles        = true
 dlpno_dfbasis        = cc-pvtz-ri
 eom_nroots           = 2
 eom_microiter        = 50
 eom_threshold        = 1e-06
 debug                = false
}

#occupied, #virtual = 24, 60
Number of AO tiles = 18
Number of AO tiles = 0
Time to compute 3c integral (TE) tensors: 0.01614254 secs 

CD Options
{
 debug            = false
 write_cv         = false
 diagtol          = 1e-06
 write_vcount     = 5000
 itilesize        = 1000
 max_cvecs_factor = 12
}

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Total Time taken for Cholesky Decomposition: 0.01 secs

----------------------------
scf_type = restricted
Closed-Shell SCF
nbf = 42
nbf_orig = 42
n_lindep = 0
focc = 1
nmo = 84
nocc = 24
nvir = 60
n_occ_alpha = 12
n_vir_alpha = 30
n_occ_beta = 12
n_vir_beta = 30
nelectrons = 24
nelectrons_alpha = 12
nelectrons_beta = 12
n_frozen_core = 0
n_frozen_virtual = 0
----------------------------
Time to construct dlpno evl vectors: 0.01 secs 
Time to construct TE variants: 0.02 secs 
Time to construct new Sijkl variants: 0.17 secs 
Tiled Index Space Sizes:
MO: Total Size = 42
Occ: Total Size = 12
Virt: Total Size = 30
LMOP: Total Size = 76
PNO: Total Size = 30
PAO: Total Size = 42
DF: Total Size = 243
Time to construct dlpno t2 guess: 0.02 secs 
DLPNO CCSD Memory Stats before init_4c_integrals
------------------------------------------------
allocation count: 158
deallocation count: 88
total memory allocated: 0.141819 GiB
total memory deallocated: 0.039423 GiB
maximum memory in single allocation: 0.038731 GiB
maximum memory consumption: 0.115667 GiB
Time for computing Int4c_ovov_0s_s0 0.0502195700 secs
Time for computing Int4c_ovov_0s_s0_T 0.1431361130 secs
Time for computing Int4c_oovv_0s_00_ii 0.0988622500 secs
Time for computing Int4c_oovv_0s_00_jj 0.0997594100 secs
Time for computing Int4c_ovov_00_0s_ii 0.0904966080 secs
Time for computing Int4c_ovov_00_0s_jj 0.0883199800 secs
Time for Opmin: 0.7112472030 secs 
DLPNO CCSD Memory Stats before iterations
-----------------------------------------
allocation count: 184
deallocation count: 108
total memory allocated: 0.801094 GiB
total memory deallocated: 0.466311 GiB
maximum memory in single allocation: 0.075913 GiB
maximum memory consumption: 0.402609 GiB


 CCSD iterations
------------------------------------------------------------
 Iter     Residuum          Correlation          Time(s)
------------------------------------------------------------
DLPNO CCSD Memory Stats after energy equations
----------------------------------------------
allocation count: 198
deallocation count: 122
total memory allocated: 0.805820 GiB
total memory deallocated: 0.471037 GiB
maximum memory in single allocation: 0.075913 GiB
maximum memory consumption: 0.402609 GiB
DLPNO CCSD Memory Stats after singles equations
-----------------------------------------------
allocation count: 349
deallocation count: 273
total memory allocated: 0.851831 GiB
total memory deallocated: 0.517048 GiB
maximum memory in single allocation: 0.075913 GiB
maximum memory consumption: 0.402609 GiB
DLPNO CCSD Memory Stats after doubles equations
-----------------------------------------------
allocation count: 1100
deallocation count: 1024
total memory allocated: 7.500235 GiB
total memory deallocated: 7.165452 GiB
maximum memory in single allocation: 0.075913 GiB
maximum memory consumption: 0.528525 GiB
   1     0.1149199327339   -0.5678974045050         14.42
   2     0.0501159642191   -0.5684515389184         14.70
   3     0.0275214880928   -0.5928231290169         14.62
   4     0.0193700547709   -0.5945554075270         14.30
   5     0.0138305835981   -0.5991674874985         13.93
 MICROCYCLE DIIS UPDATE:                    6
   6     0.0104229389883   -0.6002636013889         14.47
   7     0.0078305007904   -0.6020056913489         14.61
   8     0.0060312266096   -0.6026252001408         14.52
   9     0.0046142369958   -0.6034677940639         14.50
  10     0.0035857506970   -0.6038334770363         14.40
 MICROCYCLE DIIS UPDATE:                   11
  11     0.0027682972684   -0.6042818520370         14.19
  12     0.0021606053959   -0.6045034232360         14.28
  13     0.0016769928712   -0.6047530769405         14.31
  14     0.0013119737290   -0.6048887123272         14.20
  15     0.0010218031553   -0.6050312815240         14.38
 MICROCYCLE DIIS UPDATE:                   16
  16     0.0008004988766   -0.6051145706210         14.47
  17     0.0006248740151   -0.6051972994039         14.54
  18     0.0004899393413   -0.6052484636109         14.86
  19     0.0003830431300   -0.6052970038368         14.67
  20     0.0003004755331   -0.6053284167202         14.65
 MICROCYCLE DIIS UPDATE:                   21
  21     0.0002351688492   -0.6053571322370         14.49
  22     0.0001845289482   -0.6053764042082         14.37
  23     0.0001445307567   -0.6053935004646         14.22
  24     0.0001134263439   -0.6054053159096         14.16
  25     0.0000888871379   -0.6054155464256         14.18
 MICROCYCLE DIIS UPDATE:                   26
  26     0.0000697634734   -0.6054227865139         14.32
  27     0.0000546909987   -0.6054289339398         13.86
  28     0.0000429259662   -0.6054333687540         14.08
  29     0.0000336607624   -0.6054370752979         14.06
  30     0.0000264198787   -0.6054397911429         13.94
 MICROCYCLE DIIS UPDATE:                   31
  31     0.0000207213299   -0.6054420322957         13.92
  32     0.0000162637143   -0.6054436952560         13.85
  33     0.0000127575008   -0.6054450535547         13.89
  34     0.0000100128716   -0.6054460717824         14.06
  35     0.0000078550002   -0.6054468966293         13.87
 MICROCYCLE DIIS UPDATE:                   36
  36     0.0000061649246   -0.6054475201111         14.06
  37     0.0000048366454   -0.6054480218390         14.05
  38     0.0000037958854   -0.6054484036428         14.02
  39     0.0000029781669   -0.6054487092526         14.29
  40     0.0000023372471   -0.6054489430881         14.23
 MICROCYCLE DIIS UPDATE:                   41
  41     0.0000018338042   -0.6054491294583         14.27
  42     0.0000014391140   -0.6054492726922         14.32
  43     0.0000011291474   -0.6054493864600         14.38
  44     0.0000008860938   -0.6054494742111         14.08
  45     0.0000006952456   -0.6054495437186         14.28
 MICROCYCLE DIIS UPDATE:                   46
  46     0.0000005455749   -0.6054495974883         14.14
  47     0.0000004280684   -0.6054496399855         14.10
  48     0.0000003359052   -0.6054496729390         14.40
  49     0.0000002635563   -0.6054496989383         14.31
  50     0.0000002068068   -0.6054497191380         14.71
 MICROCYCLE DIIS UPDATE:                   51
  51     0.0000001622624   -0.6054497350527         14.77
  52     0.0000001273203   -0.6054497474369         14.70
  53     0.0000000998954   -0.6054497571832         14.91
  54     0.0000000783816   -0.6054497647773         14.77
  55     0.0000000614974   -0.6054497707484         14.62
 MICROCYCLE DIIS UPDATE:                   56
  56     0.0000000482519   -0.6054497754059         14.83
  57     0.0000000378573   -0.6054497790655         14.66
  58     0.0000000297028   -0.6054497819225         14.64
  59     0.0000000233038   -0.6054497841661         14.56
  60     0.0000000182837   -0.6054497859189         14.57
 MICROCYCLE DIIS UPDATE:                   61
  61     0.0000000143445   -0.6054497872948         14.18
  62     0.0000000112542   -0.6054497883704         14.34
  63     0.0000000088294   -0.6054497892143         14.07
DLPNO CCSD Memory Stats
-----------------------
allocation count: 58018
deallocation count: 57942
total memory allocated: 422.846962 GiB
total memory deallocated: 422.512179 GiB
maximum memory in single allocation: 0.075913 GiB
maximum memory consumption: 0.528525 GiB
------------------------------------------------------------------
 Iterations converged
 CCSD correlation energy / hartree =        -0.605449789214343
 CCSD total energy / hartree       =      -224.871030103544740
