
date: Tue Oct 10 21:45:39 2023
program: "/hpc/home/mutl412/new-tamm-dev/exachem-dev/build/methods_stage/hpc/home/mutl412/new-tamm-dev/install_clang_2/methods/ExaChem"
input: /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_5_0e-4_tcut_pno_1_0e-8.json
nnodes: 1, nproc: 12
prefix: ozone_cc-pvdz_tcut_pairs_5_0e-4_tcut_pno_1_0e-8

Memory information
{
 CPU memory per node (GiB): 6046
 Total CPU memory (GiB): 6046
}


Input file provided
--------------------
{
  "geometry": {
    "coordinates": [
      "O   0.0000000000        0.0000000000        0.0000000000",
      "O   0.0000000000       -2.0473224350       -1.2595211660",
      "O   0.0000000000        2.0473224350       -1.2595211660"
    ],
    "units": "bohr"
  },
  "basis": {
    "basisset": "cc-pvdz",
    "atom_basis": null
  },
  "SCF": {
    "tilesize": 30,
    "restart": false
  },
  "CD": {
    "diagtol": 1e-06,
    "max_cvecs": 8
  },
  "CC": {
    "threshold": 1e-08,
    "tilesize": 30,
    "debug": false,
    "ccsd_maxiter": 100,
    "EOMCCSD": {
      "eom_nroots": 2,
      "eom_type": "right",
      "eom_threshold": 1e-06,
      "eom_microiter": 50
    },
    "DLPNO": {
      "df_basisset": "cc-pvtz-ri",
      "localize": true,
      "TCutPairs": 0.0005,
      "TCutPNO": 1e-08,
      "TCutEN": 0.0,
      "TCutPre": 0.0,
      "TCutDOij": 1.0,
      "TCutDOPre": 0.0
    }
  },
  "TASK": {
    "scf": false,
    "mp2": false,
    "cd_2e": false,
    "ccsd": false,
    "ccsd_t": false,
    "dlpno_ccsd": [
      true,
      ""
    ]
  }
}
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_5_0e-4_tcut_pno_1_0e-8.json

Number of nodes, processes per node used for SCF calculation: 1, 12

SCF Options
{
 charge       = 0
 multiplicity = 1
 level shift  = 0
 tol_int      = 1e-12
 tol_lindep   = 1e-05
 conve        = 1e-08
 convd        = 1e-06
 diis_hist    = 10
 AO_tilesize  = 30
 writem       = 1
 alpha        = 1
 scf_type     = restricted
 restart_size = 2000
 restart      = false
 debug        = false
}

Number of basis functions = 42

Total number of electrons = 24
  # of alpha electrons    = 12
  # of beta electons      = 12

Nuclear repulsion energy  = 68.8807220354829

# of {all,non-negligible} shell-pairs = {171,171}
Number of AO tiles = 18

Time for initial setup: 0.04 secs

Time for computing 1-e integrals T, V, S: 0.01 secs
Time for computing orthogonalizer: 0.00 secs

Superposition of Atomic Density Guess ...
Time taken for SAD: 0.08 secs
Total Time to compute initial guess: 0.11 secs


 SCF iterations
-----------------------------------------------------------------
 Iter     Energy            E-Diff       RMSD          Time(s)
-----------------------------------------------------------------
   1  -224.1061573640    -2.24e+02     2.24e-02         0.0 
   2  -224.1337176769    -2.76e-02     1.12e-02         0.0 
   3  -224.2629274238    -1.29e-01     2.24e-03         0.0 
   4  -224.2651084798    -2.18e-03     1.22e-03         0.0 
   5  -224.2654944777    -3.86e-04     4.92e-04         0.0 
   6  -224.2655625474    -6.81e-05     2.60e-04         0.0 
   7  -224.2655788857    -1.63e-05     8.11e-05         0.0 
   8  -224.2655803023    -1.42e-06     5.69e-06         0.1 
   9  -224.2655803137    -1.14e-08     1.48e-06         0.1 
  10  -224.2655803143    -6.12e-10     4.64e-07         0.1 

** Total SCF energy = -224.2655803143298

Nuclear repulsion energy = 68.880722035482947
#electrons        = 24.000000000000011
1e energy kinetic = 224.0131410092747615
1e energy N-e     = -669.1101862822936255
1e energy         = -445.0970452730188640
2e energy         = 151.9507425573036699
writing orbitals and density to file... done.

Time taken for Hartree-Fock: 0.67 secs
Number of AO tiles = 18
# of {all,non-negligible} shell-pairs = {171,171}

Resetting CCSD tilesize to: 50

density-fitting basis set rank = 243
Number of AO tiles = 69
Time to compute 3c-ints: 0.01 secs 
Time to compute V^-1/2: 0.01s
Time to compute ints_3c_trans: 0.01s

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Entering Jacobi type localization:
Calculating Mulliken population analysis.
Computing MO to AUX maps.
Computing MO to PAO maps (Mulliken approx. version).
Computing PAO to AUX maps.
NnonredPAOs = 30
ELECTRON PAIR PRESCREENING
Dipole-based pair screening          .... 
NOT used
MP2 pair ( 0 0 ) energy ep = -0.0190028936621363
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0190028936621363, PAO->PNO diff = 0.0000000000000001
MP2 pair ( 1 0 ) energy ep = -0.0000143178788355
MP2 pair ( 1 1 ) energy ep = -0.0003114370395829
PNO dims = 30 10, NPNO = 10, PNO energy = -0.0003114363056032, PAO->PNO diff = -0.0000000007339797
MP2 pair ( 2 0 ) energy ep = -0.0000143178788354
MP2 pair ( 2 1 ) energy ep = -0.0000000052918353
MP2 pair ( 2 2 ) energy ep = -0.0003114370395813
PNO dims = 30 10, NPNO = 10, PNO energy = -0.0003114363056016, PAO->PNO diff = -0.0000000007339797
MP2 pair ( 3 0 ) energy ep = -0.0005131175869878
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0005131112878256, PAO->PNO diff = -0.0000000062991622
MP2 pair ( 3 1 ) energy ep = -0.0000001656181205
MP2 pair ( 3 2 ) energy ep = -0.0000001656181205
MP2 pair ( 3 3 ) energy ep = -0.0003367509634899
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003366397720038, PAO->PNO diff = -0.0000001111914861
MP2 pair ( 4 0 ) energy ep = -0.0020118266488234
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0020118266488234, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 4 1 ) energy ep = -0.0004597625049179
DROP IJPAIR id = 11 i = 4 j = 1 MP2
MP2 pair ( 4 2 ) energy ep = -0.0000016710533767
MP2 pair ( 4 3 ) energy ep = -0.0000203269144626
MP2 pair ( 4 4 ) energy ep = -0.0178931915318290
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0178931701034596, PAO->PNO diff = -0.0000000214283694
MP2 pair ( 5 0 ) energy ep = -0.0020118266488327
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0020118266488327, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 5 1 ) energy ep = -0.0000016710533767
MP2 pair ( 5 2 ) energy ep = -0.0004597625049157
DROP IJPAIR id = 17 i = 5 j = 2 MP2
MP2 pair ( 5 3 ) energy ep = -0.0000203269144629
MP2 pair ( 5 4 ) energy ep = -0.0003855067612786
DROP IJPAIR id = 19 i = 5 j = 4 MP2
MP2 pair ( 5 5 ) energy ep = -0.0178931915318353
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0178931701034659, PAO->PNO diff = -0.0000000214283693
MP2 pair ( 6 0 ) energy ep = -0.0016289176670030
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0016289176670030, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 6 1 ) energy ep = -0.0000051221670287
MP2 pair ( 6 2 ) energy ep = -0.0004587501842478
DROP IJPAIR id = 23 i = 6 j = 2 MP2
MP2 pair ( 6 3 ) energy ep = -0.0000156356981037
MP2 pair ( 6 4 ) energy ep = -0.0004996298836000
DROP IJPAIR id = 25 i = 6 j = 4 MP2
MP2 pair ( 6 5 ) energy ep = -0.0155324047227009
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0155322972237690, PAO->PNO diff = -0.0000001074989319
MP2 pair ( 6 6 ) energy ep = -0.0178438560531724
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0178438248369020, PAO->PNO diff = -0.0000000312162704
MP2 pair ( 7 0 ) energy ep = -0.0016289176670010
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0016289176670010, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 7 1 ) energy ep = -0.0004587501842499
DROP IJPAIR id = 29 i = 7 j = 1 MP2
MP2 pair ( 7 2 ) energy ep = -0.0000051221670287
MP2 pair ( 7 3 ) energy ep = -0.0000156356981035
MP2 pair ( 7 4 ) energy ep = -0.0155324047226573
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0155322972237254, PAO->PNO diff = -0.0000001074989320
MP2 pair ( 7 5 ) energy ep = -0.0004996298835999
DROP IJPAIR id = 33 i = 7 j = 5 MP2
MP2 pair ( 7 6 ) energy ep = -0.0007148757232174
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0007147927954689, PAO->PNO diff = -0.0000000829277484
MP2 pair ( 7 7 ) energy ep = -0.0178438560531653
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0178438248368949, PAO->PNO diff = -0.0000000312162704
MP2 pair ( 8 0 ) energy ep = -0.0136023326964873
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326964873, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 8 1 ) energy ep = -0.0000171446504352
MP2 pair ( 8 2 ) energy ep = -0.0003024896050506
DROP IJPAIR id = 38 i = 8 j = 2 MP2
MP2 pair ( 8 3 ) energy ep = -0.0002740787042206
DROP IJPAIR id = 39 i = 8 j = 3 MP2
MP2 pair ( 8 4 ) energy ep = -0.0020491888874217
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0020491888874217, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 8 5 ) energy ep = -0.0180170271573411
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0180169634137080, PAO->PNO diff = -0.0000000637436331
MP2 pair ( 8 6 ) energy ep = -0.0181003349017190
PNO dims = 30 29, NPNO = 29, PNO energy = -0.0181002964025198, PAO->PNO diff = -0.0000000384991992
MP2 pair ( 8 7 ) energy ep = -0.0022819901044660
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0022819901044660, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 8 8 ) energy ep = -0.0241377136682695
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0241377136682695, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 9 0 ) energy ep = -0.0136023326967189
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326967189, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 9 1 ) energy ep = -0.0003024896050488
DROP IJPAIR id = 46 i = 9 j = 1 MP2
MP2 pair ( 9 2 ) energy ep = -0.0000171446504343
MP2 pair ( 9 3 ) energy ep = -0.0002740787042282
DROP IJPAIR id = 48 i = 9 j = 3 MP2
MP2 pair ( 9 4 ) energy ep = -0.0180170271571813
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0180169634135482, PAO->PNO diff = -0.0000000637436332
MP2 pair ( 9 5 ) energy ep = -0.0020491888873879
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0020491888873879, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 9 6 ) energy ep = -0.0022819901044291
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0022819901044291, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 9 7 ) energy ep = -0.0181003349015542
PNO dims = 30 29, NPNO = 29, PNO energy = -0.0181002964023550, PAO->PNO diff = -0.0000000384991992
MP2 pair ( 9 8 ) energy ep = -0.0090780464733883
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0090780464733884, PAO->PNO diff = 0.0000000000000001
MP2 pair ( 9 9 ) energy ep = -0.0241377136683013
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0241377136683013, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 10 0 ) energy ep = -0.0136023326966764
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326966764, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 10 1 ) energy ep = -0.0000171446504345
MP2 pair ( 10 2 ) energy ep = -0.0003024896050477
DROP IJPAIR id = 57 i = 10 j = 2 MP2
MP2 pair ( 10 3 ) energy ep = -0.0002740787042277
DROP IJPAIR id = 58 i = 10 j = 3 MP2
MP2 pair ( 10 4 ) energy ep = -0.0020491888873826
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0020491888873826, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 10 5 ) energy ep = -0.0180170271572037
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0180169634135706, PAO->PNO diff = -0.0000000637436331
MP2 pair ( 10 6 ) energy ep = -0.0181003349015701
PNO dims = 30 29, NPNO = 29, PNO energy = -0.0181002964023709, PAO->PNO diff = -0.0000000384991992
MP2 pair ( 10 7 ) energy ep = -0.0022819901044256
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0022819901044256, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 10 8 ) energy ep = -0.0418586888783294
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0418586888783295, PAO->PNO diff = 0.0000000000000001
MP2 pair ( 10 9 ) energy ep = -0.0117458004166989
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0117458004166990, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 10 10 ) energy ep = -0.0241377136682736
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0241377136682736, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 11 0 ) energy ep = -0.0136023326965396
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326965396, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 11 1 ) energy ep = -0.0003024896050516
DROP IJPAIR id = 67 i = 11 j = 1 MP2
MP2 pair ( 11 2 ) energy ep = -0.0000171446504350
MP2 pair ( 11 3 ) energy ep = -0.0002740787042214
DROP IJPAIR id = 69 i = 11 j = 3 MP2
MP2 pair ( 11 4 ) energy ep = -0.0180170271573151
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0180169634136819, PAO->PNO diff = -0.0000000637436332
MP2 pair ( 11 5 ) energy ep = -0.0020491888874300
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0020491888874300, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 11 6 ) energy ep = -0.0022819901044739
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0022819901044739, PAO->PNO diff = -0.0000000000000000
MP2 pair ( 11 7 ) energy ep = -0.0181003349017009
PNO dims = 30 29, NPNO = 29, PNO energy = -0.0181002964025017, PAO->PNO diff = -0.0000000384991992
MP2 pair ( 11 8 ) energy ep = -0.0117458004164573
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0117458004164574, PAO->PNO diff = 0.0000000000000000
MP2 pair ( 11 9 ) energy ep = -0.0418586888784326
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0418586888784327, PAO->PNO diff = 0.0000000000000001
MP2 pair ( 11 10 ) energy ep = -0.0090780464734038
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0090780464734039, PAO->PNO diff = 0.0000000000000001
MP2 pair ( 11 11 ) energy ep = -0.0241377136683017
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0241377136683017, PAO->PNO diff = 0.0000000000000000
----------------------------------------
Total number of pairs = 78
Total number of pairs kept = 46
Total pairs dropped = 32 (PreScreen = 0, NSkippedPairs = 17, NMP2Pairs = 15)
Sum of dropped MP2 pair energies = -0.011056130287813
Sum of dropped PAO/PNO pair energies = -0.000000931144828
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_5_0e-4_tcut_pno_1_0e-8.json
Input data dir provided = ozone_cc-pvdz_tcut_pairs_5_0e-4_tcut_pno_1_0e-8.cc-pvdz_files/restricted/dlpno//predlpno/
Fock_AO dims = 42x42
Fock_MO_occ dims = 12x12
Fock_MO dims = 42x42
LCAO_Eig dims = 42x42
OVL_Eig dims = 42x42
C_PAO_Eig dims = 42x42
OVL_PAO dims = 42x42
Time to construct dlpno input tensors: 0.159627532000000 secs 

CCSD Options
{
 cache_size           = 8
 ccsdt_tilesize       = 32
 ndiis                = 5
 threshold            = 1e-08
 tilesize             = 30
 ccsd_maxiter         = 100
 freeze_core          = 0
 freeze_virtual       = 0
 readt                = false
 writet               = false
 writev               = false
 writet_iter          = 5
 profile_ccsd         = false
 balance_tiles        = true
 dlpno_dfbasis        = cc-pvtz-ri
 eom_nroots           = 2
 eom_microiter        = 50
 eom_threshold        = 1e-06
 debug                = false
}

#occupied, #virtual = 24, 60
Number of AO tiles = 18
Number of AO tiles = 0
Time to compute 3c integral (TE) tensors: 0.021080004 secs 

CD Options
{
 debug            = false
 write_cv         = false
 diagtol          = 1e-06
 write_vcount     = 5000
 itilesize        = 1000
 max_cvecs_factor = 12
}

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Total Time taken for Cholesky Decomposition: 0.01 secs

----------------------------
scf_type = restricted
Closed-Shell SCF
nbf = 42
nbf_orig = 42
n_lindep = 0
focc = 1
nmo = 84
nocc = 24
nvir = 60
n_occ_alpha = 12
n_vir_alpha = 30
n_occ_beta = 12
n_vir_beta = 30
nelectrons = 24
nelectrons_alpha = 12
nelectrons_beta = 12
n_frozen_core = 0
n_frozen_virtual = 0
----------------------------
Time to construct dlpno evl vectors: 0.01 secs 
Time to construct TE variants: 0.02 secs 
Time to construct new Sijkl variants: 0.24 secs 
Tiled Index Space Sizes:
MO: Total Size = 42
Occ: Total Size = 12
Virt: Total Size = 30
LMOP: Total Size = 80
PNO: Total Size = 30
PAO: Total Size = 42
DF: Total Size = 243
Time to construct dlpno t2 guess: 0.02 secs 
DLPNO CCSD Memory Stats before init_4c_integrals
------------------------------------------------
allocation count: 158
deallocation count: 88
total memory allocated: 0.150523 GiB
total memory deallocated: 0.040310 GiB
maximum memory in single allocation: 0.042915 GiB
maximum memory consumption: 0.124182 GiB
Time for computing Int4c_ovov_0s_s0 0.0490212410 secs
Time for computing Int4c_ovov_0s_s0_T 0.1449034260 secs
Time for computing Int4c_oovv_0s_00_ii 0.0999906340 secs
Time for computing Int4c_oovv_0s_00_jj 0.0986067760 secs
Time for computing Int4c_ovov_00_0s_ii 0.0905112780 secs
Time for computing Int4c_ovov_00_0s_jj 0.0819340360 secs
Time for Opmin: 0.7104824070 secs 
DLPNO CCSD Memory Stats before iterations
-----------------------------------------
allocation count: 184
deallocation count: 108
total memory allocated: 0.876502 GiB
total memory deallocated: 0.508796 GiB
maximum memory in single allocation: 0.084114 GiB
maximum memory consumption: 0.442057 GiB


 CCSD iterations
------------------------------------------------------------
 Iter     Residuum          Correlation          Time(s)
------------------------------------------------------------
DLPNO CCSD Memory Stats after energy equations
----------------------------------------------
allocation count: 198
deallocation count: 122
total memory allocated: 0.881461 GiB
total memory deallocated: 0.513756 GiB
maximum memory in single allocation: 0.084114 GiB
maximum memory consumption: 0.442057 GiB
DLPNO CCSD Memory Stats after singles equations
-----------------------------------------------
allocation count: 349
deallocation count: 273
total memory allocated: 0.929601 GiB
total memory deallocated: 0.561896 GiB
maximum memory in single allocation: 0.084114 GiB
maximum memory consumption: 0.442057 GiB
DLPNO CCSD Memory Stats after doubles equations
-----------------------------------------------
allocation count: 1100
deallocation count: 1024
total memory allocated: 8.263230 GiB
total memory deallocated: 7.895524 GiB
maximum memory in single allocation: 0.084114 GiB
maximum memory consumption: 0.582377 GiB
   1     0.1275046332058   -0.5691294042890         15.09
   2     0.0516381645343   -0.5692097289527         15.07
   3     0.0284962982185   -0.5941317352290         14.84
   4     0.0197560336771   -0.5958916315732         14.79
   5     0.0141515048438   -0.6006213193435         15.27
 MICROCYCLE DIIS UPDATE:                    6
   6     0.0106483706834   -0.6017208191151         15.70
   7     0.0080084841054   -0.6035149917601         15.63
   8     0.0061691732988   -0.6041358121076         15.33
   9     0.0047185038911   -0.6050098923768         15.31
  10     0.0036689513526   -0.6053782087336         14.99
 MICROCYCLE DIIS UPDATE:                   11
  11     0.0028303045201   -0.6058464568853         15.04
  12     0.0022109902168   -0.6060711215694         15.27
  13     0.0017146200561   -0.6063331773524         15.59
  14     0.0013429730819   -0.6064715849471         15.64
  15     0.0010451770278   -0.6066217803697         15.66
 MICROCYCLE DIIS UPDATE:                   16
  16     0.0008199377328   -0.6067072414105         15.56
  17     0.0006397102025   -0.6067946106497         15.52
  18     0.0005023384701   -0.6068473534674         15.33
  19     0.0003926188615   -0.6068986999432         15.02
  20     0.0003084866803   -0.6069312091099         14.76
 MICROCYCLE DIIS UPDATE:                   21
  21     0.0002414187027   -0.6069616168448         14.68
  22     0.0001897486279   -0.6069816281938         14.73
  23     0.0001486356461   -0.6069997444433         14.69
  24     0.0001168429483   -0.6070120488975         14.81
  25     0.0000915902647   -0.6070228949860         14.85
 MICROCYCLE DIIS UPDATE:                   26
  26     0.0000720038351   -0.6070304541729         15.49
  27     0.0000564712021   -0.6070369739819         16.09
  28     0.0000443947982   -0.6070416150621         15.12
  29     0.0000348313979   -0.6070455475663         14.57
  30     0.0000273815376   -0.6070483958454         14.26
 MICROCYCLE DIIS UPDATE:                   31
  31     0.0000214892669   -0.6070507745817         14.34
  32     0.0000168919905   -0.6070525221578         14.54
  33     0.0000132598215   -0.6070539645278         14.55
  34     0.0000104223182   -0.6070550366258         17.14
  35     0.0000081825776   -0.6070559130255         16.39
 MICROCYCLE DIIS UPDATE:                   36
  36     0.0000064310560   -0.6070565707125         14.97
  37     0.0000050496192   -0.6070571041582         14.82
  38     0.0000039684070   -0.6070575076376         16.62
  39     0.0000031162261   -0.6070578328215         17.11
  40     0.0000024487979   -0.6070580803715         15.56
 MICROCYCLE DIIS UPDATE:                   41
  41     0.0000019230527   -0.6070582788551         14.56
  42     0.0000015110651   -0.6070584307559         16.20
  43     0.0000011866933   -0.6070585520382         15.11
  44     0.0000009323958   -0.6070586452613         15.46
  45     0.0000007322615   -0.6070587194402         15.64
 MICROCYCLE DIIS UPDATE:                   46
  46     0.0000005753073   -0.6070587766619         15.94
  47     0.0000004518261   -0.6070588220683         16.19
  48     0.0000003549595   -0.6070588571980         16.37
  49     0.0000002787737   -0.6070588850118         16.40
  50     0.0000002189954   -0.6070589065827         16.40
 MICROCYCLE DIIS UPDATE:                   51
  51     0.0000001719914   -0.6070589236305         16.26
  52     0.0000001351038   -0.6070589368782         16.21
  53     0.0000001061049   -0.6070589473328         16.23
  54     0.0000000833442   -0.6070589554704         16.24
  55     0.0000000654543   -0.6070589618846         16.10
 MICROCYCLE DIIS UPDATE:                   56
  56     0.0000000514113   -0.6070589668841         16.30
  57     0.0000000403752   -0.6070589708211         16.79
  58     0.0000000317116   -0.6070589738931         16.49
  59     0.0000000249039   -0.6070589763104         16.30
  60     0.0000000195593   -0.6070589781984         16.23
 MICROCYCLE DIIS UPDATE:                   61
  61     0.0000000153601   -0.6070589796832         16.30
  62     0.0000000120632   -0.6070589808437         16.35
  63     0.0000000094732   -0.6070589817558         16.12
DLPNO CCSD Memory Stats
-----------------------
allocation count: 58018
deallocation count: 57942
total memory allocated: 466.240374 GiB
total memory deallocated: 465.872669 GiB
maximum memory in single allocation: 0.084114 GiB
maximum memory consumption: 0.582377 GiB
------------------------------------------------------------------
 Iterations converged
 CCSD correlation energy / hartree =        -0.607058981755832
 CCSD total energy / hartree       =      -224.872639296085623
