
date: Sun Oct 15 22:23:48 2023
program: "/hpc/home/mutl412/new-tamm-dev/exachem-dev/build/methods_stage/hpc/home/mutl412/new-tamm-dev/install_clang_2/methods/ExaChem"
input: /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/lih_cc-pvdz_inputs/lih_cc-pvdz_tcutpre_1e-07_tcut_pairs_1_0e-5_tcut_pno_1_0e-7.json
nnodes: 1, nproc: 8
prefix: lih_cc-pvdz_tcutpre_1e-07_tcut_pairs_1_0e-5_tcut_pno_1_0e-7

Memory information
{
 CPU memory per node (GiB): 6046
 Total CPU memory (GiB): 6046
}


Input file provided
--------------------
{
  "geometry": {
    "coordinates": [
      "Li   0.000000000000000   0.000000000000000   0.000000000000000",
      "H    0.000000000000000   0.000000000000000   1.624000000000000"
    ],
    "units": "angstrom"
  },
  "basis": {
    "basisset": "cc-pvdz",
    "atom_basis": null
  },
  "common": {
    "maxiter": 100
  },
  "SCF": {
    "tol_int": 1e-12,
    "tol_lindep": 1e-06,
    "conve": 1e-12,
    "convd": 1e-11,
    "diis_hist": 10,
    "tilesize": 30
  },
  "CD": {
    "diagtol": 1e-08
  },
  "CC": {
    "threshold": 1e-08,
    "debug": false,
    "DLPNO": {
      "df_basisset": "cc-pv5z-ri",
      "localize": true,
      "TCutPairs": 1e-05,
      "TCutPNO": 1e-07,
      "TCutEN": 0.0,
      "TCutPre": 1e-07,
      "TCutDOij": 1.0,
      "TCutDOPre": 0.0
    },
    "GFCCSD": {
      "gf_ip": true,
      "gf_ea": false,
      "gf_os": false,
      "gf_cs": false,
      "gf_ngmres": 10,
      "gf_maxiter": 100,
      "gf_damping_factor": 1.0,
      "gf_p_oi_range": 1,
      "gf_eta": 0.01,
      "gf_threshold": 0.01,
      "gf_omega_min_ip": -0.8,
      "gf_omega_max_ip": -0.4,
      "gf_omega_min_ip_e": -2.0,
      "gf_omega_max_ip_e": 0.0,
      "gf_omega_delta": 0.01,
      "gf_omega_delta_e": 0.01,
      "gf_omega_min_ea": 0.0,
      "gf_omega_max_ea": 0.1,
      "gf_omega_min_ea_e": 0.0,
      "gf_omega_max_ea_e": 0.1
    }
  },
  "TASK": {
    "scf": false,
    "mp2": false,
    "cd_2e": false,
    "ccsd": false,
    "ccsd_t": false,
    "dlpno_ccsd": [
      true,
      ""
    ]
  }
}
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/lih_cc-pvdz_inputs/lih_cc-pvdz_tcutpre_1e-07_tcut_pairs_1_0e-5_tcut_pno_1_0e-7.json

Number of nodes, processes per node used for SCF calculation: 1, 8

SCF Options
{
 charge       = 0
 multiplicity = 1
 level shift  = 0
 tol_int      = 1e-12
 tol_lindep   = 1e-06
 conve        = 1e-12
 convd        = 1e-11
 diis_hist    = 10
 AO_tilesize  = 30
 writem       = 1
 alpha        = 1
 scf_type     = restricted
 restart_size = 2000
 restart      = false
 debug        = false
}

Number of basis functions = 19

Total number of electrons = 4
  # of alpha electrons    = 2
  # of beta electons      = 2

Nuclear repulsion energy  = 0.977544179545741

# of {all,non-negligible} shell-pairs = {45,45}
Number of AO tiles = 9

Time for initial setup: 0.02 secs

Time for computing 1-e integrals T, V, S: 0.00 secs
Time for computing orthogonalizer: 0.00 secs

Superposition of Atomic Density Guess ...
Time taken for SAD: 0.12 secs
Total Time to compute initial guess: 0.13 secs


 SCF iterations
-----------------------------------------------------------------
 Iter     Energy            E-Diff       RMSD          Time(s)
-----------------------------------------------------------------
   1  -7.9773533794    -7.98e+00     1.18e-02         0.0 
   2  -7.9833556759    -6.00e-03     3.37e-03         0.0 
   3  -7.9836494697    -2.94e-04     1.00e-03         0.0 
   4  -7.9836816329    -3.22e-05     1.84e-04         0.0 
   5  -7.9836829646    -1.33e-06     2.16e-05         0.0 
   6  -7.9836829745    -9.97e-09     2.79e-06         0.0 
   7  -7.9836829746    -7.99e-11     2.79e-07         0.0 
   8  -7.9836829746    -1.98e-12     5.81e-08         0.0 
<DIIS> Singularity in Pulay matrix detected.
<DIIS> Singularity in Pulay matrix detected.
   9  -7.9836829746    -2.84e-14     5.04e-09         0.0 
<DIIS> Singularity in Pulay matrix detected.
<DIIS> Singularity in Pulay matrix detected.
<DIIS> Singularity in Pulay matrix detected.
<DIIS> Singularity in Pulay matrix detected.
<DIIS> Singularity in Pulay matrix detected.
<DIIS> Singularity in Pulay matrix detected.
<DIIS> Singularity in Pulay matrix detected.
  10  -7.9836829746     1.78e-15     3.37e-10         0.0 
  11  -7.9836829746    -1.78e-15     8.35e-11         0.0 
  12  -7.9836829746     0.00e+00     2.18e-11         0.0 
  13  -7.9836829746     0.00e+00     6.00e-12         0.0 

** Total SCF energy = -7.9836829746040

Nuclear repulsion energy = 0.977544179545741
#electrons        = 4.000000000000000
1e energy kinetic = 7.9723253614180862
1e energy N-e     = -20.3916373741326709
1e energy         = -12.4193120127145864
2e energy         = 3.4580848585705670
writing orbitals and density to file... done.

Time taken for Hartree-Fock: 0.57 secs
Number of AO tiles = 9
# of {all,non-negligible} shell-pairs = {45,45}

Resetting CCSD tilesize to: 50

density-fitting basis set rank = 284
Number of AO tiles = 60
Time to compute 3c-ints: 0.00 secs 
Time to compute V^-1/2: 0.01s
Time to compute ints_3c_trans: 0.00s

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 19, 19, 4

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Entering Jacobi type localization:
Calculating Mulliken population analysis.
Computing MO to AUX maps.
<  0> [193]   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 
<  1> [284]   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 
Computing MO to PAO maps (Mulliken approx. version).
Computing PAO to AUX maps.
NnonredPAOs = 17
ELECTRON PAIR PRESCREENING
Dipole-based pair screening          .... 
used
   TCutDOij = 1.000000000000
   TCutPre = 0.000000100000
   .... Finished loop over pairs

Number of pairs skipped by pre-screening         0
Sum of pair energies estimated for screened out pairs ...       0.000000000000 Eh
----------------------------------------------
Constructing initial PAO amplitudes for pair 0 0 with orbs energies: -2.45090405 -2.45090405
MP2 pair ( 0 0 ) energy ep = -0.0001582729419389
PAIR 0 0 (16) OCC = 0.0000385224231803
PAIR 0 0 (15) OCC = 0.0000059652652562
PAIR 0 0 (14) OCC = 0.0000057336956071
PAIR 0 0 (13) OCC = 0.0000057336956071
PAIR 0 0 (12) OCC = 0.0000000511185917
PAIR 0 0 (11) OCC = 0.0000000103105190
PAIR 0 0 (10) OCC = 0.0000000053900502
PAIR 0 0 (9) OCC = 0.0000000053900502
PAIR 0 0 (8) OCC = 0.0000000052854969
PAIR 0 0 (7) OCC = 0.0000000052854969
PAIR 0 0 (6) OCC = 0.0000000026989637
PAIR 0 0 (5) OCC = 0.0000000000653449
PAIR 0 0 (4) OCC = 0.0000000000653449
PAIR 0 0 (3) OCC = 0.0000000000625456
PAIR 0 0 (2) OCC = 0.0000000000156047
PAIR 0 0 (1) OCC = 0.0000000000027040
PAIR 0 0 (0) OCC = 0.0000000000027040
Adding PAIR 0 0 (index 16) OCC = 0.0000385224231803
Adding PAIR 0 0 (index 15) OCC = 0.0000059652652562
Adding PAIR 0 0 (index 14) OCC = 0.0000057336956071
Adding PAIR 0 0 (index 13) OCC = 0.0000057336956071
Adding PAIR 0 0 (index 12) OCC = 0.0000000511185917
Adding PAIR 0 0 (index 11) OCC = 0.0000000103105190
Adding PAIR 0 0 (index 10) OCC = 0.0000000053900502
Adding PAIR 0 0 (index 9) OCC = 0.0000000053900502
Adding PAIR 0 0 (index 8) OCC = 0.0000000052854969
Adding PAIR 0 0 (index 7) OCC = 0.0000000052854969
Adding PAIR 0 0 (index 6) OCC = 0.0000000026989637
PAIR 0 0 Survived occ percentage = 99.9996176923845042 keep_i = 6
PNO dims = 17 11, NPNO = 11, PNO energy = -0.0001582721733119, PAO->PNO diff = -0.0000000007686269
----------------------------------------------
Constructing initial PAO amplitudes for pair 1 0 with orbs energies: -0.30066710 -2.45090405
MP2 pair ( 1 0 ) energy ep = -0.0001707800030345
PAIR 1 0 (16) OCC = 0.0000296100011472
PAIR 1 0 (15) OCC = 0.0000186080030392
PAIR 1 0 (14) OCC = 0.0000186080030392
PAIR 1 0 (13) OCC = 0.0000153271644595
PAIR 1 0 (12) OCC = 0.0000041624534174
PAIR 1 0 (11) OCC = 0.0000041624534174
PAIR 1 0 (10) OCC = 0.0000032897458773
PAIR 1 0 (9) OCC = 0.0000002488390932
PAIR 1 0 (8) OCC = 0.0000001297358743
PAIR 1 0 (7) OCC = 0.0000001297358743
PAIR 1 0 (6) OCC = 0.0000000951376478
PAIR 1 0 (5) OCC = 0.0000000951376478
PAIR 1 0 (4) OCC = 0.0000000853910026
PAIR 1 0 (3) OCC = 0.0000000379319881
PAIR 1 0 (2) OCC = 0.0000000168575320
PAIR 1 0 (1) OCC = 0.0000000168575320
PAIR 1 0 (0) OCC = 0.0000000079495970
Adding PAIR 1 0 (index 16) OCC = 0.0000296100011472
Adding PAIR 1 0 (index 15) OCC = 0.0000186080030392
Adding PAIR 1 0 (index 14) OCC = 0.0000186080030392
Adding PAIR 1 0 (index 13) OCC = 0.0000153271644595
Adding PAIR 1 0 (index 12) OCC = 0.0000041624534174
Adding PAIR 1 0 (index 11) OCC = 0.0000041624534174
Adding PAIR 1 0 (index 10) OCC = 0.0000032897458773
Adding PAIR 1 0 (index 9) OCC = 0.0000002488390932
Adding PAIR 1 0 (index 8) OCC = 0.0000001297358743
Adding PAIR 1 0 (index 7) OCC = 0.0000001297358743
Adding PAIR 1 0 (index 6) OCC = 0.0000000951376478
Adding PAIR 1 0 (index 5) OCC = 0.0000000951376478
Adding PAIR 1 0 (index 4) OCC = 0.0000000853910026
Adding PAIR 1 0 (index 3) OCC = 0.0000000379319881
Adding PAIR 1 0 (index 2) OCC = 0.0000000168575320
Adding PAIR 1 0 (index 1) OCC = 0.0000000168575320
Adding PAIR 1 0 (index 0) OCC = 0.0000000079495970
PAIR 1 0 Survived occ percentage = 100.0000000000000000 keep_i = 0
PNO dims = 17 17, NPNO = 17, PNO energy = -0.0001707800030345, PAO->PNO diff = 0.0000000000000000
----------------------------------------------
Constructing initial PAO amplitudes for pair 1 1 with orbs energies: -0.30066710 -0.30066710
MP2 pair ( 1 1 ) energy ep = -0.0224268947454903
PAIR 1 1 (16) OCC = 0.0127130632199440
PAIR 1 1 (15) OCC = 0.0040726125802295
PAIR 1 1 (14) OCC = 0.0040726125802294
PAIR 1 1 (13) OCC = 0.0029265441236366
PAIR 1 1 (12) OCC = 0.0004739360931679
PAIR 1 1 (11) OCC = 0.0004489794698425
PAIR 1 1 (10) OCC = 0.0004489794698425
PAIR 1 1 (9) OCC = 0.0001984168376359
PAIR 1 1 (8) OCC = 0.0000601312595455
PAIR 1 1 (7) OCC = 0.0000601312595455
PAIR 1 1 (6) OCC = 0.0000183548251127
PAIR 1 1 (5) OCC = 0.0000127078044747
PAIR 1 1 (4) OCC = 0.0000127078044747
PAIR 1 1 (3) OCC = 0.0000058237679723
PAIR 1 1 (2) OCC = 0.0000058237679723
PAIR 1 1 (1) OCC = 0.0000019650833535
PAIR 1 1 (0) OCC = 0.0000002532238649
Adding PAIR 1 1 (index 16) OCC = 0.0127130632199440
Adding PAIR 1 1 (index 15) OCC = 0.0040726125802295
Adding PAIR 1 1 (index 14) OCC = 0.0040726125802294
Adding PAIR 1 1 (index 13) OCC = 0.0029265441236366
Adding PAIR 1 1 (index 12) OCC = 0.0004739360931679
Adding PAIR 1 1 (index 11) OCC = 0.0004489794698425
Adding PAIR 1 1 (index 10) OCC = 0.0004489794698425
Adding PAIR 1 1 (index 9) OCC = 0.0001984168376359
Adding PAIR 1 1 (index 8) OCC = 0.0000601312595455
Adding PAIR 1 1 (index 7) OCC = 0.0000601312595455
Adding PAIR 1 1 (index 6) OCC = 0.0000183548251127
Adding PAIR 1 1 (index 5) OCC = 0.0000127078044747
Adding PAIR 1 1 (index 4) OCC = 0.0000127078044747
Adding PAIR 1 1 (index 3) OCC = 0.0000058237679723
Adding PAIR 1 1 (index 2) OCC = 0.0000058237679723
Adding PAIR 1 1 (index 1) OCC = 0.0000019650833535
Adding PAIR 1 1 (index 0) OCC = 0.0000002532238649
PAIR 1 1 Survived occ percentage = 100.0000000000000000 keep_i = 0
PNO dims = 17 17, NPNO = 17, PNO energy = -0.0224268947454903, PAO->PNO diff = 0.0000000000000000
----------------------------------------
Total number of pairs = 3
Total number of pairs kept = 3
Total pairs dropped = 0 (PreScreen = 0, NSkippedPairs = 0, NMP2Pairs = 0)
Sum of dropped MP2 pair energies = 0.000000000000000
Sum of dropped PAO/PNO pair energies = -0.000000000768627
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/lih_cc-pvdz_inputs/lih_cc-pvdz_tcutpre_1e-07_tcut_pairs_1_0e-5_tcut_pno_1_0e-7.json
Input data dir provided = lih_cc-pvdz_tcutpre_1e-07_tcut_pairs_1_0e-5_tcut_pno_1_0e-7.cc-pvdz_files/restricted/dlpno//predlpno/
Fock_AO dims = 19x19
Fock_MO_occ dims = 2x2
Fock_MO dims = 19x19
LCAO_Eig dims = 19x19
OVL_Eig dims = 19x19
C_PAO_Eig dims = 19x19
OVL_PAO dims = 19x19
Time to construct dlpno input tensors: 0.011603864000000 secs 

CCSD Options
{
 cache_size           = 8
 ccsdt_tilesize       = 32
 ndiis                = 5
 threshold            = 1e-08
 tilesize             = 40
 ccsd_maxiter         = 50
 freeze_core          = 0
 freeze_virtual       = 0
 readt                = false
 writet               = false
 writev               = false
 writet_iter          = 5
 profile_ccsd         = false
 balance_tiles        = true
 dlpno_dfbasis        = cc-pv5z-ri
 eom_nroots           = 1
 eom_microiter        = 50
 eom_threshold        = 1e-06
 gf_p_oi_range        = 1
 gf_ip                = true
 gf_ea                = false
 gf_os                = false
 gf_cs                = false
 gf_restart           = false
 gf_profile           = false
 gf_itriples          = false
 gf_ndiis             = 10
 gf_ngmres            = 10
 gf_maxiter           = 100
 gf_eta               = 0.01
 gf_lshift            = 1
 gf_preconditioning   = 1
 gf_damping_factor    = 1
 gf_threshold         = 0.01
 gf_omega_min_ip      = -0.8
 gf_omega_max_ip      = -0.4
 gf_omega_min_ip_e    = -2
 gf_omega_max_ip_e    = 0
 gf_omega_min_ea      = 0
 gf_omega_max_ea      = 0.1
 gf_omega_min_ea_e    = 0
 gf_omega_max_ea_e    = 0.1
 gf_omega_delta       = 0.01
 gf_omega_delta_e     = 0.01
 debug                = false
}

#occupied, #virtual = 4, 34
Number of AO tiles = 9
Number of AO tiles = 0
Time to compute 3c integral (TE) tensors: 0.007425189 secs 

CD Options
{
 debug            = false
 write_cv         = false
 diagtol          = 1e-08
 write_vcount     = 5000
 itilesize        = 1000
 max_cvecs_factor = 16
}

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 19, 19, 4

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Total Time taken for Cholesky Decomposition: 0.03 secs

----------------------------
scf_type = restricted
Closed-Shell SCF
nbf = 19
nbf_orig = 19
n_lindep = 0
focc = 1
nmo = 38
nocc = 4
nvir = 34
n_occ_alpha = 2
n_vir_alpha = 17
n_occ_beta = 2
n_vir_beta = 17
nelectrons = 4
nelectrons_alpha = 2
nelectrons_beta = 2
n_frozen_core = 0
n_frozen_virtual = 0
----------------------------
Time to construct dlpno evl vectors: 0.00 secs 
Time to construct TE variants: 0.01 secs 
Time to construct new Sijkl variants: 0.00 secs 
Tiled Index Space Sizes:
MO: Total Size = 19
Occ: Total Size = 2
Virt: Total Size = 17
LMOP: Total Size = 4
PNO: Total Size = 17
PAO: Total Size = 19
DF: Total Size = 284
Time to construct dlpno t2 guess: 0.01 secs 
DLPNO CCSD Memory Stats before init_4c_integrals
------------------------------------------------
allocation count: 177
deallocation count: 102
total memory allocated: 0.007797 GiB
total memory deallocated: 0.006111 GiB
maximum memory in single allocation: 0.000764 GiB
maximum memory consumption: 0.003241 GiB
Time for computing Int4c_ovov_0s_s0 0.0038981200 secs
Time for computing Int4c_ovov_0s_s0_T 0.0035365530 secs
Time for computing Int4c_oovv_0s_00_ii 0.0055702150 secs
Time for computing Int4c_oovv_0s_00_jj 0.0052366240 secs
Time for computing Int4c_ovov_00_0s_ii 0.0047207990 secs
Time for computing Int4c_ovov_00_0s_jj 0.0049983410 secs
Time for Opmin: 0.7432869300 secs 
DLPNO CCSD Memory Stats before iterations
-----------------------------------------
allocation count: 203
deallocation count: 122
total memory allocated: 0.008678 GiB
total memory deallocated: 0.006786 GiB
maximum memory in single allocation: 0.000764 GiB
maximum memory consumption: 0.003241 GiB


 CCSD iterations
------------------------------------------------------------
 Iter     Residuum          Correlation          Time(s)
------------------------------------------------------------
DLPNO CCSD Memory Stats after energy equations
----------------------------------------------
allocation count: 217
deallocation count: 136
total memory allocated: 0.008749 GiB
total memory deallocated: 0.006856 GiB
maximum memory in single allocation: 0.000764 GiB
maximum memory consumption: 0.003241 GiB
DLPNO CCSD Memory Stats after singles equations
-----------------------------------------------
allocation count: 368
deallocation count: 287
total memory allocated: 0.009972 GiB
total memory deallocated: 0.008079 GiB
maximum memory in single allocation: 0.000764 GiB
maximum memory consumption: 0.003241 GiB
DLPNO CCSD Memory Stats after doubles equations
-----------------------------------------------
allocation count: 1119
deallocation count: 1038
total memory allocated: 0.022750 GiB
total memory deallocated: 0.020857 GiB
maximum memory in single allocation: 0.003055 GiB
maximum memory consumption: 0.004989 GiB
   1     0.0283467487599   -0.0227559469218         1.21
   2     0.0098077911739   -0.0282645275441         1.19
   3     0.0040437876760   -0.0299920254741         1.18
   4     0.0019777216469   -0.0305972521213         1.19
   5     0.0011200872087   -0.0308388770001         1.19
 MICROCYCLE DIIS UPDATE:                    6
   6     0.0006988252100   -0.0309450277685         1.19
   7     0.0004572313373   -0.0309974662994         1.18
   8     0.0003073184116   -0.0310258141444         1.19
   9     0.0002093670312   -0.0310424148692         1.16
  10     0.0001438479079   -0.0310526591653         1.19
 MICROCYCLE DIIS UPDATE:                   11
  11     0.0000992930241   -0.0310592286620         1.20
  12     0.0000687457406   -0.0310635439541         1.18
  13     0.0000476806954   -0.0310664268636         1.14
  14     0.0000331092244   -0.0310683742734         1.02
  15     0.0000230076985   -0.0310697002618         1.16
 MICROCYCLE DIIS UPDATE:                   16
  16     0.0000159960519   -0.0310706081523         1.26
  17     0.0000111248564   -0.0310712323305         1.19
  18     0.0000077388232   -0.0310716627417         1.28
  19     0.0000053842310   -0.0310719602064         1.29
  20     0.0000037464610   -0.0310721661355         1.27
 MICROCYCLE DIIS UPDATE:                   21
  21     0.0000026070756   -0.0310723088781         1.23
  22     0.0000018143100   -0.0310724079179         1.28
  23     0.0000012626647   -0.0310724766857         1.33
  24     0.0000008787766   -0.0310725244612         1.35
  25     0.0000006116167   -0.0310725576668         1.27
 MICROCYCLE DIIS UPDATE:                   26
  26     0.0000004256847   -0.0310725807534         1.30
  27     0.0000002962802   -0.0310725968088         1.26
  28     0.0000002062157   -0.0310726079765         1.29
  29     0.0000001435305   -0.0310726157457         1.30
  30     0.0000000999009   -0.0310726211512         1.17
 MICROCYCLE DIIS UPDATE:                   31
  31     0.0000000695339   -0.0310726249124         1.21
  32     0.0000000483978   -0.0310726275298         1.15
  33     0.0000000336865   -0.0310726293512         1.17
  34     0.0000000234470   -0.0310726306188         1.17
  35     0.0000000163199   -0.0310726315010         1.14
 MICROCYCLE DIIS UPDATE:                   36
  36     0.0000000113593   -0.0310726321150         1.17
  37     0.0000000079065   -0.0310726325424         1.17
DLPNO CCSD Memory Stats
-----------------------
allocation count: 34169
deallocation count: 34088
total memory allocated: 0.529323 GiB
total memory deallocated: 0.527431 GiB
maximum memory in single allocation: 0.003055 GiB
maximum memory consumption: 0.004989 GiB
------------------------------------------------------------------
 Iterations converged
 CCSD correlation energy / hartree =        -0.031072632542360
 CCSD total energy / hartree       =        -8.014755607146373
