
date: Sun Oct 15 22:26:19 2023
program: "/hpc/home/mutl412/new-tamm-dev/exachem-dev/build/methods_stage/hpc/home/mutl412/new-tamm-dev/install_clang_2/methods/ExaChem"
input: /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/lih_cc-pvdz_inputs/lih_cc-pvdz_tcutpre_1e-07_tcut_pairs_5_0e-4_tcut_pno_1_0e-6.json
nnodes: 1, nproc: 8
prefix: lih_cc-pvdz_tcutpre_1e-07_tcut_pairs_5_0e-4_tcut_pno_1_0e-6

Memory information
{
 CPU memory per node (GiB): 6046
 Total CPU memory (GiB): 6046
}


Input file provided
--------------------
{
  "geometry": {
    "coordinates": [
      "Li   0.000000000000000   0.000000000000000   0.000000000000000",
      "H    0.000000000000000   0.000000000000000   1.624000000000000"
    ],
    "units": "angstrom"
  },
  "basis": {
    "basisset": "cc-pvdz",
    "atom_basis": null
  },
  "common": {
    "maxiter": 100
  },
  "SCF": {
    "tol_int": 1e-12,
    "tol_lindep": 1e-06,
    "conve": 1e-12,
    "convd": 1e-11,
    "diis_hist": 10,
    "tilesize": 30
  },
  "CD": {
    "diagtol": 1e-08
  },
  "CC": {
    "threshold": 1e-08,
    "debug": false,
    "DLPNO": {
      "df_basisset": "cc-pv5z-ri",
      "localize": true,
      "TCutPairs": 0.0005,
      "TCutPNO": 1e-06,
      "TCutEN": 0.0,
      "TCutPre": 1e-07,
      "TCutDOij": 1.0,
      "TCutDOPre": 0.0
    },
    "GFCCSD": {
      "gf_ip": true,
      "gf_ea": false,
      "gf_os": false,
      "gf_cs": false,
      "gf_ngmres": 10,
      "gf_maxiter": 100,
      "gf_damping_factor": 1.0,
      "gf_p_oi_range": 1,
      "gf_eta": 0.01,
      "gf_threshold": 0.01,
      "gf_omega_min_ip": -0.8,
      "gf_omega_max_ip": -0.4,
      "gf_omega_min_ip_e": -2.0,
      "gf_omega_max_ip_e": 0.0,
      "gf_omega_delta": 0.01,
      "gf_omega_delta_e": 0.01,
      "gf_omega_min_ea": 0.0,
      "gf_omega_max_ea": 0.1,
      "gf_omega_min_ea_e": 0.0,
      "gf_omega_max_ea_e": 0.1
    }
  },
  "TASK": {
    "scf": false,
    "mp2": false,
    "cd_2e": false,
    "ccsd": false,
    "ccsd_t": false,
    "dlpno_ccsd": [
      true,
      ""
    ]
  }
}
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/lih_cc-pvdz_inputs/lih_cc-pvdz_tcutpre_1e-07_tcut_pairs_5_0e-4_tcut_pno_1_0e-6.json

Number of nodes, processes per node used for SCF calculation: 1, 8

SCF Options
{
 charge       = 0
 multiplicity = 1
 level shift  = 0
 tol_int      = 1e-12
 tol_lindep   = 1e-06
 conve        = 1e-12
 convd        = 1e-11
 diis_hist    = 10
 AO_tilesize  = 30
 writem       = 1
 alpha        = 1
 scf_type     = restricted
 restart_size = 2000
 restart      = false
 debug        = false
}

Number of basis functions = 19

Total number of electrons = 4
  # of alpha electrons    = 2
  # of beta electons      = 2

Nuclear repulsion energy  = 0.977544179545741

# of {all,non-negligible} shell-pairs = {45,45}
Number of AO tiles = 9

Time for initial setup: 0.02 secs

Time for computing 1-e integrals T, V, S: 0.00 secs
Time for computing orthogonalizer: 0.00 secs

Superposition of Atomic Density Guess ...
Time taken for SAD: 0.11 secs
Total Time to compute initial guess: 0.12 secs


 SCF iterations
-----------------------------------------------------------------
 Iter     Energy            E-Diff       RMSD          Time(s)
-----------------------------------------------------------------
   1  -7.9773533794    -7.98e+00     1.18e-02         0.0 
   2  -7.9833556759    -6.00e-03     3.37e-03         0.0 
   3  -7.9836494697    -2.94e-04     1.00e-03         0.0 
   4  -7.9836816329    -3.22e-05     1.84e-04         0.0 
   5  -7.9836829646    -1.33e-06     2.16e-05         0.0 
   6  -7.9836829745    -9.97e-09     2.79e-06         0.0 
   7  -7.9836829746    -7.99e-11     2.79e-07         0.0 
   8  -7.9836829746    -1.97e-12     5.81e-08         0.0 
<DIIS> Singularity in Pulay matrix detected.
<DIIS> Singularity in Pulay matrix detected.
   9  -7.9836829746    -3.02e-14     5.04e-09         0.1 
<DIIS> Singularity in Pulay matrix detected.
<DIIS> Singularity in Pulay matrix detected.
<DIIS> Singularity in Pulay matrix detected.
<DIIS> Singularity in Pulay matrix detected.
<DIIS> Singularity in Pulay matrix detected.
<DIIS> Singularity in Pulay matrix detected.
<DIIS> Singularity in Pulay matrix detected.
  10  -7.9836829746    -1.78e-15     3.37e-10         0.0 
  11  -7.9836829746     0.00e+00     8.35e-11         0.0 
  12  -7.9836829746     1.78e-15     2.18e-11         0.0 
  13  -7.9836829746    -5.33e-15     6.00e-12         0.0 

** Total SCF energy = -7.9836829746040

Nuclear repulsion energy = 0.977544179545741
#electrons        = 4.000000000000008
1e energy kinetic = 7.9723253614181004
1e energy N-e     = -20.3916373741326993
1e energy         = -12.4193120127146059
2e energy         = 3.4580848585705803
writing orbitals and density to file... done.

Time taken for Hartree-Fock: 0.56 secs
Number of AO tiles = 9
# of {all,non-negligible} shell-pairs = {45,45}

Resetting CCSD tilesize to: 50

density-fitting basis set rank = 284
Number of AO tiles = 60
Time to compute 3c-ints: 0.00 secs 
Time to compute V^-1/2: 0.01s
Time to compute ints_3c_trans: 0.00s

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 19, 19, 4

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Entering Jacobi type localization:
Calculating Mulliken population analysis.
Computing MO to AUX maps.
<  0> [193]   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 
<  1> [284]   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 
Computing MO to PAO maps (Mulliken approx. version).
Computing PAO to AUX maps.
NnonredPAOs = 17
ELECTRON PAIR PRESCREENING
Dipole-based pair screening          .... 
used
   TCutDOij = 1.000000000000
   TCutPre = 0.000000100000
   .... Finished loop over pairs

Number of pairs skipped by pre-screening         0
Sum of pair energies estimated for screened out pairs ...       0.000000000000 Eh
----------------------------------------------
Constructing initial PAO amplitudes for pair 0 0 with orbs energies: -2.45090405 -2.45090405
MP2 pair ( 0 0 ) energy ep = -0.0001582729419386
PAIR 0 0 (16) OCC = 0.0000385224231802
PAIR 0 0 (15) OCC = 0.0000059652652562
PAIR 0 0 (14) OCC = 0.0000057336956071
PAIR 0 0 (13) OCC = 0.0000057336956071
PAIR 0 0 (12) OCC = 0.0000000511185917
PAIR 0 0 (11) OCC = 0.0000000103105190
PAIR 0 0 (10) OCC = 0.0000000053900502
PAIR 0 0 (9) OCC = 0.0000000053900502
PAIR 0 0 (8) OCC = 0.0000000052854969
PAIR 0 0 (7) OCC = 0.0000000052854969
PAIR 0 0 (6) OCC = 0.0000000026989637
PAIR 0 0 (5) OCC = 0.0000000000653449
PAIR 0 0 (4) OCC = 0.0000000000653449
PAIR 0 0 (3) OCC = 0.0000000000625456
PAIR 0 0 (2) OCC = 0.0000000000156047
PAIR 0 0 (1) OCC = 0.0000000000027040
PAIR 0 0 (0) OCC = 0.0000000000027040
Adding PAIR 0 0 (index 16) OCC = 0.0000385224231802
Adding PAIR 0 0 (index 15) OCC = 0.0000059652652562
Adding PAIR 0 0 (index 14) OCC = 0.0000057336956071
Adding PAIR 0 0 (index 13) OCC = 0.0000057336956071
Adding PAIR 0 0 (index 12) OCC = 0.0000000511185917
Adding PAIR 0 0 (index 11) OCC = 0.0000000103105190
PAIR 0 0 Survived occ percentage = 99.9567024069838510 keep_i = 11
PNO dims = 17 6, NPNO = 6, PNO energy = -0.0001582033594429, PAO->PNO diff = -0.0000000695824957
----------------------------------------------
Constructing initial PAO amplitudes for pair 1 0 with orbs energies: -0.30066710 -2.45090405
MP2 pair ( 1 0 ) energy ep = -0.0001707800030342
PAIR 1 0 (16) OCC = 0.0000296100011471
PAIR 1 0 (15) OCC = 0.0000186080030392
PAIR 1 0 (14) OCC = 0.0000186080030392
PAIR 1 0 (13) OCC = 0.0000153271644595
PAIR 1 0 (12) OCC = 0.0000041624534174
PAIR 1 0 (11) OCC = 0.0000041624534174
PAIR 1 0 (10) OCC = 0.0000032897458773
PAIR 1 0 (9) OCC = 0.0000002488390933
PAIR 1 0 (8) OCC = 0.0000001297358743
PAIR 1 0 (7) OCC = 0.0000001297358743
PAIR 1 0 (6) OCC = 0.0000000951376478
PAIR 1 0 (5) OCC = 0.0000000951376478
PAIR 1 0 (4) OCC = 0.0000000853910026
PAIR 1 0 (3) OCC = 0.0000000379319881
PAIR 1 0 (2) OCC = 0.0000000168575320
PAIR 1 0 (1) OCC = 0.0000000168575320
PAIR 1 0 (0) OCC = 0.0000000079495970
Adding PAIR 1 0 (index 16) OCC = 0.0000296100011471
Adding PAIR 1 0 (index 15) OCC = 0.0000186080030392
Adding PAIR 1 0 (index 14) OCC = 0.0000186080030392
Adding PAIR 1 0 (index 13) OCC = 0.0000153271644595
Adding PAIR 1 0 (index 12) OCC = 0.0000041624534174
Adding PAIR 1 0 (index 11) OCC = 0.0000041624534174
Adding PAIR 1 0 (index 10) OCC = 0.0000032897458773
Adding PAIR 1 0 (index 9) OCC = 0.0000002488390933
Adding PAIR 1 0 (index 8) OCC = 0.0000001297358743
Adding PAIR 1 0 (index 7) OCC = 0.0000001297358743
Adding PAIR 1 0 (index 6) OCC = 0.0000000951376478
Adding PAIR 1 0 (index 5) OCC = 0.0000000951376478
Adding PAIR 1 0 (index 4) OCC = 0.0000000853910026
Adding PAIR 1 0 (index 3) OCC = 0.0000000379319881
Adding PAIR 1 0 (index 2) OCC = 0.0000000168575320
Adding PAIR 1 0 (index 1) OCC = 0.0000000168575320
PAIR 1 0 Survived occ percentage = 99.9915994087283053 keep_i = 1
DROP IJPAIR id = 1 i = 1 j = 0 MP2
----------------------------------------------
Constructing initial PAO amplitudes for pair 1 1 with orbs energies: -0.30066710 -0.30066710
MP2 pair ( 1 1 ) energy ep = -0.0224268947454905
PAIR 1 1 (16) OCC = 0.0127130632199443
PAIR 1 1 (15) OCC = 0.0040726125802295
PAIR 1 1 (14) OCC = 0.0040726125802294
PAIR 1 1 (13) OCC = 0.0029265441236365
PAIR 1 1 (12) OCC = 0.0004739360931679
PAIR 1 1 (11) OCC = 0.0004489794698425
PAIR 1 1 (10) OCC = 0.0004489794698425
PAIR 1 1 (9) OCC = 0.0001984168376359
PAIR 1 1 (8) OCC = 0.0000601312595455
PAIR 1 1 (7) OCC = 0.0000601312595455
PAIR 1 1 (6) OCC = 0.0000183548251127
PAIR 1 1 (5) OCC = 0.0000127078044747
PAIR 1 1 (4) OCC = 0.0000127078044747
PAIR 1 1 (3) OCC = 0.0000058237679723
PAIR 1 1 (2) OCC = 0.0000058237679723
PAIR 1 1 (1) OCC = 0.0000019650833535
PAIR 1 1 (0) OCC = 0.0000002532238649
Adding PAIR 1 1 (index 16) OCC = 0.0127130632199443
Adding PAIR 1 1 (index 15) OCC = 0.0040726125802295
Adding PAIR 1 1 (index 14) OCC = 0.0040726125802294
Adding PAIR 1 1 (index 13) OCC = 0.0029265441236365
Adding PAIR 1 1 (index 12) OCC = 0.0004739360931679
Adding PAIR 1 1 (index 11) OCC = 0.0004489794698425
Adding PAIR 1 1 (index 10) OCC = 0.0004489794698425
Adding PAIR 1 1 (index 9) OCC = 0.0001984168376359
Adding PAIR 1 1 (index 8) OCC = 0.0000601312595455
Adding PAIR 1 1 (index 7) OCC = 0.0000601312595455
Adding PAIR 1 1 (index 6) OCC = 0.0000183548251127
Adding PAIR 1 1 (index 5) OCC = 0.0000127078044747
Adding PAIR 1 1 (index 4) OCC = 0.0000127078044747
Adding PAIR 1 1 (index 3) OCC = 0.0000058237679723
Adding PAIR 1 1 (index 2) OCC = 0.0000058237679723
Adding PAIR 1 1 (index 1) OCC = 0.0000019650833535
PAIR 1 1 Survived occ percentage = 99.9990082503552458 keep_i = 1
PNO dims = 17 16, NPNO = 16, PNO energy = -0.0224267815672072, PAO->PNO diff = -0.0000001131782833
----------------------------------------
Total number of pairs = 3
Total number of pairs kept = 2
Total pairs dropped = 1 (PreScreen = 0, NSkippedPairs = 0, NMP2Pairs = 1)
Sum of dropped MP2 pair energies = -0.000341560006068
Sum of dropped PAO/PNO pair energies = -0.000000182760779
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/lih_cc-pvdz_inputs/lih_cc-pvdz_tcutpre_1e-07_tcut_pairs_5_0e-4_tcut_pno_1_0e-6.json
Input data dir provided = lih_cc-pvdz_tcutpre_1e-07_tcut_pairs_5_0e-4_tcut_pno_1_0e-6.cc-pvdz_files/restricted/dlpno//predlpno/
Fock_AO dims = 19x19
Fock_MO_occ dims = 2x2
Fock_MO dims = 19x19
LCAO_Eig dims = 19x19
OVL_Eig dims = 19x19
C_PAO_Eig dims = 19x19
OVL_PAO dims = 19x19
Time to construct dlpno input tensors: 0.031856473000000 secs 

CCSD Options
{
 cache_size           = 8
 ccsdt_tilesize       = 32
 ndiis                = 5
 threshold            = 1e-08
 tilesize             = 40
 ccsd_maxiter         = 50
 freeze_core          = 0
 freeze_virtual       = 0
 readt                = false
 writet               = false
 writev               = false
 writet_iter          = 5
 profile_ccsd         = false
 balance_tiles        = true
 dlpno_dfbasis        = cc-pv5z-ri
 eom_nroots           = 1
 eom_microiter        = 50
 eom_threshold        = 1e-06
 gf_p_oi_range        = 1
 gf_ip                = true
 gf_ea                = false
 gf_os                = false
 gf_cs                = false
 gf_restart           = false
 gf_profile           = false
 gf_itriples          = false
 gf_ndiis             = 10
 gf_ngmres            = 10
 gf_maxiter           = 100
 gf_eta               = 0.01
 gf_lshift            = 1
 gf_preconditioning   = 1
 gf_damping_factor    = 1
 gf_threshold         = 0.01
 gf_omega_min_ip      = -0.8
 gf_omega_max_ip      = -0.4
 gf_omega_min_ip_e    = -2
 gf_omega_max_ip_e    = 0
 gf_omega_min_ea      = 0
 gf_omega_max_ea      = 0.1
 gf_omega_min_ea_e    = 0
 gf_omega_max_ea_e    = 0.1
 gf_omega_delta       = 0.01
 gf_omega_delta_e     = 0.01
 debug                = false
}

#occupied, #virtual = 4, 34
Number of AO tiles = 9
Number of AO tiles = 0
Time to compute 3c integral (TE) tensors: 0.007367542 secs 

CD Options
{
 debug            = false
 write_cv         = false
 diagtol          = 1e-08
 write_vcount     = 5000
 itilesize        = 1000
 max_cvecs_factor = 16
}

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 19, 19, 4

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Total Time taken for Cholesky Decomposition: 0.00 secs

----------------------------
scf_type = restricted
Closed-Shell SCF
nbf = 19
nbf_orig = 19
n_lindep = 0
focc = 1
nmo = 38
nocc = 4
nvir = 34
n_occ_alpha = 2
n_vir_alpha = 17
n_occ_beta = 2
n_vir_beta = 17
nelectrons = 4
nelectrons_alpha = 2
nelectrons_beta = 2
n_frozen_core = 0
n_frozen_virtual = 0
----------------------------
Time to construct dlpno evl vectors: 0.00 secs 
Time to construct TE variants: 0.01 secs 
Time to construct new Sijkl variants: 0.00 secs 
Tiled Index Space Sizes:
MO: Total Size = 19
Occ: Total Size = 2
Virt: Total Size = 17
LMOP: Total Size = 2
PNO: Total Size = 16
PAO: Total Size = 19
DF: Total Size = 284
Time to construct dlpno t2 guess: 0.01 secs 
DLPNO CCSD Memory Stats before init_4c_integrals
------------------------------------------------
allocation count: 177
deallocation count: 102
total memory allocated: 0.007496 GiB
total memory deallocated: 0.006227 GiB
maximum memory in single allocation: 0.000764 GiB
maximum memory consumption: 0.003204 GiB
Time for computing Int4c_ovov_0s_s0 0.0042383270 secs
Time for computing Int4c_ovov_0s_s0_T 0.0058940750 secs
Time for computing Int4c_oovv_0s_00_ii 0.0076908520 secs
Time for computing Int4c_oovv_0s_00_jj 0.0047018910 secs
Time for computing Int4c_ovov_00_0s_ii 0.0048786870 secs
Time for computing Int4c_ovov_00_0s_jj 0.0049031070 secs
Time for Opmin: 0.7794636180 secs 
DLPNO CCSD Memory Stats before iterations
-----------------------------------------
allocation count: 203
deallocation count: 122
total memory allocated: 0.007696 GiB
total memory deallocated: 0.006381 GiB
maximum memory in single allocation: 0.000764 GiB
maximum memory consumption: 0.003204 GiB


 CCSD iterations
------------------------------------------------------------
 Iter     Residuum          Correlation          Time(s)
------------------------------------------------------------
DLPNO CCSD Memory Stats after energy equations
----------------------------------------------
allocation count: 217
deallocation count: 136
total memory allocated: 0.007736 GiB
total memory deallocated: 0.006421 GiB
maximum memory in single allocation: 0.000764 GiB
maximum memory consumption: 0.003204 GiB
DLPNO CCSD Memory Stats after singles equations
-----------------------------------------------
allocation count: 368
deallocation count: 287
total memory allocated: 0.008388 GiB
total memory deallocated: 0.007073 GiB
maximum memory in single allocation: 0.000764 GiB
maximum memory consumption: 0.003204 GiB
DLPNO CCSD Memory Stats after doubles equations
-----------------------------------------------
allocation count: 1119
deallocation count: 1038
total memory allocated: 0.014232 GiB
total memory deallocated: 0.012917 GiB
maximum memory in single allocation: 0.001528 GiB
maximum memory consumption: 0.003204 GiB
   1     0.0279366439178   -0.0225849849267         1.11
   2     0.0094906938928   -0.0281017130179         1.12
   3     0.0038528822184   -0.0298068981246         1.06
   4     0.0018680737939   -0.0303968406431         1.09
   5     0.0010540492279   -0.0306284073672         1.12
 MICROCYCLE DIIS UPDATE:                    6
   6     0.0006540889518   -0.0307291483064         1.07
   7     0.0004250416211   -0.0307784350676         1.09
   8     0.0002831000338   -0.0308049517917         1.06
   9     0.0001909690065   -0.0308203869071         1.08
  10     0.0001298044815   -0.0308298611441         1.15
 MICROCYCLE DIIS UPDATE:                   11
  11     0.0000886154045   -0.0308358939527         1.12
  12     0.0000606620689   -0.0308398264848         1.11
  13     0.0000415960017   -0.0308424307218         1.13
  14     0.0000285533164   -0.0308441735391         1.13
  15     0.0000196139464   -0.0308453484750         1.14
 MICROCYCLE DIIS UPDATE:                   16
  16     0.0000134795971   -0.0308461446856         1.13
  17     0.0000092667261   -0.0308466862871         1.13
  18     0.0000063719324   -0.0308470557195         1.15
  19     0.0000043821070   -0.0308473082347         1.11
  20     0.0000030139960   -0.0308474811024         1.15
 MICROCYCLE DIIS UPDATE:                   21
  21     0.0000020731800   -0.0308475995835         1.16
  22     0.0000014261220   -0.0308476808612         1.11
  23     0.0000009810589   -0.0308477366552         1.06
  24     0.0000006749125   -0.0308477749756         1.01
  25     0.0000004643125   -0.0308478013051         1.26
 MICROCYCLE DIIS UPDATE:                   26
  26     0.0000003194340   -0.0308478194014         1.06
  27     0.0000002197648   -0.0308478318419         1.22
  28     0.0000001511957   -0.0308478403958         1.18
  29     0.0000001040218   -0.0308478462781         1.15
  30     0.0000000715669   -0.0308478503238         1.21
 MICROCYCLE DIIS UPDATE:                   31
  31     0.0000000492382   -0.0308478531064         1.15
  32     0.0000000338761   -0.0308478550204         1.26
  33     0.0000000233070   -0.0308478563371         1.27
  34     0.0000000160354   -0.0308478572428         1.25
  35     0.0000000110325   -0.0308478578659         1.26
 MICROCYCLE DIIS UPDATE:                   36
  36     0.0000000075905   -0.0308478582946         1.25
DLPNO CCSD Memory Stats
-----------------------
allocation count: 33251
deallocation count: 33170
total memory allocated: 0.242993 GiB
total memory deallocated: 0.241677 GiB
maximum memory in single allocation: 0.001528 GiB
maximum memory consumption: 0.003204 GiB
------------------------------------------------------------------
 Iterations converged
 CCSD correlation energy / hartree =        -0.030847858294576
 CCSD total energy / hartree       =        -8.014530832898602
