echo
start 4pgs-1M-amber-manual-lipid-ion-dat

memory heap 50 global 2048 stack 2048 MB

prepare
  system 4pgs-1M-amber-manual-lipid-ion-dat_md
  source ../struct_model/4pgs-1M-amber-manual-lipid-ion.pdb
  new_top new_seq
  new_rst
  periodic
  center
  solvent name HOH model spce
end

#task prepare

md
   system 4pgs-1M-amber-manual-lipid-ion-dat_md
   leapfrog
   noshake
   step 0.0005 equil 000 data 2000
   isotherm 0.0 298.15 trelax 0.1 anneal 0.0 0.5
   isobar 1.025e5 trelax 0.5
   print step 1 
   print timing
   record coord 20 binary
end

task md dynamics
