echo
start nwc_gbeg_dat
title "E and Grad of 1UBQ"
#memory stack 800 mb heap 50 mb global 2000 mb noverify
geometry noautoz
   #load format pdb "../struct_h_added/step1_pdbreader.pdb"
   #load format xyz "../struct_h_added/ct500838h_si_003.xyz"
   load format xyz "ct500838h_si_003.xyz"
end
basis 631g spherical
  * library 6-31g
end
basis 631gp spherical
  * library 6-31g*
end
basis pvdz spherical
  * library cc-pVDZ
end
basis apvdz spherical
  * library aug-cc-pVDZ
end
basis pvtz spherical
  * library cc-pVTZ
end
basis apvtz spherical
  * library aug-cc-pVTZ
end

set "ao basis" 631g
dft
  direct
  xc pbe0
  convergence energy 1d-5 diis 5 ncydp 0 damp 40 dampon 1d99 dampoff 1d-3
  smear
  tolerances acccoul 11
  convergence energy 1d-5
  vectors input atomic output ub_start_631g.mos
  noprint "final vectors analysis" multipole
  maxiter 10
end
set quickguess t
set dft:pstat t
set int:cando_hnd f
set int:acc_std double 1.d-10
task dft ignore

set "ao basis" pvtz
set "dft:xcreplicated" F
dft
  direct
  xc pbe0
  convergence energy 1d-5 
  tolerances acccoul 11
  vectors input project 631g ub_start_631g.mos  output ub_pvtz.mos
  noprint "final vectors analysis" multipole
  maxiter 120
end
task dft ignore
