echo
start nwc_gbeg_dat
title "E and Grad of 3UBQ"
geometry noautoz
   load format xyz "7cap_cyclic.xyz"
end
basis 631g spherical
  * library 6-31g
end
basis 631gp spherical
  * library 6-31g*
end

set "ao basis" 631g
dft
  direct
  xc pbe0
  convergence energy 1d-5 diis 5 ncydp 0 damp 40 dampon 1d99 dampoff 1d-3
  smear
  tolerances acccoul 11
  convergence energy 1d-5
  vectors input atomic output 3ub_start_631g.mos
  noprint "final vectors analysis" multipole
  maxiter 10
end
set quickguess t
set dft:pstat t
set int:cando_hnd f
set int:acc_std double 1.d-10
#task dft ignore

set "ao basis" 631gp
dft
  direct
  xc pbe0
  convergence energy 1d-5 
  tolerances acccoul 11
  vectors input project 631g 3ub_start_631g.mos  output 3ub_631gp.mos
  noprint "final vectors analysis" multipole
  maxiter 120
end
task dft ignore
