
date: Wed Oct 11 16:31:33 2023
program: "/hpc/home/mutl412/new-tamm-dev/exachem-dev/build/methods_stage/hpc/home/mutl412/new-tamm-dev/install_clang_2/methods/ExaChem"
input: /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_tcutpre_1e-07_1_0e-5_tcut_pno_5_0e-8.json
nnodes: 1, nproc: 12
prefix: ozone_cc-pvdz_tcut_pairs_tcutpre_1e-07_1_0e-5_tcut_pno_5_0e-8

Memory information
{
 CPU memory per node (GiB): 6046
 Total CPU memory (GiB): 6046
}


Input file provided
--------------------
{
  "geometry": {
    "coordinates": [
      "O   0.0000000000        0.0000000000        0.0000000000",
      "O   0.0000000000       -2.0473224350       -1.2595211660",
      "O   0.0000000000        2.0473224350       -1.2595211660"
    ],
    "units": "bohr"
  },
  "basis": {
    "basisset": "cc-pvdz",
    "atom_basis": null
  },
  "SCF": {
    "tilesize": 30,
    "restart": false
  },
  "CD": {
    "diagtol": 1e-06,
    "max_cvecs": 8
  },
  "CC": {
    "threshold": 1e-08,
    "tilesize": 30,
    "debug": false,
    "ccsd_maxiter": 150,
    "EOMCCSD": {
      "eom_nroots": 2,
      "eom_type": "right",
      "eom_threshold": 1e-06,
      "eom_microiter": 50
    },
    "DLPNO": {
      "df_basisset": "cc-pvtz-ri",
      "localize": true,
      "TCutPairs": 1e-05,
      "TCutPNO": 5e-08,
      "TCutEN": 0.0,
      "TCutPre": 1e-07,
      "TCutDOij": 1.0,
      "TCutDOPre": 0.0
    }
  },
  "TASK": {
    "scf": false,
    "mp2": false,
    "cd_2e": false,
    "ccsd": false,
    "ccsd_t": false,
    "dlpno_ccsd": [
      true,
      ""
    ]
  }
}
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_tcutpre_1e-07_1_0e-5_tcut_pno_5_0e-8.json

Number of nodes, processes per node used for SCF calculation: 1, 12

SCF Options
{
 charge       = 0
 multiplicity = 1
 level shift  = 0
 tol_int      = 1e-12
 tol_lindep   = 1e-05
 conve        = 1e-08
 convd        = 1e-06
 diis_hist    = 10
 AO_tilesize  = 30
 writem       = 1
 alpha        = 1
 scf_type     = restricted
 restart_size = 2000
 restart      = false
 debug        = false
}

Number of basis functions = 42

Total number of electrons = 24
  # of alpha electrons    = 12
  # of beta electons      = 12

Nuclear repulsion energy  = 68.8807220354829

# of {all,non-negligible} shell-pairs = {171,171}
Number of AO tiles = 18

Time for initial setup: 0.04 secs

Time for computing 1-e integrals T, V, S: 0.00 secs
Time for computing orthogonalizer: 0.00 secs

Superposition of Atomic Density Guess ...
Time taken for SAD: 0.08 secs
Total Time to compute initial guess: 0.10 secs


 SCF iterations
-----------------------------------------------------------------
 Iter     Energy            E-Diff       RMSD          Time(s)
-----------------------------------------------------------------
   1  -224.1061573640    -2.24e+02     2.24e-02         0.0 
   2  -224.1337176769    -2.76e-02     1.12e-02         0.0 
   3  -224.2629274238    -1.29e-01     2.24e-03         0.0 
   4  -224.2651084798    -2.18e-03     1.22e-03         0.0 
   5  -224.2654944777    -3.86e-04     4.92e-04         0.0 
   6  -224.2655625474    -6.81e-05     2.60e-04         0.0 
   7  -224.2655788857    -1.63e-05     8.11e-05         0.0 
   8  -224.2655803023    -1.42e-06     5.69e-06         0.1 
   9  -224.2655803137    -1.14e-08     1.48e-06         0.1 
  10  -224.2655803143    -6.12e-10     4.64e-07         0.1 

** Total SCF energy = -224.2655803143304

Nuclear repulsion energy = 68.880722035482947
#electrons        = 24.000000000000004
1e energy kinetic = 224.0131410092752446
1e energy N-e     = -669.1101862822946487
1e energy         = -445.0970452730193756
2e energy         = 151.9507425573038120
writing orbitals and density to file... done.

Time taken for Hartree-Fock: 0.64 secs
Number of AO tiles = 18
# of {all,non-negligible} shell-pairs = {171,171}

Resetting CCSD tilesize to: 50

density-fitting basis set rank = 243
Number of AO tiles = 69
Time to compute 3c-ints: 0.01 secs 
Time to compute V^-1/2: 0.01s
Time to compute ints_3c_trans: 0.01s

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Entering Jacobi type localization:
Calculating Mulliken population analysis.
Computing MO to AUX maps.
<  0> [ 81]   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80 
<  1> [ 81] 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 
<  2> [ 81]  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 
<  3> [ 81]   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80 
<  4> [ 81] 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 
<  5> [ 81]  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 
<  6> [ 81]  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 
<  7> [ 81] 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 
<  8> [162]   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 
<  9> [162]   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 
< 10> [162]   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 
< 11> [162]   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 
Computing MO to PAO maps (Mulliken approx. version).
Computing PAO to AUX maps.
NnonredPAOs = 30
ELECTRON PAIR PRESCREENING
Dipole-based pair screening          .... 
used
   TCutDOij = 1.000000000000
   TCutPre = 0.000000100000
   .... Finished loop over pairs
                 1 OF   78 PAIRS WERE SKIPPED

Number of pairs skipped by pre-screening         1
Sum of pair energies estimated for screened out pairs ...      -0.000000006017 Eh
----------------------------------------------
Constructing initial PAO amplitudes for pair 0 0 with orbs energies: -1.03743401 -1.03743401
MP2 pair ( 0 0 ) energy ep = -0.0190028936621370
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0190028936621370, PAO->PNO diff = 0.0000000000000000
----------------------------------------------
Constructing initial PAO amplitudes for pair 1 0 with orbs energies: -20.55464105 -1.03743401
MP2 pair ( 1 0 ) energy ep = -0.0000143178788355
PNO dims = 30 14, NPNO = 14, PNO energy = -0.0000143052432654, PAO->PNO diff = -0.0000000126355701
----------------------------------------------
Constructing initial PAO amplitudes for pair 1 1 with orbs energies: -20.55464105 -20.55464105
MP2 pair ( 1 1 ) energy ep = -0.0003114370395803
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0003114338544559, PAO->PNO diff = -0.0000000031851243
----------------------------------------------
Constructing initial PAO amplitudes for pair 2 0 with orbs energies: -20.55464105 -1.03743401
MP2 pair ( 2 0 ) energy ep = -0.0000143178788354
PNO dims = 30 14, NPNO = 14, PNO energy = -0.0000143052432653, PAO->PNO diff = -0.0000000126355701
----------------------------------------------
Constructing initial PAO amplitudes for pair 2 2 with orbs energies: -20.55464105 -20.55464105
MP2 pair ( 2 2 ) energy ep = -0.0003114370395778
PNO dims = 30 9, NPNO = 9, PNO energy = -0.0003114338544534, PAO->PNO diff = -0.0000000031851243
----------------------------------------------
Constructing initial PAO amplitudes for pair 3 0 with orbs energies: -20.78561041 -1.03743401
MP2 pair ( 3 0 ) energy ep = -0.0005131175869831
PNO dims = 30 18, NPNO = 18, PNO energy = -0.0005130957415602, PAO->PNO diff = -0.0000000218454229
----------------------------------------------
Constructing initial PAO amplitudes for pair 3 1 with orbs energies: -20.78561041 -20.55464105
MP2 pair ( 3 1 ) energy ep = -0.0000001656181205
3 DROP IJPAIR id = 6 i = 3 j = 1 MP2 energy = -0.0000001656181205
----------------------------------------------
Constructing initial PAO amplitudes for pair 3 2 with orbs energies: -20.78561041 -20.55464105
MP2 pair ( 3 2 ) energy ep = -0.0000001656181205
3 DROP IJPAIR id = 7 i = 3 j = 2 MP2 energy = -0.0000001656181205
----------------------------------------------
Constructing initial PAO amplitudes for pair 3 3 with orbs energies: -20.78561041 -20.78561041
MP2 pair ( 3 3 ) energy ep = -0.0003367509634868
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003366397720007, PAO->PNO diff = -0.0000001111914861
----------------------------------------------
Constructing initial PAO amplitudes for pair 4 0 with orbs energies: -0.91096244 -1.03743401
MP2 pair ( 4 0 ) energy ep = -0.0020118266488234
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0020118266488234, PAO->PNO diff = 0.0000000000000000
----------------------------------------------
Constructing initial PAO amplitudes for pair 4 1 with orbs energies: -0.91096244 -20.55464105
MP2 pair ( 4 1 ) energy ep = -0.0004597625049144
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0004597326985712, PAO->PNO diff = -0.0000000298063432
----------------------------------------------
Constructing initial PAO amplitudes for pair 4 2 with orbs energies: -0.91096244 -20.55464105
MP2 pair ( 4 2 ) energy ep = -0.0000016710533767
DROP IJPAIR id = 11 i = 4 j = 2 MP2
----------------------------------------------
Constructing initial PAO amplitudes for pair 4 3 with orbs energies: -0.91096244 -20.78561041
MP2 pair ( 4 3 ) energy ep = -0.0000203269144624
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0000195734320304, PAO->PNO diff = -0.0000007534824320
----------------------------------------------
Constructing initial PAO amplitudes for pair 4 4 with orbs energies: -0.91096244 -0.91096244
MP2 pair ( 4 4 ) energy ep = -0.0178931915318300
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0178930662292285, PAO->PNO diff = -0.0000001253026015
----------------------------------------------
Constructing initial PAO amplitudes for pair 5 0 with orbs energies: -0.91096244 -1.03743401
MP2 pair ( 5 0 ) energy ep = -0.0020118266488331
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0020118266488331, PAO->PNO diff = 0.0000000000000000
----------------------------------------------
Constructing initial PAO amplitudes for pair 5 1 with orbs energies: -0.91096244 -20.55464105
MP2 pair ( 5 1 ) energy ep = -0.0000016710533767
DROP IJPAIR id = 15 i = 5 j = 1 MP2
----------------------------------------------
Constructing initial PAO amplitudes for pair 5 2 with orbs energies: -0.91096244 -20.55464105
MP2 pair ( 5 2 ) energy ep = -0.0004597625049109
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0004597326985677, PAO->PNO diff = -0.0000000298063432
----------------------------------------------
Constructing initial PAO amplitudes for pair 5 3 with orbs energies: -0.91096244 -20.78561041
MP2 pair ( 5 3 ) energy ep = -0.0000203269144627
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0000195734320307, PAO->PNO diff = -0.0000007534824320
----------------------------------------------
Constructing initial PAO amplitudes for pair 5 4 with orbs energies: -0.91096244 -0.91096244
MP2 pair ( 5 4 ) energy ep = -0.0003855067612785
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0003850558957833, PAO->PNO diff = -0.0000004508654953
----------------------------------------------
Constructing initial PAO amplitudes for pair 5 5 with orbs energies: -0.91096244 -0.91096244
MP2 pair ( 5 5 ) energy ep = -0.0178931915318390
PNO dims = 30 20, NPNO = 20, PNO energy = -0.0178930662292375, PAO->PNO diff = -0.0000001253026015
----------------------------------------------
Constructing initial PAO amplitudes for pair 6 0 with orbs energies: -0.91315847 -1.03743401
MP2 pair ( 6 0 ) energy ep = -0.0016289176670031
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0016289176670031, PAO->PNO diff = 0.0000000000000000
----------------------------------------------
Constructing initial PAO amplitudes for pair 6 1 with orbs energies: -0.91315847 -20.55464105
MP2 pair ( 6 1 ) energy ep = -0.0000051221670287
DROP IJPAIR id = 21 i = 6 j = 1 MP2
----------------------------------------------
Constructing initial PAO amplitudes for pair 6 2 with orbs energies: -0.91315847 -20.55464105
MP2 pair ( 6 2 ) energy ep = -0.0004587501842430
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0004587200064560, PAO->PNO diff = -0.0000000301777870
----------------------------------------------
Constructing initial PAO amplitudes for pair 6 3 with orbs energies: -0.91315847 -20.78561041
MP2 pair ( 6 3 ) energy ep = -0.0000156356981036
PNO dims = 30 6, NPNO = 6, PNO energy = -0.0000141589893566, PAO->PNO diff = -0.0000014767087470
----------------------------------------------
Constructing initial PAO amplitudes for pair 6 4 with orbs energies: -0.91315847 -0.91096244
MP2 pair ( 6 4 ) energy ep = -0.0004996298836000
PNO dims = 30 23, NPNO = 23, PNO energy = -0.0004988557964953, PAO->PNO diff = -0.0000007740871047
----------------------------------------------
Constructing initial PAO amplitudes for pair 6 5 with orbs energies: -0.91315847 -0.91096244
MP2 pair ( 6 5 ) energy ep = -0.0155324047227024
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0155320702362744, PAO->PNO diff = -0.0000003344864280
----------------------------------------------
Constructing initial PAO amplitudes for pair 6 6 with orbs energies: -0.91315847 -0.91315847
MP2 pair ( 6 6 ) energy ep = -0.0178438560531733
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0178434856744441, PAO->PNO diff = -0.0000003703787292
----------------------------------------------
Constructing initial PAO amplitudes for pair 7 0 with orbs energies: -0.91315847 -1.03743401
MP2 pair ( 7 0 ) energy ep = -0.0016289176670013
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0016289176670013, PAO->PNO diff = 0.0000000000000000
----------------------------------------------
Constructing initial PAO amplitudes for pair 7 1 with orbs energies: -0.91315847 -20.55464105
MP2 pair ( 7 1 ) energy ep = -0.0004587501842463
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0004587200064593, PAO->PNO diff = -0.0000000301777870
----------------------------------------------
Constructing initial PAO amplitudes for pair 7 2 with orbs energies: -0.91315847 -20.55464105
MP2 pair ( 7 2 ) energy ep = -0.0000051221670287
DROP IJPAIR id = 29 i = 7 j = 2 MP2
----------------------------------------------
Constructing initial PAO amplitudes for pair 7 3 with orbs energies: -0.91315847 -20.78561041
MP2 pair ( 7 3 ) energy ep = -0.0000156356981035
PNO dims = 30 6, NPNO = 6, PNO energy = -0.0000141589893565, PAO->PNO diff = -0.0000014767087470
----------------------------------------------
Constructing initial PAO amplitudes for pair 7 4 with orbs energies: -0.91315847 -0.91096244
MP2 pair ( 7 4 ) energy ep = -0.0155324047226589
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0155320702362309, PAO->PNO diff = -0.0000003344864280
----------------------------------------------
Constructing initial PAO amplitudes for pair 7 5 with orbs energies: -0.91315847 -0.91096244
MP2 pair ( 7 5 ) energy ep = -0.0004996298836000
PNO dims = 30 23, NPNO = 23, PNO energy = -0.0004988557964953, PAO->PNO diff = -0.0000007740871047
----------------------------------------------
Constructing initial PAO amplitudes for pair 7 6 with orbs energies: -0.91315847 -0.91315847
MP2 pair ( 7 6 ) energy ep = -0.0007148757232174
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0007145255820652, PAO->PNO diff = -0.0000003501411522
----------------------------------------------
Constructing initial PAO amplitudes for pair 7 7 with orbs energies: -0.91315847 -0.91315847
MP2 pair ( 7 7 ) energy ep = -0.0178438560531666
PNO dims = 30 19, NPNO = 19, PNO energy = -0.0178434856744375, PAO->PNO diff = -0.0000003703787291
----------------------------------------------
Constructing initial PAO amplitudes for pair 8 0 with orbs energies: -1.00430277 -1.03743401
MP2 pair ( 8 0 ) energy ep = -0.0136023326964875
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326964876, PAO->PNO diff = 0.0000000000000001
----------------------------------------------
Constructing initial PAO amplitudes for pair 8 1 with orbs energies: -1.00430277 -20.55464105
MP2 pair ( 8 1 ) energy ep = -0.0000171446504351
PNO dims = 30 14, NPNO = 14, PNO energy = -0.0000171228532285, PAO->PNO diff = -0.0000000217972066
----------------------------------------------
Constructing initial PAO amplitudes for pair 8 2 with orbs energies: -1.00430277 -20.55464105
MP2 pair ( 8 2 ) energy ep = -0.0003024896050481
PNO dims = 30 16, NPNO = 16, PNO energy = -0.0003024671084306, PAO->PNO diff = -0.0000000224966175
----------------------------------------------
Constructing initial PAO amplitudes for pair 8 3 with orbs energies: -1.00430277 -20.78561041
MP2 pair ( 8 3 ) energy ep = -0.0002740787042185
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0002724117029830, PAO->PNO diff = -0.0000016670012355
----------------------------------------------
Constructing initial PAO amplitudes for pair 8 4 with orbs energies: -1.00430277 -0.91096244
MP2 pair ( 8 4 ) energy ep = -0.0020491888874216
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0020490217440827, PAO->PNO diff = -0.0000001671433389
----------------------------------------------
Constructing initial PAO amplitudes for pair 8 5 with orbs energies: -1.00430277 -0.91096244
MP2 pair ( 8 5 ) energy ep = -0.0180170271573456
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0180165292948435, PAO->PNO diff = -0.0000004978625020
----------------------------------------------
Constructing initial PAO amplitudes for pair 8 6 with orbs energies: -1.00430277 -0.91315847
MP2 pair ( 8 6 ) energy ep = -0.0181003349017194
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0180997594434471, PAO->PNO diff = -0.0000005754582723
----------------------------------------------
Constructing initial PAO amplitudes for pair 8 7 with orbs energies: -1.00430277 -0.91315847
MP2 pair ( 8 7 ) energy ep = -0.0022819901044662
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0022815362521430, PAO->PNO diff = -0.0000004538523232
----------------------------------------------
Constructing initial PAO amplitudes for pair 8 8 with orbs energies: -1.00430277 -1.00430277
MP2 pair ( 8 8 ) energy ep = -0.0241377136682698
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0241374332668723, PAO->PNO diff = -0.0000002804013975
----------------------------------------------
Constructing initial PAO amplitudes for pair 9 0 with orbs energies: -1.00430277 -1.03743401
MP2 pair ( 9 0 ) energy ep = -0.0136023326967200
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326967200, PAO->PNO diff = 0.0000000000000000
----------------------------------------------
Constructing initial PAO amplitudes for pair 9 1 with orbs energies: -1.00430277 -20.55464105
MP2 pair ( 9 1 ) energy ep = -0.0003024896050468
PNO dims = 30 16, NPNO = 16, PNO energy = -0.0003024671084293, PAO->PNO diff = -0.0000000224966175
----------------------------------------------
Constructing initial PAO amplitudes for pair 9 2 with orbs energies: -1.00430277 -20.55464105
MP2 pair ( 9 2 ) energy ep = -0.0000171446504341
PNO dims = 30 14, NPNO = 14, PNO energy = -0.0000171228532276, PAO->PNO diff = -0.0000000217972066
----------------------------------------------
Constructing initial PAO amplitudes for pair 9 3 with orbs energies: -1.00430277 -20.78561041
MP2 pair ( 9 3 ) energy ep = -0.0002740787042261
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0002724117029906, PAO->PNO diff = -0.0000016670012355
----------------------------------------------
Constructing initial PAO amplitudes for pair 9 4 with orbs energies: -1.00430277 -0.91096244
MP2 pair ( 9 4 ) energy ep = -0.0180170271571795
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0180165292946775, PAO->PNO diff = -0.0000004978625020
----------------------------------------------
Constructing initial PAO amplitudes for pair 9 5 with orbs energies: -1.00430277 -0.91096244
MP2 pair ( 9 5 ) energy ep = -0.0020491888873880
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0020490217440491, PAO->PNO diff = -0.0000001671433389
----------------------------------------------
Constructing initial PAO amplitudes for pair 9 6 with orbs energies: -1.00430277 -0.91315847
MP2 pair ( 9 6 ) energy ep = -0.0022819901044291
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0022815362521060, PAO->PNO diff = -0.0000004538523231
----------------------------------------------
Constructing initial PAO amplitudes for pair 9 7 with orbs energies: -1.00430277 -0.91315847
MP2 pair ( 9 7 ) energy ep = -0.0181003349015544
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0180997594432821, PAO->PNO diff = -0.0000005754582723
----------------------------------------------
Constructing initial PAO amplitudes for pair 9 8 with orbs energies: -1.00430277 -1.00430277
MP2 pair ( 9 8 ) energy ep = -0.0090780464733892
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0090780464733892, PAO->PNO diff = 0.0000000000000000
----------------------------------------------
Constructing initial PAO amplitudes for pair 9 9 with orbs energies: -1.00430277 -1.00430277
MP2 pair ( 9 9 ) energy ep = -0.0241377136683022
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0241374332669047, PAO->PNO diff = -0.0000002804013975
----------------------------------------------
Constructing initial PAO amplitudes for pair 10 0 with orbs energies: -1.00430277 -1.03743401
MP2 pair ( 10 0 ) energy ep = -0.0136023326966765
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326966765, PAO->PNO diff = 0.0000000000000000
----------------------------------------------
Constructing initial PAO amplitudes for pair 10 1 with orbs energies: -1.00430277 -20.55464105
MP2 pair ( 10 1 ) energy ep = -0.0000171446504343
PNO dims = 30 14, NPNO = 14, PNO energy = -0.0000171228532278, PAO->PNO diff = -0.0000000217972066
----------------------------------------------
Constructing initial PAO amplitudes for pair 10 2 with orbs energies: -1.00430277 -20.55464105
MP2 pair ( 10 2 ) energy ep = -0.0003024896050452
PNO dims = 30 16, NPNO = 16, PNO energy = -0.0003024671084277, PAO->PNO diff = -0.0000000224966175
----------------------------------------------
Constructing initial PAO amplitudes for pair 10 3 with orbs energies: -1.00430277 -20.78561041
MP2 pair ( 10 3 ) energy ep = -0.0002740787042256
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0002724117029902, PAO->PNO diff = -0.0000016670012355
----------------------------------------------
Constructing initial PAO amplitudes for pair 10 4 with orbs energies: -1.00430277 -0.91096244
MP2 pair ( 10 4 ) energy ep = -0.0020491888873825
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0020490217440436, PAO->PNO diff = -0.0000001671433389
----------------------------------------------
Constructing initial PAO amplitudes for pair 10 5 with orbs energies: -1.00430277 -0.91096244
MP2 pair ( 10 5 ) energy ep = -0.0180170271572079
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0180165292947059, PAO->PNO diff = -0.0000004978625021
----------------------------------------------
Constructing initial PAO amplitudes for pair 10 6 with orbs energies: -1.00430277 -0.91315847
MP2 pair ( 10 6 ) energy ep = -0.0181003349015705
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0180997594432982, PAO->PNO diff = -0.0000005754582723
----------------------------------------------
Constructing initial PAO amplitudes for pair 10 7 with orbs energies: -1.00430277 -0.91315847
MP2 pair ( 10 7 ) energy ep = -0.0022819901044259
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0022815362521028, PAO->PNO diff = -0.0000004538523231
----------------------------------------------
Constructing initial PAO amplitudes for pair 10 8 with orbs energies: -1.00430277 -1.00430277
MP2 pair ( 10 8 ) energy ep = -0.0418586888783284
PNO dims = 30 29, NPNO = 29, PNO energy = -0.0418586249763528, PAO->PNO diff = -0.0000000639019756
----------------------------------------------
Constructing initial PAO amplitudes for pair 10 9 with orbs energies: -1.00430277 -1.00430277
MP2 pair ( 10 9 ) energy ep = -0.0117458004167001
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0117458004167001, PAO->PNO diff = -0.0000000000000000
----------------------------------------------
Constructing initial PAO amplitudes for pair 10 10 with orbs energies: -1.00430277 -1.00430277
MP2 pair ( 10 10 ) energy ep = -0.0241377136682736
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0241374332668761, PAO->PNO diff = -0.0000002804013975
----------------------------------------------
Constructing initial PAO amplitudes for pair 11 0 with orbs energies: -1.00430277 -1.03743401
MP2 pair ( 11 0 ) energy ep = -0.0136023326965400
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326965400, PAO->PNO diff = -0.0000000000000000
----------------------------------------------
Constructing initial PAO amplitudes for pair 11 1 with orbs energies: -1.00430277 -20.55464105
MP2 pair ( 11 1 ) energy ep = -0.0003024896050496
PNO dims = 30 16, NPNO = 16, PNO energy = -0.0003024671084321, PAO->PNO diff = -0.0000000224966175
----------------------------------------------
Constructing initial PAO amplitudes for pair 11 2 with orbs energies: -1.00430277 -20.55464105
MP2 pair ( 11 2 ) energy ep = -0.0000171446504349
PNO dims = 30 14, NPNO = 14, PNO energy = -0.0000171228532283, PAO->PNO diff = -0.0000000217972066
----------------------------------------------
Constructing initial PAO amplitudes for pair 11 3 with orbs energies: -1.00430277 -20.78561041
MP2 pair ( 11 3 ) energy ep = -0.0002740787042193
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0002724117029839, PAO->PNO diff = -0.0000016670012355
----------------------------------------------
Constructing initial PAO amplitudes for pair 11 4 with orbs energies: -1.00430277 -0.91096244
MP2 pair ( 11 4 ) energy ep = -0.0180170271573151
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0180165292948131, PAO->PNO diff = -0.0000004978625020
----------------------------------------------
Constructing initial PAO amplitudes for pair 11 5 with orbs energies: -1.00430277 -0.91096244
MP2 pair ( 11 5 ) energy ep = -0.0020491888874301
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0020490217440912, PAO->PNO diff = -0.0000001671433389
----------------------------------------------
Constructing initial PAO amplitudes for pair 11 6 with orbs energies: -1.00430277 -0.91315847
MP2 pair ( 11 6 ) energy ep = -0.0022819901044739
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0022815362521508, PAO->PNO diff = -0.0000004538523232
----------------------------------------------
Constructing initial PAO amplitudes for pair 11 7 with orbs energies: -1.00430277 -0.91315847
MP2 pair ( 11 7 ) energy ep = -0.0181003349017025
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0180997594434302, PAO->PNO diff = -0.0000005754582722
----------------------------------------------
Constructing initial PAO amplitudes for pair 11 8 with orbs energies: -1.00430277 -1.00430277
MP2 pair ( 11 8 ) energy ep = -0.0117458004164579
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0117458004164579, PAO->PNO diff = 0.0000000000000000
----------------------------------------------
Constructing initial PAO amplitudes for pair 11 9 with orbs energies: -1.00430277 -1.00430277
MP2 pair ( 11 9 ) energy ep = -0.0418586888784343
PNO dims = 30 29, NPNO = 29, PNO energy = -0.0418586249764586, PAO->PNO diff = -0.0000000639019756
----------------------------------------------
Constructing initial PAO amplitudes for pair 11 10 with orbs energies: -1.00430277 -1.00430277
MP2 pair ( 11 10 ) energy ep = -0.0090780464734043
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0090780464734043, PAO->PNO diff = 0.0000000000000000
----------------------------------------------
Constructing initial PAO amplitudes for pair 11 11 with orbs energies: -1.00430277 -1.00430277
MP2 pair ( 11 11 ) energy ep = -0.0241377136683033
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0241374332669058, PAO->PNO diff = -0.0000002804013975
----------------------------------------
Total number of pairs = 78
Total number of pairs kept = 71
Total pairs dropped = 7 (PreScreen = 1, NSkippedPairs = 2, NMP2Pairs = 4)
Sum of dropped MP2 pair energies = -0.000027504117863
Sum of dropped PAO/PNO pair energies = -0.000023626400815
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_tcutpre_1e-07_1_0e-5_tcut_pno_5_0e-8.json
Input data dir provided = ozone_cc-pvdz_tcut_pairs_tcutpre_1e-07_1_0e-5_tcut_pno_5_0e-8.cc-pvdz_files/restricted/dlpno//predlpno/
Fock_AO dims = 42x42
Fock_MO_occ dims = 12x12
Fock_MO dims = 42x42
LCAO_Eig dims = 42x42
OVL_Eig dims = 42x42
C_PAO_Eig dims = 42x42
OVL_PAO dims = 42x42
Time to construct dlpno input tensors: 0.165212547000000 secs 

CCSD Options
{
 cache_size           = 8
 ccsdt_tilesize       = 32
 ndiis                = 5
 threshold            = 1e-08
 tilesize             = 30
 ccsd_maxiter         = 150
 freeze_core          = 0
 freeze_virtual       = 0
 readt                = false
 writet               = false
 writev               = false
 writet_iter          = 5
 profile_ccsd         = false
 balance_tiles        = true
 dlpno_dfbasis        = cc-pvtz-ri
 eom_nroots           = 2
 eom_microiter        = 50
 eom_threshold        = 1e-06
 debug                = false
}

#occupied, #virtual = 24, 60
Number of AO tiles = 18
Number of AO tiles = 0
Time to compute 3c integral (TE) tensors: 0.015266806 secs 

CD Options
{
 debug            = false
 write_cv         = false
 diagtol          = 1e-06
 write_vcount     = 5000
 itilesize        = 1000
 max_cvecs_factor = 12
}

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Total Time taken for Cholesky Decomposition: 0.01 secs

----------------------------
scf_type = restricted
Closed-Shell SCF
nbf = 42
nbf_orig = 42
n_lindep = 0
focc = 1
nmo = 84
nocc = 24
nvir = 60
n_occ_alpha = 12
n_vir_alpha = 30
n_occ_beta = 12
n_vir_beta = 30
nelectrons = 24
nelectrons_alpha = 12
nelectrons_beta = 12
n_frozen_core = 0
n_frozen_virtual = 0
----------------------------
Time to construct dlpno evl vectors: 0.01 secs 
Time to construct TE variants: 0.02 secs 
Time to construct new Sijkl variants: 0.33 secs 
Tiled Index Space Sizes:
MO: Total Size = 42
Occ: Total Size = 12
Virt: Total Size = 30
LMOP: Total Size = 130
PNO: Total Size = 30
PAO: Total Size = 42
DF: Total Size = 243
Time to construct dlpno t2 guess: 0.02 secs 
DLPNO CCSD Memory Stats before init_4c_integrals
------------------------------------------------
allocation count: 158
deallocation count: 88
total memory allocated: 0.282313 GiB
total memory deallocated: 0.051401 GiB
maximum memory in single allocation: 0.113323 GiB
maximum memory consumption: 0.253612 GiB
Time for computing Int4c_ovov_0s_s0 0.0937115750 secs
Time for computing Int4c_ovov_0s_s0_T 0.3246347350 secs
Time for computing Int4c_oovv_0s_00_ii 0.2050472570 secs
Time for computing Int4c_oovv_0s_00_jj 0.2001144700 secs
Time for computing Int4c_ovov_00_0s_ii 0.1823627910 secs
Time for computing Int4c_ovov_00_0s_jj 0.1836649970 secs
Time for Opmin: 0.7387253720 secs 
DLPNO CCSD Memory Stats before iterations
-----------------------------------------
allocation count: 184
deallocation count: 108
total memory allocated: 2.112933 GiB
total memory deallocated: 1.202080 GiB
maximum memory in single allocation: 0.222114 GiB
maximum memory consumption: 1.092124 GiB


 CCSD iterations
------------------------------------------------------------
 Iter     Residuum          Correlation          Time(s)
------------------------------------------------------------
DLPNO CCSD Memory Stats after energy equations
----------------------------------------------
allocation count: 198
deallocation count: 122
total memory allocated: 2.120816 GiB
total memory deallocated: 1.209964 GiB
maximum memory in single allocation: 0.222114 GiB
maximum memory consumption: 1.092124 GiB
DLPNO CCSD Memory Stats after singles equations
-----------------------------------------------
allocation count: 349
deallocation count: 273
total memory allocated: 2.195568 GiB
total memory deallocated: 1.284715 GiB
maximum memory in single allocation: 0.222114 GiB
maximum memory consumption: 1.092124 GiB
DLPNO CCSD Memory Stats after doubles equations
-----------------------------------------------
allocation count: 1100
deallocation count: 1024
total memory allocated: 20.855625 GiB
total memory deallocated: 19.944772 GiB
maximum memory in single allocation: 0.222114 GiB
maximum memory consumption: 1.477721 GiB
   1     0.2021359625997   -0.5748041709772         31.94
   2     0.0732792940253   -0.5734106795775         31.95
   3     0.0441507082625   -0.6028688561547         31.34
   4     0.0328914597873   -0.6032895212489         31.50
   5     0.0247740772085   -0.6093266206029         31.30
 MICROCYCLE DIIS UPDATE:                    6
   6     0.0202218762460   -0.6095937217947         31.27
   7     0.0158281651928   -0.6120587505668         31.17
   8     0.0130853533293   -0.6121092222139         30.84
   9     0.0103531491772   -0.6134308399764         31.00
  10     0.0085840457230   -0.6133957172394         30.95
 MICROCYCLE DIIS UPDATE:                   11
  11     0.0068253035340   -0.6141788126329         30.96
  12     0.0056642470772   -0.6141192827671         30.88
  13     0.0045184592631   -0.6146029852707         30.83
  14     0.0037507411390   -0.6145432801333         30.99
  15     0.0029998904887   -0.6148481555723         30.94
 MICROCYCLE DIIS UPDATE:                   16
  16     0.0024899192454   -0.6147968277838         31.71
  17     0.0019960272726   -0.6149911994120         32.50
  18     0.0016561685198   -0.6149502009790         30.88
  19     0.0013303808515   -0.6150750435099         30.91
  20     0.0011033466828   -0.6150436703855         30.77
 MICROCYCLE DIIS UPDATE:                   21
  21     0.0008879519638   -0.6151242867013         30.77
  22     0.0007360148149   -0.6151009418938         30.68
  23     0.0005933292516   -0.6151532189239         30.70
  24     0.0004915109871   -0.6151361855594         30.78
  25     0.0003968321844   -0.6151702036499         30.85
 MICROCYCLE DIIS UPDATE:                   26
  26     0.0003285302213   -0.6151579536009         30.79
  27     0.0002656146722   -0.6151801560737         31.09
  28     0.0002197606250   -0.6151714426002         31.20
  29     0.0001778990625   -0.6151859711510         30.81
  30     0.0001470972925   -0.6151798265118         31.02
 MICROCYCLE DIIS UPDATE:                   31
  31     0.0001192132203   -0.6151893554516         30.89
  32     0.0000985135872   -0.6151850521576         30.99
  33     0.0000799218201   -0.6151913148808         30.63
  34     0.0000660066524   -0.6151883180513         30.50
  35     0.0000535999310   -0.6151924417773         30.08
 MICROCYCLE DIIS UPDATE:                   36
  36     0.0000442434190   -0.6151903644535         30.32
  37     0.0000359578926   -0.6151930843245         30.25
  38     0.0000296656023   -0.6151916499647         30.15
  39     0.0000241286538   -0.6151934466518         30.16
  40     0.0000198966213   -0.6151924594960         30.19
 MICROCYCLE DIIS UPDATE:                   41
  41     0.0000161943034   -0.6151936480082         30.12
  42     0.0000133477703   -0.6151929705266         30.44
  43     0.0000108709204   -0.6151937577350         30.25
  44     0.0000089562404   -0.6151932938984         30.64
  45     0.0000072984787   -0.6151938159144         30.09
 MICROCYCLE DIIS UPDATE:                   46
  46     0.0000060105912   -0.6151934990091         30.08
  47     0.0000049006043   -0.6151938455413         30.04
  48     0.0000040343344   -0.6151936294146         30.19
  49     0.0000032908587   -0.6151938596809         30.00
  50     0.0000027081980   -0.6151937125174         30.06
 MICROCYCLE DIIS UPDATE:                   51
  51     0.0000022100581   -0.6151938656647         30.03
  52     0.0000018181709   -0.6151937655981         30.04
  53     0.0000014843176   -0.6151938675390         30.10
  54     0.0000012207536   -0.6151937995803         30.63
  55     0.0000009969502   -0.6151938674878         30.10
 MICROCYCLE DIIS UPDATE:                   56
  56     0.0000008196993   -0.6151938213846         30.03
  57     0.0000006696369   -0.6151938666527         30.19
  58     0.0000005504393   -0.6151938354064         30.55
  59     0.0000004498015   -0.6151938656021         30.10
  60     0.0000003696482   -0.6151938444432         30.00
 MICROCYCLE DIIS UPDATE:                   61
  61     0.0000003021449   -0.6151938645968         30.07
  62     0.0000002482495   -0.6151938502797         30.05
  63     0.0000002029644   -0.6151938637382         30.11
  64     0.0000001667270   -0.6151938540572         30.06
  65     0.0000001363430   -0.6151938630492         30.37
 MICROCYCLE DIIS UPDATE:                   66
  66     0.0000001119796   -0.6151938565071         28.93
  67     0.0000000915909   -0.6151938625177         28.60
  68     0.0000000752116   -0.6151938580992         28.78
  69     0.0000000615286   -0.6151938621185         28.72
  70     0.0000000505175   -0.6151938591357         28.34
 MICROCYCLE DIIS UPDATE:                   71
  71     0.0000000413339   -0.6151938618246         28.44
  72     0.0000000339319   -0.6151938598119         28.47
  73     0.0000000277676   -0.6151938616113         28.64
  74     0.0000000227920   -0.6151938602538         28.95
  75     0.0000000186540   -0.6151938614584         28.75
 MICROCYCLE DIIS UPDATE:                   76
  76     0.0000000153097   -0.6151938605431         25.91
  77     0.0000000125317   -0.6151938613497         25.92
  78     0.0000000102838   -0.6151938607328         26.74
  79     0.0000000084188   -0.6151938612731         25.32
DLPNO CCSD Memory Stats
-----------------------
allocation count: 72706
deallocation count: 72630
total memory allocated: 1482.785612 GiB
total memory deallocated: 1481.874760 GiB
maximum memory in single allocation: 0.222114 GiB
maximum memory consumption: 1.477721 GiB
------------------------------------------------------------------
 Iterations converged
 CCSD correlation energy / hartree =        -0.615193861273054
 CCSD total energy / hartree       =      -224.880774175603392
