
date: Wed Oct 11 16:31:33 2023
program: "/hpc/home/mutl412/new-tamm-dev/exachem-dev/build/methods_stage/hpc/home/mutl412/new-tamm-dev/install_clang_2/methods/ExaChem"
input: /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_tcutpre_1e-07_1_0e-5_tcut_pno_7_5e-8.json
nnodes: 1, nproc: 12
prefix: ozone_cc-pvdz_tcut_pairs_tcutpre_1e-07_1_0e-5_tcut_pno_7_5e-8

Memory information
{
 CPU memory per node (GiB): 6046
 Total CPU memory (GiB): 6046
}


Input file provided
--------------------
{
  "geometry": {
    "coordinates": [
      "O   0.0000000000        0.0000000000        0.0000000000",
      "O   0.0000000000       -2.0473224350       -1.2595211660",
      "O   0.0000000000        2.0473224350       -1.2595211660"
    ],
    "units": "bohr"
  },
  "basis": {
    "basisset": "cc-pvdz",
    "atom_basis": null
  },
  "SCF": {
    "tilesize": 30,
    "restart": false
  },
  "CD": {
    "diagtol": 1e-06,
    "max_cvecs": 8
  },
  "CC": {
    "threshold": 1e-08,
    "tilesize": 30,
    "debug": false,
    "ccsd_maxiter": 150,
    "EOMCCSD": {
      "eom_nroots": 2,
      "eom_type": "right",
      "eom_threshold": 1e-06,
      "eom_microiter": 50
    },
    "DLPNO": {
      "df_basisset": "cc-pvtz-ri",
      "localize": true,
      "TCutPairs": 1e-05,
      "TCutPNO": 7.5e-08,
      "TCutEN": 0.0,
      "TCutPre": 1e-07,
      "TCutDOij": 1.0,
      "TCutDOPre": 0.0
    }
  },
  "TASK": {
    "scf": false,
    "mp2": false,
    "cd_2e": false,
    "ccsd": false,
    "ccsd_t": false,
    "dlpno_ccsd": [
      true,
      ""
    ]
  }
}
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_tcutpre_1e-07_1_0e-5_tcut_pno_7_5e-8.json

Number of nodes, processes per node used for SCF calculation: 1, 12

SCF Options
{
 charge       = 0
 multiplicity = 1
 level shift  = 0
 tol_int      = 1e-12
 tol_lindep   = 1e-05
 conve        = 1e-08
 convd        = 1e-06
 diis_hist    = 10
 AO_tilesize  = 30
 writem       = 1
 alpha        = 1
 scf_type     = restricted
 restart_size = 2000
 restart      = false
 debug        = false
}

Number of basis functions = 42

Total number of electrons = 24
  # of alpha electrons    = 12
  # of beta electons      = 12

Nuclear repulsion energy  = 68.8807220354829

# of {all,non-negligible} shell-pairs = {171,171}
Number of AO tiles = 18

Time for initial setup: 0.04 secs

Time for computing 1-e integrals T, V, S: 0.01 secs
Time for computing orthogonalizer: 0.00 secs

Superposition of Atomic Density Guess ...
Time taken for SAD: 0.08 secs
Total Time to compute initial guess: 0.10 secs


 SCF iterations
-----------------------------------------------------------------
 Iter     Energy            E-Diff       RMSD          Time(s)
-----------------------------------------------------------------
   1  -224.1061573640    -2.24e+02     2.24e-02         0.0 
   2  -224.1337176769    -2.76e-02     1.12e-02         0.0 
   3  -224.2629274238    -1.29e-01     2.24e-03         0.0 
   4  -224.2651084798    -2.18e-03     1.22e-03         0.0 
   5  -224.2654944777    -3.86e-04     4.92e-04         0.0 
   6  -224.2655625474    -6.81e-05     2.60e-04         0.0 
   7  -224.2655788857    -1.63e-05     8.11e-05         0.0 
   8  -224.2655803023    -1.42e-06     5.69e-06         0.1 
   9  -224.2655803137    -1.14e-08     1.48e-06         0.1 
  10  -224.2655803143    -6.12e-10     4.64e-07         0.1 

** Total SCF energy = -224.2655803143301

Nuclear repulsion energy = 68.880722035482947
#electrons        = 24.000000000000025
1e energy kinetic = 224.0131410092749604
1e energy N-e     = -669.1101862822945350
1e energy         = -445.0970452730193756
2e energy         = 151.9507425573038404
writing orbitals and density to file... done.

Time taken for Hartree-Fock: 0.67 secs
Number of AO tiles = 18
# of {all,non-negligible} shell-pairs = {171,171}

Resetting CCSD tilesize to: 50

density-fitting basis set rank = 243
Number of AO tiles = 69
Time to compute 3c-ints: 0.01 secs 
Time to compute V^-1/2: 0.01s
Time to compute ints_3c_trans: 0.00s

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Entering Jacobi type localization:
Calculating Mulliken population analysis.
Computing MO to AUX maps.
<  0> [ 81]   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80 
<  1> [ 81] 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 
<  2> [ 81]  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 
<  3> [ 81]   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80 
<  4> [ 81] 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 
<  5> [ 81]  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 
<  6> [ 81] 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 
<  7> [ 81]  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 
<  8> [162]   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 
<  9> [162]   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 
< 10> [162]   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 
< 11> [162]   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 
Computing MO to PAO maps (Mulliken approx. version).
Computing PAO to AUX maps.
NnonredPAOs = 30
ELECTRON PAIR PRESCREENING
Dipole-based pair screening          .... 
used
   TCutDOij = 1.000000000000
   TCutPre = 0.000000100000
   .... Finished loop over pairs
                 1 OF   78 PAIRS WERE SKIPPED

Number of pairs skipped by pre-screening         1
Sum of pair energies estimated for screened out pairs ...      -0.000000006017 Eh
----------------------------------------------
Constructing initial PAO amplitudes for pair 0 0 with orbs energies: -1.03743401 -1.03743401
MP2 pair ( 0 0 ) energy ep = -0.0190028936621369
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0190028936621370, PAO->PNO diff = 0.0000000000000000
----------------------------------------------
Constructing initial PAO amplitudes for pair 1 0 with orbs energies: -20.55464105 -1.03743401
MP2 pair ( 1 0 ) energy ep = -0.0000143178788354
PNO dims = 30 14, NPNO = 14, PNO energy = -0.0000143052432653, PAO->PNO diff = -0.0000000126355701
----------------------------------------------
Constructing initial PAO amplitudes for pair 1 1 with orbs energies: -20.55464105 -20.55464105
MP2 pair ( 1 1 ) energy ep = -0.0003114370395800
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0003114002100801, PAO->PNO diff = -0.0000000368294999
----------------------------------------------
Constructing initial PAO amplitudes for pair 2 0 with orbs energies: -20.55464105 -1.03743401
MP2 pair ( 2 0 ) energy ep = -0.0000143178788355
PNO dims = 30 14, NPNO = 14, PNO energy = -0.0000143052432654, PAO->PNO diff = -0.0000000126355701
----------------------------------------------
Constructing initial PAO amplitudes for pair 2 2 with orbs energies: -20.55464105 -20.55464105
MP2 pair ( 2 2 ) energy ep = -0.0003114370395801
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0003114002100802, PAO->PNO diff = -0.0000000368294999
----------------------------------------------
Constructing initial PAO amplitudes for pair 3 0 with orbs energies: -20.78561041 -1.03743401
MP2 pair ( 3 0 ) energy ep = -0.0005131175869858
PNO dims = 30 16, NPNO = 16, PNO energy = -0.0005130699524062, PAO->PNO diff = -0.0000000476345796
----------------------------------------------
Constructing initial PAO amplitudes for pair 3 1 with orbs energies: -20.78561041 -20.55464105
MP2 pair ( 3 1 ) energy ep = -0.0000001656181205
3 DROP IJPAIR id = 6 i = 3 j = 1 MP2 energy = -0.0000001656181205
----------------------------------------------
Constructing initial PAO amplitudes for pair 3 2 with orbs energies: -20.78561041 -20.55464105
MP2 pair ( 3 2 ) energy ep = -0.0000001656181205
3 DROP IJPAIR id = 7 i = 3 j = 2 MP2 energy = -0.0000001656181205
----------------------------------------------
Constructing initial PAO amplitudes for pair 3 3 with orbs energies: -20.78561041 -20.78561041
MP2 pair ( 3 3 ) energy ep = -0.0003367509634887
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0003366397720026, PAO->PNO diff = -0.0000001111914861
----------------------------------------------
Constructing initial PAO amplitudes for pair 4 0 with orbs energies: -0.91096244 -1.03743401
MP2 pair ( 4 0 ) energy ep = -0.0020118266488338
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0020118266488338, PAO->PNO diff = 0.0000000000000000
----------------------------------------------
Constructing initial PAO amplitudes for pair 4 1 with orbs energies: -0.91096244 -20.55464105
MP2 pair ( 4 1 ) energy ep = -0.0004597625049137
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0004597326985705, PAO->PNO diff = -0.0000000298063432
----------------------------------------------
Constructing initial PAO amplitudes for pair 4 2 with orbs energies: -0.91096244 -20.55464105
MP2 pair ( 4 2 ) energy ep = -0.0000016710533767
DROP IJPAIR id = 11 i = 4 j = 2 MP2
----------------------------------------------
Constructing initial PAO amplitudes for pair 4 3 with orbs energies: -0.91096244 -20.78561041
MP2 pair ( 4 3 ) energy ep = -0.0000203269144629
PNO dims = 30 5, NPNO = 5, PNO energy = -0.0000166432308632, PAO->PNO diff = -0.0000036836835997
----------------------------------------------
Constructing initial PAO amplitudes for pair 4 4 with orbs energies: -0.91096244 -0.91096244
MP2 pair ( 4 4 ) energy ep = -0.0178931915318371
PNO dims = 30 18, NPNO = 18, PNO energy = -0.0178927360362551, PAO->PNO diff = -0.0000004554955820
----------------------------------------------
Constructing initial PAO amplitudes for pair 5 0 with orbs energies: -0.91096244 -1.03743401
MP2 pair ( 5 0 ) energy ep = -0.0020118266488235
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0020118266488235, PAO->PNO diff = 0.0000000000000000
----------------------------------------------
Constructing initial PAO amplitudes for pair 5 1 with orbs energies: -0.91096244 -20.55464105
MP2 pair ( 5 1 ) energy ep = -0.0000016710533767
DROP IJPAIR id = 15 i = 5 j = 1 MP2
----------------------------------------------
Constructing initial PAO amplitudes for pair 5 2 with orbs energies: -0.91096244 -20.55464105
MP2 pair ( 5 2 ) energy ep = -0.0004597625049136
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0004597326985705, PAO->PNO diff = -0.0000000298063432
----------------------------------------------
Constructing initial PAO amplitudes for pair 5 3 with orbs energies: -0.91096244 -20.78561041
MP2 pair ( 5 3 ) energy ep = -0.0000203269144625
PNO dims = 30 5, NPNO = 5, PNO energy = -0.0000166432308629, PAO->PNO diff = -0.0000036836835996
----------------------------------------------
Constructing initial PAO amplitudes for pair 5 4 with orbs energies: -0.91096244 -0.91096244
MP2 pair ( 5 4 ) energy ep = -0.0003855067612788
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0003846794258335, PAO->PNO diff = -0.0000008273354453
----------------------------------------------
Constructing initial PAO amplitudes for pair 5 5 with orbs energies: -0.91096244 -0.91096244
MP2 pair ( 5 5 ) energy ep = -0.0178931915318279
PNO dims = 30 18, NPNO = 18, PNO energy = -0.0178927360362460, PAO->PNO diff = -0.0000004554955820
----------------------------------------------
Constructing initial PAO amplitudes for pair 6 0 with orbs energies: -0.91315847 -1.03743401
MP2 pair ( 6 0 ) energy ep = -0.0016289176670034
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0016289176670034, PAO->PNO diff = 0.0000000000000000
----------------------------------------------
Constructing initial PAO amplitudes for pair 6 1 with orbs energies: -0.91315847 -20.55464105
MP2 pair ( 6 1 ) energy ep = -0.0004587501842462
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0004587200064592, PAO->PNO diff = -0.0000000301777870
----------------------------------------------
Constructing initial PAO amplitudes for pair 6 2 with orbs energies: -0.91315847 -20.55464105
MP2 pair ( 6 2 ) energy ep = -0.0000051221670287
DROP IJPAIR id = 22 i = 6 j = 2 MP2
----------------------------------------------
Constructing initial PAO amplitudes for pair 6 3 with orbs energies: -0.91315847 -20.78561041
MP2 pair ( 6 3 ) energy ep = -0.0000156356981037
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0000115807431703, PAO->PNO diff = -0.0000040549549334
----------------------------------------------
Constructing initial PAO amplitudes for pair 6 4 with orbs energies: -0.91315847 -0.91096244
MP2 pair ( 6 4 ) energy ep = -0.0155324047227053
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0155316792814581, PAO->PNO diff = -0.0000007254412472
----------------------------------------------
Constructing initial PAO amplitudes for pair 6 5 with orbs energies: -0.91315847 -0.91096244
MP2 pair ( 6 5 ) energy ep = -0.0004996298836001
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0004985385617318, PAO->PNO diff = -0.0000010913218682
----------------------------------------------
Constructing initial PAO amplitudes for pair 6 6 with orbs energies: -0.91315847 -0.91315847
MP2 pair ( 6 6 ) energy ep = -0.0178438560531741
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0178431134802637, PAO->PNO diff = -0.0000007425729104
----------------------------------------------
Constructing initial PAO amplitudes for pair 7 0 with orbs energies: -0.91315847 -1.03743401
MP2 pair ( 7 0 ) energy ep = -0.0016289176670010
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0016289176670010, PAO->PNO diff = 0.0000000000000000
----------------------------------------------
Constructing initial PAO amplitudes for pair 7 1 with orbs energies: -0.91315847 -20.55464105
MP2 pair ( 7 1 ) energy ep = -0.0000051221670287
DROP IJPAIR id = 28 i = 7 j = 1 MP2
----------------------------------------------
Constructing initial PAO amplitudes for pair 7 2 with orbs energies: -0.91315847 -20.55464105
MP2 pair ( 7 2 ) energy ep = -0.0004587501842461
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0004587200064591, PAO->PNO diff = -0.0000000301777870
----------------------------------------------
Constructing initial PAO amplitudes for pair 7 3 with orbs energies: -0.91315847 -20.78561041
MP2 pair ( 7 3 ) energy ep = -0.0000156356981035
PNO dims = 30 4, NPNO = 4, PNO energy = -0.0000115807431701, PAO->PNO diff = -0.0000040549549334
----------------------------------------------
Constructing initial PAO amplitudes for pair 7 4 with orbs energies: -0.91315847 -0.91096244
MP2 pair ( 7 4 ) energy ep = -0.0004996298836001
PNO dims = 30 22, NPNO = 22, PNO energy = -0.0004985385617318, PAO->PNO diff = -0.0000010913218682
----------------------------------------------
Constructing initial PAO amplitudes for pair 7 5 with orbs energies: -0.91315847 -0.91096244
MP2 pair ( 7 5 ) energy ep = -0.0155324047226561
PNO dims = 30 21, NPNO = 21, PNO energy = -0.0155316792814089, PAO->PNO diff = -0.0000007254412472
----------------------------------------------
Constructing initial PAO amplitudes for pair 7 6 with orbs energies: -0.91315847 -0.91315847
MP2 pair ( 7 6 ) energy ep = -0.0007148757232175
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0007139554493955, PAO->PNO diff = -0.0000009202738220
----------------------------------------------
Constructing initial PAO amplitudes for pair 7 7 with orbs energies: -0.91315847 -0.91315847
MP2 pair ( 7 7 ) energy ep = -0.0178438560531665
PNO dims = 30 17, NPNO = 17, PNO energy = -0.0178431134802562, PAO->PNO diff = -0.0000007425729104
----------------------------------------------
Constructing initial PAO amplitudes for pair 8 0 with orbs energies: -1.00430277 -1.03743401
MP2 pair ( 8 0 ) energy ep = -0.0136023326964837
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326964838, PAO->PNO diff = 0.0000000000000001
----------------------------------------------
Constructing initial PAO amplitudes for pair 8 1 with orbs energies: -1.00430277 -20.55464105
MP2 pair ( 8 1 ) energy ep = -0.0003024896050499
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0003024247697189, PAO->PNO diff = -0.0000000648353310
----------------------------------------------
Constructing initial PAO amplitudes for pair 8 2 with orbs energies: -1.00430277 -20.55464105
MP2 pair ( 8 2 ) energy ep = -0.0000171446504351
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0000171087644685, PAO->PNO diff = -0.0000000358859666
----------------------------------------------
Constructing initial PAO amplitudes for pair 8 3 with orbs energies: -1.00430277 -20.78561041
MP2 pair ( 8 3 ) energy ep = -0.0002740787042196
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0002724117029842, PAO->PNO diff = -0.0000016670012355
----------------------------------------------
Constructing initial PAO amplitudes for pair 8 4 with orbs energies: -1.00430277 -0.91096244
MP2 pair ( 8 4 ) energy ep = -0.0180170271573443
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0180165292948422, PAO->PNO diff = -0.0000004978625021
----------------------------------------------
Constructing initial PAO amplitudes for pair 8 5 with orbs energies: -1.00430277 -0.91096244
MP2 pair ( 8 5 ) energy ep = -0.0020491888874223
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0020483226916628, PAO->PNO diff = -0.0000008661957595
----------------------------------------------
Constructing initial PAO amplitudes for pair 8 6 with orbs energies: -1.00430277 -0.91315847
MP2 pair ( 8 6 ) energy ep = -0.0181003349017245
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0180995728876302, PAO->PNO diff = -0.0000007620140943
----------------------------------------------
Constructing initial PAO amplitudes for pair 8 7 with orbs energies: -1.00430277 -0.91315847
MP2 pair ( 8 7 ) energy ep = -0.0022819901044666
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0022812174975811, PAO->PNO diff = -0.0000007726068855
----------------------------------------------
Constructing initial PAO amplitudes for pair 8 8 with orbs energies: -1.00430277 -1.00430277
MP2 pair ( 8 8 ) energy ep = -0.0241377136682699
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0241374332668724, PAO->PNO diff = -0.0000002804013975
----------------------------------------------
Constructing initial PAO amplitudes for pair 9 0 with orbs energies: -1.00430277 -1.03743401
MP2 pair ( 9 0 ) energy ep = -0.0136023326967172
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326967172, PAO->PNO diff = 0.0000000000000000
----------------------------------------------
Constructing initial PAO amplitudes for pair 9 1 with orbs energies: -1.00430277 -20.55464105
MP2 pair ( 9 1 ) energy ep = -0.0000171446504343
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0000171087644677, PAO->PNO diff = -0.0000000358859666
----------------------------------------------
Constructing initial PAO amplitudes for pair 9 2 with orbs energies: -1.00430277 -20.55464105
MP2 pair ( 9 2 ) energy ep = -0.0003024896050470
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0003024247697160, PAO->PNO diff = -0.0000000648353310
----------------------------------------------
Constructing initial PAO amplitudes for pair 9 3 with orbs energies: -1.00430277 -20.78561041
MP2 pair ( 9 3 ) energy ep = -0.0002740787042273
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0002724117029919, PAO->PNO diff = -0.0000016670012355
----------------------------------------------
Constructing initial PAO amplitudes for pair 9 4 with orbs energies: -1.00430277 -0.91096244
MP2 pair ( 9 4 ) energy ep = -0.0020491888873889
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0020483226916294, PAO->PNO diff = -0.0000008661957595
----------------------------------------------
Constructing initial PAO amplitudes for pair 9 5 with orbs energies: -1.00430277 -0.91096244
MP2 pair ( 9 5 ) energy ep = -0.0180170271571805
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0180165292946785, PAO->PNO diff = -0.0000004978625020
----------------------------------------------
Constructing initial PAO amplitudes for pair 9 6 with orbs energies: -1.00430277 -0.91315847
MP2 pair ( 9 6 ) energy ep = -0.0022819901044296
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0022812174975441, PAO->PNO diff = -0.0000007726068855
----------------------------------------------
Constructing initial PAO amplitudes for pair 9 7 with orbs energies: -1.00430277 -0.91315847
MP2 pair ( 9 7 ) energy ep = -0.0181003349015551
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0180995728874607, PAO->PNO diff = -0.0000007620140944
----------------------------------------------
Constructing initial PAO amplitudes for pair 9 8 with orbs energies: -1.00430277 -1.00430277
MP2 pair ( 9 8 ) energy ep = -0.0090780464733837
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0090780464733837, PAO->PNO diff = 0.0000000000000000
----------------------------------------------
Constructing initial PAO amplitudes for pair 9 9 with orbs energies: -1.00430277 -1.00430277
MP2 pair ( 9 9 ) energy ep = -0.0241377136682991
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0241374332669017, PAO->PNO diff = -0.0000002804013975
----------------------------------------------
Constructing initial PAO amplitudes for pair 10 0 with orbs energies: -1.00430277 -1.03743401
MP2 pair ( 10 0 ) energy ep = -0.0136023326966821
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326966821, PAO->PNO diff = 0.0000000000000001
----------------------------------------------
Constructing initial PAO amplitudes for pair 10 1 with orbs energies: -1.00430277 -20.55464105
MP2 pair ( 10 1 ) energy ep = -0.0003024896050469
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0003024247697158, PAO->PNO diff = -0.0000000648353310
----------------------------------------------
Constructing initial PAO amplitudes for pair 10 2 with orbs energies: -1.00430277 -20.55464105
MP2 pair ( 10 2 ) energy ep = -0.0000171446504343
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0000171087644677, PAO->PNO diff = -0.0000000358859666
----------------------------------------------
Constructing initial PAO amplitudes for pair 10 3 with orbs energies: -1.00430277 -20.78561041
MP2 pair ( 10 3 ) energy ep = -0.0002740787042272
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0002724117029918, PAO->PNO diff = -0.0000016670012355
----------------------------------------------
Constructing initial PAO amplitudes for pair 10 4 with orbs energies: -1.00430277 -0.91096244
MP2 pair ( 10 4 ) energy ep = -0.0180170271572032
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0180165292947011, PAO->PNO diff = -0.0000004978625021
----------------------------------------------
Constructing initial PAO amplitudes for pair 10 5 with orbs energies: -1.00430277 -0.91096244
MP2 pair ( 10 5 ) energy ep = -0.0020491888873813
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0020483226916218, PAO->PNO diff = -0.0000008661957595
----------------------------------------------
Constructing initial PAO amplitudes for pair 10 6 with orbs energies: -1.00430277 -0.91315847
MP2 pair ( 10 6 ) energy ep = -0.0181003349015693
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0180995728874749, PAO->PNO diff = -0.0000007620140943
----------------------------------------------
Constructing initial PAO amplitudes for pair 10 7 with orbs energies: -1.00430277 -0.91315847
MP2 pair ( 10 7 ) energy ep = -0.0022819901044245
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0022812174975390, PAO->PNO diff = -0.0000007726068855
----------------------------------------------
Constructing initial PAO amplitudes for pair 10 8 with orbs energies: -1.00430277 -1.00430277
MP2 pair ( 10 8 ) energy ep = -0.0418586888783312
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0418581914824910, PAO->PNO diff = -0.0000004973958402
----------------------------------------------
Constructing initial PAO amplitudes for pair 10 9 with orbs energies: -1.00430277 -1.00430277
MP2 pair ( 10 9 ) energy ep = -0.0117458004167025
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0117458004167026, PAO->PNO diff = 0.0000000000000000
----------------------------------------------
Constructing initial PAO amplitudes for pair 10 10 with orbs energies: -1.00430277 -1.00430277
MP2 pair ( 10 10 ) energy ep = -0.0241377136682765
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0241374332668790, PAO->PNO diff = -0.0000002804013974
----------------------------------------------
Constructing initial PAO amplitudes for pair 11 0 with orbs energies: -1.00430277 -1.03743401
MP2 pair ( 11 0 ) energy ep = -0.0136023326965388
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0136023326965388, PAO->PNO diff = 0.0000000000000000
----------------------------------------------
Constructing initial PAO amplitudes for pair 11 1 with orbs energies: -1.00430277 -20.55464105
MP2 pair ( 11 1 ) energy ep = -0.0000171446504350
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0000171087644684, PAO->PNO diff = -0.0000000358859666
----------------------------------------------
Constructing initial PAO amplitudes for pair 11 2 with orbs energies: -1.00430277 -20.55464105
MP2 pair ( 11 2 ) energy ep = -0.0003024896050498
PNO dims = 30 13, NPNO = 13, PNO energy = -0.0003024247697188, PAO->PNO diff = -0.0000000648353310
----------------------------------------------
Constructing initial PAO amplitudes for pair 11 3 with orbs energies: -1.00430277 -20.78561041
MP2 pair ( 11 3 ) energy ep = -0.0002740787042207
PNO dims = 30 7, NPNO = 7, PNO energy = -0.0002724117029852, PAO->PNO diff = -0.0000016670012355
----------------------------------------------
Constructing initial PAO amplitudes for pair 11 4 with orbs energies: -1.00430277 -0.91096244
MP2 pair ( 11 4 ) energy ep = -0.0020491888874312
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0020483226916716, PAO->PNO diff = -0.0000008661957595
----------------------------------------------
Constructing initial PAO amplitudes for pair 11 5 with orbs energies: -1.00430277 -0.91096244
MP2 pair ( 11 5 ) energy ep = -0.0180170271573157
PNO dims = 30 24, NPNO = 24, PNO energy = -0.0180165292948136, PAO->PNO diff = -0.0000004978625021
----------------------------------------------
Constructing initial PAO amplitudes for pair 11 6 with orbs energies: -1.00430277 -0.91315847
MP2 pair ( 11 6 ) energy ep = -0.0022819901044746
PNO dims = 30 27, NPNO = 27, PNO energy = -0.0022812174975892, PAO->PNO diff = -0.0000007726068855
----------------------------------------------
Constructing initial PAO amplitudes for pair 11 7 with orbs energies: -1.00430277 -0.91315847
MP2 pair ( 11 7 ) energy ep = -0.0181003349017016
PNO dims = 30 25, NPNO = 25, PNO energy = -0.0180995728876074, PAO->PNO diff = -0.0000007620140943
----------------------------------------------
Constructing initial PAO amplitudes for pair 11 8 with orbs energies: -1.00430277 -1.00430277
MP2 pair ( 11 8 ) energy ep = -0.0117458004164552
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0117458004164552, PAO->PNO diff = 0.0000000000000000
----------------------------------------------
Constructing initial PAO amplitudes for pair 11 9 with orbs energies: -1.00430277 -1.00430277
MP2 pair ( 11 9 ) energy ep = -0.0418586888784278
PNO dims = 30 28, NPNO = 28, PNO energy = -0.0418581914825874, PAO->PNO diff = -0.0000004973958404
----------------------------------------------
Constructing initial PAO amplitudes for pair 11 10 with orbs energies: -1.00430277 -1.00430277
MP2 pair ( 11 10 ) energy ep = -0.0090780464734099
PNO dims = 30 30, NPNO = 30, PNO energy = -0.0090780464734099, PAO->PNO diff = 0.0000000000000000
----------------------------------------------
Constructing initial PAO amplitudes for pair 11 11 with orbs energies: -1.00430277 -1.00430277
MP2 pair ( 11 11 ) energy ep = -0.0241377136683013
PNO dims = 30 26, NPNO = 26, PNO energy = -0.0241374332669038, PAO->PNO diff = -0.0000002804013975
----------------------------------------
Total number of pairs = 78
Total number of pairs kept = 71
Total pairs dropped = 7 (PreScreen = 1, NSkippedPairs = 2, NMP2Pairs = 4)
Sum of dropped MP2 pair energies = -0.000027504117863
Sum of dropped PAO/PNO pair energies = -0.000044414278383
Input file provided = /hpc/home/mutl412/new-tamm-dev/exachem-dev/build/correctness_runs/inputs/ozone_cc-pvdz_tcut_pairs_tcutpre_1e-07_1_0e-5_tcut_pno_7_5e-8.json
Input data dir provided = ozone_cc-pvdz_tcut_pairs_tcutpre_1e-07_1_0e-5_tcut_pno_7_5e-8.cc-pvdz_files/restricted/dlpno//predlpno/
Fock_AO dims = 42x42
Fock_MO_occ dims = 12x12
Fock_MO dims = 42x42
LCAO_Eig dims = 42x42
OVL_Eig dims = 42x42
C_PAO_Eig dims = 42x42
OVL_PAO dims = 42x42
Time to construct dlpno input tensors: 0.171698167000000 secs 

CCSD Options
{
 cache_size           = 8
 ccsdt_tilesize       = 32
 ndiis                = 5
 threshold            = 1e-08
 tilesize             = 30
 ccsd_maxiter         = 150
 freeze_core          = 0
 freeze_virtual       = 0
 readt                = false
 writet               = false
 writev               = false
 writet_iter          = 5
 profile_ccsd         = false
 balance_tiles        = true
 dlpno_dfbasis        = cc-pvtz-ri
 eom_nroots           = 2
 eom_microiter        = 50
 eom_threshold        = 1e-06
 debug                = false
}

#occupied, #virtual = 24, 60
Number of AO tiles = 18
Number of AO tiles = 0
Time to compute 3c integral (TE) tensors: 0.017838383 secs 

CD Options
{
 debug            = false
 write_cv         = false
 diagtol          = 1e-06
 write_vcount     = 5000
 itilesize        = 1000
 max_cvecs_factor = 12
}

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 42, 42, 24

Time taken for Fao->Fmo transform: 0.00 secs

-----------------------------------------------------

Total Time taken for Cholesky Decomposition: 0.01 secs

----------------------------
scf_type = restricted
Closed-Shell SCF
nbf = 42
nbf_orig = 42
n_lindep = 0
focc = 1
nmo = 84
nocc = 24
nvir = 60
n_occ_alpha = 12
n_vir_alpha = 30
n_occ_beta = 12
n_vir_beta = 30
nelectrons = 24
nelectrons_alpha = 12
nelectrons_beta = 12
n_frozen_core = 0
n_frozen_virtual = 0
----------------------------
Time to construct dlpno evl vectors: 0.01 secs 
Time to construct TE variants: 0.03 secs 
Time to construct new Sijkl variants: 0.31 secs 
Tiled Index Space Sizes:
MO: Total Size = 42
Occ: Total Size = 12
Virt: Total Size = 30
LMOP: Total Size = 130
PNO: Total Size = 30
PAO: Total Size = 42
DF: Total Size = 243
Time to construct dlpno t2 guess: 0.02 secs 
DLPNO CCSD Memory Stats before init_4c_integrals
------------------------------------------------
allocation count: 158
deallocation count: 88
total memory allocated: 0.282313 GiB
total memory deallocated: 0.051401 GiB
maximum memory in single allocation: 0.113323 GiB
maximum memory consumption: 0.253612 GiB
Time for computing Int4c_ovov_0s_s0 0.0856637690 secs
Time for computing Int4c_ovov_0s_s0_T 0.3284672070 secs
Time for computing Int4c_oovv_0s_00_ii 0.1961413320 secs
Time for computing Int4c_oovv_0s_00_jj 0.1871942230 secs
Time for computing Int4c_ovov_00_0s_ii 0.1767396110 secs
Time for computing Int4c_ovov_00_0s_jj 0.1760487640 secs
Time for Opmin: 0.7117249350 secs 
DLPNO CCSD Memory Stats before iterations
-----------------------------------------
allocation count: 184
deallocation count: 108
total memory allocated: 2.112933 GiB
total memory deallocated: 1.202080 GiB
maximum memory in single allocation: 0.222114 GiB
maximum memory consumption: 1.092124 GiB


 CCSD iterations
------------------------------------------------------------
 Iter     Residuum          Correlation          Time(s)
------------------------------------------------------------
DLPNO CCSD Memory Stats after energy equations
----------------------------------------------
allocation count: 198
deallocation count: 122
total memory allocated: 2.120816 GiB
total memory deallocated: 1.209964 GiB
maximum memory in single allocation: 0.222114 GiB
maximum memory consumption: 1.092124 GiB
DLPNO CCSD Memory Stats after singles equations
-----------------------------------------------
allocation count: 349
deallocation count: 273
total memory allocated: 2.195568 GiB
total memory deallocated: 1.284715 GiB
maximum memory in single allocation: 0.222114 GiB
maximum memory consumption: 1.092124 GiB
DLPNO CCSD Memory Stats after doubles equations
-----------------------------------------------
allocation count: 1100
deallocation count: 1024
total memory allocated: 20.855625 GiB
total memory deallocated: 19.944772 GiB
maximum memory in single allocation: 0.222114 GiB
maximum memory consumption: 1.477721 GiB
   1     0.2016986782931   -0.5747835520590         31.98
   2     0.0728472688398   -0.5733793199026         31.81
   3     0.0435538282512   -0.6027738470933         31.52
   4     0.0320728229082   -0.6032329247167         32.27
   5     0.0238844810314   -0.6092119755042         31.50
 MICROCYCLE DIIS UPDATE:                    6
   6     0.0193007295104   -0.6095284562357         31.25
   7     0.0149420309329   -0.6119384548040         31.07
   8     0.0122409585443   -0.6120342176128         30.92
   9     0.0095791253199   -0.6133063460967         30.94
  10     0.0078734591742   -0.6133094182251         31.12
 MICROCYCLE DIIS UPDATE:                   11
  11     0.0061898465620   -0.6140512828049         31.06
  12     0.0050934627808   -0.6140226938070         31.07
  13     0.0040156879295   -0.6144737419574         30.95
  14     0.0033057284744   -0.6144384652284         30.94
  15     0.0026119581423   -0.6147182905523         30.89
 MICROCYCLE DIIS UPDATE:                   16
  16     0.0021502272444   -0.6146858692196         31.36
  17     0.0017021819349   -0.6148614245500         31.12
  18     0.0014009906656   -0.6148348172930         30.70
  19     0.0011109696283   -0.6149457330892         30.78
  20     0.0009140678662   -0.6149251603408         30.75
 MICROCYCLE DIIS UPDATE:                   21
  21     0.0007259953526   -0.6149955808943         30.61
  22     0.0005970571936   -0.6149802447434         30.51
  23     0.0004749107465   -0.6150251204367         30.66
  24     0.0003903680177   -0.6150139653020         30.76
  25     0.0003109338595   -0.6150426471691         30.86
 MICROCYCLE DIIS UPDATE:                   26
  26     0.0002554437477   -0.6150346743615         30.76
  27     0.0002037262797   -0.6150530513173         31.12
  28     0.0001672752141   -0.6150474271764         31.16
  29     0.0001335685285   -0.6150592264848         30.85
  30     0.0001096082870   -0.6150552990601         31.06
 MICROCYCLE DIIS UPDATE:                   31
  31     0.0000876196886   -0.6150628890559         30.88
  32     0.0000718615802   -0.6150601683646         30.92
  33     0.0000575053047   -0.6150650587043         30.69
  34     0.0000471370597   -0.6150631861465         30.52
  35     0.0000377568274   -0.6150663417117         30.08
 MICROCYCLE DIIS UPDATE:                   36
  36     0.0000309325106   -0.6150650597535         30.32
  37     0.0000247993876   -0.6150670986580         30.22
  38     0.0000203063848   -0.6150662249279         30.17
  39     0.0000162938574   -0.6150675439395         30.13
  40     0.0000133350711   -0.6150669506803         30.18
 MICROCYCLE DIIS UPDATE:                   41
  41     0.0000107084503   -0.6150678049403         30.16
  42     0.0000087596391   -0.6150674034146         30.41
  43     0.0000070393673   -0.6150679572548         30.23
  44     0.0000057555940   -0.6150676862504         30.31
  45     0.0000046284056   -0.6150680456681         29.91
 MICROCYCLE DIIS UPDATE:                   46
  46     0.0000037826297   -0.6150678631984         29.82
  47     0.0000030437442   -0.6150680966552         29.79
  48     0.0000024864830   -0.6150679740561         29.87
  49     0.0000020019515   -0.6150681258237         29.87
  50     0.0000016347629   -0.6150680436042         29.83
 MICROCYCLE DIIS UPDATE:                   51
  51     0.0000013169174   -0.6150681423445         29.80
  52     0.0000010749606   -0.6150680872958         29.95
  53     0.0000008663936   -0.6150681515839         29.84
  54     0.0000007069532   -0.6150681147811         30.22
  55     0.0000005700550   -0.6150681566669         30.01
 MICROCYCLE DIIS UPDATE:                   56
  56     0.0000004649884   -0.6150681320947         29.79
  57     0.0000003751087   -0.6150681594025         29.79
  58     0.0000003058725   -0.6150681430156         30.28
  59     0.0000002468488   -0.6150681608299         29.81
  60     0.0000002012242   -0.6150681499133         29.87
 MICROCYCLE DIIS UPDATE:                   61
  61     0.0000001624553   -0.6150681615413         29.90
  62     0.0000001323905   -0.6150681542758         29.95
  63     0.0000001069207   -0.6150681618698         29.91
  64     0.0000000871095   -0.6150681570385         29.82
  65     0.0000000703738   -0.6150681620005         30.29
 MICROCYCLE DIIS UPDATE:                   66
  66     0.0000000573195   -0.6150681587904         29.10
  67     0.0000000463211   -0.6150681620342         28.34
  68     0.0000000377194   -0.6150681599028         28.46
  69     0.0000000304904   -0.6150681620242         28.62
  70     0.0000000248227   -0.6150681606100         28.12
 MICROCYCLE DIIS UPDATE:                   71
  71     0.0000000200706   -0.6150681619980         28.23
  72     0.0000000163363   -0.6150681610602         28.33
  73     0.0000000132120   -0.6150681619688         28.36
  74     0.0000000107516   -0.6150681613472         28.89
  75     0.0000000086974   -0.6150681619421         29.25
DLPNO CCSD Memory Stats
-----------------------
allocation count: 69034
deallocation count: 68958
total memory allocated: 1407.814844 GiB
total memory deallocated: 1406.903991 GiB
maximum memory in single allocation: 0.222114 GiB
maximum memory consumption: 1.477721 GiB
------------------------------------------------------------------
 Iterations converged
 CCSD correlation energy / hartree =        -0.615068161942085
 CCSD total energy / hartree       =      -224.880648476272142
